<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet preload" as="style">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-one onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="blog-list.html">Company news</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#project">Project</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li class="main-nav"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <button class="search" id="search"><i class="far fa-search"></i></button>
                                    <a href="contact.html"
                                        class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Get
                                        Quote</a>
                                    <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- rts banner area start -->
    <div class="rts-banner-area banner-style-one bg_image" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-one-inner text-start">
                        <p class="pre-title">
                            <span>Welcome!</span> Start Growing Your Business Today
                        </p>
                        <h1 class="title rts-text-anime-style-1">
                            Innovative <span>Solutions,</span> Tailored for Your Success
                        </h1>
                        <p class="disc banner-para">
                            Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit <br> Dui
                            feugiat
                            fusce conubia ridiculus tristique parturient
                        </p>
                        <a href="#" class="rts-btn btn-primary color-h-black">Get Consultant</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-iamge-area">
            <img src="assets/images/banner/shape/04.png" alt="" class="one">
            <img src="assets/images/banner/shape/circle.svg" alt="" class="two">
        </div>
    </div>
    <!-- rts banner area end -->

    <!-- rts-about area start -->
    <div class="rts-about-area rts-section-gap" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-content-left-one">
                        <div class="title-style-one left">
                            <span class="pre">About Business</span>
                            <h2 class="title rts-text-anime-style-1">Smart and effective <br>
                                business agency.
                            </h2>
                        </div>
                        <p class="disc">
                            we believe in the power of collaboration and personalized solutions. By understanding our
                            clients' unique needs and goals, we tailor our approach to deliver strategic insights,
                            creative solutions.
                        </p>
                        <div class="call-and-sign-area">
                            <div class="call-area">
                                <div class="icon">
                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                </div>
                                <div class="information">
                                    <span>Call us anytime</span>
                                    <a href="#">
                                        <h6 class="title">+256 56778.5678</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="sign-area">
                                <img src="assets/images/about/sign.svg" alt="">
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-primary">About Us</a>
                    </div>
                </div>
                <div class="col-lg-7 pl--70">
                    <div class="thumbnail-about-and-progress-1">

                        <div class="thumbnail-about-1">
                            <img src="assets/images/about/01.webp" alt="about">
                        </div>
                        <div class="progress-circle-main-wrapper">

                            <div class="progress-area-wrapper images-r">
                                <div class="single-progress-circle">
                                    <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                        <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                        <circle class="bar--animated" cx="40" cy="40" r="35"
                                            style="stroke-dashoffset: 217.8;"></circle>
                                        <text class="countervalue start" x="50%" y="55%"
                                            transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                    </svg>
                                </div>
                                <h5 class="title">Business Progress</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-about area end -->

    <!-- rts latest service area start -->
    <div class="rts-latest-service-area rts-section-gapBottom" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Our Latest Services</span>
                        <h2 class="title rts-text-anime-style-1">Service We Provide
                        </h2>
                    </div>
                </div>
                <div class="col-lg-12 mt--50">
                    <section class="main-wrapper-sticky">
                        <div class="sticky-statement">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Business Solution</h5>
                            </div>
                            <div class="right">
                                <p class="disc">
                                    comprehensive set of strategies, tools, technologies, and processes challenges,
                                    optimize operations, and drive business growth.
                                </p>
                                <a href="#" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/02.svg" alt="service">
                                </div>
                                <h5 class="title">Creative Ideas</h5>
                            </div>
                            <div class="right">
                                <p class="disc">
                                    comprehensive set of strategies, tools, technologies, and processes challenges,
                                    optimize operations, and drive business growth.
                                </p>
                                <a href="#" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/03.svg" alt="service">
                                </div>
                                <h5 class="title">Market Research</h5>
                            </div>
                            <div class="right">
                                <p class="disc">
                                    comprehensive set of strategies, tools, technologies, and processes challenges,
                                    optimize operations, and drive business growth.
                                </p>
                                <a href="#" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Technology Solution</h5>
                            </div>
                            <div class="right">
                                <p class="disc">
                                    comprehensive set of strategies, tools, technologies, and processes challenges,
                                    optimize operations, and drive business growth.
                                </p>
                                <a href="#" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- rts latest service area end -->

    <!-- rts just a consultancy area  -->
    <div class="just-a-consultancy-area rts-section-gapBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="consultancy-thumbnail-area">
                        <div class="large-image">
                            <img src="assets/images/about/02.webp" alt="thumbnail">
                        </div>
                        <div class="small-iamge images-r">
                            <img src="assets/images/about/03.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl--50 pl_sm--15 mt_md--100 mt_sm--100">
                    <div class="consultancy-style-one">
                        <div class="title-style-one left mb--30">
                            <span class="pre">Business Consultancy</span>
                            <h2 class="title rts-text-anime-style-1">We know how to manage <br>
                                business globally
                            </h2>
                        </div>
                        <div class="signle-consultancy mb--30" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="icon">
                                <img src="assets/images/about/icons/01.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">Best Business Consulting</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <div class="signle-consultancy" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                            <div class="icon">
                                <img src="assets/images/about/icons/02.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">24/7 Customer Support</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <div class="button-wrapper mt--40" data-animation="fadeInUp" data-delay="0.4"
                            data-duration="1.2">
                            <a href="#" class="rts-btn btn-primary">Contact Us</a>
                            <div class="vedio-icone">
                                <a class="video-play-button play-video popup-video"
                                    href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a href="#section1" class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts just a consultancy area  end -->

    <!-- rts fun facts area start -->
    <div class="rts-fun-facts-area rts-section-gapBottom mt--30">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="signle-fun-facts-one">
                        <div class="icon">
                            <img src="assets/images/fun-facts/01.svg" alt="fun-facts">
                        </div>
                        <h2 class="counter title"><span class="odometer" data-count="1200">00</span>+
                        </h2>
                        <span class="bototm">Business Solution</span>
                    </div>
                </div>
                <div class="col-lg-4" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                    <div class="signle-fun-facts-one">
                        <div class="icon">
                            <img src="assets/images/fun-facts/02.svg" alt="fun-facts">
                        </div>
                        <h2 class="counter title"><span class="odometer" data-count="2.2">00</span>k
                        </h2>
                        <span class="bototm">Solution Experts</span>
                    </div>
                </div>
                <div class="col-lg-4" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                    <div class="signle-fun-facts-one">
                        <div class="icon">
                            <img src="assets/images/fun-facts/03.svg" alt="fun-facts">
                        </div>
                        <h2 class="counter title"><span class="odometer" data-count="196">00</span>k
                        </h2>
                        <span class="bototm">Worldwide Partner</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts fun facts area end -->

    <!-- eorking process areas start -->
    <div class="working-process-one bg-main rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Our Latest Services</span>
                        <h2 class="title rts-text-anime-style-1">Easy 3 Steps To Work
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30 align-items-center">
                <div class="col-lg-6">
                    <div class="working-process-main-wrapper">
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/01.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">01</span>
                                </div>
                                <h5 class="title">Client Discovery</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/02.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">02</span>
                                </div>
                                <h5 class="title">Research & Analysis</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/03.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">03</span>
                                </div>
                                <h5 class="title">Strategy Development</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumbnail-working-procss-one" data-animation="zoomOut" data-delay="0.2"
                        data-duration="1.2">
                        <img src="assets/images/process/01.webp" alt="working-process">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- eorking process areas end -->

    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Our Experts</span>
                        <h2 class="title rts-text-anime-style-1">Our Team Mates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5 g-sm-30">
                <div class="col-lg-4 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/01.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Kevin Martin</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--120" data-animation="fadeInUp" data-delay="0.4"
                    data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/02.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Martin Chopra</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--120 mt_md--80" data-animation="fadeInUp" data-delay="0.6"
                    data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/03.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">John Dion</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area ends -->

    <!-- business boost area start -->
    <div class="boost-your-business-today mt--70" id="project">
        <div class="container-2">
            <div class="col-lg-12">
                <div class="business-boost-wrapper-main rts-section-gap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="business-marklting-area-thumb">
                                    <img src="assets/images/business/01.webp" alt="business_area">
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="boosting-business-right-area">
                                    <div class="title-style-one left">
                                        <span class="pre">Boost Your Business Today</span>
                                        <h2 class="title rts-text-anime-style-1">Most Reliable Efficient <br>
                                            Consulting Agency
                                        </h2>
                                    </div>
                                    <p class="disc">
                                        Porttitor ornare fermentum aliquam pharetra ut facilisis gravida risus suscipit
                                        feugiat fusce conubia ridiculus tristique solving parturient natoque vulputate
                                        risu hasellus quam tincidunt posuere aliquam accumsan
                                    </p>
                                    <div class="feature-one-wrapper mt--40 pl_sm--0">
                                        <div class="single-feature-one active">
                                            <i class="fal fa-check"></i>
                                            <p>Fast Growing Sells</p>
                                        </div>
                                        <div class="single-feature-one">
                                            <i class="fal fa-check"></i>
                                            <p>24/7 Quality Services</p>
                                        </div>
                                        <div class="single-feature-one">
                                            <i class="fal fa-check"></i>
                                            <p>Expert Members</p>
                                        </div>
                                        <div class="single-feature-one">
                                            <i class="fal fa-check"></i>
                                            <p>Best Quality Services</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- business boost area end -->

    <!-- rts pricing area start -->
    <div class="rts-pricing-area-one rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-three-title-area">
                        <div class="title-style-one left">
                            <span class="pre">Price Table</span>
                            <h2 class="title rts-text-anime-style-1">Pricing & Plans
                            </h2>
                        </div>
                        <div class="pricing-tab-button-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">Monthly PLan</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">Yearly
                                        Plan</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--100">
                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row g-5">
                                <!-- single pricing plane -->
                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/month</span>
                                            <h3 class="title">$160</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Starter Package</span>
                                            <h4 class="title">
                                                Basic Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                                <!-- single pricing plane -->
                                <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt_sm--80">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/month</span>
                                            <h3 class="title">$180</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Starter Package</span>
                                            <h4 class="title">
                                                Standard Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                                <!-- single pricing plane -->
                                <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt_md--80 mt_sm--80">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/month</span>
                                            <h3 class="title">$260</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Starter Package</span>
                                            <h4 class="title">
                                                Premium Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row g-5">
                                <!-- single pricing plane -->
                                <div class="col-lg-4">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/year</span>
                                            <h3 class="title">$1800</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Starter Package</span>
                                            <h4 class="title">
                                                Basic Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                                <!-- single pricing plane -->
                                <div class="col-lg-4">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/year</span>
                                            <h3 class="title">$2000</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Standard Plan</span>
                                            <h4 class="title">
                                                Standard Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                                <!-- single pricing plane -->
                                <div class="col-lg-4">
                                    <div class="pricing-wrapper-one">
                                        <div class="plane-process">
                                            <span>/year</span>
                                            <h3 class="title">$2300</h3>
                                        </div>
                                        <!-- pricing header -->
                                        <div class="pricing-header-start">
                                            <span class="pre-title">Premium Plan</span>
                                            <h4 class="title">
                                                Premium Plan
                                            </h4>
                                        </div>
                                        <!-- pricing header End -->
                                        <!-- pricing body start -->
                                        <div class="pricing-body">
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Business Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing available">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Great Customer Support</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing ">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">Market Growth Solution</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <!-- single pricing -->
                                            <div class="single-pricing">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <span class="price-details">24/7 Consultant Service</span>
                                            </div>
                                            <!-- single pricing End -->
                                            <a class="rts-btn btn-primary" href="#">Buy This</a>
                                        </div>
                                        <!-- pricing body end -->
                                    </div>
                                </div>
                                <!-- single pricing plane -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts pricing area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gapBottom" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Blog & News</span>
                        <h2 class="title rts-text-anime-style-1">Recent blog post
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-12">
                    <div class="blog-swiper-style-one">
                        <div class="swiper mySwiper-blog-one">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- appoinment areas tart -->
    <div class="appoinment-area-start rts-section-gapBottom" id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="appoinment-wrapper-one-start">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Hello</span>
                            <span class="pre">Make An Appointment</span>
                            <h2 class="title">Request a free quote</h2>
                        </div>
                        <form action="#">
                            <div class="single-input-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="single-input mb--30">
                                <textarea placeholder="Type Your Message"></textarea>
                            </div>
                            <button class="rts-btn btn-primary">Submit Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appoinment-thumbnail">
                        <img src="assets/images/appoinment/01.webp" alt="appoinment">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- appoinment areas end -->

    <!-- rts cta area start -->
    <div class="rts-cta-area-one rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-area-wrapper-one bg_image">
                        <div class="left-areas">
                            <span class="pre">Latest Business Ideas</span>
                            <h3 class="title">Sign Up Newsletter</h3>
                        </div>
                        <div class="right-area">
                            <div class="inpur-area-main">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="rts-btn btn-primary">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->


    <div class="rts-footer-area pt--100 pb--100 pt_sm--50 pb_sm--40  footer-two footer-bg-two">
        <div class="container">
            <div class="row">
                <!-- single wized -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="footer-two-single-wized left">
                        <h3 class="title animated fadeIn">
                            <span>Ready To</span> <br>
                            Work With Us?
                        </h3>
                        <p class="disc">
                            Felis consequat magnis est fames sagittis ultrices placerat sodales porttitor quisque.
                        </p>
                        <a class="rts-btn btn-primary" href="#">Get a Quote</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--50">
                    <div class="footer-two-single-wized two">
                        <div class="wized-title-area">
                            <h5 class="wized-title">Our Services</h5>
                            <img src="assets/images/footer/01.png" alt="Invena_Footer">
                        </div>
                        <div class="wized-2-body">
                            <ul>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Business
                                        planning</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Tax
                                        strategy</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Financial
                                        advices</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Insurance
                                        strategy</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Manage
                                        investment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--30 mt_md--30">
                    <div class="footer-two-single-wized">
                        <div class="wized-title-area">
                            <h5 class="wized-title">Contact Us</h5>
                            <img src="assets/images/footer/01.png" alt="Invena_Footer">
                        </div>
                        <div class="wized-2-body">
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="disc">
                                    <span>Call Us 24/7</span>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="disc">
                                    <span>Work with us</span>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
                <!-- single wized -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="footer-two-single-wized right">
                        <div class="wized-2-body">
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="disc">
                                    <span>Our Location</span>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
            </div>
        </div>
    </div>

    <div class="rts-copy-right-1 ptb--10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-h-2-wrapper">
                        <p class="disc">
                            Invena - Copyright
                            <script>
                                document.write(
                                    new Date().getFullYear()
                                )
                            </script>. All rights reserved.
                        </p>
                        <div class="right">
                            <ul>
                                <li><a href="blog-list.html">Company News</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>