<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet preload" as="style">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="full-screen-slider-demo">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- header trasnparent area start -->
    <header class="header-transparent in-full-screen header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog-list.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-transparent-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/02.svg" alt="">
                        </a>
                        <div class="nav-area">
                            <ul>
                                <li class="main-nav mega-menu project-a-after">
                                    <a href="#home">Home</a>
                                </li>

                                <li class="main-nav mega-menu">
                                    <a href="#about">About</a>
                                </li>
                                <li class="main-nav mega-menu">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="main-nav project-a-after">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="main-nav"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>

                        <div class="action-area">
                            <a href="#" class="rts-btn btn-primary btn-white">Book a Meeting</a>
                            <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header trasnparent area end -->



    <div class="full-screen-demo-swiper-main-wrapper">
        <div class="swiper mySwiper-full-screen-wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-inner-content-12 pt--120 pt_sm--60">
                                        <p class="pre">
                                            <img src="assets/images/banner/icon/01.svg" alt="">
                                            Business Success Starts Here
                                        </p>
                                        <h1 class="title rts-text-anime-style-1">Designing Bold Brands <br>
                                            for a Digital World</h1>
                                        <p class="disc">
                                            Porttitor ornare fertum aliquam pharetra facilisis gravida risus suscipit
                                            Dui feugiat fusce
                                            conubia ridiculus tristique parturient
                                        </p>
                                        <div class="button-wrapper">
                                            <a href="#" class="rts-btn btn-primary btn-white">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="circle-text-main">
                            <div class="circle">
                                <div class="logo">
                                    <img src="assets/images/banner/icon/video-white.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>
                                        Watch Now * Watch Now * Watch Now *
                                    </p>
                                </div>
                            </div>
                            <div class="vedio-icone">
                                <a class="video-play-button play-video popup-video"
                                    href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a href="#section1" class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image two full-screen-height rts-section-gap">
                        <div class="container pb--40 pt--140 pt_sm--30">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-7">
                                    <div class="about-6-thumbnail-left-wrapper">
                                        <div class="single-thumbnail">
                                            <img src="assets/images/about/12.webp" alt="about">
                                        </div>
                                        <div class="single-thumbnail mt--40">
                                            <img src="assets/images/about/13.webp" alt="about">
                                        </div>
                                        <div class="progress-circle-main-wrapper">

                                            <div class="progress-area-wrapper">
                                                <div class="single-progress-circle">
                                                    <svg class="radial-progress" data-countervalue="80"
                                                        viewBox="0 0 80 80">
                                                        <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                                        <circle class="bar--animated" cx="40" cy="40" r="35"
                                                            style="stroke-dashoffset: 217.8;"></circle>
                                                        <text class="countervalue start" x="50%" y="55%"
                                                            transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                                    </svg>
                                                </div>
                                                <h5 class="title">Business Progress</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 pl--30">
                                    <div class="about-6-inner-content-content">
                                        <div class="title-style-one left mb--30">
                                            <span class="pre">About Business</span>
                                            <h2 class="title rts-text-anime-style-1">Smart and effective <br>
                                                business agency.

                                            </h2>
                                        </div>
                                        <p class="disc">
                                            we believe in the power of collaboration and personalized solutions. By
                                            understanding
                                            our clients' unique needs and goals, we tailor our approach to deliver
                                            strategic
                                            insights, creative solutions.
                                        </p>
                                        <div class="call-and-sign-area">
                                            <div class="call-area">
                                                <div class="icon">
                                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                                </div>
                                                <div class="information">
                                                    <span>Call us anytime</span>
                                                    <a href="#">
                                                        <h6 class="title">+256 56778.5678</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sign-area">
                                                <img src="assets/images/about/sign-white.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="#" class="rts-btn btn-primary btn-white">About Us</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->

                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image three full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="title-style-10 color-white-title">
                                        <span class="pre">Our Trusted Clients</span>
                                        <h2 class="title rts-text-anime-style-1">Our Happy Clients</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt--65">
                                <div class="col-lg-12">
                                    <div class="client-three-wrapper">
                                        <div class="single">
                                            <img src="assets/images/brand/01.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/02.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/03.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/04.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/05.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/06.webp" alt="Business_client">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->

                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image four full-screen-height rts-section-gap">
                        <div class="container pt--120 pt_sm--60">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="testimonials-full-screen-area-wrapper">
                                        <div class="left-circle-text">
                                            <div class="circle-text-main">
                                                <div class="circle">
                                                    <div class="logo">
                                                        <img src="assets/images/banner/icon/video-white.svg" alt="">
                                                    </div>
                                                    <div class="text-1">
                                                        <p>
                                                            Watch Now * Watch Now * Watch Now *
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="vedio-icone">
                                                    <a class="video-play-button play-video popup-video"
                                                        href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                                                        <span></span>
                                                    </a>
                                                    <div class="video-overlay">
                                                        <a href="#section1" class="video-overlay-close">×</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-text-area-main-wrapper">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="avatar-user-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="information-wrapper">
                                                    <h5 class="title">William Henry</h5>
                                                    <p>Designer at <span>Vertex Agency</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div
                        class="rts-banner-area-start-11 blog-area-full-screen bg_image five full-screen-height rts-section-gap">
                        <div class="container pt--50">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="title-style-10 color-white-title">
                                        <h2 class="title rts-text-anime-style-1">Recent blog post</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 mt--10">
                                <div class="col-lg-12 mt--10">
                                    <div class="blog-swiper-style-one">
                                        <div class="swiper mySwiper-blog-one">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Building a Brand That from Market Leaders
                                                            </h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Transforming Your Best Of Approach to
                                                                Business</h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">The quick settle tips of the new ages
                                                                exist</h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Building a Brand That from Market Leaders
                                                            </h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Transforming Your Best Of Approach to
                                                                Business</h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one">
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">The quick settle tips of the new ages
                                                                exist</h4>
                                                        </a>
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div
                        class="rts-banner-area-start-11 footer-area-full-screen bg_image six full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row pt--120 pt_sm--40">
                                <!-- single wized -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="footer-two-single-wized left">
                                        <h3 class="title animated fadeIn">
                                            <span>Ready To</span> <br>
                                            Work With Us?
                                        </h3>
                                        <p class="disc">
                                            Felis consequat magnis est fames sagittis ultrices placerat sodales
                                            porttitor quisque.
                                        </p>
                                        <a class="rts-btn btn-primary btn-white" href="#">Get a Quote</a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--15">
                                    <div class="footer-two-single-wized two">
                                        <div class="wized-title-area">
                                            <h5 class="wized-title">Our Services</h5>
                                            <img src="assets/images/footer/02.png" alt="Invena_Footer">
                                        </div>
                                        <div class="wized-2-body">
                                            <ul>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Business
                                                        planning</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Tax
                                                        strategy</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Financial
                                                        advices</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Insurance
                                                        strategy</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Manage
                                                        investment</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--30 mt_md--30">
                                    <div class="footer-two-single-wized d-sm--none">
                                        <div class="wized-title-area">
                                            <h5 class="wized-title">Contact Us</h5>
                                            <img src="assets/images/footer/02.png" alt="Invena_Footer">
                                        </div>
                                        <div class="wized-2-body">
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Call Us 24/7</span>
                                                    <a href="#">(+256) 2145.2156</a>
                                                </div>
                                            </div>
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Work with us</span>
                                                    <a href="#">info@Invena.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                                <!-- single wized -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="footer-two-single-wized right d-sm--none">
                                        <div class="wized-2-body">
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Our Location</span>
                                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                                        United State</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                            </div>
                        </div>
                    </div>

                    <!-- rts banner area end -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>






    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
    <script>
        const text = document.querySelector(".text");
        text.innerHTML = text.innerText
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
            )
            .join("");
    </script>
    <script>
        const textNew = document.querySelector(".text-1");
        textNew.innerHTML = textNew.innerText
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
            )
            .join("");
    </script>
</body>

</html>