<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="investment-home onepage">

    <header class="header-one style-four header--sticky header-investment">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="right">
                                <p>Are you ready to grow up your business? <a href="#">Contact Us <i
                                        class="fa-solid fa-arrow-right"></i></a></p>
                            </div>
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fa-solid fa-phone-flip"></i>
                                        Hotline: +210-8976569</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/09.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#services">Service</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#portfolio">Portfolio</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>


                                <div class="loader-wrapper">
                                    <div class="loader">
                                    </div>
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div>
                                </div>
                                <div class="button-area">
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Book a
                                        Meeting</a>
                                    <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="home" class="rts-banner-area investment">
        <div class="container">
            <div class="banner-inner">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="banner-one-inner text-center">
                            <p class="pre-title">
                                <img src="assets/images/banner/icon/star.svg" alt="">
                                Think. Improve. Expand. Repeat.
                            </p>
                            <h1 class="title rts-text-anime-style-1">The Future of Investing Starts Here</h1>
                            <p class="disc banner-para">
                                Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit <br> Dui
                                feugiat
                                fusce conubia ridiculus tristique parturient
                            </p>
                            <a href="#" class="rts-btn btn-primary color-h-black">Explore Opportunities</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/images/banner/line-shape.svg" alt="">
        </div>
    </div>
    <div class="image-slider-area">
        <div class="swiper imageSlider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/35.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/36.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/37.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/38.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/35.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/36.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/37.webp" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image">
                        <img src="assets/images/banner/38.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-counter-area investment rts-section-gap">
        <div class="container">
            <div class="section-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="counter-area">
                            <div class="counter-inner">
                                <h2 class="counter title"><span class="odometer" data-count="2022">00</span>
                                </h2>
                                <p>Founded</p>
                            </div>
                            <div class="counter-inner">
                                <h2 class="counter title">$<span class="odometer" data-count="40">00</span>B
                                </h2>
                                <p>Valuation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-content">
                            <p class="desc">
                                We are the leading agency dedicated to enhancing your deals, driving growth, and delivering exceptional results. Trust us to maximize your potential and take your business to the next level
                            </p>
                            <div class="bottom">
                                <img src="assets/images/banner/small-img/01.png" alt="user">
                                <span class="info">
                                    2.5k Client Connect with our Company
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts about area start -->
    <div id="about" class="rts-about-area-two rts-section-gapBottom investment">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="left-thumbnail-about-area-two">
                        <img loading="lazy" src="assets/images/about/18.webp" width="490" alt="about">
                        <div class="small-image">
                            <img loading="lazy" src="assets/images/about/19.webp" width="211" alt="small">
                        </div>
                        <div class="counter-about-area">
                            <h2 class="counter title"><span class="odometer" data-count="25">00</span>+
                            </h2>
                            <span>Year of experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt_sm--80 mt_md--80">
                    <div class="about-inner-content-two">
                        <div class="title-style-two left">
                            <span class="pre"><img src="assets/images/banner/icon/star.svg" alt=""> About Us</span>
                            <h2 class="title rts-text-anime-style-1">Driven by Insight, Focused <br> on Your Future
                            </h2>
                        </div>
                        <div class="about-between-wrapper">
                            <p class="disc">
                                Porttitor ornare fermentum aliquam pharetra
                                ut facilisis gravida risus suscipit. dui feugiat
                                fusce conubia ridiculus tristique parturient
                                natoque vulputate risu.
                            </p>
                            <div class="check-wrapper-area">
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>24/7 Call Services Avilable</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Great Skilled Consultant</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Expert Team Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="call-and-sign-area two">
                            <div class="call-area">
                                <div class="icon">
                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                </div>
                                <div class="information">
                                    <span>Call us anytime</span>
                                    <a href="#">
                                        <h6 class="title">+256 56778.5678</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="sign-area">
                                <img loading="lazy" src="assets/images/about/sign.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- rts service area start -->
    <div id="services" class="rts-service-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Popular Insurance</span>
                        <h2 class="title">Our Latest Insurance</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.0" data-duration="1.2">
                    <div class="single-service-nine bg_image">
                        <h3 class="title">
                            Financial Planning
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="single-service-nine two bg_image">
                        <h3 class="title">
                            Accounting Services
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                    <div class="single-service-nine three bg_image">
                        <h3 class="title">
                            Tax Services
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                    <div class="single-service-nine four bg_image">
                        <h3 class="title">
                            Legal Advice
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts business case area start -->
    <div id="portfolio" class="rts-business-case-area rts-section-gap investment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-style-five">
                            <span class="pre"><img src="assets/images/banner/icon/star.svg" alt=""> RECENT CASE STUDIES</span>
                            <h2 class="title rts-text-anime-style-1">Our Business Cases
                            </h2>
                        </div>
                        <div class="pagination-wrapper">
                            <div class="swiper-button-prev"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-pagination-fraction"></div>
                            <div class="swiper-button-next"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-1680 mt--40">
            <div class="row">
                <div class="col-lg-12">
                    <div class="case-studies-wrapper-main-5">
                        <div class="swiper mySwiper-case-studies-5 p-0" dir="ltr">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/07.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Digital Business Solution</h3>
                                                <span>Business Strategy</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/08.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Smart Business Solution</h3>
                                                <span>Business Smart</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/09.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Business Marketing</h3>
                                                <span>Business Marketing</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/08.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Business Top Goal</h3>
                                                <span>Business Goal</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts business case area end -->

    <!-- rts blog area start -->
    <div id="blog" class="rts-blog-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-four center">
                        <span class="pre"><img src="assets/images/banner/icon/star.svg" alt=""> Investment</span>
                        <h2 class="title rts-text-anime-style-1">Top-Rated Investment <br> Opportunities
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four investment">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/21.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    My Journey with Lessons Of <br> Learned Along the Way
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four investment">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/22.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    The quick settle tips new ages <br>
                                    exist working solution
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four investment">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/23.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    Unlocking the Secrets to A <br> Beginner’s Guide
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <div class="rts-trusted-client rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="client-wrapper-one">
                    <a href="#" data-animation="fadeInUp" data-delay="0.1" data-duration="1.2"><img src="assets/images/client/1.webp" alt="business_invena"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2"><img src="assets/images/client/2.webp" alt="business_invena"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.3" data-duration="1.2"><img src="assets/images/client/3.webp" alt="business_invena"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2"><img src="assets/images/client/4.webp" alt="business_invena"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.5" data-duration="1.2"><img src="assets/images/client/5.webp" alt="business_invena"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2"><img src="assets/images/client/6.webp" alt="business_invena"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gapBottom pt--40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-four center">
                        <span class="pre"><img src="assets/images/banner/icon/star.svg" alt=""> TEAM LEADER</span>
                        <h2 class="title rts-text-anime-style-1">Advisory Leaders
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper mySwiperh1_team pt--50 pb--80" dir="ltr">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-single-one-start bg-none shadow-0">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/17.webp" alt="Business_Team_single">
                                        </a>
                                    </div>
                                    <div class="single-details text-center" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Archer Graham</h5>
                                        </a>
                                        <p>Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start bg-none shadow-0">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/18.webp" alt="Business_Team_single">
                                        </a>
                                    </div>
                                    <div class="single-details text-center" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Amelia Clover</h5>
                                        </a>
                                        <p>Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start bg-none shadow-0">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/19.webp" alt="Business_Team_single">
                                        </a>
                                    </div>
                                    <div class="single-details text-center" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Beckett Hayden</h5>
                                        </a>
                                        <p>Deputy Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start bg-none shadow-0">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/20.webp" alt="Business_Team_single">
                                        </a>
                                    </div>
                                    <div class="single-details text-center" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start bg-none shadow-0">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/18.webp" alt="Business_Team_single">
                                        </a>
                                    </div>
                                    <div class="single-details text-center" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->

    <!-- rts business case area start -->
    <div class="rts-business-case-area rts-section-gap investment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-style-five">
                            <span class="pre"><img src="assets/images/banner/icon/star.svg" alt=""> TESTIMONIAL</span>
                            <h2 class="title rts-text-anime-style-1">Our Customers Say
                            </h2>
                        </div>
                        <div class="pagination-wrapper">
                            <div class="swiper-button-prevs"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-pagination-fractions"></div>
                            <div class="swiper-button-nexts"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt--40">
            <div class="row">
                <div class="col-lg-12">
                    <div class="case-studies-wrapper-main-5">
                        <div class="swiper mySwiper-testimonials-10 p-0" dir="ltr">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonials-wrapper-investment">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonials/10.webp" alt="project">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Liam Nguyen</h4>
                                            <p class="designation">
                                                Customer Success
                                            </p>
                                            <p class="desc">
                                                “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu dictums augue volutpat felis etiam mauris dignissim ante”
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-wrapper-investment">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonials/11.webp" alt="project">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Alex Morgan</h4>
                                            <p class="designation">
                                                Business Analyst
                                            </p>
                                            <p class="desc">
                                                “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu dictums augue volutpat felis etiam mauris dignissim ante”
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-wrapper-investment">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonials/10.webp" alt="project">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Liam Nguyen</h4>
                                            <p class="designation">
                                                Customer Success
                                            </p>
                                            <p class="desc">
                                                “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu dictums augue volutpat felis etiam mauris dignissim ante”
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-wrapper-investment">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonials/11.webp" alt="project">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Liam Nguyen</h4>
                                            <p class="designation">
                                                Customer Success
                                            </p>
                                            <p class="desc">
                                                “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu dictums augue volutpat felis etiam mauris dignissim ante”
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts business case area end -->

    <!-- rts cta area start -->
    <div class="rts-cta-area-one rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-area-wrapper-one bg_image">
                        <div class="left-areas">
                            <span class="pre">Latest Business Ideas</span>
                            <h3 class="title">Sign Up Newsletter</h3>
                        </div>
                        <div class="right-area">
                            <div class="inpur-area-main">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="rts-btn btn-primary">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <div class="rts-footer-area pt--100 pb--100 pt_sm--50 pb_sm--40  footer-two footer-bg-two">
        <div class="container">
            <div class="row">
                <!-- single wized -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="footer-two-single-wized left">
                        <h3 class="title animated fadeIn">
                            <span>Ready To</span> <br>
                        Work With Us?
                        </h3>
                        <p class="disc">
                            Felis consequat magnis est fames sagittis ultrices placerat sodales porttitor quisque.
                        </p>
                        <a class="rts-btn btn-primary" href="#">Get a Quote</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--50">
                    <div class="footer-two-single-wized two">
                        <div class="wized-title-area">
                            <h5 class="wized-title">Our Services</h5>
                            <img src="assets/images/footer/01.png" alt="Invena_Footer">
                        </div>
                        <div class="wized-2-body">
                            <ul>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Business
                                        planning</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Tax
                                        strategy</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Financial
                                        advices</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Insurance
                                        strategy</a></li>
                                <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Manage
                                        investment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--30 mt_md--30">
                    <div class="footer-two-single-wized">
                        <div class="wized-title-area">
                            <h5 class="wized-title">Contact Us</h5>
                            <img src="assets/images/footer/01.png" alt="Invena_Footer">
                        </div>
                        <div class="wized-2-body">
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="disc">
                                    <span>Call Us 24/7</span>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="disc">
                                    <span>Work with us</span>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
                <!-- single wized -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="footer-two-single-wized right">
                        <div class="wized-2-body">
                            <div class="contact-info-1">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="disc">
                                    <span>Our Location</span>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                    United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single wized -->
            </div>
        </div>
    </div>
    <div class="rts-copy-right-1 ptb--10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-h-2-wrapper">
                        <p class="disc">
                            Invena - Copyright
                            <script>
                                document.write(
                                    new Date().getFullYear()
                                )
                            </script>. All rights reserved.
                        </p>
                        <div class="right">
                            <ul>
                                <li><a href="blog-list.html">Company News</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" title="Close menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>

    <script defer src="assets/js/plugins/odometer.js"></script>
    <script defer src="assets/js/plugins/jquery-appear.js"></script>


    <script defer src="assets/js/plugins/gsap.js"></script>
    <script defer src="assets/js/plugins/split-text.js"></script>
    <script defer src="assets/js/plugins/scroll-trigger.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>

    <script defer src="assets/js/main.js"></script>
</body>

</html>