<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="color-yellow-demo demo-technology onepage">
    <!-- header trasnparent area start -->
    <header class="header-transparent in-full-screen header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog-list.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-transparent-main-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/02.svg" alt="index">
                        </a>
                        <div class="nav-area">
                            <ul>
                                <li class="main-nav mega-menu project-a-after">
                                    <a href="#home">Home</a>
                                </li>

                                <li class="main-nav mega-menu">
                                    <a href="#about">About</a>
                                </li>
                                <li class="main-nav mega-menu">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="main-nav project-a-after">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="main-nav"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>


                        <div class="loader-wrapper">
                            <div class="loader">
                            </div>
                            <div class="loader-section section-left"></div>
                            <div class="loader-section section-right"></div>
                        </div>

                        <div class="action-area">
                            <a href="#" class="rts-btn btn-primary btn-white">Book a Meeting</a>
                            <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header trasnparent area end -->




    <!-- rts banner area start -->
     <div class="rts-technology-banner-area bg_image rts-section-gap d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-technology-banner">
                        <h1 class="title">Smart Solutions for 
                        a Digital World</h1>
                        <p class="disc">
                            At Technology we harness the power of cutting edge  technology to build smart, scalable, and secure solutions for the digital age
                        </p>
                        <div class="button-wrapper">
                            <a href="#" class="rts-btn btn-primary">Get started</a>
                            <a href="#" class="rts-btn btn-primary btn-border">Our Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- rts banner area end -->


    <!-- large-image-banner-bottom -->
     <div class="large-image-banner-bottom mt-dec-large-img-b-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="large-image-with-rating">
                        <div class="large-image-clip-path-technology">
                            <img src="assets/images/banner/34.webp" alt="">
                        </div>
                        <div class="rating-area-top-left-technology">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p>Based on 185 reviews</p>
                            <img src="assets/images/banner/01.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- large-image-banner-bottom end -->


    <!-- rts service technocal area start -->
     <div class="rts-service-technical-area rts-section-gap" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-three center">
                        <span class="pre">Our Latest Services</span>
                        <div class="bg-title">01</div>
                        <h2 class="title rts-text-anime-style-1">Service We Pro de</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-technical-area">
                        <div class="icon">
                            <img src="assets/images/service/17.svg" alt="icon">
                        </div>
                        <a href="#">
                            <h5 class="title">AI & Machine Learning</h5>
                        </a>
                        <p class="disc">
                            Fusce dignissim erat dis proin ornare class sem nibh
                        </p>
                       <a class="read-more" href="service-details.html">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-technical-area">
                        <div class="icon">
                            <img src="assets/images/service/18.svg" alt="icon">
                        </div>
                        <a href="#">
                            <h5 class="title">Cloud Solutions</h5>
                        </a>
                        <p class="disc">
                            Fusce dignissim erat dis proin ornare class sem nibh
                        </p>
                       <a class="read-more" href="service-details.html">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-technical-area">
                        <div class="icon">
                            <img src="assets/images/service/19.svg" alt="icon">
                        </div>
                        <a href="#">
                            <h5 class="title">Market Research</h5>
                        </a>
                        <p class="disc">
                            Fusce dignissim erat dis proin ornare class sem nibh
                        </p>
                       <a class="read-more" href="service-details.html">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-technical-area">
                        <div class="icon">
                            <img src="assets/images/service/20.svg" alt="icon">
                        </div>
                        <a href="#">
                            <h5 class="title">Technology Solutions</h5>
                        </a>
                        <p class="disc">
                            Fusce dignissim erat dis proin ornare class sem nibh
                        </p>
                       <a class="read-more" href="service-details.html">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- rts service technocal area end -->



    <!-- eorking process areas start -->
    <div class="working-process-one bg-main rts-section-gap without-clip-radious">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 pr--30">
                    <div class="thumbnail-working-procss-one" data-animation="zoomOut" data-delay="0.2"
                        data-duration="1.2">
                        <img class="ml--0" src="assets/images/process/02.webp" alt="working-process">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="title-style-one">
                        <span class="pre">How we works</span>
                        <h2 class="title rts-text-anime-style-1">Easy 3 Steps To Work
                        </h2>
                    </div>
                    <div class="working-process-main-wrapper mt--60">
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/01.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">01</span>
                                </div>
                                <h5 class="title">Client Discovery</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/02.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">02</span>
                                </div>
                                <h5 class="title">Research & Analysis</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/03.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">03</span>
                                </div>
                                <h5 class="title">Strategy Development</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- eorking process areas end -->
    <div class="rts-trusted-client rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row mt--65">
                <div class="col-lg-12">
                    <div class="client-three-wrapper">
                        <div class="single">
                            <img src="assets/images/brand/01.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/02.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/03.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/04.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/05.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/06.webp" alt="Business_client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- why chgoose us section start -->
    <div class="why-chooseus-area rts-section-gapBottom" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pr--30">
                    <div class="thumbnail-accountent-why-choose style-two">
                        <img src="assets/images/why-choose/12.webp" alt="why-chooseus-area">
                        <div class="counter-about-area">
                            <h2 class="counter title"><span class="odometer" data-count="25">00</span>+
                            </h2>
                            <span>Year of experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl--50 pl_sm--10 mt_md--50 mt_sm--50 pb_md--50 pb_sm--40">
                    <div class="why-choose-8-wrapper-content">
                        <div class="title-style-five mb--40">
                            <span class="pre">WHY CHOOSE US</span>
                            <h2 class="title rts-text-anime-style-1">We know how to manage
                                business globally</h2>
                        </div>
                        <div class="single-feature-service-wrapper-8">
                            <div class="icon">
                                <img src="assets/images/why-choose/icons/08.svg" alt="service">
                            </div>
                            <div class="inner-wrapper">
                                <h4 class="title">Always On Time</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <div class="single-feature-service-wrapper-8">
                            <div class="icon">
                                <img src="assets/images/why-choose/icons/09.svg" alt="service">
                            </div>
                            <div class="inner-wrapper">
                                <h4 class="title">24/7 Customer Support</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <a href="contact.html" class="rts-btn btn-primary mt--50">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why chgoose us section end -->



    <!-- rts progress area start -->
    <div class="rts-progress-area-main-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="progress-circle-main-wrapper">
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="76" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/01.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="76">00</span>%
                                </h2>
                                <p>Trusted Clients</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="89" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/02.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="89">00</span>%
                                </h2>
                                <p>Project Completed</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="70" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/03.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="70">00</span>%
                                </h2>
                                <p>Business Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts progress area end -->



    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gapBottom">
        <div class="container pb--70">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Our Experts</span>
                        <h2 class="title rts-text-anime-style-1">Our Team Mates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5 g-sm-30 mt_sm--0">
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--50" data-animation="fadeInUp" data-delay="0.2"
                    data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/01.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Kevin Martin</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--120" data-animation="fadeInUp" data-delay="0.4"
                    data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/02.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Martin Chopra</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--120 mt_md--80" data-animation="fadeInUp" data-delay="0.6"
                    data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/03.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">John Dion</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area ends -->

    <!-- tectimonisl-area start -->
    <div class="rts-testimonials-area-five with-bg-shape-image bg_image rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-style-five">
                            <span class="pre">Our Testimonials</span>
                            <h2 class="title rts-text-anime-style-1">Our Customer Feedbacks
                            </h2>
                        </div>
                        <div class="pagination-wrapper">
                            <div class="swiper-button-prevs"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-pagination-fractions"></div>
                            <div class="swiper-button-nexts"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-12">
                    <div class="swiper mySwiper-testimonials-5" dir="ltr">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/03.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Jonathon Doe</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/03.webp"
                                                    alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/04.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Joe Biden</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/02.webp"
                                                    alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/03.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Mr. Mark</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/03.webp"
                                                    alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tectimonisl-area end -->



  <!-- rts blog area start -->
    <div class="rts-blog-area  rts-section-gap" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-two center">
                        <span class="pre">Blog & News</span>
                        <h2 class="title rts-text-anime-style-1">Recent blog post
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-12">
                    <div class="blog-swiper-style-one">
                        <div class="swiper mySwiper-blog-one" dir="ltr">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/11.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/12.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/13.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/11.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/12.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one without-radious">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/13.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->



    <!-- appoinment  area start -->
    <div class="appoinment-area-seven bg_image ptb--100" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appoinment-main-wrapper-7">
                        <form action="#">
                            <span>Make an Appointment</span>
                            <h4 class="title">Request a free quote</h4>
                            <div class="input-half-wrapper">
                                <div class="signle-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="signle-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="signle-input">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="signle-input">
                                <textarea placeholder="Type Your Message"></textarea>
                            </div>
                            <button class="btn-primary rts-btn ">Submit Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- appoinment  area end -->


    <!-- rts faq area start -->
     <div class="rts-faq-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-technology-left">
                        <div class="title-style-five">
                            <span class="pre">FAQ</span>
                            <h2 class="title">Frequently asked <br> question
                            </h2>
                            <p class="disc">
                                we deliver cutting-edge cybersecurity solutions to protect your data, safeguard your operations, and ensure.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 pl--50 pl_md--0 pl_sm--0 mt_md--50 mt_sm--80" data-animation="fadeInUp" data-delay="0.3">
                    <div class="accordion faq-wrapper-inner-page" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    01. What services/products do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet
                                    vivamus est aliquam euismod nector quam convallis ornare justo service visionary
                                    sources unleash online
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    02. Where i can find my business growth result?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet
                                    vivamus est aliquam euismod nector quam convallis ornare justo service visionary
                                    sources unleash online
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    03. Did you get any business consultant?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet
                                    vivamus est aliquam euismod nector quam convallis ornare justo service visionary
                                    sources unleash online
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    04. Do you need any business invesment policy?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet
                                    vivamus est aliquam euismod nector quam convallis ornare justo service visionary
                                    sources unleash online
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    04. Do you need any business invesment policy?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet
                                    vivamus est aliquam euismod nector quam convallis ornare justo service visionary
                                    sources unleash online
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
     </div>
    <!-- rts faq area end -->


   <!-- rts cta area start -->
    <div class="rts-cts-area-start bg_cts-10 bg_iamge ptb--95">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-style-10-wrapper">
                        <div class="left-side">
                            <span>Subscribe Newsletter</span>
                            <h3 class="title">
                                Stay Updated with <br> the Latest News!
                            </h3>
                        </div>
                        <div class="right-side">
                            <form action="#">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->



    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->

    <div id="side-bar" class="side-bar header-two">
    <button class="close-icon-menu" title="Close menu"><i class="far fa-times"></i></button>
    <!-- inner menu area desktop start -->
    <div class="rts-sidebar-menu-desktop">
        <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
        <div class="body d-none d-xl-block">
            <p class="disc">
                We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                All seds this mistakens idea denouncing pleasures.
            </p>
            <div class="get-in-touch">
                <!-- title -->
                <div class="h6 title">Get In Touch</div>
                <!-- title End -->
                <div class="wrapper">
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-phone-alt"></i>
                        <a href="#">+8801234566789</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-envelope"></i>
                        <a href="#">example@gmail.com</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-globe"></i>
                        <a href="#">www.webexample.com</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="#">13/A, New Pro State, NYC</a>
                    </div>
                    <!-- single ENd -->
                </div>
                <div class="social-wrapper-two menu">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- mobile menu area start -->
    <div class="mobile-menu d-block d-xl-none">
        <nav class="nav-main mainmenu-nav mt--30">
            <ul class="mainmenu metismenu" id="mobile-menu-active">
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Demos</a>
                    <ul class="submenu mm-collapse" style="height: 0px;">
                        <li><a href="index.html">Business One</a></li>
                        <li><a href="index-two.html">Business Two</a></li>
                        <li><a href="index-three.html">Business Three</a></li>
                        <li><a href="index-four.html">Business Four</a></li>
                        <li><a href="index-five.html">Finance Demo</a></li>
                        <li><a href="index-six.html">Marketing agency</a></li>
                        <li><a href="index-seven.html">Business agency</a></li>
                        <li><a href="index-eight.html">Business Management</a></li>
                        <li><a href="index-nine.html">Insurance Home</a></li>
                        <li><a href="index-ten.html">Business Website</a></li>
                        <li><a href="index-eleven.html">Business Parallax</a></li>
                        <li><a href="index-twelve.html">Business Video</a></li>
                        <li><a href="index-thirteen.html">Accountent One</a></li>
                        <li><a href="index-fourteen.html">Accountent Two</a></li>
                        <li><a href="index-fifteen.html">HR Website</a></li>
                        <li><a href="index-sixteen.html">Business Coach</a></li>
                        <li><a href="index-seventeen.html">SEO Website</a></li>
                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Onepage</a>
                    <ul class="submenu mm-collapse" style="height: 0px;">
                        <li><a href="onepage-one.html">Business One</a></li>
                        <li><a href="onepage-two.html">Business Two</a></li>
                        <li><a href="onepage-three.html">Business Three</a></li>
                        <li><a href="onepage-four.html">Business Four</a></li>
                        <li><a href="onepage-five.html">Finance Demo</a></li>
                        <li><a href="onepage-six.html">Marketing agency</a></li>
                        <li><a href="onepage-seven.html">Business agency</a></li>
                        <li><a href="onepage-eight.html">Business Management</a></li>
                        <li><a href="onepage-nine.html">Insurance Home</a></li>
                        <li><a href="onepage-ten.html">Business Website</a></li>
                        <li><a href="onepage-eleven.html">Business Parallax</a></li>
                        <li><a href="onepage-twelve.html">Business Video</a></li>
                        <li><a href="onepage-thirteen.html">Accountent One</a></li>
                        <li><a href="onepage-fourteen.html">Accountent Two</a></li>
                        <li><a href="onepage-fifteen.html">HR Website</a></li>
                        <li><a href="onepage-sixteen.html">Business Coach</a></li>
                        <li><a href="onepage-seventeen.html">SEO Website</a></li>
                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Pages</a>
                    <ul class="submenu mm-collapse" style="height: 0px;">
                        <li><a href="about.html">About
                                Company</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Service
                                Details</a>
                        </li>
                        <li><a href="service-details-2.html">Service
                                Details 2</a>
                        </li>
                        <li><a href="project.html">Project</a>
                        </li>
                        <li><a href="team.html">Team</a>
                        </li>
                        <li><a href="team-details.html">Team
                                Details</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="appoinment.html">Appoinment</a>
                        </li>
                        <li><a href="history.html">Our
                                History</a>
                        </li>
                        <li><a href="blog-list.html">Blog
                                List</a>
                        </li>
                        <li><a href="blog-grid.html">Blog
                                List</a>
                        </li>
                        <li><a href="blog-details.html">Blog
                                Details</a>
                        </li>
                        <li><a href="blog-details-2.html">Blog
                                Details 02</a>
                        </li>
                        <li><a href="faq.html">Faq's</a>
                        <li><a href="career.html">Career</a>
                        </li>
                        <li><a href="our-mission.html">Our
                                Mission</a>
                        </li>
                        <li><a href="partners.html">Partners</a>
                        </li>
                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Services</a>
                    <ul class="submenu mm-collapse" style="height: 0px;">
                        <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                        <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        <li><a class="mobile-menu-link" href="service-details-2.html">Service Details 2</a></li>
                        <li><a class="mobile-menu-link" href="service-details-3.html">Service Details 3</a></li>
                        <li><a class="mobile-menu-link" href="service-details-4.html">Service Details 4</a></li>
                        <li><a class="mobile-menu-link" href="service-details-5.html">Service Details 5</a></li>

                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Projects</a>
                    <ul class="submenu mm-collapse">
                        <li><a href="project.html">Project</a>
                        </li>
                        <li><a href="project-slider.html">Project
                                Slider</a></li>
                        <li><a href="project-slider-2.html">Project
                                Slider 2</a></li>
                        <li><a href="project-card-slider.html">Project
                                Card Slider</a></li>
                        <li><a href="project-bg-dark.html">Project
                                Bg Dark</a></li>
                        <li><a href="project-grid.html">Project
                                Grid</a></li>
                        <li><a href="project-grid-col-2.html">Project
                                Grid Col 2</a></li>
                        <li><a href="project-slider-grid.html">Grid Slider</a></li>
                        <li><a href="project-slider-overflow.html">Project Overflow</a>
                        </li>
                        <li><a href="project-grid-col-3.html">Project Grid Col 3</a>
                        </li>
                        <li><a href="project-bg-dark.html">Project
                                Hide Content</a></li>


                        <li><a href="project-slider-2.html">Project
                                Hide
                                Content wide</a>
                        </li>
                        <li><a href="project-grid.html">Project
                                Card Hover</a>
                        </li>
                        <li><a href="project-slider-2.html">Project
                                Slider Image
                                Zoom</a>
                        </li>
                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Shop Pages</a>
                    <ul class="submenu mm-collapse">
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="shop-single.html">Shop
                                Details</a>
                        </li>
                        <li><a href="account.html">Account</a>
                        </li>
                    </ul>
                </li>
                <li class="has-droupdown">
                    <a href="#" class="main" aria-expanded="false">Blog</a>
                    <ul class="submenu mm-collapse">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html" class="main" aria-expanded="false">Contact Us</a>
                </li>
            </ul>
        </nav>

        <div class="social-wrapper-one">
            <ul>
                <li>
                    <a href="#" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="linkedin">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- mobile menu area end -->
</div>
<!-- inner menu area desktop End -->


<!-- offcanvase search -->
<div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div>
<div id="anywhere-home" class="">
</div>

<!-- rtl btn area start -->
<div class="rtl-ltr-switcher-btn">
    <span class="rtl show">View RTL</span>
    <span class="ltr">View LTR</span>
</div>
<!-- rtl btn area end -->

<!-- progress area start -->
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
            style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
        </path>
    </svg>
</div>
<!-- progress area end -->

<script defer src="assets/js/plugins/jquery.js"></script>

<script defer src="assets/js/plugins/odometer.js"></script>
<script defer src="assets/js/plugins/jquery-appear.js"></script>


<script defer src="assets/js/plugins/gsap.js"></script>
<script defer src="assets/js/plugins/split-text.js"></script>
<script defer src="assets/js/plugins/scroll-trigger.js"></script>
<script defer src="assets/js/plugins/smooth-scroll.js"></script>
<script defer src="assets/js/plugins/metismenu.js"></script>
<script defer src="assets/js/plugins/popup.js"></script>

<script defer src="assets/js/vendor/bootstrap.min.js"></script>
<script defer src="assets/js/plugins/swiper.js"></script>
<script defer src="assets/js/plugins/contact.form.js"></script>

<script defer src="assets/js/main.js"></script>
</body>
</html>