<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Citycar | Taxi Business HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

  <!-- Preloader -->
  <div class="preloader"><h1 data-text="Citycar">Citycar</h1></div>

  <!-- Main Header-->
  <header class="main-header header-style-two">
    
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left"> 
            <!-- Info List -->
            <ul class="list-style-one light">
              <li><i class="fal fa-mobile"></i> <a href="tel:01750050088">+01 7500 50088</a></li>
              <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#89e0e7efe6c9edfce4f0fde8f1e0a7eae6e4"><span class="__cf_email__" data-cfemail="abc2c5cdc4ebcfdec6d286dfcad3c285c8c4c6">[email&#160;protected]</span></a></li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-icon-one">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Top -->
    
    <div class="header-lower">
      <div class="auto-container"> 
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
          </div>
          
          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Layout 1</a></li>
                    <li><a href="index-2.html">Home Layout 2</a></li>
                    <li><a href="index-3.html">Home Layout 3</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Pages</a>
                  <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-booking.html">Booking</a></li>
                    <li><a href="page-taxi.html">Taxi List</a></li>
                    <li class="dropdown"><a href="#">Driver</a>
                      <ul>
                        <li><a href="page-team.html">Driver List</a></li>
                        <li><a href="page-team-details.html">Driver Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-testimonial.html">Testimonial</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li><a href="page-faq.html">FAQ</a></li>
                    <li><a href="page-404.html">Page 404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Services</a>
                  <ul>
                    <li><a href="page-services.html">Services List</a></li>
                    <li><a href="page-service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Main Menu End--> 
          
          <!-- Outer Box -->
          <div class="outer-box"> 
            
            <!-- Search Btn -->
            <button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>
            
            <!-- Btn Box -->
            <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
            
            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one light">
          <li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
            <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
          </li>
          <li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#563e333a261635393b2637382f7835393b"><span class="__cf_email__" data-cfemail="452d20293505262a2835242b3c6b262a28">[email&#160;protected]</span></a></div>
          </li>
          <li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
            <div class="text">66 Broklyant, New York India 3269</div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="fa fa-x"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
    <!-- End Mobile Menu --> 
    
    <!-- Header Search -->
    <div class="search-popup"> <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>
      <div class="search-inner">
        <form method="post" action="blog-showcase.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search --> 
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container"> 
          <!--Logo-->
          <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a> </div>
          
          <!--Right Col-->
          <div class="nav-outer"> 
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
            
            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu --> 
  </header>
  <!--End Main Header -->

  <!-- Banner Section -->
  <section class="banner-section-three">
    <div class="banner-carousel-two owl-carousel owl-theme">
      <div class="slide-item">
        <div class="bg bg-image" style="background-image: url(images/banner/bg2.jpg);"></div>
        <div class="auto-container">
          <div class="content-box">
            <div class="text line-style animate-1">WE ARE BEST TAXI BOOKING COMPANY</div>
            <h1 class="title animate-2">Securely Book your Taxi Today <br>From Any Location!</h1>
            <h2 class="title-stroke animate-3">TAXI</h2>
            <div class="banner-car1 animate-3">
              <div class="info-box bounce-y">
                <div class="taxi-count">80+</div>
                <div class="info-text">AVAILABLE TAXI FOR BOOKING</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-item">
        <div class="bg bg-image" style="background-image: url(images/banner/bg2.jpg);"></div>
        <div class="auto-container">
          <div class="content-box">
            <div class="text line-style animate-1">WE ARE BEST TAXI BOOKING COMPANY</div>
            <h1 class="title animate-2">Securely Book your Taxi Today <br>From Any Location!</h1>
            <h2 class="title-stroke animate-3">TAXI</h2>
            <div class="banner-car1 animate-3">
              <div class="info-box">
                <div class="taxi-count">80+</div>
                <div class="info-text">AVAILABLE TAXI FOR BOOKING</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-item">
        <div class="bg bg-image" style="background-image: url(images/banner/bg2.jpg);"></div>
        <div class="auto-container">
          <div class="content-box">
            <div class="text line-style animate-1">WE ARE BEST TAXI BOOKING COMPANY</div>
            <h1 class="title animate-2">Securely Book your Taxi Today <br>From Any Location!</h1>
            <h2 class="title-stroke animate-3">TAXI</h2>
            <div class="banner-car1 animate-3">
              <div class="info-box">
                <div class="taxi-count">80+</div>
                <div class="info-text">AVAILABLE TAXI FOR BOOKING</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-item">
        <div class="bg bg-image" style="background-image: url(images/banner/bg2.jpg);"></div>
        <div class="auto-container">
          <div class="content-box">
            <div class="text line-style animate-1">WE ARE BEST TAXI BOOKING COMPANY</div>
            <h1 class="title animate-2">Securely Book your Taxi Today <br>From Any Location!</h1>
            <h2 class="title-stroke animate-3">TAXI</h2>
            <div class="banner-car1 animate-3">
              <div class="info-box">
                <div class="taxi-count">80+</div>
                <div class="info-text">AVAILABLE TAXI FOR BOOKING</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-item">
        <div class="bg bg-image" style="background-image: url(images/banner/bg2.jpg);"></div>
        <div class="auto-container">
          <div class="content-box">
            <div class="text line-style animate-1">WE ARE BEST TAXI BOOKING COMPANY</div>
            <h1 class="title animate-2">Securely Book your Taxi Today <br>From Any Location!</h1>
            <h2 class="title-stroke animate-3">TAXI</h2>
            <div class="banner-car1 animate-3">
              <div class="info-box">
                <div class="taxi-count">80+</div>
                <div class="info-text">AVAILABLE TAXI FOR BOOKING</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="social-icon-two">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa fa-x"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
  <!-- End Banner Section -->

  <!-- Marquee Section -->
  <section class="marquee-section-two">
    <div class="marquee-three">
      <div class="inner-box">
        <div class="marquee-group slide-right">
          <div class="text" data-text="Free Booking">Free Booking</div>
          <div class="text" data-text="Online Booking">Online Booking</div>
          <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
          <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
          <div class="text" data-text="Custom Order">Custom Order</div>
        </div>

        <div aria-hidden="true" class="marquee-group">
          <div class="text" data-text="Free Booking">Free Booking</div>
          <div class="text" data-text="Online Booking">Online Booking</div>
          <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
          <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
          <div class="text" data-text="Custom Order">Custom Order</div>
        </div>
      </div>
    </div>
    <div class="marquee-two">
      <div class="inner-box">
        <div class="marquee-group">
          <div class="text" data-text="Free Booking">Free Booking</div>
          <div class="text" data-text="Online Booking">Online Booking</div>
          <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
          <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
          <div class="text" data-text="Custom Order">Custom Order</div>
        </div>

        <div aria-hidden="true" class="marquee-group">
          <div class="text" data-text="Free Booking">Free Booking</div>
          <div class="text" data-text="Online Booking">Online Booking</div>
          <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
          <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
          <div class="text" data-text="Custom Order">Custom Order</div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Marquee Section -->

  <!-- About Section -->
  <section class="about-section-four">
    <div class="auto-container">
      <div class="row">

        <!-- Content Column -->
        <div class="content-column col-lg-7 col-md-12 col-sm-12" data-aos="fade-right">
          <div class="inner-column">
            <div class="sec-title">
              <span class="sub-title line-style">Welcome to Our Company</span>
              <h2 class="letters-slide-up text-split">We Provide Globally Trusted Booking Services.</h2>
              <div class="text">Digitalization has enabled Taxi booking  providers to harness the power of data analytics. By collecting and analysing vast amounts of data, companies can gain valuable insights</div>
            </div>
            <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Book a Taxi</span></button>
          </div>
        </div>

        <!-- Image Column -->
        <div class="fun-fact-column col-lg-5 col-md-12 col-sm-12" data-aos="fade-left">
          <div class="inner-column">
            <div class="counter-outer-box">
              <figure class="image reveal"><img src="images/resource/man2.png" alt="Image"></figure>
              <!-- Counter Block -->
              <div class="counter-block-three">
                <div class="inner-box">
                  <div class="content">
                    <div class="counter-text text-line-style">EXPERT DRIVER</div>
                    <div class="counter-one"><span class="odometer" data-count="510"></span><span class="counter-after">+</span></div>
                  </div>
                </div>
              </div>
              <!-- Counter Block -->
              <div class="counter-block-three">
                <div class="inner-box">
                  <div class="content">
                    <div class="counter-text text-line-style">TOTAL BOOKING</div>
                    <div class="counter-one"><span class="odometer" data-count="200"></span><span class="counter-after">+</span></div>
                  </div>
                </div>
              </div>
              <!-- Counter Block -->
              <div class="counter-block-three">
                <div class="inner-box">
                  <div class="content">
                    <div class="counter-text text-line-style">HAPPY CLIENTS</div>
                    <div class="counter-one"><span class="odometer" data-count="150"></span><span class="counter-after">+</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Service Section -->
  <section class="service-section-six">
    <div class="anim-icons">
      <span class="icon icon-lines-3-bottom bounce-x"></span>
    </div>
    <div class="auto-container">
      <div class="sec-title light">
        <div class="row align-items-end">
          <div class="col-lg-7">
            <span class="sub-title line-style">Latest Services</span>
            <h2 class="letters-slide-up text-split">Check out our all <br>Best Services.</h2>
          </div>
          <div class="col-lg-5">
            <div class="text">Explore opportunities for business-related immigration, including investor visas and work permits, with our strategic guidance and support.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="outer-box col-lg-12">
          <ul class="service-block-six">
            <li class="inner-box active">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Business Transfer</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-1.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Online Booking</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-2.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">City Transport</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-3.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Corporate Cab</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-2.jpg" alt="Image"></figure>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Benefit Section -->
  <section class="benefit-section-two">
    <div class="auto-container">
      <div class="sec-title text-center">
        <span class="sub-title line-style">LATEST features</span>
        <h2 class="letters-slide-up text-split">Check out our all time <br>Best features</h2>
      </div>
      <div class="row">
        <!-- Blocks Column -->
        <div class="blocks-column col-lg-4 col-md-6 col-sm-6" data-aos="fade-right">
          <div class="inner-column">
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-driver-3"></i>
                <div class="content">
                  <h4 class="title">Ride customize</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-taxi-2"></i>
                <div class="content">
                  <h4 class="title">Easy to search</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-mobile-app"></i>
                <div class="content">
                  <h4 class="title">Fixable rate</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Image Column -->
        <div class="image-column col-lg-4 col-md-12 col-sm-12">
          <div class="inner-column">
            <figure class="image reveal overlay-anim"><img src="images/resource/benefit2-1.png" alt="Image"></figure>
          </div>
        </div>
        <!-- Blocks Column -->
        <div class="blocks-column style-two col-lg-4 col-md-6 col-sm-6" data-aos="fade-left">
          <div class="inner-column">
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-mobile-app"></i>
                <div class="content">
                  <h4 class="title">Quick pickup</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-taxi-2"></i>
                <div class="content">
                  <h4 class="title">Ride customize</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
            <!-- Benefit Block -->
            <div class="benefit-block-two">
              <div class="inner-box">
                <i class="icon flaticon-driver-3"></i>
                <div class="content">
                  <h4 class="title">Quick Support</h4>
                  <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat, cras eget pha leo potenti tempor enim.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Benefits Section -->

  <!-- Video Section -->
  <section class="video-section-two">
    <div class="bg bg-image" style="background-image: url(images/background/bg-video2.jpg);"></div>
    <div class="auto-container">
      <!-- Content Column -->
      <div class="content">
          <div class="video-box">
            <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn play-now" data-fancybox="" data-caption=""><div class="icon-triangle">Play</div><span class="ripple"></span></a>
          </div>
      </div>
    </div>
  </section>
  <!-- End Video Section -->

  <!-- Pricing Section -->
  <section class="pricing-section-five">
    <div class="auto-container">
      <div class="row">
        <div class="col-lg-4">
          <div class="sec-title">
            <span class="sub-title line-style">Check our latest price</span>
            <h2 class="letters-slide-up text-split">Great Packages For Car Booking</h2>
          </div>
          <h5>Save 30% on the yearly Packages</h5>
        </div>
        <div class="col-lg-8">
          <div class="outer-box">
            <figure class="image tm-gsap-move-animation1"><img src="images/resource/car1-1.png" alt="Image"></figure>
            <div class="row">
              <div class="col-md-6">
                <!-- Pricing Block -->
                <div class="pricing-block-five">
                  <div class="inner-box active">
                    <div class="content">
                      <div class="pricing-tag">Most Popular</div>
                      <div class="car-detail">
                        <h4 class="car-name">BMW X5 2008</h4>
                        <div class="city">Chicago</div>
                      </div>
                      <ul class="feature-list">
                        <li>Initial-Change <span class="price">$2.50</span></li>
                        <li>Per Mile/KM: <span class="price">$4.20</span></li>
                        <li>Per Stopped Trafic: <span class="price">$1.50</span></li>
                        <li>Passengers: <span class="price">4 Per</span></li>
                      </ul>
                      <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Pricing Block -->
                <div class="pricing-block-five">
                  <div class="inner-box">
                    <div class="content">
                      <div class="car-detail">
                        <h4 class="car-name">BMW X5 2008</h4>
                        <div class="city">Chicago</div>
                      </div>
                      <ul class="feature-list">
                        <li>Initial-Change <span class="price">$2.50</span></li>
                        <li>Per Mile/KM: <span class="price">$4.20</span></li>
                        <li>Per Stopped Trafic: <span class="price">$1.50</span></li>
                        <li>Passengers: <span class="price">4 Per</span></li>
                      </ul>
                      <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing Section -->

  <!-- FAQ Section -->
  <section class="faqs-section-two">
    <div class="bg bg-image" style="background-image: url(images/background/bg-faq1.jpg);">
      <div class="bg-shape2"></div>
    </div>
    <div class="auto-container">
      <div class="row">
        <!-- FAQ Column -->
        <div class="faq-column col-lg-6">
          <div class="inner-column">
            <div class="sec-title">
              <span class="sub-title">Have you any question?</span>
              <h2 class="letters-slide-up text-split">Frequently Asked Questions?</h2>
            </div>
            <ul class="accordion-box style-two wow fadeInLeft">
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">1. How to booking a taxi cap?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusantie doloremque laudantium totam aperiam eaque quae inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn active">2. How to Download taxi app?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusantie doloremque laudantium totam aperiam eaque quae inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn active">3. How to hire a Driver on time?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content current">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusantie doloremque laudantium totam aperiam eaque quae inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-column col-lg-6">
          <div class="inner-column wow fadeInRight">
            <!-- Booking Form -->
            <div class="booking-form-two">
              <div class="bg bg-image2" style="background-image: url(images/background/bg-form1.png);"></div>
              <div class="sec-title light text-center">
                <span class="sub-title line-style">TAXI BOOKING FORM</span>
                <h2 class="letters-slide-up text-split">Book Your Taxi <br>Online</h2>
              </div>
              <form method="get" action="#">
                <div class="row gx-3">
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-name">Your Name</label>
                    <div class="input-outer">
                      <input type="text" id="form-name" name="name" placeholder="Your Name" required>
                      <i class="icon fal fa-user"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-phone">Phone Number</label>
                    <div class="input-outer">
                      <input type="text" id="form-phone" name="phone" placeholder="Phone" required>
                      <i class="icon fal fa-phone"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-passenger">Passenger</label>
                    <div class="input-outer">
                      <input type="text" id="form-passenger" name="passenger" placeholder="Passenger" required>
                      <i class="icon fal fa-user-group"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-start-destination">Start Destination</label>
                    <div class="input-outer">
                      <input type="text" id="form-start-destination" name="destination" placeholder="Start Destination" required>
                      <i class="icon fal fa-map-marker-alt"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-end-destination">End Destination</label>
                    <div class="input-outer">
                      <input type="text" id="form-end-destination" name="destination" placeholder="End Destination" required>
                      <i class="icon fal fa-map-marker-alt"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-date">Select Date</label>
                    <div class="input-outer">
                      <input type="text" id="form-date" name="date" placeholder="Booking Date" required>
                      <i class="icon fal fa-calendar-days"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="form-time">Select Time</label>
                    <div class="input-outer">
                      <input type="text" id="form-time" name="time" placeholder="Booking Time" required>
                      <i class="icon fal fa-clock"></i>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <button type="submit" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End FAQ Section -->

  <!-- News Section -->
  <section class="news-section-five">
    <div class="auto-container">
      <div class="sec-title light">
        <div class="row">
          <div class="col-xl-6">
            <span class="sub-title">News & updates</span>
            <h2 class="letters-slide-up text-split">Check out our all News & updates</h2>
          </div>
          <div class="col-xl-5 offset-xl-1 align-self-center">
            <div class="text">Digitalization has enabled Taxi booking  providers to harness the power of data analytics.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-5 col-md-12">
          <div class="row">
            <div class="col-md-6 col-lg-12">
              <!-- News Block -->
              <div class="news-block-five">
                <div class="inner-box">
                  <div class="content">
                    <ul class="post-meta">
                      <li><i class="fa-solid fa-user"></i> Devon M.</li>
                      <li><i class="fa-solid fa-calendar-days"></i> October 25, 2024</li>
                    </ul>
                    <h4 class="title"><a href="news-details.html">Online Taxi Booking is Convenience.</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-12">
              <!-- News Block -->
              <div class="news-block-five">
                <div class="inner-box">
                  <div class="content">
                    <ul class="post-meta">
                      <li><i class="fa-solid fa-user"></i> Quentin B.</li>
                      <li><i class="fa-solid fa-calendar-days"></i> October 25, 2024</li>
                    </ul>
                    <h4 class="title"><a href="news-details.html">Convenience in Online Taxi Booking.</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-12">
              <!-- News Block -->
              <div class="news-block-five">
                <div class="inner-box">
                  <div class="content">
                    <ul class="post-meta">
                      <li><i class="fa-solid fa-user"></i> Quentin B.</li>
                      <li><i class="fa-solid fa-calendar-days"></i> October 30, 2024</li>
                    </ul>
                    <h4 class="title"><a href="news-details.html">Ease of Online Taxi Reservations.</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7">
          <!-- News Block -->
          <div class="news-block-six">
            <div class="inner-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/news5-1.jpg" alt="Image">
                  <img src="images/resource/news5-1.jpg" alt="Image">
                </a>
              </figure>
              <div class="content">
                <ul class="post-meta">
                  <li><i class="fa-solid fa-user"></i> Jim Carrey</li>
                  <li><i class="fa-solid fa-calendar-days"></i> September 24, 2024</li>
                </ul>
                <h4 class="title"><a href="news-details.html">Convenience of Online Taxi Reservation Services.</a></h4>
                <div class="text">In the conventional approach, flagging down a taxi involved standing on a street corner, energetically waving in the hopes.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End News Section -->

  <!-- Booking Section -->
  <section class="booking-section-four">
    <div class="auto-container">
      <div class="outer-box">
        <!-- Content Column -->
        <div class="content-column">
          <div class="inner-column">
            <div class="sec-title">
              <span class="sub-title">Contact us</span>
              <h2 class="letters-slide-up text-split">We Provide Trusted Taxi <br>Service in USA.</h2>
              <a href="page-booking.html" class="theme-btn btn-style-one yellow-line dark-bg hover-light"><span class="btn-title">Book a Taxi</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Booking Section -->

  <!-- Clients Section -->
  <section class="clients-section pt-0">
    <div class="auto-container">
      <!-- Sponsors Outer -->
      <div class="sponsors-outer">
        <!--clients carousel-->
        <ul class="clients-carousel owl-carousel owl-theme default-navs">
          <li class="client-block"><a href="#" class="image"><img src="images/clients/1.png" alt="Image"></a></li>
          <li class="client-block"><a href="#" class="image"><img src="images/clients/2.png" alt="Image"></a></li>
          <li class="client-block"><a href="#" class="image"><img src="images/clients/3.png" alt="Image"></a></li>
          <li class="client-block"><a href="#" class="image"><img src="images/clients/4.png" alt="Image"></a></li>
          <li class="client-block"><a href="#" class="image"><img src="images/clients/5.png" alt="Image"></a></li>
          <li class="client-block"><a href="#" class="image"><img src="images/clients/6.png" alt="Image"></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--End Clients Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-two">
    <div class="bg bg-pattern-4"></div>

    <!-- Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
          </div>
          <div class="top-center">
            <div class="text">Authoritatively simplify open-source resources via backend visualize business e-markets before parallel.</div>
          </div>
          <div class="top-right">
            <div class="info-btn">
              <i class="icon fal fa-mobile"></i>
              <div class="content">
                <h5 class="title">call for taxi</h5>
                <a href="#" class="phone-no">5267-214-392</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Download Mobile App</h5>
              <div class="widget-content">
                <div class="text">Competently re-engineer cross-media breed meta-services</div>
                <div class="btn-box">
                  <a href="#" class="image"><img src="images/icons/google-play-2.png" alt="Image"></a>
                  <a href="#" class="image"><img src="images/icons/app-store-2.png" alt="Image"></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h4 class="widget-title">Useful Links</h4>
              <div class="widget-content">
                <ul class="user-links two-column">
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Package</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget newsletter-widget">
              <h4 class="widget-title">Newsletter</h4>
              <div class="widget-content">
                <div class="text">Signup for our weekly newsletter or updates.</div>
                <div class="newsletter-form">
                  <form method="post" action="#">
                    <div class="form-group">
                      <div class="input-outer">
                        <input type="email" name="email" placeholder="Enter Your email." required>
                      </div>
                      <button type="button" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Subscribe</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Citycar Reserved By Kodesolution.</div>
          <ul class="footer-nav">
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-x"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/bundled-lenis.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/odometer.js"></script>
<script src="js/owl.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>