<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Citycar | Taxi Business HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div class="preloader"></div>
	<!-- Main Header-->
    <header class="main-header header-style-one"> 
      <!-- Header Top -->
      <div class="header-top">
        <div class="auto-container">
          <div class="inner-container">
            <div class="top-left"> 
              <!-- Info List -->
              <ul class="list-style-one">
                <li><i class="fal fa-mobile"></i> <a href="tel:01750050088">+01 7500 50088</a></li>
                <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#bdd4d3dbd2fdd9c8d0c4c9dcc5d493ded2d0"><span class="__cf_email__" data-cfemail="c9a0a7afa689adbca4b0e4bda8b1a0e7aaa6a4">[email&#160;protected]</span></a></li>
              </ul>
            </div>
            <div class="top-right">
              <ul class="social-icon-one">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Top -->
      <div class="header-lower">
        <div class="auto-container"> 
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
            
            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Layout 1</a></li>
                    <li><a href="index-2.html">Home Layout 2</a></li>
                    <li><a href="index-3.html">Home Layout 3</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-booking.html">Booking</a></li>
                    <li><a href="page-taxi.html">Taxi List</a></li>
                      <li class="dropdown"><a href="#">Driver</a>
                        <ul>
                          <li><a href="page-team.html">Driver List</a></li>
                          <li><a href="page-team-details.html">Driver Details</a></li>
                        </ul>
                      </li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Shop</a>
                    <ul>
                      <li><a href="shop-products.html">Products</a></li>
                      <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">News</a>
                    <ul>
                      <li><a href="news-grid.html">News Grid</a></li>
                      <li><a href="news-details.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!-- Main Menu End--> 
            
            <!-- Outer Box -->
            <div class="outer-box"> 
              
              <!-- Search Btn -->
              <button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>
              
              <!-- Btn Box -->
              <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
              
              <!-- Mobile Nav toggler -->
              <div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
          <ul class="navigation clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
          <ul class="contact-list-one light">
            <li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
              <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
            </li>
            <li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
              <div class="text"><a href="/cdn-cgi/l/email-protection#5b333e372b1b3834362b3a352275383436"><span class="__cf_email__" data-cfemail="c5ada0a9b585a6aaa8b5a4abbceba6aaa8">[email&#160;protected]</span></a></div>
            </li>
            <li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
              <div class="text">66 Broklyant, New York India 3269</div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu --> 
      
      <!-- Header Search -->
      <div class="search-popup"> <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="blog-showcase.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search --> 
      
      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container"> 
            <!--Logo-->
            <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a> </div>
            
            <!--Right Col-->
            <div class="nav-outer"> 
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End--> 
              
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Sticky Menu --> 
    </header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.png);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Service Details</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Services</li>
				</ul>
			</div>
		</div>
	</section>

	<!--Start Services Details-->
	<section class="services-details">
		<div class="container">
			<div class="row">
				<!--Start Services Details Sidebar-->
				<div class="col-xl-4 col-lg-4">
					<div class="service-sidebar">
						<!--Start Services Details Sidebar Single-->
						<div class="sidebar-widget service-sidebar-single">

							<div class="sidebar-service-list">
								<ul>
									<li><a href="page-service-details.html" class="current"><i class="fas fa-angle-right"></i><span>Flexible Services</span></a></li>
									<li class="current"><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Airport Transfer Taxi</span></a></li>
									<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Taxi Round Trip</span></a></li>
									<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>City Cab</span></a></li>
									<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Cab Fusion</span></a></li>
									<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Elegant Travel</span></a></li>
								</ul>
							</div>

							<div class="service-details-help">
								<div class="help-shape-1"></div>
								<div class="help-shape-2"></div>
								<h2 class="help-title">Contact with <br> us for any <br> advice</h2>
								<div class="help-icon">
									<span class=" lnr-icon-phone-handset"></span>
								</div>
								<div class="help-contact">
									<p>Need help? Talk to an expert</p>
									<a href="tel:12463330079">+892 ( 123 ) 112 - 9999</a>
								</div>
							</div>

							<!--Start Services Details Sidebar Single-->
							<div class="sidebar-widget service-sidebar-single mt-4">
								<div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
									<a href="#" class="theme-btn btn-style-one d-grid"><span class="btn-title"><span class="fas fa-file-pdf"></span> download pdf file</span></a>
								</div>
							</div>
						</div>
						<!--End Services Details Sidebar-->
					</div>
				</div>

				<!--Start Services Details Content-->
				<div class="col-xl-8 col-lg-8">
					<div class="services-details__content">
						<img src="images/resource/service-details.jpg" alt="">
						<h3 class="mt-4">Service Overview</h3>
						<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
						<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur adipis icing elit  </p>
						<div class="content mt-40">
							<div class="text">
								<h3>Service Center</h3>
								<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<blockquote class="blockquote-one">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur</blockquote>
							</div>
							<div class="feature-list mt-4">
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 column">
										<img class="mb-3" src="images/resource/service-d1.jpg" alt="images" />
										<p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 column">
										<img class="mb-3" src="images/resource/service-d2.jpg" alt="images" />
										<p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
									</div>
								</div>
							</div>
						</div>
						<div class=" mt-25">
							<h3>Frequently Asked Question</h3>
							<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<ul class="accordion-box wow fadeInRight">
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn">Is my technology allowed on tech?
										<div class="icon fa fa-plus"></div>
									</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
										</div>
									</div>
								</li>
								<!--Block-->
								<li class="accordion block active-block">
									<div class="acc-btn active">How to soft launch your business?
										<div class="icon fa fa-plus"></div>
									</div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
										</div>
									</div>
								</li>
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn">How to turn visitors into contributors
										<div class="icon fa fa-plus"></div>
									</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
										</div>
									</div>
								</li>
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn">How can i find my solutions?
										<div class="icon fa fa-plus"></div>
									</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--End Services Details Content-->
			</div>
		</div>
	</section>
	<!--End Services Details-->

	<!-- Main Footer -->
  <footer class="main-footer footer-style-two">
    <div class="bg bg-pattern-4"></div>
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
          </div>
          <div class="top-center">
            <div class="text">Authoritatively simplify open-source resources via backend visualize business e-markets before parallel.</div>
          </div>
          <div class="top-right">
            <div class="info-btn">
              <i class="icon fal fa-mobile"></i>
              <div class="content">
                <h5 class="title">call for taxi</h5>
                <a href="#" class="phone-no">5267-214-392</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Download Mobile App</h5>
              <div class="widget-content">
                <div class="text">Competently re-engineer cross-media breed meta-services</div>
                <div class="btn-box">
                  <a href="#" class="image"><img src="images/icons/google-play-2.png" alt="Image"></a>
                  <a href="#" class="image"><img src="images/icons/app-store-2.png" alt="Image"></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h4 class="widget-title">Useful Links</h4>
              <div class="widget-content">
                <ul class="user-links two-column">
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Package</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget newsletter-widget">
              <h4 class="widget-title">Newsletter</h4>
              <div class="widget-content">
                <div class="text">Signup for our weekly newsletter or updates.</div>
                <div class="newsletter-form">
                  <form method="post" action="#">
                    <div class="form-group">
                      <div class="input-outer">
                        <input type="email" name="email" placeholder="Enter Your email." required>
                      </div>
                      <button type="button" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Subscribe</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Citycar Reserved By Kodesolution.</div>
          <ul class="footer-nav">
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-x"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>