<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Right of Law HTML Template | Blog Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Style-->
<link href="css/color-schemes/colors.css" rel="stylesheet">
<!--Color Switcher Style-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul>
                            <li>Welcome to Right of LAW</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <ul>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Q &amp; A</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> <a href="#"><span class="fa fa-instagram"></span></a></div></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">

                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Beirut Finance"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            Mon - Sat: 9:00am - 5:00pm
                            <div class="light-text">Sunday Closed</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-placeholder"></span></div>
                            452 Marshal Street
                            <div class="light-text">Newyork, USA</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-phone-call"></span></div>
                            +01 2345 6789
                            <div class="light-text">info@rightoflaw.com</div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="about-us.html">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service-style-one.html">Service Style One</a></li>
                                        <li><a href="service-style-two.html">Service Style Two</a></li>
                                        <li><a href="Civil-Litigation.html">Civil Litigation</a></li>
                                        <li><a href="Education-Law.html">Education Law</a></li>
                                        <li><a href="Family-law.html">Family law</a></li>
                                        <li><a href="Trade-&-Finance-law.html">Trade & Finance law</a></li>
                                        <li><a href="Business-Taxation.html">Business Taxation</a></li>
                                        <li><a href="Accident-Injuries.html">Accident Injuries</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Team</a>
                                    <ul>
                                        <li><a href="team-style-one.html">Team Style One</a></li>
                                        <li><a href="team-style-two.html">Team Style Two</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="faq.html">Faq,s</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        <li><a href="Request-Quote.html">Request Quote</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-style-column.html">Blog Column View</a></li>
                                        <li><a href="blog-style-list.html">Blog List View</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                    <div class="btn-outer"><a href="contact.html" class="appt-btn theme-btn">GET APPOINTMENT</a></div>

                </div>
            </div>
        </div>


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Beirut Finance"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="about-us.html">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service-style-one.html">Service Style One</a></li>
                                        <li><a href="service-style-two.html">Service Style Two</a></li>
                                        <li><a href="Civil-Litigation.html">Civil Litigation</a></li>
                                        <li><a href="Education-Law.html">Education Law</a></li>
                                        <li><a href="Family-law.html">Family law</a></li>
                                        <li><a href="Trade-&-Finance-law.html">Trade & Finance law</a></li>
                                        <li><a href="Business-Taxation.html">Business Taxation</a></li>
                                        <li><a href="Accident-Injuries.html">Accident Injuries</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Team</a>
                                    <ul>
                                        <li><a href="team-style-one.html">Team Style One</a></li>
                                        <li><a href="team-style-two.html">Team Style Two</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="faq.html">Faq,s</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        <li><a href="Request-Quote.html">Request Quote</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-style-column.html">Blog Column View</a></li>
                                        <li><a href="blog-style-list.html">Blog List View</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div><!--End Bounce In Header-->

    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/page-title-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<h1>News Detail</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-12 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="active">News Detail</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">


                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <!--Blog Section / Details-->
                    <section class="blog-section details no-padd-bottom no-padd-top">

                        <!--Default Blog Post-->
                        <div class="default-blog-post featured-blog-post">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img class="sm-rs" src="images/resource/blog-image-11.jpg" alt=""></a><div class="date"></figure>
                                <div class="post-lower">
                                    <div class="post-header">
                                        <div class="date"><span class="day">18</span><br>APR</div>
                                        <h3 class="title"><a href="blog-detail.html">Blog post with image</a></h3>
                                        <ul class="post-info fs-13">
                                            <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                            <li><span class="icon fa fa-tag"></span> <a href="#">Mechanic</a></li>
                                        </ul>
                                    </div>
                                    <div class="post-desc">
                                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                                        <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                                    </div>
                                </div>
                                <div class="share-option">
                                    <div class="clearfix">
                                        <div class="pull-left"><strong>Share This Post</strong></div>
                                        <div class="pull-right">
                                            <div class="social-links">
                                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                                <a href="#"><span class="fa fa-twitter"></span></a>
                                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- Comment Form -->
                        <div class="comment-form mgn-top-30 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">

                            <div class="group-title"><h2>Add Your Comments</h2></div>

                            <!--Comment Form-->
                            <form method="post" action="blog.html">
                                <div class="row clearfix">
                                    <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Your Name">
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Your Email">
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <input type="text" name="website" placeholder="Website">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="Your Comments"></textarea>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit <span class="icon fa fa-long-arrow-right"></span></button>
                                    </div>

                                </div>
                            </form>

                        </div><!--End Comment Form -->


                </div>
                <!--Content Side-->

                <!--Sidebar-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padd-left-40">
                    <aside class="sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">

                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Here">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Recent Articles -->
                        <div class="sidebar-widget recent-articles wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h3>Categories</h3></div>

                            <ul class="list">
                                <li><a href="#">Family Law</a></li>
                                <li><a href="#">Civil Law</a></li>
                                <li><a href="#">Financial Law</a></li>
                                <li><a href="#">Criminal Law</a></li>
                                <li><a href="#">Education Law</a></li>
                            </ul>

                        </div>


                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h3>Recent Posts</h3></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-4.jpg" alt=""></a></figure>
                                <h4><a href="#">At the end of the day, going forward, a new normal evolved.</a></h4>
                                <div class="post-info">16 June, 2017 </div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-5.jpg" alt=""></a></figure>
                                <h4><a href="#">At the end of the day, going forward, a new normal evolved.</a></h4>
                                <div class="post-info">15 June, 2017 </div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-6.jpg" alt=""></a></figure>
                                <h4><a href="#">At the end of the day, going forward, a new normal evolved.</a></h4>
                                <div class="post-info">14 June, 2017 </div>
                            </article>

                        </div>


                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>

                            <a href="#">Family</a>
                            <a href="#">Civil</a>
                            <a href="#">Financial</a>
                            <a href="#">Financial</a>
                            <a href="#">Criminal</a>
                            <a href="#">Education</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->



            </div>
        </div>
    </div>

    <!--Main Footer-->
    <footer class="main-footer">

        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><a href="index.html"><img src="images/logo-three.png" alt=""></a></div>
                                    <div class="widget-content">
                                        <div class="text"> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
                                        <ul class="contact-info">
                                            <li><span class="icon flaticon-placeholder"></span> 452 marshal street, Newyork, USA</li>
                                            <li><span class="icon flaticon-mail"></span> info@rightoflaw.com</li>
                                            <li><span class="icon flaticon-phone-call"></span> +01 2345 6789</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Civil Litigation</a></li>
                                            <li><a href="#">Family law</a></li>
                                            <li><a href="#">Education Law</a></li>
                                            <li><a href="#">Accident Injuries</a></li>
                                            <li><a href="#">Business Taxation</a></li>
                                            <li><a href="#">Trade & Finance law</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>Recent Posts</h2>
                                    <div class="widget-content">
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <h4><a href="blog-single.html">Blog post with image</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 12,2017</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <h4><a href="blog-single.html">Blog post with image</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 14,2017</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <h4><a href="blog-single.html">Blog post with image</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 17,2017</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget subscribe-widget">
                                    <h2>SUBSCRIBE</h2>
                                    <div class="widget-content">

                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane-o"></span></button>
                                                </div>

                                            </form>
                                        </div>
                                        <div class="text">Get latest news and updates</div>

                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span> Facebook</a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span> Goole plus</a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                                                <li><a href="#"><span class="fa fa-skype"></span> skype</a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span> twitter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="text">Copyright &copy; All Rights Reserved Right of Law </div>
            </div>
         </div>

    </footer>
    <!--Main Footer end-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
