<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tourex - Tour & Travel Booking html5 Template</title>
    <meta name="description" content="Tourex - Tour & Travel Booking html5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="loading">
        <div class="loader"></div>
    </div>

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="tg-header-height">
        <div class="tg-header__area tg-header-lg-space z-index-999 tg-transparent" id="header-sticky">
            <div class="container-fluid container-1860">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-5">
                        <div class="tgmenu__wrap d-flex align-items-center">
                            <div class="logo">
                                <a class="logo-1" href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
                                <a class="logo-2 d-none" href="index.html"><img src="assets/img/logo/logo-green.png" alt="Logo"></a>
                            </div>
                            <nav class="tgmenu__nav tgmenu-1-space ml-180">
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-5.html">Home Five</a></li>
                                                <li><a href="index-6.html">Home Six</a></li>
                                                <li><a href="index-7.html">Home Saven</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="hotel-grid.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="hotel-grid.html">Hotel Grid</a></li>
                                                <li><a href="tour-grid-1.html">Tour Grid One</a></li>
                                                <li><a href="tour-grid-2.html">Tour Grid Two</a></li>
                                                <li><a href="map-listing.html">Hotel Listing</a></li>
                                                <li><a href="tour-details.html">Tour Details One</a></li>
                                                <li><a href="tour-details-2.html">Tour Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog-grid.html">Blogs</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-5 col-7">
                        <div class="tg-menu-right-action d-flex align-items-center justify-content-end">
                            <div class="tg-header-contact-info d-flex align-items-center">
                                <span class="tg-header-contact-icon mr-5 d-none d-xl-block">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5747 15.8619L15.8138 17.6228C15.7656 17.6732 15.7236 17.7026 15.6627 17.7362C13.1757 19.0753 8.40326 16.5734 6.21009 14.2626C6.18698 14.2374 6.16809 14.2185 6.14502 14.1954C3.83427 12.0021 1.33257 7.22927 2.67157 4.7421C2.70515 4.68124 2.73453 4.64134 2.78491 4.5931L4.54573 2.83006C4.67586 2.69992 4.82067 2.64116 5.00114 2.64116H5.01583C5.20471 2.64327 5.35163 2.71044 5.47965 2.84895L7.75047 5.30044C7.98973 5.55651 7.98131 5.95109 7.73368 6.19877L6.26666 7.66589C5.85321 8.08148 5.67271 8.62926 5.75877 9.20856C5.94134 10.428 6.55419 11.574 7.63293 12.7095C7.65603 12.7326 7.67489 12.7536 7.69799 12.7746C8.83342 13.8534 9.97723 14.4663 11.1966 14.6488C11.7779 14.7349 12.3257 14.5544 12.7412 14.1388L14.2062 12.6738C14.4538 12.4261 14.8484 12.4177 15.1065 12.6549L17.5578 14.9259C17.6963 15.0539 17.7614 15.2008 17.7656 15.3897C17.7698 15.5785 17.709 15.7276 17.5747 15.8619ZM18.3428 14.0779L15.8914 11.8069C15.1779 11.1457 14.0781 11.1667 13.3897 11.8552L11.9227 13.3223C11.7695 13.4755 11.5827 13.5364 11.3687 13.5049C10.3907 13.358 9.45254 12.8459 8.49341 11.9349C8.485 11.9287 8.47872 11.9202 8.47031 11.9118C7.56155 10.9547 7.04946 10.0144 6.90257 9.03849C6.87109 8.82439 6.93195 8.6376 7.08518 8.48229L8.5522 7.01728C9.2406 6.32883 9.2616 5.22902 8.59837 4.51331L6.32966 2.06182C5.98758 1.69451 5.54055 1.49304 5.03893 1.48462C4.53735 1.47624 4.08401 1.65672 3.72725 2.01354L1.96638 3.77452C1.83836 3.90256 1.73971 4.0348 1.65368 4.19431C1.24444 4.95199 1.08073 5.8776 1.16679 6.93962C1.24023 7.85682 1.49628 8.86008 1.92863 9.91793C2.70726 11.8279 3.9854 13.742 5.34746 15.035C5.35794 15.0434 5.36425 15.0497 5.37263 15.0581C6.66546 16.4202 8.57737 17.7006 10.4872 18.4792C11.5471 18.9095 12.5482 19.1656 13.4653 19.2411C13.6479 19.2558 13.8263 19.2621 14.0005 19.2621C14.8421 19.2621 15.5829 19.0921 16.2105 18.7542C16.37 18.6681 16.5043 18.5695 16.6323 18.4415L18.3931 16.6784C18.7478 16.3237 18.9304 15.8704 18.922 15.3687C18.9115 14.8649 18.7122 14.42 18.3428 14.0779Z" fill="currentColor" />
                                    </svg>
                                </span>
                                <div class="tg-header-contact-number d-none d-xl-block">
                                    <span>Call Us:</span>
                                    <a href="tel:+123595966">+123 5959 66</a>
                                </div>
                            </div>
                            <div class="tg-header-cart p-relative ml-20 pl-20 d-none d-xl-block">
                                <span class="tg-header-border"></span>
                                <button class="cart-button">
                                    <span>
                                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_53_138)">
                                              <path d="M11.1267 24.5359C11.1275 24.8398 11.0358 25.1371 10.8633 25.3903C10.6907 25.6434 10.4451 25.8411 10.1573 25.9583C9.86959 26.0755 9.55267 26.107 9.24659 26.0487C8.94051 25.9905 8.65899 25.8452 8.4376 25.6312C8.21621 25.4171 8.06486 25.144 8.00268 24.8462C7.9405 24.5484 7.97027 24.2393 8.08823 23.958C8.20619 23.6766 8.40706 23.4357 8.66546 23.2655C8.92385 23.0954 9.2282 23.0037 9.54005 23.002H9.55264C9.97012 23.002 10.3705 23.1636 10.6657 23.4512C10.9609 23.7389 11.1267 24.1291 11.1267 24.5359ZM19.6269 23.002H19.6143C19.1957 23.0036 18.7948 23.167 18.4997 23.4563C18.2046 23.7456 18.0393 24.1372 18.0402 24.5451C18.041 24.953 18.2079 25.344 18.5042 25.6321C18.8005 25.9203 19.202 26.0821 19.6206 26.0821C20.0392 26.0821 20.4407 25.9203 20.7369 25.6321C21.0332 25.344 21.2001 24.953 21.2009 24.5451C21.2018 24.1372 21.0365 23.7456 20.7414 23.4563C20.4463 23.167 20.0455 23.0036 19.6269 23.002ZM25.5266 9.18654L24.2497 16.7532C24.2179 17.3062 24.0702 17.8469 23.8155 18.342C23.5609 18.837 23.2047 19.276 22.7691 19.6316C22.3335 19.9872 21.8276 20.252 21.2828 20.4096C20.738 20.5671 20.1658 20.6141 19.6017 20.5476H9.19249C8.36008 20.5442 7.55653 20.2499 6.9278 19.7183C6.29907 19.1866 5.88685 18.4529 5.766 17.6503L3.86072 4.68407C3.80569 4.31993 3.61877 3.987 3.33376 3.7455C3.04874 3.50399 2.68445 3.36984 2.30677 3.36732H1.9718C1.72132 3.36732 1.48109 3.27035 1.30397 3.09775C1.12685 2.92515 1.02734 2.69105 1.02734 2.44695C1.02734 2.20285 1.12685 1.96875 1.30397 1.79614C1.48109 1.62354 1.72132 1.52657 1.9718 1.52657H2.30677C3.13918 1.53002 3.94272 1.82428 4.57146 2.35592C5.20019 2.88756 5.61241 3.62131 5.73326 4.42391L5.84911 5.20807H22.1202C22.6275 5.208 23.1286 5.31654 23.5881 5.52602C24.0476 5.73549 24.4542 6.04078 24.7793 6.4203C25.1044 6.79981 25.3399 7.24429 25.4692 7.7223C25.5986 8.2003 25.6173 8.70017 25.5266 9.18654ZM23.3279 7.60104C23.1805 7.42831 22.9959 7.2893 22.7872 7.19387C22.5785 7.09843 22.3508 7.04891 22.1202 7.04881H6.1186L7.62973 17.3901C7.68498 17.7557 7.87318 18.0898 8.16003 18.3315C8.44688 18.5732 8.81329 18.7064 9.19249 18.7069H19.6017C21.6165 18.7069 22.1026 17.9706 22.3884 16.4403L23.6654 8.87238C23.7089 8.64933 23.7012 8.41965 23.6429 8.19984C23.5845 7.98002 23.477 7.77552 23.3279 7.60104ZM17.7128 11.9575H12.6756C12.4252 11.9575 12.1849 12.0544 12.0078 12.227C11.8307 12.3997 11.7312 12.6338 11.7312 12.8778C11.7312 13.1219 11.8307 13.356 12.0078 13.5287C12.1849 13.7013 12.4252 13.7982 12.6756 13.7982H17.7128C17.9632 13.7982 18.2035 13.7013 18.3806 13.5287C18.5577 13.356 18.6572 13.1219 18.6572 12.8778C18.6572 12.6338 18.5577 12.3997 18.3806 12.227C18.2035 12.0544 17.9632 11.9575 17.7128 11.9575Z" fill="currentColor" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_53_138">
                                                <rect width="26" height="26" fill="white" transform="translate(0.304688 0.804352)" />
                                              </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="tg-header-cart-count">0</span>
                                </button>
                                <div class="minicart">
                                    <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                        <div class="cart-img-info d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop.html"> <img src="assets/img/shop/sm-product-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop.html">Camera nstax</a></h5>
                                                <span> $ 120 <del>$220</del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                        <div class="cart-img-info  d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop.html"> <img src="assets/img/shop/sm-product-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop.html">Halo Smartwatch</a></h5>
                                                <span> $230 <del>$399 </del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-total-price d-flex align-items-center justify-content-between">
                                        <span>Total:</span>
                                        <span>$100.0</span>
                                    </div>
                                    <div class="minicart-btn">
                                        <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                        <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tg-header-btn ml-20 d-none d-sm-block">
                                <a class="tg-btn-header" href="login.html">
                                    <span>
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.7 17.2C1.5 17.2 1.3 17.1 1.2 17C1.1 16.8 1 16.7 1 16.5C1 15.1 1.4 13.7 2.1 12.4C2.8 11.2 3.9 10.1 5.1 9.4C4.6 8.8 4.2 8 4 7.2C3.9 6.4 3.9 5.5 4.1 4.8C4.3 4 4.8 3.2 5.3 2.6C5.9 2 6.6 1.5 7.3 1.3C7.9 1.1 8.5 1 9.1 1C9.3 1 9.6 1 9.8 1C10.6 1.1 11.4 1.4 12.1 1.9C12.8 2.4 13.3 3 13.7 3.7C14.1 4.4 14.3 5.2 14.3 6.1C14.3 7.3 13.9 8.5 13.1 9.4C13.7 9.8 14.3 10.2 14.9 10.7C15.7 11.5 16.2 12.3 16.7 13.3C17.1 14.3 17.3 15.3 17.3 16.4C17.3 16.6 17.2 16.8 17.1 16.9C17 17 16.8 17.1 16.6 17.1C16.5 17.1 16.4 17.1 16.3 17C16.2 17 16.1 16.9 16.1 16.8C16 16.7 16 16.7 15.9 16.6C15.9 16.5 15.8 16.4 15.8 16.3C15.8 15.4 15.6 14.6 15.3 13.8C15 13 14.5 12.3 13.8 11.7C13.2 11.2 12.6 10.7 11.9 10.4C11.1 10.9 10.2 11.2 9.1 11.2C8.1 11.2 7.1 10.9 6.3 10.4C5.2 10.9 4.2 11.7 3.5 12.8C2.8 13.9 2.4 15.1 2.4 16.4C2.4 16.6 2.3 16.8 2.2 16.9C2.1 17.1 1.9 17.2 1.7 17.2ZM9.1 2.5C8.4 2.5 7.7 2.7 7.1 3.1C6.4 3.5 6 4.1 5.7 4.7C5.4 5.4 5.3 6.1 5.5 6.9C5.6 7.6 6 8.3 6.5 8.8C7 9.3 7.7 9.7 8.4 9.8C8.6 9.8 8.9 9.9 9.1 9.9C9.6 9.9 10.1 9.8 10.5 9.6C11.2 9.3 11.7 8.9 12.2 8.2C12.6 7.6 12.8 6.9 12.8 6.2C12.8 5.2 12.4 4.3 11.7 3.6C11 2.8 10.1 2.5 9.1 2.5Z" fill="currentColor" />
                                          </svg>
                                    </span>
                                    Login
                                </a>
                            </div>
                            <div class="tg-header-menu-bar lh-1 p-relative ml-20 pl-20">
                                <span class="tg-header-border d-none d-xl-block"></span>
                                <button class="tgmenu-offcanvas-open-btn menu-tigger d-none d-xl-block">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <button class="tgmenu-offcanvas-open-btn mobile-nav-toggler d-block d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo-green.png" alt="logo"></a>
                </div>
                <div class="tgmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="fa-sharp fa-regular fa-xmark"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo-green.png" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!-- tg-breadcrumb-area-start -->
        <div class="tg-breadcrumb-area tg-breadcrumb-spacing-5 fix p-relative z-index-1 include-bg" data-background="assets/img/breadcrumb/breadcrumb.jpg">
            <div class="tg-hero-top-shadow"></div>
            <div class="tg-breadcrumb-shadow"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tg-breadcrumb-content text-center">
                            <h2 class="tg-breadcrumb-title mb-10 fs-40">Shop Details</h2>
                            <div class="tg-breadcrumb-list-4">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><i class="fa-sharp fa-solid fa-angle-right"></i></li>
                                    <li>Pages</li>
                                    <li><i class="fa-sharp fa-solid fa-angle-right"></i></li>
                                    <li>Bluetooth Headphone</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tg-hero-bottom-shape d-none d-md-block">
                <span>
                    <svg width="432" height="187" viewBox="0 0 432 187" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="line-1" opacity="0.4" d="M39.6042 428.345C4.41235 355.065 -24.3018 203.867 142.377 185.309C350.725 162.111 488.893 393.541 289.169 313.515C129.389 249.494 458.202 85.4772 642.58 11.4713" stroke="white" stroke-width="24" />
                    </svg>
                </span>
            </div>
            <div class="tg-hero-bottom-shape-2 d-none d-md-block">
                <span>
                    <svg width="154" height="243" viewBox="0 0 154 243" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="line-1" opacity="0.4" d="M144.616 328.905C116.117 300.508 62.5986 230.961 76.5162 179.949C93.9131 116.184 275.231 7.44494 -65.0181 12.8762" stroke="white" stroke-width="24" />
                    </svg>
                </span>
            </div>
        </div>
        <!-- tg-breadcrumb-area-end -->

        <!-- tg-shop-details-area-start -->
        <div class="tg-shop-details-area pt-130 pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="tg-product-modal-thumb-wrapper mb-40">
                            <div class="tg-product-details-thumb-tab">
                                <div class="tg-product-details-thumb mb-10">
                                    <div class="tab-content" id="nav-tabContents">
                                        <div class="tab-pane fade show active" id="nav-one-two" role="tabpanel" aria-labelledby="nav-one-two-tab">
                                            <img src="assets/img/shop/details/dt-large.png" alt="">
                                        </div>
                                        <div class="tab-pane fade" id="nav-two-two" role="tabpanel" aria-labelledby="nav-two-two-tab">
                                            <img src="assets/img/shop/details/dt-large-2.png" alt="">
                                        </div>
                                        <div class="tab-pane fade" id="nav-three-two" role="tabpanel" aria-labelledby="nav-three-two-tab">
                                            <img src="assets/img/shop/details/dt-large-3.png" alt="">
                                        </div>
                                        <div class="tab-pane fade" id="nav-four-two" role="tabpanel" aria-labelledby="nav-four-two-tab">
                                            <img src="assets/img/shop/details/dt-large-4.png" alt="">
                                        </div>
                                    </div>                            
                                </div>
                                <div class="tg-product-details-thumb-nav cm-tab mb-10">
                                    <div class="nav nav-tabs d-block" id="nav-tab-two" role="tablist">
                                        <div class="row gx-10">
                                            <div class="col-3">
                                                <button class="nav-link active" id="nav-one-two-tab" data-bs-toggle="tab" data-bs-target="#nav-one-two" type="button" role="tab" aria-controls="nav-one-two" aria-selected="true">
                                                    <img src="assets/img/shop/details/dt-small.png" alt="">
                                                </button>
                                            </div>
                                            <div class="col-3">
                                                <button class="nav-link" id="nav-two-two-tab" data-bs-toggle="tab" data-bs-target="#nav-two-two" type="button" role="tab" aria-controls="nav-two-two" aria-selected="false">
                                                    <img src="assets/img/shop/details/dt-small-2.png" alt="">
                                                </button>
                                            </div>
                                            <div class="col-3">
                                                <button class="nav-link" id="nav-three-two-tab" data-bs-toggle="tab" data-bs-target="#nav-three-two" type="button" role="tab" aria-controls="nav-three-two" aria-selected="false">
                                                    <img src="assets/img/shop/details/dt-small-3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="col-3">
                                                <button class="nav-link" id="nav-four-two-tab" data-bs-toggle="tab" data-bs-target="#nav-four-two" type="button" role="tab" aria-controls="nav-four-two" aria-selected="false">
                                                    <img src="assets/img/shop/details/dt-small-4.png" alt="">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="tg-product-details-wrapper ml-55 mr-115 mb-40">
                            <h3 class="tg-product-details-title mb-5">Noise Fit Halo Smartwatch</h3>
                            <div class="tg-product-details-rating mb-20 d-flex align-items-center">
                                <div class="tg-product-rating d-flex">
                                    <span>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                    </span>
                                    <span>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                    </span>
                                    <span>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                    </span>
                                    <span>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                    </span>
                                    <span>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <div class="tg-product-details-rating-count">
                                    <span>(4 review)</span>
                                    <a href="#">I   Write a Review</a>
                                </div>
                            </div>
                            <div class="tg-product-details-price">
                                <h6 class="mb-10">$44.00</h6>
                            </div>
                            <div class="tg-product-details-availability mb-20">
                                <span class="availability">Availability:</span>
                                <span class="stock">In Stock</span>
                            </div>
                            <p class="tg-product-details-para mb-20">Nam vel lacus eu nisl bibendum accumsan vitae vitae nibh. Nam 
                                nec eros id magna hendrerit sagittis. Nullam sed mi non odio 
                                feugiat volutpat sit amet nec elit. Maecenas id hendrerit ipsum.</p>
                
                            <div class="tg-product-details-quantity mb-30">
                                <span class="quantity mb-5 d-inline-block">Quantity </span>
                                <div class="tg-booking-quantity-item">
                                    <span class="decrement">
                                        <svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1 1H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                             
                                    </span>
                                    <input class="tg-quantity-input" type="text" value="0">
                                    <span class="increment">
                                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.21924 7H13.3836" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M7.30176 13V1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="tg-product-details-button mb-25">
                                <a class="tg-btn mb-10" href="cart.html">
                                    <span>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.16699 1.66669H4.72255L7.10477 13.5689C7.18605 13.9782 7.40869 14.3458 7.7337 14.6074C8.05871 14.869 8.46539 15.008 8.88255 15H17.5225C17.9397 15.008 18.3464 14.869 18.6714 14.6074C18.9964 14.3458 19.219 13.9782 19.3003 13.5689L20.7225 6.11113H5.61144M9.16699 19.4445C9.16699 19.9354 8.76902 20.3334 8.2781 20.3334C7.78718 20.3334 7.38921 19.9354 7.38921 19.4445C7.38921 18.9535 7.78718 18.5556 8.2781 18.5556C8.76902 18.5556 9.16699 18.9535 9.16699 19.4445ZM18.9448 19.4445C18.9448 19.9354 18.5468 20.3334 18.0559 20.3334C17.565 20.3334 17.167 19.9354 17.167 19.4445C17.167 18.9535 17.565 18.5556 18.0559 18.5556C18.5468 18.5556 18.9448 18.9535 18.9448 19.4445Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                    Add To Cart
                                </a>
                                <a class="tg-btn tg-btn-2 mb-10" href="#">
                                    <span>
                                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.7579 2.41452C17.3097 1.96607 16.7775 1.61034 16.1917 1.36763C15.606 1.12492 14.9781 1 14.3441 1C13.71 1 13.0822 1.12492 12.4965 1.36763C11.9107 1.61034 11.3785 1.96607 10.9303 2.41452L10 3.34476L9.06979 2.41452C8.16439 1.50912 6.93641 1.00047 5.65598 1.00047C4.37555 1.00047 3.14757 1.50912 2.24217 2.41452C1.33677 3.31992 0.828125 4.5479 0.828125 5.82833C0.828125 7.10875 1.33677 8.33674 2.24217 9.24214L10 17L17.7579 9.24214C18.2063 8.79391 18.5621 8.26171 18.8048 7.67596C19.0475 7.0902 19.1724 6.46237 19.1724 5.82833C19.1724 5.19428 19.0475 4.56645 18.8048 3.9807C18.5621 3.39494 18.2063 2.86275 17.7579 2.41452Z" stroke="#560CE3" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                    Add To Wishlist
                                </a>
                            </div>
                            <div class="tg-product-details-share">
                                <span>Social Share:</span>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#">
                                    <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                    </svg>
                                </a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tg-shop-details-area-end -->

        <!-- product details tab area start -->
        <section class="tg-product-details-tab-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tg-product-details-tab-nav mb-25">
                            <div class="tg-product-details-tab-nav-inner nav cm-tab-menu d-flex c-relative flex-wrap" id="nav-tab-info" role="tablist">
                                <button class="nav-link active" id="nav-desc-tab" data-bs-toggle="tab" data-bs-target="#nav-desc" type="button" role="tab" aria-controls="nav-desc" aria-selected="true">Product Description</button>
                                <button class="nav-link" id="nav-additional-tab" data-bs-toggle="tab" data-bs-target="#nav-additional" type="button" role="tab" aria-controls="nav-additional" aria-selected="false">Specification</button>
                                <button class="nav-link" id="nav-review-tab" data-bs-toggle="tab" data-bs-target="#nav-review" type="button" role="tab" aria-controls="nav-review" aria-selected="false">(4) Reviews</button>
                            </div>
                        </div>
                        <div class="product__details-tab-content">
                            <div class="tab-content" id="nav-tabContent-info">
                                <div class="tab-pane fade show active" id="nav-desc" role="tabpanel" aria-labelledby="nav-desc-tab">
                                    <div class="tg-product-details-description-content">
                                        <p>Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the when  unknown rinter took a galley scrambled. Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard mmy text ever since the when an unknown printer took a  typesetting industry.</p>
                                        <h3 class="mb-20">Key Features</h3>
                                        <p>Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the when  unknown rinter took a galley scrambled. Rimply 
                                            dummy text of the printing and typesetting industry. Lorem IpsumRimply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>Rimply dummy text of the printing and </li>
                                            <li>typesetting industry. Lorem Ipsum </li>
                                            <li>has been the industry’s standard </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-additional" role="tabpanel" aria-labelledby="nav-additional-tab">
                                    <div class="tg-product-details-additional">
                                        <div class="row">
                                            <div class="col-xl-9">
                                                <div class="tg-product-details-additional-inner">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                            <th scope="row">Brand:</th>
                                                            <td>Travel Lugage</td>
                                                            </tr>
                                                            <tr>
                                                            <th scope="row">Color</th>
                                                            <td>Sky</td>
                                                            </tr>
                                                            <tr>
                                                            <th scope="row">Material</th>
                                                            <td>Plastic</td>
                                                            </tr>
                                                            <tr>
                                                            <th scope="row">Capacity</th>
                                                            <td>20 Ounces</td>
                                                            </tr>
                                                            <tr>
                                                            <th scope="row">Recommended Uses For</th>
                                                            <td>Water</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
                                    <div class="tg-product-details-review">
                                    <div class="row">
                                        <div class="col-xl-9">
                                            <div class="tg-product-details-inner">
                                                <div class="tg-tour-about-review-wrap mb-45">
                                                    <h4 class="tg-tour-about-title mb-15">Customer Reviews</h4>
                                                    <p class="text-capitalize lh-28 mb-20">Castle in one day is next to impossible. Designed specifically for trave arelimited time in London, this tour
                                                        ws you to check off a range of southern England‘s are historical</p>
                                                </div>
                                                <div class="tg-tour-about-border mb-35"></div>
                                                <div class="tg-tour-about-cus-review-wrap mb-25">
                                                    <h4 class="tg-tour-about-title mb-40">2 Reviews</h4>
                                                    <ul>
                                                        <li>
                                                            <div class="tg-tour-about-cus-review d-flex mb-40">
                                                                <div class="tg-tour-about-cus-review-thumb">
                                                                    <img src="assets/img/tour-details/avatar.png" alt="avatar">
                                                                </div>
                                                                <div>
                                                                    <div class="tg-tour-about-cus-name mb-5 d-flex align-items-center justify-content-between flex-wrap">
                                                                        <h6 class="mr-10 mb-10 d-inline-block">Ronald Richards <span>- 20 Mar, 2023 . 4:00 Pm</span></h6>
                                                                        <span class="tg-tour-about-cus-review-star mb-10 d-inline-block">
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                    <p class="text-capitalize lh-28 mb-10">Castle in one day is next to impossible. Designed specifically for trave areli areafol 
                                                                        time in London, this tour allou to check off a range of southern  day is next together 
                                                                        impossible. Designed speciEngland.</p>
                                                                    <a class="tg-tour-about-cus-reply" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="tg-tour-about-border mb-40"></div>
                                                        </li>
                                                        <li>
                                                            <div class="tg-tour-about-cus-review d-flex mb-40">
                                                                <div class="tg-tour-about-cus-review-thumb">
                                                                    <img src="assets/img/tour-details/avatr.png" alt="avatar">
                                                                </div>
                                                                <div>
                                                                    <div class="tg-tour-about-cus-name mb-5 d-flex align-items-center justify-content-between flex-wrap">
                                                                        <h6 class="mr-10 mb-10 d-inline-block">Annette Black <span>- 20 Mar, 2023 . 4:00 Pm</span></h6>
                                                                        <span class="tg-tour-about-cus-review-star mb-10 d-inline-block">
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                            <i class="fa-sharp fa-solid fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                    <p class="text-capitalize lh-28 mb-10">Castle in one day is next to impossible. Designed specifically for trave areli areafol 
                                                                        time in London, this tour allou to check off a range of southern  day is next together 
                                                                        impossible. Designed speciEngland.</p>
                                                                    <a class="tg-tour-about-cus-reply" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="tg-tour-about-border mb-45"></div>
                                                <div class="tg-tour-about-review-form-wrap">
                                                    <h4 class="tg-tour-about-title mb-15">Leave a Reply</h4>
                                                    <div class="tg-tour-about-rating-category mb-20">
                                                        <ul>
                                                            <li>
                                                                <label>Ratings :</label>
                                                                <div class="rating-icon">
                                                                    <i class="fa-sharp fa-solid fa-star"></i>
                                                                    <i class="fa-sharp fa-solid fa-star"></i>
                                                                    <i class="fa-sharp fa-solid fa-star"></i>
                                                                    <i class="fa-sharp fa-solid fa-star"></i>
                                                                    <i class="fa-sharp fa-solid fa-star"></i>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tg-tour-about-review-form">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-lg-6 mb-15">
                                                                    <input class="input" type="text" placeholder="Your Name">
                                                                </div>
                                                                <div class="col-lg-6 mb-15">
                                                                    <input class="input" type="email" placeholder="E-mail Address">
                                                                </div>
                                                                <div class="col-lg-12">
                                                                    <textarea class="textarea  mb-5" placeholder="Write Message"></textarea>
                                                                    <div class="review-checkbox d-flex align-items-center mb-25">
                                                                        <input class="tg-checkbox" type="checkbox" id="australia">
                                                                        <label for="australia" class="tg-label">Save my name, email, and website in this browser for the next time I comment.</label>
                                                                    </div>
                                                                    <button type="submit" class="tg-btn tg-btn-switch-animation">Submit Review</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product details tab area end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area-start -->
    <footer>
        <div class="tg-footer-area pt-130 include-bg" data-background="assets/img/footer/footer-2.jpg">
           <div class="container">
                <div class="tg-footer-top pb-40">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="tg-footer-widget mb-40">
                                <div class="tg-footer-logo mb-20">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                                </div>
                                <p class="mb-20">Pharetra maecenas felis vestibulum convallis mollis nullam congue sit.d rivers of Finland Quebec.</p>
                                <div class="tg-footer-form mb-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter your mail">
                                        <button class="tg-footer-form-btn" type="submit">
                                            <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.52514 8.47486H20.4749M20.4749 8.47486L13.5 1.5M20.4749 8.47486L13.5 15.4497" stroke="white" stroke-width="1.77778" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                                <div class="tg-footer-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="tg-footer-widget tg-footer-link ml-80 mb-40">
                                <h3 class="tg-footer-widget-title mb-25">Quick Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Tour Guide</a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="tg-footer-widget tg-footer-info mb-40">
                                <h3 class="tg-footer-widget-title mb-25">Information</h3>
                                <ul>
                                    <li>
                                        <a class="d-flex" href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z">
                                            <span class="mr-15">
                                                <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.0013 10.0608C19.0013 16.8486 10.3346 22.6668 10.3346 22.6668C10.3346 22.6668 1.66797 16.8486 1.66797 10.0608C1.66797 7.74615 2.58106 5.52634 4.20638 3.88965C5.83169 2.25297 8.03609 1.3335 10.3346 1.3335C12.6332 1.3335 14.8376 2.25297 16.4629 3.88965C18.0882 5.52634 19.0013 7.74615 19.0013 10.0608Z" stroke="white" stroke-width="1.73333" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M10.3346 12.9699C11.9301 12.9699 13.2235 11.6674 13.2235 10.0608C13.2235 8.45412 11.9301 7.15168 10.3346 7.15168C8.73915 7.15168 7.44575 8.45412 7.44575 10.0608C7.44575 11.6674 8.73915 12.9699 10.3346 12.9699Z" stroke="white" stroke-width="1.73333" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            58 Street Commercial Road<br> Fratton, Australia
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-flex" href="tel:+1238889999">
                                            <span class="mr-15">
                                                <i class="fa-sharp text-white fa-solid fa-phone"></i>
                                            </span>
                                            +123 888 9999
                                        </a>
                                    </li>
                                    <li class="d-flex">
                                        <span class="mr-15">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.9987 5.60006V12.0001L16.2654 14.1334M22.6654 12.0002C22.6654 17.8912 17.8897 22.6668 11.9987 22.6668C6.10766 22.6668 1.33203 17.8912 1.33203 12.0002C1.33203 6.10912 6.10766 1.3335 11.9987 1.3335C17.8897 1.3335 22.6654 6.10912 22.6654 12.0002Z" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p class="mb-0">
                                            Mon – Sat: 8 am – 5 pm,<br>
                                            Sunday: <span class="text-white d-inline-block">CLOSED</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="tg-footer-widget tg-footer-link mb-40">
                                <h3 class="tg-footer-widget-title mb-25">Utility Pages</h3>
                                <ul>
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="#">Password Protected</a></li>
                                    <li><a href="#">404 Error</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">License</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tg-footer-copyright text-center">
                <span>
                    Copyright <a href="#">©Tourex</a> |  All Right Reserved
                </span>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

