<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from carrgo.pages.dev/dashboard/operations/fleet-management by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:37:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fleet Management - CarrGo Dashboard</title>
<!-- Bootstrap CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Remix Icons CSS -->
<link href="../assets/fonts/remixicon.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="../assets/css/main.min.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
<!-- Meta Tags for SEO -->
<meta name="description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta name="keywords" content="carpool, dashboard, ride-sharing, transportation management">
<!-- Open Graph Tags -->
<meta property="og:title" content="Fleet Management - CarPool Dashboard">
<meta property="og:description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta property="og:type" content="website">
<!-- Mobile Theme Color -->
<meta name="theme-color" content="#4a6cf7">
</head>
<body>
    <div class="wrapper">
        <!-- Include Sidebar -->
        <!-- Sidebar -->
<div class="sidebar" id="sidebar" data-theme="light">
    <!-- Sidebar Header with Logo -->
    <div class="sidebar-header">
        <div class="logo-container">
            <!-- Light Theme Logos -->
            <img src="../assets/img/logo-full.svg" alt="CarPool" class="logo-full logo-light">
            <img src="../assets/img/logo-icon.svg" alt="CarPool" class="logo-icon logo-light">
            
            <!-- Dark Theme Logos -->
            <img src="../assets/img/logo-white.svg" alt="CarPool" class="logo-full logo-dark">
            <img src="../assets/img/logo-icon-white.svg" alt="CarPool" class="logo-icon logo-dark">
        </div>
        <button class="btn d-md-none" id="close-sidebar">
            <i class="ri-close-line"></i>
        </button>
    </div>
    
    <!-- Sidebar Menu -->
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="../index.html">
                    <i class="ri-dashboard-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <!-- Driver Management Section -->
            <li class="has-dropdown">
                <a href="#driverMenu" data-bs-toggle="collapse">
                    <i class="ri-steering-line"></i>
                    <span>Driver Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="driverMenu">
                    <li><a href="../driver-management/driver-onboarding.html">Onboarding</a></li>
                    <li><a href="../driver-management/driver-verification.html">Verification</a></li>
                    <li><a href="../driver-management/driver-documents.html">Documents</a></li>
                    <li><a href="../driver-management/driver-training.html">Training</a></li>
                    <li><a href="../driver-management/driver-ratings.html">Ratings & Reviews</a></li>
                    <li><a href="../driver-management/drivers.html">Drivers List</a></li>
                    <li><a href="../driver-management/driver-schedule.html">Schedules</a></li>
                    <li><a href="../driver-management/drivers-earnings.html">Earnings</a></li>
                    <li><a href="../driver-management/vehicle-management.html">Vehicles</a></li>
                </ul>
            </li>

            <!-- Financial Management Section -->
            <li class="has-dropdown">
                <a href="#financeMenu" data-bs-toggle="collapse">
                    <i class="ri-money-dollar-circle-line"></i>
                    <span>Finance</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="financeMenu">
                    <li><a href="../financial/revenue-reports.html">Revenue Reports</a></li>
                    <li><a href="../financial/expense-tracking.html">Expense Tracking</a></li>
                    <li><a href="../financial/driver-payouts.html">Driver Payouts</a></li>
                    <li><a href="../financial/pricing-management.html">Pricing Management</a></li>
                    <li><a href="../financial/invoices.html">Invoices</a></li>
                    <li><a href="../financial/tax-reports.html">Tax Reports</a></li>
                    <li><a href="../financial/payments.html">Payments</a></li>
                </ul>
            </li>

            <!-- Customer Service Section -->
            <li class="has-dropdown">
                <a href="#customerMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="customerMenu">
                    <i class="ri-customer-service-line"></i>
                    <span>Customer Service</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="customerMenu">
                    <li><a href="../customer-service/support-tickets.html">Support Tickets</a></li>
                    <li><a href="../customer-service/customer-feedback.html">Feedback</a></li>
                    <li><a href="../customer-service/customer-communication.html">Communication</a></li>
                    <li><a href="../customer-service/customer-reports.html">Reports</a></li>
                    <li><a href="../customer-service/customer-preferences.html">Preferences</a></li>
                </ul>
            </li>

            <!-- User Management Section -->
            <li class="has-dropdown">
                <a href="#userMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="userMenu">
                    <i class="ri-team-line"></i>
                    <span>User Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="userMenu">
                    <li><a href="../user-management/users.html">Users List</a></li>
                    <li><a href="../user-management/bookings.html">Bookings</a></li>
                    <li><a href="../user-management/ride-history.html">Ride History</a></li>
                </ul>
            </li>

            <!-- Operations Section -->
            <li class="has-dropdown">
                <a href="#operationsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="operationsMenu">
                    <i class="ri-settings-5-line"></i>
                    <span>Operations</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="operationsMenu">
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="fleet-management.html">Fleet Management</a></li>
                    <li><a href="rides.html">Active Rides</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>
            </li>

            <!-- Settings Section -->
            <li class="has-dropdown">
                <a href="#settingsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="settingsMenu">
                    <i class="ri-settings-line"></i>
                    <span>Settings</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="settingsMenu">
                    <li><a href="../settings/settings.html">General Settings</a></li>
                    <li><a href="../settings/profile.html">Profile</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
        <div class="d-flex justify-content-between align-items-center">
            <a href="../settings/profile.html" class="d-flex align-items-center w-100" title="User Profile">
                <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/headshot_32x32.png" alt="User Avatar" class="rounded-circle">
                </div>
                <div class="user-info">
                    <span class="fw-medium">John Doe</span>
                    <small class="d-block text-muted">Administrator</small>
                </div>
            </a>
        </div>
    </div>

</div>

<!-- Mobile Sidebar Overlay - moved outside sidebar for better event handling -->
<div class="mobile-sidebar-overlay" id="mobile-sidebar-overlay" role="button" tabindex="0" aria-label="Close sidebar"></div>

        <div class="main-content">
            <!-- Include Header -->
            <!-- Header -->
<header class="header">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center w-100">
            <div class="d-flex align-items-center">
                <button class="btn sidebar-toggle me-3" id="sidebar-toggle" type="button" aria-label="Toggle Sidebar" aria-expanded="true" aria-controls="sidebar">
                    <i class="ri-menu-line" aria-hidden="true"></i>
                </button>
                <h1 class="header-title mb-0">Fleet Management</h1>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle -->
                <div class="theme-toggle me-3">
                    <button class="btn theme-toggle-btn" id="theme-toggle">
                        <i class="ri-sun-line light-icon"></i>
                        <i class="ri-moon-line dark-icon"></i>
                    </button>
                </div>
                <!-- User Profile Dropdown -->
                <div class="dropdown user-dropdown">
                    <button class="d-flex align-items-center text-decoration-none dropdown-toggle border-0 bg-transparent" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User menu">
                        <div class="avatar avatar-sm avatar-with-badge me-2">
                            <img src="../assets/img/user-4.png" alt="User profile" class="avatar-image">
                            <span class="avatar-status avatar-status-online"></span>
                        </div>
                        <span class="d-none d-md-inline">John Doe</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="../settings/profile.html"><i class="ri-user-line me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="../settings/settings.html"><i class="ri-settings-line me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../auth/login.html"><i class="ri-logout-box-line me-2"></i>Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

            <!-- Main Content -->
            <div class="container-fluid py-4">
                <!-- Statistics Cards Row -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Total Vehicles</h6>
                                        <h2 class="card-title mb-0">248</h2>
                                    </div>
                                    <div class="stat-icon bg-primary">
                                        <i class="ri-car-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Active Vehicles</h6>
                                        <h2 class="card-title mb-0">186</h2>
                                    </div>
                                    <div class="stat-icon bg-success">
                                        <i class="ri-roadster-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Maintenance Due</h6>
                                        <h2 class="card-title mb-0">32</h2>
                                    </div>
                                    <div class="stat-icon bg-warning">
                                        <i class="ri-tools-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Out of Service</h6>
                                        <h2 class="card-title mb-0">14</h2>
                                    </div>
                                    <div class="stat-icon bg-danger">
                                        <i class="ri-error-warning-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fleet Management Tabs -->
                <div class="card mb-4">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="fleetTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="vehicles-tab" data-bs-toggle="tab" data-bs-target="#vehicles" type="button" role="tab" aria-controls="vehicles" aria-selected="true">All Vehicles</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="maintenance-tab" data-bs-toggle="tab" data-bs-target="#maintenance" type="button" role="tab" aria-controls="maintenance" aria-selected="false">Maintenance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="inspection-tab" data-bs-toggle="tab" data-bs-target="#inspection" type="button" role="tab" aria-controls="inspection" aria-selected="false">Inspection Schedule</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">Documents</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="fleetTabsContent">
                            <!-- All Vehicles Tab -->
                            <div class="tab-pane fade show active" id="vehicles" role="tabpanel" aria-labelledby="vehicles-tab">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div class="d-flex align-items-center">
                                        <div class="input-group me-3" style="width: 300px;">
                                            <span class="input-group-text"><i class="ri-search-line"></i></span>
                                            <input type="text" class="form-control" placeholder="Search vehicles...">
                                        </div>
                                        <select class="form-select me-3" style="width: 150px;">
                                            <option selected>All Types</option>
                                            <option>Sedan</option>
                                            <option>SUV</option>
                                            <option>Van</option>
                                            <option>Luxury</option>
                                        </select>
                                        <select class="form-select" style="width: 150px;">
                                            <option selected>All Status</option>
                                            <option>Active</option>
                                            <option>Maintenance</option>
                                            <option>Out of Service</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary">
                                        <i class="ri-add-line me-1"></i> Add Vehicle
                                    </button>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Vehicle ID</th>
                                                <th>Image</th>
                                                <th>Make/Model</th>
                                                <th>Type</th>
                                                <th>License Plate</th>
                                                <th>Year</th>
                                                <th>Status</th>
                                                <th>Last Maintenance</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#VH1001</td>
                                                <td>
                                                    <img src="../assets/img/economic-car.webp" alt="Vehicle" width="60" height="40" class="rounded">
                                                </td>
                                                <td>Toyota Camry</td>
                                                <td>Sedan</td>
                                                <td>ABC-1234</td>
                                                <td>2022</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>May 15, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Actions
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-edit-line me-2"></i>Edit</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-tools-line me-2"></i>Schedule Maintenance</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="ri-delete-bin-line me-2"></i>Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#VH1002</td>
                                                <td>
                                                    <img src="../assets/img/electric-car.webp" alt="Vehicle" width="60" height="40" class="rounded">
                                                </td>
                                                <td>Honda CR-V</td>
                                                <td>SUV</td>
                                                <td>XYZ-5678</td>
                                                <td>2021</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>Jun 02, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Actions
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-edit-line me-2"></i>Edit</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-tools-line me-2"></i>Schedule Maintenance</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="ri-delete-bin-line me-2"></i>Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#VH1003</td>
                                                <td>
                                                    <img src="../assets/img/luxury-car.webp" alt="Vehicle" width="60" height="40" class="rounded">
                                                </td>
                                                <td>BMW 5 Series</td>
                                                <td>Luxury</td>
                                                <td>LMN-9012</td>
                                                <td>2023</td>
                                                <td><span class="badge bg-warning">Maintenance</span></td>
                                                <td>Jun 10, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Actions
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-edit-line me-2"></i>Edit</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-tools-line me-2"></i>Schedule Maintenance</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="ri-delete-bin-line me-2"></i>Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#VH1004</td>
                                                <td>
                                                    <img src="../assets/img/economic-car.webp" alt="Vehicle" width="60" height="40" class="rounded">
                                                </td>
                                                <td>Ford Transit</td>
                                                <td>Van</td>
                                                <td>PQR-3456</td>
                                                <td>2020</td>
                                                <td><span class="badge bg-danger">Out of Service</span></td>
                                                <td>May 28, 2023</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Actions
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#"><i class="ri-eye-line me-2"></i>View Details</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-edit-line me-2"></i>Edit</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="ri-tools-line me-2"></i>Schedule Maintenance</a></li>
                                                            <li><hr class="dropdown-divider"></li>
                                                            <li><a class="dropdown-item text-danger" href="#"><i class="ri-delete-bin-line me-2"></i>Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Maintenance Tab -->
                            <div class="tab-pane fade" id="maintenance" role="tabpanel" aria-labelledby="maintenance-tab">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="mb-0">Maintenance Schedule</h5>
                                    <button class="btn btn-primary">
                                        <i class="ri-add-line me-1"></i> Schedule Maintenance
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Vehicle</th>
                                                <th>Service Type</th>
                                                <th>Due Date</th>
                                                <th>Assigned To</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/electric-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Toyota Camry</span>
                                                            <small class="text-muted">#VH1001</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Oil Change</td>
                                                <td>Jun 20, 2023</td>
                                                <td>Service Center A</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-edit-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/luxury-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">BMW 5 Series</span>
                                                            <small class="text-muted">#VH1003</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Brake Inspection</td>
                                                <td>Jun 18, 2023</td>
                                                <td>Service Center B</td>
                                                <td><span class="badge bg-info">In Progress</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-edit-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/economic-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Ford Transit</span>
                                                            <small class="text-muted">#VH1004</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Engine Repair</td>
                                                <td>Jun 15, 2023</td>
                                                <td>Service Center A</td>
                                                <td><span class="badge bg-danger">Overdue</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-edit-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Inspection Schedule Tab -->
                            <div class="tab-pane fade" id="inspection" role="tabpanel" aria-labelledby="inspection-tab">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="mb-0">Inspection Schedule</h5>
                                    <button class="btn btn-primary">
                                        <i class="ri-add-line me-1"></i> Schedule Inspection
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Vehicle</th>
                                                <th>Inspection Type</th>
                                                <th>Due Date</th>
                                                <th>Inspector</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/economic-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Toyota Camry</span>
                                                            <small class="text-muted">#VH1001</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Annual Safety</td>
                                                <td>Jul 15, 2023</td>
                                                <td>John Williams</td>
                                                <td><span class="badge bg-secondary">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-edit-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/electric-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Honda CR-V</span>
                                                            <small class="text-muted">#VH1002</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Emissions Test</td>
                                                <td>Jun 25, 2023</td>
                                                <td>Robert Johnson</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-edit-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Documents Tab -->
                            <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="mb-0">Vehicle Documents</h5>
                                    <button class="btn btn-primary">
                                        <i class="ri-upload-line me-1"></i> Upload Document
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Vehicle</th>
                                                <th>Document Type</th>
                                                <th>Expiry Date</th>
                                                <th>Uploaded By</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/economic-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Toyota Camry</span>
                                                            <small class="text-muted">#VH1001</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Insurance</td>
                                                <td>Dec 31, 2023</td>
                                                <td>Admin</td>
                                                <td><span class="badge bg-success">Valid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-eye-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="ri-download-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/electric-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">Honda CR-V</span>
                                                            <small class="text-muted">#VH1002</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Registration</td>
                                                <td>Aug 15, 2023</td>
                                                <td>Admin</td>
                                                <td><span class="badge bg-warning">Expiring Soon</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-eye-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="ri-download-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/luxury-car.webp" alt="Vehicle" width="50" height="35" class="rounded me-2">
                                                        <div>
                                                            <span class="d-block">BMW 5 Series</span>
                                                            <small class="text-muted">#VH1003</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Maintenance Log</td>
                                                <td>N/A</td>
                                                <td>Service Manager</td>
                                                <td><span class="badge bg-info">Updated</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="ri-eye-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="ri-download-line"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-line"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row align-items-center g-3">
            <div class="col-md-6">
                <p class="mb-0">Â© 2025 CarrGo Dashboard. All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-md-end align-items-center">
                    <a href="#" class="me-3">Help</a>
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#">Terms</a>
                    <span class="ms-3 opacity-75">|</span>
                    <span class="ms-3">Version 1.0.0</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        </div>
    </div>

    <!-- Vendor Scripts -->
<script src="../../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.8/dist/umd/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="../assets/js/vendor/chart.umd.js"></script>
<script src="../assets/js/main.js"></script>
<script>
    //dropdown fix - add as a separate script
(function() {
    // Wait for page to fully load
    window.addEventListener('load', function() {
        // Add click handlers directly to all dropdown toggles
        document.querySelectorAll('li.has-dropdown > a').forEach(function(toggle) {
            toggle.onclick = function(e) {
                e.preventDefault();
                
                // Find target menu
                var targetId = this.getAttribute('href') || this.getAttribute('data-bs-target');
                var menu = document.querySelector(targetId);
                
                if (!menu) return false;
                
                // Toggle this menu
                if (menu.style.display === 'block') {
                    menu.style.display = 'none';
                    this.setAttribute('aria-expanded', 'false');
                } else {
                    // Close all other menus
                    document.querySelectorAll('.submenu').forEach(function(m) {
                        m.style.display = 'none';
                    });
                    
                    // Open this menu
                    menu.style.display = 'block';
                    this.setAttribute('aria-expanded', 'true');
                }
                
                return false;
            };
        });
        
        // Set active page
        var path = window.location.pathname;
        document.querySelectorAll('.submenu a').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href === path || href === path.substring(1) || '/' + href === path) {
                // Mark as active
                link.classList.add('active');
                
                // Show parent menu
                var menu = link.closest('.submenu');
                if (menu) {
                    menu.style.display = 'block';
                    
                    // Mark parent as active
                    var parent = document.querySelector('a[href="#' + menu.id + '"]');
                    if (parent) {
                        parent.classList.add('active-parent');
                        parent.setAttribute('aria-expanded', 'true');
                    }
                }
            }
        });
    });
})();
</script>


    <!-- Page-specific script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Direct manual activation for fleet management tab
            const firstTab = document.querySelector('.tab-pane#vehicles');
            const firstNav = document.querySelector('#vehicles-tab');
            
            if (firstTab && firstNav) {
                // Force active tab to be visible by adding classes directly
                document.querySelectorAll('.tab-pane').forEach(tab => {
                    tab.classList.remove('show', 'active');
                });
                
                document.querySelectorAll('.nav-link').forEach(item => {
                    item.classList.remove('active');
                });
                
                firstTab.classList.add('show', 'active');
                firstNav.classList.add('active');
            }
            
            // Add click handlers to all tabs
            document.querySelectorAll('.nav-link[data-bs-toggle="tab"]').forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get target tab using data-bs-target attribute
                    const target = this.getAttribute('data-bs-target');
                    const targetTab = document.querySelector(target);
                    
                    if (targetTab) {
                        // Hide all tabs
                        document.querySelectorAll('.tab-pane').forEach(tab => {
                            tab.classList.remove('show', 'active');
                        });
                        
                        // Remove active class from all nav items
                        document.querySelectorAll('.nav-link').forEach(item => {
                            item.classList.remove('active');
                        });
                        
                        // Show target tab
                        targetTab.classList.add('show', 'active');
                        
                        // Set this nav item as active
                        this.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>

<!-- Mirrored from carrgo.pages.dev/dashboard/operations/fleet-management by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:37:15 GMT -->
</html>