<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 4</title>
	<meta name="description" content="clinox - Cleaning Services HTML template">
	<meta name="keywords" content="	cleaner, cleaning, cleaning agency, cleaning business, cleaning company, cleaning service, floor cleaning, house cleaning, housekeeping, janitor, maid service, maintenance, washing, window cleaning">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="clinox-header-2" class="clinox-header-section header-style-two">
		<div class="clinox-header-content-2">
			<div class="clinox-header-main-menu-2 d-flex justify-content-between align-items-center">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
				</div>
				<div class="header-navigation-content-wrapper d-flex align-items-center">
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-cta-btn align-items-center d-flex">
						<div class="cta-number"><a href="#">(+123) 5462 3257</a></div>
						<div class="cta-btn">
							<a class="d-flex justify-content-center align-items-center" href="contact.html">Request An Estimete</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="index-1.html">Home Page 1</a></li>
										<li><a href="index-2.html">Home Page 2</a></li>
										<li><a href="index-3.html">Home Page 3</a></li>
										<li><a href="index-4.html">Home Page 4</a></li>
										<li><a href="index-5.html">Home Page 5</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li><a href="service-single.html">Services Details</a></li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="faq.html">FAQ Page</a></li>
										<li><a href="pricing.html">Pricing Page</a></li>
										<li><a href="testimonial.html">Testimonial Page</a></li>
										<li><a href="contact.html">Contact Page</a></li>
										<li><a href="booking.html">Booking Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">News </a></li>
										<li><a href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Portfolio </a></li>
										<li><a href="project-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
<!-- Start of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="clinox-slider" class="clinox-slider-section position-relative">
		<div class="carousel_nav">
			<button type="button" class="main_left_arrow"><i class="far fa-long-arrow-left"></i></button>
			<button type="button" class="main_right_arrow"><i class="far fa-long-arrow-right"></i></button>
		</div>
		<div class="clinox-slider-content">
			<div class="clinox-main-slider-item position-relative">
				<span class="shape1 position-absolute"><img src="assets/img/banner/bn-sh1.png" alt=""></span>
				<span class="shape2 position-absolute"><img src="assets/img/banner/bn-sh2.png" alt=""></span>
				<span class="shape3 position-absolute"><img src="assets/img/banner/bn-sh3.png" alt=""></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="slider-main-text headline pera-content">
								<span class="slider-slug">Welcome To Clinox</span>
								<h1>Delivering Best In
									Class Cleaning
									Services
								</h1>
								<p>Nor is there anyone who loves or pursues or desires itself is
								pain, but occasionally. home cleaning service</p>
								<div class="clinox-btn-2">
									<a class="d-flex align-items-center justify-content-center" href="#"><span>View All Services</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slider-main-img-wrap clearfix position-relative">
								<span class="img-star1 position-absolute"><img src="assets/img/shape1.png" alt=""></span>
								<span class="img-star2 position-absolute"><img src="assets/img/shape2.png" alt=""></span>
								<div class="inner-img position-relative">
									<span class="img-shape position-absolute"></span>
									<img src="assets/img/banner/slider1.jpg" alt="">
								</div>
								<div class="slider-bottom-img ul-li">
									<ul>
										<li><img src="assets/img/banner/s-cir1.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir2.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir3.jpg" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-main-slider-item position-relative">
				<span class="shape1 position-absolute"><img src="assets/img/banner/bn-sh1.png" alt=""></span>
				<span class="shape2 position-absolute"><img src="assets/img/banner/bn-sh2.png" alt=""></span>
				<span class="shape3 position-absolute"><img src="assets/img/banner/bn-sh3.png" alt=""></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="slider-main-text headline pera-content">
								<span class="slider-slug">Welcome To Clinox</span>
								<h1>Delivering Best In
									Class Cleaning
									Services
								</h1>
								<p>Nor is there anyone who loves or pursues or desires itself is
								pain, but occasionally. home cleaning service</p>
								<div class="clinox-btn-2">
									<a class="d-flex align-items-center justify-content-center" href="service.html"><span>View All Services</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slider-main-img-wrap clearfix position-relative">
								<span class="img-star1 position-absolute"><img src="assets/img/shape1.png" alt=""></span>
								<span class="img-star2 position-absolute"><img src="assets/img/shape2.png" alt=""></span>
								<div class="inner-img position-relative">
									<span class="img-shape position-absolute"></span>
									<img src="assets/img/banner/slider2.jpg" alt="">
								</div>
								<div class="slider-bottom-img ul-li">
									<ul>
										<li><img src="assets/img/banner/s-cir1.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir2.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir3.jpg" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-main-slider-item position-relative">
				<span class="shape1 position-absolute"><img src="assets/img/banner/bn-sh1.png" alt=""></span>
				<span class="shape2 position-absolute"><img src="assets/img/banner/bn-sh2.png" alt=""></span>
				<span class="shape3 position-absolute"><img src="assets/img/banner/bn-sh3.png" alt=""></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="slider-main-text headline pera-content">
								<span class="slider-slug">Welcome To Clinox</span>
								<h1>Delivering Best In
									Class Cleaning
									Services
								</h1>
								<p>Nor is there anyone who loves or pursues or desires itself is
								pain, but occasionally. home cleaning service</p>
								<div class="clinox-btn-2">
									<a class="d-flex align-items-center justify-content-center" href="#"><span>View All Services</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slider-main-img-wrap clearfix position-relative">
								<span class="img-star1 position-absolute"><img src="assets/img/shape1.png" alt=""></span>
								<span class="img-star2 position-absolute"><img src="assets/img/shape2.png" alt=""></span>
								<div class="inner-img position-relative">
									<span class="img-shape position-absolute"></span>
									<img src="assets/img/banner/slider1.jpg" alt="">
								</div>
								<div class="slider-bottom-img ul-li">
									<ul>
										<li><img src="assets/img/banner/s-cir1.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir2.jpg" alt=""></li>
										<li><img src="assets/img/banner/s-cir3.jpg" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider section
	============================================= -->		

<!-- Start of About section
	============================================= -->
	<section id="clinox-about-2" class="clinox-about-section-2">
		<div class="container">
			<div class="clinox-about-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-about-img-wrap-2 d-flex justify-content-end position-relative">
							<span class="star-vector1 position-absolute"><img src="assets/img/shape1.png" alt=""></span>
							<span class="star-vector2 position-absolute"><img src="assets/img/shape2.png" alt=""></span>
							<div class="clinox-about-img1 position-relative text-right">
								<span class="img-shape position-absolute" data-parallax='{"y" : 25}'></span>
								<img src="assets/img/about/ab2.1.png" alt="">
							</div>
							<div class="clinox-about-img2 position-absolute">
								<span class="img-shape position-absolute" data-parallax='{"y" : 15}'></span>
								<img src="assets/img/about/ab2.2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-about-text-wrap-2">
							<div class="clinox-section-title-2  headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Welcome To Clinox
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												We Provides Qualityful
												Cleaning Service
											</span>
										</span>
									</span>
								</h2>
								<p>Nor is there anyone who loves or pursues or desires itself because
									is pain, but occasionally. home cleaning service options and cont
								inue by example, leaving other cleaning companies.</p>
							</div>
							<div class="about-feature-item-wrap-2 ul-li-block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<ul>
									<li>We are always ensure to give our best customer.</li>
									<li>We are always ensure to give best customers.</li>
									<li>We are always ensure to give best customer.</li>
								</ul>
							</div>
							<div class="about-signature-cta-wrap">
								<div class="about-signature-img d-flex wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="inner-img">
										<img src="assets/img/about/abs1.jpg" alt="">
									</div>
									<div class="inner-text headline  position-relative">
										<h3>Over 25 Year Experience In
										Cleaning Industry</h3>
										<span class="sign-img position-absolute"><img src="assets/img/about/sign.png" alt=""></span>
									</div>
								</div>
								<div class="about-cta-btn d-flex align-items-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="banner-btn-wrapper d-flex align-items-center">
										<div class="banner-btn">
											<a class="d-flex justify-content-center align-items-center" href="about.html"><span>Read More</span></a>
										</div>
										<div class="banener-cta d-flex align-items-center">
											<i class="far fa-phone-alt"></i> 
											<div class="banener-cta-text">
												<span>Emergency Services</span>
												<a href="#">0318 148 965</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="clinox-service-2" class="clinox-service-section-2">
		<div class="container">
			<div class="clinox-section-title-2 text-center headline pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our Feature Services
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Familiarize Yourself With
								Our Rich Services
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-service-content-2">
				<div class="clinox-service-slider-2">
					<div class="slider-inner-item">
						<div class="clinex-service-item-2 text-center">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic19.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Covid Cleaning</a></h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
								<a class="read-more d-flex justify-content-center align-items-center" href="service-single.html">View Details</a>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinex-service-item-2 text-center">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic20.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">House Cleaning</a></h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
								<a class="read-more d-flex justify-content-center align-items-center" href="service-single.html">View Details</a>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinex-service-item-2 text-center">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic21.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Office Cleaning</a></h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
								<a class="read-more d-flex justify-content-center align-items-center" href="service-single.html">View Details</a>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinex-service-item-2 text-center">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic19.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Covid Cleaning</a></h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
								<a class="read-more d-flex justify-content-center align-items-center" href="service-single.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Service section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<section id="clinox-fun-fact-2" class="clinox-fun-fact-section-2 position-relative">
		<span class="fn-bg-shape position-absolute"><img src="assets/img/line-sh1.png" alt=""></span>
		<div class="container">
			<div class="clinox-fun-fact-content position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">58</span>k+</h3>
								<p>Complete Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">305</span>+</h3>
								<p>Cleaning Expert</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">48</span>k+</h3>
								<p>Satisfied Client</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">125</span>+</h3>
								<p>National Awarded</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun Fact section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="clinox-project" class="clinox-project-section">
		<div class="container">
			<div class="clinox-project-top-content d-flex justify-content-between align-items-center">
				<div class="clinox-section-title-2 headline pera-content pr-text-in">
					<h3 class="sub-title d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Our Feature Services
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Our Project Gallery
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="clinox-btn-2">
					<a class="d-flex align-items-center justify-content-center" href="project.html"><span>View All Project</span></a>
				</div>
			</div>
		</div>
		<div class="clinox-project-content">
			<div class="clinox-project-slider">
				<div class="clinox-project-item position-relative">
					<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="project-single.html"><i class="fal fa-arrow-right"></i></a></div>
					<div class="inner-img">
						<img src="assets/img/project/pro1.jpg" alt="">
					</div>
					<div class="inner-text position-absolute headline">
						<span class="pro-cate"><a href="#">House Cleaning</a></span>
						<h3><a href="project-single.html">Tile & Grout Cleaning</a></h3>
					</div>
				</div>
				<div class="clinox-project-item position-relative">
					<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="project-single.html"><i class="fal fa-arrow-right"></i></a></div>
					<div class="inner-img">
						<img src="assets/img/project/pro2.jpg" alt="">
					</div>
					<div class="inner-text position-absolute headline">
						<span class="pro-cate"><a href="#">House Cleaning</a></span>
						<h3><a href="project-single.html">Tile & Grout Cleaning</a></h3>
					</div>
				</div>
				<div class="clinox-project-item position-relative">
					<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="project-single.html"><i class="fal fa-arrow-right"></i></a></div>
					<div class="inner-img">
						<img src="assets/img/project/pro3.jpg" alt="">
					</div>
					<div class="inner-text position-absolute headline">
						<span class="pro-cate"><a href="#">House Cleaning</a></span>
						<h3><a href="project-single.html">Tile & Grout Cleaning</a></h3>
					</div>
				</div>
				<div class="clinox-project-item position-relative">
					<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="project-single.html"><i class="fal fa-arrow-right"></i></a></div>
					<div class="inner-img">
						<img src="assets/img/project/pro4.jpg" alt="">
					</div>
					<div class="inner-text position-absolute headline">
						<span class="pro-cate"><a href="#">House Cleaning</a></span>
						<h3><a href="project-single.html">Tile & Grout Cleaning</a></h3>
					</div>
				</div>
				<div class="clinox-project-item position-relative">
					<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="project-single.html"><i class="fal fa-arrow-right"></i></a></div>
					<div class="inner-img">
						<img src="assets/img/project/pro1.jpg" alt="">
					</div>
					<div class="inner-text position-absolute headline">
						<span class="pro-cate"><a href="#">House Cleaning</a></span>
						<h3><a href="project-single.html">Tile & Grout Cleaning</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Project section
	============================================= -->	

<!-- Start of Why choose section
	============================================= -->
	<section id="clinox-why-choose-2" class="clinox-why-choose-section-2">
		<div class="container">
			<div class="clinox-why-choose-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-about-img-wrap-2  position-relative">
							<span class="star-vector1 position-absolute"><img src="assets/img/shape1.png" alt=""></span>
							<span class="star-vector2 position-absolute"><img src="assets/img/shape2.png" alt=""></span>
							<div class="clinox-about-img1 position-relative text-left">
								<span class="img-shape position-absolute"></span>
								<img src="assets/img/about/ab2.3.png" alt="">
							</div>
							<div class="clinox-about-img2 position-absolute">
								<span class="img-shape position-absolute"></span>
								<img src="assets/img/about/ab2.4.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="why-choose-text-wrap-2">
							<div class="clinox-section-title-2  headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Why Choose US?
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												We Will Make Every Inch
												Clean & Organized
											</span>
										</span>
									</span>
								</h2>
								<p>On the other hand we denounce with righteous indignation anfior dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded oremdolor</p>
							</div>
							<div class="clinox-why-choose-feature-2">
								<div class="clinox-why-choose-inner-item-2 d-flex wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
									<div class="inner-icon position-relative">
										<img src="assets/img/icon/ic22.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<h3>Daily & Monthly Cleaning</h3>
										<p>On the other hand we denounce with righteous indignation and dislike beguiledre </p>
									</div>
								</div>
								<div class="clinox-why-choose-inner-item-2 d-flex wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="inner-icon position-relative">
										<img src="assets/img/icon/ic23.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<h3>We Are Committed</h3>
										<p>On the other hand we denounce with righteous indignation and dislike beguiledre </p>
									</div>
								</div>
								<div class="clinox-why-choose-inner-item-2 d-flex wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
									<div class="inner-icon position-relative">
										<img src="assets/img/icon/ic24.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<h3>Experts Staffs</h3>
										<p>On the other hand we denounce with righteous indignation and dislike beguiledre </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- EMd of Why choose section
	============================================= -->	

<!-- Start of How we work section
	============================================= -->
	<section id="clinox-how-work" class="clinox-how-work-section">
		<div class="container">
			<div class="clinox-section-title-2 text-center headline pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								HOW WE WORK
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								How Clinox Work Done
								For Customers
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-how-work-content position-relative">
				<span class="line-shape position-absolute"><img src="assets/img/line-sh2.png" alt=""></span>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-how-work-item text-center position-relative">
							<span class="serial d-flex justify-content-center align-items-center position-absolute">01</span>
							<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic25.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Book Appointment</h3>
								<p>Our agency can only be as strong as our people & because of this.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-how-work-item text-center position-relative">
							<span class="serial d-flex justify-content-center align-items-center position-absolute">02</span>
							<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic26.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Choose Services</h3>
								<p>Our agency can only be as strong as our people & because of this.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="clinox-how-work-item text-center position-relative">
							<span class="serial d-flex justify-content-center align-items-center position-absolute">03</span>
							<div class="inner-icon position-relative d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic27.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Enjoy Cleanliness</h3>
								<p>Our agency can only be as strong as our people & because of this.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of How We Work section
	============================================= -->

<!-- Start of Promo section
	============================================= -->
	<section id="clinox-promo-2" class="clinox-promo-section-2 position-relative">
		<div class="side-shape1 position-absolute" data-parallax='{"x" : -50}'><img src="assets/img/shape/side1.png" alt=""></div>
		<div class="side-shape2 position-absolute" data-parallax='{"x" : 50}'><img src="assets/img/shape/side2.png" alt=""></div>
		<div class="star-vector1 position-absolute"><img src="assets/img/shape1.png" alt=""></div>
		<div class="star-vector2 position-absolute"><img src="assets/img/shape1.png" alt=""></div>
		<div class="container">
			<div class="clinox-promo-content-2 position-relative">
				<div class="clinox-section-title-2 text-center headline pera-content pr-text-in">
					<h3 class="sub-title d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									WE ARE BEST CLENER
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Get Our Services, It’s Affortable Save Time. Save Mony.
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="banner-btn-wrapper d-flex justify-content-center align-items-center">
					<div class="banner-btn">
						<a class="d-flex justify-content-center align-items-center" href="contact.html"><span>Get An Estimate</span></a>
					</div>
					<div class="banener-cta d-flex align-items-center">
						<span>or</span> <a href="#"> 0318 148 965</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Promo section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="clinox-testimonial-2" class="clinox-testimonial-section-2">
		<div class="clinox-section-title-2 text-center headline pera-content pr-text-in">
			<h3 class="sub-title d-inline-block">
				<span class="pr-text-in_item1">
					<span class="pr-text-in_item2">
						<span class="pr-text-in_item3">
							TESTIMONIALS
						</span>
					</span>
				</span>
			</h3>
			<h2>
				<span class="pr-text-in_item1">
					<span class="pr-text-in_item2">
						<span class="pr-text-in_item3">
							Some Good Reviews From Clients!
						</span>
					</span>
				</span>
			</h2>
		</div>
		<div class="clinox-testimonial-content-2">
			<div class="clinox-testimonial-slider-2">
				<div class="slider-inner-item">
					<div class="testimonial-item-2">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-icon-text">
									<div class="inner-img">
										<img src="assets/img/about/tst1.png" alt="">
									</div>
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="testimonial-item-2">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-icon-text">
									<div class="inner-img">
										<img src="assets/img/about/tst2.png" alt="">
									</div>
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="testimonial-item-2">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-icon-text">
									<div class="inner-img">
										<img src="assets/img/about/tst3.png" alt="">
									</div>
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="testimonial-item-2">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-icon-text">
									<div class="inner-img">
										<img src="assets/img/about/tst2.png" alt="">
									</div>
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Contact section
	============================================= -->
	<section id="clinox-contact-2" class="clinox-contact-section-2">
		<div class="container">
			<div class="clinox-contact-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-contact-form-wrap">
							<div class="clinox-section-title-2 headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Contact Us
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Get In Touch
											</span>
										</span>
									</span>
								</h2>
							</div>
							<div class="clinox-contact-form">
								<form action="#" method="get">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" placeholder="Name">
										</div>
										<div class="col-md-6">
											<input type="email" name="email" placeholder="Email">
										</div>
										<div class="col-md-6">
											<input type="text" name="phone" placeholder="Phone">
										</div>
										<div class="col-md-6">
											<div class="service-select position-relative">
												<select name="#">
													<option value="#">Service</option>
													<option value="#">Cleaning Service</option>
													<option value="#">Window Cleaning Service</option>
													<option value="#">Glass Wash Service</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<button type="submit">Submit Now</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-contact-info-wrap headline">
							<h3>Contact Info</h3>
							<div class="clinox-contact-info"> 
								<div class="row">
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic15.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Office Address:</h4>
												<span>22 Albert St, Melbourne,
												Australia</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic16.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Mail Us </h4>
												<span>envato@gmail.com</span>
												<span>info@company.com</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic17.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Telephone</h4>
												<span>(+123) 5462 3257</span>
												<span>(+123) 5462 3257</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic18.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Opening Hour </h4>
												<span>10.00pm - 08.00am
												Fryday Off</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contact-map">
								<div id="googleMaps" class="google-map-container"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact section
	============================================= -->				

<!-- Start of Blog section
	============================================= -->
	<section id="clinox-blog" class="clinox-blog-section">
		<div class="container">
			<div class="clinox-section-title-2 text-center headline pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								LATEST BLOGS
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Latest News & Update & Articals
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-blog-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item-2">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg4.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item-2">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg5.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item-2">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg6.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog section
	============================================= -->

<!-- Start of sponsor section
	============================================= -->
	<section id="clinox-sponsor" class="clinox-sponsor-section">
		<div class="container">
			<div class="clinox-sponsor-slider">
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_2.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_3.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_4.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_5.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="clinox-footer-1" class="clinox-footer-section-1" data-background="assets/img/bg/footer-bg2.jpg"> 
		<div class="container">
			<div class="clinox-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
								</div>
								<p>Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt </p>
								<div class="footer-app-btn">
									<a href="#"><img src="assets/img/logo/app1.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/app2.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Site map</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Services</h3>
								<ul>
									<li><a href="#">House Cleaning</a></li>
									<li><a href="#">Office Cleaning</a></li>
									<li><a href="#">Covid Cleaning</a></li>
									<li><a href="#">Carpet Cleaning</a></li>
									<li><a href="#">ContCar Cleaningact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="newsleter-widget">
								<h3 class="widget-title">Newsleter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-copyright-wrap text-center">
				Copyright © 2022 clinox. All rights reserved.
			</div>
		</div>
	</footer>		
<!-- End of Footer section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src='http://maps.google.com/maps/api/js?key=AIzaSyB6w8j2weabWNNnmQbh4Vsi2-sd7Sqv5zM&#038;ver=5.3.2'></script>
	<script src="assets/js/script.js"></script>

</body>
</html>			