<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 3</title>
	<meta name="description" content="clinox - Cleaning Services HTML template">
	<meta name="keywords" content="	cleaner, cleaning, cleaning agency, cleaning business, cleaning company, cleaning service, floor cleaning, house cleaning, housekeeping, janitor, maid service, maintenance, washing, window cleaning">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="clinox-header" class="clinox-header-section  header-style-one">
		<div class="clinox-header-top-wrap">
			<div class="container">
				<div class="clinox-header-top-content d-flex align-items-center justify-content-between">
					<div class="top-info ul-li">
						<ul>
							<li><i class="fal fa-phone-alt"></i>(+123) 5462 3257</li>
							<li><i class="far fa-envelope"></i> support@envato.com</li>
						</ul>
					</div>
					<div class="top-social-btn d-flex align-items-center">
						<div class="top-social ul-li">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="top-btn">
							<a class="d-flex justify-content-center align-items-center" href="contact.html">GET A QUOTE</a>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="clinox-header-logo-cta">
			<div class="container">
				<div class="clinox-header-logo-cta-content d-flex">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex justify-content-between">
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/pin.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Contact us</label>
								<span>22/2 Melbourne, Australia</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/mail.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Email us</label>
								<span>info@clenfix.com</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/call.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Free Call</label>
								<span>(+123) 5462 3257</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-content-wrapper">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex justify-content-between">
					<div class="sticky-brand-logo">
						<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
					</div>
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
									<li class="dropdown">
										<a href="!#">Portfolio</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="project.html">Portfolio </a></li>
											<li><a href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-cart-btn-search align-items-center d-flex">
						<div class="h-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
						<div class="h-cart-btn d-flex justify-content-center align-items-center">
							<button class="or-canvas-cart-trigger"><i class="fas fa-shopping-bag"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a  href="!#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Off canvas Cart -->
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Biovert Cleaner</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Cillit Bang</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Clarke CFP Floor</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="clinox-banner" class="clinox-banner-section position-relative top-position" data-background="assets/img/banner/banner.png">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/banner-bg.png" alt=""></div>
		<div class="container">
			<div class="banner-content position-relative">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="banner-text-wrapper">
							<div class="clinox-section-title headline pera-content">
								<span class="sub-title wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">Welcome to clinox</span>
								<h1 class="wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><strong class="text-uppercase">Professional</strong>
									<b>Cleaning</b> services.
								</h1>
								<p class="wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">Nor is there anyone who loves or pursues or desires itself
								is pain, but occasionally home cleaning service</p>
							</div>
							<div class="banner-btn-wrapper d-flex align-items-center wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
								<div class="banner-btn">
									<a class="d-flex justify-content-center align-items-center" href="contact.html"><span>Get An Estimate</span></a>
								</div>
								<div class="banener-cta d-flex align-items-center">
									<i class="far fa-phone-alt"></i> <a href="#">0318 148 965</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="banner-form-wrapper headline wow fadeInRight" data-wow-delay="800ms" data-wow-duration="1500ms">
							<h3>Get Free Estimate</h3>
							<form action="#" method="get">
								<input type="text" name="name" placeholder="Name">
								<input type="text" name="phone" placeholder="Phone">
								<select name="#">
									<option value="#">Choose Services</option>
									<option value="#">Cleaning Service</option>
									<option value="#">Glass Cleaning</option>
									<option value="#">Room Cleaning</option>
								</select>
								<textarea name="message" placeholder="Your Message"></textarea>
								<button type="submit">Submit Reaquest Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Banner section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="clinox-feature" class="clinox-feature-section">
		<div class="container">
			<div class="clinox-feature-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="clinox-feature-inner-item text-center position-relative">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<span class="line-shape position-absolute"></span>
								<img src="assets/img/icon/ic1.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Expert Employee</h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-feature-inner-item text-center position-relative">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<span class="line-shape position-absolute"></span>
								<img src="assets/img/icon/ic2.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Affordable Price</h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-feature-inner-item text-center position-relative">
							<div class="inner-icon d-flex justify-content-center align-items-center">
								<span class="line-shape position-absolute"></span>
								<img src="assets/img/icon/ic3.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Quality Service</h3>
								<p>We denounce with righteous indigat
									in and dislike men so beguiled. One
								brave soul did take a stat</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Feature section
	============================================= -->	

<!-- Start of About section
	============================================= -->
	<section id="clinox-about" class="clinox-about-section">
		<div class="container">
			<div class="clinox-about-content">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-about-img-wrapper position-relative">
							<div class="clinox-about-img1">
								<img src="assets/img/about/ab1.jpg" alt="">
							</div>
							<div class="about-exp position-absolute headline d-flex align-items-center justify-content-center">
								<h3>25</h3>
								<span>Years of Experience</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-about-text-wrap">
							<div class="clinox-section-title headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												About Our Clenfix
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Most Awarded Cleaning
												<b>Company</b> Since 1997.
											</span>
										</span>
									</span>
								</h2>
								<p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">Nor is there anyone who loves or pursues or desires itself because
									is pain, but occasionally. home cleaning service options and cont
								inue by example, leaving other cleaning companies.</p>
							</div>
							<div class="about-feature-wrapper">
								<div class="about-feature-item-wrap position-relative">
									<div class="about-feature-item d-flex align-items-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
										<div class="about-ft-icon d-flex justify-content-center align-items-center">
											<img src="assets/img/icon/ic4.png" alt="">
										</div>
										<div class="about-ft-text headline">
											<h3>Residential Cleaning</h3>
										</div>
									</div>
									<div class="about-feature-item d-flex align-items-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="about-ft-icon d-flex justify-content-center align-items-center">
											<img src="assets/img/icon/ic5.png" alt="">
										</div>
										<div class="about-ft-text headline">
											<h3>Commercial Cleaning</h3>
										</div>
									</div>
								</div>
								<div class="clinox-btn wow flipInX" data-wow-delay="400ms" data-wow-duration="1500ms">
									<a class="d-flex align-items-center justify-content-center" href="about.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="clinox-service" class="clinox-service-section"> 
		<div class="container">
			<div class="clinox-section-title text-center headline pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our Latest Services
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Expert Cleaning
								<b>Service.</b>
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-service-content">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-service-inner-item d-flex align-items-center flex-wrap">
							<div class="inner-img">
								<img src="assets/img/service/ser1.jpg" alt="">
							</div>
							<div class="inner-icon-text">
								<div class="inner-icon">
									<img src="assets/img/icon/ic6.png" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<h3><a href="service-single.html">Covid Cleaning</a></h3>
									<p>Home cleaning service options and continue to example</p>
									<a class="read-more position-relative" href="service-single.html"> Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-service-inner-item d-flex align-items-center flex-wrap">
							<div class="inner-img">
								<img src="assets/img/service/ser2.jpg" alt="">
							</div>
							<div class="inner-icon-text">
								<div class="inner-icon">
									<img src="assets/img/icon/ic7.png" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<h3><a href="service-single.html">House Cleaning</a></h3>
									<p>Home cleaning service options and continue to example</p>
									<a class="read-more position-relative" href="service-single.html"> Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="clinox-service-inner-item d-flex align-items-center flex-wrap">
							<div class="inner-img">
								<img src="assets/img/service/ser3.jpg" alt="">
							</div>
							<div class="inner-icon-text">
								<div class="inner-icon">
									<img src="assets/img/icon/ic8.png" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<h3><a href="service-single.html">Office Cleaning</a></h3>
									<p>Home cleaning service options and continue to example</p>
									<a class="read-more position-relative" href="service-single.html"> Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="1000ms" data-wow-duration="1500ms">
						<div class="clinox-service-inner-item d-flex align-items-center flex-wrap">
							<div class="inner-img">
								<img src="assets/img/service/ser4.jpg" alt="">
							</div>
							<div class="inner-icon-text">
								<div class="inner-icon">
									<img src="assets/img/icon/ic9.png" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<h3><a href="service-single.html">Window Cleaning</a></h3>
									<p>Home cleaning service options and continue to example</p>
									<a class="read-more position-relative" href="service-single.html"> Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of Service section
	============================================= -->

<!-- Start of Promo section
	============================================= -->
	<section id="clinox-promo" class="clinox-promo-section position-relative" data-background="assets/img/bg/promo-bg.jpg">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/banner-bg2.png" alt=""></div>
		<div class="container">
			<div class="clinox-promo-content position-relative">
				<div class="clinox-section-title headline pera-content pr-text-in">
					<h3 class="sub-title d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Lat’s Talk
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Get Our Services, It’s <b>Affortable</b> <b>Save</b>
									Time & Save Money.
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="banner-btn-wrapper d-flex align-items-center wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
					<div class="banner-btn">
						<a class="d-flex justify-content-center align-items-center" href="contact.html"><span>Get An Estimate</span></a>
					</div>
					<div class="banener-cta d-flex align-items-center">
						<i class="far fa-phone-alt"></i> <a href="#">0318 148 965</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Promo section
	============================================= -->	

<!-- Start of Why choose section
	============================================= -->
	<section id="clinox-why-choose" class="clinox-why-choose-section">
		<div class="container">
			<div class="clinox-why-choose-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-why-choose-text-wrap">
							<div class="clinox-section-title headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Why Choose US?
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												We Will Make Every Inch <b>Clean</b> & Organized.
											</span>
										</span>
									</span>
								</h2>
							</div>
							<div class="clinox-why-choose-inner-wrapper">
								<div class="row">
									<div class="col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
										<div class="clinox-why-choose-inner-item">
											<div class="inner-icon position-relative">
												<img src="assets/img/icon/ic11.png" alt="">
											</div>
											<div class="inner-text headline">
												<h3>Daily & Monthly Cleaning</h3>
											</div>
										</div>
									</div>
									<div class="col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
										<div class="clinox-why-choose-inner-item">
											<div class="inner-icon position-relative">
												<img src="assets/img/icon/ic10.png" alt="">
											</div>
											<div class="inner-text headline">
												<h3>100% Cleaning
												Satisfaction</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clinox-why-choose-skill-wrap headline pera-content">
								<h3>Our Skill Making Your Business Shine:</h3>
								<div class="skill-progress-bar">
									<div class="skill-set-percent headline">
										<h4>Commercial</h4>
										<div class="progress">
											<div class="progress-bar" data-percent="92"></div>
										</div>
									</div>
									<div class="skill-set-percent headline">
										<h4>Residential</h4>
										<div class="progress">
											<div class="progress-bar" data-percent="85"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-why-choose-img position-relative">
							<span class="bg-shape position-absolute"></span>
							<div class="why-choose-img1 bg-img-area">
								<img src="assets/img/about/wc1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why choose section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="clinox-team" class="clinox-team-section">
		<div class="container">
			<div class="clinox-section-title headline text-center pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our Team Members
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Expert Cleaning <b>Staff.</b>
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-team-content position-relative">
				<div class="clinox-team-slider-wrap">
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm1.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm2.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm3.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm1.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm2.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-team-inner-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm3.jpg" alt="">
							</div>
							<div class="inner-text-social position-absolute headline text-center">
								<h3><a href="team-single.html">Raymond Turner</a></h3>
								<span>Senior Cleaner</span>
								<div class="inner-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="team_left_arrow"><i class="far fa-long-arrow-left"></i></button>
					<button type="button" class="team_right_arrow"><i class="far fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Team section
	============================================= -->

<!-- Start of faq section
	============================================= -->
	<section id="clinox-faq" class="clinox-faq-section">
		<div class="container">
			<div class="clearfix-faq-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-faq-img-wrap position-relative">
							<span class="bg-shape position-absolute"></span>
							<div class="faq-img1 bg-img-area">
								<img src="assets/img/about/faq1.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-faq-text-wrapper">
							<div class="clinox-section-title headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Any Question
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Have Your Any <b>Question.</b>
											</span>
										</span>
									</span>
								</h2>
							</div>
							<div class="clinox-faq-accordion">
								<div class="accordion" id="accordionExample2">
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingOne2">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true">
												Why Covid Cleaning Importent
											</button>
										</h2>
										<div id="collapseOne2" class="accordion-collapse collapse show" aria-labelledby="headingOne2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingTwo2">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false">
												Digital Cleaning Services
											</button>
										</h2>
										<div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble 
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingThree2">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false">
												Window Cleaning Service
											</button>
										</h2>
										<div id="collapseThree2" class="accordion-collapse collapse" aria-labelledby="headingThree2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingFour">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">
												Office & Glass Clean Wash
											</button>
										</h2>
										<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of faq section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<section id="clinox-fun-fact" class="clinox-fun-fact-section position-relative" data-background="assets/img/bg/fun-bg.jpg">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/fun-fact-bg.png" alt=""></div>
		<div class="container">
			<div class="clinox-fun-fact-content position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">58</span>k+</h3>
								<p>Complete Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">305</span>+</h3>
								<p>Cleaning Expert</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">48</span>k+</h3>
								<p>Satisfied Client</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clinox-fun-fact-item headline pera-content d-flex justify-content-center">
							<div class="inner-text-counter">
								<h3><span class="counter">125</span>+</h3>
								<p>National Awarded</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Fun Fact section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<section id="clinox-pricing-plan" class="clinox-pricing-plan-section">
		<div class="container">
			<div class="clinox-section-title headline text-center pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Choose Your Plan
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Choose Your Best <b>Plan.</b>
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-pricing-plan-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="clinox-pricing-item headline text-center ul-li-block">
							<div class="price-header-icon-value">
								<h3>Basic Plan</h3>
								<div class="price-icon">
									<img src="assets/img/icon/ic12.png" alt="">
								</div>
								<h4>$29.99</h4>
							</div>
							<div class="price-feature d-flex justify-content-center">
								<ul>
									<li>3 Bedrooms cleaning</li>
									<li>2 Kitchen Cleaning</li>
									<li>2 Bathroom cleaning</li>
									<li>General Dusting</li>
								</ul>
							</div>
							<div class="price-btn d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center" href="#"><span>Get Started Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-pricing-item headline text-center ul-li-block active">
							<div class="price-header-icon-value">
								<h3>Standard Plan</h3>
								<div class="price-icon">
									<img src="assets/img/icon/ic13.png" alt="">
								</div>
								<h4>$49.99</h4>
							</div>
							<div class="price-feature d-flex justify-content-center">
								<ul>
									<li>5 Bedrooms cleaning</li>
									<li>2 Kitchen Cleaning</li>
									<li>3 Bathroom cleaning</li>
									<li>General Dusting</li>
								</ul>
							</div>
							<div class="price-btn d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center" href="#"><span>Get Started Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-pricing-item headline text-center ul-li-block">
							<div class="price-header-icon-value">
								<h3>Premium Plan</h3>
								<div class="price-icon">
									<img src="assets/img/icon/ic14.png" alt="">
								</div>
								<h4>$79.99</h4>
							</div>
							<div class="price-feature d-flex justify-content-center">
								<ul>
									<li>7 Bedrooms cleaning</li>
									<li>2 Kitchen Cleaning</li>
									<li>4 Bathroom cleaning</li>
									<li>General Dusting</li>
								</ul>
							</div>
							<div class="price-btn d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center" href="#"><span>Get Started Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- Start of Fun Fact section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="clinox-testimonial" class="clinox-testimonial-section">
		<div class="container">
			<div class="clinox-testimonial-top-content d-flex justify-content-between align-items-center">
				<div class="clinox-section-title headline pera-content pr-text-in">
					<h3 class="sub-title d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Testimonials
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Some Good <b>Reviews</b> From Clients.
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="carousel_nav  clearfix">
					<button type="button" class="testi-left_arrow"><i class="far fa-long-arrow-left"></i></button>
					<button type="button" class="testi-right_arrow"><i class="far fa-long-arrow-right"></i></button>
				</div>
			</div>
			<div class="clinox-testimonial-content">
				<div class="clinox-testimonial-slider">
					<div class="slider-inner-item">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-img">
									<img src="assets/img/about/tst1.png" alt="">
								</div>
								<div class="inner-icon-text">
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-img">
									<img src="assets/img/about/tst2.png" alt="">
								</div>
								<div class="inner-icon-text">
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-img">
									<img src="assets/img/about/tst1.png" alt="">
								</div>
								<div class="inner-icon-text">
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-inner-item">
						<div class="clinox-testimonial-item">
							<div class="inner-img-text-wrap  position-relative">
								<div class="inner-img">
									<img src="assets/img/about/tst2.png" alt="">
								</div>
								<div class="inner-icon-text">
									<div class="inner-icon">
										<img src="assets/img/icon/qt1.png" alt="">
									</div>
									<div class="inner-text headline pera-content">
										<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
										<h3>Nathan Hirsch</h3>
										<span>Green City</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Contact section
	============================================= -->
	<section id="clinox-contact" class="clinox-contact-section">
		<div class="container">
			<div class="clinox-contact-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-contact-form-wrap">
							<div class="clinox-section-title headline pera-content pr-text-in">
								<h3 class="sub-title d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Contact Us
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Get In <b>Touch</b>
											</span>
										</span>
									</span>
								</h2>
							</div>
							<div class="clinox-contact-form">
								<form action="#" method="get">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" placeholder="Name">
										</div>
										<div class="col-md-6">
											<input type="email" name="email" placeholder="Email">
										</div>
										<div class="col-md-6">
											<input type="text" name="phone" placeholder="Phone">
										</div>
										<div class="col-md-6">
											<div class="service-select position-relative">
												<select name="#">
													<option value="#">Service</option>
													<option value="#">Cleaning Service</option>
													<option value="#">Window Cleaning Service</option>
													<option value="#">Glass Wash Service</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<button type="submit">Submit Now</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-contact-info-wrap headline">
							<h3>Contact Info</h3>
							<div class="clinox-contact-info"> 
								<div class="row">
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic15.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Office Address:</h4>
												<span>22 Albert St, Melbourne,
												Australia</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic16.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Mail Us </h4>
												<span>envato@gmail.com</span>
												<span>info@company.com</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic17.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Telephone</h4>
												<span>(+123) 5462 3257</span>
												<span>(+123) 5462 3257</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic18.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Opening Hour </h4>
												<span>10.00pm - 08.00am
												Fryday Off</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contact-map">
								<div id="googleMaps" class="google-map-container"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="clinox-blog" class="clinox-blog-section">
		<div class="container">
			<div class="clinox-section-title headline pera-content pr-text-in">
				<h3 class="sub-title d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Latest News
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Latest News & <b>Update</b>
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="clinox-blog-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6  wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg1.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6  wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg2.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6  wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="clinox-blog-inner-item">
							<div class="inner-img position-relative">
								<img src="assets/img/blog/blg3.jpg" alt="">
								<span class="blog-cat">Window Cleaing</span>
							</div>
							<div class="inner-text headline">
								<h3><a href="blog-single.html">Importance of Professional
								Cleaning Services</a></h3>
								<div class="inner-meta">
									<a href="#"><i class="fal fa-calendar-check"></i> June 05, 2022</a>
									<a href="#"><i class="fal fa-user"></i> Admin</a>
								</div>
								<div class="more-btn">
									<a class="d-flex justify-content-center align-items-center" href="blog-single.html"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog section
	============================================= -->

<!-- Start of sponsor section
	============================================= -->
	<section id="clinox-sponsor" class="clinox-sponsor-section">
		<div class="container">
			<div class="clinox-sponsor-slider">
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_2.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_3.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_4.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_5.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="clinox-footer-1" class="clinox-footer-section-1" data-background="assets/img/bg/footer-bg.jpg"> 
		<div class="container">
			<div class="clinox-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
								</div>
								<p>Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt </p>
								<div class="footer-app-btn">
									<a href="#"><img src="assets/img/logo/app1.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/app2.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Site map</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Services</h3>
								<ul>
									<li><a href="#">House Cleaning</a></li>
									<li><a href="#">Office Cleaning</a></li>
									<li><a href="#">Covid Cleaning</a></li>
									<li><a href="#">Carpet Cleaning</a></li>
									<li><a href="#">ContCar Cleaningact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="newsleter-widget">
								<h3 class="widget-title">Newsleter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-copyright-wrap text-center">
				Copyright © 2022 clinox. All rights reserved.
			</div>
		</div>
	</footer>		
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src='http://maps.google.com/maps/api/js?key=AIzaSyB6w8j2weabWNNnmQbh4Vsi2-sd7Sqv5zM&#038;ver=5.3.2'></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		