<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 1</title>
	<meta name="description" content="clinox - Cleaning Services HTML template">
	<meta name="keywords" content="	cleaner, cleaning, cleaning agency, cleaning business, cleaning company, cleaning service, floor cleaning, house cleaning, housekeeping, janitor, maid service, maintenance, washing, window cleaning">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon-2.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/metisMenu.css">
	<link rel="stylesheet" href="assets/css/uikit.min.css">
	<link rel="stylesheet" href="assets/css/twenty.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="body_wrap">

		<!-- preloder start  -->
		<div class="preloder_part">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>
		<!-- preloder end  -->

		<!-- back to top start -->
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		<!-- back to top end -->
		
		<!-- header start -->
		<header class="header">
			<div class="header__top-wrap">
				<div class="container">
					<div class="header__top ul_li_between mt-none-15">
						<div class="header__social mt-15">
							<a href="#!"><i class="fab fa-facebook-f"></i></a>
							<a href="#!"><i class="fab fa-twitter"></i></a>
							<a href="#!"><i class="fab fa-instagram"></i></a>
							<a href="#!"><i class="fab fa-youtube"></i></a>
						</div>
						<ul class="header__info ul_li mt-15">
							<li><i class="far fa-map-marker-alt"></i>734 H, Bryan Burlington, NC 27215</li>
							<li><i class="far fa-envelope"></i>themexriver@support.com</li>
							<li>
								<div class="header__language">
									<ul>
										<li><a href="#!" class="lang-btn"><img src="assets/img/icon/usd_flag.png" alt=""> English <i class="far fa-chevron-down"></i></a>
											<ul class="lang_sub_list">
												<li><a href="#">English</a></li>
												<li><a href="#">Arabic</a></li>
												<li><a href="#">Bangla</a></li> 
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header__main-wrap" data-uk-sticky="top: 250; animation: uk-animation-slide-top;">
				<div class="container">
					<div class="header__main ul_li_between">
						<div class="header__main-left ul_li">
							<div class="header__bar hamburger_menu">
								<a href="#!"><img src="assets/img/icon/bar-2.svg" alt=""></a>
							</div>
							<div class="header__logo ml-50">
								<a href="index.html"><img src="assets/img/logo/logo-3.svg" alt=""></a>
							</div>
						</div>
						<div class="main-menu navbar navbar-expand-lg">
							<nav class="main-menu__nav collapse navbar-collapse">
								<ul>
									<li class="menu-item-has-children">
										<a href="!#">Home</a>
										<ul class="submenu clearfix">
											<li><a href="index.html">Home Page 1</a></li>
											<li><a href="index-2.html">Home Page 2</a></li>
											<li><a href="index-3.html">Home Page 3</a></li>
											<li><a href="index-4.html">Home Page 4</a></li>
											<li><a href="index-5.html">Home Page 5</a></li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="menu-item-has-children">
										<a href="!#">Shop</a>
										<ul class="submenu clearfix">
											<li><a href="shop.html">Shop Page </a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="!#">Pages</a>
										<ul class="submenu clearfix">
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Services Details</a></li>
											<li><a href="team.html">Team Page</a></li>
											<li><a href="faq.html">FAQ Page</a></li>
											<li><a href="pricing.html">Pricing Page</a></li>
											<li><a href="testimonial.html">Testimonial Page</a></li>
											<li><a href="contact.html">Contact Page</a></li>
											<li><a href="booking.html">Booking Page</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="!#">News</a>
										<ul class="submenu clearfix">
											<li><a href="blog.html">News </a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="!#">Portfolio</a>
										<ul class="submenu clearfix">
											<li><a href="project.html">Portfolio </a></li>
											<li><a href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header__main-right ul_li">
							<div class="header__cta ul_li">
								<div class="icon">
									<img src="assets/img/icon/call.svg" alt="">
								</div>
								<div class="content">
									<span>Need any help?</span>
									<a href="#!">9159008855</a>
								</div>
							</div>
							<div class="header__btn ml-40">
								<a class="thm-btn thm-btn--transparent" href="contact.html">
									<span class="btn-wrap">
										<span>Get Started Free</span>
										<span>Get Started Free</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- slide bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);"><i class="fal fa-times"></i></a>
			</div>

			<!-- sidebar-info start -->
			<div class="sidebar-info">
				<div class="sidebar-logo mb-30">
					<a href="index.html">
						<img src="assets/img/logo/logo-3.svg" alt="logo">
					</a>
				</div>
				<div class="sidebar-content mb-45">
					<h4 class="s-title">About us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  nisi ut aliquip ex ea commodo consequat.</p>
					<a class="thm_btn thm_btn-black" href="contact.html">Contact us<i class="fal fa-long-arrow-right"></i></a>
				</div>
				<div class="contact_list mb-30">
					<h4 class="s-title">Contact us</h4>
					<ul class="sidebar-info-list">
						<li>
							<span><i class="fas fa-map-marker-alt"></i></span>
							<p>Bowery St., New York, NY 10013, USA</p>
						</li>
						<li>
							<span><i class="fas fa-phone-alt"></i></span>
							<p>+1255-568-6523</p>
						</li>
						<li>
							<span><i class="fas fa-envelope-open-text"></i></span>
							<p>information@gmail.com</p>
						</li>
					</ul>
				</div>
				<div class="sidebar-social mt-20">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<!-- sidebar-info end -->

			<!-- side-mobile-menu start -->
			<nav class="side-mobile-menu">
				<div class="header-mobile-search">
					<form role="search" method="get" action="#"> 
						<input type="text" placeholder="Search Keywords"> 
						<button type="submit"><i class="ti-search"></i></button>
					</form>
				</div>
				<ul id="mobile-menu-active">
					<li class="dropdown">
						<a href="!#">Home</a>
						<ul class="submenu clearfix">
							<li><a href="index.html">Home Page 1</a></li>
							<li><a href="index-2.html">Home Page 2</a></li>
							<li><a href="index-3.html">Home Page 3</a></li>
							<li><a href="index-4.html">Home Page 4</a></li>
							<li><a href="index-5.html">Home Page 5</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="submenu clearfix">
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="submenu clearfix">
							<li><a href="service.html">Services</a></li>
							<li><a href="service-single.html">Services Details</a></li>
							<li><a href="team.html">Team Page</a></li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
							<li><a href="testimonial.html">Testimonial Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
							<li><a href="booking.html">Booking Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">News</a>
						<ul class="submenu clearfix">
							<li><a href="blog.html">News </a></li>
							<li><a href="blog-single.html">News Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Portfolio</a>
						<ul class="submenu clearfix">
							<li><a href="project.html">Portfolio </a></li>
							<li><a href="project-single.html">Portfolio Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</aside>
		<div class="body-overlay"></div>
		<!-- slide bar end -->


		<main>
			<!-- hero start -->
			<div class="hero hero__height ul_li" data-background="assets/img/bg/hero_bg.jpg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="hero__content text-center">
								<span class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Cleaning Company</span>
								<h2 class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">Cleaning Commercial <br>
									House & <span>companies <img src="assets/img/shape/text_shape.png" alt=""></span> in <br>
								every country</h2>
								<div class="hero__btn wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
									<a class="thm-btn thm-btn__icon" href="contact.html">
										<span class="btn-wrap">
											<span>Get An Quate</span>
											<span>Get An Quate</span>
										</span>
										<i class="fal fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="hero__img wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1500ms">
					<img src="assets/img/banner/hero_img.png" alt="">
				</div>
				<div class="hero__experince wow fadeInDown" data-wow-delay=".3s" data-wow-duration="1500ms">
					<img src="assets/img/shape/exp_shape.png" alt="">
					<div class="hero__experince-text">
						<h2><span class="counter">13</span></h2>
						Years of experince
					</div>
				</div>
				
				<div class="hero__shape">
					<img class="shape shape--1 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1500ms" src="assets/img/shape/h_01.png" alt="">
					<img class="shape shape--2 wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1500ms" src="assets/img/shape/h_02.png" alt="">
					<img class="shape shape--3 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms" src="assets/img/shape/h_03.png" alt="">
					<img class="shape shape--4 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1500ms" src="assets/img/shape/h_04.png" alt="">
					<img class="shape shape--5 wow fadeInRight" data-wow-delay=".6s" data-wow-duration="1500ms" src="assets/img/shape/h_05.png" alt="">
					<img class="shape shape--6 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1500ms" src="assets/img/shape/h_06.png" alt="">
					<img class="shape shape--7 wow fadeInDown" data-wow-delay=".5s" data-wow-duration="1500ms" src="assets/img/shape/h_07.png" alt="">
					<img class="shape shape--8 wow fadeInRight" data-wow-delay=".7s" data-wow-duration="1500ms" src="assets/img/shape/h_08.png" alt="">
				</div>
			</div>
			<!-- hero end -->

			<!-- cta start -->
			<div class="cta">
				<div class="cta__wrap ul_li">
					<div class="cta__info ul_li flex-1">
						<div class="icon">
							<img src="assets/img/icon/call.svg" alt="">
						</div>
						<span>Call Us <br> Directly</span>
						<h3><a href="tel:202-555-0160">+1-202-555-0160</a></h3>
					</div>
					<form class="cta__form" action="#">
						<input type="text" placeholder="Your Email *">
						<div class="service-select">
							<select name="#">
								<option value="1">Service</option>
								<option value="2">Cleaning Service</option>
								<option value="3">Window Cleaning Service</option>
								<option value="4">Glass Wash Service</option>
							</select>
						</div>
						<button class="thm-btn" type="submit">
							<span class="btn-wrap">
								<span>Submit Now</span>
								<span>Submit Now</span>
							</span>
						</button>
					</form>
				</div>
			</div>
			<!-- cta end -->

			<!-- feature start -->
			<div class="feature pt-120 pb-120">
				<div class="container">
					<div class="row feature__row">
						<div class="col-lg-4 col-md-6 feature__col mt-50">
							<div class="feature__item wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
								<div class="icon">
									<i class="flaticon-house"></i>
								</div>
								<h3 class="feature__title"><a href="service-single.html">Residential Cleaning</a></h3>
								<p>Our products are handcrafted and tested with care, then hand mixed and hand poured, inspired and connected to nature.</p>
								<div class="feature__link">
									<a href="service-single.html">View More<i class="flaticon-right-arrow"></i></a>
								</div>
								<span class="feature__number">01</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 feature__col mt-50">
							<div class="feature__item wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
								<div class="icon">
									<i class="flaticon-thumbs-up"></i>
								</div>
								<h3 class="feature__title"><a href="service-single.html">Residential Cleaning</a></h3>
								<p>Our products are handcrafted and tested with care, then hand mixed and hand poured, inspired and connected to nature.</p>
								<div class="feature__link">
									<a href="service-single.html">View More<i class="flaticon-right-arrow"></i></a>
								</div>
								<span class="feature__number">02</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 feature__col mt-50">
							<div class="feature__item wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
								<div class="icon">
									<i class="flaticon-house-1"></i>
								</div>
								<h3 class="feature__title"><a href="service-single.html">Residential Cleaning</a></h3>
								<p>Our products are handcrafted and tested with care, then hand mixed and hand poured, inspired and connected to nature.</p>
								<div class="feature__link">
									<a href="service-single.html">View More<i class="flaticon-right-arrow"></i></a>
								</div>
								<span class="feature__number">03</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- feature end -->

			<!-- about start -->
			<div class="about about__bg pt-45 pb-45" data-background="assets/img/bg/about_bg.jpg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-7">
							<div class="sec-title">
								<span class="subtitle wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">About Our Company</span>
								<h2 class="title mb-15 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
									A cleaning solution from <br>
									<span>System <img src="assets/img/shape/st_shape.svg" alt=""></span> Cleaner offers
								</h2>
								<p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">Can consent to the use of such technologies byclosing this notice <br> senectus amet sodales habitant dapibus</p>
							</div>
							<div class="about__info ul_li">
								<div class="about__info-box d-flex wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
									<div class="icon">
										<i class="flaticon-house"></i>
										<img src="assets/img/shape/a_shape.svg" alt="">
									</div>
									<div class="content">
										<h3>High Quality Cleaning</h3>
										<p>Lorem ipsum, or lipsum as <br> sometimes known, is</p>
									</div>
								</div>
								<div class="about__info-box d-flex wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">
									<div class="icon">
										<i class="flaticon-bubbles"></i>
										<img src="assets/img/shape/a_shape.svg" alt="">
									</div>
									<div class="content">
										<h3>Expert Cleaner team</h3>
										<p>Lorem ipsum, or lipsum as <br> sometimes known, is</p>
									</div>
								</div>
							</div>
							<div class="ul_li mt-10">
								<div class="about__experince mt-20 mr-60 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
									<h2><span class="counter">13</span></h2>
									<span>Years of Experince</span>
								</div>
								<div class="about__author d-flex mt-20 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">
									<div class="avatar">
										<img src="assets/img/about/avatar.jpg" alt="">
									</div>
									<div class="content">
										<h3>Mehedii .Hassan</h3>
										<span>Ceo - Google</span>
										<div class="author-social">
											<a href="#!"><i class="fab fa-facebook-f"></i></a>
											<a href="#!"><i class="fab fa-twitter"></i></a>
											<a href="#!"><i class="fab fa-instagram"></i></a>
											<a href="#!"><i class="fab fa-youtube"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-5">
							<div class="about__image">
								<img class="img1 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1500ms" src="assets/img/about/img_02.jpg" alt="">
								<img class="img2 wow fadeInRight" data-wow-delay="0s" data-wow-duration="1500ms" src="assets/img/about/img_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="about__shape">
					<img class="shape1" src="assets/img/shape/a_bg_shape_01.png" alt="">
					<img class="shape2" src="assets/img/shape/a_bg_shape_02.png" alt="">
				</div>
				<div class="about__icons">
					<img class="icon icon--1" src="assets/img/shape/a_shape.png" alt="">
					<img class="icon icon--2" src="assets/img/shape/a_shape2.png" alt="">
					<img class="icon icon--3" src="assets/img/shape/a_shape3.png" alt="">
					<img class="icon icon--4" src="assets/img/shape/a_shape4.png" alt="">
				</div>
			</div>
			<!-- about end -->

			<!-- brand start -->
			<div class="brand pt-50 pb-50">
				<div class="container">
					<div class="brand__slide">
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_01.png" alt=""></a>
						</div>
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_02.png" alt=""></a>
						</div>
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_03.png" alt=""></a>
						</div>
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_04.png" alt=""></a>
						</div>
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_05.png" alt=""></a>
						</div>
						<div class="brand__item">
							<a href="#!"><img src="assets/img/brand/img_06.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- brand end -->

			<!-- proejct start -->
			<div class="project">
				<div class="project__slider">
					<div class="project__item">
						<div class="project__img">
							<img src="assets/img/project/img_01.jpg" alt="">
						</div>
						<div class="project__info">
							<h3><a href="project-single.html">Comemrcial Cleaning</a></h3>
							<span>New York, USA</span>
							<a class="project__action" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
						</div>
						<span class="project__number">02</span>
					</div>
					<div class="project__item">
						<div class="project__img">
							<img src="assets/img/project/img_02.jpg" alt="">
						</div>
						<div class="project__info">
							<h3><a href="project-single.html">Comemrcial Cleaning</a></h3>
							<span>New York, USA</span>
							<a class="project__action" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
						</div>
						<span class="project__number">02</span>
					</div>
					<div class="project__item">
						<div class="project__img">
							<img src="assets/img/project/img_03.jpg" alt="">
						</div>
						<div class="project__info">
							<h3><a href="project-single.html">Comemrcial Cleaning</a></h3>
							<span>New York, USA</span>
							<a class="project__action" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
						</div>
						<span class="project__number">02</span>
					</div>
					<div class="project__item">
						<div class="project__img">
							<img src="assets/img/project/img_02.jpg" alt="">
						</div>
						<div class="project__info">
							<h3><a href="project-single.html">Comemrcial Cleaning</a></h3>
							<span>New York, USA</span>
							<a class="project__action" href="project-single.html"><i class="flaticon-right-arrow"></i></a>
						</div>
						<span class="project__number">02</span>
					</div>
				</div>
			</div>
			<!-- proejct end -->

			<!-- info start -->
			<div class="add-info pt-120">
				<div class="container">
					<div class="sec-title text-center mb-60">
						<span class="subtitle wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">Working Process</span>
						<h2 class="title wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
							Follow below steps <br>
							Working with us
						</h2>
					</div>
					<div class="row mb-90">
						<div class="col-lg-4">
							<div class="add-info__single d-flex wow fadeInUp" data-wow-delay=".0s" data-wow-duration="1500ms">
								<span class="number">01</span>
								<div class="content">
									<h3>Select the Service</h3>
									<p>Barnix Finance team is a diversenet
										industry porfessionlas with Increase
									simple to-do app. app for manag</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="add-info__single d-flex wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
								<span class="number">02</span>
								<div class="content">
									<h3>Select the Service</h3>
									<p>Barnix Finance team is a diversenet
										industry porfessionlas with Increase
									simple to-do app. app for manag</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="add-info__single d-flex wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
								<span class="number">03</span>
								<div class="content">
									<h3>Select the Service</h3>
									<p>Barnix Finance team is a diversenet
										industry porfessionlas with Increase
									simple to-do app. app for manag</p>
								</div>
							</div>
						</div>
					</div>
					<div class="add-info__wrap">
						<div class="row g-0">
							<div class="col-lg-4">
								<div class="add-info__contact" data-background="assets/img/bg/info_bg.jpg">
									<div class="add-info__item">
										<h3>our address</h3>
										<p>Level 13, 2 Elizabeth St, Melbourne
										Victoria 3000, Australia</p>
									</div>
									<div class="add-info__item">
										<h3><i class="far fa-address-book"></i>Contact way</h3>
										<a href="#!"><i class="fas fa-comments"></i>deanna.curtis@example.com</a>
										<a href="tel:406-555-0120"><i class="fas fa-phone-alt"></i>(406) 555-0120</a>
									</div>
									<div class="add-info__opening-hour ul_li">
										<div class="icon">
											<img src="assets/img/icon/oh_icon.svg" alt="">
										</div>
										<div class="content">
											<h3>Opening Houres</h3>
											<p>Mon - Sat(8.00am - 6.00pm) <br> Sunday - Closed</p>
										</div>
									</div>
									<div class="add-info__social mt-30 ul_li">
										<a href="#!"><i class="fab fa-facebook-f"></i></a>
										<a href="#!"><i class="fab fa-twitter"></i></a>
										<a href="#!"><i class="fab fa-instagram"></i></a>
										<a href="#!"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="add-info__right">
									<div  class="twentytwenty-container beforeafter-wrap">
										<div class="arck-before-item before-after-item position-relative">
											<img class="img2" src="assets/img/bg/ba_img1.jpg" alt="">
										</div>
										<div class="arck-after-item before-after-item position-relative">
											<img class="img2" src="assets/img/bg/ba_img2.jpg" alt="">
										</div>
									</div>
									<div class="add-info__counter ul_li pos-rel" data-background="assets/img/bg/c_bg.png">
										<div class="add-info__video mt-20">
											<a href="https://www.youtube.com/watch?v=cRXm1p-CNyk" class="popup-video popup-video__md"><i class="fas fa-play"></i></a>
										</div>
										<div class="counter__wrap ul_li_between">
											<div class="counter__item mt-20">
												<h3><span class="counter">109</span>k+</h3>
												<p>Worlwide Customers</p>
												<img src="assets/img/icon/world2.png" alt="">
											</div>
											<div class="counter__item mt-20">
												<h3><span class="counter">58</span>%</h3>
												<p>Worlwide Customers</p>
												<img src="assets/img/icon/c_icon.png" alt="">
											</div>
											<div class="counter__item mt-20">
												<h3><span class="counter">85</span>k+</h3>
												<p>Worlwide Customers</p>
												<img src="assets/img/icon/c_icon.png" alt="">
											</div>
										</div>
										<div class="add-info__counter-shape">
											<img src="assets/img/shape/c_shape.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- info end -->

			<!-- team start -->
			<div class="team pt-240 pb-120" data-background="assets/img/bg/team_bg.jpg">
				<div class="container">
					<div class="row align-items-end mb-15">
						<div class="col-lg-6">
							<div class="sec-title mb-30">
								<span class="subtitle">About Our Company</span>
								<h2 class="title">Let's talk about Clean</h2>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-btn mb-30 text-lg-end">
								<a class="thm-btn thm-btn__icon" href="team.html">
									<span class="btn-wrap">
										<span>More Members</span>
										<span>More Members</span>
									</span>
									<i class="flaticon-right-arrow"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="team__wrap">
						<div class="row g-0">
							<div class="col-lg-3 col-md-6">
								<div class="team__item">
									<div class="team__img">
										<img src="assets/img/team/img_01.jpg" alt="">
									</div>
									<div class="team__info">
										<span class="team__desig">seo specialist</span>
										<h3 class="team__name"><a href="team-single.html">Savannah Nguyen</a></h3>
										<div class="team__info-shape">
											<img class="shape1" src="assets/img/shape/t_shape1.png" alt="">
											<img class="shape2" src="assets/img/shape/t_shape2.png" alt="">
										</div>
									</div>
									<div class="team__social-wrap">
										<span class="plus-icon"><i class="fal fa-plus"></i></span>
										<ul class="team__social">
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="team__item">
									<div class="team__img">
										<img src="assets/img/team/img_02.jpg" alt="">
									</div>
									<div class="team__info">
										<span class="team__desig">seo specialist</span>
										<h3 class="team__name"><a href="team-single.html">Savannah Nguyen</a></h3>
										<div class="team__info-shape">
											<img class="shape1" src="assets/img/shape/t_shape1.png" alt="">
											<img class="shape2" src="assets/img/shape/t_shape2.png" alt="">
										</div>
									</div>
									<div class="team__social-wrap">
										<span class="plus-icon"><i class="fal fa-plus"></i></span>
										<ul class="team__social">
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="team__item">
									<div class="team__img">
										<img src="assets/img/team/img_03.jpg" alt="">
									</div>
									<div class="team__info">
										<span class="team__desig">seo specialist</span>
										<h3 class="team__name"><a href="team-single.html">Savannah Nguyen</a></h3>
										<div class="team__info-shape">
											<img class="shape1" src="assets/img/shape/t_shape1.png" alt="">
											<img class="shape2" src="assets/img/shape/t_shape2.png" alt="">
										</div>
									</div>
									<div class="team__social-wrap">
										<span class="plus-icon"><i class="fal fa-plus"></i></span>
										<ul class="team__social">
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="team__item">
									<div class="team__img">
										<img src="assets/img/team/img_04.jpg" alt="">
									</div>
									<div class="team__info">
										<span class="team__desig">seo specialist</span>
										<h3 class="team__name"><a href="team-single.html">Savannah Nguyen</a></h3>
										<div class="team__info-shape">
											<img class="shape1" src="assets/img/shape/t_shape1.png" alt="">
											<img class="shape2" src="assets/img/shape/t_shape2.png" alt="">
										</div>
									</div>
									<div class="team__social-wrap">
										<span class="plus-icon"><i class="fal fa-plus"></i></span>
										<ul class="team__social">
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- team end -->

			<!-- tab info start -->
			<div class="tab-info pt-110 pb-110" data-background="assets/img/bg/tab-info-bg.png">
				<div class="container p-0">
					<div class="row g-0">
						<div class="col-lg-6">
							<div class="tab-info__wrapper">
								<ul class="tab-info__nav nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">obejectives</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">obejectives</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Our Specialty</button>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="sec-title sec-title__white mb-55">
											<span class="subtitle">Cleaning Company</span>
											<h2 class="title mb-20">
												Expert in <span>Cleaning<img src="assets/img/shape/st_shape.svg" alt=""></span> Services
											</h2>
											<p>On the other hand we denounce with righteous indignation and <br> dislike men who are so beguiled and demoralized by the</p>
										</div>
										<div class="tab-info__wrap">
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation <br> dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="sec-title sec-title__white mb-55">
											<span class="subtitle">Cleaning Company</span>
											<h2 class="title mb-20">
												Expert in <span>Cleaning<img src="assets/img/shape/st_shape.svg" alt=""></span> Services
											</h2>
											<p>On the other hand we denounce with righteous indignation and <br> dislike men who are so beguiled and demoralized by the</p>
										</div>
										<div class="tab-info__wrap">
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation <br> dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<div class="sec-title sec-title__white mb-55">
											<span class="subtitle">Cleaning Company</span>
											<h2 class="title mb-20">
												Expert in <span>Cleaning<img src="assets/img/shape/st_shape.svg" alt=""></span> Services
											</h2>
											<p>On the other hand we denounce with righteous indignation and <br> dislike men who are so beguiled and demoralized by the</p>
										</div>
										<div class="tab-info__wrap">
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
											<div class="tab-info__item d-flex">
												<div class="icon">
													<i class="flaticon-house"></i>
													<img src="assets/img/shape/a_shape.svg" alt="">
												</div>
												<div class="content">
													<h3>Customer Focused Reviews</h3>
													<p>On the other hand we denounce with righteous indignation <br> dislike men who are so beguiled and demoralized by</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">

						</div>
					</div>
				</div>
				<div class="tab-info__bg" data-background="assets/img/bg/tab_bg.jpg">
					<a href="https://www.youtube.com/watch?v=cRXm1p-CNyk" class="popup-video"><i class="fas fa-play"></i></a>
				</div>
				<div class="tab-info__shape"><img src="assets/img/shape/tab-info-shape.png" alt=""></div>
			</div>
			<!-- tab info end -->

			<!-- testimonial start -->
			<div class="testimonial pb-180" data-background="assets/img/bg/testimonial_bg.jpg">
				<div class="container">
					<div class="testimonial__cta ul_li_between">
						<h3>Want to <span>consult</span> with our team ?</h3>
						<a class="thm-btn thm-btn__icon" href="contact.html">
							<span class="btn-wrap">
								<span>Get An Quate</span>
								<span>Get An Quate</span>
							</span>
							<i class="flaticon-right-arrow"></i>
						</a>
						<div class="testimonial__cta-shape">
							<img src="assets/img/shape/cta_shape.png" alt="">
						</div>
					</div>
					<div class="testimonial__wrap pt-110">
						<div class="sec-title mb-50 text-center">
							<span class="subtitle">Cleaning Company</span>
							<h2 class="title">Expert in Cleaning Services</h2>
						</div>
						<div class="testimonial__slide-wrap">
							<div class="testimonial__quote">
								<span class="quote quote--1"><img src="assets/img/icon/quote-1.png" alt=""></span>
								<span class="quote quote--2"><img src="assets/img/icon/quote-2.png" alt=""></span>
							</div>
							<div class="testimonial__slide">
								<div class="testimonial__item">
									<div class="testimonial__avatar">
										<img src="assets/img/testimonial/avatar.jpg" alt="">
									</div>
									<div class="testimonial__content">The most advanced <span>revenue</span> than this. I will refer everyone I know than
										I like Level more and more each day because it makes my life a lot my life
									more easier. It really saves me time and effort. Level is exactly</div>
									<div class="testimonial__info">
										<h3>Cameron Williamson</h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<div class="testimonial__item">
									<div class="testimonial__avatar">
										<img src="assets/img/testimonial/avatar.jpg" alt="">
									</div>
									<div class="testimonial__content">The most advanced <span>revenue</span> than this. I will refer everyone I know than
										I like Level more and more each day because it makes my life a lot my life
									more easier. It really saves me time and effort. Level is exactly</div>
									<div class="testimonial__info">
										<h3>Cameron Williamson</h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<div class="testimonial__item">
									<div class="testimonial__avatar">
										<img src="assets/img/testimonial/avatar.jpg" alt="">
									</div>
									<div class="testimonial__content">The most advanced <span>revenue</span> than this. I will refer everyone I know than
										I like Level more and more each day because it makes my life a lot my life
									more easier. It really saves me time and effort. Level is exactly</div>
									<div class="testimonial__info">
										<h3>Cameron Williamson</h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
								<div class="testimonial__item">
									<div class="testimonial__avatar">
										<img src="assets/img/testimonial/avatar.jpg" alt="">
									</div>
									<div class="testimonial__content">The most advanced <span>revenue</span> than this. I will refer everyone I know than
										I like Level more and more each day because it makes my life a lot my life
									more easier. It really saves me time and effort. Level is exactly</div>
									<div class="testimonial__info">
										<h3>Cameron Williamson</h3>
										<span>Ceo & Founder</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial__avatars">
					<img class="avatar1 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms" src="assets/img/testimonial/avatar_01.jpg" alt="">
					<img class="avatar2 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms"  src="assets/img/testimonial/avatar_02.jpg" alt="">
					<img class="avatar3 wow fadeInRight" data-wow-delay=".4s" data-wow-duration="1500ms"  src="assets/img/testimonial/avatar_03.jpg" alt="">
					<img class="avatar4 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms"  src="assets/img/testimonial/avatar_04.jpg" alt="">
				</div>
			</div>
			<!-- testimonial end -->

			<!-- marquee start -->
			<div class="wm-marquee pt-40">
				<div class="text-marquee-track">
					<div class="text-marquee-content">Cleaning .Commercial .Home Cleaning .Commercial .Home Cleaning .Commercial .Home</div>
				</div>
			</div>
			<!-- marquee end -->

			<!-- blog start -->
			<section class="blog pt-10 pb-110">
				<div class="container maxw_1320">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="sec-title mb-35 text-center wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
								<span class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">News & Blog</span>
								<h2 class="title wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">Read know about our <br> blog leatest news</h2>
							</div>
						</div>
					</div>
					<div class="row mt-none-30 justify-content-md-center">
						<div class="col-lg-4 col-md-6">
							<div class="blog__item mt-30 wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
								<figure class="blog__thumb pos-rel">
									<a href="#!">
										<img src="assets/img/blog/img_01.jpg" alt="">
									</a>
									<a class="blog__cat" href="blog.html">Story</a>
								</figure>
								<div class="blog__content">
									<ul class="blog__meta ul_li mb-20">
										<li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
										<li><i class="far fa-comments"></i>Comments (03)</li>
									</ul>
									<h2 class="blog__title border_effect"><a href="blog-single.html">Facebook design is dedicat to what's new in design </a></h2>
									<div class="blog__btn mt-25">
										<a href="blog-single.html">Read More<i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog__item mt-30 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
								<figure class="blog__thumb pos-rel">
									<a href="#!">
										<img src="assets/img/blog/img_02.jpg" alt="">
									</a>
									<a class="blog__cat" href="blog.html">Story</a>
								</figure>
								<div class="blog__content">
									<ul class="blog__meta ul_li mb-20">
										<li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
										<li><i class="far fa-comments"></i>Comments (03)</li>
									</ul>
									<h2 class="blog__title border_effect"><a href="blog-single.html">Facebook design is dedicat to what's new in design </a></h2>
									<div class="blog__btn mt-25">
										<a href="blog-single.html">Read More<i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog__item mt-30 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
								<figure class="blog__thumb pos-rel">
									<a href="#!">
										<img src="assets/img/blog/img_03.jpg" alt="">
									</a>
									<a class="blog__cat" href="blog.html">Story</a>
								</figure>
								<div class="blog__content">
									<ul class="blog__meta ul_li mb-20">
										<li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
										<li><i class="far fa-comments"></i>Comments (03)</li>
									</ul>
									<h2 class="blog__title border_effect"><a href="blog-single.html">Facebook design is dedicat to what's new in design </a></h2>
									<div class="blog__btn mt-25">
										<a href="blog-single.html">Read More<i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- blog end -->

		</main>

		<footer class="footer pt-60" data-background="assets/img/bg/footer-noise.png">
			<div class="container mxw_1350">
				<div class="footer__subscribe-wrap ul_li_between pb-50">
					<div class="footer__subscribe-text">
						<h2>We’d like to <span>Talk</span></h2>
						<p>See Everything About Your Users At One Place</p>
					</div>
					<form class="footer__subscribe" action="#">
						<input type="text" placeholder="Enter Your Mail">
						<button class="thm-btn thm-btn__icon">
							<span class="btn-wrap">
								<span>Subscribe</span>
								<span>Subscribe</span>
							</span>
							<i class="flaticon-right-arrow"></i>
						</button>
					</form>
				</div>
				<div class="row pt-45 pb-65">
					<div class="col-lg-3 col-md-6 footer__col mt-30">
						<div class="footer__widget">
							<h3>About Us</h3>
							<p>The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy</p>
							<ul class="footer__info list-unstyled mt-35">
								<li><i class="far fa-map-marker-alt"></i>254 Lillian Blvd, Holbrook</li>
								<li><i class="far fa-phone-alt"></i>1-800-654-3210</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 footer__col mt-30">
						<div class="footer__widget">
							<h3>Marketplace</h3>
							<ul class="footer__links list-unstyled">
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Recent News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="service-single.html">Interior Design</a></li>
								<li><a href="project.html">Recent Project</a></li>
								<li><a href="service.html">Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 footer__col mt-30">
						<div class="footer__widget">
							<h3>My Account</h3>
							<ul class="footer__links list-unstyled">
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Recent News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="service-single.html">Interior Design</a></li>
								<li><a href="project.html">Recent Project</a></li>
								<li><a href="service.html">Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 footer__col mt-30">
						<div class="footer__widget">
							<h3>Our Information</h3>
							<div class="footer__awards">
								Total Awards
								<span>X8</span>
							</div>
							<div class="footer__instagram d-flex">
								<a class="thumb" href="#!"><img src="assets/img/instagram/img_01.jpg" alt=""></a>
								<a class="thumb" href="#!"><img src="assets/img/instagram/img_02.jpg" alt=""></a>
							</div>
							<h4 class="f-text mt-35">
								<img src="assets/img/icon/fire.png" alt="">
								<span>We provide fast <span>on-Cleaning</span> Services.<img class="f-shape" src="assets/img/shape/f_text_shape.png" alt=""></span>
							</h4>
						</div>
					</div>
				</div>
				<div class="footer__bottom ul_li_between pt-15 pb-30">
					<div class="footer__copyright mt-15">
						© Copyright ©2022 <a href="#!">Themexriver</a>. All Rights Reserved Copyright
					</div>
					<ul class="footer__nav ul_li mt-15">
						<li><a href="#!">Terms and conditions</a></li>
						<li><a href="#!"> Privacy policy</a></li>
						<li><a href="#!">Login / Signup</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/backToTop.js"></script>
	<script src="assets/js/uikit.min.js"></script>
	<script src="assets/js/metisMenu.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src='http://maps.google.com/maps/api/js?key=AIzaSyB6w8j2weabWNNnmQbh4Vsi2-sd7Sqv5zM&#038;ver=5.3.2'></script>
	<script src="assets/js/scripts-2.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		