<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="description" content="clinox - Cleaning Services HTML template">
	<meta name="keywords" content="	cleaner, cleaning, cleaning agency, cleaning business, cleaning company, cleaning service, floor cleaning, house cleaning, housekeeping, janitor, maid service, maintenance, washing, window cleaning">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="clinox-header" class="clinox-header-section  header-style-one">
		<div class="clinox-header-top-wrap">
			<div class="container">
				<div class="clinox-header-top-content d-flex align-items-center justify-content-between">
					<div class="top-info ul-li">
						<ul>
							<li><i class="fal fa-phone-alt"></i>(+123) 5462 3257</li>
							<li><i class="far fa-envelope"></i> support@envato.com</li>
						</ul>
					</div>
					<div class="top-social-btn d-flex align-items-center">
						<div class="top-social ul-li">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="top-btn">
							<a class="d-flex justify-content-center align-items-center" href="contact.html">GET A QUOTE</a>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="clinox-header-logo-cta">
			<div class="container">
				<div class="clinox-header-logo-cta-content d-flex">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex justify-content-between">
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/pin.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Contact us</label>
								<span>22/2 Melbourne, Australia</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/mail.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Email us</label>
								<span>info@clenfix.com</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/call.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Free Call</label>
								<span>(+123) 5462 3257</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-content-wrapper">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex justify-content-between">
					<div class="sticky-brand-logo">
						<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
					</div>
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
									<li class="dropdown">
										<a href="!#">Portfolio</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="project.html">Portfolio </a></li>
											<li><a href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-cart-btn-search align-items-center d-flex">
						<div class="h-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
						<div class="h-cart-btn d-flex justify-content-center align-items-center">
							<button class="or-canvas-cart-trigger"><i class="fas fa-shopping-bag"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a  href="!#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Off canvas Cart -->
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Biovert Cleaner</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Cillit Bang</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Clarke CFP Floor</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="clinox-breadcrumb" class="clinox-breadcrumb-section position-relative top-position" data-background="assets/img/bg/br-bg1.jpg">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/bread-bg.png" alt=""></div>
		<div class="container">
			<div class="breadcrumb-content headline ul-li position-relative">
				<h2>Our Projects</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li>Our Projects</li>
				</ul>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of project feed section
	============================================= -->
	<section id="clinox-project-feed" class="clinox-project-feed-section page-section-padding">
		<div class="container">
			<div class="project-feed-filter-btn ul-li">
				<ul id="filters" class="nav-gallery  text-center">
					<li class="filtr-button filtr-active" data-filter="all">All Project</li>
					<li class="filtr-button" data-filter="1">Residential</li>
					<li class="filtr-button" data-filter="2">Commercial</li>
					<li class="filtr-button" data-filter="3">Covid 19</li>
				</ul>
			</div>
			<div class="project-feed-wrap filtr-container row">
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 2, 3" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro5.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="2, 3" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro6.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 3" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro7.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="2" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro8.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="1" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro9.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="2" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro10.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="3" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro11.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 2, 3" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro12.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 2" data-sort="Busy streets">
					<div class="clinox-project-item position-relative">
						<div class="read-more position-absolute"><a class="d-flex justify-content-center align-items-center" href="#"><i class="fal fa-arrow-right"></i></a></div>
						<div class="inner-img">
							<img src="assets/img/project/pro13.jpg" alt="">
						</div>
						<div class="inner-text position-absolute headline">
							<span class="pro-cate"><a href="#">House Cleaning</a></span>
							<h3><a href="#">Tile & Grout Cleaning</a></h3>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-pagination text-center ul-li">
				<ul>
					<li><a href="#"><i class="far fa-long-arrow-left"></i></a></li>
					<li><a class="active" href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#"><i class="far fa-long-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
	</section>	
<!-- End of project feed section
	============================================= -->	


<!-- Start of sponsor section
	============================================= -->
	<section id="clinox-sponsor" class="clinox-sponsor-section">
		<div class="container">
			<div class="clinox-sponsor-slider">
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_2.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_3.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_4.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_5.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="clinox-footer-1" class="clinox-footer-section-1" data-background="assets/img/bg/footer-bg.jpg"> 
		<div class="container">
			<div class="clinox-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
								</div>
								<p>Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt </p>
								<div class="footer-app-btn">
									<a href="#"><img src="assets/img/logo/app1.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/app2.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Site map</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Services</h3>
								<ul>
									<li><a href="#">House Cleaning</a></li>
									<li><a href="#">Office Cleaning</a></li>
									<li><a href="#">Covid Cleaning</a></li>
									<li><a href="#">Carpet Cleaning</a></li>
									<li><a href="#">ContCar Cleaningact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="newsleter-widget">
								<h3 class="widget-title">Newsleter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-copyright-wrap text-center">
				Copyright © 2022 clinox. All rights reserved.
			</div>
		</div>
	</footer>		
<!-- End of Footer section
	============================================= -->	

<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src='http://maps.google.com/maps/api/js?key=AIzaSyB6w8j2weabWNNnmQbh4Vsi2-sd7Sqv5zM&#038;ver=5.3.2'></script>
	<script src="assets/js/script.js"></script>

</body>
</html>			