<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service Details</title>
	<meta name="description" content="clinox - Cleaning Services HTML template">
	<meta name="keywords" content="	cleaner, cleaning, cleaning agency, cleaning business, cleaning company, cleaning service, floor cleaning, house cleaning, housekeeping, janitor, maid service, maintenance, washing, window cleaning">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="clinox-header" class="clinox-header-section  header-style-one">
		<div class="clinox-header-top-wrap">
			<div class="container">
				<div class="clinox-header-top-content d-flex align-items-center justify-content-between">
					<div class="top-info ul-li">
						<ul>
							<li><i class="fal fa-phone-alt"></i>(+123) 5462 3257</li>
							<li><i class="far fa-envelope"></i> support@envato.com</li>
						</ul>
					</div>
					<div class="top-social-btn d-flex align-items-center">
						<div class="top-social ul-li">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="top-btn">
							<a class="d-flex justify-content-center align-items-center" href="contact.html">GET A QUOTE</a>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="clinox-header-logo-cta">
			<div class="container">
				<div class="clinox-header-logo-cta-content d-flex">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex justify-content-between">
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/pin.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Contact us</label>
								<span>22/2 Melbourne, Australia</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/mail.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Email us</label>
								<span>info@clenfix.com</span>
							</div>
						</div>
						<div class="header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<img src="assets/img/icon/call.png" alt="">
							</div>
							<div class="hd-item-meta">
								<label>Free Call</label>
								<span>(+123) 5462 3257</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-content-wrapper">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex justify-content-between">
					<div class="sticky-brand-logo">
						<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
					</div>
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
									<li class="dropdown">
										<a href="!#">Portfolio</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="project.html">Portfolio </a></li>
											<li><a href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-cart-btn-search align-items-center d-flex">
						<div class="h-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
						<div class="h-cart-btn d-flex justify-content-center align-items-center">
							<button class="or-canvas-cart-trigger"><i class="fas fa-shopping-bag"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a  href="!#"><img src="assets/img/logo/logo-1.svg" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
									<li><a href="index-5.html">Home Page 5</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="service-single.html">Services Details</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Portfolio </a></li>
									<li><a href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Off canvas Cart -->
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Biovert Cleaner</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Cillit Bang</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/shop/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Clarke CFP Floor</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->


<!-- Start of Breadcrumb section
	============================================= -->
	<section id="clinox-breadcrumb" class="clinox-breadcrumb-section position-relative top-position" data-background="assets/img/bg/br-bg1.jpg">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/bread-bg.png" alt=""></div>
		<div class="container">
			<div class="breadcrumb-content headline ul-li position-relative">
				<h2>Service Details</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li>Window Cleaning</li>
				</ul>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of about service section
	============================================= -->
	<section id="clinox-about-service" class="clinox-about-service-section page-section-padding">
		<div class="container">
			<div class="clinox-about-service-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-about-service-img-wrap position-relative">
							<span class="img-shape position-absolute"></span>
							<div class="clinox-about-service-img">
								<img src="assets/img/about/as1.jpg">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-about-service-text-wrap">
							<div class="clinox-section-title  headline pera-content">
								<span class="sub-title">About Services</span>
								<h2>Window Cleaning
								</h2>
							</div>
							<div class="clinox-about-service-text pera-content">
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non oten numquam adipisci velit, sed quia non.</p>
								<p>
									Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
								</p>
								<div class="clinox-btn">
									<a class="d-flex align-items-center justify-content-center" href="#"><span>Get An Estimate</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of about service section
	============================================= -->

<!-- Start of service feature section
	============================================= -->
	<section id="clinox-service-feature" class="clinox-service-feature-section">
		<div class="container">
			<div class="clinox-service-feature-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-service-feature-items headline pera-content ul-li-block position-relative" data-background="assets/img/bg/sf1.jpg">
							<div class="background_overlay"></div>
							<div class="clinox-service-feature-text position-relative">
								<h3>Daily Cleaning Services</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi mpora incidunt ut labore et quamest</p>
								<ul>
									<li>Alienum phaedrum torquatos necu</li>
									<li>Nihil expetendis in mei</li>
									<li>Mei an pericula euripidispartem</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-service-feature-items headline pera-content ul-li-block position-relative" data-background="assets/img/bg/sf1.jpg">
							<div class="background_overlay"></div>
							<div class="clinox-service-feature-text position-relative">
								<h3>Monthly Cleaning Services</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi mpora incidunt ut labore et quamest</p>
								<ul>
									<li>Alienum phaedrum torquatos necu</li>
									<li>Nihil expetendis in mei</li>
									<li>Mei an pericula euripidispartem</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of  service feature section
	============================================= -->

<!-- Start of service offer section
	============================================= -->
	<section id="clinox-service-offer" class="clinox-service-offer-section">
		<div class="container">
			<div class="clinox-section-title text-center headline pera-content">
				<span class="sub-title">Services Offer</span>
				<h2>Specific Offers of The Service</h2>
			</div>
			<div class="clinox-service-offer-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								01
							</div>
							<div class="inner-text headline pera-content">
								<h3>Polish Floors</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								02
							</div>
							<div class="inner-text headline pera-content">
								<h3>Clean Appliances</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								03
							</div>
							<div class="inner-text headline pera-content">
								<h3>Emptying Trash</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								04
							</div>
							<div class="inner-text headline pera-content">
								<h3>Disinfect Trash</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								05
							</div>
							<div class="inner-text headline pera-content">
								<h3>Replace Liner</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="clinox-service-offer-item d-flex">
							<div class="inner-serial d-flex align-items-center justify-content-center">
								06
							</div>
							<div class="inner-text headline pera-content">
								<h3>Refurbishments</h3>
								<p>Neque porro quisquam qui doid 
								lorem ipsum quia dolor sit amet iconsec tetur adipisci velit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of service offer section
	============================================= -->

<!-- Start of service benifit section
	============================================= -->
	<section id="clinox-service-benifit" class="clinox-service-benifit-section">
		<div class="container">
			<div class="clinox-service-benifit-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-service-benifit-text-wrap">
							<div class="clinox-section-title  headline pera-content">
								<span class="sub-title">Key Benifit</span>
								<h2>Benefits of the Service
								</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem numquam eius umquam eius modi.</p>
							</div>
							<div class="service-benifit-feature ul-li">
								<ul>
									<li>Consectetur Adipiscing</li>
									<li>Eget Euismod Orci</li>
									<li>Ullamcorper Leo</li>
									<li>Sit dicit alienum</li>
									<li>Eget Euismod Orci</li>
									<li>Consectetur Adipiscing</li>
									<li>Eget Euismod Orci</li>
									<li>Ullamcorper Leo</li>
									<li>Sit dicit alienum</li>
									<li>Eget Euismod Orci</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-about-service-img-wrap position-relative">
							<span class="img-shape position-absolute"></span>
							<div class="clinox-about-service-img">
								<img src="assets/img/about/as2.jpg">
							</div>
							<div class="video-play-btn">
								<a class="video_box d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
									<i class="fas fa-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of service benifit section
	============================================= -->

<!-- Start of Promo section
	============================================= -->
	<section id="clinox-promo" class="clinox-promo-section position-relative" data-background="assets/img/bg/promo-bg.jpg">
		<div class="banner-shape position-absolute"><img src="assets/img/banner/banner-bg2.png" alt=""></div>
		<div class="container">
			<div class="clinox-promo-content position-relative">
				<div class="clinox-section-title headline pera-content">
					<span class="sub-title">Lat’s Talk</span>
					<h2>Get Our Services, It’s 	
						<span>Affortable</span> <span>Save</span> Time & Save Money.
					</h2>
				</div>
				<div class="banner-btn-wrapper d-flex align-items-center">
					<div class="banner-btn">
						<a class="d-flex justify-content-center align-items-center" href="#"><span>Get An Estimate</span></a>
					</div>
					<div class="banener-cta d-flex align-items-center">
						<span>or</span> <a href="#"> 0318 148 965</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Promo section
	============================================= -->		

<!-- Start of Contact section
	============================================= -->
	<section id="clinox-contact" class="clinox-contact-section">
		<div class="container">
			<div class="clinox-contact-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="clinox-contact-form-wrap">
							<div class="clinox-section-title headline pera-content">
								<span class="sub-title">Contact Us</span>
								<h2>Get In 
									<span>Touch</span>
								</h2>
							</div>
							<div class="clinox-contact-form">
								<form action="#" method="get">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" placeholder="Name">
										</div>
										<div class="col-md-6">
											<input type="email" name="email" placeholder="Email">
										</div>
										<div class="col-md-6">
											<input type="text" name="phone" placeholder="Phone">
										</div>
										<div class="col-md-6">
											<div class="service-select position-relative">
												<select name="#">
													<option value="#">Service</option>
													<option value="#">Cleaning Service</option>
													<option value="#">Window Cleaning Service</option>
													<option value="#">Glass Wash Service</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<button type="submit">Submit Now</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="clinox-contact-info-wrap headline">
							<h3>Contact Info</h3>
							<div class="clinox-contact-info"> 
								<div class="row">
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic15.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Office Address:</h4>
												<span>22 Albert St, Melbourne,
												Australia</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic16.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Mail Us </h4>
												<span>envato@gmail.com</span>
												<span>info@company.com</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic17.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Telephone</h4>
												<span>(+123) 5462 3257</span>
												<span>(+123) 5462 3257</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-info-item d-flex">
											<div class="inner-icon">
												<img src="assets/img/icon/ic18.png" alt="">
											</div>
											<div class="inner-text">
												<h4>Opening Hour </h4>
												<span>10.00pm - 08.00am
												Fryday Off</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contact-map">
								<div id="googleMaps" class="google-map-container"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact section
	============================================= -->

<!-- Start of sponsor section
	============================================= -->
	<section id="clinox-sponsor" class="clinox-sponsor-section">
		<div class="container">
			<div class="clinox-sponsor-slider">
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_2.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_3.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_4.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_5.png" alt="">
					</div>
				</div>
				<div class="slider-inner-item">
					<div class="clinox-sponsor-img">
						<img src="assets/img/sponsor/logo_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="clinox-footer-1" class="clinox-footer-section-1" data-background="assets/img/bg/footer-bg.jpg"> 
		<div class="container">
			<div class="clinox-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/logo/logo-2.svg" alt=""></a>
								</div>
								<p>Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt </p>
								<div class="footer-app-btn">
									<a href="#"><img src="assets/img/logo/app1.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/app2.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Site map</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Services</h3>
								<ul>
									<li><a href="#">House Cleaning</a></li>
									<li><a href="#">Office Cleaning</a></li>
									<li><a href="#">Covid Cleaning</a></li>
									<li><a href="#">Carpet Cleaning</a></li>
									<li><a href="#">ContCar Cleaningact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="clinox-footer-widget headline pera-content ul-li-block">
							<div class="newsleter-widget">
								<h3 class="widget-title">Newsleter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clinox-copyright-wrap text-center">
				Copyright © 2022 clinox. All rights reserved.
			</div>
		</div>
	</footer>		
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src='http://maps.google.com/maps/api/js?key=AIzaSyB6w8j2weabWNNnmQbh4Vsi2-sd7Sqv5zM&#038;ver=5.3.2'></script>
	<script src="assets/js/script.js"></script>

</body>
</html>			