	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/06/2017 22:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-trophy:before { content: "\f100"; }
.flaticon-happiness:before { content: "\f101"; }
.flaticon-delivery:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-consulting:before { content: "\f104"; }
.flaticon-quality:before { content: "\f105"; }
.flaticon-read:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-customer:before { content: "\f108"; }
.flaticon-connection:before { content: "\f109"; }
.flaticon-support:before { content: "\f10a"; }
.flaticon-car-collision:before { content: "\f10b"; }
.flaticon-mortarboard:before { content: "\f10c"; }
.flaticon-money:before { content: "\f10d"; }
.flaticon-briefcase:before { content: "\f10e"; }
.flaticon-prisoner:before { content: "\f10f"; }
.flaticon-justice-1:before { content: "\f110"; }
.flaticon-justice:before { content: "\f111"; }
.flaticon-people:before { content: "\f112"; }
.flaticon-phone-call:before { content: "\f113"; }
.flaticon-placeholder:before { content: "\f114"; }
.flaticon-clock:before { content: "\f115"; }