<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Verification | CRMS - Advanced Bootstrap 5 Admin Template for Customer Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Streamline your business with our advanced CRM template. Easily integrate and customize to manage sales, support, and customer interactions efficiently. Perfect for any business size">
	<meta name="keywords" content="Advanced CRM template, customer relationship management, business CRM, sales optimization, customer support software, CRM integration, customizable CRM, business tools, enterprise CRM solutions">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Apple Icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" id="app-style">

</head>

<body class="account-page">

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="overflow-hidden p-3 acc-vh">
			
			<!-- start row -->
			<div class="row vh-100 w-100 g-0"> 

				<div class="col-lg-6 vh-100  overflow-y-auto overflow-x-hidden">

					<!-- start row -->
					<div class="row">
						<div class="col-md-10 mx-auto">
							<form action="two-step-verification.html" class=" vh-100 d-flex justify-content-between flex-column p-4 pb-0">
								<div class="text-center mb-4 auth-logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</div>
								<div>
									<div class="text-center mb-3">
										<span class="avatar avatar-xl rounded-circle bg-success mb-4"><i class="ti ti-check fs-26"></i></span>
										<h4 class="mb-2">Verify Your Email</h4>
										<p class="mb-3">We've sent a link to your email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="deaabbacea9ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</a>. Please <br> follow the link inside to continue</p>
										<p class="mb-0">Didn't receive an email? <a href="javascript:void(0);" class="link-indigo fw-bold link-hover"> Resend Link</a></p>
									</div>
									<div class="mb-3">
										<button type="submit" class="btn btn-primary w-100">Skip Now</button>
									</div>
								</div>
								<div class="text-center pb-4">
										<p class="text-dark mb-0">Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="11875039b5691187ed0affe5-text/javascript">document.write(new Date().getFullYear())</script> - CRMS</p>
									</div>
							</form>
						</div> <!-- end col -->
					</div>
					<!-- end row -->

				</div>

				<div class="col-lg-6 account-bg-05"></div> <!-- end col -->

			</div>
			<!-- end row -->

		</div>

    </div>
    <!-- End Wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js" type="11875039b5691187ed0affe5-text/javascript"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="11875039b5691187ed0affe5-text/javascript"></script>    

    <!-- Main JS -->
    <script src="assets/js/script.js" type="11875039b5691187ed0affe5-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="11875039b5691187ed0affe5-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3ca157e612a14eccbb30cf6db6691c29","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>