/*
Template Name: Karyana - Supermarket HTML Mobile Template
Author: Askbootstrap
Author URI: https://themeforest.net/user/askbootstrap
Version: 0.1
*/

/*
- Body
- Homepage
- Index Page
- Landing Page
- Offer Page
- Bag Page
- Custom Radio
- Use App Alert
- Custom Bootstrap
- Footer Fix Nav
*/

/* Body */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

body {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 13px;
}

:root {
    --theme: #008900;
}

.osahan-listing .tic-div p.text-black {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid transparent;
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05),
        inset 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05),
        inset 1px 1px 0 rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background: hsla(0, 0%, 53.3%, 0.4);
}

/* Homepage */
.home-tabs button {
    border: none;
    background: #fff;
    color: #000;
    margin: 0px;
    padding: 12px 0px 10px 0;
    margin: 0 22px 0 0;
}

.home-tabs button:hover {
    color: rgb(44, 44, 44);
    border-bottom: 2px solid gray;
}

.home-tabs button.active {
    color: #008900;
    border-bottom: 2px solid #008900;
    font-weight: 500;
}

.selling-box .home-product {
    padding: 0px 1px 1px 1px;
}

.home-productc {
    padding: 10px 10px;
}

/* Index Page */
.osahan-index img {
    height: 120px;
    border-radius: 29px !important;
}

.osahan-index {
    background: url(../img/bg.png);
    background-size: 270px;
}

/* Landing Page */
.landing-page .slick-dots {
    bottom: 96px;
}

/* Offer Page */
.gift-code {
    border: 1px dotted;
    padding: 10px 11px;
    border-radius: 5px;
    display: table;
    letter-spacing: 1px;
}

.osahan-gift img.img-fluid.m-auto {
    height: 110px;
    width: 120px;
    object-fit: scale-down;
}

/* Bag Page */
.bag-item .bag-item-left {
    margin-left: -0.25rem !important;
}

.bag-item-left {
    width: 130px;
}

.bag-item .slider-nav img {
    height: 33px;
    object-fit: scale-down;
    width: 100%;
}

.bag-item .bag-item-left .slider-nav .slick-current.slick-active img {
    border-color: #ffc107 !important;
    border: 2px solid #ffc107 !important;
}

.quantity-btn {
    width: 68px;
}

.size-btn .btn {
    width: 68px;
    font-size: 12px;
}

.size-btn .btn span {
    margin-left: auto;
}

.quantity-btn .form-control {
    font-size: 12px;
    padding: 3px;
}

.quantity-btn .btn {
    padding: 1px 1px;
    font-size: 19px;
    line-height: 24px;
}

/* Custom Radio */
.osahan-btn-group .small {
    font-size: 12px;
}

.osahan-btn-group h6 {
    font-size: 14px;
}

.osahan-btn-group .btn {
    border: 1px solid #e3e4e4;
    color: #6f7880;
    opacity: 0.7;
}

.osahan-btn-group .btn-check:active + .btn-outline-light,
.osahan-btn-group .btn-check:checked + .btn-outline-light,
.osahan-btn-group .btn-outline-light.active,
.osahan-btn-group .btn-outline-light.dropdown-toggle.show,
.osahan-btn-group .btn-outline-light:active {
    border-color: #198753;
    color: #198753;
    opacity: unset;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Use App Alert */

.app-box img.img-fluid {
    height: 36px;
}

.app-box span {
    line-height: 17px;
}

/* Custom Bootstrap */
.input-group-lg > .btn,
.input-group-lg > .form-control,
.input-group-lg > .form-select,
.input-group-lg > .input-group-text {
    padding: 0.5rem 0.8rem;
    font-size: 14px;
    border-radius: 0.3rem;
}

.form-control:focus {
    border-color: #bfc5cd;
    outline: 0;
    box-shadow: none;
}

.btn {
    font-size: 13px;
    padding: 10px 10px;
    letter-spacing: 0.5px;
}

.btn-lg {
    font-size: 14px !important;
    padding: 16px !important;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px !important;
}

.btn-sm {
    padding: 5px 10px;
}

.text-theme {
    color: var(--theme);
}

.links a {
    text-decoration: none;
    color: #000;
}

.links a:hover {
    color: grey;
}

.links a.active {
    color: var(--theme);
}

.back-color {
    background-color: rgb(166, 255, 166);
}

.back-color-card {
    background-color: rgb(158, 176, 255);
}

.h-50 {
    height: 50px;
}

.w-55 {
    width: 55px;
}

.bg-light2 {
    background-color: #fff3cd;
}

.slick-dotted.slick-slider {
    margin-bottom: 19px;
}

.home-cate,
.single-item,
.slider-for,
.slider-nav {
    display: none !important;
}

.slick-initialized {
    display: block !important;
}

/* Footer Fix Nav */
.footer-menu p {
    font-size: 9px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    margin-top: 5px !important;
}

.footer-menu a {
    padding: 12px 12px !important;
}
