@font-face {
  font-family: 'icomoon';
  src: url('icomoon.eot?eztkop');
  src: url('icomoon.eot?eztkop#iefix') format('embedded-opentype'),
    url('icomoon.ttf?eztkop') format('truetype'),
    url('icomoon.woff?eztkop') format('woff'),
    url('icomoon.svg?eztkop#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-company:before {
  content: "\e91d";
}

.icon-dev:before {
  content: "\e900";
  color: #7c66ff;
}

.icon-analytic:before {
  content: "\e901";
  color: #ff5fbf;
}

.icon-design:before {
  content: "\e902";
  color: #a55fff;
}

.icon-dev1:before {
  content: "\e903";
  color: #2869fe;
}

.icon-tech:before {
  content: "\e904";
  color: #ffc24a;
}

.icon-video-square:before {
  content: "\e919";
}

.icon-task-square:before {
  content: "\e91a";
}

.icon-document-download:before {
  content: "\e91b";
}

.icon-video:before {
  content: "\e91c";
}

.icon-send:before {
  content: "\e905";
}

.icon-close2:before {
  content: "\e938";
}

.icon-logout:before {
  content: "\e906";
}

.icon-medal-star:before {
  content: "\e907";
}

.icon-teacher:before {
  content: "\e909";
}

.icon-briefcase:before {
  content: "\e90a";
}

.icon-profile-fill:before {
  content: "\e90b";
}

.icon-chat:before {
  content: "\e90c";
}

.icon-cup:before {
  content: "\e90d";
}

.icon-clipboard-text:before {
  content: "\e90e";
}

.icon-wallet-2:before {
  content: "\e90f";
}

.icon-tick:before {
  content: "\e946";
}

.icon-profile:before {
  content: "\e910";
}

.icon-camera:before {
  content: "\e911";
}

.icon-map:before {
  content: "\e912";
}

.icon-star:before {
  content: "\e913";
}

.icon-document-text:before {
  content: "\e916";
}

.icon-arr-left:before {
  content: "\e908";
}

.icon-arr-right:before {
  content: "\e917";
}

.icon-home-2:before {
  content: "\e918";
}

.icon-typo:before {
  content: "\e931";
}

.icon-timeline:before {
  content: "\e932";
}

.icon-toast:before {
  content: "\e933";
}

.icon-treeview:before {
  content: "\e934";
}

.icon-stepper:before {
  content: "\e935";
}

.icon-sw:before {
  content: "\e936";
}

.icon-spin:before {
  content: "\e937";
}

.icon-social:before {
  content: "\e939";
}

.icon-progress:before {
  content: "\e93a";
}

.icon-radio:before {
  content: "\e93b";
}

.icon-range:before {
  content: "\e93c";
}

.icon-modal:before {
  content: "\e945";
}

.icon-menubar:before {
  content: "\e94c";
}

.icon-listgroup:before {
  content: "\e950";
}

.icon-language:before {
  content: "\e953";
}

.icon-input:before {
  content: "\e955";
}

.icon-gallery1:before {
  content: "\e95f";
}

.icon-dropdown:before {
  content: "\e962";
}

.icon-divider:before {
  content: "\e963";
}

.icon-chart:before {
  content: "\e968";
}

.icon-card:before {
  content: "\e96b";
}

.icon-btn:before {
  content: "\e96c";
}

.icon-avt:before {
  content: "\e96d";
}

.icon-badge:before {
  content: "\e96e";
}

.icon-btn-group:before {
  content: "\e971";
}

.icon-alert:before {
  content: "\e972";
}