<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>SERVIAN - Multipurpose On-Demand Service HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/custom_spacing.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/range_slider.css">
    <link rel="stylesheet" href="assets/css/jQuery-plugin-progressbar.css">
    <link rel="stylesheet" href="assets/css/pointer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--============================
        TOPBAR START
    =============================-->
    <section class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                    <ul class="topbar_left d-flex flex-wrap">
                        <li>
                            <p>Welcome to our <b>SERVIAN</b> Services Company</p>
                        </li>
                        <li>
                            <a href="callto:+880021543345">
                                <span><img src="assets/images/call_icon_blue.svg" alt="call"
                                        class="img-fluid w-100"></span>
                                +222 (789) 568 25</a>
                        </li>
                        <li>
                            <a href="mailto:example@yahoo.com">
                                <span><img src="assets/images/mail_icon_blue.svg" alt="mail"
                                        class="img-fluid w-100"></span>
                                example@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="topbar_right d-flex flex-wrap">
                        <select class="select_js header_language">
                            <option value="">English</option>
                            <option value="">Arabic</option>
                            <option value="">Hindi</option>
                            <option value="">Korean</option>
                            <option value="">Urdu</option>
                        </select>
                        <select class="select_js">
                            <option value="">$USD</option>
                            <option value="">₹INR</option>
                            <option value="">¥CNY</option>
                            <option value="">€EUR</option>
                            <option value="">฿THB</option>
                        </select>
                        <ul class="icon d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    =============================-->


    <!--============================
        MENU START
    =============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="SERVIAN" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="far fa-stream menu_icon_bar"></i>
                <i class="far fa-times close_icon_close"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">Cleaning Services</a></li>
                            <li><a href="index_2.html">Electrician Services</a></li>
                            <li><a href="index_3.html">Plumbing Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="service_details.html">service details</a></li>
                            <li><a href="booking_service.html">booking service</a></li>
                            <li><a href="booking_information.html">booking information</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="payment.html">Payment </a></li>
                            <li><a href="faq.html">FAQs </a></li>
                            <li><a href="provider.html">provider </a></li>
                            <li><a href="provider_details.html">provider details </a></li>
                            <li><a href="dashboard.html">dashboard </a></li>
                            <li><a href="error.html">error </a></li>
                            <li><a href="sign_in.html">sign in </a></li>
                            <li><a href="sign_up.html">sign up </a></li>
                            <li><a href="forgot_password.html">forgot password </a></li>
                            <li><a href="privacy_policy.html">privacy Policy </a></li>
                            <li><a href="terms_condition.html">terms and Condition </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a class="active" href="blog.html">blogs</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">contact</a>
                    </li>
                </ul>
                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <span class="search">
                            <img src="assets/images/search_icon_white.svg" alt="search" class="img-fluid">
                        </span>
                    </li>
                    <li><a class="hire_btn common_btn_2" href="contact_us.html">Hire Now <i
                                class="far fa-long-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="common_btn" type="submit">Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MENU END
    =============================-->


    <!--============================
        BREADCRUMB START
    =============================-->
    <section class="page_breadcrumb" style="background: url(assets/images/breadcrumb_bg.jpg);">
        <div class="breadcrumb_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="breadcrumb_text">
                            <h1>Blog Page</h1>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog Page</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMB END
    =============================-->


    <!--============================
        BLOG PAGE START
    =============================-->
    <section class="blog_page pt_95 xs_pt_75">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_1.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Home Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Feb 10 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (09)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">Tips for Cleaning Interior,Exterior &
                                        Office</a>
                                    <p>We offer residential, commercial deep cleaning a move-in/move-out cleaning</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_2.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Office Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Mar 21 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (43)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">The Secret of Cleaning Your Kitchen</a>
                                    <p>Our cleaners are fully insured and undergo Clean thorough safety and peace of
                                        mind.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_3.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Pool Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Apr 17 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (38)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">Spotlight on Our Cleaning Services
                                        Explore</a>
                                    <p>Our cleaners are fully insured and undergo Clean thorough safety and peace of
                                        mind.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_1.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Home Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Feb 10 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (09)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">The Secret of Cleaning Your Kitchen</a>
                                    <p>We offer residential, commercial deep cleaning a move-in/move-out cleaning</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_2.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Office Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Mar 21 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (43)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">Spry and disinfection of office to prevent
                                        everything</a>
                                    <p>Our cleaners are fully insured and undergo Clean thorough safety and peace of
                                        mind.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 wow fadeInUp">
                            <div class="single_blog">
                                <a href="blog_details.html" class="single_blog_img">
                                    <img src="assets/images/blog_img_3.jpg" alt="Blog" class="img-fluid">
                                </a>
                                <div class="single_blog_text">
                                    <a class="category" href="#">Pool Cleaning</a>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/calendar_icon_blue.svg" alt="Calendar"
                                                    class="img-fluid"></span>
                                            Apr 17 2025
                                        </li>
                                        <li>
                                            <span><img src="assets/images/comment_icon_blue.svg" alt="Comment"
                                                    class="img-fluid"></span>
                                            Comments (38)
                                        </li>
                                    </ul>
                                    <a class="title" href="blog_details.html">Benefits of a professional cleaning for
                                        service</a>
                                    <p>Our cleaners are fully insured and undergo Clean thorough safety and peace of
                                        mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination mt_60 wow fadeInUp">
                        <ul class="d-flex flex-wrap">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <i class="far fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link active" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <i class="far fa-angle-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-9 wow fadeInRight">
                    <div class="sidebar pt_25">
                        <div class="blog_sidebar sidebar_search">
                            <h3>Search</h3>
                            <form action="#">
                                <input type="text" placeholder="Search here ...">
                                <button><i class="fas fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="blog_sidebar sidebar_category mt_30">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="blog.html">House Cleaning</a></li>
                                <li><a href="blog.html">Moving Service</a></li>
                                <li><a href="blog.html">Sanitization Service</a></li>
                                <li><a href="blog.html">Office Cleaning</a></li>
                                <li><a href="blog.html">Maid Service</a></li>
                            </ul>
                        </div>
                        <div class="blog_sidebar sidebar_post mt_30">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="assets/images/sidebar_blog_img_3.jpg" alt="blog"
                                            class="img-fluis w-100">
                                    </div>
                                    <div class="text">
                                        <p>30 March, 2023</p>
                                        <a href="blog_details.html">The Secret of Cleaning Your Kitchen</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="assets/images/sidebar_blog_img_4.jpg" alt="blog"
                                            class="img-fluis w-100">
                                    </div>
                                    <div class="text">
                                        <p>22 august, 2023</p>
                                        <a href="blog_details.html">Best cleaning co mpany In your locality</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="assets/images/sidebar_blog_img_2.jpg" alt="blog"
                                            class="img-fluis w-100">
                                    </div>
                                    <div class="text">
                                        <p>26 March, 2023</p>
                                        <a href="blog_details.html">How fix any problem in household things</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog_sidebar sidebar_archive mt_30">
                            <h3>Archives</h3>
                            <ul>
                                <li><a href="#">31 July, 2023 (12)</a></li>
                                <li><a href="#">6 March, 2023 (23)</a></li>
                                <li><a href="#">22 august, 2023 (43)</a></li>
                            </ul>
                        </div>
                        <div class="blog_sidebar sidebar_tags mt_30">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Cleaner</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Office Cleaning</a></li>
                                <li><a href="#">Kitchen Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG PAGE END
    =============================-->


    <!--============================
        FOOTER START
    =============================-->
    <footer class="mt_120 xs_mt_100 pt_75" style="background: url(assets/images/footer_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp">
                    <ul class="footer_top">
                        <li>
                            <div class="icon">
                                <img src="assets/images/call_icon_blue.svg" alt="Call" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Need Any Cleaning Help</span>
                                <a href="calto:1234567890">+112 (789) 568 25</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="assets/images/mail_icon_blue.svg" alt="Mail" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Send Email</span>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="assets/images/location_icon_blue.svg" alt="Location" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Our Address</span>
                                <p>6391 Elgin St. Celina </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp">
                    <div class="footer_info">
                        <a href="index.html" class="footer_logo">
                            <img src="assets/images/logo.png" alt="SERVIAN" class="img-fluid">
                        </a>
                        <p>We offer a range of services including residential cleaning, commercial kinds cleaning,
                            carpet cleaning</p>
                        <ul class="footer_social d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3 col-xl-2 wow fadeInUp">
                    <div class="footer_link">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Water Heater Solutions</a></li>
                            <li><a href="#">Pipe Replacement Pro</a></li>
                            <li><a href="#">Rapid Drain Unclogging</a></li>
                            <li><a href="#">Valve and Fixture Install</a></li>
                            <li><a href="#">Flow Efficiency Checkup</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-2 col-xl-2 wow fadeInUp">
                    <div class="footer_link footer_link_padding">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="footer_time">
                        <h3>Working Hours:</h3>
                        <ul>
                            <li><span>Thu - Fri</span> 7:00 AM - 6:00 PM</li>
                            <li><span>Mon - Wed</span> 9:00 AM - 10:00 PM</li>
                            <li><span>Saturday</span> 6:00 AM - 9:00 PM</li>
                            <li><span>Sunday</span> Close</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_copyright_text d-flex flex-wrap">
                            <p>© 2025 <b>SERVIAN</b>. All Rights Reserved.</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Setting & Privacy </a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================
        FOOTER END
    =============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--venobox js-->
    <script src="assets/js/venobox.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--select 2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--range slider js-->
    <script src="assets/js/range_slider.js"></script>
    <!--nice select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--marquee animi js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--progressbar js-->
    <script src="assets/js/jQuery-plugin-progressbar.js"></script>
    <!--pointer js-->
    <script src="assets/js/pointer.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>