<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>SERVIAN - Multipurpose On-Demand Service HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/custom_spacing.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/range_slider.css">
    <link rel="stylesheet" href="assets/css/jQuery-plugin-progressbar.css">
    <link rel="stylesheet" href="assets/css/pointer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--============================
        TOPBAR START
    =============================-->
    <section class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                    <ul class="topbar_left d-flex flex-wrap">
                        <li>
                            <p>Welcome to our <b>SERVIAN</b> Services Company</p>
                        </li>
                        <li>
                            <a href="callto:+880021543345">
                                <span><img src="assets/images/call_icon_blue.svg" alt="call"
                                        class="img-fluid w-100"></span>
                                +222 (789) 568 25</a>
                        </li>
                        <li>
                            <a href="mailto:example@yahoo.com">
                                <span><img src="assets/images/mail_icon_blue.svg" alt="mail"
                                        class="img-fluid w-100"></span>
                                example@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="topbar_right d-flex flex-wrap">
                        <select class="select_js header_language">
                            <option value="">English</option>
                            <option value="">Arabic</option>
                            <option value="">Hindi</option>
                            <option value="">Korean</option>
                            <option value="">Urdu</option>
                        </select>
                        <select class="select_js">
                            <option value="">$USD</option>
                            <option value="">₹INR</option>
                            <option value="">¥CNY</option>
                            <option value="">€EUR</option>
                            <option value="">฿THB</option>
                        </select>
                        <ul class="icon d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    =============================-->


    <!--============================
        MENU START
    =============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="SERVIAN" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="far fa-stream menu_icon_bar"></i>
                <i class="far fa-times close_icon_close"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">Cleaning Services</a></li>
                            <li><a href="index_2.html">Electrician Services</a></li>
                            <li><a href="index_3.html">Plumbing Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="service_details.html">service details</a></li>
                            <li><a href="booking_service.html">booking service</a></li>
                            <li><a href="booking_information.html">booking information</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">pages <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="payment.html">Payment </a></li>
                            <li><a class="active" href="faq.html">FAQs </a></li>
                            <li><a href="provider.html">provider </a></li>
                            <li><a href="provider_details.html">provider details </a></li>
                            <li><a href="dashboard.html">dashboard </a></li>
                            <li><a href="error.html">error </a></li>
                            <li><a href="sign_in.html">sign in </a></li>
                            <li><a href="sign_up.html">sign up </a></li>
                            <li><a href="forgot_password.html">forgot password </a></li>
                            <li><a href="privacy_policy.html">privacy Policy </a></li>
                            <li><a href="terms_condition.html">terms and Condition </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="blog.html">blogs</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">contact</a>
                    </li>
                </ul>
                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <span class="search">
                            <img src="assets/images/search_icon_white.svg" alt="search" class="img-fluid">
                        </span>
                    </li>
                    <li><a class="hire_btn common_btn_2" href="contact_us.html">Hire Now <i
                                class="far fa-long-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="common_btn" type="submit">Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MENU END
    =============================-->


    <!--============================
        BREADCRUMB START
    =============================-->
    <section class="page_breadcrumb" style="background: url(assets/images/breadcrumb_bg.jpg);">
        <div class="breadcrumb_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="breadcrumb_text">
                            <h1>FAQ'S</h1>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">FAQ'S</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMB END
    =============================-->


    <!--============================
        FAQ PAGE START
    =============================-->
    <section class="faq_page pt_95 xs_pt_75">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-6 wow fadeInLeft">
                    <div class="faq_text">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How you will be take a short time?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Why are the cleaning rate will be lowest price?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Your pricing table will be possible?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree1" aria-expanded="false"
                                        aria-controls="collapseThree1">
                                        What are the best for business structure?
                                    </button>
                                </h2>
                                <div id="collapseThree1" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree2" aria-expanded="false"
                                        aria-controls="collapseThree2">
                                        Why do I need to remove toys from the pool?
                                    </button>
                                </h2>
                                <div id="collapseThree2" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree3" aria-expanded="false"
                                        aria-controls="collapseThree3">
                                        Which type of business best?
                                    </button>
                                </h2>
                                <div id="collapseThree3" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We denounce with righteous indignation and dislike men demoralized
                                            by the charms of pleasure of the moment, they cannot foresee
                                            the pain and trouble righteous indignation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 wow fadeInRight">
                    <div class="faq_img">
                        <img src="assets/images/faq_page_img.jpg" alt="faq" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        FAQ PAGE END
    =============================-->


    <!--============================
        FOOTER START
    =============================-->
    <footer class="mt_120 xs_mt_100 pt_75" style="background: url(assets/images/footer_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp">
                    <ul class="footer_top">
                        <li>
                            <div class="icon">
                                <img src="assets/images/call_icon_blue.svg" alt="Call" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Need Any Cleaning Help</span>
                                <a href="calto:1234567890">+112 (789) 568 25</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="assets/images/mail_icon_blue.svg" alt="Mail" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Send Email</span>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="assets/images/location_icon_blue.svg" alt="Location" class="img-fluid">
                            </div>
                            <div class="text">
                                <span>Our Address</span>
                                <p>6391 Elgin St. Celina </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp">
                    <div class="footer_info">
                        <a href="index.html" class="footer_logo">
                            <img src="assets/images/logo.png" alt="SERVIAN" class="img-fluid">
                        </a>
                        <p>We offer a range of services including residential cleaning, commercial kinds cleaning,
                            carpet cleaning</p>
                        <ul class="footer_social d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3 col-xl-2 wow fadeInUp">
                    <div class="footer_link">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Water Heater Solutions</a></li>
                            <li><a href="#">Pipe Replacement Pro</a></li>
                            <li><a href="#">Rapid Drain Unclogging</a></li>
                            <li><a href="#">Valve and Fixture Install</a></li>
                            <li><a href="#">Flow Efficiency Checkup</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-2 col-xl-2 wow fadeInUp">
                    <div class="footer_link footer_link_padding">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="footer_time">
                        <h3>Working Hours:</h3>
                        <ul>
                            <li><span>Thu - Fri</span> 7:00 AM - 6:00 PM</li>
                            <li><span>Mon - Wed</span> 9:00 AM - 10:00 PM</li>
                            <li><span>Saturday</span> 6:00 AM - 9:00 PM</li>
                            <li><span>Sunday</span> Close</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_copyright_text d-flex flex-wrap">
                            <p>© 2025 <b>SERVIAN</b>. All Rights Reserved.</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Setting & Privacy </a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================
        FOOTER END
    =============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--venobox js-->
    <script src="assets/js/venobox.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--select 2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--range slider js-->
    <script src="assets/js/range_slider.js"></script>
    <!--nice select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--marquee animi js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--progressbar js-->
    <script src="assets/js/jQuery-plugin-progressbar.js"></script>
    <!--pointer js-->
    <script src="assets/js/pointer.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>