<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>SERVIAN - Multipurpose On-Demand Service HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/custom_spacing.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/range_slider.css">
    <link rel="stylesheet" href="assets/css/jQuery-plugin-progressbar.css">
    <link rel="stylesheet" href="assets/css/pointer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home_3">

    <!--============================
        TOPBAR 3 START
    =============================-->
    <section class="topbar topbar_3">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                    <ul class="topbar_left d-flex flex-wrap">
                        <li>
                            <p>Welcome to our <b>SERVIAN</b> Services Company</p>
                        </li>
                        <li>
                            <a href="callto:+880021543345">
                                <span><img src="assets/images/call_icon_blue.svg" alt="call"
                                        class="img-fluid w-100"></span>
                                +222 (789) 568 25</a>
                        </li>
                        <li>
                            <a href="mailto:example@yahoo.com">
                                <span><img src="assets/images/mail_icon_blue.svg" alt="mail"
                                        class="img-fluid w-100"></span>
                                example@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="topbar_right d-flex flex-wrap">
                        <select class="select_js header_language">
                            <option value="">English</option>
                            <option value="">Arabic</option>
                            <option value="">Hindi</option>
                            <option value="">Korean</option>
                            <option value="">Urdu</option>
                        </select>
                        <select class="select_js">
                            <option value="">$USD</option>
                            <option value="">₹INR</option>
                            <option value="">¥CNY</option>
                            <option value="">€EUR</option>
                            <option value="">฿THB</option>
                        </select>
                        <ul class="icon d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR 3 END
    =============================-->


    <!--============================
        MENU 3 START
    =============================-->
    <nav class="navbar navbar-expand-lg main_menu main_menu_3">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_3.png" alt="SERVIAN" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="far fa-stream menu_icon_bar"></i>
                <i class="far fa-times close_icon_close"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">Cleaning Services</a></li>
                            <li><a href="index_2.html">Electrician Services</a></li>
                            <li><a href="index_3.html" class="active">Plumbing Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="service_details.html">service details</a></li>
                            <li><a href="booking_service.html">booking service</a></li>
                            <li><a href="booking_information.html">booking information</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="payment.html">Payment </a></li>
                            <li><a href="faq.html">FAQs </a></li>
                            <li><a href="provider.html">provider </a></li>
                            <li><a href="provider_details.html">provider details </a></li>
                            <li><a href="dashboard.html">dashboard </a></li>
                            <li><a href="error.html">error </a></li>
                            <li><a href="sign_in.html">sign in </a></li>
                            <li><a href="sign_up.html">sign up </a></li>
                            <li><a href="forgot_password.html">forgot password </a></li>
                            <li><a href="privacy_policy.html">privacy Policy </a></li>
                            <li><a href="terms_condition.html">terms and Condition </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="blog.html">blogs</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">contact</a>
                    </li>
                </ul>
                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <span class="search">
                            <img src="assets/images/search_icon_white.svg" alt="search" class="img-fluid">
                        </span>
                    </li>
                    <li><a class="hire_btn common_btn_2" href="contact_us.html">Get a Quote<i
                                class="far fa-long-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="common_btn_2" type="submit">Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MENU 3 END
    =============================-->


    <!--============================
        BANNER 3 START
    =============================-->
    <section class="banner banner_3" style="background: url(assets/images/banner_3_bg.png);">
        <div class="banner_3_overly">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9 wow fadeInUp">
                        <div class="banner_text">
                            <h5>Water Heater Services</h5>
                            <h1>Flowing Solutions Every Time</h1>
                            <p>We offer a range of services including residential and commercial cleaning deep cleaning,
                                carpet cleaning, window friendly cleaning options.</p>
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <a class="common_btn_2" href="services.html">describe more <i
                                            class="far fa-long-arrow-right"></i></a>
                                </li>
                                <li>
                                    <a class="venobox play_btn" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=dm7FQRr8tcg">
                                        <i class=" fas fa-play"></i>
                                    </a>
                                    <span>Watch Our Story</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BANNER 3 END
    =============================-->


    <!--============================
        CHOOSE 3 START
    =============================-->
    <section class="choose_3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="choose_3_item">
                        <div class="top">
                            <span><img src="assets/images/choose_3_icon_1.png" alt="choose"
                                    class="img-fluid w-100"></span>
                            <h4>Water Heater & Repair</h4>
                        </div>
                        <p>Avoid putting grease, hair, or large objects down drains, and consider using drain covers
                            to catch debris.</p>
                        <a class="#" href="service_details.html">Read more <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="choose_3_item blue">
                        <div class="top">
                            <span><img src="assets/images/choose_3_icon_1.png" alt="choose"
                                    class="img-fluid w-100"></span>
                            <h4>Water Heater & Repair</h4>
                        </div>
                        <p>Avoid putting grease, hair, or large objects down drains, and consider using drain covers
                            to catch debris.</p>
                        <a class="#" href="service_details.html">Read more <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="choose_3_item yellow">
                        <div class="top">
                            <span><img src="assets/images/choose_3_icon_3.png" alt="choose"
                                    class="img-fluid w-100"></span>
                            <h4>Water Heater & Repair</h4>
                        </div>
                        <p>Avoid putting grease, hair, or large objects down drains, and consider using drain covers
                            to catch debris.</p>
                        <a class="#" href="service_details.html">Read more <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        CHOOSE 3 END
    =============================-->


    <!--============================
        ABOUT US 3 START
    =============================-->
    <section class="about_3 pt_115 xs_pt_95 pb_115 xs_pb_95">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-9 wow fadeInLeft">
                    <div class="about_3_img">
                        <img src="assets/images/about_3_img_1.png" alt="about" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 wow fadeInRight">
                    <div class="about_3_contant">
                        <div class="section_heading_3">
                            <h6>ABOUT US</h6>
                            <h2>A Touch of Purity, A World of Difference</h2>
                        </div>
                        <p>We offer a range of services including residential and commercial cleaning, deep cleaning,
                            carpet cleaning, window washing, and specialized eco-friendly cleaning options use
                            customer-provided products.</p>
                        <div class="about_3_contant_bottom">
                            <div class="about_3_contant_left">
                                <ul>
                                    <li>
                                        <span><img src="assets/images/about_3_icon_1.png" alt="icon"
                                                class="img-fluid w-100"></span>
                                        <h4>Pipe Installation & Repair</h4>
                                    </li>
                                    <li>
                                        <span><img src="assets/images/about_3_icon_2.png" alt="icon"
                                                class="img-fluid w-100"></span>
                                        <h4>Emergency Plumbing Services</h4>
                                    </li>
                                </ul>
                                <div class="about_3_ceo">
                                    <span class="img_1"><img src="assets/images/about_3_img_2.png" alt="img"
                                            class="img-fluid w-100"></span>
                                    <div class="text">
                                        <h6>Roberto Ramon</h6>
                                        <b>Founder of CEO</b>
                                    </div>
                                    <span class="img_2"><img src="assets/images/Signature.png" alt="img"
                                            class="img-fluid w-100"></span>
                                </div>
                            </div>
                            <div class="about_3_contant_right">
                                <ul>
                                    <li>
                                        <h6>100%</h6>
                                        <h5>Success Rate</h5>
                                    </li>
                                    <li>
                                        <h6>1580+</h6>
                                        <h5>Satisfied Client</h5>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <a class="common_btn_2" href="services.html">All Services <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        ABOUT US 3 END
    =============================-->


    <!--============================
        SERVICES START
    =============================-->
    <section class="services services_3 pt_120 xs_pt_100 pb_120 xs_pb_100"
        style="background: url(assets/images/service_3_bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 wow fadeInUp">
                    <div class="section_heading_3 heading_center_3 mb_25">
                        <h6>Services</h6>
                        <h2>We Provide Service For You</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_2.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_1.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    Brooklyn Simmons
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Drain Cleaning Services</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(20)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$85.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_1.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_2.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    Jelly Tamang
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Faucet Repair Services</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(41)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$59.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_3.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_3.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    smith jhon
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Water Heater Services</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                <span>(20)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$85.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_4.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_4.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    susan singh
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Sewer Installation</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(78)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$99.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_5.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_5.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    alan smith
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Toilet Repair Services</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(34)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$149.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="single_services">
                        <a class="single_services_img" href="service_details.html">
                            <img src="assets/images/service_3_img_6.png" alt="services" class="img-fluid w-100">
                        </a>
                        <div class="single_services_text">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li>
                                    <div class="img">
                                        <img src="assets/images/small_img_2.png" alt="provider" class="img-fluid w-100">
                                    </div>
                                    Jelly Tamang
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                </li>
                            </ul>
                            <a class="title" href="service_details.html">Leaking Tap Repairs</a>
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(17)</span>
                            </p>
                            <a class="book_now_btn" href="service_details.html">book now</a>
                            <h4>$85.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        SERVICES END
    =============================-->


    <!--============================
        TEAM 3 START
    =============================-->
    <section class="team_3 pt_120 xs_pt_100 pb_110 xs_pb_90">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 wow fadeInLeft">
                    <div class="section_heading_3 mb_50">
                        <h6>expert provider</h6>
                        <h2>Meet Our Expert Service Provider</h2>
                    </div>
                </div>
            </div>
            <div class="row team_3_slider">
                <div class="col-xl-3 wow fadeInUp">
                    <div class="team_3_item">
                        <div class="img">
                            <img src="assets/images/team_3_img_1.png" alt="team" class="img-fluid w-100">
                            <span><i class="far fa-share-alt" aria-hidden="true"></i></span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <a href="provider_details.html" class="title">Savannah Nguyen</a>
                            <p>Managing Partner</p>
                            <a href="callto:+2085550112" class="call">
                                <span><img src="assets/images/call_black.png" alt="icon" class="img-fluid w-100"></span>
                                <b>(+208) 555-0112</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 wow fadeInUp">
                    <div class="team_3_item">
                        <div class="img">
                            <img src="assets/images/team_3_img_2.png" alt="team" class="img-fluid w-100">
                            <span><i class="far fa-share-alt" aria-hidden="true"></i></span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <a href="provider_details.html" class="title">Leslie Alexander</a>
                            <p>President Of Sales</p>
                            <a href="callto:+2085550112" class="call">
                                <span><img src="assets/images/call_black.png" alt="icon" class="img-fluid w-100"></span>
                                <b>(+208) 555-0112</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 wow fadeInUp">
                    <div class="team_3_item">
                        <div class="img">
                            <img src="assets/images/team_3_img_3.png" alt="team" class="img-fluid w-100">
                            <span><i class="far fa-share-alt" aria-hidden="true"></i></span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <a href="provider_details.html" class="title">Darlene Robertson</a>
                            <p>Medical Assistant</p>
                            <a href="callto:+2085550112" class="call">
                                <span><img src="assets/images/call_black.png" alt="icon" class="img-fluid w-100"></span>
                                <b>(+208) 555-0112</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 wow fadeInUp">
                    <div class="team_3_item">
                        <div class="img">
                            <img src="assets/images/team_3_img_4.png" alt="team" class="img-fluid w-100">
                            <span><i class="far fa-share-alt" aria-hidden="true"></i></span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <a href="provider_details.html" class="title">Marvin McKinney</a>
                            <p>Dog Trainer</p>
                            <a href="callto:+2085550112" class="call">
                                <span><img src="assets/images/call_black.png" alt="icon" class="img-fluid w-100"></span>
                                <b>(+208) 555-0112</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 wow fadeInUp">
                    <div class="team_3_item">
                        <div class="img">
                            <img src="assets/images/team_3_img_3.png" alt="team" class="img-fluid w-100">
                            <span><i class="far fa-share-alt" aria-hidden="true"></i></span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <a href="provider_details.html" class="title">Darlene Robertson</a>
                            <p>Medical Assistant</p>
                            <a href="callto:+2085550112" class="call">
                                <span><img src="assets/images/call_black.png" alt="icon" class="img-fluid w-100"></span>
                                <b>(+208) 555-0112</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TEAM 3 END
    =============================-->


    <!--============================
        MISSION 3 START
    =============================-->
    <section class="mission_3" style="background: url(./assets/images/mission_3_bg.png);">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-xl-5 col-lg-9 col-xxl-6 wow fadeInLeft">
                    <div class="mission_3_area">
                        <div class="section_heading_3">
                            <h2>The mission is to provide Best Plumber</h2>
                        </div>
                        <p>Turn off the main water supply immediately and call a plumber for emergency repair
                            services immediately and call.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-xxl-3 wow fadeInRight">
                    <div class="mission_btn">
                        <a class="common_btn_2" href="services.html">All Services <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        MISSION 3 END
    =============================-->


    <!--============================
        FAQ 3 START
    =============================-->
    <section class="faq_3 pt_120 xs_pt_100 pb_120 xs_pb_100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-6 wow fadeInLeft">
                    <div class="faq_3_area">
                        <div class="section_heading_3 mb_25">
                            <h6>FAQ</h6>
                            <h2>Frequently Asked Questions</h2>
                        </div>
                        <p>In case of an electrical emergency, such as sparks, smoke, or a power outage, immediately
                            turn off the main power supply and contact a licensed electrician </p>
                        <div class="accordion faq_3_accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collaps" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What are the signs that I need to rewire my home?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Signs that you may need to rewire your home include frequent electrical
                                        problems, such as blown fuses or tripped breakers, outdated wiring kinds
                                        discolored outlets, or a burning smell near outlets or switches.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Do you offer warranties on your electrical work?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Signs that you may need to rewire your home include frequent electrical
                                        problems, such as blown fuses or tripped breakers, outdated wiring kinds
                                        discolored outlets, or a burning smell near outlets or switches.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree1" aria-expanded="false"
                                        aria-controls="collapseThree1">
                                        What should I do in an electrical emergency?
                                    </button>
                                </h2>
                                <div id="collapseThree1" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Signs that you may need to rewire your home include frequent electrical
                                        problems, such as blown fuses or tripped breakers, outdated wiring kinds
                                        discolored outlets, or a burning smell near outlets or switches.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-5 col-md-9 wow fadeInRight">
                    <div class="faq_3_img">
                        <div class="img_1">
                            <img src="assets/images/faq_3_img_1.png" alt="faq" class="img-fluid w-100">
                        </div>
                        <div class="img_2">
                            <img src="assets/images/faq_3_img_2.png" alt="faq" class="img-fluid w-100">
                        </div>
                        <div class="faq_3_img_text">
                            <div class="icon"><img src="assets/images/call_icon_blue.svg" alt="call"
                                    class="img-fluid w-100"></div>
                            <div class="text">
                                <p>Any time Call Us</p>
                                <a href="callto:22256456825">222 (564) 568 25</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        FAQ 3 END
    =============================-->


    <!--============================
        AWARD 3 START
    =============================-->
    <section class="award_3">
        <div class="container">
            <div class="award_3_area">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-xl-7 wow fadeInLeft">
                        <div class="award_3_img">
                            <img src="assets/images/award_img.png" alt="award" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-5 wow fadeInRight">
                        <div class="award_3_text">
                            <ul>
                                <li>
                                    <div class="award_3_text_top">
                                        <span><img src="assets/images/award_icon_1.png" alt="icon"
                                                class="img-fluid w-100"></span>
                                        <h5>We are a Award Wining Company</h5>
                                    </div>
                                    <p>Minor issues like a clogged drain can sometimes be resolved with is DIY
                                        methods,
                                        but for complex</p>
                                </li>
                                <li>
                                    <div class="award_3_text_top">
                                        <span><img src="assets/images/award_icon_2.png" alt="icon"
                                                class="img-fluid w-100"></span>
                                        <h5>666,88+ Solation Solved now</h5>
                                    </div>
                                    <p>Minor issues like a clogged drain can sometimes be resolved with is DIY
                                        methods,
                                        but for complex</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        AWARD 3 END
    =============================-->


    <!--============================
        TESTIMONIAL 3 START
    =============================-->
    <section class="testimonial_3 pt_120 xs_pt_100 pb_150 xs_pb_130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 wow fadeInUp">
                    <div class="section_heading_3 heading_center_3 mb_50">
                        <h6>testimonial</h6>
                        <h2>What Clients Say About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="testimonial_3_area">
                        <div class="row slider-forOne">
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp">
                                <div class="testimonial_3_item">
                                    <div class="img">
                                        <img src="assets/images/quot_icon_3.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    <span class="rating">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p>Regular maintenance, such as checking for leaks, insulating pipes in cold
                                        weather, and being mindful of what you flush down drains, can help prevent many
                                        plumbing emergencies. While there are DIY methods like using a plunger or drain
                                        snake, for stubborn clogs or recurring issues, it's best to consult a
                                        professional plumber to avoid causing further damage.</p>
                                    <div class="name">
                                        <h4>Cameron Williamson</h4>
                                        <h6>E-commerce Solutions</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_3_img">
                        <div class="row justify-content-center">
                            <div class="col-sm-7 col-md-6 col-lg-4 col-xl-5">
                                <div class="row slider-navOne">
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_1.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_2.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_3.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_4.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_5.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                    <div class="col-xl-2 wow fadeInUp">
                                        <div class="testimonial_3_img_slide">
                                            <img src="assets/images/testimonial_3_img_5.png" alt="img"
                                                class="img-fluid w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TESTIMONIAL 3 END
    =============================-->


    <!--============================
        PROCESS 3 START
    =============================-->
    <section class="process_2 process_3 pt_120 xs_pt_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 wow fadeInUp">
                    <div class="section_heading_3 heading_center_3 mb_25">
                        <h6>how to work</h6>
                        <h2>Our Shimpol Working Process</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3 wow fadeInUp">
                    <div class="process_2_item">
                        <div class="img">
                            <img src="assets/images/process_2_icon_1.png" alt="img-fluid w-100">
                        </div>
                        <h6>Identify Problem</h6>
                        <p>Signs that you may need panel upgrade frequently</p>
                        <span>01</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 wow fadeInUp">
                    <div class="process_2_item">
                        <div class="img">
                            <img src="assets/images/process_2_icon_2.png" alt="img-fluid w-100">
                        </div>
                        <h6>Provide Time & Cost</h6>
                        <p>Signs that you may need panel upgrade frequently</p>
                        <span>02</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 wow fadeInUp">
                    <div class="process_2_item">
                        <div class="img">
                            <img src="assets/images/process_2_icon_3.png" alt="img-fluid w-100">
                        </div>
                        <h6>Implement Service</h6>
                        <p>Signs that you may need panel upgrade frequently</p>
                        <span>03</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 wow fadeInUp">
                    <div class="process_2_item">
                        <div class="img">
                            <img src="assets/images/process_2_icon_4.png" alt="img-fluid w-100">
                        </div>
                        <h6>24 Our Response</h6>
                        <p>Signs that you may need panel upgrade frequently</p>
                        <span>04</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        PROCESS 3 END
    =============================-->


    <!--============================
        BLOG 3 START
    =============================-->
    <section class="blog_3 pt_135 xs_pt_115 pb_120 xs_pb_100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-xl-7 wow fadeInLeft">
                    <div class="section_heading_3 mb_25">
                        <h6>blog & news</h6>
                        <h2>Latest New and Blog</h2>
                    </div>
                </div>
                <div class="col-md-4 col-xl-5 wow fadeInRight">
                    <div class="blog_3_btn">
                        <a class="common_btn_2" href="blog.html">view all <i class="far fa-long-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="blog_3_item">
                        <a href="blog_details.html" class="img">
                            <img src="assets/images/blog_3_img_1.png" alt="blog" class="img-fluid w-100">
                        </a>
                        <div class="text">
                            <a href="blog_details.html" class="title">Hitting All the Right Notes in Pipes, Our
                                Symphony</a>
                            <p>Regularly clean your drains with a mixture hot water, baking soda, and vinegar</p>
                            <a class="link" href="blog_details.html">Read more <i class="far fa-long-arrow-right"
                                    aria-hidden="true"></i></a>
                            <div class="date">
                                <b>10</b>
                                <span>FEB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="blog_3_item">
                        <a href="blog_details.html" class="img">
                            <img src="assets/images/blog_3_img_2.png" alt="blog" class="img-fluid w-100">
                        </a>
                        <div class="text">
                            <a href="blog_details.html" class="title">From faucets to floods, we are handle it all</a>
                            <p>Regularly clean your drains with a mixture hot water, baking soda, and vinegar</p>
                            <a class="link" href="blog_details.html">Read more <i class="far fa-long-arrow-right"
                                    aria-hidden="true"></i></a>
                            <div class="date">
                                <b>10</b>
                                <span>FEB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 wow fadeInUp">
                    <div class="blog_3_item">
                        <a href="blog_details.html" class="img">
                            <img src="assets/images/blog_3_img_3.png" alt="blog" class="img-fluid w-100">
                        </a>
                        <div class="text">
                            <a href="blog_details.html" class="title">Plumbing problems We've got the cure services</a>
                            <p>Regularly clean your drains with a mixture hot water, baking soda, and vinegar</p>
                            <a class="link" href="blog_details.html">Read more <i class="far fa-long-arrow-right"
                                    aria-hidden="true"></i></a>
                            <div class="date">
                                <b>10</b>
                                <span>FEB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG 3 END
    =============================-->


    <!--============================
        FOOTER START
    =============================-->
    <footer class="footer_3" style="background: url(assets/images/footer_3_bg.png);">
        <div class="container">
            <div class="footer_3_newsletter">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-5 col-xl-4 wow fadeInLeft">
                        <div class="footer_3_newsletter_call">
                            <span><img src="assets/images/call_white.png" alt="icon" class="img-fluid w-100"></span>
                            <div class="text">
                                <h6>Call us 24/7</h6>
                                <a href="callto:+46825476243">(+468) 254 76243</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-xl-6 wow fadeInRight">
                        <div class="footer_3_newsletter_right">
                            <form action="#">
                                <input type="text" placeholder="Enter your email">
                                <button type="submit" class="common_btn_2">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_3_area">
                <div class="row justify-content-between">
                    <div class="col-sm-6 col-xl-2 col-lg-2 wow fadeInUp">
                        <div class="footer_3_menu">
                            <h4>Quick links</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About </a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 col-lg-3 wow fadeInUp">
                        <div class="footer_3_menu">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#">Water Heater Solutions</a></li>
                                <li><a href="#">Pipe Replacement Pro</a></li>
                                <li><a href="#">Rapid Drain Unclogging</a></li>
                                <li><a href="#">Valve and Fixture Install</a></li>
                                <li><a href="#">Flow Efficiency Checkup</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 col-lg-3 wow fadeInUp">
                        <div class="footer_3_address">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <span><i class="fas fa-phone-alt"></i></span>
                                    <div class="text">
                                        <a href="callto:16326543654">+(163)-2654-3654</a>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fas fa-envelope"></i></span>
                                    <div class="text">
                                        <a href="mailto:help24/7@plumber.com">help24/7@plumber.com</a>
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fas fa-map-marker-alt"></i></span>
                                    <div class="text">
                                        <p>445 S E St unit 12, Santa Rosa CA 95404, United States</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xxl-3 col-lg-4 wow fadeInUp">
                        <div class="footer_3_insta">
                            <h4>Our Instagram</h4>
                            <ul>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_1.png">
                                        <img src="assets/images/footer_3_insta_1.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_2.png">
                                        <img src="assets/images/footer_3_insta_2.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_3.png">
                                        <img src="assets/images/footer_3_insta_3.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_4.png">
                                        <img src="assets/images/footer_3_insta_4.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_5.png">
                                        <img src="assets/images/footer_3_insta_5.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_6.png">
                                        <img src="assets/images/footer_3_insta_6.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_3.png">
                                        <img src="assets/images/footer_3_insta_3.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="venobox" data-gall="gallery01" href="assets/images/footer_3_insta_4.png">
                                        <img src="assets/images/footer_3_insta_4.png" alt="gallery1"
                                            class="img-fluid w-100">
                                        <span class="icon">
                                            <i class="far fa-plus"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright_3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_copyright_3_text d-flex flex-wrap">
                            <p>© 2025 <b>SERVIAN</b>. All Rights Reserved.</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Setting & Privacy </a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================
        FOOTER END
    =============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--venobox js-->
    <script src="assets/js/venobox.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--select 2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--range slider js-->
    <script src="assets/js/range_slider.js"></script>
    <!--nice select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--marquee animi js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--progressbar js-->
    <script src="assets/js/jQuery-plugin-progressbar.js"></script>
    <!--pointer js-->
    <script src="assets/js/pointer.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>