<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>Adopet - Pet Adoption Mobile App Template</title>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Bootstrap icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <!-- Sidebar css -->
      <link rel="stylesheet" href="vender/sidebar/demo.css">
      <!-- Matrial Icons -->
      <link rel="stylesheet" href="vender/materialdesign/css/materialdesignicons.min.css">
      <!-- Custom css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="osahan-page d-flex flex-column vh-100 bg-light">
         <div class="osahan-page-header d-flex align-items-center justify-content-between mb-auto p-3 bg-white shadow-sm">
            <a href="rabbits-details.html" class="text-black"><span class="mdi mdi-arrow-left mdi-18px"></span></a>
            <h6 class="mb-0 ms-3 me-auto text-black fw-bold">Search Results</h6>
            <div class="d-flex align-items-center gap-3">
               <a href="#" class="toggle d-flex align-items-center justify-content-center bg-white icon fs-5 hc-nav-trigger hc-nav-1" role="button" aria-controls="hc-nav-1"><i class="bi bi-list mdi-18px"></i></a>
            </div>
         </div>
         <div class="osahan-page-body vh-100 my-auto overflow-auto">
            <div class="p-3">
               <div class="overflow-hidden rounded-3 mb-4">
                  <div id="carouselExampleIndicators" class="carousel slide">
                     <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     </div>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img src="img/list/11.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                           <img src="img/list/22.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                           <img src="img/list/33.jpeg" class="d-block w-100" alt="...">
                        </div>
                     </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                     </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                     </button>
                  </div>
               </div>
               <div>
                  <div class="d-flex align-items-center">
                     <h1 class="card-title mb-0 fw-semibold">Avali <small class="small fs-6 fw-normal">(American Bulldog)</small></h1>
                  </div>
                  <p class="d-flex align-items-center gap-1 m-0 text-secondary mt-1"><span class="mdi mdi-map-marker-circle text-primary"></span> 1.2 km</p>
               </div>
               <div class="d-flex gap-1 py-4">
                  <div class="col">
                     <div class="bg-primary text-center align-items-center rounded-3">
                        <div class="py-3">
                           <small class="text-white">Gender</small>
                           <h5 class="text-white mb-0">Male</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="bg-info text-center align-items-center rounded-3">
                        <div class="py-3">
                           <small class="text-white">Age</small>
                           <h5 class="text-white mb-0">Adult</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="bg-warning text-center align-items-center rounded-3">
                        <div class="py-3">
                           <small class="text-white">Size</small>
                           <h5 class="text-white mb-0">Medium</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="d-flex align-items-center justify-content-between bg-white shadow-sm p-3 rounded-3">
                  <div class="d-flex align-items-center gap-3">
                     <img class="img-fluid rounded-pill cw-50" src="img/avatar/4.jpeg">
                     <div>
                        <h6 class="text-dark mb-1 fw-bold">Doggie Harmony</h6>
                        <p class="text-secondary m-0">Decatur, GA</p>
                     </div>
                  </div>
                  <a href="message.html" type="button" class="btn btn-secondary rounded-pill d-flex align-items-center justify-content-center p-0 btn-lg fav-icon ps-1"><i class="mdi mdi-send-outline fs-1"></i></a>
               </div>
            </div>
         </div>
         <div class="osahan-page-footer mt-auto p-3">
            <div class="d-flex justify-content-between align-items-center gap-3">
               <a href="favorite.html" type="button" class="btn btn-danger rounded-pill d-flex align-items-center justify-content-center p-0 btn-lg fav-icon pt-1"><i class="mdi mdi-heart fs-1"></i></a>
               <a href="owner-organiztion.html" type="button" class="btn btn-primary rounded-pill w-100 btn-lg">Adopt</a>
            </div>
         </div>
      </div>
      <!-- sidebar nav -->
      <nav id="main-nav">
         <ul class="second-nav">
            <li class="osahan-user-profile bg-primary">
               <div class="d-flex align-items-center gap-2">
                  <img src="img/avatar/2.jpeg" alt="" class="rounded-pill img-fluid cw-30">
                  <div class="ps-1">
                     <h6 class="fw-bold text-white mb-0">Hey, Samantha!</h6>
                     <p class="text-white-50 m-0 small">+91 12345-67890</p>
                  </div>
               </div>
            </li>
            <li><a href="index.html"><span class="mdi mdi-cellphone me-3"></span>Splash</a></li>
            <li>
               <a href="#"><span class="mdi mdi-login me-3"></span>Authentication</a>
               <ul>
                  <li><a href="intro-1.html">Landing</a></li>
                  <li><a href="login.html">Welcome</a></li>
                  <li><a href="register.html">Sign up</a></li>
                  <li><a href="step-1.html">Step 1</a></li>
                  <li><a href="step-2.html">Step 2</a></li>
                  <li><a href="step-3.html">Step 3</a></li>
                  <li><a href="step-4.html">Step 4</a></li>
                  <li><a href="login-input.html">Sign in</a></li>
                  <li><a href="otp-code.html">OTP Code</a></li>
                  <li><a href="secure-account.html">Secure Account</a></li>
                  <li><a href="forget-password.html">Forget Password</a></li>
               </ul>
            </li>
            <li><a href="notification.html"><span class="mdi mdi-bell-outline me-3"></span>Notification</a></li>
            <li><a href="home.html"><span class="mdi mdi-home-variant-outline me-3"></span>Homepage</a></li>
            <li><a href="pet-search.html"><span class="mdi mdi-note-search-outline me-3"></span>Pet Search</a></li>
            <li><a href="search-result.html"><span class="mdi mdi-card-bulleted-outline me-3"></span>Search Result</a></li>
            <li><a href="pet-datils.html"><span class="mdi mdi-credit-card-chip-outline me-3"></span>Pet Details</a></li>
            <li><a href="owner-organiztion.html"><span class="mdi mdi-shield-account-outline me-3"></span>Owner Organiztion</a></li>
            <li>
               <a href="#"><span class="mdi mdi-format-list-checkbox me-3"></span>Listing Pages</a>
               <ul>
                  <li><a href="my-preferences.html">My Preferences</a></li>
                  <li><a href="map.html">Map</a></li>
                  <li><a href="favorite.html">Favorite</a></li>
                  <li><a href="rabbits-details.html">Pets List</a></li>
               </ul>
            </li>
            <li><a href="message.html"><span class="mdi mdi-message-processing-outline me-3"></span>Message</a></li>
            <li><a href="chat.html"><span class="mdi mdi-chat-processing-outline me-3"></span>Chat</a></li>
            <li><a href="audio-call.html"><span class="mdi mdi-phone-outline me-3"></span>Audio Call</a></li>
            <li><a href="video-call.html"><span class="mdi mdi-video-outline me-3"></span>Video Call</a></li>
            <li>
               <a href="#"><span class="mdi mdi-account-outline me-3"></span>My Profile</a>
               <ul>
                  <li><a href="account.html">Account</a></li>
                  <li><a href="my-profile.html">My Profile</a></li>
                  <li><a href="linked-account.html">Linked Account</a></li>
                  <li><a href="data-analytics.html">Data Analytics</a></li>
                  <li><a href="account-security.html">Account Security</a></li>
                  <li><a href="profile-notification.html">Profile Notification</a></li>
               </ul>
            </li>
            <li><a href="contact-support.html"><span class="mdi mdi-lifebuoy me-3"></span>Contact Support</a></li>
            <li><a href="help-support.html"><span class="mdi mdi-help-circle-outline me-3"></span>Help Support</a></li>
            <li><a href="faq.html"><span class="mdi mdi-cellphone me-3"></span>Faq</a></li>
            <li>
               <a href="#"><span class="mdi mdi-account-outline me-3"></span>Extra Pages</a>
               <ul>
                  <li><a href="app-language.html">Select Language</a></li>
                  <li><a href="terms-service.html">Terms Service</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="app-appearance.html">App Appearance</a></li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="home">
               <a href="home.html">
                  <p class="h5 m-0"><span class="mdi mdi-home-variant-outline"></span></p>
                  Home
               </a>
            </li>
            <li class="find">
               <a href="pet-search.html">
                  <p class="h5 m-0"><span class="mdi mdi-magnify"></span></p>
                  Search
               </a>
            </li>
            <li class="more">
               <a href="account.html">
                  <p class="h5 m-0"><span class="mdi mdi-account-circle-outline"></span></p>
                  Profile
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap bundle js -->
      <script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="79d8aa2412f6322b64d0fadb-text/javascript"></script>
      <!-- Jquery js -->
      <script src="vender/jquery/jquery.min.js" type="79d8aa2412f6322b64d0fadb-text/javascript"></script>
      <!-- Sidebar js -->
      <script src="vender/sidebar/hc-offcanvas-nav.js" type="79d8aa2412f6322b64d0fadb-text/javascript"></script>
      <!-- Custom js -->
      <script src="js/script.js" type="79d8aa2412f6322b64d0fadb-text/javascript"></script>
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="79d8aa2412f6322b64d0fadb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"920aeda84b0d409b","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>