<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || ReRoof || ReRoof Multipurpose HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="ReRoof Multipurpose HTML 5 Template " />


    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/process.css" />
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/features.css" />
    <link rel="stylesheet" href="assets/css/module-css/working-process.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">


    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page
                                                            Styles One</a>
                                                    </li>
                                                    <li><a href="index2-one-page.html">One Page
                                                            Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="flashing-repairs.html">Roof Flashing Repairs</a>
                                            </li>
                                            <li><a href="inspections-installations.html">Inspections Installations</a>
                                            </li>
                                            <li><a href="roof-masters.html">Roof Masters</a>
                                            </li>
                                            <li><a href="chimney-flashing.html">Chimney Flashing and Repairs</a>
                                            </li>
                                            <li><a href="roof-insulation-services.html">Roof Insulation Services</a>
                                            </li>
                                            <li><a href="roof-genius.html">Roof Genius</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-menu__right">
                                <div class="main-menu__search">
                                    <a href="#"><span
                                            class="searcher-toggler-box icon-search-interface-symbol"></span></a>
                                </div>

                                <div class="main-menu__btn">
                                    <a href="contact.html" class="thm-btn">Get a quote <span
                                            class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Main Slider One-->
        <section class="main-slider-one">
            <div class="main-slider-one__top-text text-center">
                <div class="border-left"></div>
                <div class="text">
                    <p>Expert Roofing</p>
                </div>
                <div class="border-right"></div>
            </div>
            <div class="main-slider__carousel owl-carousel owl-theme">
                <!--Start Main Slider One Single-->
                <div class="main-slider-one__single">
                    <div class="main-slider-one__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-v1-img1.jpg);"></div>
                    <div class="container">
                        <div class="main-slider-one__single-inner">
                            <div class="main-slider-one__content">
                                <div class="title-box">
                                    <h2>Reliable Roofs for Every <span>Season</span></h2>
                                </div>

                                <div class="text-box">
                                    <p>Roofing is a crucial aspect of any building providing <br> against the elements
                                        and
                                        enhancing Roof</p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">About Us
                                        <span class="icon-next1"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Main Slider One Single-->

                <!--Start Main Slider One Single-->
                <div class="main-slider-one__single">
                    <div class="main-slider-one__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-v1-img2.jpg);"></div>
                    <div class="container">
                        <div class="main-slider-one__single-inner">
                            <div class="main-slider-one__content">
                                <div class="title-box">
                                    <h2>Reliable Roofs for Every <span>Season</span></h2>
                                </div>

                                <div class="text-box">
                                    <p>Roofing is a crucial aspect of any building providing <br> against the elements
                                        and
                                        enhancing Roof</p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">About Us
                                        <span class="icon-next1"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Main Slider One Single-->

                <!--Start Main Slider One Single-->
                <div class="main-slider-one__single">
                    <div class="main-slider-one__bg"
                        style="background-image: url(assets/images/backgrounds/main-slider-v1-img3.jpg);"></div>
                    <div class="container">
                        <div class="main-slider-one__single-inner">
                            <div class="main-slider-one__content">
                                <div class="title-box">
                                    <h2>Reliable Roofs for Every <span>Season</span></h2>
                                </div>

                                <div class="text-box">
                                    <p>Roofing is a crucial aspect of any building providing <br> against the elements
                                        and
                                        enhancing Roof</p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">About Us
                                        <span class="icon-next1"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Main Slider One Single-->
            </div>

            <div class="main-slider__form">
                <div class="title-box">
                    <h2>Request A Free Estimate</h2>
                </div>
                <form method="post" action="index.html">
                    <div class="form-group">
                        <input type="text" name="username" placeholder="Your Name" required="">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email Address" value="" name="form_email" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" name="date" value="" placeholder="Inspection Date" id="datepicker">
                    </div>
                    <div class="form-group">
                        <div class="select-box">
                            <select class="selectmenu wide">
                                <option selected="selected">You Location</option>
                                <option>Saudi Arabia</option>
                                <option>Bangladesh </option>
                                <option>Pakistan</option>
                                <option>Malaysia</option>
                                <option>Iran</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="button-box">
                                <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                    Make An Appintment <span class="icon-next1"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!--End Main Slider One-->

        <!--Start Features One-->
        <section class="features-one">
            <div class="container">
                <div class="row">
                    <!--Start Features One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="features-one__single">
                            <div class="icon-box">
                                <span class="icon-roof"></span>
                            </div>

                            <div class="features-one__single-inner">
                                <h2><a href="#">Roofing Solutions</a></h2>
                                <p>We provide top-quality roofing desi services heres tailored to meet the unique needs
                                    clients.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Features One Single-->

                    <!--Start Features One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="features-one__single">
                            <div class="icon-box">
                                <span class="icon-roof-2"></span>
                            </div>

                            <div class="features-one__single-inner">
                                <h2><a href="#">Proof Services</a></h2>
                                <p>We provide top-quality roofing desi services heres tailored to meet the unique needs
                                    clients.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Features One Single-->

                    <!--Start Features One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="features-one__single">
                            <div class="icon-box">
                                <span class="icon-roof-1"></span>
                            </div>

                            <div class="features-one__single-inner">
                                <h2><a href="#">Clear Proofing</a></h2>
                                <p>We provide top-quality roofing desi services heres tailored to meet the unique needs
                                    clients.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Features One Single-->
                </div>
            </div>
        </section>
        <!--End Features One-->

        <!--Start About One-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <!--Start About One Img-->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-one__img">
                            <div class="about-one__img-inner">
                                <div class="about-one__img1">
                                    <img src="assets/images/about/about-v1-img1.jpg" alt="">
                                </div>

                                <div class="about-one__img2">
                                    <img src="assets/images/about/about-v1-img2.jpg" alt="">
                                </div>
                            </div>

                            <div class="about-one__counter-box">
                                <div class="icon-box">
                                    <span class="icon-roof-3"></span>
                                </div>

                                <div class="content-box">
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="9" data-speed="1500">00</h2>
                                        <span class="k">k</span>
                                        <span class="plus">+</span>
                                    </div>
                                    <p>Complete Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End About One Img-->

                    <!--Start About One Content-->
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-one__content">
                            <div class="section-title sec-title-animation animation-style2">
                                <div class="section-title__tagline title-animation">
                                    <h4>// About Us //</h4>
                                </div>
                                <h2 class="section-title__title title-animation">Your Home with Our Expert <br> Roofing
                                    Services</h2>
                            </div>

                            <div class="about-one__content-text">
                                <p>Safeguard your home with our reliable roofing services inspections repairs and
                                    installations, we ensure top-quality workmanship and materials for lasting
                                    protection.</p>
                            </div>

                            <div class="about-one__content-list-box">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-one__content-list">
                                            <ul>
                                                <li>
                                                    <p><span class="icon-verified"></span> Expert & Professional</p>
                                                </li>

                                                <li>
                                                    <p><span class="icon-verified"></span> Professional Approach</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-one__content-list">
                                            <ul>
                                                <li>
                                                    <p><span class="icon-verified"></span> Hight Quality Work</p>
                                                </li>

                                                <li>
                                                    <p><span class="icon-verified"></span> Satisfaction Guarantee</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="about-one__content-btn">
                                <a href="about.html" class="thm-btn">About Us <span class="icon-next1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End About One Content-->
                </div>
            </div>
        </section>
        <!--End About One-->

        <!--Start Service One-->
        <section class="service-one">
            <div class="container">
                <div class="row">
                    <!--Start Service One Content-->
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="service-one__content">
                            <div class="section-title sec-title-animation animation-style2">
                                <h2 class="section-title__title title-animation">Top-Quality Roof Repairs <br> and
                                    Installations
                                </h2>
                            </div>

                            <div class="service-one__content-text">
                                <p>Experience superior roof repairs and installations with our expert <br> team. We use
                                    premium
                                    materials </p>
                            </div>

                            <div class="service-one__content-bottom">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="service-one__single">
                                            <div class="service-one__single-icon">
                                                <span class="icon-roof-4"></span>
                                            </div>
                                            <h2><a href="flashing-repairs.html">Pure Proof Services</a></h2>
                                            <p>Perfect Proof Services, we take <br> your written content</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="service-one__single">
                                            <div class="service-one__single-icon">
                                                <span class="icon-roof-11"></span>
                                            </div>
                                            <h2><a href="flashing-repairs.html">Prime Proof Editors</a></h2>
                                            <p>Perfect Proof Services, we take <br> your written content</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--End Service One Content-->

                    <!--Start Service One Video-->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="service-one__video">
                            <div class="service-one__video-img">
                                <img src="assets/images/services/service-v1-img1.jpg" alt="">

                                <div class="service-one__video-box">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="service-one__video-icon">
                                            <span class="icon-play-buttton"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <span class="border-animation border-1"></span>
                                    <span class="border-animation border-2"></span>
                                    <span class="border-animation border-3"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--End Service One Video-->
                </div>
            </div>
        </section>
        <!--End Service One-->

        <!--Start Projects One-->
        <section class="projects-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style2">
                    <div class="section-title__tagline title-animation">
                        <h4>// Our Projects //</h4>
                    </div>
                    <h2 class="section-title__title title-animation">Comprehensive Roof Maintenance <br> and Inspections
                    </h2>
                </div>

                <!--Start Projects One Menu Box-->
                <div class="projects-one__menu-box">
                    <ul class="project-filter clearfix post-filter has-dynamic-filters-counter">
                        <li data-filter=".filter-item" class="active"><span class="filter-text"> All</span></li>
                        <li data-filter=".commercial"><span class="filter-text">Commercial</span></li>
                        <li data-filter=".roofers"><span class="filter-text">Roofers</span></li>
                        <li data-filter=".installations"><span class="filter-text">Installations</span></li>
                        <li data-filter=".repairs"><span class="filter-text">Repairs</span></li>
                    </ul>
                </div>
                <!--End Projects One Menu Box-->

                <div class="row filter-layout masonary-layout">
                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img1.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>

                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img1.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img2.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img2.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item roofers repairs">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img3.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img3.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img4.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img4.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item roofers repairs">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img5.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img5.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img6.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img6.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->
                </div>
            </div>
        </section>
        <!--End Projects One-->

        <!--Start Work Process One-->
        <section class="work-process-one">
            <div class="container">
                <div class="work-process-one__tab tab-box">
                    <ul class="tabs-button-box clearfix">
                        <li data-tab="#flawless" class="tab-btn-item active-btn">
                            <div class="icon-box">
                                <span class="icon-roof-7"></span>
                            </div>
                            <h3>Flawless Finish <br> Proofing</h3>
                        </li>
                        <li data-tab="#eagle" class="tab-btn-item">
                            <div class="icon-box">
                                <span class="icon-roof-8"></span>
                            </div>
                            <h3>Eagle Eye <br> Proof reading</h3>
                        </li>
                        <li data-tab="#clear" class="tab-btn-item">
                            <div class="icon-box">
                                <span class="icon-roof-3"></span>
                            </div>
                            <h3>Clear Text <br>Proof reading</h3>
                        </li>
                        <li data-tab="#pinnacle" class="tab-btn-item">
                            <div class="icon-box">
                                <span class="icon-roofing"></span>
                            </div>
                            <h3>Pinnacle Proof <br> readers</h3>
                        </li>
                    </ul>

                    <div class="tabs-content tabs-content-box">

                        <!--Start Single Tab Content-->
                        <div class="tab tab-active" id="flawless">
                            <div class="work-process-one__single-tab">
                                <div class="work-process-one__single-tab-inner">
                                    <div class="work-process-one__single-img">
                                        <img src="assets/images/resources/work-process-v1-img1.jpg" alt="">
                                    </div>

                                    <div class="work-process-one__single-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-left">
                                                        <div class="section-title sec-title-animation animation-style2">
                                                            <div class="section-title__tagline title-animation">
                                                                <h4>// Work Process //</h4>
                                                            </div>
                                                            <h2 class="section-title__title title-animation">Get a Free
                                                                Roof <br>
                                                                Inspection Today!</h2>
                                                        </div>
                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Flashing
                                                                    Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Chimney Flashing
                                                                    and Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Insulation
                                                                    Services</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-right">
                                                        <div class="work-process-one__single-content-right-text">
                                                            <p>Schedule a complimentary roof inspection with our
                                                                experts. We provide detailed assessments and
                                                                recommendations to keep your roof in top condition.</p>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Apex Roofing
                                                                    Services</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Peak Performance
                                                                    Roofing</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Skyline Roof
                                                                    Solutions</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Tab Content-->

                        <!--Start Single Tab Content-->
                        <div class="tab" id="eagle">
                            <div class="work-process-one__single-tab">
                                <div class="work-process-one__single-tab-inner">
                                    <div class="work-process-one__single-img">
                                        <img src="assets/images/resources/work-process-v1-img2.jpg" alt="">
                                    </div>

                                    <div class="work-process-one__single-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-left">
                                                        <div class="section-title sec-title-animation animation-style2">
                                                            <div class="section-title__tagline title-animation">
                                                                <h4>// Work Process //</h4>
                                                            </div>
                                                            <h2 class="section-title__title title-animation">Get a Free
                                                                Roof <br>
                                                                Inspection Today!</h2>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Flashing
                                                                    Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Chimney Flashing
                                                                    and Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Insulation
                                                                    Services</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-right">
                                                        <div class="work-process-one__single-content-right-text">
                                                            <p>Schedule a complimentary roof inspection with our
                                                                experts. We provide detailed assessments and
                                                                recommendations to keep your roof in top condition.</p>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Apex Roofing
                                                                    Services</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Peak Performance
                                                                    Roofing</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Skyline Roof
                                                                    Solutions</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Tab Content-->

                        <!--Start Single Tab Content-->
                        <div class="tab" id="clear">
                            <div class="work-process-one__single-tab">
                                <div class="work-process-one__single-tab-inner">
                                    <div class="work-process-one__single-img">
                                        <img src="assets/images/resources/work-process-v1-img3.jpg" alt="">
                                    </div>

                                    <div class="work-process-one__single-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-left">
                                                        <div class="section-title sec-title-animation animation-style2">
                                                            <div class="section-title__tagline title-animation">
                                                                <h4>// Work Process //</h4>
                                                            </div>
                                                            <h2 class="section-title__title title-animation">Get a Free
                                                                Roof <br>
                                                                Inspection Today!</h2>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Flashing
                                                                    Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Chimney Flashing
                                                                    and Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Insulation
                                                                    Services</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-right">
                                                        <div class="work-process-one__single-content-right-text">
                                                            <p>Schedule a complimentary roof inspection with our
                                                                experts. We provide detailed assessments and
                                                                recommendations to keep your roof in top condition.</p>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Apex Roofing
                                                                    Services</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Peak Performance
                                                                    Roofing</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Skyline Roof
                                                                    Solutions</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Tab Content-->

                        <!--Start Single Tab Content-->
                        <div class="tab" id="pinnacle">
                            <div class="work-process-one__single-tab">
                                <div class="work-process-one__single-tab-inner">
                                    <div class="work-process-one__single-img">
                                        <img src="assets/images/resources/work-process-v1-img4.jpg" alt="">
                                    </div>

                                    <div class="work-process-one__single-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-left">
                                                        <div class="section-title sec-title-animation animation-style2">
                                                            <div class="section-title__tagline title-animation">
                                                                <h4>// Work Process //</h4>
                                                            </div>
                                                            <h2 class="section-title__title title-animation">Get a Free
                                                                Roof <br>
                                                                Inspection Today!</h2>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Flashing
                                                                    Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Chimney Flashing
                                                                    and Repairs</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Roof Insulation
                                                                    Services</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="work-process-one__single-content-right">
                                                        <div class="work-process-one__single-content-right-text">
                                                            <p>Schedule a complimentary roof inspection with our
                                                                experts. We provide detailed assessments and
                                                                recommendations to keep your roof in top condition.</p>
                                                        </div>

                                                        <ul class="work-process-one__single-content-list">
                                                            <li>
                                                                <p><span class="icon-verified"></span> Apex Roofing
                                                                    Services</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Peak Performance
                                                                    Roofing</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="icon-verified"></span> Skyline Roof
                                                                    Solutions</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Tab Content-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Work Process One-->

        <!--Start Team One-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style2">
                    <div class="section-title__tagline title-animation">
                        <h4>// Our Team Member //</h4>
                    </div>
                    <h2 class="section-title__title title-animation">Expert Fast and Reliable Roofing <br> Services
                        Members</h2>
                </div>

                <div class="row">
                    <!--Start Team One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img1.jpg" alt="#">
                            </div>

                            <div class="team-one__single-content">
                                <h2><a href="#">Devon Lane</a></h2>
                                <p>Project Manager</p>

                                <ul class="social-links">
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Team One Single-->

                    <!--Start Team One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img2.jpg" alt="#">
                            </div>

                            <div class="team-one__single-content">
                                <h2><a href="#">Cameron Williamson</a></h2>
                                <p>Project Manager</p>

                                <ul class="social-links">
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Team One Single-->

                    <!--Start Team One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img3.jpg" alt="#">
                            </div>

                            <div class="team-one__single-content">
                                <h2><a href="#">Arlene McCoy</a></h2>
                                <p>Project Manager</p>

                                <ul class="social-links">
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Team One Single-->
                </div>
            </div>
        </section>
        <!--End Team One-->

        <!--Start Testimonials One-->
        <section class="testimonials-one clearfix">
            <div class="testimonials-one__bg"
                style="background-image: url(assets/images/backgrounds/testimonials-v1-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <!--Start Testimonials One Img-->
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="testimonials-one__img clearfix">
                            <div class="testimonials-one__img-inner">
                                <img src="assets/images/testimonial/testimonials-v1-img4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--End Testimonials One Img-->

                    <!--Start Testimonials One Content-->
                    <div class="col-xl-7">
                        <div class="testimonials-one__content">
                            <div class="testimonials-one__carousel owl-carousel owl-theme">
                                <!--Start Testimonials One Single-->
                                <div class="testimonials-one__single">
                                    <div class="testimonials-one__single-img">
                                        <img src="assets/images/testimonial/testimonials-v1-img1.jpg" alt="#">
                                    </div>

                                    <div class="testimonials-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonials-v1-shape1.png"
                                                alt=""></div>
                                        <div class="testimonials-one__single-author-info">
                                            <h3>Jennifer Garcia</h3>
                                            <p>Marketing Director</p>

                                            <div class="rating-box">
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                            </div>
                                        </div>

                                        <div class="testimonials-one__single-text">
                                            <p>Perfect Proof Services transformed my documents with their meticulous
                                                attention to detail. Their is the our professionals proo freaders
                                                ensureds
                                                everything was error-free and then polished. Highly recommend for anyone
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonials One Single-->

                                <!--Start Testimonials One Single-->
                                <div class="testimonials-one__single">
                                    <div class="testimonials-one__single-img">
                                        <img src="assets/images/testimonial/testimonials-v1-img2.jpg" alt="#">
                                    </div>

                                    <div class="testimonials-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonials-v1-shape1.png"
                                                alt=""></div>
                                        <div class="testimonials-one__single-author-info">
                                            <h3>Jennifer Garcia</h3>
                                            <p>Marketing Director</p>

                                            <div class="rating-box">
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                            </div>
                                        </div>

                                        <div class="testimonials-one__single-text">
                                            <p>Perfect Proof Services transformed my documents with their meticulous
                                                attention to detail. Their is the our professionals proo freaders
                                                ensureds
                                                everything was error-free and then polished. Highly recommend for anyone
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonials One Single-->

                                <!--Start Testimonials One Single-->
                                <div class="testimonials-one__single">
                                    <div class="testimonials-one__single-img">
                                        <img src="assets/images/testimonial/testimonials-v1-img3.jpg" alt="#">
                                    </div>

                                    <div class="testimonials-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonials-v1-shape1.png"
                                                alt=""></div>
                                        <div class="testimonials-one__single-author-info">
                                            <h3>Jennifer Garcia</h3>
                                            <p>Marketing Director</p>

                                            <div class="rating-box">
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                                <a href="#"><i class="icon-star"></i></a>
                                            </div>
                                        </div>

                                        <div class="testimonials-one__single-text">
                                            <p>Perfect Proof Services transformed my documents with their meticulous
                                                attention to detail. Their is the our professionals proo freaders
                                                ensureds
                                                everything was error-free and then polished. Highly recommend for anyone
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonials One Single-->
                            </div>
                        </div>
                    </div>
                    <!--End Testimonials One Content-->
                </div>
            </div>
        </section>
        <!--End Testimonials One-->

        <!--Start Faq One-->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <!--Start Faq One-->
                    <div class="col-xl-5 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="faq-one__faq">
                            <div class="section-title sec-title-animation animation-style2">
                                <div class="section-title__tagline title-animation">
                                    <h4>// FAQ //</h4>
                                </div>
                                <h2 class="section-title__title title-animation">Do You Have Any <br>
                                    Question Please?</h2>
                            </div>

                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">

                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>How can I track my shipment?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How long does a roof replacement?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Why does a roof Install take?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Faq One-->

                    <!--Start Faq One Counter-->
                    <div class="col-xl-7 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="faq-one__counter">
                            <div class="faq-one__counter-text">
                                <p>Their is the our professionals proof feeders ensured to everything <br> was
                                    error-free and then polished. Highly for anyone seeking's top- <br>notch proofing
                                    services provide
                                </p>
                            </div>
                            <div class="faq-one__counter-inner">
                                <div class="row">

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-completion"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="450" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Project Completed</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-costumer"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="300" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Satisfied Client</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-team-1"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="200" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Team Member</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-trophy"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="100" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Award Winning</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Faq One Counter-->
                </div>
            </div>
        </section>
        <!--End Faq One-->

        <!--Start Newsletter One-->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__content text-center sec-title-animation animation-style2">
                        <h2 class="title-animation">Subscribe to Our Newsletter</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable <br> content
                            of a page when looking at its layout</p>
                    </div>
                    <div class="newsletter-one__form">
                        <form class="newsletter-form" action="#">
                            <input type="email" name="email" placeholder="Enter Your Email">
                            <button type="submit" class="thm-btn">Subscribe Now <span
                                    class="icon-next1"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--End Newsletter One-->

        <!--Start Blog One-->
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style2">
                    <div class="section-title__tagline title-animation">
                        <h4>// Latest News //</h4>
                    </div>
                    <h2 class="section-title__title title-animation">Global Economy Signs of Recovery <br> Latest News
                        Updates</h2>
                </div>

                <div class="row">
                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v1-img1.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Severe Weather Causes Widespread <br> Damage</a></h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v1-img2.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Major Sports Event Postponed Due <br> to Health</a></h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v1-img3.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Innovative Startup Disrupts <br> Traditional Market</a>
                                </h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->
                </div>
            </div>
        </section>
        <!--End Blog One-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__pattern"
                style="background-image: url(assets/images/pattern/site-footer-v1-pattern.png);"></div>

            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                            <div class="footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>

                                <p class="footer-widget__about-text">We provide top-quality des roofing <br> services
                                    tailored content </p>
                                <div class="footer-widget__about-bottom">
                                    <span>Working hour</span>
                                    <p>Monday - Friday</p>
                                    <p>9:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__links">
                                <h4 class="footer-widget__title">About Company</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="blog.html">Blog And News</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links footer-widget__services">
                                <h4 class="footer-widget__title">Services</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Skylight
                                            Installation</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof Leak
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Tile Roof
                                            Restoration</a>
                                    </li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Integrity
                                            Roofing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <h4 class="footer-widget__title">Contact Info</h4>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p>4517 Washington Ave. <br> Manchester, Kentucky 3945</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="tel:57123456789">(+57) 123 456 789</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:yourmail@email.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>

                                <div class="footer-widget__contact-social-links">
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">
                                        &copy; 2025 ReRoof By
                                        <a target="_blank"
                                            href="https://themeforest.net/user/scriptfusions">Scriptfusions</a>.
                                        All Rights Reserved.
                                    </p>
                                </div>

                                <div class="site-footer__bottom-menu">
                                    <ul>
                                        <li>
                                            <p><a href="about.html">Trams & Condition</a></p>
                                        </li>
                                        <li>
                                            <p><a href="about.html">Privacy Policy</a></p>
                                        </li>
                                        <li>
                                            <p><a href="contact.html">Contact Us</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@reroof.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>