<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || ReRoof || ReRoof Multipurpose HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="ReRoof Multipurpose HTML 5 Template " />


    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/process.css" />
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/features.css" />
    <link rel="stylesheet" href="assets/css/module-css/working-process.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">


    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <header class="main-header main-header-two">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                                </div>
                            </div>

                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown scrollToLink">
                                        <a href="#home">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page
                                                            Styles One</a>
                                                    </li>
                                                    <li><a href="index2-one-page.html">One Page
                                                            Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#projects">Projects</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#testimonial">Testimonial</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-menu__right">
                                <div class="main-menu__search">
                                    <a href="#"><span
                                            class="searcher-toggler-box icon-search-interface-symbol"></span></a>
                                </div>

                                <div class="main-menu__btn">
                                    <a href="contact.html" class="thm-btn">Get a quote <span
                                            class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricky-header-two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Banner One-->
        <section class="banner-one" id="home">
            <div class="container">
                <div class="banner-one__inner">
                    <div class="banner-one__top wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="banner-one__top-left">
                            <div class="banner-one__top-left-title">
                                <p>// roofing Solution //</p>
                                <h2>ROOFING</h2>
                            </div>

                            <div class="banner-one__top-left-text">
                                <p>Roofing is a crucial aspect of any building providing <br> protection against the
                                    elements and enhancing Roof</p>
                            </div>
                        </div>

                        <div class="banner-one__top-right">
                            <h2>Investment with <br> Our Roofing </h2>
                            <div class="banner-one__menu">
                                <ul>
                                    <li><a href="#">Commercial</a></li>
                                    <li><a href="#">Roofers</a></li>
                                    <li><a href="#">Installations</a></li>
                                    <li><a href="#">Repairs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="banner-one__bottom wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="banner-one__bottom-left">
                            <div class="banner-one__bottom-left-img">
                                <img src="assets/images/banner/banner-v1-img1.jpg" alt="">
                            </div>
                        </div>

                        <div class="banner-one__bottom-right">
                            <div class="banner-one__bottom-right-content">
                                <ul class="banner-one__bottom-right-content-img clearfix">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/banner/banner-v1-img2.jpg" alt="">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/banner/banner-v1-img3.jpg" alt="">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/banner/banner-v1-img4.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>

                                <div class="text-box">
                                    <div class="count-box">
                                        <h2 class="count-text" data-stop="2000" data-speed="1500">00</h2>
                                        <span class="plus">+</span>
                                    </div>

                                    <p>Happy Clients</p>
                                </div>
                            </div>

                            <div class="banner-one__bottom-right-img">
                                <img src="assets/images/banner/banner-v1-img5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner One-->

        <!--Start Counter Two-->
        <section class="counter-two">
            <div class="container">
                <div class="row">
                    <!--Start Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="counter-two__single">
                            <div class="counter-two__single-icon">
                                <span class="icon-roof-3"></span>
                            </div>

                            <div class="counter-two__single-content">
                                <div class="count-box">
                                    <h2 class="count-text" data-stop="800" data-speed="1500">00</h2>
                                    <span class="plus">+</span>
                                </div>

                                <p>Projects Done</p>
                            </div>
                        </div>
                    </div>
                    <!--End Counter Two Single-->

                    <!--Start Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="counter-two__single">
                            <div class="counter-two__single-icon">
                                <span class="icon-roof-12"></span>
                            </div>

                            <div class="counter-two__single-content">
                                <div class="count-box">
                                    <h2 class="count-text" data-stop="600" data-speed="1500">00</h2>
                                    <span class="plus">+</span>
                                </div>

                                <p>Satisfied Client</p>
                            </div>
                        </div>
                    </div>
                    <!--End Counter Two Single-->

                    <!--Start Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="counter-two__single">
                            <div class="counter-two__single-icon">
                                <span class="icon-roof-9"></span>
                            </div>

                            <div class="counter-two__single-content">
                                <div class="count-box">
                                    <h2 class="count-text" data-stop="300" data-speed="1500">00</h2>
                                    <span class="plus">+</span>
                                </div>

                                <p>Team member</p>
                            </div>
                        </div>
                    </div>
                    <!--End Counter Two Single-->

                    <!--Start Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="counter-two__single">
                            <div class="counter-two__single-icon">
                                <span class="icon-roof-14"></span>
                            </div>

                            <div class="counter-two__single-content">
                                <div class="count-box">
                                    <h2 class="count-text" data-stop="100" data-speed="1500">00</h2>
                                    <span class="plus">+</span>
                                </div>

                                <p>Award Winning</p>
                            </div>
                        </div>
                    </div>
                    <!--End Counter Two Single-->
                </div>
            </div>
        </section>
        <!--End Counter Two-->

        <!--Start About Two-->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <!--Start About Two Img-->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-two__img">
                            <div class="shape2"><img src="assets/images/shapes/about-v2-shape2.png" alt=""></div>
                            <div class="about-two__img-inner">
                                <div class="shape1"><img src="assets/images/shapes/about-v2-shape1.png" alt=""></div>
                                <img src="assets/images/about/about-v2-img1.jpg" alt="#">
                            </div>

                            <div class="about-two__experience-box">
                                <div class="count-box">
                                    <h2 class="count-text" data-stop="21" data-speed="1500">00</h2>
                                    <span class="plus">+</span>
                                </div>

                                <p>Years of Experience <br>
                                    Roofing Services</p>
                            </div>
                        </div>
                    </div>
                    <!--End About Two Img-->

                    <!--Start About Two Content-->
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-two__content">
                            <div class="section-title sec-title-animation animation-style2">
                                <div class="section-title__tagline title-animation">
                                    <h4>// About Us //</h4>
                                </div>
                                <h2 class="section-title__title title-animation">Stand the Test of Time <br> Roofing
                                    Services</h2>
                            </div>

                            <div class="about-two__content-text">
                                <p>Safeguard your home with our reliable roofing services inspections repairs and
                                    installations, we ensure top-quality workmanship and materials for lasting
                                    protection.</p>
                            </div>

                            <div class="about-two__content-middle">
                                <ul class="about-two__content-list">
                                    <li>
                                        <p><span class="icon-verified"></span> Roof Flashing Repairs</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-verified"></span> Chimney Flashing and Repairs</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-verified"></span> Roof Insulation Services</p>
                                    </li>
                                </ul>

                                <div class="about-two__counter-box">
                                    <div class="about-two__counter-box-inner">
                                        <div class="icon-box">
                                            <span class="icon-roof-16"></span>
                                        </div>

                                        <div class="count-box">
                                            <h2 class="count-text" data-stop="9" data-speed="1500">00</h2>
                                            <span class="k">k</span>
                                            <span class="plus">+</span>
                                        </div>
                                    </div>

                                    <p>Complete Projects</p>
                                </div>
                            </div>

                            <div class="about-two__content-text2">
                                <p>We ensure to quality workmanship and materials for lasting protection <br> roofing
                                    desi services hers tailored to needs your </p>
                            </div>

                            <div class="about-two__btn">
                                <a href="about.html" class="thm-btn">About Us <span class="icon-next1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End About Two Content-->
                </div>
            </div>
        </section>
        <!--Start About Two-->

        <!--Start Service Two-->
        <section class="service-two" id="services">
            <div class="container">
                <div class="service-two__top">
                    <div class="section-title sec-title-animation animation-style2">
                        <div class="section-title__tagline title-animation">
                            <h4>//Our Services //</h4>
                        </div>
                        <h2 class="section-title__title title-animation">Stylish Durable Shingle <br> Roofing Solutions
                        </h2>
                    </div>

                    <div class="service-two__top-btn">
                        <a href="service.html" class="thm-btn">Our Services <span class="icon-next1"></span></a>
                    </div>
                </div>

                <div class="row">
                    <!--Start Service Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon">
                                <span class="icon-roof-13"></span>
                            </div>

                            <div class="service-two__single-title">
                                <h2><a href="flashing-repairs.html">Roof Installation</a></h2>
                            </div>

                            <div class="service-two__single-img">
                                <img src="assets/images/services/service-v2-img1.jpg" alt="">
                                <img src="assets/images/services/service-v2-img1.jpg" alt="">
                                <a href="flashing-repairs.html" class="service-two__single-img-link"><span
                                        class="icon-next1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Service Two Single-->

                    <!--Start Service Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon">
                                <span class="icon-roof-10"></span>
                            </div>

                            <div class="service-two__single-title">
                                <h2><a href="flashing-repairs.html">Roof Maintenance</a></h2>
                            </div>

                            <div class="service-two__single-img">
                                <img src="assets/images/services/service-v2-img2.jpg" alt="">
                                <img src="assets/images/services/service-v2-img2.jpg" alt="">
                                <a href="flashing-repairs.html" class="service-two__single-img-link"><span
                                        class="icon-next1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Service Two Single-->

                    <!--Start Service Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon">
                                <span class="icon-roof-14"></span>
                            </div>

                            <div class="service-two__single-title">
                                <h2><a href="flashing-repairs.html">Shingle Roofing</a></h2>
                            </div>

                            <div class="service-two__single-img">
                                <img src="assets/images/services/service-v2-img3.jpg" alt="">
                                <img src="assets/images/services/service-v2-img3.jpg" alt="">
                                <a href="flashing-repairs.html" class="service-two__single-img-link"><span
                                        class="icon-next1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Service Two Single-->
                </div>
            </div>
        </section>
        <!--End Service Two-->

        <!--Start Work Process Two -->
        <section class="work-process-two">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style2">
                    <div class="section-title__tagline title-animation">
                        <h4>// Work Process //</h4>
                    </div>
                    <h2 class="section-title__title title-animation">Elegant Slate Roofing <br> Timeless Look</h2>
                </div>

                <div class="row">
                    <!--Start Work Process Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="counting-text">
                                01
                            </div>
                            <div class="work-process-two__single-icon">
                                <span class="icon-roof"></span>
                            </div>

                            <div class="work-process-two__single-title">
                                <h2><a href="#">Roof Planning</a></h2>
                            </div>
                        </div>
                    </div>
                    <!--End Work Process Two Single-->

                    <!--Start Work Process Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="counting-text">
                                02
                            </div>
                            <div class="work-process-two__single-icon">
                                <span class="icon-roof-6"></span>
                            </div>

                            <div class="work-process-two__single-title">
                                <h2><a href="#">Roof Sealing</a></h2>
                            </div>
                        </div>
                    </div>
                    <!--End Work Process Two Single-->

                    <!--Start Work Process Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="counting-text">
                                03
                            </div>
                            <div class="work-process-two__single-icon">
                                <span class="icon-roof-7"></span>
                            </div>

                            <div class="work-process-two__single-title">
                                <h2><a href="#">Roof Installation</a></h2>
                            </div>
                        </div>
                    </div>
                    <!--End Work Process Two Single-->

                    <!--Start Work Process Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="counting-text">
                                04
                            </div>
                            <div class="work-process-two__single-icon">
                                <span class="icon-roof-15"></span>
                            </div>

                            <div class="work-process-two__single-title">
                                <h2><a href="#">Finished Roof</a></h2>
                            </div>
                        </div>
                    </div>
                    <!--End Work Process Two Single-->
                </div>
            </div>
        </section>
        <!--End Work Process Two -->

        <!--Start Projects Two-->
        <section class="projects-one projects-one--two" id="projects">
            <div class="projects-two__top">
                <div class="container">
                    <div class="projects-two__top-inner">
                        <div class="section-title sec-title-animation animation-style2">
                            <div class="section-title__tagline title-animation">
                                <h4>// Our Projects //</h4>
                            </div>
                            <h2 class="section-title__title title-animation">Metal Roofing Latest <br> Enhanced Projects
                            </h2>
                        </div>

                        <div class="projects-two__top-btn">
                            <a href="project.html" class="thm-btn">All Projects <span class="icon-next1"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="auto-container">
                <div class="row">
                    <!--Start Projects Two Single-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v2-img1.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Roofing Protection</a></h2>
                                    </div>

                                    <div class="projects-one__single-icon">
                                        <a href="project-details.html"><span class="icon-next1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v2-img2.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Roofing Protection</a></h2>
                                    </div>

                                    <div class="projects-one__single-icon">
                                        <a href="project-details.html"><span class="icon-next1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects Two Single-->

                    <!--Start Projects Two Single-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v2-img3.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Roofing Protection</a></h2>
                                    </div>

                                    <div class="projects-one__single-icon">
                                        <a href="project-details.html"><span class="icon-next1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects Two Single-->

                    <!--Start Projects Two Single-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v2-img4.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Roofing Protection</a></h2>
                                    </div>

                                    <div class="projects-one__single-icon">
                                        <a href="project-details.html"><span class="icon-next1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v2-img5.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Roofing Protection</a></h2>
                                    </div>

                                    <div class="projects-one__single-icon">
                                        <a href="project-details.html"><span class="icon-next1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects Two Single-->
                </div>
            </div>
        </section>
        <!--End Projects Two-->

        <!--Start Why Choose One-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <!--Start Why Choose One Content-->
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="why-choose-one__content">
                            <div class="section-title sec-title-animation animation-style2">
                                <div class="section-title__tagline title-animation">
                                    <h4>// Why Choose Us //</h4>
                                </div>
                                <h2 class="section-title__title title-animation">Top-Quality Roof Repairs <br> and
                                    Installations</h2>
                            </div>

                            <div class="why-choose-one__content-text">
                                <p>Experience superior roof repairs and installations with our expert team. We use
                                    premium materials </p>
                            </div>

                            <div class="why-choose-one__content-bottom">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__content-single">
                                            <div class="icon-box">
                                                <span class="icon-workers"></span>
                                            </div>
                                            <div class="title-box">
                                                <h3>Experienced Worker</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__content-single">
                                            <div class="icon-box">
                                                <span class="icon-customer-service"></span>
                                            </div>
                                            <div class="title-box">
                                                <h3>24/7 Our Support</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__content-single">
                                            <div class="icon-box">
                                                <span class="icon-roof-1"></span>
                                            </div>
                                            <div class="title-box">
                                                <h3>Modern Renovate</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__content-single">
                                            <div class="icon-box">
                                                <span class="icon-satisfaction"></span>
                                            </div>
                                            <div class="title-box">
                                                <h3>Certified Company</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose One Content-->

                    <!--Start Why Choose One Form-->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="why-choose-one__form">
                            <div class="title-box">
                                <h2>Request A Free Estimate</h2>
                            </div>
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="text" name="username" placeholder="Your Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email Address" value="" name="form_email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="date" value="" placeholder="Inspection Date"
                                        id="datepicker">
                                </div>
                                <div class="form-group">
                                    <div class="select-box">
                                        <select class="selectmenu wide">
                                            <option selected="selected">You Location</option>
                                            <option>Saudi Arabia</option>
                                            <option>Bangladesh </option>
                                            <option>Pakistan</option>
                                            <option>Malaysia</option>
                                            <option>Iran</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="button-box">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                Make An Appintment <span class="icon-next1"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End Why Choose One Form-->
                </div>
            </div>
        </section>
        <!--End Why Choose One-->

        <!--Start Brand One-->
        <section class="brand-one">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="brand-one__inner">
                            <div class="brand-one__carousel owl-theme owl-carousel">
                                <div class="item">
                                    <div class="brand-one__single">
                                        <div class="brand-one__img">
                                            <img src="assets/images/brand/brand-1-1.png" alt="">
                                            <img src="assets/images/brand/brand-1-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="brand-one__single">
                                        <div class="brand-one__img">
                                            <img src="assets/images/brand/brand-1-2.png" alt="">
                                            <img src="assets/images/brand/brand-1-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="brand-one__single">
                                        <div class="brand-one__img">
                                            <img src="assets/images/brand/brand-1-3.png" alt="">
                                            <img src="assets/images/brand/brand-1-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="brand-one__single">
                                        <div class="brand-one__img">
                                            <img src="assets/images/brand/brand-1-4.png" alt="">
                                            <img src="assets/images/brand/brand-1-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="brand-one__single">
                                        <div class="brand-one__img">
                                            <img src="assets/images/brand/brand-1-5.png" alt="">
                                            <img src="assets/images/brand/brand-1-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One-->

        <!--Start Testimonials Two-->
        <div class="testimonials-two" id="testimonial">
            <div class="auto-container">
                <div class="testimonials-two__outer">
                    <div class="container">
                        <div class="testimonials-two__carousel owl-carousel owl-theme">
                            <!--Start Testimonials Two Single-->
                            <div class="testimonials-two__single">
                                <div class="testimonials-two__single-inner">
                                    <div class="testimonials-two__single-left">
                                        <div class="testimonials-two__single-img">
                                            <div class="icon-box">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonials-v2-img1.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="author-info">
                                            <h3>Jennifer Garcia</h3>
                                            <p>Marketing Director</p>
                                        </div>
                                    </div>

                                    <div class="testimonials-two__single-text">
                                        <p>Perfect roof Services transformed my documents with their meticulous way
                                            attention to detail. Their with our experts. professional proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services. Their with our experts. professional
                                            proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonials Two Single-->

                            <!--Start Testimonials Two Single-->
                            <div class="testimonials-two__single">
                                <div class="testimonials-two__single-inner">
                                    <div class="testimonials-two__single-left">
                                        <div class="testimonials-two__single-img">
                                            <div class="icon-box">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonials-v2-img2.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="author-info">
                                            <h3>Garcia Jennifer</h3>
                                            <p>Marketing Director</p>
                                        </div>
                                    </div>

                                    <div class="testimonials-two__single-text">
                                        <p>Perfect roof Services transformed my documents with their meticulous way
                                            attention to detail. Their with our experts. professional proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services. Their with our experts. professional
                                            proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonials Two Single-->

                            <!--Start Testimonials Two Single-->
                            <div class="testimonials-two__single">
                                <div class="testimonials-two__single-inner">
                                    <div class="testimonials-two__single-left">
                                        <div class="testimonials-two__single-img">
                                            <div class="icon-box">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonials-v2-img3.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="author-info">
                                            <h3>Darlene Robertson</h3>
                                            <p>Marketing Director</p>
                                        </div>
                                    </div>

                                    <div class="testimonials-two__single-text">
                                        <p>Perfect roof Services transformed my documents with their meticulous way
                                            attention to detail. Their with our experts. professional proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services. Their with our experts. professional
                                            proofreaders
                                            ensured everything was error-free and polished. Highly recommend for anyone
                                            seeking top-nonetti proofing services</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonials Two Single-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Testimonials Two-->

        <!--Start Blog One-->
        <section class="blog-one blog-one--two" id="blog">
            <div class="container">
                <div class="blog-one--two__top">
                    <div class="section-title sec-title-animation animation-style2">
                        <div class="section-title__tagline title-animation">
                            <h4>//Latest News //</h4>
                        </div>
                        <h2 class="section-title__title title-animation">Emergency Roof Repair <br>
                            When You Need Us</h2>
                    </div>

                    <div class="blog-one--two__top-btn">
                        <a href="contact.html" class="thm-btn">Read More <span class="icon-next1"></span></a>
                    </div>
                </div>

                <div class="row">
                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v2-img1.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Severe Weather Causes Widespread <br> Damage</a></h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v2-img2.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Major Sports Event Postponed Due <br> to Health</a></h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="blog-one__single-img-inner">
                                    <img src="assets/images/blog/blog-v2-img3.jpg" alt="#">
                                </div>
                                <div class="date-box">
                                    <h4>27 August</h4>
                                </div>
                            </div>

                            <div class="blog-one__single-content">
                                <h2><a href="blog-details.html">Innovative Startup Disrupts <br> Traditional Market</a>
                                </h2>
                                <div class="btn-box">
                                    <a href="blog-details.html">Read More <span class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->
                </div>
            </div>
        </section>
        <!--End Blog One-->

        <!--Start Newsletter Two-->
        <section class="newsletter-two">
            <div class="container">
                <div class="newsletter-two__inner clearfix">
                    <div class="newsletter-two__bg"
                        style="background-image: url(assets/images/resources/newsletter-v2-bg.jpg);"></div>
                    <div class="newsletter-two__content">
                        <div class="text-box">
                            <h2>Subscribe to Our <br> Newsletter</h2>
                            <p>It is a long established fact that a reader will be <br> distracted by the readable
                                content
                            </p>
                        </div>

                        <div class="newsletter-two__form">
                            <form class="newsletter-form" action="#">
                                <input type="email" name="email" placeholder="Enter Your Email">
                                <button type="submit"><span class="icon-send"></span></button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--End Newsletter Two-->

        <!--Site Footer Two Start-->
        <footer class="site-footer site-footer--two">
            <div class="site-footer--two__pattern"
                style="background-image: url(assets/images/pattern/site-footer-v2-pattern.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                            <div class="footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-4.png" alt=""></a>
                                </div>

                                <p class="footer-widget__about-text">We provide top-quality roofing's services tailored
                                    to meet in the unique needs of our client. </p>
                                <div class="footer-widget__contact-social-links">
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__links">
                                <h4 class="footer-widget__title">About Company</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="blog.html">Latest Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links footer-widget__services">
                                <h4 class="footer-widget__title">Services</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="flashing-repairs.html"> Reliable Roof Repairs</a>
                                    </li>
                                    <li><a href="flashing-repairs.html"> Skylight
                                            Installation</a></li>
                                    <li><a href="flashing-repairs.html"> Expert Roof Leak
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"> Tile Roof Restoration</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <h4 class="footer-widget__title">Contact Info</h4>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p>4517 Washington Ave. <br> Manchester, Kentucky 3945</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="tel:57123456789">(+57) 123 456 789</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:yourmail@email.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">
                                        &copy; 2025 ReRoof By
                                        <a target="_blank"
                                            href="https://themeforest.net/user/scriptfusions">Scriptfusions</a>.
                                        All Rights Reserved.
                                    </p>
                                </div>

                                <div class="site-footer__bottom-menu">
                                    <ul>
                                        <li>
                                            <p><a href="about.html">Trams & Condition</a></p>
                                        </li>
                                        <li>
                                            <p><a href="about.html">Privacy Policy</a></p>
                                        </li>
                                        <li>
                                            <p><a href="contact.html">Contact Us</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@reroof.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>