<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Product Details || ReRoof || ReRoof Multipurpose HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="ReRoof Multipurpose HTML 5 Template " />


    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/process.css" />
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/features.css" />
    <link rel="stylesheet" href="assets/css/module-css/working-process.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">


    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <header class="main-header main-header-two">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                                </div>
                            </div>

                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page
                                                            Styles One</a>
                                                    </li>
                                                    <li><a href="index2-one-page.html">One Page
                                                            Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="flashing-repairs.html">Roof Flashing Repairs</a>
                                            </li>
                                            <li><a href="inspections-installations.html">Inspections Installations</a>
                                            </li>
                                            <li><a href="roof-masters.html">Roof Masters</a>
                                            </li>
                                            <li><a href="chimney-flashing.html">Chimney Flashing and Repairs</a>
                                            </li>
                                            <li><a href="roof-insulation-services.html">Roof Insulation Services</a>
                                            </li>
                                            <li><a href="roof-genius.html">Roof Genius</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-menu__right">
                                <div class="main-menu__search">
                                    <a href="#"><span
                                            class="searcher-toggler-box icon-search-interface-symbol"></span></a>
                                </div>

                                <div class="main-menu__btn">
                                    <a href="contact.html" class="thm-btn">Get a quote <span
                                            class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricky-header-two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header__pattern"
                style="background-image: url(assets/images/pattern/page-header-pattern.png);"></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">Product Details</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-chevron1"></span></li>
                        <li>Product Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->





        <!--Start Product Details-->
        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__left">
                            <div class="product-details__left-inner">
                                <div class="product-details__content-box">
                                    <div class="swiper-container" id="shop-details-one__carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-1.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-2.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__img">
                                                    <img src="assets/images/shop/product-details-img-3.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div>
                                    </div>
                                    <div class="product-details__nav">
                                        <div class="swiper-button-prev" id="product-details__swiper-button-next">
                                            <i class="icon-right-arrow-1"></i>
                                        </div>
                                        <div class="swiper-button-next" id="product-details__swiper-button-prev">
                                            <i class="icon-right-arrow-11"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details__thumb-box">
                                    <div class="swiper-container" id="shop-details-one__thumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-1.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-2.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="product-details__thumb-img">
                                                    <img src="assets/images/shop/product-details-thumb-img-3.jpg"
                                                        alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__right">
                            <div class="product-details__top">
                                <h3 class="product-details__title">
                                    Blue Plastic Pipes <span>$86.00</span>
                                </h3>
                            </div>
                            <div class="product-details__reveiw">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <span>55 customer reviews</span>
                            </div>
                            <div class="product-details__content">
                                <p class="product-details__content-text1">The power to be found between the pages of a
                                    book
                                    is formidable, indeed. And these 80 inspiring quotes about books and importance of
                                    reading are here to remind you of that. From beloved bestsellers to iconic
                                    celebrities,
                                    these quotes exemplify the benefits of reading and of a good books to comfort,
                                    challenge, and inspire you.</p>
                                <p class="product-details__content-text2">REF. 4231/406 <br>
                                    Available in store</p>
                            </div>
                            <div class="product-details__select">
                                <div class="product-details__select-size">
                                    <h3>Size:</h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <input type="radio" id="size1" name="rating" checked="checked">
                                            <label for="size1">
                                                <i></i>
                                                <span>XXL</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size2" name="rating">
                                            <label for="size2">
                                                <i></i>
                                                <span>XL</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size3" name="rating">
                                            <label for="size3">
                                                <i></i>
                                                <span>XS</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size4" name="rating">
                                            <label for="size4">
                                                <i></i>
                                                <span>M</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size5" name="rating">
                                            <label for="size5">
                                                <i></i>
                                                <span>L</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="size6" name="rating">
                                            <label for="size6">
                                                <i></i>
                                                <span>S</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-details__inner">
                                <div class="product-details__quantity">
                                    <h3 class="product-details__quantity-title">Quantity</h3>
                                    <div class="quantity-box">
                                        <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                        <input type="number" id="1" value="1" />
                                        <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>
                                <div class="product-details__buttons-boxes">
                                    <div class="product-details__buttons-1">
                                        <a href="wishlist.html" class="thm-btn">Add to Wishlist <span
                                                class="icon-next1"></span>
                                        </a>
                                    </div>
                                    <div class="product-details__buttons-2">
                                        <a href="cart.html" class="thm-btn">Add to Cart <span class="icon-next1"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-details__social">
                                <div class="title">
                                    <h3>Share with friends:</h3>
                                </div>
                                <div class="product-details__social-link">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-facebook"></span></a>
                                    <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Product Details-->


        <!--Shop Details Start-->
        <section class="product-description">
            <div class="container">
                <div class="product-details__description">
                    <div class="product-details__main-tab-box tabs-box">
                        <ul class="tab-buttons clearfix list-unstyled">
                            <li data-tab="#description" class="tab-btn active-btn"><span>Description</span></li>
                            <li data-tab="#additional-information" class="tab-btn"><span>Additional
                                    information</span></li>
                            <li data-tab="#reviews" class="tab-btn"><span>Reviews (1)</span></li>
                        </ul>
                        <div class="tabs-content">
                            <!--tab-->
                            <div class="tab active-tab" id="description">
                                <div class="product-details__tab-content-inner">
                                    <div class="product-details__description-content">
                                        <p class="product-details__description-text-1">I must explain to you how all
                                            this mistaken idea of denouncing pleasure and praising pain was born and
                                            I will give you a complete account of the system, and expound the actual
                                            teachings of the great explorer of the truth, the master-builder of
                                            human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                            because it is pleasure, but because those who do not know how to pursue
                                            pleasure rationally encounter consequences</p>
                                        <div class="product-description__list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p><span class="icon-right-arrow1"></span> Nam at elit nec neque
                                                        suscipit gravida.</p>
                                                </li>
                                                <li>
                                                    <p><span class="icon-right-arrow1"></span> Aenean egestas orci eu
                                                        maximus tincidunt.</p>
                                                </li>
                                                <li>
                                                    <p><span class="icon-right-arrow1"></span> Curabitur vel turpis id
                                                        tellus cursus laoreet.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="product-details__description-text-2">Quas molestias excepturi sint
                                            occaecati cupiditate non provident, similique sunt in culpa qui officia
                                            deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                                            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                                            nobis est eligendi optio cumque nihil impedit quo</p>
                                    </div>
                                </div>
                            </div>
                            <!--tab-->
                            <div class="tab " id="additional-information">
                                <div class="product-details__tab-content-inner">
                                    <div class="product-details__additional-information-content">
                                        <p class="product-details__additional-information-text-1">Lorem ipsum dolor sit
                                            amet, cibo mundi ea duo, vim exerci phaedrum. There are many variations of
                                            passages of Lorem Ipsum available, but the majority have alteration in some
                                            injected or words which don't look even slightly believable. If you are
                                            going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                            anything embarrang hidden in the middle of text.</p>
                                        <p class="product-details__additional-information-text-2">Quas molestias
                                            excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                                            fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                                            libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                            quo</p>
                                    </div>
                                </div>
                            </div>
                            <!--tab-->
                            <div class="tab " id="reviews">
                                <div class="product-details__tab-content-inner">
                                    <!--Review One Start-->
                                    <div class="review-one">
                                        <div class="comments-area">
                                            <div class="review-one__title">
                                                <h3>2 Reviews</h3>
                                            </div>
                                            <!--Start Comment Box-->
                                            <div class="comment-box">
                                                <div class="comment">
                                                    <div class="author-thumb">
                                                        <figure class="thumb"><img
                                                                src="assets/images/shop/review-1-1.jpg" alt="">
                                                        </figure>
                                                    </div>

                                                    <div class="review-one__content">
                                                        <div class="review-one__content-top">
                                                            <div class="info">
                                                                <h2>Kevin martin <span>20 Oct, 2025 . 4:00
                                                                        pm</span></h2>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review-one__content-bottom">
                                                            <p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
                                                                phaedrum. There are many variations of passages of Lorem
                                                                Ipsum available, but the majority have alteration in
                                                                some injected or words which don't look even slightly
                                                                believable. If you are going to use a passage of Lorem
                                                                Ipsum, you need to be sure there isn't anything
                                                                embarrang hidden in the middle of text.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End Comment Box-->

                                            <!--Start Comment Box-->
                                            <div class="comment-box">
                                                <div class="comment">
                                                    <div class="author-thumb">
                                                        <figure class="thumb"><img
                                                                src="assets/images/shop/review-1-2.jpg" alt="">
                                                        </figure>
                                                    </div>

                                                    <div class="review-one__content">
                                                        <div class="review-one__content-top">
                                                            <div class="info">
                                                                <h2>Sarah albert <span>20 Oct, 2025 . 4:00
                                                                        pm</span></h2>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review-one__content-bottom">
                                                            <p>It has survived not only five centuries, but also
                                                                the leap into electronic
                                                                typesetting unchanged. It was popularised in the
                                                                sheets containing lorem ipsum
                                                                is simply free text. Class aptent taciti
                                                                sociosqu ad litora torquent per conubia
                                                                nostra, per inceptos himenaeos. Vestibulum
                                                                sollicitudin varius mauris non
                                                                dignissim.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End Comment Box-->
                                        </div>
                                    </div>
                                    <!--Review One End-->

                                    <!--Start Review Form-->
                                    <div class="review-form-one">
                                        <div class="review-form-one__inner">
                                            <h3 class="review-form-one__title">Add a review</h3>
                                            <div class="review-form-one__rate-box">
                                                <p class="review-form-one__rate-text">Rate this product?</p>
                                                <div class="review-form-one__rate">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <form action="assets/inc/sendemail.php"
                                                class="review-form-one__form contact-form-validated"
                                                novalidate="novalidate">
                                                <div class="row">
                                                    <div class="col-xl-12">
                                                        <div class="review-form-one__input-box text-message-box">
                                                            <textarea name="message"
                                                                placeholder="Write a comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6">
                                                        <div class="review-form-one__input-box">
                                                            <input type="text" placeholder="Your name" name="name">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6">
                                                        <div class="review-form-one__input-box">
                                                            <input type="email" placeholder="Email address"
                                                                name="email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-12">
                                                        <button type="submit"
                                                            class="thm-btn review-form-one__btn">Submit a
                                                            review <span class="icon-next1"></span></button>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="result"></div>
                                        </div>
                                    </div>
                                    <!--End Review Form-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Shop Details End-->

        <!-- Start Related Products -->
        <section class="related-products">
            <div class="container">
                <div class="related-products__title">
                    <h3>Related Products</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div class="row">
                    <div class="related-products__carousel owl-carousel owl-theme owl-dot-style1">
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-1.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-1.jpg" alt="">
                                <ul class="single-product-style1__overlay">
                                    <li>
                                        <p>New</p>
                                    </li>
                                </ul>
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="#">
                                            3d illustration
                                        </a>
                                    </h4>
                                    <p>$33.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.9</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-2.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-2.jpg" alt="">
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="#">
                                            Sea Blue Metallic
                                        </a>
                                    </h4>
                                    <p>$50.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>5.0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-3.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-3.jpg" alt="">
                                <ul class="single-product-style1__overlay">
                                    <li>
                                        <p>5% Off</p>
                                    </li>
                                </ul>
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="#">
                                            Blue Plastic Pipes
                                        </a>
                                    </h4>
                                    <p><del>$33.00</del> $28.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                        <!--Product All Single Start-->
                        <div class="single-product-style1 instyle--2">
                            <div class="single-product-style1__img">
                                <img src="assets/images/shop/shop-product-1-4.jpg" alt="">
                                <img src="assets/images/shop/shop-product-1-4.jpg" alt="">
                                <ul class="single-product-style1__info">
                                    <li>
                                        <a href="#" title="Add to Wishlist">
                                            <i class="fa fa-regular fa-heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Add to cart">
                                            <i class="fa fa-solid fa-cart-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Quick View">
                                            <i class="fa fa-regular fa-eye"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Compare">
                                            <i class="fa fa-solid fa-repeat"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-product-style1__content">
                                <div class="single-product-style1__content-left">
                                    <h4>
                                        <a href="#">
                                            Close of hand tool
                                        </a>
                                    </h4>
                                    <p>$40.00</p>
                                </div>
                                <div class="single-product-style1__content-right">
                                    <div class="single-product-style1__review">
                                        <i class="fa fa-star"></i>
                                        <p>4.8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Product All Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Related Products -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__pattern"
                style="background-image: url(assets/images/pattern/site-footer-v1-pattern.png);"></div>

            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                            <div class="footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>

                                <p class="footer-widget__about-text">We provide top-quality des roofing <br> services
                                    tailored content </p>
                                <div class="footer-widget__about-bottom">
                                    <span>Working hour</span>
                                    <p>Monday - Friday</p>
                                    <p>9:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__links">
                                <h4 class="footer-widget__title">About Company</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="blog.html">Blog And News</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links footer-widget__services">
                                <h4 class="footer-widget__title">Services</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Skylight
                                            Installation</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof Leak
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Tile Roof
                                            Restoration</a>
                                    </li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Integrity
                                            Roofing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <h4 class="footer-widget__title">Contact Info</h4>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p>4517 Washington Ave. <br> Manchester, Kentucky 3945</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="tel:57123456789">(+57) 123 456 789</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:yourmail@email.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>

                                <div class="footer-widget__contact-social-links">
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">
                                        &copy; 2025 ReRoof By
                                        <a target="_blank"
                                            href="https://themeforest.net/user/scriptfusions">Scriptfusions</a>.
                                        All Rights Reserved.
                                    </p>
                                </div>

                                <div class="site-footer__bottom-menu">
                                    <ul>
                                        <li>
                                            <p><a href="about.html">Trams & Condition</a></p>
                                        </li>
                                        <li>
                                            <p><a href="about.html">Privacy Policy</a></p>
                                        </li>
                                        <li>
                                            <p><a href="contact.html">Contact Us</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@reroof.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>