<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Project || ReRoof || ReRoof Multipurpose HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="ReRoof Multipurpose HTML 5 Template " />


    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/process.css" />
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/module-css/features.css" />
    <link rel="stylesheet" href="assets/css/module-css/working-process.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />


    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">


    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <header class="main-header main-header-two">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                                </div>
                            </div>

                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page
                                                            Styles One</a>
                                                    </li>
                                                    <li><a href="index2-one-page.html">One Page
                                                            Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="flashing-repairs.html">Roof Flashing Repairs</a>
                                            </li>
                                            <li><a href="inspections-installations.html">Inspections Installations</a>
                                            </li>
                                            <li><a href="roof-masters.html">Roof Masters</a>
                                            </li>
                                            <li><a href="chimney-flashing.html">Chimney Flashing and Repairs</a>
                                            </li>
                                            <li><a href="roof-insulation-services.html">Roof Insulation Services</a>
                                            </li>
                                            <li><a href="roof-genius.html">Roof Genius</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="sign-up.html">Sign up</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-menu__right">
                                <div class="main-menu__search">
                                    <a href="#"><span
                                            class="searcher-toggler-box icon-search-interface-symbol"></span></a>
                                </div>

                                <div class="main-menu__btn">
                                    <a href="contact.html" class="thm-btn">Get a quote <span
                                            class="icon-next1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricky-header-two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header__pattern"
                style="background-image: url(assets/images/pattern/page-header-pattern.png);"></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">Project</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-chevron1"></span></li>
                        <li>Project</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Projects One-->
        <section class="projects-one">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style2">
                    <div class="section-title__tagline title-animation">
                        <h4>// Our Projects //</h4>
                    </div>
                    <h2 class="section-title__title title-animation">Comprehensive Roof Maintenance <br> and Inspections
                    </h2>
                </div>

                <!--Start Projects One Menu Box-->
                <div class="projects-one__menu-box">
                    <ul class="project-filter clearfix post-filter has-dynamic-filters-counter">
                        <li data-filter=".filter-item" class="active"><span class="filter-text"> All</span></li>
                        <li data-filter=".commercial"><span class="filter-text">Commercial</span></li>
                        <li data-filter=".roofers"><span class="filter-text">Roofers</span></li>
                        <li data-filter=".installations"><span class="filter-text">Installations</span></li>
                        <li data-filter=".repairs"><span class="filter-text">Repairs</span></li>
                    </ul>
                </div>
                <!--End Projects One Menu Box-->

                <div class="row filter-layout masonary-layout">
                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img1.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>

                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img1.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img2.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img2.jpg" alt="#">
                                </div>

                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item roofers repairs">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img3.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img3.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="0ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img4.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img4.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item roofers repairs">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img5.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img5.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->

                    <!--Start Projects One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item commercial installations">
                        <div class="projects-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="projects-one__single-img">
                                <div class="projects-one__single-icon">
                                    <a class="img-popup" href="assets/images/project/projects-v1-img6.jpg"><span
                                            class="icon-plus"></span></a>
                                </div>
                                <div class="projects-one__single-img-inner">
                                    <img src="assets/images/project/projects-v1-img6.jpg" alt="#">
                                </div>
                                <div class="projects-one__overlay-content">
                                    <div class="content-box">
                                        <p>Express Roof</p>
                                        <h2><a href="project-details.html">Pinnacle Proofreaders Services</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Projects One Single-->
                </div>
            </div>
        </section>
        <!--End Projects One-->

        <!--Start Faq One-->
        <section class="faq-one faq-one--project">
            <div class="container">
                <div class="row">
                    <!--Start Faq One-->
                    <div class="col-xl-5 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="faq-one__faq">
                            <div class="section-title sec-title-animation animation-style2">
                                <div class="section-title__tagline title-animation">
                                    <h4>// FAQ //</h4>
                                </div>
                                <h2 class="section-title__title title-animation">Do You Have Any <br>
                                    Question Please?</h2>
                            </div>

                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">

                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>How can I track my shipment?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How long does a roof replacement?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Why does a roof Install take?</h4>
                                    </div>

                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is recommended to inspect your roof at least twice a year, in the
                                                spring and fall. Signs include</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Faq One-->

                    <!--Start Faq One Counter-->
                    <div class="col-xl-7 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="faq-one__counter">
                            <div class="faq-one__counter-text">
                                <p>Their is the our professionals proof feeders ensured to everything <br> was
                                    error-free and then polished. Highly for anyone seeking's top- <br>notch proofing
                                    services provide
                                </p>
                            </div>
                            <div class="faq-one__counter-inner">
                                <div class="row">

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-completion"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="450" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Project Completed</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-costumer"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="300" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Satisfied Client</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-team-1"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="200" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Team Member</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="faq-one__counter-single">
                                            <div class="faq-one__counter-single-icon">
                                                <span class="icon-trophy"></span>
                                            </div>

                                            <div class="faq-one__counter-single-content">
                                                <div class="count-box">
                                                    <h2 class="count-text" data-stop="100" data-speed="1500">00</h2>
                                                    <span class="plus">+</span>
                                                </div>

                                                <p>Award Winning</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Faq One Counter-->
                </div>
            </div>
        </section>
        <!--End Faq One-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__pattern"
                style="background-image: url(assets/images/pattern/site-footer-v1-pattern.png);"></div>

            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                            <div class="footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>

                                <p class="footer-widget__about-text">We provide top-quality des roofing <br> services
                                    tailored content </p>
                                <div class="footer-widget__about-bottom">
                                    <span>Working hour</span>
                                    <p>Monday - Friday</p>
                                    <p>9:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__links">
                                <h4 class="footer-widget__title">About Company</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="blog.html">Blog And News</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links footer-widget__services">
                                <h4 class="footer-widget__title">Services</h4>
                                <ul class="footer-widget__links-list">
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Skylight
                                            Installation</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Roof Leak
                                            Repairs</a></li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Tile Roof
                                            Restoration</a>
                                    </li>
                                    <li><a href="flashing-repairs.html"><span class="icon-next1"></span> Integrity
                                            Roofing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <h4 class="footer-widget__title">Contact Info</h4>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p>4517 Washington Ave. <br> Manchester, Kentucky 3945</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="tel:57123456789">(+57) 123 456 789</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:yourmail@email.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>

                                <div class="footer-widget__contact-social-links">
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p class="site-footer__copyright-text">
                                        &copy; 2025 ReRoof By
                                        <a target="_blank"
                                            href="https://themeforest.net/user/scriptfusions">Scriptfusions</a>.
                                        All Rights Reserved.
                                    </p>
                                </div>

                                <div class="site-footer__bottom-menu">
                                    <ul>
                                        <li>
                                            <p><a href="about.html">Trams & Condition</a></p>
                                        </li>
                                        <li>
                                            <p><a href="about.html">Privacy Policy</a></p>
                                        </li>
                                        <li>
                                            <p><a href="contact.html">Contact Us</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@reroof.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>


    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>