<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Kiddex - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/error.css" rel="stylesheet">
<link href="assets/css/module-css/subscribe.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <div class="cart-toggle-icon cart-toggler">
            <div class="inner-box">
                <div class="icon-box"><i class="far fa-shopping-cart"></i></div>
                <span>3 Item</span>
            </div>
        </div>


        <!--cart popup-->
        <div id="cart-popup" class="cart-popup">
            <div class="popup-inner">
                <div class="close-cart"><i class="fal fa-times"></i></div>
                <div class="cart-inner">
                    <h4 class="title-text"><span>3</span>Cart Items</h4>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-1.png" alt=""></figure>
                        <h5><a href="shop-details.html">Avenger Action Figure figurine Thano</a></h5>
                        <h4>$02.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-2.png" alt=""></figure>
                        <h5><a href="shop-details.html">Cart- Limited 100 Anniversary</a></h5>
                        <h4>$01.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="single-cart-box">
                        <figure class="image-box"><img src="assets/images/resource/cart-3.png" alt=""></figure>
                        <h5><a href="shop-details.html">Ultrasoft Stuff Animal Plush Bunny</a></h5>
                        <h4>$02.99 <span>x 1</span></h4>
                        <button type="button"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="text-box">
                        <h5>Subtotal</h5>
                        <span>$07.97</span>
                    </div>
                    <div class="btn-box">
                        <a href="cart.html" class="theme-btn btn-one">View Cart</a>
                        <a href="checkout.html" class="theme-btn btn-one">Checkout</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-top -->
            <div class="header-top">
                <div class="large-container">
                    <div class="top-inner">
                        <ul class="info-list">
                            <li><i class="icon-1"></i><span>Open Hours: Mon - Fri 8am - 6pm</span></li>
                            <li class="chat-toggler"><i class="icon-2"></i><span>Live Chat</span></li>
                        </ul>
                        <div class="text"><p>Supper Value Deals - <span>Save more with coupons 2BD30X</span></p></div>
                        <div class="right-column">
                            <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                                <form action="index-2.html" class="language-picker__form">
                                    <label for="language-picker-select">Select your language</label>
                                    <select name="language-picker-select" id="language-picker-select">
                                        <option lang="de" value="deutsch">DE</option>
                                        <option lang="en" value="english" selected>EN</option>
                                        <option lang="fr" value="francais">FR</option>
                                        <option lang="it" value="italiano">IT</option>
                                    </select>
                                </form>
                            </div>
                            <div class="currency-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                <div class="select-box">
                                    <select class="wide">
                                       <option data-display="usd">usd</option>
                                       <option value="1">uad</option>
                                       <option value="2">rm</option>
                                       <option value="3">gbd</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower p_relative">
                <div class="shape" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                <div class="large-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="support-box">
                            <div class="icon-box"><i class="icon-2"></i></div>
                            <div class="inner">
                                <h3><a href="tel:912345678">91 2345 678</a></h3>
                                <span>Call out Hotline 24/7</span>
                            </div>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-5.html">Home Five</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="blog.html">Shop</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Lists</h5></li>
                                                            <li><a href="shop.html">Shop One</a></li>
                                                            <li><a href="shop-2.html">Shop Two</a></li>
                                                            <li><a href="shop-3.html">Shop Three</a></li>
                                                            <li><a href="shop-4.html">Shop Four</a></li>
                                                            <li><a href="shop-5.html">Shop Five</a></li>
                                                            <li><a href="shop-6.html">Shop Six</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Details</h5></li>
                                                            <li><a href="shop-details.html">Shop Details One</a></li>
                                                            <li><a href="shop-details-2.html">Shop Details Two</a></li>
                                                            <li><a href="shop-details-3.html">Shop Details Three</a></li>
                                                            <li><a href="shop-details-4.html">Shop Details Four</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Product Category</h5></li>
                                                            <li><a href="shop.html">Simple Product</a></li>
                                                            <li><a href="shop-2.html">Variable Product</a></li>
                                                            <li><a href="shop-3.html">Group Product</a></li>
                                                            <li><a href="shop-4.html">Affiliate Product</a></li>
                                                            <li><a href="shop-details.html">Single Product Style</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-xl-3 column">
                                                        <ul>
                                                            <li><h5>Shop Layout</h5></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                            <li><a href="account.html">Compare</a></li>
                                                            <li><a href="account.html">Wishlist</a></li>
                                                        </ul>
                                                    </div>                                 
                                                </div>   
                                                <div class="advice-box">
                                                    <span class="text">Only for this month</span>
                                                    <h3>Puzzle for Kids</h3>
                                                    <h4><span>From</span> $50 Only</h4>
                                                    <a href="shop.html" class="theme-btn btn-one">Shop Now</a>
                                                    <figure class="image-box p_absolute r_0 b_0"><img src="assets/images/resource/ads-7.png" alt=""></figure>
                                                </div>                                 
                                            </div>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="signup.html">Signup</a></li>
                                                <li><a href="search.html">Search Result</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box">
                                <form action="index.html" method="get">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search Products" required>
                                        <button type="submit"><i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="option-list">
                                <li class="category-toggle nav-toggle">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </li>
                                <li><button type="button"><i class="far fa-heart"></i></button></li>
                                <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i><span>3</span></button></li>
                                <li><a href="login.html"><i class="far fa-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="large-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="support-box">
                            <div class="icon-box"><i class="icon-2"></i></div>
                            <div class="inner">
                                <h3><a href="tel:912345678">91 2345 678</a></h3>
                                <span>Call out Hotline 24/7</span>
                            </div>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box">
                                <form action="index.html" method="get">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search Products" required>
                                        <button type="submit"><i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="option-list">
                                <li class="category-toggle nav-toggle">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </li>
                                <li><button type="button"><i class="far fa-heart"></i></button></li>
                                <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i><span>3</span></button></li>
                                <li><a href="login.html"><i class="far fa-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- mobile menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end mobile menu -->


        <!-- category menu  -->
        <div class="category-menu">
            <div class="menu-backdrop"></div>
            <div class="outer-box">
                <div class="side-content">
                    <div class="close-btn"><i class="far fa-times"></i></div>
                    <ul class="option-list">
                        <li><button type="button"><i class="far fa-heart"></i></button></li>
                        <li class="shop-cart cart-toggler"><button type="button"><i class="far fa-shopping-bag"></i></button></li>
                        <li><a href="login.html"><i class="far fa-user"></i></a></li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="index-3.html"><i class="icon-14"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-15"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-16"></i></a></li>
                        <li><a href="index-3.html"><i class="icon-17"></i></a></li>
                    </ul>
                </div>
                <div class="category-box">
                    <div class="search-form">
                        <form action="shop.html" method="get">
                            <div class="form-group">
                                <input type="search" name="search-field" placeholder="Search Product" required> 
                                <button type="submit"><i class="icon-4"></i></button>
                            </div>
                        </form>
                    </div>
                    <ul class="category-list product-category clearfix">
                        <li class="category-dropdown"><a href="#">Animal Toys</a>
                            <div class="image"><img src="assets/images/icons/category-1.png" alt=""></div>
                           <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Indoor Games</a>
                            <div class="image"><img src="assets/images/icons/category-2.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Music Instrument</a>
                            <div class="image"><img src="assets/images/icons/category-3.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Kids Dolls</a>
                            <div class="image"><img src="assets/images/icons/category-4.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Baby Toys</a>
                            <div class="image"><img src="assets/images/icons/category-5.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Vehicle Toys</a>
                            <div class="image"><img src="assets/images/icons/category-6.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Color Plates</a>
                            <div class="image"><img src="assets/images/icons/category-7.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Cloth Accessories</a>
                            <div class="image"><img src="assets/images/icons/category-8.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Water Games</a>
                            <div class="image"><img src="assets/images/icons/category-9.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Paper Toys</a>
                            <div class="image"><img src="assets/images/icons/category-10.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Video Games</a>
                            <div class="image"><img src="assets/images/icons/category-11.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                        <li class="category-dropdown"><a href="#">Outdoor Games</a>
                            <div class="image"><img src="assets/images/icons/category-12.png" alt=""></div>
                            <ul>
                                <li><a href="shop-details.html">Bowling</a></li>
                                <li><a href="shop-details.html">Hopscotch</a></li>
                                <li><a href="shop-details.html">Balance Beam</a></li>
                                <li><a href="shop-details.html">Build a Fort</a></li>
                                <li><a href="shop-details.html">Video Gamens</a></li>
                                <li><a href="shop-details.html">Musical Chair</a></li>
                                <li><a href="shop-details.html">Hot Potato</a></li>
                                <li><a href="shop-details.html">Simon Says</a></li>
                                <li><a href="shop-details.html">Treasure Hunt</a></li>
                                <li><a href="shop-details.html">Charades</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- category menu end -->


        <!-- page-title -->
        <section class="page-title pt_40 pb_30">
            <div class="large-container">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>404</li>
                </ul>
            </div>
        </section>
        <!-- page-title -->


        <!-- error-section -->
        <section class="error-section pt_80 pb_120 centred">
            <div class="auto-container">
                <div class="content-box">
                    <figure class="image-box"><img src="assets/images/icons/error-1.png" alt=""></figure>
                    <h2>Oops! That Page Can Not be Found.</h2>
                    <div class="btn-box">
                        <a href="index.html" class="theme-btn btn-one"><i class="icon-41"></i>Go Back</a>
                        <a href="index.html" class="theme-btn btn-one">Go to Homepage</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- error-section end -->



        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="bg-color"></div>
            <div class="large-container">
                <div class="inner-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text-box">
                                <h2>Get Discount on First Subscribe</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner ml_130">
                                <form action="contact.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                        <button type="submit"><i class="icon-18"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer home-3 footer-light">
            <div class="anim-shape">
                <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-3 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-4 rotate-me" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="shape-5 float-bob-y" style="background-image: url(assets/images/shape/shape-34.png);"></div>
                <div class="shape-6 float-bob-x" style="background-image: url(assets/images/shape/shape-72.png);"></div>
                <div class="shape-7 float-bob-y" style="background-image: url(assets/images/shape/shape-36.png);"></div>
            </div>
            <div class="widget-section p_relative pt_100 pb_80">
                <div class="large-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <div class="support-box">
                                    <div class="icon-box"><i class="icon-2"></i></div>
                                    <div class="inner">
                                        <h3><a href="tel:912345678">91 2345 678</a></h3>
                                        <span>Call out Hotline 24/7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Resources</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="index.html">Brands</a></li>
                                        <li><a href="index.html">Mobile App</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Support</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Reviews</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="index.html">Return Policy</a></li>
                                        <li><a href="index.html">Online Support</a></li>
                                        <li><a href="index.html">Money Back</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Store Info</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Best Seller</a></li>
                                        <li><a href="index.html">Top Sold Items</a></li>
                                        <li><a href="index.html">New Arrivals</a></li>
                                        <li><a href="index.html">Flash Sale</a></li>
                                        <li><a href="index.html">Discount Products</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="tp-footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h4>Support</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>57 heol isaf Station Road, Cardiff, UK</li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="index.html"><i class="icon-14"></i></a></li>
                                        <li><a href="index.html"><i class="icon-15"></i></a></li>
                                        <li><a href="index.html"><i class="icon-16"></i></a></li>
                                        <li><a href="index.html"><i class="icon-17"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="large-container">
                    <div class="bottom-inner">
                        <div class="copyright"><p>Copyright &copy; 2025 <a href="index.html">Kiddos</a>, Inc. All Rights Reserved</p></div>
                        <ul class="footer-card">
                            <li><a href="index.html"><img src="assets/images/icons/card-1.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-2.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-3.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-4.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-5.png" alt=""></a></li>
                            <li><a href="index.html"><img src="assets/images/icons/card-6.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/product-filter.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/odometer.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
