<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Immigration and Visa Consulting Html Template">
        <!-- ======== Page title ============ -->
        <title>Visaland - Immigration & Visa Consulting HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Slick.css >>-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--<< Swiper Slider.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Back To Top Start -->
         <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                         <a href="/cdn-cgi/l/email-protection#a0c9cec6cfe0c5d8c1cdd0ccc58ec3cfcd"><span class="mailto:info@azent.com"><span class="__cf_email__" data-cfemail="066f68606946637e676b766a632865696b">[email&#160;protected]</span></span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Contact Us<i class="fas fa-chevron-right"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Area Start -->
        <header>
            <div id="header-sticky" class="header-4">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                     <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/logo-2.svg" alt="logo-img">
                               </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-home-menu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-3 home-menu">
                                                                    <div class="home-menu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-one-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3  home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-two-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-three-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-four-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 04
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#about">About</a>
                                                </li>
                                                <li>
                                                    <a href="#visa">Visa</a>
                                                </li>
                                                <li>
                                                    <a href="#country">Countries</a>
                                                </li>
                                                <li>
                                                    <a href="#coaching">Coaching</a>
                                                </li>
                                                <li>
                                                    <a href="#blog">Blog</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                <div class="header__hamburger d-lg-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

            <!-- Hero Section Here -->
            <section class="hero-section fix hero-4">
                <div class="array-button-2">
                    <button class="array-prev"><i class="fas fa-long-arrow-left"></i></button>
                    <button class="array-next"><i class="fas fa-long-arrow-right"></i></button>
                </div>
                <div class="swiper-dot">
                    <div class="dot"></div>
                </div>
                <div class="swiper hero-slider-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/hero-9.jpg');">
                                <div class="container">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content text-center">
                                                <p data-animation="fadeInUp" data-delay="1.3s">Plan Your Trip of Dream Country</p>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">rusted Immigration <br> <span>Consultancy</span></h1>
                                                <div class="hero-button">
                                                    <a href="contact.html" class="theme-btn theme-color-2" data-animation="fadeInUp" data-delay="1.7s"><span>Book Appointment <i class="fas fa-chevron-right"></i></span></a>
                                                    <a href="about.html" class="theme-btn bg-white" data-animation="fadeInUp" data-delay="1.7s"><span>Discover More <i class="fas fa-chevron-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/hero-10.jpg');">
                                <div class="container">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content text-center">
                                                <p data-animation="fadeInUp" data-delay="1.3s">Plan Your Trip of Dream Country</p>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">rusted Immigration <br> <span>Consultancy</span></h1>
                                                <div class="hero-button">
                                                    <a href="contact.html" class="theme-btn theme-color-2" data-animation="fadeInUp" data-delay="1.7s"><span>Book Appointment <i class="fas fa-chevron-right"></i></span></a>
                                                    <a href="about.html" class="theme-btn bg-white" data-animation="fadeInUp" data-delay="1.7s"><span>Discover More <i class="fas fa-chevron-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/hero-11.jpg');">
                                <div class="container">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content text-center">
                                                <p data-animation="fadeInUp" data-delay="1.3s">Plan Your Trip of Dream Country</p>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">rusted Immigration <br> <span>Consultancy</span></h1>
                                                <div class="hero-button">
                                                    <a href="contact.html" class="theme-btn theme-color-2" data-animation="fadeInUp" data-delay="1.7s"><span>Book Appointment <i class="fas fa-chevron-right"></i></span></a>
                                                    <a href="about.html" class="theme-btn bg-white" data-animation="fadeInUp" data-delay="1.7s"><span>Discover More <i class="fas fa-chevron-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- About Section Here -->
            <section class="about-section section-padding" id="about">
                <div class="shape float-bob-y">
                    <img src="assets/img/home-4/about/arrow-shape.png" alt="shape-img">
                </div>
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp">
                            ABOUT OUR COMPANY
                        </span>
                        <h2 class="title-anim">
                            We Help you from Start <br> to End Immigration.
                        </h2>
                    </div>
                    <div class="single-about-wrapper-2">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="about-image-item ralt">
                                    <div class="circle-shape">
                                        <img src="assets/img/home-4/about/circle-shape.png" alt="shape-img">
                                    </div>
                                    <div class="bg-shape">
                                        <img src="assets/img/home-4/about/bg-shape.png" alt="shape-img">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="about-image-1">
                                                <img src="assets/img/home-4/about/about2.jpg" alt="about-img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="about-image-2">
                                                <img src="assets/img/home-4/about/about3.jpg" alt="about-img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                                <div class="about-content">
                                    <p class="text  wow fadeInUp">
                                        Feel free to reach out to us <a href="about.html">through contact information</a> provided below, and one of our representatives will get back to you as soon as
                                        possible. Thank you for your interest in <a href="about.html">Finland</a>. 
                                    </p>
                                    <div class="single-system-item wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <i class="flaticon-visa-5"></i>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Visa Process Responsibility
                                            </h4>
                                            <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-system-item wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="flaticon-immigration-law"></i>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Legal Immigration Success
                                            </h4>
                                            <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remquexped
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Visa Service Section Start >>-->
            <section class="visa-service-section-2 fix section-padding bg-cover" id="visa" style="background-image: url('assets/img/home-4/service/service-bg.jpg');">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="text-white wow fadeInUp">Service We Provide</span>
                        <h2 class="text-white title-anim">Explore Our Visa Citizenship & <br> Immigration Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="service-visa-items">
                                <div class="service-visa-thumb">
                                    <img src="assets/img/visa/01.jpg" alt="img">
                                    <img src="assets/img/visa/01.jpg" alt="img">
                                    <a href="service-details.html" class="image-overlay">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                                <div class="service-visa-content">
                                    <h3><a href="service-details.html">Student Visa</a></h3>
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin eaes voluptate velit esse quam
                                    </p>
                                    <a href="service-details.html" class="link-btn">
                                        <span>read more</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="service-visa-items">
                                <div class="service-visa-thumb">
                                    <img src="assets/img/visa/02.jpg" alt="img">
                                    <img src="assets/img/visa/02.jpg" alt="img">
                                    <a href="service-details.html" class="image-overlay">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                                <div class="service-visa-content">
                                    <h3><a href="service-details.html">business Visa</a></h3>
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin eaes voluptate velit esse quam
                                    </p>
                                    <a href="service-details.html" class="link-btn">
                                        <span>read more</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="service-visa-items">
                                <div class="service-visa-thumb">
                                    <img src="assets/img/visa/03.jpg" alt="img">
                                    <img src="assets/img/visa/03.jpg" alt="img">
                                    <a href="service-details.html" class="image-overlay">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                                <div class="service-visa-content">
                                    <h3><a href="service-details.html">Tourist Visa</a></h3>
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin eaes voluptate velit esse quam
                                    </p>
                                    <a href="service-details.html" class="link-btn">
                                        <span>read more</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-it-service-provide section-padding pb-0 fix">
                        <div class="arrow-shape wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/home-4/service/arrow.png" alt="shape-img">
                        </div>
                        <div class="service-bg bg-cover" style="background-image: url('assets/img/home-4/service/service-provide-bg.jpg');">
                            <div class="single-provide-content">
                                <div class="section-content">
                                    <span class="wow fadeInUp sub-cont">
                                        Why Get Our Services
                                    </span>
                                    <h2 class="title-anim">
                                        We are professional Expert in Immigration
                                    </h2>
                                    <p class="wow fadeInUp" data-wow-delay=".5s">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantiu doloremque laudantium, totam  aperiam
                                    </p>
                                    <a href="contact.html" class="theme-btn bg-white wow fadeInUp" data-wow-delay=".7s">
                                        <span> Free Consulting</span>
                                    </a>
                                </div>
                                <div class="video-btn video-pulse">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Choose Section Start >>--> 
            <div class="choose-us-section-2 fix section-padding pt-0">
                <div class="container">
                    <div class="choose-us-wrapper-2">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="choose-us-image">
                                    <div class="choose-box">
                                        <h3>10m+ Trusted <br> Customer</h3>
                                        <img src="assets/img/about/client.png" alt="author-img">
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="thumb-1">
                                                <img src="assets/img/home-4/feature/benefits-one-img-1.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="thumb-2">
                                                <img src="assets/img/home-4/feature/benefits-one-img-2.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="choose-us-content">
                                    <div class="section-title">
                                        <span class="wow fadeInUp">OUR BENEFITS LIST</span>
                                        <h2 class="title-anim">See Why You Should
                                            Choose Treck</h2>
                                    </div>
                                    <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                        There are many variations of passages of available but the majority have suffered. Alteration in some form, lipsum is simply free text by injected humou or randomised words even believable.
                                    </p>
                                    <ul class="icon-items">
                                        <li class="wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <i class="flaticon-passport-5"></i>
                                            </div>
                                            <div class="content">
                                                <p>Benefit 01</p>
                                                <h5>Our Process is Very Fast</h5>
                                            </div>
                                        </li>
                                        <li class="wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <i class="flaticon-customer-service"></i>
                                            </div>
                                            <div class="content">
                                                <p>Benefit 02</p>
                                                <h5>Professional Consultants</h5>
                                            </div>
                                        </li>
                                        <li class="wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <i class="flaticon-visa-2"></i>
                                            </div>
                                            <div class="content">
                                                <p>Benefit 03</p>
                                                <h5>100% Visa Guarantee</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--<< Coaching Section Start >>--> 
            <section class="coaching-section fix section-bg section-padding" id="coaching">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp">TRAINING & CERTIFICATION</span>
                        <h2 class="title-anim">
                            We Provide Special Care To Make <br>
                            Easy Your Dream
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="coaching-box-items-2">
                                <div class="coaching-image">
                                    <img src="assets/img/coaching/01.jpg" alt="img">
                                </div>
                                <div class="coaching-content">
                                    <h3><a href="coaching-details.html">IELTS Courses</a></h3>
                                    <p>
                                        At Tech Genius Solution we understand that business
                                        has unique IT needs offer a comprehensive
                                    </p>
                                    <a href="news-details.html" class="link-btn mt-2 d-inline-block">
                                          Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="coaching-box-items-2">
                                <div class="coaching-image">
                                    <img src="assets/img/coaching/02.jpg" alt="img">
                                </div>
                                <div class="coaching-content">
                                    <h3><a href="coaching-details.html">Citizenship Test</a></h3>
                                    <p>
                                        At Tech Genius Solution we understand that business
                                        has unique IT needs offer a comprehensive
                                    </p>
                                    <a href="news-details.html" class="link-btn mt-2 d-inline-block">
                                          Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="coaching-box-items-2">
                                <div class="coaching-image">
                                    <img src="assets/img/coaching/03.jpg" alt="img">
                                </div>
                                <div class="coaching-content">
                                    <h3><a href="coaching-details.html">TOFEL Coaching</a></h3>
                                    <p>
                                        At Tech Genius Solution we understand that business
                                        has unique IT needs offer a comprehensive
                                    </p>
                                    <a href="news-details.html" class="link-btn mt-2 d-inline-block">
                                          Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="coaching-box-items-2">
                                <div class="coaching-image">
                                    <img src="assets/img/coaching/04.jpg" alt="img">
                                </div>
                                <div class="coaching-content">
                                    <h3><a href="coaching-details.html">OET Coaching</a></h3>
                                    <p>
                                        At Tech Genius Solution we understand that business
                                        has unique IT needs offer a comprehensive
                                    </p>
                                    <a href="news-details.html" class="link-btn mt-2 d-inline-block">
                                          Read More<i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Country Section Start >>--> 
            <section class="country-section-4 fix section-padding" id="country">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp" data-wow-delay=".3s">Countries we offer</span>
                        <h2 class="title-anim">Countries We Support for <br> Immigration.</h2>
                    </div>
                    <div class="swiper flag-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="country-box-items style-2">
                                    <div class="flag-thumb">
                                        <img src="assets/img/flag/eng.png" alt="img">
                                    </div>
                                    <div class="flag-content">
                                        <h3><a href="country-details.html">England</a></h3>
                                        <p>
                                            creative agency we believe in the Eid
                                            and innovation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="country-box-items style-2">
                                    <div class="flag-thumb">
                                        <img src="assets/img/flag/russ.png" alt="img">
                                    </div>
                                    <div class="flag-content">
                                        <h3><a href="country-details.html">Russia</a></h3>
                                        <p>
                                            creative agency we believe in the Eid
                                            and innovation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="country-box-items style-2">
                                    <div class="flag-thumb">
                                        <img src="assets/img/flag/bra.png" alt="img">
                                    </div>
                                    <div class="flag-content">
                                        <h3><a href="country-details.html">Brazil</a></h3>
                                        <p>
                                            creative agency we believe in the Eid
                                            and innovation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="country-box-items style-2">
                                    <div class="flag-thumb">
                                        <img src="assets/img/flag/ger.png" alt="img">
                                    </div>
                                    <div class="flag-content">
                                        <h3><a href="country-details.html">Germany</a></h3>
                                        <p>
                                            creative agency we believe in the Eid
                                            and innovation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Team Section Start >>--> 
            <section class="team-section fix section-padding section-bg">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp">Professional People</span>
                        <h2 class="title-anim">
                            Meet Our Expert Visa <br>
                            Consultants
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="team-box-items-2">
                                <div class="team-thumb">
                                    <img src="assets/img/team/11.jpg" alt="img">
                                </div>
                                <div class="team-content">
                                    <h3><a href="team-details.html">Shikhon Islam</a></h3>
                                    <p>CEO & Founder</p>
                                    <ul class="social-icon d-flex justify-content-center align-items-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="team-box-items-2">
                                <div class="team-thumb">
                                    <img src="assets/img/team/12.jpg" alt="img">
                                </div>
                                <div class="team-content">
                                    <h3><a href="team-details.html">Devid Miller</a></h3>
                                    <p>Consultant</p>
                                    <ul class="social-icon d-flex justify-content-center align-items-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="team-box-items-2">
                                <div class="team-thumb">
                                    <img src="assets/img/team/13.jpg" alt="img">
                                </div>
                                <div class="team-content">
                                    <h3><a href="team-details.html">Kawser Ahmed</a></h3>
                                    <p>Web Designer</p>
                                    <ul class="social-icon d-flex justify-content-center align-items-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="team-box-items-2">
                                <div class="team-thumb">
                                    <img src="assets/img/team/14.jpg" alt="img">
                                </div>
                                <div class="team-content">
                                    <h3><a href="team-details.html">Leslie Alexander</a></h3>
                                    <p>Market Analysis</p>
                                    <ul class="social-icon d-flex justify-content-center align-items-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Faq Section Start >>--> 
            <section class="faq-section fix section-padding">
                <div class="container">
                    <div class="about-wrapper">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="about-content">
                                    <div class="section-title">
                                        <span class="wow fadeInUp">5m+ Trusted Our Clients</span>
                                        <h2 class="title-anim">
                                            have a question in <br>
                                            your mind?
                                        </h2>
                                    </div>
                                    <p class=" mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                                    </p>
                                    <ul class="about-list mt-4 wow fadeInUp" data-wow-delay=".7s">
                                        <li>
                                            <i class="far fa-check me-2"></i>
                                            Visa Consulting
                                        </li>
                                        <li>
                                            <i class="far fa-check me-2"></i>
                                            Immigration Consultancy
                                        </li>
                                        <li>
                                            <i class="far fa-check me-2"></i>
                                            Direct Online Interview
                                        </li>
                                        <li>
                                            <i class="far fa-check me-2"></i>
                                            Awards Winning Visa Services Company
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="faq-content">
                                    <div class="faq-accordion">
                                        <div class="accordion" id="accordion">
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                                        How can I get a venture capitalist to pay?
                                                    </button>
                                                </h4>
                                                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit .
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                                        How do you find different criteria in your process?
                                                    </button>
                                                </h4>
                                                <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit .
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                        How can I get a venture capitalist to pay?
                                                    </button>
                                                </h4>
                                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit .
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".9s">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                        How can I get a venture capitalist to pay?
                                                    </button>
                                                </h4>
                                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit .
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Testimonial Section Here -->
            <section class="testimonial-section-5 section-padding pt-0">
                <div class="shape float-bob-y">
                    <img src="assets/img/home-4/about/arrow-shape.png" alt="shape-img">
                </div>
                <div class="bg-shape">
                    <img src="assets/img/home-4/service/bg-shape.png" alt="shape-img">
                </div>
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp">
                        Clients Testimonials
                        </span>
                        <h2 class="title-anim">
                            The Heart Warming Testimonies <br>
                            of Excellence
                        </h2>
                    </div>
                    <div class="single-testimonial-style-2 mt-5 mt-md-0">
                        <div class="testimonial-carousel-active-5">
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/home-4/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/home-4/testimonial/client.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            James N. Johnson
                                        </h3>
                                        <p>
                                            CEO & Founder
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/home-4/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/home-4/testimonial/client2.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            David K. McKinney
                                        </h3>
                                        <p>
                                            Senior Manager
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/home-4/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/home-4/testimonial/client.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            James N. Johnson
                                        </h3>
                                        <p>
                                            CEO & Founder
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-items-2">
                                <div class="ratting-items">
                                    <div class="quote-icon">
                                        <img src="assets/img/home-4/testimonial/quote2.png" alt="icon-img">
                                    </div>
                                    <div class="client-ratting">
                                        <h5>Quality Services</h5>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="text">
                                    On the other hand we denounce with see righteous indignation and dislike men who arey beguiled and demoralized by leisure moments line desire
                                </p>
                                <div class="client-info">
                                    <div class="image">
                                        <img src="assets/img/home-4/testimonial/client2.png" alt="client-img">
                                    </div>
                                    <div class="content">
                                        <h3>
                                            David K. McKinney
                                        </h3>
                                        <p>
                                            Senior Manager
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Cta Contact Section Start >>--> 
            <section class="cta-banner-contact-section fix section-padding bg-cover" style="background-image: url('assets/img/contact-bg.jpg');">
                <div class="container">
                    <div class="cta-banner-concat-wrapper">
                        <h2 class="title-anim">We Counsel Students to Get <br> Study Visas</h2>
                        <a href="contact.html" class="theme-btn hover-white wow fadeInUp" data-wow-delay=".5s">
                            <span>
                                Contact Us
                                <i class="fas fa-chevron-right"></i>
                            </span>
                         </a>
                    </div>
                </div>
            </section>
    
            <!-- News Section Start -->
            <section class="news-section fix section-padding" id="blog">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="wow fadeInUp">Our blog</span>
                        <h2 class="title-anim">Read our latest blog post</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-news-items-4">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/10.jpg');">
                                    <div class="post-date">
                                        <h5>20</h5>
                                        <span>Feb</span>
                                    </div>
                                    <div class="news-content">
                                        <div class="icon">
                                            <i class="fal fa-tag"></i>
                                            <span>Statup</span>
                                        </div>
                                        <h4>
                                            <a href="news-details.html">
                                                Vaccination Requirements for Immigrant Visa Applicants
                                            </a>
                                        </h4>
                                        <ul class="post-list">
                                            <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                            <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-news-items-4 active">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/11.jpg');">
                                    <div class="post-date">
                                        <h5>22</h5>
                                        <span>April</span>
                                    </div>
                                    <div class="news-content">
                                        <div class="icon">
                                            <i class="fal fa-tag"></i>
                                            <span>Consulting</span>
                                        </div>
                                        <h4>
                                            <a href="news-details.html">
                                                How to Ensure Direct for the Hassle-Free Visa Process
                                            </a>
                                        </h4>
                                        <ul class="post-list">
                                            <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                            <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-news-items-4">
                                <div class="news-image bg-cover" style="background-image: url('assets/img/news/12.jpg');">
                                    <div class="post-date">
                                        <h5>20</h5>
                                        <span>Feb</span>
                                    </div>
                                    <div class="news-content">
                                        <div class="icon">
                                            <i class="fal fa-tag"></i>
                                            <span>Business</span>
                                        </div>
                                        <h4>
                                            <a href="news-details.html">
                                                Citizenship Concept on How to Become a UK Resident
                                            </a>
                                        </h4>
                                        <ul class="post-list">
                                            <li><i class="far fa-comment-alt"></i> <span>02 Comments</span></li>
                                            <li><a href="news-details.html"><i class="fas fa-long-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!--<< Brand Section Start >>-->
            <section class="brand-section fix section-padding pt-0">
                <div class="container">
                    <div class="brand-wrapper">
                        <h6 class="text-center wow fadeInUp" data-wow-delay=".3s">1K+ BRANDS TRUST US</h6>
                        <div class="brand-carousel-active">
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                            <div class="brand-image">
                                <img src="assets/img/brand/01.png" alt="brand-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Cta Banner Section Here -->
            <section class="cta-banner-section-4">
                <div class="container">
                    <div class="cta-banner-style-1 bg-cover" style="background: url('assets/img/home-4/banner1.jpg');">
                        <div class="section-title">
                            <span class="text-white wow fadeInUp">
                                 Get Consultations
                            </span>
                            <h2 class="text-white title-anim">
                                We’re The Best Financial & <br>
                                Consulting Agency
                            </h2>
                        </div>
                        <a href="contact.html" class="theme-btn bg-white mt-4 wow fadeInUp" data-wow-delay=".5s">
                            <span> Free Consulting</span>
                        </a>
                    </div>
                </div>
            </section>
            
            <!--<< Footer Section Start >>-->
            <footer class="footer-section footer-bg">
                <div class="container">
                    <div class="footer-widgets-wrapper">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <a href="index.html">
                                        <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                        </a>
                                    </div>
                                    <div class="footer-content">
                                        <p>
                                            We believe it has the power to do <br>
                                            amazing things.
                                        </p>
                                        <a href="/cdn-cgi/l/email-protection#97fef9f1f8d7f2eff6fae7fbf2b9f4f8fa" class="link"><span class="__cf_email__" data-cfemail="3b52555d547b5e435a564b575e15585456">[email&#160;protected]</span></a>
                                        <div class="social-icon d-flex align-items-center">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 ps-lg-5 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h5>Explore</h5>
                                    </div>
                                    <ul class="list-items">
                                        <li>
                                            <a href="about.html"> 
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="team.html">
                                                Meet Experts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                News & Media
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Projects
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 ps-lg-4 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".6s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h5>Visa</h5>
                                    </div>
                                    <ul class="list-items">
                                        <li>
                                            <a href="service-details.html">
                                                Work Visa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Students Visa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Business Visa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Family Visa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">
                                                Travel Visa
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".8s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h5>Address:</h5>
                                    </div>
                                    <div class="footer-address-text">
                                        <p>
                                            570 8th Ave, New York,NY 10018
                                            United States
                                        </p>
                                        <h5>Hours:</h5>
                                        <p>
                                            9.30am – 6.30pm <br>
                                            Monday to Friday
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 ps-xl-5 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                                <div class="single-footer-widget">
                                    <div class="widget-head">
                                        <h5>Instagram</h5>
                                    </div>
                                    <div class="footer-gallery">
                                        <div class="gallery-wrap">
                                            <div class="gallery-item">
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="gallery-item">
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="thumb">
                                                    <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                        <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                        <div class="icon">
                                                            <i class="far fa-plus"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-wrapper d-flex align-items-center justify-content-between">
                            <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                                Copyright © 2024 <a href="index.html">Modinatheme</a>. All Rights Reserved.
                            </p>
                            <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                                <li>
                                    <a href="about.html">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                    Faqs
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        

        <!--<< All JS Plugins >>-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Gsap Js >>-->
        <script src="assets/js/gsap/gsap.js"></script>
        <!--<< Gsap Scroll Trigger Js >>-->
        <script src="assets/js/gsap/gsap-scroll-trigger.js"></script>
        <!--<< Gsap Split Text Js >>-->
        <script src="assets/js/gsap/gsap-split-text.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Slick Js >>-->
        <script src="assets/js/slick.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< Slick Animation Js >>-->
        <script src="assets/js/slick-animation.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"90f7972af14a48b4add7da2b74f5d675","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>