<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Zenis- Multipurpose eCommerce HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/mobile_menu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/jquery.pwstabs.css">
    <link rel="stylesheet" href="assets/css/range_slider.css">
    <link rel="stylesheet" href="assets/css/multiple-image-video.css ">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/custom_spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="default_home">

    <!--=========================
        HEADER START
    ==========================-->
    <header class="header_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="header_logo_area">
                        <a href="index.html" class="header_logo">
                            <img src="assets/images/logo_2.png" alt="Zenis" class="img-fluid w-100">
                        </a>
                        <div class="mobile_menu_icon d-block d-lg-none" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <span class="mobile_menu_icon"><i class="far fa-stream menu_icon_bar"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-5 col-lg-5 d-none d-lg-block">
                    <form action="#">
                        <select class="select_2">
                            <option>All Categories</option>
                            <option>Fashion</option>
                            <option>Elentronics</option>
                            <option>Fashion & Beauty</option>
                            <option>Jewelry</option>
                            <option>Grocery</option>
                        </select>
                        <div class="input">
                            <input type="text" placeholder="Search your product...">
                            <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-xxl-4 col-xl-5 col-lg-5 d-none d-lg-flex">
                    <div class="header_support_user d-flex flex-wrap">
                        <div class="header_support">
                            <span class="icon">
                                <i class="far fa-phone-alt"></i>
                            </span>
                            <h3>
                                Hotline:
                                <a href="callto:1234567890">
                                    <span>+(402) 763 282 46</span>
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="topbar_right d-flex flex-wrap align-items-center justify-content-end">
                        <select class="select_js language">
                            <option>English</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                            <option>Chinese</option>
                        </select>
                        <select class="select_js">
                            <option>$USD</option>
                            <option>€EUR</option>
                            <option>¥JPY</option>
                            <option>£GBP</option>
                            <option>₹INR</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=========================
        HEADER END
    ==========================-->


    <!--=========================
        MENU 2 START
    ==========================-->
    <nav class="main_menu_2 main_menu d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap">
                    <div class="main_menu_area">
                        <div class="menu_category_area">
                            <a href="index.html" class="menu_logo d-none">
                                <img src="assets/images/logo_2.png" alt="Zenis" class="img-fluid w-100">
                            </a>
                            <div class="menu_category_bar">
                                <p>
                                    <span>
                                        <img src="assets/images/bar_icon_white.svg" alt="category icon">
                                    </span>
                                    Browse Categories
                                </p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="menu_cat_item">
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_1.png" alt="category">
                                        </span>
                                        Men’s Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Casual Shirts</a> </li>
                                                <li><a href="shop.html">Formal Shirts</a></li>
                                                <li><a href="shop.html">Denim Shirts</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">pant <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Casual Pants</a></li>
                                                <li><a href="shop.html">Formal Trousers</a> </li>
                                                <li><a href="shop.html">Jeans & Denim</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Casual Wear</a></li>
                                        <li><a href="shop.html">Formal Attire</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_2.png" alt="category">
                                        </span>
                                        Women's Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">Shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Full Sleeves Printed</a> </li>
                                                <li><a href="shop.html">Full Sleeves Solid</a></li>
                                                <li><a href="shop.html">Half Sleeves Solid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">T-Shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Crew Neck</a></li>
                                                <li><a href="shop.html">V Neck</a> </li>
                                                <li><a href="shop.html">Henley Neck</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Nightie Set</a></li>
                                        <li><a href="shop.html">3-Piece</a></li>
                                        <li><a href="shop.html">leggings</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_3.png" alt="category">
                                        </span>
                                        KId's Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Boys’ Fashion</a></li>
                                        <li><a href="shop.html">Girls’ Fashion</a></li>
                                        <li><a href="shop.html">Newborn Essentials <i
                                                    class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Sleepwear</a></li>
                                                <li><a href="shop.html">Loungewear</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Party & Occasion Wear</a></li>
                                        <li><a href="shop.html">Winter Warmers</a></li>
                                        <li><a href="shop.html">Summer Coolers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_4.png" alt="category">
                                        </span>
                                        denim Collection
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Denim Essentials</a></li>
                                        <li><a href="shop.html">Jeans & Bottoms</a></li>
                                        <li><a href="shop.html">Denim Jackets</a></li>
                                        <li><a href="shop.html">Outerwear</a></li>
                                        <li><a href="shop.html">Denim Shirts & Tops</a></li>
                                        <li><a href="shop.html">Denim Shorts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_5.png" alt="category">
                                        </span>
                                        western wear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Dresses & Jumpsuits</a></li>
                                        <li><a href="shop.html">Tops & Blouses</a></li>
                                        <li><a href="shop.html">T-Shirts & Tank Tops</a></li>
                                        <li><a href="shop.html">Jeans & Denim</a></li>
                                        <li><a href="shop.html">Trousers & Pants</a></li>
                                        <li><a href="shop.html">Skirts & Shorts</a></li>
                                        <li><a href="shop.html">Blazers & Jackets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_6.png" alt="category">
                                        </span>
                                        sport wear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Men’s Activewear</a></li>
                                        <li><a href="shop.html">Women’s Activewear</a></li>
                                        <li><a href="shop.html">Gym & Training Gear</a></li>
                                        <li><a href="shop.html">Running Apparel</a></li>
                                        <li><a href="shop.html">Yoga & Athleisure</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_7.png" alt="category">
                                        </span>
                                        footwear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Men’s Footwear</a></li>
                                        <li><a href="shop.html">Women’s Footwear</a></li>
                                        <li><a href="shop.html">Casual Shoes</a></li>
                                        <li><a href="shop.html">Formal Shoes</a></li>
                                        <li><a href="shop.html">Boots & Winter Wear</a></li>
                                        <li><a href="shop.html">Sandals & Slippers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_8.png" alt="category">
                                        </span>
                                        fashion jewellery
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Necklaces & Pendants</a></li>
                                        <li><a href="shop.html">Earrings & Studs</a></li>
                                        <li><a href="shop.html">Bracelets & Bangles</a></li>
                                        <li><a href="shop.html">Rings & Finger Jewelry</a></li>
                                        <li><a href="shop.html">Brooches & Pins</a></li>
                                        <li><a href="shop.html">Hair Accessories</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_2.png" alt="category">
                                        </span>
                                        Beauty & Cosmetics
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Necklaces & Pendants</a></li>
                                        <li><a href="shop.html">Earrings & Studs</a></li>
                                        <li><a href="shop.html">Bracelets & Bangles</a></li>
                                        <li><a href="shop.html">Rings & Finger Jewelry</a></li>
                                        <li><a href="shop.html">Brooches & Pins</a></li>
                                        <li><a href="shop.html">Hair Accessories</a></li>
                                    </ul>
                                </li>
                                <li class="all_category">
                                    <a href="category.html">View All Categories <i class="far fa-arrow-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu_item">
                            <li>
                                <a href="#">home <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="index.html">Clothing Fashion 01</a></li>
                                    <li><a href="home_fashion_2.html">Clothing Fashion 02</a></li>
                                    <li><a href="home_grocery.html">Grocery Store</a></li>
                                    <li><a href="home_beauty.html">Beauty & Cosmetics</a></li>
                                    <li><a href="home_gadgets.html">Gadgets Shop</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">shop <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop_details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Stores <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="vendor.html">Store</a></li>
                                    <li><a href="vendor_details.html">Store Details</a></li>
                                    <li><a href="vendor_registration.html">Become a Vendor</a></li>
                                </ul>
                            </li>
                            <li><a href="flash_deals.html">Flash Deals</a></li>
                            <li><a href="#">pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="about_us.html">about us</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="brand.html">Brand</a></li>
                                    <li><a href="cart.html">cart view</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="compare.html">compare</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="payment_success.html">payment success</a></li>
                                    <li><a href="payment_cancel.html">payment Cancel</a></li>
                                    <li><a href="track_order.html">track order</a></li>
                                    <li><a href="error.html">error/404</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="privacy_policy.html">privacy Policy</a></li>
                                    <li><a href="terms_condition.html">terms and condition</a></li>
                                    <li><a href="return_policy.html">return policy</a></li>
                                    <li><a href="sign_in.html">sign in</a></li>
                                    <li><a href="sign_up.html">sign up</a></li>
                                    <li><a href="forgot_password.html">forgot password</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="#">blog <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="blog_classic.html">blog classic</a></li>
                                    <li><a href="blog_right_sidebar.html">blog right sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">blog left sidebar</a></li>
                                    <li><a class="active" href="blog_details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                        <ul class="menu_icon">
                            <li>
                                <a href="compare.html">
                                    <b>
                                        <img src="assets/images/compare_black.svg" alt="Wishlist" class="img-fluid">
                                    </b>
                                    <span>2</span>
                                </a>
                            </li>
                            <li>
                                <a href="wishlist.html">
                                    <b>
                                        <img src="assets/images/love_black.svg" alt="Wishlist" class="img-fluid">
                                    </b>
                                    <span>5</span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                    <b>
                                        <img src="assets/images/cart_black.svg" alt="cart" class="img-fluid">
                                    </b>
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a class="user" href="dashboard.html">
                                    <b>
                                        <img src="assets/images/user_icon_black.svg" alt="cart" class="img-fluid">
                                    </b>
                                    <h5> Smith Jhon</h5>
                                </a>
                                <ul class="user_dropdown">
                                    <li>
                                        <a href="dashboard.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                                            </svg>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_profile.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                            </svg>
                                            my account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_order.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                            </svg>
                                            my order
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_wishlist.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                            </svg>
                                            wishlist
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                                            </svg>
                                            logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="mini_cart">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel"> my cart <span>(05)</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                        class="far fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <ul>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_1.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Men's Fashionable Hoodie</a>
                            <p>$140 <del>$150</del></p>
                            <span><b>Color:</b> Red</span>
                            <span><b>Size:</b> XL (Extra Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="#shop_details.html" class="cart_img">
                            <img src="assets/images/product_2.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Kids cotton Combo Set</a>
                            <p>$130 <del>$160</del></p>
                            <span><b>Color:</b> Orange</span>
                            <span><b>Size:</b> M (Medium)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_3.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Women's Western Party Dress</a>
                            <p>$90 <del>$100</del></p>
                            <span><b>Color:</b> Purple</span>
                            <span><b>Size:</b> S (Small)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_4.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Men's trendy formal shoes</a>
                            <p>$140</p>
                            <span><b>Color:</b> Blue</span>
                            <span><b>Size:</b> XL (Extra Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_5.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Kid's Western Party Dress</a>
                            <p>$99.00</p>
                            <span><b>Color:</b> Black</span>
                            <span><b>Size:</b> L (Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                </ul>
                <h5>sub total <span>$429.00</span></h5>
                <div class="minicart_btn_area">
                    <a class="common_btn" href="cart.html">view cart</a>
                </div>
            </div>
        </div>
    </div>
    <!--=========================
        MENU 2 END
    ==========================-->


    <!--============================
        MOBILE MENU START
    ==============================-->
    <div class="mobile_menu_area">
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                    class="fal fa-times"></i></button>
            <div class="offcanvas-body">

                <ul class="mobile_currency">
                    <li>
                        <select class="select_js language">
                            <option>English</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                            <option>Chinese</option>
                        </select>
                    </li>
                    <li>
                        <select class="select_js">
                            <option>$USD</option>
                            <option>€EUR</option>
                            <option>¥JPY</option>
                            <option>£GBP</option>
                            <option>₹INR</option>
                        </select>
                    </li>
                </ul>

                <ul class="mobile_menu_header d-flex flex-wrap">
                    <li>
                        <a href="compare.html">
                            <b> <img src="assets/images/compare_black.svg" alt="Wishlist" class="img-fluid"> </b>
                            <span>2</span>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <b> <img src="assets/images/love_black.svg" alt="Wishlist" class="img-fluid"></b>
                            <span>4</span>
                        </a>
                    </li>
                    <li>
                        <a href="cart.html">
                            <b><img src="assets/images/cart_black.svg" alt="cart" class="img-fluid"></b>
                            <span>5</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html">
                            <b><img src="assets/images/user_icon_black.svg" alt="cart" class="img-fluid"></b>
                        </a>
                    </li>
                </ul>

                <form class="mobile_menu_search">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="far fa-search"></i></button>
                </form>

                <div class="mobile_menu_item_area">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Categories</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">menu</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <ul class="main_mobile_menu">
                                <li class="mobile_dropdown">
                                    <a href="#">Men's Fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">jeans pant</a></li>
                                        <li><a href="shop.html">formal shirt</a></li>
                                        <li><a href="shop.html">2 quater</a></li>
                                        <li><a href="shop.html">denim jacket</a></li>
                                        <li><a href="shop.html">t-shirt</a></li>
                                        <li><a href="shop.html">polo-shirt</a></li>
                                        <li><a href="shop.html">formal pant</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">women's Fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                        <li><a href="shop.html">plazoo</a></li>
                                        <li><a href="shop.html">lagins</a></li>
                                        <li><a href="shop.html">tops</a></li>
                                        <li><a href="shop.html">scart</a></li>
                                        <li><a href="shop.html">denim jeans</a></li>
                                        <li><a href="shop.html">Gown</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">kids fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">t-shirt</a></li>
                                        <li><a href="shop.html">partu dress</a></li>
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">western wear</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">western party dress</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                        <li><a href="shop.html">denim pant</a></li>
                                        <li><a href="shop.html">casual jacket</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">Denim collection</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">shirt</a></li>
                                        <li><a href="shop.html">pant</a></li>
                                        <li><a href="shop.html">jacket</a></li>
                                        <li><a href="shop.html">blazer</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">sport wear</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">shoes</a></li>
                                        <li><a href="shop.html">trouser</a></li>
                                        <li><a href="shop.html">meat</a></li>
                                        <li><a href="shop.html">Outdoors</a></li>
                                        <li><a href="shop.html">Sports Pant</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">beauty products</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">Concealer Palette</a></li>
                                        <li><a href="shop.html">Highlighter Palette</a></li>
                                        <li><a href="shop.html">SkinPure Avocado Gel</a></li>
                                        <li><a href="shop.html">Blush Palette</a></li>
                                        <li><a href="shop.html">Face Wash</a></li>
                                        <li><a href="shop.html">Lip Balm</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">fashion jewellery</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">Necklace</a></li>
                                        <li><a href="shop.html">ear ring</a></li>
                                        <li><a href="shop.html">fingure ring</a></li>
                                        <li><a href="shop.html">bratchlet</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <ul class="main_mobile_menu">
                                <li class="mobile_dropdown">
                                    <a href="#">home</a>
                                    <ul class="inner_menu">
                                        <li><a href="index.html">clothing fashion 01</a></li>
                                        <li><a href="home_fashion_2.html">clothing fashion 02</a></li>
                                        <li><a href="home_grocery.html">Grocery Store</a></li>
                                        <li><a href="home_beauty.html">Beauty & Cosmetics</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">shop</a>
                                    <ul class="inner_menu">
                                        <li><a href="#">store</a></li>
                                        <li><a href="#">store details</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">store</a>
                                    <ul class="inner_menu">
                                        <li><a href="vendor.html">store</a></li>
                                        <li><a href="vendor_details.html">store details</a></li>
                                        <li><a href="vendor_registration.html">become a vendor</a></li>
                                    </ul>
                                </li>
                                <li><a href="flash_deals.html">flash deals</a></li>
                                <li class="mobile_dropdown">
                                    <a href="#">pages</a>
                                    <ul class="inner_menu">
                                        <li><a href="about_us.html">about us</a></li>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="brand.html">Brand</a></li>
                                        <li><a href="cart.html">cart view</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="compare.html">compare</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="payment_success.html">payment success</a></li>
                                        <li><a href="payment_cancel.html">payment Cancel</a></li>
                                        <li><a href="track_order.html">track order</a></li>
                                        <li><a href="error.html">error/404</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="privacy_policy.html">privacy Policy</a></li>
                                        <li><a href="terms_condition.html">terms and condition</a></li>
                                        <li><a href="return_policy.html">return policy</a></li>
                                        <li><a href="sign_in.html">sign in</a></li>
                                        <li><a href="sign_up.html">sign up</a></li>
                                        <li><a href="forgot_password.html">forgot password</a></li>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">blog</a>
                                    <ul class="inner_menu">
                                        <li><a href="blog_classic.html">blog classic</a></li>
                                        <li><a href="blog_left_sidebar.html">blog right sidebar</a></li>
                                        <li><a href="blog_left_sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog_details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================
        MOBILE MENU END
    ==============================-->


    <!--=========================
        PAGE BANNER START
    ==========================-->
    <section class="page_banner" style="background: url(assets/images/page_banner_bg.jpg);">
        <div class="page_banner_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page_banner_text wow fadeInUp">
                            <h1>Blog Details</h1>
                            <ul>
                                <li><a href="#"><i class="fal fa-home-lg"></i> Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        PAGE BANNER START
    ==========================-->


    <!--============================
        BLOG DETAILS START
    =============================-->
    <section class="blog_details blog_2 mt_75 mb_100">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-8 wow fadeInUp">
                    <div class="blog_details_left">
                        <div class="blog_details_img_1">
                            <img src="assets/images/blog_details_1_img.jpg" alt="img" class="img-fluid w-100">
                        </div>
                        <ul class="blog_details_top d-flex flex-wrap">
                            <li>
                                <span><img src="assets/images/calender.png" alt="icon" class="img-fluid w-100"></span>
                                March 28,2024
                            </li>
                            <li>
                                <span><img src="assets/images/user_icon_black.svg" alt="icon"
                                        class="img-fluid w-100"></span>
                                By Douglas Lyphe
                            </li>
                            <li>
                                <span><img src="assets/images/massage.png" alt="icon" class="img-fluid w-100"></span>
                                3 Comment
                            </li>
                        </ul>
                        <h2>Maximize Room in Petite Bedroom Spaces.</h2>
                        <p>Many individuals and institutions invest in real estate for potential appreciation in
                            value,
                            rental income combination both. Real estate investment can be done directly by buying
                            properties or indirectly through real estate investment trusts (REITs) and other
                            investment
                            vehicles.</p>
                        <ul>
                            <li>Real estate development involves the process of purchasing, improving.</li>
                            <li>Real estate markets can experience fluctuations in property values & demand.</li>
                            <li>Real estate development involves the process of purchasing, improving.</li>
                        </ul>
                        <div class="blog_details_review">
                            <p>"Partnering with Interior was a delightful experience. Their designers showcased
                                immense
                                skill, ensuring I was always in the loop and actively participating in
                                decision-making.
                                I look forward to the opportunity to work with them again."</p>
                        </div>
                        <div class="row mt_20">
                            <div class="col-sm-6">
                                <div class="blog_details_center_img">
                                    <img src="assets/images/blog_details_2_img.jpg" alt="img" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="blog_details_center_img">
                                    <img src="assets/images/blog_details_3_img.jpg" alt="img" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                        <h4>Embracing a sophisticated yet minimalist aesthetic.</h4>
                        <p>This includes single-family homes, condominiums, townhouses, and apartment buildings.
                            Residential real estate is often classified by the number of dwelling units, such as
                            single-family (one unit), duplex (two units), triplex (three units), or multi-family (four
                            or more units). This includes single-family homes, condominiums, townhouses, and apartment
                            buildings.</p>
                        <ul class="blog_explaine">
                            <li>Real estate development involves the process of purchasing, improving.</li>
                            <li>This can include constructing buildings, roads, utilities, and other infrastructure.
                            </li>
                            <li>Real estate markets can experience fluctuations in property values & demand.</li>
                            <li>Real estate development involves the process of purchasing, improving.</li>
                        </ul>
                        <h4>Embracing a sophisticated yet minimalist aesthetic.</h4>
                        <p>This includes single-family homes, condominiums, townhouses, and apartment buildings.
                            Residential real estate is often classified by the number of dwelling units, such as
                            single-family (one unit), duplex (two units), triplex (three units), or multi-family (four
                            or more units). This includes single-family homes, condominiums, townhouses, and apartment
                            buildings.</p>
                    </div>

                    <div class="blog_shear_area">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="blog_shear_area_left d-flex flex-wrap">
                                    <h5>Post Tags:</h5>
                                    <ul class="blog_details_tag d-flex flex-wrap">
                                        <li><a href="#">Cleansing</a></li>
                                        <li><a href="#">Make up</a></li>
                                        <li><a href="#">eye cream</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="blog_shear_area_right d-flex flex-wrap">
                                    <h5>Share:</h5>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog_details_comment">
                        <h2>2 Comments</h2>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Douglas Lyphe</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus eaque
                                    repudiandae rem veniam quos iste cupiditate, perspiciatis itaque nesciunt quae
                                    impedit necessitatibus nostrum recusandae ea laboriosam doloremque repellat hic?.
                                </p>
                            </div>
                        </div>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_2.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Lance Bogrol</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae dolorem
                                    maiores minima ipsa! Suscipit vitae officia sequi ipsam voluptates laborum ea fugiat
                                    ad vero repellendus corrupti accusantium eligendi porro perspiciatis eius, dolorem
                                    doloribus doloremque.
                                </p>
                            </div>
                        </div>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Douglas Lyphe</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis
                                    turpis,
                                    maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra
                                    suscipit.
                                </p>
                            </div>
                        </div>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_2.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Lance Bogrol</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus eaque
                                    repudiandae rem veniam quos iste cupiditate, perspiciatis itaque nesciunt quae
                                    impedit necessitatibus nostrum recusandae ea laboriosam doloremque repellat hic.
                                </p>
                            </div>
                        </div>

                        <div class="pagination_area">
                            <nav aria-label="...">
                                <ul class="pagination mt_50">
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="far fa-arrow-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link active" href="#">01</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">02</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">03</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                    <div class="blog_details_comment_input">
                        <form action="#">
                            <h2>Leave a Comment</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Name *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="email" placeholder="E-mail *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="blog_form_input">
                                        <textarea rows="6" placeholder="Your Comment Here..."></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="form-check blog_checkbox">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Save my name, email, and website in this browser for the next time I
                                            comment. </label>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn">Submit Comment <i class="fas fa-long-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-xl-3 col-lg-4 col-md-8 wow fadeInRight">
                    <div id="sticky_sidebar">
                        <div class="blog_details_right">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="far fa-search" aria-hidden="true"></i></button>
                            </form>
                            <div class="blog_details_right_header sidebar_blog">
                                <h3>Popular Blog</h3>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/blog_img_1.png" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 23, 2024
                                        </p>
                                        <a class="title" href="blog_details.html">The Best Delicious Coffee Shop In
                                            Bangkok
                                            China.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/blog_img_2.png" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 24, 2024
                                        </p>
                                        <a class="title" href="blog_details.html">Luxury top-floor properties
                                            available for
                                            purchase.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/blog_img_3.png" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 25, 2024
                                        </p>
                                        <a class="title" href="blog_details.html">Skills that you can learn the
                                            Real Estate
                                            Market.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Property Categories</h3>
                                <ul class="sidebar_blog_category">
                                    <li>
                                        <a href="blog_classic.html">
                                            <p>Make up</p>
                                            <span>(07)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog_classic.html">
                                            <p>Skin care</p>
                                            <span>(14)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog_classic.html">
                                            <p>Fashion and beauty</p>
                                            <span>(34)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog_classic.html">
                                            <p>Cosnetics</p>
                                            <span>(05)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog_classic.html">
                                            <p>Body care</p>
                                            <span>(18)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Popular Tags</h3>
                                <ul class="blog_details_tag d-flex flex-wrap">
                                    <li><a href="#">Cleansing</a></li>
                                    <li><a href="#">Make up</a></li>
                                    <li><a href="#">eye cream</a></li>
                                    <li><a href="#">nail</a></li>
                                    <li><a href="#">shampoo</a></li>
                                    <li><a href="#">coffee bean</a></li>
                                    <li><a href="#">healthy</a></li>
                                    <li><a href="#">skin care</a></li>
                                    <li><a href="#">Cosmetics</a></li>
                                </ul>
                            </div>
                            <div class="blog_details_right_header">
                                <div class="blog_seidebar_add">
                                    <img src="assets/images/blog_sidebar_add_img.png" alt="blog add"
                                        class="img-fluid w-100">
                                    <div class="text">
                                        <h4>Will help enhance your beauty.</h4>
                                        <a class="common_btn" href="shop_details.html" tabindex="-1">shop now <i
                                                class="fas fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG DETAILS START
    =============================-->


    <!--=========================
        FOOTER 2 START
    ==========================-->
    <footer class="footer_2 pt_100" style="background: url(assets/images/footer_2_bg_2.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
                    <div class="footer_2_logo_area">
                        <a class="footer_logo" href="index.html">
                            <img src="assets/images/footer_logo_2.png" alt="Zenis" class="img-fluid w-100">
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio molestiae error
                            ullam obcaecati dolorem inventore.</p>
                        <ul>
                            <li><span>Follow :</span></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1s">
                    <div class="footer_link">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="footer_link">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="#">Men’s Fashion</a></li>
                            <li><a href="#">denim Collection</a></li>
                            <li><a href="#">western wear</a></li>
                            <li><a href="#">sport wear</a></li>
                            <li><a href="#">fashion jewellery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1.6s">
                    <div class="footer_link">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Privacy Ploicy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Become a Vendor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="footer_link footer_logo_area">
                        <h3>Contact Us</h3>
                        <p>It is a long established fact that reader distracted looking layout It is a long established
                            fact.</p>
                        <span>
                            <b><img src="assets/images/location_icon_white.png" alt="Map" class="img-fluid"></b>
                            37 W 24th St, New York, NY</span>
                        <span>
                            <b><img src="assets/images/phone_icon_white.png" alt="Call" class="img-fluid"></b>
                            <a href="callto:+123324587939">+123 324 5879 39</a>
                        </span>
                        <span>
                            <b><img src="assets/images/mail_icon_white.png" alt="Mail" class="img-fluid"></b>
                            <a href="mailto:support@mail.com">info@Zenis.com</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer_copyright mt_75">
                        <p>Copyright @ <b>Zenis</b> 2025. All right reserved.</p>
                        <ul class="payment">
                            <li>Payment by :</li>
                            <li>
                                <img src="assets/images/footer_payment_icon_1.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                            <li>
                                <img src="assets/images/footer_payment_icon_2.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                            <li>
                                <img src="assets/images/footer_payment_icon_3.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=========================
        FOOTER 2 END
    ==========================-->


    <!--==========================
        SCROLL BUTTON START
    ===========================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--counter js-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <!--nice select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select 2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--simply countdown js-->
    <script src="assets/js/simplyCountdown.js"></script>
    <!--slick slider js-->
    <script src="assets/js/slick.min.js"></script>
    <!--venobox js-->
    <script src="assets/js/venobox.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--pws tabs js-->
    <script src="assets/js/jquery.pwstabs.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--youtube background js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--range slider js-->
    <script src="assets/js/range_slider.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--multiple image upload js-->
    <script src="assets/js/multiple-image-video.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--main/custom js-->
    <script src="assets/js/custom.js"></script>

</body>

</html>