<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Zenis- Multipurpose eCommerce HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/mobile_menu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/jquery.pwstabs.css">
    <link rel="stylesheet" href="assets/css/range_slider.css">
    <link rel="stylesheet" href="assets/css/multiple-image-video.css ">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/custom_spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="default_home">

    <!--=========================
        HEADER START
    ==========================-->
    <header class="header_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="header_logo_area">
                        <a href="index.html" class="header_logo">
                            <img src="assets/images/logo_2.png" alt="Zenis" class="img-fluid w-100">
                        </a>
                        <div class="mobile_menu_icon d-block d-lg-none" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <span class="mobile_menu_icon"><i class="far fa-stream menu_icon_bar"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-5 col-lg-5 d-none d-lg-block">
                    <form action="#">
                        <select class="select_2">
                            <option>All Categories</option>
                            <option>Fashion</option>
                            <option>Elentronics</option>
                            <option>Fashion & Beauty</option>
                            <option>Jewelry</option>
                            <option>Grocery</option>
                        </select>
                        <div class="input">
                            <input type="text" placeholder="Search your product...">
                            <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-xxl-4 col-xl-5 col-lg-5 d-none d-lg-flex">
                    <div class="header_support_user d-flex flex-wrap">
                        <div class="header_support">
                            <span class="icon">
                                <i class="far fa-phone-alt"></i>
                            </span>
                            <h3>
                                Hotline:
                                <a href="callto:1234567890">
                                    <span>+(402) 763 282 46</span>
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="topbar_right d-flex flex-wrap align-items-center justify-content-end">
                        <select class="select_js language">
                            <option>English</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                            <option>Chinese</option>
                        </select>
                        <select class="select_js">
                            <option>$USD</option>
                            <option>€EUR</option>
                            <option>¥JPY</option>
                            <option>£GBP</option>
                            <option>₹INR</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=========================
        HEADER END
    ==========================-->


    <!--=========================
        MENU 2 START
    ==========================-->
    <nav class="main_menu_2 main_menu d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap">
                    <div class="main_menu_area">
                        <div class="menu_category_area">
                            <a href="index.html" class="menu_logo d-none">
                                <img src="assets/images/logo_2.png" alt="Zenis" class="img-fluid w-100">
                            </a>
                            <div class="menu_category_bar">
                                <p>
                                    <span>
                                        <img src="assets/images/bar_icon_white.svg" alt="category icon">
                                    </span>
                                    Browse Categories
                                </p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="menu_cat_item">
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_1.png" alt="category">
                                        </span>
                                        Men’s Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Casual Shirts</a> </li>
                                                <li><a href="shop.html">Formal Shirts</a></li>
                                                <li><a href="shop.html">Denim Shirts</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">pant <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Casual Pants</a></li>
                                                <li><a href="shop.html">Formal Trousers</a> </li>
                                                <li><a href="shop.html">Jeans & Denim</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Casual Wear</a></li>
                                        <li><a href="shop.html">Formal Attire</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_2.png" alt="category">
                                        </span>
                                        Women's Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">Shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Full Sleeves Printed</a> </li>
                                                <li><a href="shop.html">Full Sleeves Solid</a></li>
                                                <li><a href="shop.html">Half Sleeves Solid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">T-Shirts <i class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Crew Neck</a></li>
                                                <li><a href="shop.html">V Neck</a> </li>
                                                <li><a href="shop.html">Henley Neck</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Nightie Set</a></li>
                                        <li><a href="shop.html">3-Piece</a></li>
                                        <li><a href="shop.html">leggings</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_3.png" alt="category">
                                        </span>
                                        KId's Fashion
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Boys’ Fashion</a></li>
                                        <li><a href="shop.html">Girls’ Fashion</a></li>
                                        <li><a href="shop.html">Newborn Essentials <i
                                                    class="fal fa-angle-right"></i></a>
                                            <ul class="sub_category">
                                                <li><a href="shop.html">Sleepwear</a></li>
                                                <li><a href="shop.html">Loungewear</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Party & Occasion Wear</a></li>
                                        <li><a href="shop.html">Winter Warmers</a></li>
                                        <li><a href="shop.html">Summer Coolers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_4.png" alt="category">
                                        </span>
                                        denim Collection
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Denim Essentials</a></li>
                                        <li><a href="shop.html">Jeans & Bottoms</a></li>
                                        <li><a href="shop.html">Denim Jackets</a></li>
                                        <li><a href="shop.html">Outerwear</a></li>
                                        <li><a href="shop.html">Denim Shirts & Tops</a></li>
                                        <li><a href="shop.html">Denim Shorts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_5.png" alt="category">
                                        </span>
                                        western wear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Dresses & Jumpsuits</a></li>
                                        <li><a href="shop.html">Tops & Blouses</a></li>
                                        <li><a href="shop.html">T-Shirts & Tank Tops</a></li>
                                        <li><a href="shop.html">Jeans & Denim</a></li>
                                        <li><a href="shop.html">Trousers & Pants</a></li>
                                        <li><a href="shop.html">Skirts & Shorts</a></li>
                                        <li><a href="shop.html">Blazers & Jackets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_6.png" alt="category">
                                        </span>
                                        sport wear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Men’s Activewear</a></li>
                                        <li><a href="shop.html">Women’s Activewear</a></li>
                                        <li><a href="shop.html">Gym & Training Gear</a></li>
                                        <li><a href="shop.html">Running Apparel</a></li>
                                        <li><a href="shop.html">Yoga & Athleisure</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_7.png" alt="category">
                                        </span>
                                        footwear
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Men’s Footwear</a></li>
                                        <li><a href="shop.html">Women’s Footwear</a></li>
                                        <li><a href="shop.html">Casual Shoes</a></li>
                                        <li><a href="shop.html">Formal Shoes</a></li>
                                        <li><a href="shop.html">Boots & Winter Wear</a></li>
                                        <li><a href="shop.html">Sandals & Slippers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_8.png" alt="category">
                                        </span>
                                        fashion jewellery
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Necklaces & Pendants</a></li>
                                        <li><a href="shop.html">Earrings & Studs</a></li>
                                        <li><a href="shop.html">Bracelets & Bangles</a></li>
                                        <li><a href="shop.html">Rings & Finger Jewelry</a></li>
                                        <li><a href="shop.html">Brooches & Pins</a></li>
                                        <li><a href="shop.html">Hair Accessories</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">
                                        <span>
                                            <img src="assets/images/category_list_icon_2.png" alt="category">
                                        </span>
                                        Beauty & Cosmetics
                                    </a>
                                    <ul class="menu_cat_droapdown">
                                        <li><a href="shop.html">Necklaces & Pendants</a></li>
                                        <li><a href="shop.html">Earrings & Studs</a></li>
                                        <li><a href="shop.html">Bracelets & Bangles</a></li>
                                        <li><a href="shop.html">Rings & Finger Jewelry</a></li>
                                        <li><a href="shop.html">Brooches & Pins</a></li>
                                        <li><a href="shop.html">Hair Accessories</a></li>
                                    </ul>
                                </li>
                                <li class="all_category">
                                    <a href="category.html">View All Categories <i class="far fa-arrow-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="menu_item">
                            <li>
                                <a href="#">home <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="index.html">Clothing Fashion 01</a></li>
                                    <li><a href="home_fashion_2.html">Clothing Fashion 02</a></li>
                                    <li><a href="home_grocery.html">Grocery Store</a></li>
                                    <li><a href="home_beauty.html">Beauty & Cosmetics</a></li>
                                    <li><a href="home_gadgets.html">Gadgets Shop</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">shop <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop_details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Stores <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="vendor.html">Store</a></li>
                                    <li><a href="vendor_details.html">Store Details</a></li>
                                    <li><a href="vendor_registration.html">Become a Vendor</a></li>
                                </ul>
                            </li>
                            <li><a href="flash_deals.html">Flash Deals</a></li>
                            <li><a href="#">pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="about_us.html">about us</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="brand.html">Brand</a></li>
                                    <li><a href="cart.html">cart view</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="compare.html">compare</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="payment_success.html">payment success</a></li>
                                    <li><a href="payment_cancel.html">payment Cancel</a></li>
                                    <li><a href="track_order.html">track order</a></li>
                                    <li><a href="error.html">error/404</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="privacy_policy.html">privacy Policy</a></li>
                                    <li><a href="terms_condition.html">terms and condition</a></li>
                                    <li><a href="return_policy.html">return policy</a></li>
                                    <li><a href="sign_in.html">sign in</a></li>
                                    <li><a href="sign_up.html">sign up</a></li>
                                    <li><a href="forgot_password.html">forgot password</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">blog <i class="fas fa-chevron-down"></i></a>
                                <ul class="menu_droapdown">
                                    <li><a href="blog_classic.html">blog classic</a></li>
                                    <li><a href="blog_right_sidebar.html">blog right sidebar</a></li>
                                    <li><a href="blog_left_sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog_details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                        <ul class="menu_icon">
                            <li>
                                <a href="compare.html">
                                    <b>
                                        <img src="assets/images/compare_black.svg" alt="Wishlist" class="img-fluid">
                                    </b>
                                    <span>2</span>
                                </a>
                            </li>
                            <li>
                                <a href="wishlist.html">
                                    <b>
                                        <img src="assets/images/love_black.svg" alt="Wishlist" class="img-fluid">
                                    </b>
                                    <span>5</span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                    <b>
                                        <img src="assets/images/cart_black.svg" alt="cart" class="img-fluid">
                                    </b>
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a class="user" href="dashboard.html">
                                    <b>
                                        <img src="assets/images/user_icon_black.svg" alt="cart" class="img-fluid">
                                    </b>
                                    <h5> Smith Jhon</h5>
                                </a>
                                <ul class="user_dropdown">
                                    <li>
                                        <a href="dashboard.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                                            </svg>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_profile.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                            </svg>
                                            my account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_order.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                            </svg>
                                            my order
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_wishlist.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                            </svg>
                                            wishlist
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                                            </svg>
                                            logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="mini_cart">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel"> my cart <span>(05)</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                        class="far fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <ul>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_1.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Men's Fashionable Hoodie</a>
                            <p>$140 <del>$150</del></p>
                            <span><b>Color:</b> Red</span>
                            <span><b>Size:</b> XL (Extra Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="#shop_details.html" class="cart_img">
                            <img src="assets/images/product_2.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Kids cotton Combo Set</a>
                            <p>$130 <del>$160</del></p>
                            <span><b>Color:</b> Orange</span>
                            <span><b>Size:</b> M (Medium)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_3.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Women's Western Party Dress</a>
                            <p>$90 <del>$100</del></p>
                            <span><b>Color:</b> Purple</span>
                            <span><b>Size:</b> S (Small)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_4.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Men's trendy formal shoes</a>
                            <p>$140</p>
                            <span><b>Color:</b> Blue</span>
                            <span><b>Size:</b> XL (Extra Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                    <li>
                        <a href="shop_details.html" class="cart_img">
                            <img src="assets/images/product_5.png" alt="product" class="img-fluid w-100">
                        </a>
                        <div class="cart_text">
                            <a class="cart_title" href="shop_details.html">Kid's Western Party Dress</a>
                            <p>$99.00</p>
                            <span><b>Color:</b> Black</span>
                            <span><b>Size:</b> L (Large)</span>
                        </div>
                        <a class="del_icon" href="#"><i class="fal fa-times"></i></a>
                    </li>
                </ul>
                <h5>sub total <span>$429.00</span></h5>
                <div class="minicart_btn_area">
                    <a class="common_btn" href="cart.html">view cart</a>
                </div>
            </div>
        </div>
    </div>
    <!--=========================
        MENU 2 END
    ==========================-->


    <!--============================
        MOBILE MENU START
    ==============================-->
    <div class="mobile_menu_area">
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                    class="fal fa-times"></i></button>
            <div class="offcanvas-body">

                <ul class="mobile_currency">
                    <li>
                        <select class="select_js language">
                            <option>English</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                            <option>Chinese</option>
                        </select>
                    </li>
                    <li>
                        <select class="select_js">
                            <option>$USD</option>
                            <option>€EUR</option>
                            <option>¥JPY</option>
                            <option>£GBP</option>
                            <option>₹INR</option>
                        </select>
                    </li>
                </ul>

                <ul class="mobile_menu_header d-flex flex-wrap">
                    <li>
                        <a href="compare.html">
                            <b> <img src="assets/images/compare_black.svg" alt="Wishlist" class="img-fluid"> </b>
                            <span>2</span>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <b> <img src="assets/images/love_black.svg" alt="Wishlist" class="img-fluid"></b>
                            <span>4</span>
                        </a>
                    </li>
                    <li>
                        <a href="cart.html">
                            <b><img src="assets/images/cart_black.svg" alt="cart" class="img-fluid"></b>
                            <span>5</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html">
                            <b><img src="assets/images/user_icon_black.svg" alt="cart" class="img-fluid"></b>
                        </a>
                    </li>
                </ul>

                <form class="mobile_menu_search">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="far fa-search"></i></button>
                </form>

                <div class="mobile_menu_item_area">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Categories</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">menu</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <ul class="main_mobile_menu">
                                <li class="mobile_dropdown">
                                    <a href="#">Men's Fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">jeans pant</a></li>
                                        <li><a href="shop.html">formal shirt</a></li>
                                        <li><a href="shop.html">2 quater</a></li>
                                        <li><a href="shop.html">denim jacket</a></li>
                                        <li><a href="shop.html">t-shirt</a></li>
                                        <li><a href="shop.html">polo-shirt</a></li>
                                        <li><a href="shop.html">formal pant</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">women's Fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                        <li><a href="shop.html">plazoo</a></li>
                                        <li><a href="shop.html">lagins</a></li>
                                        <li><a href="shop.html">tops</a></li>
                                        <li><a href="shop.html">scart</a></li>
                                        <li><a href="shop.html">denim jeans</a></li>
                                        <li><a href="shop.html">Gown</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">kids fashion</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">t-shirt</a></li>
                                        <li><a href="shop.html">partu dress</a></li>
                                        <li><a href="shop.html">sharee</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">western wear</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">western party dress</a></li>
                                        <li><a href="shop.html">kurti</a></li>
                                        <li><a href="shop.html">denim pant</a></li>
                                        <li><a href="shop.html">casual jacket</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">Denim collection</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">shirt</a></li>
                                        <li><a href="shop.html">pant</a></li>
                                        <li><a href="shop.html">jacket</a></li>
                                        <li><a href="shop.html">blazer</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">sport wear</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">shoes</a></li>
                                        <li><a href="shop.html">trouser</a></li>
                                        <li><a href="shop.html">meat</a></li>
                                        <li><a href="shop.html">Outdoors</a></li>
                                        <li><a href="shop.html">Sports Pant</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">beauty products</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">Concealer Palette</a></li>
                                        <li><a href="shop.html">Highlighter Palette</a></li>
                                        <li><a href="shop.html">SkinPure Avocado Gel</a></li>
                                        <li><a href="shop.html">Blush Palette</a></li>
                                        <li><a href="shop.html">Face Wash</a></li>
                                        <li><a href="shop.html">Lip Balm</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">fashion jewellery</a>
                                    <ul class="inner_menu">
                                        <li><a href="shop.html">Necklace</a></li>
                                        <li><a href="shop.html">ear ring</a></li>
                                        <li><a href="shop.html">fingure ring</a></li>
                                        <li><a href="shop.html">bratchlet</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <ul class="main_mobile_menu">
                                <li class="mobile_dropdown">
                                    <a href="#">home</a>
                                    <ul class="inner_menu">
                                        <li><a href="index.html">clothing fashion 01</a></li>
                                        <li><a href="home_fashion_2.html">clothing fashion 02</a></li>
                                        <li><a href="home_grocery.html">Grocery Store</a></li>
                                        <li><a href="home_beauty.html">Beauty & Cosmetics</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">shop</a>
                                    <ul class="inner_menu">
                                        <li><a href="#">store</a></li>
                                        <li><a href="#">store details</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">store</a>
                                    <ul class="inner_menu">
                                        <li><a href="vendor.html">store</a></li>
                                        <li><a href="vendor_details.html">store details</a></li>
                                        <li><a href="vendor_registration.html">become a vendor</a></li>
                                    </ul>
                                </li>
                                <li><a href="flash_deals.html">flash deals</a></li>
                                <li class="mobile_dropdown">
                                    <a href="#">pages</a>
                                    <ul class="inner_menu">
                                        <li><a href="about_us.html">about us</a></li>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="brand.html">Brand</a></li>
                                        <li><a href="cart.html">cart view</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="compare.html">compare</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="payment_success.html">payment success</a></li>
                                        <li><a href="payment_cancel.html">payment Cancel</a></li>
                                        <li><a href="track_order.html">track order</a></li>
                                        <li><a href="error.html">error/404</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="privacy_policy.html">privacy Policy</a></li>
                                        <li><a href="terms_condition.html">terms and condition</a></li>
                                        <li><a href="return_policy.html">return policy</a></li>
                                        <li><a href="sign_in.html">sign in</a></li>
                                        <li><a href="sign_up.html">sign up</a></li>
                                        <li><a href="forgot_password.html">forgot password</a></li>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li class="mobile_dropdown">
                                    <a href="#">blog</a>
                                    <ul class="inner_menu">
                                        <li><a href="blog_classic.html">blog classic</a></li>
                                        <li><a href="blog_left_sidebar.html">blog right sidebar</a></li>
                                        <li><a href="blog_left_sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog_details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_us.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================
        MOBILE MENU END
    ==============================-->


    <!--=========================
        PAGE BANNER START
    ==========================-->
    <section class="page_banner" style="background: url(assets/images/page_banner_bg.jpg);">
        <div class="page_banner_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page_banner_text wow fadeInUp">
                            <h1>My Account</h1>
                            <ul>
                                <li><a href="#"><i class="fal fa-home-lg"></i> Home</a></li>
                                <li><a href="#">Overview</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        PAGE BANNER START
    ==========================-->


    <!--============================
        DSHBOARD START
    =============================-->
    <section class="dashboard mb_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 wow fadeInUp">
                    <div class="dashboard_sidebar">
                        <div class="dashboard_sidebar_area">
                            <div class="dashboard_sidebar_user">
                                <div class="img">
                                    <img src="assets/images/dashboard_user_img.jpg" alt="dashboard"
                                        class="img-fluid w-100">
                                    <label for="profile_photo"><i class="far fa-camera"></i></label>
                                    <input type="file" id="profile_photo" hidden="">
                                </div>
                                <h3>Mr. ariful islam</h3>
                                <p>arifulislam@gmail.com</p>
                            </div>
                            <div class="dashboard_sidebar_menu">
                                <ul>
                                    <li>
                                        <p>dashboard</p>
                                    </li>
                                    <li>
                                        <a class="active" href="dashboard.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
                                                </svg>
                                            </span>
                                            overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_order.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                                </svg>
                                            </span>
                                            Order
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_download.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="m9 13.5 3 3m0 0 3-3m-3 3v-6m1.06-4.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                                                </svg>
                                            </span>
                                            download
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_return_request.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M8.25 9.75h4.875a2.625 2.625 0 0 1 0 5.25H12M8.25 9.75 10.5 7.5M8.25 9.75 10.5 12m9-7.243V21.75l-3.75-1.5-3.75 1.5-3.75-1.5-3.75 1.5V4.757c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0c1.1.128 1.907 1.077 1.907 2.185Z" />
                                                </svg>
                                            </span>
                                            return policy
                                        </a>
                                    </li>
                                    <li>
                                        <p>Account settings</p>
                                    </li>
                                    <li>
                                        <a href="dashboard_profile.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                                </svg>
                                            </span>
                                            Personal Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_address.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                                </svg>
                                            </span>
                                            address
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_wishlist.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                                </svg>
                                            </span>
                                            Wishlist
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_reviews.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                                </svg>
                                            </span>
                                            Reviews
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard_change_password.html">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                                </svg>
                                            </span>
                                            Change Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                                                </svg>
                                            </span>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="dashboard_content mt_100">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
                                        </svg>

                                    </div>
                                    <h3> 471 <span>Total Order</span></h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item blue">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>

                                    </div>
                                    <h3> 56 <span>Completed Order</span></h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item orange">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                                        </svg>

                                    </div>
                                    <h3> 28 <span>pending order</span></h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item red">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M6 18 18 6M6 6l12 12" />
                                        </svg>
                                    </div>
                                    <h3> 12 <span>Canceled Order</span></h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item purple">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                        </svg>
                                    </div>
                                    <h3> 48 <span>Total Wishlist</span></h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 wow fadeInUp">
                                <div class="dashboard_overview_item olive">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                        </svg>
                                    </div>
                                    <h3> 26 <span>Total Reviews</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row mt_25">
                            <div class="col-xl-7 wow fadeInLeft">
                                <div class="dashboard_recent_order">
                                    <h3>Your Recent order</h3>
                                    <div class="dashboard_order_table">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Amount</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#75HJFDYD4</td>
                                                        <td>July 16, 2023</td>
                                                        <td><span class="complete">Completed</span></td>
                                                        <td>$200</td>
                                                        <td>
                                                            <a href="dashboard_order_invoice.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                                </svg>
                                                                View
                                                            </a>
                                                            <a class="review_order" href="dashboard_order_review.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                                                                </svg>
                                                                Review
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#75HJF6WER</td>
                                                        <td>June 23, 2023</td>
                                                        <td><span class="active">Active</span></td>
                                                        <td>$60</td>
                                                        <td>
                                                            <a href="dashboard_order_invoice.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                                </svg>

                                                                View
                                                            </a>
                                                            <a class="cancel_order" href="dashboard_order_cancel.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M6 18 18 6M6 6l12 12" />
                                                                </svg>
                                                                Cancel
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#75HJF457G</td>
                                                        <td>Aug 18, 2023</td>
                                                        <td><span class="complete">Completed</span></td>
                                                        <td>$180</td>
                                                        <td>
                                                            <a href="dashboard_order_invoice.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                                </svg>
                                                                View
                                                            </a>
                                                            <a class="review_order" href="dashboard_order_review.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                                                                </svg>
                                                                Review
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#75HJF5FKI</td>
                                                        <td>June 22, 2023</td>
                                                        <td><span class="complete">Completed</span></td>
                                                        <td>$140</td>
                                                        <td>
                                                            <a href="dashboard_order_invoice.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                                </svg>

                                                                View
                                                            </a>
                                                            <a class="review_order" href="dashboard_order_review.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                                                                </svg>
                                                                Review
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#75HJF47O7</td>
                                                        <td>Jan 12, 2023</td>
                                                        <td><span class="cancel">Canceled</span></td>
                                                        <td>$80</td>
                                                        <td>
                                                            <a href="dashboard_order_invoice.html">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="size-6">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                                                </svg>
                                                                View
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 wow fadeInRight">
                                <div class="dashboard_recent_review">
                                    <h3>Your Recent Reviews</h3>
                                    <div class="single_review_list_area">
                                        <div class="single_review">
                                            <div class="text">
                                                <h5>
                                                    <a class="title" href="shop_details.html">Denim 2 Quarter Pant</a>
                                                    <span>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                    </span>
                                                </h5>
                                                <p class="date">05 January 2025</p>
                                                <p class="description">Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Delectus
                                                    exercitationem accusantium obcaecati quos voluptate
                                                    nesciunt facilis itaque.</p>
                                            </div>
                                        </div>
                                        <div class="single_review">
                                            <div class="text">
                                                <h5>
                                                    <a class="title" href="shop_details.html">Half Sleeve Tops for
                                                        Women</a>
                                                    <span>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="far fa-star" aria-hidden="true"></i>
                                                    </span>
                                                </h5>
                                                <p class="date">03 April 2025</p>
                                                <p class="description">Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Delectus
                                                    exercitationem accusantium obcaecati quos voluptate.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="single_review">
                                            <div class="text">
                                                <h5>
                                                    <a class="title" href="shop_details.html">cherry fabric western
                                                        tops</a>
                                                    <span>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                        <i class="fas fa-star" aria-hidden="true"></i>
                                                    </span>
                                                </h5>
                                                <p class="date">10 March 2025</p>
                                                <p class="description">Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Delectus
                                                    exercitationem accusantium obcaecati quos voluptate
                                                    nesciunt facilis itaque</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        DSHBOARD END
    =============================-->


    <!--=========================
        FOOTER 2 START
    ==========================-->
    <footer class="footer_2 pt_100" style="background: url(assets/images/footer_2_bg_2.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
                    <div class="footer_2_logo_area">
                        <a class="footer_logo" href="index.html">
                            <img src="assets/images/footer_logo_2.png" alt="Zenis" class="img-fluid w-100">
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio molestiae error
                            ullam obcaecati dolorem inventore.</p>
                        <ul>
                            <li><span>Follow :</span></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1s">
                    <div class="footer_link">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="footer_link">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="#">Men’s Fashion</a></li>
                            <li><a href="#">denim Collection</a></li>
                            <li><a href="#">western wear</a></li>
                            <li><a href="#">sport wear</a></li>
                            <li><a href="#">fashion jewellery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-2 wow fadeInUp" data-wow-delay="1.6s">
                    <div class="footer_link">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Privacy Ploicy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Become a Vendor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="footer_link footer_logo_area">
                        <h3>Contact Us</h3>
                        <p>It is a long established fact that reader distracted looking layout It is a long established
                            fact.</p>
                        <span>
                            <b><img src="assets/images/location_icon_white.png" alt="Map" class="img-fluid"></b>
                            37 W 24th St, New York, NY</span>
                        <span>
                            <b><img src="assets/images/phone_icon_white.png" alt="Call" class="img-fluid"></b>
                            <a href="callto:+123324587939">+123 324 5879 39</a>
                        </span>
                        <span>
                            <b><img src="assets/images/mail_icon_white.png" alt="Mail" class="img-fluid"></b>
                            <a href="mailto:support@mail.com">info@Zenis.com</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer_copyright mt_75">
                        <p>Copyright @ <b>Zenis</b> 2025. All right reserved.</p>
                        <ul class="payment">
                            <li>Payment by :</li>
                            <li>
                                <img src="assets/images/footer_payment_icon_1.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                            <li>
                                <img src="assets/images/footer_payment_icon_2.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                            <li>
                                <img src="assets/images/footer_payment_icon_3.jpg" alt="payment"
                                    class="img-fluid w-100">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=========================
        FOOTER 2 END
    ==========================-->


    <!--==========================
        SCROLL BUTTON START
    ===========================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--counter js-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <!--nice select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select 2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--simply countdown js-->
    <script src="assets/js/simplyCountdown.js"></script>
    <!--slick slider js-->
    <script src="assets/js/slick.min.js"></script>
    <!--venobox js-->
    <script src="assets/js/venobox.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--pws tabs js-->
    <script src="assets/js/jquery.pwstabs.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--youtube background js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--range slider js-->
    <script src="assets/js/range_slider.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--multiple image upload js-->
    <script src="assets/js/multiple-image-video.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--main/custom js-->
    <script src="assets/js/custom.js"></script>

</body>

</html>