/*==============================================
Banner One
===============================================*/
.banner-one {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    background: rgb(248, 248, 248);
    background: linear-gradient(180deg, rgba(248, 248, 248, 1) 0%, rgba(248, 248, 248, 1) 33%, rgba(248, 248, 248, 1) 59%, rgba(248, 248, 248, 0.26094187675070024) 86%, rgba(248, 248, 248, 0) 100%);
    z-index: 1;
}

.banner-one__inner {
    position: relative;
    display: block;
}

.banner-one__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-one__top-left {
    position: relative;
    display: block;
}

.banner-one__top-left-title {
    position: relative;
    display: block;
}

.banner-one__top-left-title p {
    color: var(--reroof-black);
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: var(--reroof-font-two);
}

.banner-one__top-left-title h2 {
    font-size: 90px;
    line-height: 1em;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
}

.banner-one__top-left-text {
    position: relative;
    display: block;
    margin-top: 47px;
}

.banner-one__top-left-text p {
    color: var(--reroof-black);
}

.banner-one__top-right {
    position: relative;
    display: block;
}

.banner-one__top-right h2 {
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 500;
}

.banner-one__menu {
    position: relative;
    display: block;
    margin-top: 44px;
}

.banner-one__menu ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.banner-one__menu ul li {
    position: relative;
    display: inline-block;
}

.banner-one__menu ul li+li {
    margin-left: 6px;
}

.banner-one__menu ul li a {
    position: relative;
    display: inline-block;
    border: 1px solid var(--reroof-bdr-color);
    border-radius: 8px;
    color: var(--reroof-black);
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 7px 15px 8px;
}

.banner-one__menu ul li a:hover {
    color: var(--reroof-white);
    background: var(--reroof-base);
    border-color: var(--reroof-base);
}


.banner-one__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 43px;
}

.banner-one__bottom-left {
    position: relative;
    display: block;
}

.banner-one__bottom-left-img {
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.banner-one__bottom-left-img img {
    width: 100%;
}


.banner-one__bottom-right {
    position: relative;
    display: block;
}

.banner-one__bottom-right-content {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--reroof-bdr-color);
    padding: 20px 22px 21px;
    border-radius: 10px;
    margin-bottom: 28px;
}

.banner-one__bottom-right-content-img {
    position: relative;
    display: flex;
    align-items: center;
}

.banner-one__bottom-right-content-img li {
    position: relative;
    display: block;
}

.banner-one__bottom-right-content-img li+li {
    margin-left: -25px;
}

.banner-one__bottom-right-content-img li .img-box {
    position: relative;
    display: block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--reroof-white);
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.14);
}

.banner-one__bottom-right-content-img li .img-box img {
    width: 100%;
}

.banner-one__bottom-right-content .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.banner-one__bottom-right-content .text-box .count-box {
    position: relative;
    display: flex;
    align-items: center;
}

.banner-one__bottom-right-content .text-box .count-box h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
}

.banner-one__bottom-right-content .text-box .count-box .plus {
    color: var(--reroof-black);
    font-size: 30px;
    font-weight: 700;
}

.banner-one__bottom-right-content .text-box p {
    color: var(--reroof-black);
}

.banner-one__bottom-right-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
}

.banner-one__bottom-right-img::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--reroof-base);
    content: "";
    mix-blend-mode: multiply;
}

.banner-one__bottom-right-img img {
    width: 100%;
}