/*==============================================
  Brand One
===============================================*/
.brand-one {
    position: relative;
    display: block;
    z-index: 1;
}

.brand-one .auto-container {
    max-width: 1680px;
    width: 100%;
}

.brand-one__inner {
    position: relative;
    display: block;
    background: var(--reroof-base);
    padding: 113px 100px 111px;
    border-radius: 20px;
}

.brand-one__carousel {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: block;
}

.brand-one__img {
    position: relative;
    display: block;
}

.brand-one__img img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translateY(50%) scaleY(2);
    transform: translateY(50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__single:hover .brand-one__img img:first-child {
    -webkit-transform: translateY(0) scaleY(1);
    transform: translateY(0) scaleY(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.brand-one__single:hover .brand-one__img img:nth-child(2) {
    -webkit-transform: translateY(-50%) scaleY(2);
    transform: translateY(-50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__img img {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    cursor: pointer;
}

.brand-one__carousel.owl-carousel .owl-item img {
    width: 100%;
    cursor: pointer;
}

.brand-one__img img {
    width: auto !important;
    margin: 0 auto;
    cursor: pointer;
}