/**
======================================================
   Newsletter One
======================================================
**/
.newsletter-one {
    position: relative;
    display: block;
    background: var(--reroof-black);
    padding: 81px 0px 90px;
    z-index: 1;
}

.newsletter-one__inner {
    position: relative;
    display: block;
}

.newsletter-one__content {
    position: relative;
    display: block;
}

.newsletter-one__content h2 {
    color: var(--reroof-white);
    font-size: 55px;
    line-height: 1.1em;
    font-weight: 500;
    margin-bottom: 20px;
}

.newsletter-one__content p {
    color: var(--reroof-white);
}

.newsletter-one__form {
    position: relative;
    display: block;
    margin-top: 19px;
    max-width: 620px;
    width: 100%;
    margin: 58px auto 0px;
}

.newsletter-one__form .newsletter-form {
    position: relative;
    display: block;
}

.newsletter-one__form .newsletter-form input[type="email"] {
    position: relative;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0 25px;
    padding-right: 230px;
    background: transparent;
    border: 1px solid var(--reroof-white);
    color: var(--reroof-white);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    border-radius: 10px;
    transition: all 500ms ease;
    font-family: var(--reroof-font);
    text-transform: none;
    outline: none;
}

.newsletter-one__form .newsletter-form input::-webkit-input-placeholder {
    color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form input:-moz-placeholder {
    color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form input::-moz-placeholder {
    color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form input:-ms-input-placeholder {
    color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form button {
    position: absolute;
    top: 5px;
    right: 5px;
}

.newsletter-one__form .newsletter-form button.thm-btn::before {
    background-color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form button.thm-btn::after {
    background-color: var(--reroof-white);
}

.newsletter-one__form .newsletter-form button.thm-btn:hover {
    color: var(--reroof-black);
}

/**
======================================================
   Newsletter Two
======================================================
**/
.newsletter-two {
    position: relative;
    display: block;
    z-index: 2;
}

.newsletter-two__inner {
    position: relative;
    display: block;
    background: var(--reroof-base);
    padding: 58px 0px 70px;
    padding-right: 230px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: -210px;
    z-index: 5;
}

.newsletter-two__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: calc((100% - 273px) / 2);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.newsletter-two__content {
    position: relative;
    display: block;
    max-width: 500px;
    width: 100%;
    float: right;
}

.newsletter-two__content .text-box {
    position: relative;
    display: block;
}

.newsletter-two__content .text-box h2 {
    color: var(--reroof-white);
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 500;
    margin-bottom: 20px;
}

.newsletter-two__content .text-box p {
    color: var(--reroof-white);
}

.newsletter-two__form {
    position: relative;
    display: block;
    margin-top: 33px;
}

.newsletter-two__form .newsletter-form {
    position: relative;
    display: block;
}

.newsletter-two__form .newsletter-form input[type="email"] {
    position: relative;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0 25px;
    padding-right: 80px;
    background: transparent;
    border: 1px solid var(--reroof-white);
    color: var(--reroof-white);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    border-radius: 35px;
    transition: all 500ms ease;
    font-family: var(--reroof-font);
    text-transform: none;
    outline: none;
}

.newsletter-two__form .newsletter-form input::-webkit-input-placeholder {
    color: var(--reroof-white);
}

.newsletter-two__form .newsletter-form input:-moz-placeholder {
    color: var(--reroof-white);
}

.newsletter-two__form .newsletter-form input::-moz-placeholder {
    color: var(--reroof-white);
}

.newsletter-two__form .newsletter-form input:-ms-input-placeholder {
    color: var(--reroof-white);
}

.newsletter-two__form .newsletter-form button {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--reroof-white);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.newsletter-two__form .newsletter-form button span::before {
    position: relative;
    display: inline-block;
    color: var(--reroof-black);
    font-size: 20px;
    line-height: 20px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.newsletter-two__form .newsletter-form button:hover {
    background: var(--reroof-black);
}

.newsletter-two__form .newsletter-form button:hover span::before {
    color: var(--reroof-white);
}