/*==============================================
  Why Choose One
===============================================*/
.why-choose-one {
    position: relative;
    display: block;
    padding: 0px 0px 90px;
    z-index: 1;
}

.why-choose-one__content {
    position: relative;
    display: block;
}

.why-choose-one__content .section-title {
    padding-bottom: 19px;
}

.why-choose-one__content-text {
    position: relative;
    display: block;
}

.why-choose-one__content-text p {
    margin: 0;
}


.why-choose-one__content-bottom {
    position: relative;
    display: block;
    margin-top: 48px;
}

.why-choose-one__content-single {
    position: relative;
    display: block;
    border: 1px solid var(--reroof-bdr-color);
    padding: 30px 30px 22px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.why-choose-one__content-single .icon-box {
    position: relative;
    display: block;
}

.why-choose-one__content-single .icon-box span {
    position: relative;
    display: block;
    line-height: 0px;
}

.why-choose-one__content-single .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--reroof-black);
    font-size: 45px;
    line-height: 45px;
    transition: all 600ms ease;
}

.why-choose-one__content-single:hover .icon-box span::before {
    transform: rotateY(180deg);
}

.why-choose-one__content-single .title-box {
    position: relative;
    display: block;
    margin-top: 15px;
}

.why-choose-one__content-single .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    text-transform: capitalize;
}


.why-choose-one__form {
    position: relative;
    display: block;
    padding: 59px 60px 70px;
    background: var(--reroof-black);
    border-radius: 20px;
    margin-left: 30px;
    z-index: 5;
}

.why-choose-one__form .title-box {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.why-choose-one__form .title-box h2 {
    color: var(--reroof-white);
    font-size: 33px;
    line-height: 43px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 3px;
}

.why-choose-one__form form {
    position: relative;
}

.why-choose-one__form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.why-choose-one__form form .form-group input[type="text"],
.why-choose-one__form form .form-group input[type="email"],
.why-choose-one__form form .form-group input[type="tel"],
.why-choose-one__form form .form-group input[type="url"],
.why-choose-one__form form .form-group textarea {
    position: relative;
    display: block;
    color: var(--reroof-white);
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    padding: 0px 25px 0px;
    width: 100%;
    height: 60px;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--reroof-bdr-color);
    font-family: var(--reroof-font);
}

#ui-datepicker-div.ui-widget-content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid var(--reroof-base);
    color: var(--reroof-black);
    font-size: 14px;
    border-radius: 0px;
    width: 270px;
    padding: 5px;
}

#ui-datepicker-div.ui-datepicker .ui-datepicker-header {
    background: var(--reroof-base) none repeat scroll 0 0;
    border: 2px solid var(--reroof-base);
    border-radius: 0;
    color: var(--reroof-white);
    font-weight: 700;
    padding: 5px 0;
    position: relative;
}

.ui-datepicker td a {
    color: #000000 !important;
    text-align: center;
    background-image: none !important;
    background: #f5f5f5 !important;
    border: 1px solid #f9f9f9 !important;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #333333 !important;
    background: #333333 !important;
    color: #ffffff !important;
}

.ui-datepicker .ui-datepicker-prev {
    left: 5px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    border-radius: 30%;
    height: 20px;
    position: absolute;
    top: 7px;
    width: 20px;
    background: var(--reroof-white);
    transition: all 500ms ease;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-next {
    right: 5px;
}

.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
    top: 7px;
    background: var(--reroof-white);
    border: none;
}

.ui-datepicker table {
    border-collapse: collapse;
    font-size: 13px;
    margin: 0 0 0.4em;
    width: 100%;
}

.ui-datepicker th {
    border: medium none;
    font-weight: 600;
    padding: 2px 3px;
    text-align: center;
}

.ui-datepicker-calendar .ui-state-default:hover,
.ui-datepicker-calendar .ui-state-default:active {
    background: #43c3ea;
    color: #fff;
    border-color: #43c3ea;
}

#ui-datepicker-div.ui-widget {
    font-family: var(--reroof-font);
}

#ptTimeSelectCntr .ui-widget {
    font-family: var(--reroof-font);
}

.why-choose-one__form form .form-group .nice-select {
    background-color: transparent;
    border-radius: 10px;
    color: var(--reroof-white);
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid var(--reroof-white);
}

.why-choose-one__form form .form-group .nice-select:after {
    right: 27px;
    border-bottom: 2px solid var(--reroof-white);
    border-right: 2px solid var(--reroof-white);
}

.why-choose-one__form form .form-group .button-box {
    position: relative;
    display: block;
}

.why-choose-one__form form .button-box button {
    width: 100%;
}

.why-choose-one__form form .button-box button.thm-btn:hover {
    color: var(--reroof-black);
}

.why-choose-one__form form .button-box button.thm-btn::before {
    background-color: var(--reroof-white);
}

.why-choose-one__form form .button-box button.thm-btn::after {
    background-color: var(--reroof-white);
}