<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download Frexus: The ultimate HTML Template for Transport, Shipping, Freight, and Logistics companies seeking a professional and modern web presence.">
    <meta name="keywords" content="transport template, logistics HTML, shipping template, freight theme, Frexus template">

    <!-- title  -->
    <title>Frexus - Transport & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01 - Video Banner</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03 - Dark Menu</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="#">Other Pages</a>
                                                    <ul>
                                                        <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                                                        <li><a href="404.html">Page 404</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </li>                                                
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="air-freight.html">Air Freight</a></li>
                                                <li><a href="road-freight.html">Road Freight</a></li>
                                                <li><a href="ocean-freight.html">Ocean Freight</a></li>
                                                <li><a href="warehousing.html">Warehousing</a></li>
                                                <li><a href="logistic-solution.html">Logistic Solution</a></li>
                                                <li><a href="rail-freight.html">Rail Freight</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style01 md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax p-0 top-position1 full-screen secondary-overlay" data-overlay-dark="8" style="background-image: url(img/banner/video-cover.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=YJpwBG6IZ34">
            <div class="container-fluid d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0 position-relative z-index-9">
                <div class="row align-items-center justify-content-center min-vh-100">
                    <div class="col-sm-10 col-md-9 col-xl-10 col-xxl-8 text-center py-5">
                        <div class="text-center">
                            <div class="title-style01 center primary mb-0">
                                <h1 class="display-2 display-xl-1 font-weight-800 mb-0 lh-1 ls-minus-2px text-white wow fadeInUp" data-wow-delay="350ms">Reliable transport streamline logistics<span class="text-primary">.</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style03 pb-0">
            <div class="container">
                <div class="">
                    <div class="row mt-n2-9">
                        <div class="col-lg-6 mt-2-9 wow fadeInUp" data-wow-delay="100ms">
                            <div class="pe-xl-5">
                                <div class="about-image position-relative image-hover overflow-hidden">
                                    <img src="img/content/about-03.jpg" alt="..." class="rounded">
                                    <div class="about-img-text row g-0">
                                        <div class="col-sm-6">
                                            <div class="d-flex p-3 p-xxl-4 h-100 bg-secondary">
                                                <div class="flex-shrink-0">
                                                    <img src="img/icons/icon-36.png" alt="..." class="w-50px">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <div class="display-23 text-white mb-0 font-weight-900">
                                                        <div class="odometer odometer-auto-theme" data-count="37">1</div>k
                                                    </div>
                                                    <p class="mb-0 text-white opacity9">Trusted User</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="d-flex p-3 p-xxl-4 h-100 bg-primary">
                                                <div class="flex-shrink-0">
                                                    <img src="img/icons/icon-37.png" alt="..." class="w-50px">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <div class="display-23 text-white mb-0 font-weight-900">
                                                        <div class="odometer odometer-auto-theme" data-count="22">1</div>+
                                                    </div>
                                                    <p class="mb-0 text-white opacity9">Award Winner</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2-9">
                            <div>
                                <div class="mb-5 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="title-style01 mb-1-9">
                                        <span class="sm-title">About Us</span>
                                        <div class="heading-animation animation-style1">
                                            <h2 class="display-4 font-weight-800 ls-minus-2px mb-0 lh-1">Reliable transport smart logistics solutions<span class="text-primary">.</span></h2>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="steps-item-wrap wow fadeInUp" data-wow-delay="400ms">
                                    <div class="steps-wrap">
                                        <div class="steps-number"><span class="text-white">01</span></div>
                                        <div class="steps-line-wrap">
                                            <div class="steps-line"></div>
                                        </div>
                                    </div>
                                    <div class="steps-content">
                                        <h4>Real-Time Tracking</h4>
                                        <p class="mb-0 w-lg-95">Real-time tracking is a technology used in transport and logistics to monitor the location and status of goods vehicles.</p>
                                    </div>
                                </div>
                                <div class="steps-item-wrap wow fadeInUp" data-wow-delay="500ms">
                                    <div class="steps-wrap">
                                        <div class="steps-number"><span class="text-white">02</span></div>
                                        <div class="steps-line-wrap">
                                            <div class="steps-line"></div>
                                        </div>
                                    </div>
                                    <div class="steps-content">
                                        <h4>Global Leaders</h4>
                                        <p class="mb-0 w-lg-95">Global leaders in transport and logistics are companies that set the standard for reliability in moving goods across the world.</p>
                                    </div>
                                </div>
                                <div class="steps-item-wrap wow fadeInUp" data-wow-delay="600ms">
                                    <div class="steps-wrap">
                                        <div class="steps-number"><span class="text-white">03</span></div>
                                        <div class="steps-line-wrap">
                                            <div class="steps-line last"></div>
                                        </div>
                                    </div>
                                    <div class="steps-content mb-0">
                                        <h4>Worldwide Service</h4>
                                        <p class="mb-0 w-lg-95">Worldwide service in transport and logistics refers to the ability of companies to deliver goods and manage.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ANIMATION LINE
        ================================================== -->
        <section class="py-2-9 py-md-7 py-xl-10">            
            <div class="scroll-section py-5">
                <div class="scroll-track pause-on-hover scroll-left scroll-speed-4">
                    <div class="scroll-group">
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Global Connections</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Moving the World</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Modes of Transport</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Warehousing & Storage</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Real-Time Tracking</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Technology in Motion</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Worldwide Delivery</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Sustainable Logistics</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Global Industry Leaders</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Global Connections</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Moving the World</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Modes of Transport</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Warehousing & Storage</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Real-Time Tracking</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Technology in Motion</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Worldwide Delivery</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Sustainable Logistics</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                        <div class="scroll-item display-21 font-weight-800 me-5 text-secondary">Global Industry Leaders</div>
                        <div class="scroll-item display-21 font-weight-800 me-5 circle-marquee"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="p-0">
            <div class="container-fluid p-0">
                <div class="service-carousel-two owl-carousel" data-owl='{"loop": true,"autoplay": true ,"autoplayTimeout": 7000,"responsiveClass": true,"smartSpeed": 900,"dots": false, "nav": true, "navText": ["<i class=\"ti-arrow-left\"></i>", "<i class=\"ti-arrow-right\"></i>" ], "true": false, "center": true, "margin": 60, "responsive": { "0": { "items" : 1, "nav" : false }, "768": { "items" : 2, "margin": 20 }, "1200": { "items" : 2, "margin": 40}, "1400": { "items" : 2 } } }'>
                    <div class="bg-img cover-background rounded" data-background="img/services/service-01.jpg">
                        <div class="service-block">
                            <div class="overlay"></div>
                            <div class="inner-block">
                                <h4>01</h4>
                                <h5><a href="air-freight.html">Air Freight</a></h5>
                                <p>Air Freight service offers ensures quick, secure delivery of goods worldwide, on time.</p>
                                <a href="air-freight.html" class="font-weight-700">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background rounded" data-background="img/services/service-02.jpg">
                        <div class="service-block">
                            <div class="overlay"></div>
                            <div class="inner-block">
                                <h4>02</h4>
                                <h5><a href="road-freight.html">Road Freight</a> </h5>
                                <p>Road Freight service provides reliable, cost-effective transport for local and long haul.</p>
                                <a href="road-freight.html" class="font-weight-700">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background rounded" data-background="img/services/service-03.jpg">
                        <div class="service-block">
                            <div class="overlay"></div>
                            <div class="inner-block">
                                <h4>03</h4>
                                <h5><a href="ocean-freight.html">Ocean Freight</a> </h5>
                                <p>Ocean Freight service affordable, efficient shipping for large cargo globally.</p>
                                <a href="ocean-freight.html" class="font-weight-700">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background rounded" data-background="img/services/service-04.jpg">
                        <div class="service-block">
                            <div class="overlay"></div>
                            <div class="inner-block">
                                <h4>04</h4>
                                <h5><a href="warehousing.html">Warehousing</a> </h5>
                                <p>Warehousing service provides storage, inventory management, &amp; distribution.</p>
                                <a href="warehousing.html" class="font-weight-700">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY-CHOOSE-US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n2-9 align-items-center">
                    <div class="col-lg-6 mt-2-9">
                        <div class="pe-lg-1-9 pe-xxl-12">
                            <div class="title-style01 mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span class="sm-title">Why choose us</span>
                                <h2 class="display-4 font-weight-800 ls-minus-2px mb-0 lh-1">The smart choice in trusted transport<span class="text-primary">.</span></h2>
                            </div>
                            <p class="mb-1-9 wow fadeInUp" data-wow-delay="200ms">We are dedicated to delivering seamless, reliable, and efficient transport and logistics solutions tailored to meet the evolving needs of businesses and individuals.</p>
                            <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                                <img src="img/avatar/avatar-08.jpg" alt="..." class="rounded-circle border border-width-4 border-white shadow">
                                <img src="img/avatar/avatar-09.jpg" alt="..." class="rounded-circle border border-width-4 border-white shadow w-60px me-3 ms-minus-20">
                                <p class="text-secondary font-weight-600 text-decoration-underline mb-0">Web code from <strong>experts.</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2-9 wow fadeInUp" data-wow-delay="100ms">
                        <div class="border-bottom border-color-light-black mb-4 mb-sm-0">
                            <div class="row g-0">
                                <div class="col-sm-3 border-sm-end">
                                    <div class="text-sm-center px-sm-1-6 px-xxl-5 py-sm-1-6">
                                        <img src="img/icons/icon-33.png" alt="..." class="w-60px">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="px-sm-1-6 px-xl-5 py-1-6">
                                        <h4>Customer-First Approach</h4>
                                        <p class="mb-0">Customer-first means we prioritize your needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom border-color-light-black mb-4 mb-sm-0">
                            <div class="row g-0">
                                <div class="col-sm-3 border-sm-end">
                                    <div class="text-sm-center px-sm-1-6 px-xxl-5 py-sm-1-6">
                                        <img src="img/icons/icon-34.png" alt="..." class="w-60px">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="px-sm-1-6 px-xl-5 py-1-6">
                                        <h4>Cost-Effective Solutions</h4>
                                        <p class="mb-0">Our cost-effective logistics solutions help.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row g-0">
                                <div class="col-sm-3 border-sm-end">
                                    <div class="text-sm-center px-sm-1-6 px-xxl-5 py-sm-1-6">
                                        <img src="img/icons/icon-35.png" alt="..." class="w-60px">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="px-sm-1-6 px-xl-5 pt-1-6">
                                        <h4>Flexible Transport Options</h4>
                                        <p class="mb-0">We offer flexible transport options tailored.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-img cover-background secondary-overlay" data-overlay-dark="85" data-background="img/bg/bg-06.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-11 wow fadeInUp" data-wow-delay="100ms">
                        <div class="text-center title-style02-03">
                            <h2 class="text-white display-1 font-weight-800 mb-4 w-xl-80 mx-xl-auto lh-1">Connecting you proudly to logistics expertise<span class="text-primary">.</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT US
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="row align-items-center mt-n2-6">
                    <div class="col-lg-6 col-xxl-7 mt-2-6">
                        <div class="pe-xl-6 pe-xxl-10">
                            <div class="title-style01 mb-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <span class="sm-title">Contact Us</span>
                                <h2 class="display-4 font-weight-800 ls-minus-2px mb-0 lh-1">Ready to move faster? Contact us today<span class="text-primary">.</span></h2>
                            </div>
                            <p class="display-27 mb-1-9 mb-md-2-9 wow fadeInUp" data-wow-delay="150ms">Reach out to us for support, collaborations, or to learn more about our profession.</p>
                            <div class="row mt-n1-6 mt-sm-n2-6">
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="200ms">
                                    <div>
                                        <h5>Main Phone Number</h5>
                                        <div><a href="#">(+44) 123 456 789</a></div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="250ms">
                                    <div>
                                        <h5>Training for Success</h5>
                                        <div>Please visit the training section</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="300ms">
                                    <div>
                                        <h5>For Support Related</h5>
                                        <div>Please visit the <a href="faq.html">our faq's</a></div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="350ms">
                                    <div>
                                        <h5>For Website Related</h5>
                                        <div>www.example.com</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="400ms">
                                    <div>
                                        <h5>Email Address</h5>
                                        <div><a href="#">info@example.com</a></div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-6 mt-sm-2-6 wow fadeInUp" data-wow-delay="450ms">
                                    <div>
                                        <h5>Find our Locations</h5>
                                        <div><a href="#">Search on the map</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="shadow p-1-6 p-sm-2-5 rounded bg-white position-relative z-index-9">
                            <h2 class="h3 mb-1-6">How can we help?</h2>
                            <form class="quform contact-style02" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Your name here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email" placeholder="Your email here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->

                                        <div class="col-md-12">
                                            <div class="quform-element form-group quform-select-replaced">
                                                <div class="quform-input">
                                                    <input id="subject" class="form-control" type="text" name="subject" placeholder="Your subject here">
                                                </div>
                                            </div>

                                        </div>

                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn-style01 w-100 border-0" type="submit">Send Message</button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center mt-n1-9">
                    <div class="col-lg-4 mt-1-9">
                        <div class="title-style01">
                            <h2 class="display-4 ls-minus-2px lh-1 font-weight-800 mb-0">What our clients say about us<span class="text-primary">.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-7 offset-xl-1 mt-1-9">
                        <div class="testimonial-carousel-two owl-carousel" data-owl='{"loop": true,"autoplay": true,"autoplayTimeout": 7000,"responsiveClass": true,"smartSpeed": 900,"dots": false, "nav": false, "navText": ["<i class=\"ti-arrow-left\"></i>", "<i class=\"ti-arrow-right\"></i>" ], "true": false, "center": true, "margin": 30, "responsive": { "0": { "items" : 1 }, "575": { "items" : 1 }, "992": { "items" : 1 }, "1399": { "items" : 1 } } }'>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 mb-4 mb-sm-0 me-sm-5">
                                    <img src="img/avatar/avatar-04.jpg" alt="..." class="rounded-circle">
                                </div>
                                <div class="flex-grow-1">
                                    <p class="w-lg-85 mb-1-9">Their commitment to timely deliveries and transparent communication has made a significant difference in our supply chain efficiency. We trust them to handle our logistics needs with professionalism and care.</p>
                                    <h4 class="text-extra-dark-gray alt-font text-uppercase mb-0 h6">Tyson Perivolaris</h4>
                                    <span class="text-uppercase display-31">Supply Chain Manager</span>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 mb-4 mb-sm-0 me-sm-5">
                                    <img src="img/avatar/avatar-05.jpg" alt="..." class="rounded-circle">
                                </div>
                                <div class="flex-grow-1">
                                    <p class="w-lg-85 mb-1-9">Partnering with this logistics team has been a game-changer for our business. Their efficient delivery network and proactive customer service ensure our shipments always arrive on time and in perfect condition.</p>
                                    <h4 class="text-extra-dark-gray alt-font text-uppercase mb-0 h6">Gemma Krischock</h4>
                                    <span class="text-uppercase display-31">Logistics Coordinator</span>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 mb-4 mb-sm-0 me-sm-5">
                                    <img src="img/avatar/avatar-06.jpg" alt="..." class="rounded-circle">
                                </div>
                                <div class="flex-grow-1">
                                    <p class="w-lg-85 mb-1-9">The team’s professionalism and attention to detail have greatly improved our supply chain operations. Reliable transport and real-time tracking give us peace of mind every step of the way.</p>
                                    <h4 class="text-extra-dark-gray alt-font text-uppercase mb-0 h6">Daniel Hester</h4>
                                    <span class="text-uppercase display-31">Logistics Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="border-top border-color-light">
            <div class="container">
                <div class="title-style01 mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="sm-title">Our Blog</span>
                    <h2 class="mb-0 display-4 font-weight-800 ls-minus-2px lh-1 w-md-70 w-lg-60 w-xl-50 mx-auto">Global transport and logistics insights<span class="text-primary">.</span></h2>
                </div>
                <div class="row g-xl-5 mt-n2-2">
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="100ms">
                        <article class="card card-style05">
                            <div class="blog-img position-relative overflow-hidden rounded-top">
                                <img src="img/blog/blog-01.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">10</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Shipping</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">If your business needs shipping, we can help!</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">Admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>05</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="200ms">
                        <article class="card card-style05">
                            <div class="blog-img position-relative overflow-hidden rounded-top">
                                <img src="img/blog/blog-02.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">08</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Transport</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">We carefully handle the valueable goods.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">Admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>02</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="300ms">
                        <article class="card card-style05">
                            <div class="blog-img position-relative overflow-hidden rounded-top">
                                <img src="img/blog/blog-03.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">06</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Logistic</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">Why can we love our logistic task so much?</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">Admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>04</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-7">
            <div class="container pb-0">
                <div class="row mb-6 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="pe-md-5">
                            <h3 class="h4 text-white mb-1-9">About Frexus</h3>
                            <p class="text-white mb-1-6">We have been the most trusted transport partner for 25+ years.</p>
                            <ul class="social-icon-style4 list-unstyled mb-0 ps-0">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="ps-md-1-9 ps-xxl-7 pe-lg-1-9 pe-xl-6">
                            <h3 class="h4 text-white mb-1-9">Contact Us</h3>
                            <ul class="list-unstyled list-style04 mb-0">
                                <li><span>Address: </span>66 Guild Street 512B, Great North Town.</li>
                                <li><span>Mail: </span>addyour@email</li>
                                <li><span>Phone: </span>(+44) 123 456 789</li>
                                <li><span>Fax Id: </span>(+1) 523-567-987</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <h3 class="h4 text-white mb-1-9">Our Newsletter</h3>
                        <form class="quform newsletter-form-style1" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element mb-4">
                                            <div class="quform-input">
                                                <input class="form-control rounded-pill ps-4 px-7 border-color-transparent" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                <i class="fa fa-user position-absolute right-5 top-50 translate-middle text-secondary"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12 text-start">
                                        <div class="quform-submit-inner">
                                            <button class="butn-style01 border-0 white-hover rounded-pill" type="submit">Subscribe Now</button>
                                        </div>
                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row border-top border-color-light-white align-items-center pt-1-6 pb-1-9">
                    <div class="col-md-4 order-2 order-md-1 text-center text-md-start">
                        <div class="footer-logo text-center text-md-start mx-auto mx-lg-0">
                            <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-md-8 order-1 order-md-2">
                        <div class="text-center text-md-end mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">
                                <li class="d-inline-block mx-2 ms-sm-0 me-sm-3"><a href="about.html" class="text-white text-primary-hover">About Us</a></li>
                                <li class="d-inline-block mx-2 ms-sm-0 me-sm-3"><a href="services.html" class="text-white text-primary-hover">Services</a></li>
                                <li class="d-inline-block mx-2 mx-sm-0"><a href="contact.html" class="text-white text-primary-hover">Get In Touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/frexus-transport-logistics-html-template/59981104" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Frexus Template</span></a></div> 

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div>

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">                
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg" alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics -html-template.jpg" alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity–cctv-security-html-template.jpg" alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg" alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://solutichtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/solutic-it-solutions-services-html-template.jpg" alt="Solutic - IT Solutions and Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Solutic</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://habitrohtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-html-template.jpg" alt="Habitro - Nutrition Health and Diet HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg" alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg" alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg" alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitelayout3@gmail.com" target="_blank">Any Query or Support? Please feel free to contact us at -    websitelayout3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>