<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brighton : Industry HTML Template | Home style three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!--header-style-three-->
    <header class="main-header header-style-three">
        <!-- Header Top -->
    	<div class="header-top-two">
        	<div class="auto-container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="social-style-two">
						<li><a class="fa fa-facebook-f" href="#"></a></li>
						<li><a class="fa fa-twitter" href="#"></a></li>
						<li><a class="fa fa-google-plus" href="#"></a></li>
						<li><a class="fa fa-flickr" href="#"></a></li>
						<li><a class="fa fa-linkedin" href="#"></a></li>
					</ul>
				</div>
				
				<!--Top Right-->
				<div class="top-right pull-right">
					<a class="theme-btn btn-style-seven" href="#"><span class="fa fa-mail-reply-all"></span>  &nbsp; Get a Quote</a>
				</div>
			</div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<!--Logo Box-->
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Brighton" /></a></div>
				</div>
				
				<div class="nav-outer clearfix">
				
					<a class="icon-home" href="index.html"><span class="flaticon-house-outline"></span></a>
					<a class="search-box-btn icon-search"  href="#"><span class="flaticon-search-1"></span></a>
				
					<!-- Main Menu -->
					<nav class="main-menu">
					
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
					
						<div class="navbar-collapse collapse clearfix">
						
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage Style One</a></li>
										<li><a href="index-2.html">Homepage Style Two</a></li>
										<li><a href="index-3.html">Homepage Style Three</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
									</ul>
								</li>
							</ul>
							
							<ul class="navigation clearfix">
								
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
							
								<li class="dropdown"><a href="#">Pages</a>
									<ul>
										<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
										<li><a href="portfolio-three-column.html">Portfolio three column</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
										<li class="dropdown"><a href="#">Our Shop</a>
											<ul class="from-right">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-single.html">Shop Single</a></li>
												<li><a href="shopping-cart.html">Shoping Cart</a></li>
												<li><a href="checkout.html">Check Out</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
							
						</div>
					</nav>
					<!-- Main Menu End-->
				</div>
				
			</div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!--Overlay Style Three-->
                    <div class="overlay-style-three"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="subtitle-text">We are Brighton Industry</div></div>
                    
                    <div class="tp-caption text-center sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>We are the Top Industrial Manufacturer providing<br> the highest quality products</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="90"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">contact us</a></div>
                    
                    
                    </li>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <!--Overlay-->
                    <div class="overlay-style-one"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-110"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="border-title">Brighton Industrial Solutions</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Industry is the art of directing the<br>great source of Power</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="125"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">VIEW SOLUTIONS</a> &ensp;&ensp; <a href="#" class="theme-btn btn-style-two">CONTACT US</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!--Overlay Style Two-->
                    <div class="overlay-style-two"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="subtitle-text">Welcome to Brighton</div></div>
                    
                    <div class="tp-caption text-right sft sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Industry standards begins with imitation<br>but ends in Innovation</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">contact us</a></div>
                    
                    </li>
                     
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    <!--industry-->
    <section class="industry-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column left-column col-md-6 col-sm-8 col-xs-12">
                	<!--video-box-->
                	<div class="video-box">
                    	<figure class="image">
                        	<img src="images/resource/video-image-1.jpg" alt="" />
                        </figure>
                        <a href="https://www.youtube.com/watch?v=0e1uTwSRGgI" class="lightbox-image overlay-box">
                        	<span class="flaticon-arrows-2"></span>
                        </a>
                    </div>
                </div>
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<!--content-column-->
                	<div class="content-column">
                    	<div class="sec-title-one">
                        	<h2>About Brighton Industry</h2>
                    	</div>
                        <div class="text">The year is and launches the last of americas deep space probes and we dreams the way we all became the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while.</div>
                        <ul class="row clearfix">
                        	<li class="col-md-4 col-sm-12 col-xs-12">
                            	<div class="icon-box"><span class="fa fa-star-o"></span></div>
                                No.1 Suppliers Worldwide
                            </li>
                            
                            <li class="col-md-4 col-sm-12 col-xs-12">
                            	<div class="icon-box"><span class="flaticon-shield-1"></span></div>
                                Certified ISO 9001:2008
                            </li>
                            
                            <li class="col-md-4 col-sm-12 col-xs-12">
                            	<div class="icon-box"><span class="flaticon-settings"></span></div>
                                Leading Service Provider
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--services-style-three-->
    <section class="services-style-three">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="service-block-five wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                            <div class="icon-box"><span class="flaticon-atom"></span></div>
                            
                            <h3>Molecular Research</h3>
                            <div class="text">The year is and launches the last of that americas deep space probes and we come true.</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="service-block-five wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                            <div class="icon-box"><span class="flaticon-users"></span></div>
                            
                            <h3>Dedicated Team</h3>
                            <div class="text">The year is and launches the last of that americas deep space probes and we come true.</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="service-block-five wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                            <div class="icon-box"><span class="flaticon-package-cube-box-for-delivery"></span></div>
                            
                            <h3>Updated Standards</h3>
                            <div class="text">The year is and launches the last of that americas deep space probes and we come true.</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="service-block-five wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                            <div class="icon-box"><span class="flaticon-anchor"></span></div>
                            
                            <h3>Quality Assurance</h3>
                            <div class="text">The year is and launches the last of that americas deep space probes and we come true.</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--featured service-->
    <section class="featured-services style-two" style="background-image:url(images/background/featured-2-bg.jpg);">
    	<div class="auto-container">
        
            <div class="sec-title-six">
                <h2>Our Featured Services</h2>
                <div class="text">The year is and launches the last of americas deep space probes and we dreams.</div>
            </div>
        
        	<div class="row clearfix">
                
                <!--left-column-->
                <div class="left-column col-lg-3 col-md-4 col-sm-12 col-xs-12">
                
                	<div class="service-block-three">
                		<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-7.jpg" title="Image Caption Here"><img src="images/resource/service-image-7.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="flaticon-transport"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Agriculture Process</h3>
                                <div class="text">The way we all became the Brady.</div>
                            </div>
                        
                    	</div>
                	</div>
                    
                    <div class="service-block-three">
                		<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-8.jpg" title="Image Caption Here"><img src="images/resource/service-image-8.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="flaticon-database"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Chemical Research</h3>
                                <div class="text">The way we all became the Brady.</div>
                            </div>
                        
                    	</div>
                	</div>
                    
                </div>
                
            	<div class="right-column col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	<div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                			<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-9.jpg" title="Image Caption Here"><img src="images/resource/service-image-9.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="fa  fa-support"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Metal Engineering</h3>
                                <div class="text">The way we all became the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while.</div>
                                <a href="services-details.html">VIEW MORE <span class="fa fa-long-arrow-right"></span></a>
                            </div>
                        
                    	</div>
                		</div>
                    
                    	<div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                			<div class="inner-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/resource/service-image-10.jpg" title="Image Caption Here"><img src="images/resource/service-image-10.jpg" alt="" /></a>
                                    <div class="icon-box">
                                        <span class="flaticon-people"></span>
                                    </div>
                                </figure>
                            
                                <div class="lower-content">
                                    <h3>Mechanical Engineering</h3>
                                    <div class="text">The way we all became the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while.</div>
                                    <a href="services-details.html">VIEW MORE <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                        
                    		</div>
                		</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--default-two-column-->
    <section class="default-two-column">
    	<div class="auto-container">
        	<div class="row clearfix">
                
            	<!--Accordions Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    
                    	<div class="sec-title-one">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    
                    	<!--Accordion Box-->
                        <ul class="accordion-box">
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Why do you license technologies?</div>
                                <div class="acc-content current">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Do you license to startup companies?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Do you advise or fund companies?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                           	<li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> How do we manage and monitor the license agreement?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Where can I find more information?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                        </ul><!--End Accordion Box-->
                    </div>
                </div>
                
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	
                	<div class="sec-title-one">
                        <h2>Contact Form</h2>
                    </div>
                    
                    <!--form-box-->
                	<div class="form-box default-form style-two">
                    	<div class="contact-form default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                
                                	<div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                        	<label class="icon-label" for="field-one"><span class="fa fa-user"></span></label>
                                            <input id="field-one" type="text" name="username" value="" placeholder="Name">
                                        </div>
                                    </div>
                                
                                	<div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                    		<label class="icon-label" for="field-two"><span class="fa fa-envelope"></span></label>
                                        	<input id="field-two" type="email" name="email" value="" placeholder="Email id">
                                        </div>
                                    </div>
                                
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="icon-label" for="field-three"><span class="fa fa-phone"></span></label>
                                            <input id="field-three" type="text" name="text" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
        
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="textarea-label icon-label" for="field-four"><span class="fa fa-file"></span></label>
                                        	<textarea id="field-four" name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
        							<div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    	<button type="submit" class="theme-btn btn-style-four">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
						</div>
                    </div>
                    
                </div>
                
                <!--End Accordion Box-->
                
                
            </div>
        </div>
    </section>
    
    <!--testimonial-section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one"><h2>What People Says</h2></div>

            <!--Carousel Outer-->
            <div class="carousel-outer">
                <div class="testimonail-carousel">

                    <!--testimonial block-->
                    <div class="testimonial-block">
                    	<div class="inner-box">
                            <div class="image-box">
                                <img src="images/resource/testi-image-1.jpg" alt="" />
                            </div>
                        	<div class="text"><span class="comma-icon">"</span> The way we all became the Brady Bunch and you know where you were then be to end the mate was a mighty sailing. <span class="comma-icon">"</span></div>
                            <h4>George Mc Mahon</h4>
                        	<div class="desination">Co-Founder</div>
                        </div>
                    </div>
                    
                    <!--testimonial block-->
                    <div class="testimonial-block">
                    	<div class="inner-box">
                            <div class="image-box">
                                <img src="images/resource/testi-image-2.jpg" alt="" />
                            </div>
                        	<div class="text"><span class="comma-icon">"</span> The way we all became the Brady Bunch and you know where you were then be to end the mate was a mighty sailing. <span class="comma-icon">"</span></div>
                            <h4>Stefhen Foley</h4>
                        	<div class="desination">Mechanical Engineer</div>
                        </div>
                    </div>
                    
                    <!--testimonial block-->
                    <div class="testimonial-block">
                    	<div class="inner-box">
                            <div class="image-box">
                                <img src="images/resource/testi-image-3.jpg" alt="" />
                            </div>
                        	<div class="text"><span class="comma-icon">"</span> The way we all became the Brady Bunch and you know where you were then be to end the mate was a mighty sailing. <span class="comma-icon">"</span></div>
                            <h4>Becky Lench</h4>
                        	<div class="desination">Founder</div>	
                        </div>
                    </div>

                </div>
            </div>
            <!--End Carousel Outer-->
        </div>
    </section>
    
    <!--call-to-action-three-->
    <section class="call-to-action-three" style="background-image:url(images/background/call-toaction-three-bg.png);">
    	<div class="auto-container">
            <h3>Brighton goal is to have customer service that is not just the best, but its Legendary</h3>
            <a class="theme-btn btn-style-three" href="#">GET QUOTES</a>
        </div>
    </section>
    
    <!--news-section-->
    <section class="news-section">
    	<div class="auto-container">
        
        	<div class="sec-title-four">
            	<h2>Latest Posts</h2>
                <div class="text">The year is and launches the last of americas deep space probes and we dreams.</div>
            </div>
        
        	<div class="row clearfix">
            
            	<div class="news-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="blog-details.html"><img src="images/resource/service-image-11.jpg" alt="" /></a>
                            
                            <div class="date">
                            	17 July <span class="flaticon-video-camera"></span>
                            </div>
                            
                        </figure>
                        
                        <!--lower-content-->
                        <div class="lower-content">
                        	<h3><a href="blog-details.html">Mining from the top zone</a></h3>
                            
                            <!--post-meta-->
                            <ul class="post-meta">
                            	<li><a href="#"><span class="fa fa-heart-o"></span> 10 Likes</a></li>
                                <li><a href="#"><span class="fa fa-comments-o"></span> 06 Comments</a></li>
                            </ul>
                            
                            <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family fed...</div>
                            <a class="read-more" href="blog-details.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="news-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="blog-details.html"><img src="images/resource/service-image-12.jpg" alt="" /></a>
                            
                            <div class="date">
                            	05 June <span class="flaticon-gallery"></span>
                            </div>
                            
                        </figure>
                        
                        <!--lower-content-->
                        <div class="lower-content">
                        	<h3><a href="blog-details.html">Biggest gift would be from me </a></h3>
                            
                            <!--post-meta-->
                            <ul class="post-meta">
                            	<li><a href="#"><span class="fa fa-heart-o"></span> 13 Likes</a></li>
                                <li><a href="#"><span class="fa fa-comments-o"></span> 08 Comments</a></li>
                            </ul>
                            
                            <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family fed...</div>
                            <a class="read-more" href="blog-details.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="news-style-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="blog-details.html"><img src="images/resource/service-image-13.jpg" alt="" /></a>
                            
                            <div class="date">
                            	30 May <span class="flaticon-video-camera"></span>
                            </div>
                            
                        </figure>
                        
                        <!--lower-content-->
                        <div class="lower-content">
                        	<h3><a href="blog-details.html">Boat promises something for everyone</a></h3>
                            
                            <!--post-meta-->
                            <ul class="post-meta">
                            	<li><a href="#"><span class="fa fa-heart-o"></span> 22 Likes</a></li>
                                <li><a href="#"><span class="fa fa-comments-o"></span> 12 Comments</a></li>
                            </ul>
                            
                            <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family fed...</div>
                            <a class="read-more" href="blog-details.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="text-center">
            	<a class="theme-btn btn-style-four" href="#">VIEW ALL</a>
            </div>
            
        </div>
    </section>
    
    <!--sponsors style two-->
    <section class="sponsors-style-two" style="background-image:url(images/background/sponser-style-two.jpg);">
    	<div class="auto-container">
        	<div class="row">
    			<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    
    <!--footer style three-->
    <footer class="main-footer footer-style-three">
    	<!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--footer-widget-->
                    <div class="footer-column col-lg-4 col-sm-4 col-xs-12">
                        <div class="footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-content">
                            	<div class="text">The last of that americas deep space probes and we will our our way make all come true the year is and launches the last probes and we come true.</div>
                            	<a class="theme-btn btn-style-four" href="#">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                
                	<div class="footer-column col-lg-4 col-sm-4 col-xs-12 column">
                    	<div class="footer-widget news-widget">
                        	<h2>Recent Post</h2>
                            <div class="widget-content">
                            	<div class="post">
                                    <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                    <h4><a href="#">Deep space probes and we come</a></h4>
                                    <ul class="post-meta">
                                    	<li>by Admin</li>
                                        <li><a href="#">05 Comments</a></li>
                                    </ul>
                                </div>
                                
                                <div class="post">
                                    <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                    <h4><a href="#">Straight ahead and on the track</a></h4>
                                    <ul class="post-meta">
                                    	<li>by Admin</li>
                                        <li><a href="#">09 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-4 col-xs-12 column">
                    	<div class="footer-widget contact-widget">
                            <h2>Contact us</h2>
                            <div class="widget-content">
                            	<div class="text">The year is and launches the last of that americas deep space probes and we will our our way true.</div>
                                <ul class="contact-info">
                                    <li><span class="icon flaticon-pin"></span> 3A07, Serif St, Orleans, USA-170A</li>
                                    <li><span class="icon flaticon-technology"></span> +1 - 000 - 8990 - 1560</li>
                                    <li><span class="icon flaticon-mail-2"></span> support@domain.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        
        <!--footer-bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
            	<div class="row clearfix">
                    <!--Copyright-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">Copyrights © 2016 Brighton. All Rights Reserved.</div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
