<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brighton : Industry HTML Template | Home style two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><span class="fa fa-support"></span> Welcome to Brighton</li>
						<li><span class="fa fa-globe"></span> English</li>
					</ul>
				</div>
				
				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
						<li><span class="fa fa-envelope"></span> support@domain.com</li>
						<li><span class="fa fa-phone"></span> +001 - 4567 - 890 - 45</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Brighton" title="Brighton"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            
                            <!--Quote Button-->
                            <div class="btn-outer"><a href="contact.html" class="theme-btn quote-btn btn-style-four"><span class="fa fa-mail-reply-all"></span> Get a Quote</a></div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!--Overlay Style Two-->
                    <div class="overlay-style-two"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="subtitle-text">Welcome to Brighton</div></div>
                    
                    <div class="tp-caption text-right sft sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Industry standards begins with imitation<br>but ends in Innovation</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">contact us</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <!--Overlay-->
                    <div class="overlay-style-one"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-110"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="border-title">Brighton Industrial Solutions</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Industry is the art of directing the<br>great source of Power</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="125"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">VIEW SOLUTIONS</a> &ensp;&ensp; <a href="#" class="theme-btn btn-style-two">CONTACT US</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!--Overlay Style Three-->
                    <div class="overlay-style-three"></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="subtitle-text">We are Brighton Industry</div></div>
                    
                    <div class="tp-caption text-center sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>We are the Top Industrial Manufacturer providing<br> the highest quality products</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="90"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">contact us</a></div>
                    
                    
                    </li>
                     
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--featured service-->
    <section class="featured-services">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="sec-title-four">
                	<h2>Our Featured Services</h2>
                    <div class="text">The year is and launches the last of americas deep space probes and we dreams.</div>
                </div>
                
                <!--left-column-->
                <div class="left-column col-lg-3 col-md-4 col-sm-12 col-xs-12">
                
                	<div class="service-block-three">
                		<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-7.jpg" title="Image Caption Here"><img src="images/resource/service-image-7.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="flaticon-transport"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Agriculture Process</h3>
                                <div class="text">The way we all became the Brady.</div>
                            </div>
                        
                    	</div>
                	</div>
                    
                    <div class="service-block-three">
                		<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-8.jpg" title="Image Caption Here"><img src="images/resource/service-image-8.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="flaticon-database"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Chemical Research</h3>
                                <div class="text">The way we all became the Brady.</div>
                            </div>
                        
                    	</div>
                	</div>
                    
                </div>
                
            	<div class="right-column col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	<div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                			<div class="inner-box">
                    		<figure class="image">
                                <a class="lightbox-image" href="images/resource/service-image-9.jpg" title="Image Caption Here"><img src="images/resource/service-image-9.jpg" alt="" /></a>
                                <div class="icon-box">
                                    <span class="fa  fa-support"></span>
                                </div>
                        	</figure>
                        
                            <div class="lower-content">
                                <h3>Metal Engineering</h3>
                                <div class="text">The way we all became the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while.</div>
                                <a href="services-details.html">VIEW MORE <span class="fa fa-long-arrow-right"></span></a>
                            </div>
                        
                    	</div>
                		</div>
                    
                    	<div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                			<div class="inner-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/resource/service-image-10.jpg" title="Image Caption Here"><img src="images/resource/service-image-10.jpg" alt="" /></a>
                                    <div class="icon-box">
                                        <span class="flaticon-people"></span>
                                    </div>
                                </figure>
                            
                                <div class="lower-content">
                                    <h3>Mechanical Engineering</h3>
                                    <div class="text">The way we all became the Brady Bunch and you to a do know where you were then be to end  but baby think of me once in a while.</div>
                                    <a href="services-details.html">VIEW MORE <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                        
                    		</div>
                		</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--masonary-section-->
    <section class="masonary-section" style="background-image:url(images/background/masonary-1-bg.jpg);">
    	<div class="auto-container">
            
           	<!--Sortable Masonry-->
            <div class="sortable-masonry">
            
                <!--Filter-->
                <div class="filters clearfix">
                
                	<div class="sec-title-five">
                    	<h2>Our Latest Works</h2>
                    </div>
                
                	<ul class="filter-tabs filter-btns pull-right clearfix">
                        <li class="active filter" data-role="button" data-filter=".all"><span class="txt">All Works</span></li>          
                        <li class="filter" data-role="button" data-filter=".agriculture"><span class="txt">Agriculture Process</span></li>
                        <li class="filter" data-role="button" data-filter=".chemical"><span class="txt">Chemical Research</span></li>
                        <li class="filter" data-role="button" data-filter=".engineering"><span class="txt">Metal Engineering</span></li>
                    </ul>
                </div>
                
                <div class="items-container row clearfix">
                    <!--Default Portfolio Item-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 default-portfolio-item masonry-item all chemical">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/5.jpg" class="lightbox-image proj-link" title="Image Caption Here"><span class="fa fa-search"></span></a>
                                        <a href="portfolio-details.html" class="proj-link"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all agriculture chemical">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/6.jpg" class="lightbox-image proj-link" title="Image Caption Here"><span class="fa fa-search"></span></a>
                                        <a href="portfolio-details.html" class="proj-link"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all flooring tile-marble furniture lighting">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/7.jpg" class="lightbox-image proj-link" title="Image Caption Here"><span class="fa fa-search"></span></a>
                                        <a href="portfolio-details.html" class="proj-link"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 default-portfolio-item masonry-item all engineering">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/8.jpg" class="lightbox-image proj-link" title="Image Caption Here"><span class="fa fa-search"></span></a>
                                        <a href="portfolio-details.html" class="proj-link"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--End Sortable Masonry-->
            
            <div class="text-center padd-top-30"><a class="theme-btn btn-style-six" href="portfolio-standard.html">VIEW MORE</a></div>
        
        </div>    
        
        
    </section>
    
    
    <!--professionals-->
    <section class="professionals">
    	<div class="auto-container">
        
        	<div class="sec-title-four">
            	<h2>Our Professionals</h2>
                <div class="text">The year is and launches the last of americas deep space probes and we dreams.</div>
            </div>
        	
        	<div class="row clearfix">
            	
            	<div class="team-style-one col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<div class="inner-box">
                    	<figure class="image">
                        	<img src="images/resource/team-image-1.jpg" alt="" />
                        </figure>
                        
                        <div class="overlay-box">
                        	<div class="lower-content">
                        	<h3>MIKE DUDLEY</h3>
                            <div class="designation">- Chief Engineer -</div>
                            
                            <ul class="social-nav">
                            	<li><a class="fa fa-facebook" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                            </ul>
                            
                        </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="team-style-one col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<div class="inner-box">
                    	<figure class="image">
                        	<img src="images/resource/team-image-2.jpg" alt="" />
                        </figure>
                        
                        <div class="overlay-box">
                        	<div class="lower-content">
                        	<h3>JOHNSON</h3>
                            <div class="designation">- Metal Engineer -</div>
                            
                            <ul class="social-nav">
                            	<li><a class="fa fa-facebook" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                            </ul>
                            
                        </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="team-style-one col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<div class="inner-box">
                    	<figure class="image">
                        	<img src="images/resource/team-image-3.jpg" alt="" />
                        </figure>
                        
                        <div class="overlay-box">
                        	<div class="lower-content">
                        	<h3>RANDY CREWS</h3>
                            <div class="designation">- Chemical Engineer -</div>
                            
                            <ul class="social-nav">
                            	<li><a class="fa fa-facebook" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                            </ul>
                            
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--services-style-two-->
    <section class="services-style-two">
    	<div class="auto-container">
        	
            <div class="sec-title-four">
            	<h2>Why Choose Us</h2>
            </div>
        
        	<div class="row clearfix">
            	
                <!--service-block-->
                <div class="service-block-four col-md-6 col-sm-12">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon-box">
                            <span class="flaticon-atom"></span>
                        </div>
                        <h3>Molecular Research</h3>
                        <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                        
                    </div>
                </div>
                <!--service-block-->
                <div class="service-block-four col-md-6 col-sm-12">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon-box">
                            <span class="flaticon-users"></span>
                        </div>
                        <h3>Dedicated Team</h3>
                        <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                        
                    </div>
                </div>
                <!--service-block-->
                <div class="service-block-four col-md-6 col-sm-12">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon-box">
                            <span class="flaticon-package-cube-box-for-delivery"></span>
                        </div>
                        <h3>Updated Standards</h3>
                        <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                        
                    </div>
                </div>
                <!--service-block-->
                <div class="service-block-four col-md-6 col-sm-12">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon-box">
                            <span class="flaticon-anchor"></span>
                        </div>
                        <h3>Quality Assurance</h3>
                        <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                        
                    </div>
                </div>                
                
            </div>
        </div>
    </section>
    
    <!--call-to-action-two-->
    <section class="call-to-action-two" style="background-image:url(images/background/call-toaction-two-bg.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-8 col-sm-8 col-xs-12">
                	<h3>Need any Industrial related Solution... We are there for you !!!</h3>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                	<a class="quote-btn btn-style-one theme-btn" href="contact.html">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--two-col-section-->
    <section class="two-col-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column news-column col-md-6 col-sm-12 col-sm-12">
                	<div class="sec-title-one">
                        <h2>Latest News</h2>
                    </div>
                    
                    <!--News Style One-->
                    <div class="news-style-one">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="row clearfix">
                            	<div class="image-column col-md-4 col-sm-4 col-xs-12">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/news-image-1.jpg" alt=""></a><div class="date"><span class="day">04</span>Aug</div></figure>
                                    
                                </div>

                                <div class="content-column col-md-8 col-sm-8 col-xs-12">
                                    <div class="content">
                                        <h3><a href="blog-details.html">Mining from the top zone</a></h3>
                                        <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family fed.</div>
                                        <a href="blog-details.html" class="theme-btn btn-style-five read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-style-one">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="row clearfix">
                            	<div class="image-column col-md-4 col-sm-4 col-xs-12">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/news-image-2.jpg" alt=""></a><div class="date"><span class="day">29</span>July</div></figure>
                                    
                                </div>

                                <div class="content-column col-md-8 col-sm-8 col-xs-12">
                                    <div class="content">
                                        <h3><a href="blog-details.html">Mining from the top zone</a></h3>
                                        <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family fed.</div>
                                        <a href="blog-details.html" class="theme-btn btn-style-five read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="column news-column col-md-6 col-sm-12 col-sm-12">
                	<div class="sec-title-one">
                        <h2>Contact Form</h2>
                    </div>
                    
                    <!--form-box-->
                	<div class="form-box default-form default-form wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="contact-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                
                                	<div class="form-group icon-group col-md-6 col-sm-6 col-xs-12">
                                    	<div class="group-inner">
                                        	<label class="icon-label" for="field-one"><span class="fa fa-user"></span></label>
                                            <input id="field-one" type="text" name="username" value="" placeholder="Name">
                                            
                                        </div>
                                    </div>
                                
                                	<div class="form-group icon-group col-md-6 col-sm-6 col-xs-12">
                                    	<div class="group-inner">
                                    		<label class="icon-label" for="field-two"><span class="fa fa-envelope"></span></label>
                                        	<input id="field-two" type="email" name="email" value="" placeholder="Email id">
                                        </div>
                                    </div>
                                
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="icon-label" for="field-three"><span class="fa fa-phone"></span></label>
                                            <input id="field-three" type="text" name="text" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
        
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="textarea-label icon-label" for="field-four"><span class="fa fa-file"></span></label>
                                        	<textarea id="field-four" name="message" placeholder="Message *"></textarea>
                                        </div>
                                    </div>
        							<div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    	<button type="submit" class="theme-btn btn-style-four">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
						</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--sponsors-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<div class="row">
    			<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure></li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two" style="background-image:url(images/background/footer-style-two.jpg);">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <div class="col-lg-5 col-sm-6 col-xs-12 column">
                        <div class="footer-widget brighton-widget">
                            
                            <div class="sec-title-three">
                                <h2>About Brighton</h2>
                            </div>
                            
                            <div class="text">The year is and launches the last of that americas deep space probes and we will our our way make all come true the year is and launches the last of that americas deep space probes and we will our our way come true.</div>
                            
                            <!--social-style-one-->
                            <ul class="social-style-one">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-flickr" href="#"></a></li>
                                <li><a class="fa fa-linkedin" href="#"></a></li>
                            </ul>
                        
                        </div>
                    </div>
                            
                    <div class="col-lg-3 col-sm-6 col-xs-12 column">
                        <div class="sec-title-three">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer-widget quick-links">
                        	<div class="links-outer">
                                <div class="row clearfix">
                                
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Advantages</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Blogs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <ul>
                                            <li><a href="#">Solutions</a></li>
                                            <li><a href="#">Researches</a></li>
                                            <li><a href="#">Processes</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Contactus</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
							</div>
                        </div>
                        
                    </div>
                    	
                    
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    	<div class="footer-widget">
                            <div class="sec-title-three">
                                <h2>Our Newsletter</h2>
                            </div>
                            
                        
                        	<div class="newsletter-form newsletter-form-two">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">
                                    
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <input type="text" name="text" value="" placeholder="Your Name" required>
                                                        </div>
                                                    </div>
                                                
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <input type="email" name="email" value="" placeholder="Your Email" required>
                                                        </div>
                                                    </div>
                                        
                                        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                                            <div class="form-group button-group">
                                                <button type="submit" class="btn-style-one theme-btn">SUBSCRIBE</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </form>
            				</div>
                        
            			</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                <!--Copyright-->
                <div class="text-center">
                	<div class="copyright">Copyrights &copy; 2016 Brighton. All Rights Reserved.</div>
                </div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
</body>
</html>
