<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brighton : Industry HTML Template | Shoping Cart</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/nouislider.pips.css" rel="stylesheet">
<link href="css/jquery.bootstrap-touchspin.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><span class="fa fa-check-square-o"></span> No.1 Supplier</li>
                        <li><span class="fa  fa-support"></span> Certified ISO 9001 : 2008</li>
                        <li><span class="fa fa-bell-o"></span> Leading Service Provider</li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<ul class="links-nav clearfix">
                    	<li><span class="fa fa-star-o"></span> Award Wining Firm</li>
                        <li><span class="fa fa-globe"></span> English</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Brighton" title="Brighton"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-pin"></span></div>
                            <ul>
                            	<li><strong>Mon - Sat : 9.00 - 17.30</strong></li>
                                <li>Sunday : Closed</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology"></span></div>
                            <ul>
                            	<li><strong>+1 - 000 - 8990 - 1560</strong></li>
                                <li>support@domain.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<!--<div class="link-btn">
                            	<a href="#" class="theme-btn btn-style-one">get a quote</a>
                            </div>-->
                            
                            <div class="icon-box"><span class="flaticon-inbox"></span></div>
                            <ul>
                            	<li><strong>Downloads</strong></li>
                                <li>PDF Brochures</li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="contact.html" class="theme-btn quote-btn"><span class="fa fa-mail-reply-all"></span> Get a Quote</a></div>
                </div>
                
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/featured-2-bg.jpg);">
        <div class="auto-container">
            <h1>Shopping Cart</h1>
        </div>
        
        <!--page-info-->
        <div class="page-info">
        	<div class="auto-container">
            	<div class="row clearfix">
            
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Shopping Cart</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="social-nav clearfix">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>
        
    </section>
    
    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">
            
            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                            	<th></th>
                                <th class="prod-column">Product</th>
                                <th>&nbsp;</th>
                                <th class="price">Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-remove"></span></a></td>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/cart-thumb-1.jpg" alt=""></a></figure>
                                        <h4 class="prod-title">Robotic Arm Production</h4>
                                    </div>
                                </td>
                                <td class="price">$255.00</td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                <td class="sub-total">$255.00</td>
                                
                            </tr>
                            
                        </tbody>
                        
                        <tbody>
                            <tr>
                                <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-remove"></span></a></td>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/cart-thumb-2.jpg" alt=""></a></figure>
                                        <h4 class="prod-title">Wire Stripper</h4>
                                    </div>
                                </td>
                                <td class="price">$78.00</td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                <td class="sub-total">$78.00</td>
                                
                            </tr>
                            
                        </tbody>
                        
                        <tbody>
                            <tr>
                                <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-remove"></span></a></td>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/cart-thumb-3.jpg" alt=""></a></figure>
                                        <h4 class="prod-title">Drill and Drill Bits</h4>
                                    </div>
                                </td>
                                <td class="price">$209.00</td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                <td class="sub-total">$209.00</td>
                                
                            </tr>
                            
                        </tbody>
                        
                    </table>
                </div>
                
                <div class="cart-options clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Coupon Code">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn btn-style-four">Apply Coupon</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pull-right">
                    	<button type="button" class="theme-btn btn-style-four">CONTINUE SHOPPING</button>
                        <button type="button" class="theme-btn btn-style-one">Update Cart</button>
                    </div>
                    
                </div>
                
                <div class="row clearfix">
                    
                    <div class="column col-md-12 col-sm-12 col-xs-12">
                        <h3>Cart Totals</h3>
                        <!--Totals Table-->
                        <ul class="totals-table">
                            <li class="clearfix"><div class="col">Sub-Total</div><div class="col sub-total">$542.00</div></li>
                            <li class="clearfix"><div class="col">Shipping</div><div class="col"><ul><li>Free Shipping</li><li class="calculate"><a href="#">Calculate Shipping</a></li></ul></div></li>
                            <li class="clearfix"><div class="col">Total</div><div class="col total-amount">$542.00</div></li>
                        </ul>
                        
                        <button type="submit" class="theme-btn btn-style-one proceed-btn">Proceed to Checkout</button>
                    </div>
                    
                </div>
                
                
            </div>
            
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget logo-widget">
                                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" class="img-responsive" alt=""></a></div>
                                    <div class="text">The year is and launches the last of that americas deep space probes and we will our our way make all come true.</div>
                                    
                                    <ul class="contact-info">
                                    	<li><span class="icon flaticon-pin"></span> 3A07, Serif St, Orleans, USA-170A</li>
                                        <li><span class="icon flaticon-technology"></span> +1 - 000 - 8990 - 1560</li>
                                        <li><span class="icon flaticon-mail-2"></span> support@domain.com</li>
                                    </ul>
                                
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <div class="sec-title-three">
                                	<h2>Usefull Links</h2>
                                </div>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">Agriculture Processing</a></li>
                                        <li><a href="#">Chemical Research</a></li>
                                        <li><a href="#">Metal Engineering</a></li>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Petroleum & Gas</a></li>
                                        <li><a href="#">Power & Energy</a></li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div>
                    <!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                    		<!--Footer Column-->
                        	<div class="col-lg-6 col-sm-6 col-xs-12 column">
                            	<div class="footer-widget twitter-widget">
                                	 	<div class="sec-title-three">
                                			<h2>Twitter Feed</h2>
                                		</div>
                                    <div class="widget-content">
                                    	<div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Roffell</h4>this year is and launches the last of that deep : paragraph.co.in</div>
                                            <span class="month">about a month</span>
                                        </div>
                                        <div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Markel</h4>this year is and launches the last of that deep time to light the lights poster :  abstract.co.in</div>
                                            <span class="month">about 5 min ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                    		<div class="col-md-6 col-sm-6 col-xs-12 column">
                    			<div class="footer-widget gallery-widget">
                                    <div class="sec-title-three">
                                    	<h2>Flickr Photos</h2>
                                    </div>
                                    <div class="clearfix">
                                        <figure class="image"><a href="images/resource/footer-gallery-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-1.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-2.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-3.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-4.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-5.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-5.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-6.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-6.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                    		</div>
                    
                    	</div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
            	<div class="row clearfix">
                    <!--Copyright-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">Copyrights &copy; 2016 Brighton. All Rights Reserved.</div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="footer-bottom-social">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
