<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Business Consulting, Management Consulting, Financial Advisory, Corporate Consulting, Strategy Consulting, Digital Transformation, Business Growth, Startup Consulting, Professional Services, Business Solutions, Finance Advisor, Clavis HTML Template, Responsive Consulting Template, SEO Friendly Consulting Website">
    <meta name="description" content="Clavis is a modern and responsive Business Consulting HTML Template designed for corporate advisors, management consultants, and financial experts. Build a professional online presence with clean design, SEO-friendly structure, and all essential features for your consulting business.">

    <!-- title  -->
    <title>Clavis - Business Consulting HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03 - Dark Menu</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="clients.html">Clients</a></li>
                                                <li><a href="#">Others Pages</a>
                                                    <ul>
                                                        <li><a href="404.html">Error 404</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="strategic-planning.html">Strategic Planning</a></li>
                                                <li><a href="business-strategy.html">Business Strategy</a></li>
                                                <li><a href="financial-modeling.html">Financial Modeling</a></li>
                                                <li><a href="marketing-strategy.html">Marketing Strategy</a></li>
                                                <li><a href="financial-advisory.html">Financial Advisory</a></li>
                                                <li><a href="talent-management.html">Talent Management</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="#">Projects Grid</a>
                                                    <ul>
                                                        <li><a href="projects-two-columns.html">2 Columns</a></li>
                                                        <li><a href="projects.html">3 Columns – Standard</a></li>
                                                        <li><a href="projects-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-single.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="#">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns – Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style01 md white-hover text-white"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 top-position1 min-vh-100">
            <div class="slider-fade1 owl-carousel w-100" data-owl='{"loop": true,"autoplay": true,"autoplayTimeout": 7000,"responsiveClass": true,"smartSpeed": 900,"dots": true,"nav": false,"navText": ["<i class=\"ti-arrow-left\"></i>","<i class=\"ti-arrow-right\"></i>"],"animateIn": "fadeIn","animateOut": "fadeOut","items": 1 , "responsive": { "992": { "nav": true } } }'>
                <div class="item text-center">
                    <div class="container d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center min-vh-100 text-center justify-content-center">
                                <div class="col-xl-10 col-xxl-9">
                                    <div class="section-title03">
                                        <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Plan, Execute, Succeed</span>
                                        <h1 class="text-white font-weight-800 display-1 mb-1-9 lh-1 ls-minus-2px">Scale success with smart business consulting</h1>
                                    </div>
                                    <a href="about.html" class="butn-style01 white-hover">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="85" data-background="img/banner/banner-01.jpg"></div>
                </div>
                <div class="item text-center">
                    <div class="container d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center min-vh-100 text-center justify-content-center">
                                <div class="col-xl-10 col-xxl-9">
                                    <div class="section-title03">
                                        <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Innovate, Lead, Achieve</span>
                                        <h1 class="text-white font-weight-800 display-1 mb-1-9 lh-1 ls-minus-2px">Global innovation &amp; sustainable solutions</h1>
                                    </div>
                                    <a href="about.html" class="butn-style01 white-hover">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="85" data-background="img/banner/banner-02.jpg"></div>
                </div>
                <div class="item text-center">
                    <div class="container d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center min-vh-100 text-center justify-content-center">
                                <div class="col-xl-10 col-xxl-9">
                                    <div class="section-title03">
                                        <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Strategize, Build, Thrive</span>
                                        <h1 class="text-white font-weight-800 display-1 mb-1-9 lh-1 ls-minus-2px">Infinite horizons global strategy holdings</h1>
                                    </div>
                                    <a href="about.html" class="butn-style01 white-hover">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="85" data-background="img/banner/banner-03.jpg"></div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="image-column col-lg-6 mt-1-9">
                        <div class="inner-column position-relative">
                            <div class="image-box text-xl-end wow fadeInUp" data-wow-delay="100ms">
                                <img src="img/content/about-03.jpg" alt="..." class="rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="inner-column position-relative ps-lg-1-9 ps-xl-2-9">
                            <div class="mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">About us</span>
                                <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0">Trusted advisor proven business results</h2>
                            </div>
                            <p class="mb-1-9 border-bottom pb-1-6 wow fadeInUp" data-wow-delay="150ms">We empower companies to make smarter decisions, scale faster, and lead confidently. With deep industry expertise, we turn complexity into opportunity.</p>
                            <div class="d-flex justify-content-between mb-1-6 wow fadeInUp" data-wow-delay="200ms">
                                <ul class="list-unstyled me-1">
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-primary"></i>Strategic Expertise</li>
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-primary"></i>Trusted Advisors</li>
                                    <li><i class="fa-solid fa-square-check me-2 text-primary"></i>Tailored Solutions</li>
                                </ul>
                                <ul class="list-unstyled me-sm-9 ms-1">
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-primary"></i>Innovative Thinking</li>
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-primary"></i>Purpose Driven</li>
                                    <li><i class="fa-solid fa-square-check me-2 text-primary"></i>Client Partnership</li>
                                </ul>
                            </div>
                            <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                                <div class="d-flex align-items-center">
                                    <img src="img/avatar/avatar-04.jpg" class="border-radius-4" alt="...">
                                    <div class="content-box ms-3">
                                        <h4 class="title">Michael Gsell</h4>
                                        <span class="designation"> Marketing Coordinator</span>
                                    </div>
                                </div>
                                <div class="ms-1-9 ms-xl-7">
                                    <img src="img/content/signature-01.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="pt-0">
            <div class="container-fluid px-xxl-5">
                <div class="row mt-n4 justify-content-center">
                    <div class="col-sm-6 col-xl-3 mt-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="card card-style02 border-0 rounded">
                            <img class="w-100" src="img/services/service-01.jpg" alt="...">
                            <div class="opacity-medium bg-secondary"></div>
                            <div class="card-overlay"></div>
                            <div class="card-body p-0 position-absolute top-0 start-0 w-100 h-100">
                                <div class="card-custom-1">
                                    <span class="text-primary d-block mb-2 position-relative z-index-1">01</span>
                                    <h3 class="font-weight-800 text-primary position-relative z-index-1 mb-0 w-75"><a href="strategic-planning.html" class="text-white">Strategic Planning</a></h3>
                                    <span class="card-hover-icon">
                                        <img src="img/icons/icon-06.png" alt="..." class="w-50px">
                                    </span>
                                </div>
                                <div class="card-data align-items-end d-flex">
                                    <div class="card-custom-2">
                                        <p class="card-text">Crafting a clear roadmap to achieve your long-term business goals.</p>
                                        <a href="strategic-planning.html" class="btn btn-link-1 px-0">Explore services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-4 wow fadeInUp" data-wow-delay="150ms">
                        <div class="card card-style02 border-0 rounded">
                            <img class="w-100" src="img/services/service-02.jpg" alt="...">
                            <div class="opacity-medium bg-secondary"></div>
                            <div class="card-overlay"></div>
                            <div class="card-body p-0 position-absolute top-0 start-0 w-100 h-100">
                                <div class="card-custom-1">
                                    <span class="text-primary d-block mb-2 position-relative z-index-1">02</span>
                                    <h3 class="font-weight-800 text-primary position-relative z-index-1 mb-0 w-75"><a href="business-strategy.html" class="text-white">Business Strategy</a></h3>
                                    <span class="card-hover-icon">
                                        <img src="img/icons/icon-07.png" alt="..." class="w-50px">
                                    </span>
                                </div>
                                <div class="card-data align-items-end d-flex">
                                    <div class="card-custom-2">
                                        <p class="card-text">Creating a focused plan to guide your company’s growth and advantage.</p>
                                        <a href="business-strategy.html" class="btn btn-link-1 px-0">Explore services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card card-style02 border-0 rounded">
                            <img class="w-100" src="img/services/service-03.jpg" alt="...">
                            <div class="opacity-medium bg-secondary"></div>
                            <div class="card-overlay"></div>
                            <div class="card-body p-0 position-absolute top-0 start-0 w-100 h-100">
                                <div class="card-custom-1">
                                    <span class="text-primary d-block mb-2 position-relative z-index-1">03</span>
                                    <h3 class="font-weight-800 text-primary position-relative z-index-1 mb-0 w-75"><a href="financial-modeling.html" class="text-white">Financial Modeling</a></h3>
                                    <span class="card-hover-icon">
                                        <img src="img/icons/icon-08.png" alt="..." class="w-50px">
                                    </span>
                                </div>
                                <div class="card-data align-items-end d-flex">
                                    <div class="card-custom-2">
                                        <p class="card-text">Building data-driven forecasts to support informed business decisions.</p>
                                        <a href="financial-modeling.html" class="btn btn-link-1 px-0">Explore services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-4 wow fadeInUp" data-wow-delay="250ms">
                        <div class="card card-style02 border-0 rounded">
                            <img class="w-100" src="img/services/service-04.jpg" alt="...">
                            <div class="opacity-medium bg-secondary"></div>
                            <div class="card-overlay"></div>
                            <div class="card-body p-0 position-absolute top-0 start-0 w-100 h-100">
                                <div class="card-custom-1">
                                    <span class="text-primary d-block mb-2 position-relative z-index-1">04</span>
                                    <h3 class="font-weight-800 text-primary position-relative z-index-1 mb-0 w-75"><a href="marketing-strategy.html" class="text-white">Marketing Strategy</a></h3>
                                    <span class="card-hover-icon">
                                        <img src="img/icons/icon-09.png" alt="..." class="w-50px">
                                    </span>
                                </div>
                                <div class="card-data align-items-end d-flex">
                                    <div class="card-custom-2">
                                        <p class="card-text">Developing targeted plans to attract, and retain your ideal customers.</p>
                                        <a href="marketing-strategy.html" class="btn btn-link-1 px-0">Explore services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Process</span>
                    <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0 mx-auto w-sm-90 w-md-70 w-lg-60 w-xl-55 w-xxl-50">Working together for better results</h2>
                </div>
            </div>
            <div class="process-style01 position-relative pt-3">
                <div class="container">
                    <div class="row mt-n2-9">
                        <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeInUp" data-wow-delay="100ms">
                            <div class="text-center process-block">
                                <div class="process-img">
                                    <img src="img/content/process-01.jpg" class="mb-4 rounded-circle" alt="...">
                                    <div class="count-size">
                                        <span class="number">01</span>
                                    </div>
                                </div>
                                <h3 class="h5 mb-3">Discovery &amp; Planning</h3>
                                <p class="mb-0 mx-auto w-95">Understanding your business needs and creating a strategy.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeInUp" data-wow-delay="150ms">
                            <div class="text-center process-block">
                                <div class="process-img">
                                    <img src="img/content/process-02.jpg" class="mb-4 rounded-circle" alt="...">
                                    <div class="count-size">
                                        <span class="number">02</span>
                                    </div>
                                </div>
                                <h3 class="h5 mb-3">Strategy &amp; Design</h3>
                                <p class="mb-0 mx-auto w-95">Developing customized solutions to achieve goals.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                            <div class="text-center process-block">
                                <div class="process-img">
                                    <img src="img/content/process-03.jpg" class="mb-4 rounded-circle" alt="...">
                                    <div class="count-size">
                                        <span class="number">03</span>
                                    </div>
                                </div>
                                <h3 class="h5 mb-3">Execution &amp; Support</h3>
                                <p class="mb-0 mx-auto w-95">Strategies effectively while providing success.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-2-9 wow fadeInUp" data-wow-delay="250ms">
                            <div class="text-center process-block">
                                <div class="process-img">
                                    <img src="img/content/process-04.jpg" class="mb-4 rounded-circle" alt="...">
                                    <div class="count-size">
                                        <span class="number">04</span>
                                    </div>
                                </div>
                                <h3 class="h5 mb-3">Review &amp; Growth</h3>
                                <p class="mb-0 mx-auto w-95">Reflecting on progress and set goals for the next phase.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="exrta-section item bg-img cover-background secondary-overlay" data-overlay-dark="9" data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-title text-center mb-1-9 wow fadeInUp" data-wow-delay="200ms">
                            <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Frequently Asked Question</span>
                            <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0 text-white">Everything you’ve been wondering about</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ'S
        ================================================== -->
        <section class="faq-style01 p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            The template process begins with selecting a layout that fits your business needs. We then customize it to align with your brand, content, and goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay="300ms">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            A business card should include your name, job title, company name, and contact details like phone, email, and website.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img d-none d-lg-block">
                            <div class="image-hover">
                                <img src="img/content/extra-sec-img.jpg" alt="...">
                            </div>
                            <div class="faq-video story-video z-index-9">
                                <a href="https://www.youtube.com/watch?v=fS4cH2fky5M" class="video-btn video" data-type="iframe" tabindex="0">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Why CHOOSE US
        ================================================== -->
        <section class="about-style03">
            <div class="container">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9 position-relative wow fadeInUp" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-6">
                                <div class="image-hover">
                                    <img src="img/content/why-choose-03.jpg" alt="..." class="rounded">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="image-hover">
                                    <img src="img/content/why-choose-04.jpg" alt="..." class="rounded">
                                </div>
                            </div>
                        </div>
                        <div class="whychoose-img-box d-none d-sm-block">
                            <div class="d-flex align-items-center mb-3">
                                <img src="img/avatar/avatar-05.jpg" alt="..." class="border-radius-50">
                                <h6 class="ms-3 text-white">Wilcoxon</h6>
                            </div>
                            <h4 class="chooce-lain m-0 text-white position-relative">Fast & Easy Process</h4>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-8 ps-xxl-12">
                            <div class="section-title mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-primary display-30 text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Why choose us</span>
                                <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0">Why clients choose to work with us?</h2>
                            </div>
                            <p class="mb-1-9 wow fadeInUp" data-wow-delay="150ms">We deliver reliable, high-quality solutions tailored to your unique needs. Our expert team is committed to exceeding expectations every step of the way.</p>
                            <ul class="list-unstyled mb-1-6 mb-sm-2-6 font-weight-700 wow fadeInUp" data-wow-delay="200ms">
                                <li class="mb-4 border-bottom pb-4"><span class="text-primary me-3">01.</span>Proven Expertise</li>
                                <li><span class="text-primary me-3">02.</span>Reliable Service</li>
                            </ul>
                            <div class="d-sm-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                                <div class="flex-shrink-0 me-sm-1-9 mb-1-9 mb-sm-0">
                                    <a href="about.html" class="butn-style01 secondary"><span>Read More</span></a>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <i class="fa-solid fa-phone icon text-primary ps-1">&nbsp;</i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h4 class="mb-0">(+44) 123 456 789</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-img cover-background left-overlay-secondary" data-overlay-dark="9" data-background='img/bg/bg-02.jpg'>
            <div class="container-fluid px-lg-6 px-xl-12 px-xxl-16">
                <div class="position-relative z-index-9 wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Reviews</span>
                    <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-4 text-white w-50">What our clients say</h2>
                </div>
                <div class="row position-relative z-index-9">
                    <div class="col-lg-10 col-xl-8 col-xxl-7">
                        <div class="position-absolute top-5 start-0 d-none d-sm-block">
                            <img src="img/icons/quote-02.png" alt="..." class="w-85px opacity1">
                        </div>
                        <div class="testimonial-carousel-two owl-carousel" data-owl='{"loop": true,"responsiveClass": true,"autoplay": true,"autoplayTimeout": 5000,"smartSpeed": 1500,"nav": true,"navText": ["<i class=\"fa-solid fa-arrow-left-long\"></i>", "<i class=\"fa-solid fa-arrow-right-long\"></i>" ],"dots": true,"center": false,"margin": 50,"responsive": { "0": { "items": 1 },"768": { "items": 1 },"992": { "items": 1 },"1399": { "items": 1 },"1400": { "items": 1 } } }'>
                            <div class="ps-sm-12">
                                <p class="display-24 text-white mb-4">Partnering with company was a game-changer for our business. Their deep industry knowledge and strategic insights helped us identify new opportunities and operational efficiency.</p>
                                <h6 class="text-white opacity5 mb-0 font-weight-700">Chief Operating Officer, John Smith</h6>
                            </div>
                            <div class="ps-sm-12">
                                <p class="display-24 text-white mb-4">The consultants at company took the time to understand our unique challenges and provided clear, actionable advice. Their hands-on approach and professionalism made the entire process.</p>
                                <h6 class="text-white opacity5 mb-0 font-weight-700">Founder & CEO, Michael lee</h6>
                            </div>
                            <div class="ps-sm-12">
                                <p class="display-24 text-white mb-4">Mlati company brought fresh perspectives and innovative strategies that transformed how we approach our business goals. Their expert team guided us through complex decisions with confidence.</p>
                                <h6 class="text-white opacity5 mb-0 font-weight-700">Finance Director, Daniel kim</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--PROJECTS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Portfolio</span>
                    <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0 mx-auto w-sm-90 w-md-70 w-lg-60 w-xl-55 w-xxl-50">Accelerating success with best solutions</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 portfolio-gallery-isotope mt-n4">
                    <div class="col mt-4 wow fadeInUp" data-wow-delay="100ms" data-src="img/portfolio/portfolio-01.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-single.html' class='text-white text-primary-hover'>Financial Consulting #01</a></h4><p>Finance</p>">
                        <div class="portfolio-style01 position-relative">
                            <div class="img-hover rounded">
                                <img src="img/portfolio/portfolio-01.jpg" alt="..." class="rounded">
                            </div>
                            <div class="content">
                                <div class="pe-3">
                                    <span class="d-block mb-1 text-primary font-weight-500">Finance</span>
                                    <h3 class="h5 mb-0"><a href="portfolio-single.html">Financial Consulting</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html" class="portfolio-link"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 wow fadeInUp" data-wow-delay="200ms" data-src="img/portfolio/portfolio-02.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-single.html' class='text-white text-primary-hover'>Branding Projects #02</a></h4><p>Business</p>">
                        <div class="portfolio-style01 position-relative">
                            <div class="img-hover rounded">
                                <img src="img/portfolio/portfolio-02.jpg" alt="..." class="rounded">
                            </div>
                            <div class="content">
                                <div class="pe-3">
                                    <span class="d-block mb-1 text-primary font-weight-500">Business</span>
                                    <h3 class="h5 mb-0"><a href="portfolio-single.html">Branding Projects</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html" class="portfolio-link"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 wow fadeInUp" data-wow-delay="300ms" data-src="img/portfolio/portfolio-03.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-single.html' class='text-white text-primary-hover'>Investment Projects #03</a></h4><p>Investment</p>">
                        <div class="portfolio-style01 position-relative">
                            <div class="img-hover rounded">
                                <img src="img/portfolio/portfolio-03.jpg" alt="..." class="rounded">
                            </div>
                            <div class="content">
                                <div class="pe-3">
                                    <span class="d-block mb-1 text-primary font-weight-500">Investment</span>
                                    <h3 class="h5 mb-0"><a href="portfolio-single.html">Investment Projects</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html" class="portfolio-link"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 wow fadeInUp" data-wow-delay="400ms" data-src="img/portfolio/portfolio-04.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-single.html' class='text-white text-primary-hover'>Business Elevation #04</a></h4><p>Trading</p>">
                        <div class="portfolio-style01 position-relative">
                            <div class="img-hover rounded">
                                <img src="img/portfolio/portfolio-04.jpg" alt="..." class="rounded">
                            </div>
                            <div class="content">
                                <div class="pe-3">
                                    <span class="d-block mb-1 text-primary font-weight-500">Trading</span>
                                    <h3 class="h5 mb-0"><a href="portfolio-single.html">Business Elevation</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html" class="portfolio-link"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 wow fadeInUp" data-wow-delay="500ms" data-src="img/portfolio/portfolio-05.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-single.html' class='text-white text-primary-hover'>Business Leadership #05</a></h4><p>Marketing</p>">
                        <div class="portfolio-style01 position-relative">
                            <div class="img-hover rounded">
                                <img src="img/portfolio/portfolio-05.jpg" alt="..." class="rounded">
                            </div>
                            <div class="content">
                                <div class="pe-3">
                                    <span class="d-block mb-1 text-primary font-weight-500">Marketing</span>
                                    <h3 class="h5 mb-0"><a href="portfolio-single.html">Business Leadership</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html" class="portfolio-link"><i class="ti-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT US
        ================================================== -->
        <section class="bg-light contact-style01">
            <div class="container">
                <div class="row align-items-center mt-n2-9">
                    <div class="col-lg-6 mt-2-9">
                        <div class="bg-white primary-shadow p-1-9 p-md-2-9 p-xl-6 rounded">
                            <div class="mb-3">
                                <h2 class="display-6 font-weight-800 mb-0">Get in Touch</h2>
                            </div>
                            <p class="mb-1-6 w-xl-80">Offering some benefit to our clients through ongoing product and innovation.</p>
                            <form class="contact quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="name">Your Name <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Your name here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="email">Your Email <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email" placeholder="Your email here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="phone">Contact Number</label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <label for="message">Message <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn-style01 w-100 border-0" type="submit"><span><span class="btn-small">Send Message</span></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2-9 ">
                        <div class="ps-xl-1-9 ps-xxl-7">
                            <div class="section-title-03 mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Contact Us</span>
                                <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0">Have questions? we are here to help you!</h2>
                            </div>
                            <div class="row mt-n1-9 mb-6 g-5 wow fadeInUp" data-wow-delay="150ms">
                                <div class="col-sm-6 mt-1-9">
                                    <h4>New York</h4>
                                    <p class="mb-0">66 Guild Street 512B, Great North Town.</p>
                                </div>
                                <div class="col-sm-6 mt-1-9">
                                    <h4>Phone</h4>
                                    <p class="mb-0"><a href="tel:+44152-567-987" class="text-primary text-secondary-hover">(+44) 152-567-987</a></p>
                                    <p class="mb-0"><a href="tel:+44152-567-987" class="text-primary text-secondary-hover">(+44) 123 456 789</a></p>
                                </div>
                                <div class="col-sm-6 mt-1-9">
                                    <h4>Follow us</h4>
                                    <ul class="social-icon-style02 list-unstyled">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 mt-1-9">
                                    <h4>Email</h4>
                                    <p class="mb-0">Interested in working with us?</p>
                                    <p class="mb-0"><a href="mailto:info@domain.com" class="text-decoration-underline text-primary text-secondary-hover">info@domain.com</a></p>
                                </div>
                            </div>
                            <div class="contact-text wow fadeInUp" data-wow-delay="200ms">
                                <p class="mb-0">Since 1980</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Blog</span>
                    <h2 class="display-4 font-weight-800 lh-1 ls-minus-2px mb-0 mx-auto w-md-75 w-lg-65 w-xl-60 w-xxl-55">Guidance for smarter business decisions</h2>
                </div>
                <div class="row gx-xl-5 mt-n2-2">
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="100ms">
                        <article class="card card-style01 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-01.jpg" class="radius-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">18</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Strategy</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">Customer onboarding there business classes.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-uppercase fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>02</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="150ms">
                        <article class="card card-style01 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-02.jpg" class="radius-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">07</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Growth</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">How investing in dependend increasing to business.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-uppercase fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>01</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="200ms">
                        <article class="card card-style01 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-03.jpg" class="radius-top" alt="...">
                            </div>
                            <div class="card-body position-relative pt-2-6 pb-1-9 pb-xl-2-6 px-1-9 px-xl-2-4">
                                <div class="post-date">
                                    <span class="mb-0 d-block lh-1 display-20 display-lg-17">02</span>
                                    <span class="d-block month">Aug</span>
                                </div>
                                <span class="text-uppercase fw-bold display-31"><a href="#">Finance</a></span>
                                <h3 class="h4 mb-0 mt-3"><a href="blog-details.html">7 Productivity tips to avoid burnout when working.</a></h3>
                            </div>
                            <div class="card-footer bg-white px-2-0 px-xl-2-4 py-3 border-color-light-black">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-uppercase fw-bold display-30"><i class="ti-user pe-2"></i><a href="#">admin</a></div>
                                    <span><i class="ti-comment-alt me-2"></i>04</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative bg-secondary pt-6 pt-lg-8">
            <div class="container py-0">
                <div class="position-relative z-index-9">
                    <div class="row mb-2-6 mt-n2-6">
                        <div class="col-xl-4 mt-2-6">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mt-2-6">
                            <h2 class="mb-0 text-white h3">Subscribe to our newsletter! Stay always in touch!</h2>
                        </div>
                        <div class="col-md-6 col-xl-4 mt-2-6">
                            <div class="ps-md-6 ps-xxl-9">
                                <form class="quform newsletter-form-icon" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-4">
                            <div class="row border-bottom border-color-light-white pb-2-6 mb-1-9">
                                <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                                    <div>
                                        <h2 class="h5 letter-spacing-0 text-primary mb-4">Our Address</h2>
                                        <address class="mb-0 display-29 display-md-28 text-white opacity7">London — <br> 4211 Webster Street Rahway, <br> Franklin Park, Indiana</address>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                                    <div class="ps-sm-6 ps-xl-1-9 ps-xxl-6">
                                        <h2 class="h5 letter-spacing-0 text-primary mb-4">Contact Us</h2>
                                        <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-xxl-28">info@yourdomain.com</a></p>
                                        <p class="phone"><a href="tel:+442056581823" class="display-26 display-md-25 display-xxl-24">+44 205-658-1823</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="ps-lg-6 ps-xxl-10">
                                        <h2 class="h5 letter-spacing-0 text-primary mb-4">Our Social</h2>
                                        <ul class="social-icon-style01 list-unstyled mb-0">
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row pb-1-9 mt-n4">
                                <div class="col-md-6 order-2 order-md-1 mt-4">
                                    <div class="text-center text-md-start">
                                        <p class="d-inline-block text-white mb-0">&copy; Clavis <span class="current-year"></span>.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 order-1 order-md-2 mt-4">
                                    <div class="text-center text-md-end">
                                        <ul class="list-unstyled mb-0">
                                            <li class="display-30 d-inline-block border-end border-color-light-white pe-2 me-2 lh-1"><a href="terms-and-conditions.html" class="text-white text-primary-hover">Terms &amp; Conditions</a></li>
                                            <li class="display-30 d-inline-block lh-1"><a href="privacy-policy.html" class="text-white text-primary-hover">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/clavis-business-consulting-html-template/60232902" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Clavis Template</span></a></div> 

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div>

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">                
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg" alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics -html-template.jpg" alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity–cctv-security-html-template.jpg" alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://frexushtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/frexus-transport-logistics-html-template.jpg" alt="Frexus - Transport & Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Frexus</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg" alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://solutichtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/solutic-it-solutions-services-html-template.jpg" alt="Solutic - IT Solutions and Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Solutic</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://habitrohtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-html-template.jpg" alt="Habitro - Nutrition Health and Diet HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg" alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg" alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg" alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitelayout3@gmail.com" target="_blank">Any Query or Support? Please feel free to contact us at -    websitelayout3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>