<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from carrgo.pages.dev/dashboard/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:35:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - CarrGo Dashboard</title>
<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Remix Icons CSS -->
<link href="assets/fonts/remixicon.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/main.min.css">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
<!-- Meta Tags for SEO -->
<meta name="description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta name="keywords" content="carpool, dashboard, ride-sharing, transportation management">
<!-- Open Graph Tags -->
<meta property="og:title" content="Dashboard - CarPool Dashboard">
<meta property="og:description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta property="og:type" content="website">
<!-- Mobile Theme Color -->
<meta name="theme-color" content="#4a6cf7">
<body>
    <!-- Include Sidebar -->
    <!-- Sidebar -->
<div class="sidebar" id="sidebar" data-theme="light">
    <!-- Sidebar Header with Logo -->
    <div class="sidebar-header">
        <div class="logo-container">
            <!-- Light Theme Logos -->
            <img src="assets/img/logo-full.svg" alt="CarPool" class="logo-full logo-light">
            <img src="assets/img/logo-icon.svg" alt="CarPool" class="logo-icon logo-light">
            
            <!-- Dark Theme Logos -->
            <img src="assets/img/logo-white.svg" alt="CarPool" class="logo-full logo-dark">
            <img src="assets/img/logo-icon-white.svg" alt="CarPool" class="logo-icon logo-dark">
        </div>
        <button class="btn d-md-none" id="close-sidebar">
            <i class="ri-close-line"></i>
        </button>
    </div>
    
    <!-- Sidebar Menu -->
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="index.html">
                    <i class="ri-dashboard-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <!-- Driver Management Section -->
            <li class="has-dropdown">
                <a href="#driverMenu" data-bs-toggle="collapse">
                    <i class="ri-steering-line"></i>
                    <span>Driver Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="driverMenu">
                    <li><a href="driver-management/driver-onboarding.html">Onboarding</a></li>
                    <li><a href="driver-management/driver-verification.html">Verification</a></li>
                    <li><a href="driver-management/driver-documents.html">Documents</a></li>
                    <li><a href="driver-management/driver-training.html">Training</a></li>
                    <li><a href="driver-management/driver-ratings.html">Ratings & Reviews</a></li>
                    <li><a href="driver-management/drivers.html">Drivers List</a></li>
                    <li><a href="driver-management/driver-schedule.html">Schedules</a></li>
                    <li><a href="driver-management/drivers-earnings.html">Earnings</a></li>
                    <li><a href="driver-management/vehicle-management.html">Vehicles</a></li>
                </ul>
            </li>

            <!-- Financial Management Section -->
            <li class="has-dropdown">
                <a href="#financeMenu" data-bs-toggle="collapse">
                    <i class="ri-money-dollar-circle-line"></i>
                    <span>Finance</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="financeMenu">
                    <li><a href="financial/revenue-reports.html">Revenue Reports</a></li>
                    <li><a href="financial/expense-tracking.html">Expense Tracking</a></li>
                    <li><a href="financial/driver-payouts.html">Driver Payouts</a></li>
                    <li><a href="financial/pricing-management.html">Pricing Management</a></li>
                    <li><a href="financial/invoices.html">Invoices</a></li>
                    <li><a href="financial/tax-reports.html">Tax Reports</a></li>
                    <li><a href="financial/payments.html">Payments</a></li>
                </ul>
            </li>

            <!-- Customer Service Section -->
            <li class="has-dropdown">
                <a href="#customerMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="customerMenu">
                    <i class="ri-customer-service-line"></i>
                    <span>Customer Service</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="customerMenu">
                    <li><a href="customer-service/support-tickets.html">Support Tickets</a></li>
                    <li><a href="customer-service/customer-feedback.html">Feedback</a></li>
                    <li><a href="customer-service/customer-communication.html">Communication</a></li>
                    <li><a href="customer-service/customer-reports.html">Reports</a></li>
                    <li><a href="customer-service/customer-preferences.html">Preferences</a></li>
                </ul>
            </li>

            <!-- User Management Section -->
            <li class="has-dropdown">
                <a href="#userMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="userMenu">
                    <i class="ri-team-line"></i>
                    <span>User Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="userMenu">
                    <li><a href="user-management/users.html">Users List</a></li>
                    <li><a href="user-management/bookings.html">Bookings</a></li>
                    <li><a href="user-management/ride-history.html">Ride History</a></li>
                </ul>
            </li>

            <!-- Operations Section -->
            <li class="has-dropdown">
                <a href="#operationsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="operationsMenu">
                    <i class="ri-settings-5-line"></i>
                    <span>Operations</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="operationsMenu">
                    <li><a href="operations/analytics.html">Analytics</a></li>
                    <li><a href="operations/fleet-management.html">Fleet Management</a></li>
                    <li><a href="operations/rides.html">Active Rides</a></li>
                    <li><a href="operations/maps.html">Maps</a></li>
                </ul>
            </li>

            <!-- Settings Section -->
            <li class="has-dropdown">
                <a href="#settingsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="settingsMenu">
                    <i class="ri-settings-line"></i>
                    <span>Settings</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="settingsMenu">
                    <li><a href="settings/settings.html">General Settings</a></li>
                    <li><a href="settings/profile.html">Profile</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
        <div class="d-flex justify-content-between align-items-center">
            <a href="settings/profile.html" class="d-flex align-items-center w-100" title="User Profile">
                <div class="avatar avatar-sm me-3">
                    <img src="assets/img/headshot_32x32.png" alt="User Avatar" class="rounded-circle">
                </div>
                <div class="user-info">
                    <span class="fw-medium">John Doe</span>
                    <small class="d-block text-muted">Administrator</small>
                </div>
            </a>
        </div>
    </div>

</div>

<!-- Mobile Sidebar Overlay - moved outside sidebar for better event handling -->
<div class="mobile-sidebar-overlay" id="mobile-sidebar-overlay" role="button" tabindex="0" aria-label="Close sidebar"></div>

    <div class="main-content">
        <!-- Include Header -->
        <!-- Header -->
<header class="header">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center w-100">
            <div class="d-flex align-items-center">
                <button class="btn sidebar-toggle me-3" id="sidebar-toggle" type="button" aria-label="Toggle Sidebar" aria-expanded="true" aria-controls="sidebar">
                    <i class="ri-menu-line" aria-hidden="true"></i>
                </button>
                <h1 class="header-title mb-0">Dashboard</h1>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle -->
                <div class="theme-toggle me-3">
                    <button class="btn theme-toggle-btn" id="theme-toggle">
                        <i class="ri-sun-line light-icon"></i>
                        <i class="ri-moon-line dark-icon"></i>
                    </button>
                </div>
                <!-- User Profile Dropdown -->
                <div class="dropdown user-dropdown">
                    <button class="d-flex align-items-center text-decoration-none dropdown-toggle border-0 bg-transparent" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User menu">
                        <div class="avatar avatar-sm avatar-with-badge me-2">
                            <img src="assets/img/user-4.png" alt="User profile" class="avatar-image">
                            <span class="avatar-status avatar-status-online"></span>
                        </div>
                        <span class="d-none d-md-inline">John Doe</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="settings/profile.html"><i class="ri-user-line me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="settings/settings.html"><i class="ri-settings-line me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="auth/login.html"><i class="ri-logout-box-line me-2"></i>Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Statistics Cards Row -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle text-muted">Total Rides</h6>
                                    <h2 class="card-title mb-0">1,248</h2>
                                </div>
                                <div class="stat-icon bg-primary">
                                    <i class="ri-taxi-line"></i>
                                </div>
                            </div>
                            <div class="stat-change mt-3">
                                <span class="text-success"><i class="ri-arrow-up-line"></i> 12.5%</span>
                                <span class="text-muted ms-2">Since last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle text-muted">Revenue</h6>
                                    <h2 class="card-title mb-0">$24,500</h2>
                                </div>
                                <div class="stat-icon bg-success">
                                    <i class="ri-money-dollar-circle-line"></i>
                                </div>
                            </div>
                            <div class="stat-change mt-3">
                                <span class="text-success"><i class="ri-arrow-up-line"></i> 8.2%</span>
                                <span class="text-muted ms-2">Since last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle text-muted">Active Drivers</h6>
                                    <h2 class="card-title mb-0">156</h2>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="ri-user-line"></i>
                                </div>
                            </div>
                            <div class="stat-change mt-3">
                                <span class="text-danger"><i class="ri-arrow-down-line"></i> 3.8%</span>
                                <span class="text-muted ms-2">Since last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle text-muted">New Users</h6>
                                    <h2 class="card-title mb-0">385</h2>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="ri-team-line"></i>
                                </div>
                            </div>
                            <div class="stat-change mt-3">
                                <span class="text-success"><i class="ri-arrow-up-line"></i> 18.3%</span>
                                <span class="text-muted ms-2">Since last month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ride Tracking Section -->
            <div class="row mb-4">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Active Rides</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="rideFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Today
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="rideFilterDropdown">
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Week</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ride ID</th>
                                            <th>Driver</th>
                                            <th>User</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#RD7829</td>
                                            <td>John Smith</td>
                                            <td>Michael Brown</td>
                                            <td>Downtown</td>
                                            <td>Airport</td>
                                            <td><span class="badge bg-success">In Progress</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#RD7830</td>
                                            <td>Sarah Johnson</td>
                                            <td>Emily Davis</td>
                                            <td>Suburb</td>
                                            <td>City Center</td>
                                            <td><span class="badge bg-warning">Picking Up</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#RD7831</td>
                                            <td>Robert Wilson</td>
                                            <td>James Taylor</td>
                                            <td>Mall</td>
                                            <td>University</td>
                                            <td><span class="badge bg-info">Scheduled</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#RD7832</td>
                                            <td>Lisa Anderson</td>
                                            <td>Jennifer White</td>
                                            <td>Hospital</td>
                                            <td>Residential Area</td>
                                            <td><span class="badge bg-success">In Progress</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#RD7833</td>
                                            <td>David Miller</td>
                                            <td>Thomas Moore</td>
                                            <td>Train Station</td>
                                            <td>Hotel</td>
                                            <td><span class="badge bg-warning">Picking Up</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Ride Map</h5>
                        </div>
                        <div class="card-body">
                            <div class="map-container">
                                <!-- Map placeholder - would be replaced with actual map integration -->
                                <div class="map-placeholder">
                                    <i class="ri-map-2-line"></i>
                                    <h3 class="text-muted mb-2">Live Tracking Map</h3>
                                    <p class="text-muted mb-4">Real-time vehicle location tracking will be displayed here</p>
                                    <div class="map-legend d-flex gap-3">
                                        <span class="d-flex align-items-center">
                                            <i class="ri-taxi-line me-2"></i> Active Rides
                                        </span>
                                        <span class="d-flex align-items-center">
                                            <i class="ri-user-location-line me-2"></i> Passengers
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Driver & User Management Row -->
            <div class="row mb-4">
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Top Drivers</h5>
                            <a href="drivers.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="driver-list">
                                <div class="driver-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-6.png" alt="Driver" class="avatar avatar-md me-3">
                                    <div class="driver-info flex-grow-1">
                                        <h6 class="mb-0">John Smith</h6>
                                        <div class="driver-rating">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-half text-warning"></i>
                                            <span class="ms-1">4.5</span>
                                        </div>
                                    </div>
                                    <div class="driver-stats text-end">
                                        <div class="driver-rides">128 rides</div>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                                <div class="driver-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-6.png" alt="Driver" class="avatar avatar-md me-3">
                                    <div class="driver-info flex-grow-1">
                                        <h6 class="mb-0">Sarah Johnson</h6>
                                        <div class="driver-rating">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <span class="ms-1">4.0</span>
                                        </div>
                                    </div>
                                    <div class="driver-stats text-end">
                                        <div class="driver-rides">112 rides</div>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                                <div class="driver-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-6.png" alt="Driver" class="avatar avatar-md me-3">
                                    <div class="driver-info flex-grow-1">
                                        <h6 class="mb-0">Robert Wilson</h6>
                                        <div class="driver-rating">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <span class="ms-1">4.0</span>
                                        </div>
                                    </div>
                                    <div class="driver-stats text-end">
                                        <div class="driver-rides">98 rides</div>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Recent Users</h5>
                            <a href="users.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="user-list">
                                <div class="user-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-4.png" alt="User" class="avatar avatar-md me-3">
                                    <div class="user-info flex-grow-1">
                                        <h6 class="mb-0">Michael Brown</h6>
                                        <small class="text-muted">Joined: Jan 15, 2023</small>
                                    </div>
                                    <div class="user-stats text-end">
                                        <div class="user-rides">24 rides</div>
                                        <div class="user-spent">$345.00 spent</div>
                                    </div>
                                </div>
                                <div class="user-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-5.png" alt="User" class="avatar avatar-md me-3">
                                    <div class="user-info flex-grow-1">
                                        <h6 class="mb-0">Emily Davis</h6>
                                        <small class="text-muted">Joined: Feb 28, 2023</small>
                                    </div>
                                    <div class="user-stats text-end">
                                        <div class="user-rides">18 rides</div>
                                        <div class="user-spent">$276.50 spent</div>
                                    </div>
                                </div>
                                <div class="user-item d-flex align-items-center mb-3">
                                    <img src="assets/img/user-6.png" alt="User" class="avatar avatar-md me-3">
                                    <div class="user-info flex-grow-1">
                                        <h6 class="mb-0">James Taylor</h6>
                                        <small class="text-muted">Joined: Mar 10, 2023</small>
                                    </div>
                                    <div class="user-stats text-end">
                                        <div class="user-rides">12 rides</div>
                                        <div class="user-spent">$189.75 spent</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking Interface -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Recent Bookings</h5>
                            <a href="bookings.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>User</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#BK4521</td>
                                            <td>Michael Brown</td>
                                            <td>Jul 15, 2023</td>
                                            <td>09:30 AM</td>
                                            <td>Downtown</td>
                                            <td>Airport</td>
                                            <td><span class="badge bg-success">Confirmed</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#BK4522</td>
                                            <td>Emily Davis</td>
                                            <td>Jul 16, 2023</td>
                                            <td>10:15 AM</td>
                                            <td>Suburb</td>
                                            <td>City Center</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>#BK4523</td>
                                            <td>James Taylor</td>
                                            <td>Jul 16, 2023</td>
                                            <td>02:45 PM</td>
                                            <td>Mall</td>
                                            <td>University</td>
                                            <td><span class="badge bg-info">Scheduled</span></td>
                                            <td><button class="btn btn-sm btn-primary">View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row align-items-center g-3">
            <div class="col-md-6">
                <p class="mb-0">Â© 2025 CarrGo Dashboard. All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-md-end align-items-center">
                    <a href="#" class="me-3">Help</a>
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#">Terms</a>
                    <span class="ms-3 opacity-75">|</span>
                    <span class="ms-3">Version 1.0.0</span>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <!-- JavaScript Dependencies -->
    <!-- Vendor Scripts -->
<script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.8/dist/umd/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/chart.umd.js"></script>
<script src="assets/js/main.js"></script>
<script>
    //dropdown fix - add as a separate script
(function() {
    // Wait for page to fully load
    window.addEventListener('load', function() {
        // Add click handlers directly to all dropdown toggles
        document.querySelectorAll('li.has-dropdown > a').forEach(function(toggle) {
            toggle.onclick = function(e) {
                e.preventDefault();
                
                // Find target menu
                var targetId = this.getAttribute('href') || this.getAttribute('data-bs-target');
                var menu = document.querySelector(targetId);
                
                if (!menu) return false;
                
                // Toggle this menu
                if (menu.style.display === 'block') {
                    menu.style.display = 'none';
                    this.setAttribute('aria-expanded', 'false');
                } else {
                    // Close all other menus
                    document.querySelectorAll('.submenu').forEach(function(m) {
                        m.style.display = 'none';
                    });
                    
                    // Open this menu
                    menu.style.display = 'block';
                    this.setAttribute('aria-expanded', 'true');
                }
                
                return false;
            };
        });
        
        // Set active page
        var path = window.location.pathname;
        document.querySelectorAll('.submenu a').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href === path || href === path.substring(1) || '/' + href === path) {
                // Mark as active
                link.classList.add('active');
                
                // Show parent menu
                var menu = link.closest('.submenu');
                if (menu) {
                    menu.style.display = 'block';
                    
                    // Mark parent as active
                    var parent = document.querySelector('a[href="#' + menu.id + '"]');
                    if (parent) {
                        parent.classList.add('active-parent');
                        parent.setAttribute('aria-expanded', 'true');
                    }
                }
            }
        });
    });
})();
</script>

</body>

<!-- Mirrored from carrgo.pages.dev/dashboard/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:36:03 GMT -->
</html>