<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Job Finder</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header start-->
<div class="header-wrap"> 
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col-lg-3 start-->
      <div class="col-lg-3 col-md-3 navbar-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-7 end-->
      <div class="col-lg-5 col-md-9"> 
        <!--Navegation start-->
        <div class="navigationwrape">
          <div class="navbar navbar-expand-lg navbar-default navbar-light" role="navigation">
            <div class="navbar-header"> </div>
            <div class="navbar-collapse collapse" id="navbarScroll">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="index.html" class="active"> Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="index.html"> Home with image </a></li>
                    <li> <a href="index2.html"> Home with slider </a></li>
                  </ul>
                </li>
                <li> <a href="about-us.html"> About Us</a></li>
                <li class="dropdown"> <a href="#"> Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="job-listing.html"> Job Listing </a></li>
                    <li> <a href="job-details.html"> Job Details </a></li>
                    <li> <a href="candidates-listing.html"> Jobseeker Listing </a></li>
                    <li> <a href="candidates-details.html"> Jobseeker Details </a></li>
                    <li> <a href="login.html"> Login </a></li>
                    <li> <a href="register.html"> Register </a></li>
                    <li> <a href="post-job.html"> Job Post </a></li>
                    <li> <a href="pricing.html"> Packages </a></li>
                    <li> <a href="testimonials.html"> Testimonials </a></li>
                    <li> <a href="faqs.html"> FAQ </a></li>
                    <li> <a href="404.html"> 404 Page </a></li>
                    <li> <a href="typoghrapy.html"> Typoghrapy </a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html"> Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="blog-grid.html"> Blog Grid sidebar</a></li>
                    <li> <a href="blog.html"> Blog List sidebar</a></li>
                    <li> <a href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li> <a href="blog-details.html"> Blog Details with sidebar </a></li>
                    <li> <a href="blog-details-full-width.html"> Blog Details </a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html"> Contact us </a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--Navegation start--> 
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-2 start-->
      <div class="col-lg-4 col-md-12">
        <div class="header-right">
          <div class="post-btn"><a href="post-job.html">Post a Job</a></div>
          <div class="user-wrap">
            <div class="login-btn"><a href="login.html">Login</a></div>
            <div class="register-btn"><a href="register.html">Register</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--col-lg-2 end--> 
    </div>
    <!--row end--> 
  </div>
</div>
<!--header start end--> 

<!--inner heading start-->
<div class="inner-heading">
  <div class="container">
    <h3>Blog Details</h3>
  </div>
</div>
<!--inner heading end--> 

<!--Inner Content start-->
<div class="inner-content blog-wrap">
  <div class="container"> 
    
    <!--Blog Details Start-->
    
    <div class="row">
      
      
      <div class="col-lg-8"> 
        <!-- Blog List start -->
        <div class="blogWraper blogdetail">
          <ul class="blogList">
            <li>
              <div class="postimg"><img src="images/blog/large-1.jpg" alt="Blog Title">
                <div class="date"> 17 SEP</div>
              </div>
              <div class="post-header margin-top30">
                <h4>Duis ultricies aliquet mauris</h4>
                <div class="postmeta">By : <span>Luck Walker </span> Category : <span>Movers, Shifting, Packers</span></div>
              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus, sit amet pulvinar eros. Cras accumsan dignissim convallis. Curabitur aliquam efficitur diam ac pellentesque. Fusce ac leo est. <br>
                <br>
                Duis ultricies aliquet mauris vestibulum lacinia. Nulla a nibh ipsum. In diam nisl, mattis ac magna eget, pulvinar viverra ipsum. Ut vitae diam ultrices, semper risus vitae, accumsan nunc. Suspendisse ut dolor non sem pellentesque vulputate eu ut eros. Proin mollis tortor in est semper porta. Etiam rutrum, est non pellentesque sollicitudin, ligula turpis mattis nisl, at egestas justo libero id libero. In ac pretium magna. Praesent lobortis sapien bibendum, scelerisque neque in, egestas lorem. Sed pharetra lectus a odio euismod mattis. Donec egestas ante ac magna blandit aliquet. In fringilla venenatis lacus in dictum. Donec vel lacus ut tellus feugiat ullamcorper in sit amet mauris. Sed aliquet accumsan risus in tristique. Nullam semper, massa in cursus hendrerit, turpis nibh eleifend leo, sed semper est massa vel odio. <br>
                <br>
                Integer vel magna urna. Vestibulum id nisi arcu. Ut a euismod sem. Pellentesque aliquet gravida lacus ac aliquet. Mauris sed ante a turpis suscipit sagittis sagittis eu dolor. Phasellus eget lectus dignissim, dictum ex vel, laoreet dui. In facilisis risus a posuere tincidunt. Vivamus sit amet sem sodales, semper lorem id, laoreet mi. <br>
                <br>
                Ut a metus aliquet, ornare enim at, suscipit ante. Nullam sit amet ligula mollis, lacinia ligula mollis, blandit erat. Nam in diam ut mauris mattis malesuada vel nec nunc. Mauris bibendum, ipsum sed mollis suscipit, nisl elit mattis eros, nec semper nunc leo in arcu. Fusce non leo enim. Nam massa felis, tristique sit amet varius facilisis, tristique a tortor. Pellentesque sed pretium sem. Mauris euismod sem semper, commodo tortor id, vestibulum est. <br>
                <br>
                Donec molestie sagittis consequat. Vestibulum tempus tortor tortor, ac tincidunt dolor sodales nec. Nam faucibus odio et aliquet lacinia. Vivamus suscipit metus vel dictum finibus. In vitae blandit mi. Sed eros felis, commodo a finibus vitae, sodales eget enim. Quisque iaculis nulla quis est lacinia sodales. Praesent non dignissim neque. Vestibulum at placerat risus. Aliquam tincidunt posuere diam nec vehicula. Pellentesque cursus tincidunt arcu nec auctor. Nam quis nibh ipsum. </p>
            </li>
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-4"> 
        <!-- Side Bar -->
        <div class="sidebar"> 
          <!-- Search -->
          <div class="widget">
            <h5 class="widget-title">Search</h5>
            <div class="search">
              <form>
                <input type="text" class="form-control" placeholder="Search">
                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <!-- Categories -->
          <div class="widget">
            <h5 class="widget-title">Categories</h5>
            <ul class="categories">
              <li><a href="#">How to Find a Job</a></li>
              <li><a href="#">Job Market</a></li>
              <li><a href="#">Developement</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Uncategorized</a></li>
            </ul>
          </div>
          <!-- Recent List -->
          <div class="widget">
            <h5 class="widget-title">Recent List</h5>
            <ul class="papu-post">
              <li>
                <div class="media-left"> <a href="#"><img src="images/blog/1.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#"><img src="images/blog/2.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#"><img src="images/blog/3.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
              <li>
                <div class="media-left"> <a href="#"><img src="images/blog/4.jpg" alt="Blog Title"></a> </div>
                <div class="media-body"> <a class="media-heading" href="#">Integer vel magna urna. Vestibulum id nisi</a> <span>Dec 18, 2016</span> </div>
              </li>
            </ul>
          </div>
          <!-- Archives Posts -->
          <div class="widget">
            <h5 class="widget-title">Archives</h5>
            <ul class="archive">
              <li><a href="#">June 2015<span>10</span></a></li>
              <li><a href="#">May 2015<span>21</span></a></li>
              <li><a href="#">April2015 <span>58</span></a></li>
              <li><a href="#">March 2015 <span>25</span></a></li>
            </ul>
          </div>
          <!-- Photos -->
          <div class="widget">
            <h5 class="widget-title">Photos Gallery</h5>
            <ul class="photo-steam">
              <li><a href="#"><img src="images/blog/1.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/2.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/3.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/4.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/4.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/3.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/2.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/blog/1.jpg" alt=""></a></li>
            </ul>
          </div>
          <!-- Tags -->
          <div class="widget">
            <h5 class="widget-title">Tags</h5>
            <ul class="tags">
              <li><a href="#">Freelancer</a></li>
              <li><a href="#">Glassdoor</a></li>
              <li><a href="#">Job Board</a></li>
              <li><a href="#">Job Directory</a></li>
              <li><a href="#">Job Listing</a></li>
              <li><a href="#">resume</a></li>
              <li><a href="#">Job Portal</a></li>
              <li><a href="#">Job Seeker</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Blog Details End--> 
  </div>
</div>
<!--Inner Content End--> 

<!--footer start-->
<div class="footer-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet quam eu purus rutrum suscipit eget ac lacus. Donec vel euismod odio. Suspendisse consectetur quis risus sit amet aliquam. Phasellus pretium maximus lobortis. Nam pulvinar magna ac risus condimentum fringilla. Morbi in sodales tortor, ut euismod orci. ...</p>
        <div class="read-btn"><a href="#">Read More</a></div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Quick  LInks</h3>
            <ul class="footer-links">
              <li><a href="#.">About Us</a></li>
              <li><a href="#.">Career Resources</a></li>
              <li><a href="#.">Categories</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Terms of Service</a></li>
              <li><a href="#.">Privacy Policy</a></li>
              <li><a href="#.">Register</a></li>
              <li><a href="#.">Submit Resume</a></li>
              <li><a href="#.">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs in Pakistan</h3>
            <ul class="footer-links">
              <li><a href="#">New York</a></li>
              <li><a href="#">Dothan</a></li>
              <li><a href="#">Alexander City</a></li>
              <li><a href="#">Enterprise</a></li>
              <li><a href="#">Chickasaw</a></li>
              <li><a href="#">Clanton</a></li>
              <li><a href="#">Cullman</a></li>
              <li><a href="#">Andalusia</a></li>
              <li><a href="#">Anniston</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs by Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Computer Software Jobs</a></li>
              <li><a href="#">Customer Service Jobs</a></li>
              <li><a href="#">Education Jobs</a></li>
              <li><a href="#">Engineering Jobs</a></li>
              <li><a href="#">Manager/Supervisor Jobs</a></li>
              <li><a href="#">Sr. Executive Jobs</a></li>
              <li><a href="#">School/College Student Jobs</a></li>
              <li><a href="#">Web & E-commerce Jobs</a></li>
              <li><a href="#">Accounting Jobs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer end--> 

<!--copyright start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="copyright">Copyright © 2021 Job Finder - All Rights Reserved.</div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social">
          <div class="followWrp"> <span>Follow Us</span>
            <ul class="social-wrap">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--copyright end--> 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.bundle.min.js"></script>  

<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>