<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Job Finder</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header start-->
<div class="header-wrap"> 
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col-lg-3 start-->
      <div class="col-lg-3 col-md-3 navbar-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-7 end-->
      <div class="col-lg-5 col-md-9"> 
        <!--Navegation start-->
        <div class="navigationwrape">
          <div class="navbar navbar-expand-lg navbar-default navbar-light" role="navigation">
            <div class="navbar-header"> </div>
            <div class="navbar-collapse collapse" id="navbarScroll">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="index.html" class="active"> Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="index.html"> Home with image </a></li>
                    <li> <a href="index2.html"> Home with slider </a></li>
                  </ul>
                </li>
                <li> <a href="about-us.html"> About Us</a></li>
                <li class="dropdown"> <a href="#"> Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="job-listing.html"> Job Listing </a></li>
                    <li> <a href="job-details.html"> Job Details </a></li>
                    <li> <a href="candidates-listing.html"> Jobseeker Listing </a></li>
                    <li> <a href="candidates-details.html"> Jobseeker Details </a></li>
                    <li> <a href="login.html"> Login </a></li>
                    <li> <a href="register.html"> Register </a></li>
                    <li> <a href="post-job.html"> Job Post </a></li>
                    <li> <a href="pricing.html"> Packages </a></li>
                    <li> <a href="testimonials.html"> Testimonials </a></li>
                    <li> <a href="faqs.html"> FAQ </a></li>
                    <li> <a href="404.html"> 404 Page </a></li>
                    <li> <a href="typoghrapy.html"> Typoghrapy </a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html"> Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="blog-grid.html"> Blog Grid sidebar</a></li>
                    <li> <a href="blog.html"> Blog List sidebar</a></li>
                    <li> <a href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li> <a href="blog-details.html"> Blog Details with sidebar </a></li>
                    <li> <a href="blog-details-full-width.html"> Blog Details </a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html"> Contact us </a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--Navegation start--> 
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-2 start-->
      <div class="col-lg-4 col-md-12">
        <div class="header-right">
          <div class="post-btn"><a href="post-job.html">Post a Job</a></div>
          <div class="user-wrap">
            <div class="login-btn"><a href="login.html">Login</a></div>
            <div class="register-btn"><a href="register.html">Register</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--col-lg-2 end--> 
    </div>
    <!--row end--> 
  </div>
</div>
<!--header start end--> 

<!-- Revolution slider start -->
<div class="tp-banner-container">
  <div class="tp-banner" >
    <ul>
      <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="160" data-speed="600" data-start="1000"> Lorem ipsum dolor</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="190" data-speed="600" data-start="1600">Looking For a Job?</div>
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="280" data-speed="600" data-start="2200"><a href="#" class="slidebtn">Find A Job Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
      <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner2.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="140" data-speed="600" data-start="1000"> Lorem ipsum dolor</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="170" data-speed="600" data-start="1600">Looking For a Job?</div>
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="260" data-speed="600" data-start="2200"><a href="#" class="slidebtn">Find A Job Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
    </ul>
  </div>
</div>
<!-- Revolution slider end --> 

<!--slider start-->
<div class="slider-wrap slidrWrp">
  <div class="container">
    <div class="sliderTxt">
      <div class="form-wrap">
        <form>
          <div class="row">
            <div class="col-lg-4">
              <div class="input-group">
                <input type="text" name=" job title" placeholder="Job title, skills, or company" class="form-control">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="input-group">
                <select name="location" class="dropdown">
                  <option>Location... </option>
                  <option value="new-york">New York</option>
                </select>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="input-group">
                <select name="category" class="form-control">
                  <option>Category... </option>
                  <option value="01">Web Designer</option>
                  <option value="02">Web Developer</option>
                  <option value="03">SEO Expert</option>
                </select>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="input-btn">
                <input type="submit" class="sbutn" value="Search">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--slider end--> 

<!--Browse Job Start-->
<div class="browse-wrap">
  <div class="container">
    <div class="heading-title">Browse <span>Jobs</span></div>
    <ul class="row">
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">IT Engineer</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Management</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-tachometer" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Digital & Creative</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-money" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Accounting</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Sales & marketing</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-gavel" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Legal Job</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Banking</a></div>
        </div>
      </li>
      <li class="col-lg-3 col-md-6 ">
        <div class="jobsWrp">
          <div class="job-icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
          <div class="jobTitle"><a href="#">Design & Art</a></div>
        </div>
      </li>
    </ul>
    <div class="read-btn"><a href="#">View All Categories</a></div>
  </div>
</div>
<!--Browse Job End--> 

<!--featured jobs-->
<div class="featured-wrap">
  <div class="container">
    <div class="heading-title">Featured <span>Jobs</span></div>
    <div class="headTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et viverra nulla. Fusce at rhoncus diam, quis convallis ligula.
      Cras et ligula aliquet, ultrices leo non, scelerisque justo. Nunc a vehicula augue.</div>
    <ul class="row">
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature02.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Technical Database Engineer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Freelance</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature03.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Senior UI & UX Designer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Intership</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature04.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature02.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Technical Database Engineer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature04.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Web Designer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Contract</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature03.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">SEO Expert</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Freelacne</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
      <li class="col-lg-6 col-md-6">
        <div class="listWrpService">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature02.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
              <h3><a href="#">Senior UI & UX Designer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
              </ul>
              <div class="time-btn">Part Time</div>
              <div class="click-btn"><a href="#">Apply Now</a></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="read-btn"><a href="#">View All Featured Jobs</a></div>
  </div>
</div>
<!--feature end--> 

<!--How it works start-->
<div class="works-wrap">
  <div class="container">
    <div class="heading-title">How it <span>works</span></div>
    <div class="headTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et viverra nulla. Fusce at rhoncus diam, quis convallis ligula.
      Cras et ligula aliquet, ultrices leo non, scelerisque justo. Nunc a vehicula augue.</div>
    <ul class="row works-service">
      <li class="col-lg-4">
        <div class="worksIcon"><i class="fa fa-files-o" aria-hidden="true"></i></div>
        <h3>Create Your Resume</h3>
        <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa</p>
      </li>
      <li class="col-lg-4">
        <div class="worksIcon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
        <h3>Apply for Your Jobs</h3>
        <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa</p>
      </li>
      <li class="col-lg-4">
        <div class="worksIcon"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
        <h3>Hired Now</h3>
        <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa</p>
      </li>
    </ul>
  </div>
</div>
<!--business end--> 

<!--Testimonials start-->
<div class="testimonials-wrap">
  <div class="container">
    <div class="heading-wrap">
      <div class="heading-title">Testimonials</div>
    </div>
    <ul class="owl-carousel testimonials">
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client.jpg" alt=""></div>
            <div class="name">Kety York <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client2.jpg" alt=""></div>
            <div class="name">John Doe <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client.jpg" alt=""></div>
            <div class="name">Kety York <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client2.jpg" alt=""></div>
            <div class="name">John Doe <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client.jpg" alt=""></div>
            <div class="name">Kety York <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
      <li class="item">
        <div class="testi-info">
          <div class="clientInfo">
            <div class="client-image"><img src="images/client2.jpg" alt=""></div>
            <div class="name">John Doe <span>Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue ultricies, molestie nisl mollis, efficitur velit. Nunc urna ligula, malesuada nec condimentum eu, tincidunt sit amet purus.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<!--Testimonials end--> 

<!--Blog start-->
<div class="blog-wrap">
  <div class="container">
    <div class="heading-title">Latest <span>Blogs</span></div>
    <div class="headTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et viverra nulla. Fusce at rhoncus diam, quis convallis ligula.
      Cras et ligula aliquet, ultrices leo non, scelerisque justo. Nunc a vehicula augue.</div>
    <ul class="row blogGrid">
      <li class="col-lg-4">
        <div class="blog-inter">
          <div class="postimg"> <img src="images/blog/1.jpg" alt="Blog Title">
            <div class="date"> 17 SEP</div>
          </div>
          <div class="post-header">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#">Movers, Shifting </a></div>
          </div>
          <div class="postmeta">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus...</p>
            <div class="view-btn"><a href="#">Read More</a></div>
          </div>
        </div>
      </li>
      <li class="col-lg-4">
        <div class="blog-inter">
          <div class="postimg"> <img src="images/blog/2.jpg" alt="Blog Title">
            <div class="date"> 17 SEP</div>
          </div>
          <div class="post-header">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#">Movers, Shifting </a></div>
          </div>
          <div class="postmeta">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus...</p>
            <div class="view-btn"><a href="#">Read More</a></div>
          </div>
        </div>
      </li>
      <li class="col-lg-4">
        <div class="blog-inter">
          <div class="postimg"> <img src="images/blog/4.jpg" alt="Blog Title">
            <div class="date"> 17 SEP</div>
          </div>
          <div class="post-header">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            <div class="postmeta">By : <span>Luck Walker </span> Category : <a href="#">Movers, Shifting </a></div>
          </div>
          <div class="postmeta">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus...</p>
            <div class="view-btn"><a href="#">Read More</a></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<!--Blog end--> 

<!--app start-->
<div class="app-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 pull-right"> 
        <!--app info Start-->
        <h1>Get Job App for your mobile</h1>
        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue posuere lacus, id tincidunt nisi porta sit amet. Suspendisse et sapien varius, pellentesque dui non, semper orci. Curabitur blandit, diam ut ornare ultricies.</p>
        <div class="appbtn">
          <div class="row">
            <div class="col-lg-5 col-md-6 "><a href="#."><img src="images/apple.png" alt=""></a></div>
            <div class="col-lg-5 col-md-6 "><a href="#."><img src="images/andriod.png" alt=""></a></div>
          </div>
        </div>
        <!--app info end--> 
      </div>
      <div class="col-lg-5 col-md-6"> 
        <!--app image Start-->
        <div class="appimg"><img src="images/app-mobile.png" alt="Your alt text here"></div>
        <!--app image end--> 
      </div>
    </div>
  </div>
</div>
<!--app end--> 

<!--footer start-->
<div class="footer-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet quam eu purus rutrum suscipit eget ac lacus. Donec vel euismod odio. Suspendisse consectetur quis risus sit amet aliquam. Phasellus pretium maximus lobortis. Nam pulvinar magna ac risus condimentum fringilla. Morbi in sodales tortor, ut euismod orci. ...</p>
        <div class="read-btn"><a href="#">Read More</a></div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Quick  LInks</h3>
            <ul class="footer-links">
              <li><a href="#.">About Us</a></li>
              <li><a href="#.">Career Resources</a></li>
              <li><a href="#.">Categories</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Terms of Service</a></li>
              <li><a href="#.">Privacy Policy</a></li>
              <li><a href="#.">Register</a></li>
              <li><a href="#.">Submit Resume</a></li>
              <li><a href="#.">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs in Pakistan</h3>
            <ul class="footer-links">
              <li><a href="#">New York</a></li>
              <li><a href="#">Dothan</a></li>
              <li><a href="#">Alexander City</a></li>
              <li><a href="#">Enterprise</a></li>
              <li><a href="#">Chickasaw</a></li>
              <li><a href="#">Clanton</a></li>
              <li><a href="#">Cullman</a></li>
              <li><a href="#">Andalusia</a></li>
              <li><a href="#">Anniston</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs by Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Computer Software Jobs</a></li>
              <li><a href="#">Customer Service Jobs</a></li>
              <li><a href="#">Education Jobs</a></li>
              <li><a href="#">Engineering Jobs</a></li>
              <li><a href="#">Manager/Supervisor Jobs</a></li>
              <li><a href="#">Sr. Executive Jobs</a></li>
              <li><a href="#">School/College Student Jobs</a></li>
              <li><a href="#">Web & E-commerce Jobs</a></li>
              <li><a href="#">Accounting Jobs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer end--> 

<!--copyright start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="copyright">Copyright © 2021 Job Finder - All Rights Reserved.</div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social">
          <div class="followWrp"> <span>Follow Us</span>
            <ul class="social-wrap">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--copyright end--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.bundle.min.js"></script>  

<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>