<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Job Finder</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header start-->
<div class="header-wrap"> 
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col-lg-3 start-->
      <div class="col-lg-3 col-md-3 navbar-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-7 end-->
      <div class="col-lg-5 col-md-9"> 
        <!--Navegation start-->
        <div class="navigationwrape">
          <div class="navbar navbar-expand-lg navbar-default navbar-light" role="navigation">
            <div class="navbar-header"> </div>
            <div class="navbar-collapse collapse" id="navbarScroll">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="index.html" class="active"> Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="index.html"> Home with image </a></li>
                    <li> <a href="index2.html"> Home with slider </a></li>
                  </ul>
                </li>
                <li> <a href="about-us.html"> About Us</a></li>
                <li class="dropdown"> <a href="#"> Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="job-listing.html"> Job Listing </a></li>
                    <li> <a href="job-details.html"> Job Details </a></li>
                    <li> <a href="candidates-listing.html"> Jobseeker Listing </a></li>
                    <li> <a href="candidates-details.html"> Jobseeker Details </a></li>
                    <li> <a href="login.html"> Login </a></li>
                    <li> <a href="register.html"> Register </a></li>
                    <li> <a href="post-job.html"> Job Post </a></li>
                    <li> <a href="pricing.html"> Packages </a></li>
                    <li> <a href="testimonials.html"> Testimonials </a></li>
                    <li> <a href="faqs.html"> FAQ </a></li>
                    <li> <a href="404.html"> 404 Page </a></li>
                    <li> <a href="typoghrapy.html"> Typoghrapy </a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html"> Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="blog-grid.html"> Blog Grid sidebar</a></li>
                    <li> <a href="blog.html"> Blog List sidebar</a></li>
                    <li> <a href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li> <a href="blog-details.html"> Blog Details with sidebar </a></li>
                    <li> <a href="blog-details-full-width.html"> Blog Details </a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html"> Contact us </a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--Navegation start--> 
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-2 start-->
      <div class="col-lg-4 col-md-12">
        <div class="header-right">
          <div class="post-btn"><a href="post-job.html">Post a Job</a></div>
          <div class="user-wrap">
            <div class="login-btn"><a href="login.html">Login</a></div>
            <div class="register-btn"><a href="register.html">Register</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--col-lg-2 end--> 
    </div>
    <!--row end--> 
  </div>
</div>
<!--header start end--> 

<!--inner heading start-->
<div class="inner-heading">
  <div class="container">
    <h3>Job Listing</h3>
  </div>
</div>
<!--inner heading end--> 

<!--Inner Content start-->
<div class="inner-content listing">
  <div class="container"> 
    
    <!--Job Listing Start-->
    <div class="row">
      <div class="col-lg-4 col-xl-3">
        <div class="leftSidebar">
        <div class="filter">Search Listings</div>
          <div class="sidebarpad">
            <form>
              <h4>Job Search</h4>
              <div class="input-wrap">
                <input type="text" name="job search" placeholder="Job Search" class="form-control">
              </div>
              <h4>Categories</h4>
              <div class="input-wrap">
                <select name="category" class="form-control">
                  <option>Category </option>
                  <option value="designer">Web Designer</option>
                  <option value="developer">Web Developer</option>
                  <option value="seo">SEO Expert</option>
                </select>
              </div>
              <h4>City</h4>
              <div class="input-wrap">
                <select name="city" class="form-control">
                  <option>Select Cities </option>
                  <option value="01">New York</option>
                  <option value="02">Chicago</option>
                  <option value="03">San Diego</option>
                  <option value="04">Los Angeles</option>
                  <option value="05">Houston</option>
                </select>
              </div>
              <h4>Price Range</h4>
              <div class="input-wrap">
                <ul class="check">
                  <li>
                    <input type="checkbox" value="Almost Like New" name="price" id="price">
                    <label for="price">$100 to $199<span>4</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="price" id="price2">
                    <label for="price2">$200 to $299<span>9</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="price" id="price3">
                    <label for="price3">$300 to $399<span>17</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="price" id="price4">
                    <label for="price4">$400 to $499<span>42</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="price" id="price5">
                    <label for="price5">$500 to $599<span>12</span></label>
                  </li>
                </ul>
              </div>
              
              
              <h4>Contract</h4>
              
              <div class="input-wrap">
                <ul class="check">
                  <li>
                    <input type="checkbox" value="Almost Like New" name="contract" id="contract2">
                    <label for="contract2">Full Time<span>241</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="contract" id="contract3">
                    <label for="contract3">Part Time<span>159</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="contract" id="contract4">
                    <label for="contract4">Intership<span>172</span></label>
                  </li>
                  <li>
                    <input type="checkbox" value="Almost Like New" name="contract" id="contract5">
                    <label for="contract5">Freelance<span>322</span></label>
                  </li>
                  
                </ul>
              </div>
              
              
              
              
              
              
              
              <div class="sub-btn">
                <input type="submit" class="sbutn" value="Search Filter">
              </div>
            </form>
            <div class="ad"><img src="images/ad.jpg"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-xl-9">
        <div class="sortbybar">
          <div class="sortbar listingSearch">
            
            <div class="form-wrap">
        <form>
          <div class="row">
            <div class="col-xl-4">
              <div class="input-group">
                <input type="text" name=" job title" placeholder="Job title, skills, or company" class="form-control">
              </div>
            </div>
            <div class="col-xl-3">
              <div class="input-group">
                <select name="location" class="form-control">
                  <option>Location... </option>
                  <option value="new-york">New York</option>
                </select>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="input-group">
                <select name="category" class="form-control">
                  <option>Category... </option>
                  <option value="01">Web Designer</option>
                  <option value="02">Web Developer</option>
                  <option value="03">SEO Expert</option>
                </select>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="input-btn">
                <input type="submit" class="sbutn" value="Search">
              </div>
            </div>
          </div>
        </form>
      </div>
            
            
            
            
          </div>
        </div>
        <ul class="listService">
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Part Time</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
      
      
      
      
      
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature02.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Technical Database Engineer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Full Time</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature03.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Senior UI & UX Designer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Freelance</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Premium Job</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature02.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Technical Database Engineer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Part Time</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature03.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Senior UI & UX Designer</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Freelance</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
          <li>
        <div class="listWrpService featured-wrap">
          <div class="row">
            <div class="col-xl-2 col-md-3 col-xs-3">
              <div class="listImg"><img src="images/feature01.png" alt=""></div>
            </div>
            <div class="col-xl-10 col-md-9 col-xs-9">
            
            <div class="row">
            <div class="col-xl-9">
              <h3><a href="#">Marketing Graphic Design / 2D Artist</a></h3>
              <p>Design Communication Studio</p>
              <ul class="featureInfo innerfeat">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Atlanta, GA</li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 30, 2015 - Feb 20, 2016 </li>
                <li>Premium Job</li>
              </ul>
              
              
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies dictum ex, nec ullamcorper orci luctus eget. Integer mauris arcu, pretium eget elit vel, posuere consectetur massa.</p>
              
              </div>
              
              <div class="col-xl-3">
              <div class="click-btn apply"><a href="#">Apply Now</a></div>
              
              
              </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </li>
        </ul>
        <div class="pagiWrap">
          <div class="row">
            <div class="col-xl-4 col-md-4">
              <div class="showreslt">Showing 1-10</div>
            </div>
            <div class="col-xl-8 col-md-8">
              <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Job Listing End--> 
  </div>
</div>
<!--Inner Content End--> 

<!--footer start-->
<div class="footer-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet quam eu purus rutrum suscipit eget ac lacus. Donec vel euismod odio. Suspendisse consectetur quis risus sit amet aliquam. Phasellus pretium maximus lobortis. Nam pulvinar magna ac risus condimentum fringilla. Morbi in sodales tortor, ut euismod orci. ...</p>
        <div class="read-btn"><a href="#">Read More</a></div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Quick  LInks</h3>
            <ul class="footer-links">
              <li><a href="#.">About Us</a></li>
              <li><a href="#.">Career Resources</a></li>
              <li><a href="#.">Categories</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Terms of Service</a></li>
              <li><a href="#.">Privacy Policy</a></li>
              <li><a href="#.">Register</a></li>
              <li><a href="#.">Submit Resume</a></li>
              <li><a href="#.">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs in Pakistan</h3>
            <ul class="footer-links">
              <li><a href="#">New York</a></li>
              <li><a href="#">Dothan</a></li>
              <li><a href="#">Alexander City</a></li>
              <li><a href="#">Enterprise</a></li>
              <li><a href="#">Chickasaw</a></li>
              <li><a href="#">Clanton</a></li>
              <li><a href="#">Cullman</a></li>
              <li><a href="#">Andalusia</a></li>
              <li><a href="#">Anniston</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs by Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Computer Software Jobs</a></li>
              <li><a href="#">Customer Service Jobs</a></li>
              <li><a href="#">Education Jobs</a></li>
              <li><a href="#">Engineering Jobs</a></li>
              <li><a href="#">Manager/Supervisor Jobs</a></li>
              <li><a href="#">Sr. Executive Jobs</a></li>
              <li><a href="#">School/College Student Jobs</a></li>
              <li><a href="#">Web & E-commerce Jobs</a></li>
              <li><a href="#">Accounting Jobs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer end--> 

<!--copyright start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="copyright">Copyright © 2021 Job Finder - All Rights Reserved.</div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social">
          <div class="followWrp"> <span>Follow Us</span>
            <ul class="social-wrap">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--copyright end--> 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.bundle.min.js"></script>  

<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>