<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Job Finder</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header start-->
<div class="header-wrap"> 
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col-lg-3 start-->
      <div class="col-lg-3 col-md-3 navbar-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-7 end-->
      <div class="col-lg-5 col-md-9"> 
        <!--Navegation start-->
        <div class="navigationwrape">
          <div class="navbar navbar-expand-lg navbar-default navbar-light" role="navigation">
            <div class="navbar-header"> </div>
            <div class="navbar-collapse collapse" id="navbarScroll">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="index.html" class="active"> Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="index.html"> Home with image </a></li>
                    <li> <a href="index2.html"> Home with slider </a></li>
                  </ul>
                </li>
                <li> <a href="about-us.html"> About Us</a></li>
                <li class="dropdown"> <a href="#"> Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="job-listing.html"> Job Listing </a></li>
                    <li> <a href="job-details.html"> Job Details </a></li>
                    <li> <a href="candidates-listing.html"> Jobseeker Listing </a></li>
                    <li> <a href="candidates-details.html"> Jobseeker Details </a></li>
                    <li> <a href="login.html"> Login </a></li>
                    <li> <a href="register.html"> Register </a></li>
                    <li> <a href="post-job.html"> Job Post </a></li>
                    <li> <a href="pricing.html"> Packages </a></li>
                    <li> <a href="testimonials.html"> Testimonials </a></li>
                    <li> <a href="faqs.html"> FAQ </a></li>
                    <li> <a href="404.html"> 404 Page </a></li>
                    <li> <a href="typoghrapy.html"> Typoghrapy </a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html"> Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="blog-grid.html"> Blog Grid sidebar</a></li>
                    <li> <a href="blog.html"> Blog List sidebar</a></li>
                    <li> <a href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li> <a href="blog-details.html"> Blog Details with sidebar </a></li>
                    <li> <a href="blog-details-full-width.html"> Blog Details </a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html"> Contact us </a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--Navegation start--> 
      </div>
      <!--col-lg-3 end--> 
      <!--col-lg-2 start-->
      <div class="col-lg-4 col-md-12">
        <div class="header-right">
          <div class="post-btn"><a href="post-job.html">Post a Job</a></div>
          <div class="user-wrap">
            <div class="login-btn"><a href="login.html">Login</a></div>
            <div class="register-btn"><a href="register.html">Register</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--col-lg-2 end--> 
    </div>
    <!--row end--> 
  </div>
</div>
<!--header start end--> 

<!--inner heading start-->
<div class="inner-heading">
  <div class="container">
    <h3>Post a Job</h3>
  </div>
</div>
<!--inner heading end--> 

<!--Inner Content start-->
<div class="inner-content loginWrp">
  <div class="container"> 
    
    <!--Post Job Start-->
    <div class="row">
      <div class="col-lg-2 col-md-2"></div>
      <div class="col-lg-8 col-md-8">
        <div class="login">
          <div class="contctxt">Job Information</div>
          <div class="formint conForm">
            <form>
              <div class="input-wrap">
                <input type="text" name="title" placeholder="Job Title" class="form-control">
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="input-wrap">
                    <select class="form-control" name="category">
                      <option>Job Category</option>
                      <option>IT</option>
                      <option>Accounts</option>
                      <option>Marketing</option>
                      <option>Manager</option>
                      <option>Banking</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="input-wrap">
                    <select class="form-control" name="salary">
                      <option>Monthly Salary</option>
                      <option>$500 - $999</option>
                      <option>$999 - $1499</option>
                      <option>$1500 - $1999</option>
                      <option>$2000 - $3000</option>
                      <option>$3000+</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="input-wrap">
                    <select class="form-control" name="location">
                      <option>Location</option>
                      <option>New York</option>
                      <option>Atlanta</option>
                      <option>California</option>
                      <option>Verginia</option>
                      <option>San Joes</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="input-wrap">
                    <select class="form-control" name="Vacancies">
                      <option>Vacancies </option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="input-wrap">
                    <select class="form-control" name="Qualification">
                      <option>Qualification</option>
                      <option>Matric</option>
                      <option>B.A</option>
                      <option>BCSC</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="input-wrap">
                    <select class="form-control" name="gender">
                      <option>Gender</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="input-wrap">
                    <select class="form-control" name="experience">
                      <option>Experience</option>
                      <option>Fresh</option>
                      <option>1 Year</option>
                      <option>2 Years</option>
                      <option>3 Years</option>
                      <option>4 Years</option>
                      <option>5 Years</option>
                      <option>6 Years</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="input-wrap">
                    <select class="form-control" name="shift">
                      <option>shift</option>
                      <option>Morning</option>
                      <option>Evening</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="input-wrap">
                    <textarea class="form-control" placeholder="Ad Description"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sub-btn">
                    <input type="submit" class="sbutn" value="Post Job">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2"></div>
    </div>
    
    <!--Post Job End--> 
  </div>
</div>
<!--Inner Content End--> 

<!--footer start-->
<div class="footer-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet quam eu purus rutrum suscipit eget ac lacus. Donec vel euismod odio. Suspendisse consectetur quis risus sit amet aliquam. Phasellus pretium maximus lobortis. Nam pulvinar magna ac risus condimentum fringilla. Morbi in sodales tortor, ut euismod orci. ...</p>
        <div class="read-btn"><a href="#">Read More</a></div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Quick  LInks</h3>
            <ul class="footer-links">
              <li><a href="#.">About Us</a></li>
              <li><a href="#.">Career Resources</a></li>
              <li><a href="#.">Categories</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Terms of Service</a></li>
              <li><a href="#.">Privacy Policy</a></li>
              <li><a href="#.">Register</a></li>
              <li><a href="#.">Submit Resume</a></li>
              <li><a href="#.">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs in Pakistan</h3>
            <ul class="footer-links">
              <li><a href="#">New York</a></li>
              <li><a href="#">Dothan</a></li>
              <li><a href="#">Alexander City</a></li>
              <li><a href="#">Enterprise</a></li>
              <li><a href="#">Chickasaw</a></li>
              <li><a href="#">Clanton</a></li>
              <li><a href="#">Cullman</a></li>
              <li><a href="#">Andalusia</a></li>
              <li><a href="#">Anniston</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Jobs by Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Computer Software Jobs</a></li>
              <li><a href="#">Customer Service Jobs</a></li>
              <li><a href="#">Education Jobs</a></li>
              <li><a href="#">Engineering Jobs</a></li>
              <li><a href="#">Manager/Supervisor Jobs</a></li>
              <li><a href="#">Sr. Executive Jobs</a></li>
              <li><a href="#">School/College Student Jobs</a></li>
              <li><a href="#">Web & E-commerce Jobs</a></li>
              <li><a href="#">Accounting Jobs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer end--> 

<!--copyright start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="copyright">Copyright © 2021 Job Finder - All Rights Reserved.</div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="social">
          <div class="followWrp"> <span>Follow Us</span>
            <ul class="social-wrap">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--copyright end--> 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.bundle.min.js"></script>  

<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>