<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from carrgo.pages.dev/dashboard/financial/driver-payouts by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:37:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Driver Payouts - CarrGo Dashboard</title>
<!-- Bootstrap CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Remix Icons CSS -->
<link href="../assets/fonts/remixicon.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="../assets/css/main.min.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
<!-- Meta Tags for SEO -->
<meta name="description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta name="keywords" content="carpool, dashboard, ride-sharing, transportation management">
<!-- Open Graph Tags -->
<meta property="og:title" content="Driver Payouts - CarPool Dashboard">
<meta property="og:description" content="CarPool Dashboard - Manage your rides, drivers, and fleet efficiently">
<meta property="og:type" content="website">
<!-- Mobile Theme Color -->
<meta name="theme-color" content="#4a6cf7">
</head>
<body>
    <div class="wrapper">
        <!-- Include Sidebar -->
        <!-- Sidebar -->
<div class="sidebar" id="sidebar" data-theme="light">
    <!-- Sidebar Header with Logo -->
    <div class="sidebar-header">
        <div class="logo-container">
            <!-- Light Theme Logos -->
            <img src="../assets/img/logo-full.svg" alt="CarPool" class="logo-full logo-light">
            <img src="../assets/img/logo-icon.svg" alt="CarPool" class="logo-icon logo-light">
            
            <!-- Dark Theme Logos -->
            <img src="../assets/img/logo-white.svg" alt="CarPool" class="logo-full logo-dark">
            <img src="../assets/img/logo-icon-white.svg" alt="CarPool" class="logo-icon logo-dark">
        </div>
        <button class="btn d-md-none" id="close-sidebar">
            <i class="ri-close-line"></i>
        </button>
    </div>
    
    <!-- Sidebar Menu -->
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="../index.html">
                    <i class="ri-dashboard-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <!-- Driver Management Section -->
            <li class="has-dropdown">
                <a href="#driverMenu" data-bs-toggle="collapse">
                    <i class="ri-steering-line"></i>
                    <span>Driver Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="driverMenu">
                    <li><a href="../driver-management/driver-onboarding.html">Onboarding</a></li>
                    <li><a href="../driver-management/driver-verification.html">Verification</a></li>
                    <li><a href="../driver-management/driver-documents.html">Documents</a></li>
                    <li><a href="../driver-management/driver-training.html">Training</a></li>
                    <li><a href="../driver-management/driver-ratings.html">Ratings & Reviews</a></li>
                    <li><a href="../driver-management/drivers.html">Drivers List</a></li>
                    <li><a href="../driver-management/driver-schedule.html">Schedules</a></li>
                    <li><a href="../driver-management/drivers-earnings.html">Earnings</a></li>
                    <li><a href="../driver-management/vehicle-management.html">Vehicles</a></li>
                </ul>
            </li>

            <!-- Financial Management Section -->
            <li class="has-dropdown">
                <a href="#financeMenu" data-bs-toggle="collapse">
                    <i class="ri-money-dollar-circle-line"></i>
                    <span>Finance</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse" id="financeMenu">
                    <li><a href="revenue-reports.html">Revenue Reports</a></li>
                    <li><a href="expense-tracking.html">Expense Tracking</a></li>
                    <li><a href="driver-payouts.html">Driver Payouts</a></li>
                    <li><a href="pricing-management.html">Pricing Management</a></li>
                    <li><a href="invoices.html">Invoices</a></li>
                    <li><a href="tax-reports.html">Tax Reports</a></li>
                    <li><a href="payments.html">Payments</a></li>
                </ul>
            </li>

            <!-- Customer Service Section -->
            <li class="has-dropdown">
                <a href="#customerMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="customerMenu">
                    <i class="ri-customer-service-line"></i>
                    <span>Customer Service</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="customerMenu">
                    <li><a href="../customer-service/support-tickets.html">Support Tickets</a></li>
                    <li><a href="../customer-service/customer-feedback.html">Feedback</a></li>
                    <li><a href="../customer-service/customer-communication.html">Communication</a></li>
                    <li><a href="../customer-service/customer-reports.html">Reports</a></li>
                    <li><a href="../customer-service/customer-preferences.html">Preferences</a></li>
                </ul>
            </li>

            <!-- User Management Section -->
            <li class="has-dropdown">
                <a href="#userMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="userMenu">
                    <i class="ri-team-line"></i>
                    <span>User Management</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="userMenu">
                    <li><a href="../user-management/users.html">Users List</a></li>
                    <li><a href="../user-management/bookings.html">Bookings</a></li>
                    <li><a href="../user-management/ride-history.html">Ride History</a></li>
                </ul>
            </li>

            <!-- Operations Section -->
            <li class="has-dropdown">
                <a href="#operationsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="operationsMenu">
                    <i class="ri-settings-5-line"></i>
                    <span>Operations</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="operationsMenu">
                    <li><a href="../operations/analytics.html">Analytics</a></li>
                    <li><a href="../operations/fleet-management.html">Fleet Management</a></li>
                    <li><a href="../operations/rides.html">Active Rides</a></li>
                    <li><a href="../operations/maps.html">Maps</a></li>
                </ul>
            </li>

            <!-- Settings Section -->
            <li class="has-dropdown">
                <a href="#settingsMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="settingsMenu">
                    <i class="ri-settings-line"></i>
                    <span>Settings</span>
                    <i class="ri-arrow-down-s-line ms-auto"></i>
                </a>
                <ul class="collapse submenu" id="settingsMenu">
                    <li><a href="../settings/settings.html">General Settings</a></li>
                    <li><a href="../settings/profile.html">Profile</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
        <div class="d-flex justify-content-between align-items-center">
            <a href="../settings/profile.html" class="d-flex align-items-center w-100" title="User Profile">
                <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/headshot_32x32.png" alt="User Avatar" class="rounded-circle">
                </div>
                <div class="user-info">
                    <span class="fw-medium">John Doe</span>
                    <small class="d-block text-muted">Administrator</small>
                </div>
            </a>
        </div>
    </div>

</div>

<!-- Mobile Sidebar Overlay - moved outside sidebar for better event handling -->
<div class="mobile-sidebar-overlay" id="mobile-sidebar-overlay" role="button" tabindex="0" aria-label="Close sidebar"></div>

        <div class="main-content">
            <!-- Include Header -->
            <!-- Header -->
<header class="header">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center w-100">
            <div class="d-flex align-items-center">
                <button class="btn sidebar-toggle me-3" id="sidebar-toggle" type="button" aria-label="Toggle Sidebar" aria-expanded="true" aria-controls="sidebar">
                    <i class="ri-menu-line" aria-hidden="true"></i>
                </button>
                <h1 class="header-title mb-0">Driver Payouts</h1>
            </div>
            <div class="d-flex align-items-center">
                <!-- Theme Toggle -->
                <div class="theme-toggle me-3">
                    <button class="btn theme-toggle-btn" id="theme-toggle">
                        <i class="ri-sun-line light-icon"></i>
                        <i class="ri-moon-line dark-icon"></i>
                    </button>
                </div>
                <!-- User Profile Dropdown -->
                <div class="dropdown user-dropdown">
                    <button class="d-flex align-items-center text-decoration-none dropdown-toggle border-0 bg-transparent" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User menu">
                        <div class="avatar avatar-sm avatar-with-badge me-2">
                            <img src="../assets/img/user-4.png" alt="User profile" class="avatar-image">
                            <span class="avatar-status avatar-status-online"></span>
                        </div>
                        <span class="d-none d-md-inline">John Doe</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="../settings/profile.html"><i class="ri-user-line me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="../settings/settings.html"><i class="ri-settings-line me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../auth/login.html"><i class="ri-logout-box-line me-2"></i>Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

            <!-- Main Content -->
            <div class="container-fluid py-4">
                <!-- Payout Overview Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Total Payouts</h6>
                                        <h2 class="card-title mb-0">$85,450</h2>
                                    </div>
                                    <div class="stat-icon bg-primary">
                                        <i class="ri-money-dollar-circle-line"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success">
                                        <i class="ri-arrow-up-line"></i> 12.5%
                                    </span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Pending Payouts</h6>
                                        <h2 class="card-title mb-0">$12,845</h2>
                                    </div>
                                    <div class="stat-icon bg-warning">
                                        <i class="ri-time-line"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-danger">
                                        <i class="ri-arrow-up-line"></i> 5.8%
                                    </span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Active Drivers</h6>
                                        <h2 class="card-title mb-0">156</h2>
                                    </div>
                                    <div class="stat-icon bg-success">
                                        <i class="ri-user-line"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success">
                                        <i class="ri-arrow-up-line"></i> 3.2%
                                    </span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle text-muted">Average Payout</h6>
                                        <h2 class="card-title mb-0">$548</h2>
                                    </div>
                                    <div class="stat-icon bg-info">
                                        <i class="ri-bar-chart-line"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success">
                                        <i class="ri-arrow-up-line"></i> 2.4%
                                    </span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Payouts -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Pending Payouts</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#processBulkPayoutModal">
                                    <i class="ri-money-dollar-circle-line me-1"></i>Process Bulk Payout
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="selectAll">
                                                    </div>
                                                </th>
                                                <th>Driver</th>
                                                <th>Amount</th>
                                                <th>Period</th>
                                                <th>Rides</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/avatar.html" class="rounded-circle me-2" width="32" height="32">
                                                        <div>
                                                            <div class="fw-bold">John Smith</div>
                                                            <small class="text-muted">#DRV123</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>$845.00</td>
                                                <td>Jul 1-15, 2023</td>
                                                <td>45</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#processPayoutModal">
                                                        Process
                                                    </button>
                                                    <button class="btn btn-sm btn-light">
                                                        <i class="ri-eye-line"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/avatar.html" class="rounded-circle me-2" width="32" height="32">
                                                        <div>
                                                            <div class="fw-bold">Sarah Johnson</div>
                                                            <small class="text-muted">#DRV124</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>$965.00</td>
                                                <td>Jul 1-15, 2023</td>
                                                <td>52</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#processPayoutModal">
                                                        Process
                                                    </button>
                                                    <button class="btn btn-sm btn-light">
                                                        <i class="ri-eye-line"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payout History -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Payout History</h5>
                                <div class="d-flex gap-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="ri-search-line"></i>
                                        </button>
                                    </div>
                                    <button class="btn btn-light">
                                        <i class="ri-download-2-line"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Transaction ID</th>
                                                <th>Driver</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Method</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#TRX789456</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/avatar.html" class="rounded-circle me-2" width="32" height="32">
                                                        <div>
                                                            <div class="fw-bold">John Smith</div>
                                                            <small class="text-muted">#DRV123</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>$785.00</td>
                                                <td>Jul 15, 2023</td>
                                                <td>Bank Transfer</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light me-1">
                                                        <i class="ri-eye-line"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-light">
                                                        <i class="ri-download-2-line"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TRX789455</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="../assets/img/avatar.html" class="rounded-circle me-2" width="32" height="32">
                                                        <div>
                                                            <div class="fw-bold">Sarah Johnson</div>
                                                            <small class="text-muted">#DRV124</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>$925.00</td>
                                                <td>Jul 15, 2023</td>
                                                <td>PayPal</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light me-1">
                                                        <i class="ri-eye-line"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-light">
                                                        <i class="ri-download-2-line"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row align-items-center g-3">
            <div class="col-md-6">
                <p class="mb-0">Â© 2025 CarrGo Dashboard. All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-md-end align-items-center">
                    <a href="#" class="me-3">Help</a>
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#">Terms</a>
                    <span class="ms-3 opacity-75">|</span>
                    <span class="ms-3">Version 1.0.0</span>
                </div>
            </div>
        </div>
    </div>
</footer>
        </div>
    </div>

    <!-- Process Payout Modal -->
    <div class="modal fade" id="processPayoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Process Payout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="driver-info mb-4">
                        <h6>Driver Information</h6>
                        <div class="d-flex align-items-center">
                            <img src="../assets/img/avatar.html" class="rounded-circle me-3" width="48" height="48">
                            <div>
                                <h6 class="mb-1">John Smith</h6>
                                <p class="mb-0 text-muted">#DRV123</p>
                            </div>
                        </div>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Payout Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" value="845.00" readonly>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option value="bank">Bank Transfer</option>
                                <option value="paypal">PayPal</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Process Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Process Bulk Payout Modal -->
    <div class="modal fade" id="processBulkPayoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Process Bulk Payout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="ri-information-line me-2"></i>
                        Selected drivers will receive their payments through their preferred payment methods.
                    </div>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Total Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" value="1,810.00" readonly>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Number of Drivers</label>
                            <input type="number" class="form-control" value="2" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Process Bulk Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor Scripts -->
<script src="../../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.8/dist/umd/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="../assets/js/vendor/chart.umd.js"></script>
<script src="../assets/js/main.js"></script>
<script>
    //dropdown fix - add as a separate script
(function() {
    // Wait for page to fully load
    window.addEventListener('load', function() {
        // Add click handlers directly to all dropdown toggles
        document.querySelectorAll('li.has-dropdown > a').forEach(function(toggle) {
            toggle.onclick = function(e) {
                e.preventDefault();
                
                // Find target menu
                var targetId = this.getAttribute('href') || this.getAttribute('data-bs-target');
                var menu = document.querySelector(targetId);
                
                if (!menu) return false;
                
                // Toggle this menu
                if (menu.style.display === 'block') {
                    menu.style.display = 'none';
                    this.setAttribute('aria-expanded', 'false');
                } else {
                    // Close all other menus
                    document.querySelectorAll('.submenu').forEach(function(m) {
                        m.style.display = 'none';
                    });
                    
                    // Open this menu
                    menu.style.display = 'block';
                    this.setAttribute('aria-expanded', 'true');
                }
                
                return false;
            };
        });
        
        // Set active page
        var path = window.location.pathname;
        document.querySelectorAll('.submenu a').forEach(function(link) {
            var href = link.getAttribute('href');
            if (href === path || href === path.substring(1) || '/' + href === path) {
                // Mark as active
                link.classList.add('active');
                
                // Show parent menu
                var menu = link.closest('.submenu');
                if (menu) {
                    menu.style.display = 'block';
                    
                    // Mark parent as active
                    var parent = document.querySelector('a[href="#' + menu.id + '"]');
                    if (parent) {
                        parent.classList.add('active-parent');
                        parent.setAttribute('aria-expanded', 'true');
                    }
                }
            }
        });
    });
})();
</script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle select all checkbox
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('tbody .form-check-input');

            selectAll.addEventListener('change', function() {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAll.checked;
                });
            });

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const allChecked = Array.from(checkboxes).every(c => c.checked);
                    selectAll.checked = allChecked;
                });
            });
        });
    </script>
</body>

<!-- Mirrored from carrgo.pages.dev/dashboard/financial/driver-payouts by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:37:09 GMT -->
</html>
