<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>BusGo - Bus Booking HTML Mobile App Template</title>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Custom css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Status Bar (mimics mobile device status bar) -->
      <div class="status-bar">
         <div>9:41 AM</div>
         <div>
            <i class="bi bi-wifi"></i>
            <i class="bi bi-battery-full ms-2"></i>
         </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-header">
            <div class="d-flex align-items-center mb-3">
               <div class="user-avatar me-3">
                  <i class="bi bi-person"></i>
               </div>
               <div>
                  <h6 class="mb-1">Alex Johnson</h6>
                  <p class="mb-0 small">Premium Member</p>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <small>Travel Points</small>
                  <div class="d-flex align-items-center">
                     <i class="bi bi-star-fill me-1 points-icon"></i>
                     <span>2,450</span>
                  </div>
               </div>
               <a href="profile.html" class="btn btn-sm profile-edit-btn rounded-3">
               Edit Profile
               </a>
            </div>
         </div>
         <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
            <i class="bi bi-house-door"></i>
            <span>Home</span>
            </a>
            <a href="bus-listing.html" class="sidebar-menu-item">
            <i class="bi bi-list"></i>
            <span>Bus Listing</span>
            </a>
            <a href="bus-details.html" class="sidebar-menu-item">
            <i class="bi bi-view-list"></i>
            <span>Bus Details</span>
            </a>
            <a href="select-seat.html" class="sidebar-menu-item">
            <i class="bi bi-ui-checks-grid"></i>
            <span>Select Seat</span>
            </a>
            <a href="verification.html" class="sidebar-menu-item">
            <i class="bi bi-person-check"></i>
            <span>Verification</span>
            </a>
            <a href="checkout-payment.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card-2-front"></i>
            <span>Checkout Payment</span>
            </a>
            <a href="payment-successful.html" class="sidebar-menu-item">
            <i class="bi bi-calendar2-check"></i>
            <span>Payment Successful</span>
            </a>
            <a href="my-tickets.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-detailed"></i>
            <span>My Tickets</span>
            </a>
            <a href="profile.html" class="sidebar-menu-item">
            <i class="bi bi-person"></i>
            <span>Profile</span>
            </a>
            <a href="my-bookings.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-perforated"></i>
            <span>My Bookings</span>
            </a>
            <a href="trip-history.html" class="sidebar-menu-item">
            <i class="bi bi-clock-history"></i>
            <span>Trip History</span>
            </a>
            <a href="saved-routes.html" class="sidebar-menu-item">
            <i class="bi bi-heart"></i>
            <span>Saved Routes</span>
            </a>
            <a href="offers-rewards.html" class="sidebar-menu-item">
            <i class="bi bi-gift"></i>
            <span>Offers & Rewards</span>
            </a>
            <a href="payment-methods.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card"></i>
            <span>Payment Methods</span>
            </a>
            <a href="notifications.html" class="sidebar-menu-item">
            <i class="bi bi-bell"></i>
            <span>Notifications</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
            </a>
            <a href="help-support.html" class="sidebar-menu-item">
            <i class="bi bi-question-circle"></i>
            <span>Help & Support</span>
            </a>
            <a href="search.html" class="sidebar-menu-item">
            <i class="bi bi-search"></i>
            <span>Search</span>
            </a>
            <a href="sign-in.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Sign In</span>
            </a>
            <a href="sign-up.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-left"></i>
            <span>Sign Up</span>
            </a>
            <a href="forgot-password.html" class="sidebar-menu-item">
            <i class="bi bi-key"></i>
            <span>Forgot Password</span>
            </a>
            <a href="not-available.html" class="sidebar-menu-item">
            <i class="bi bi-emoji-frown"></i>
            <span>Not Available</span>
            </a>
         </div>
         <div class="p-3 text-center">
            <a href="sign-in.html" class="btn btn-outline-danger w-100 rounded-3">
            <i class="bi bi-box-arrow-right me-2"></i> Sign Out
            </a>
         </div>
      </div>
      <!-- Overlay -->
      <div class="overlay" id="overlay"></div>
      <!-- App Header -->
      <div class="app-header d-flex justify-content-between align-items-center">
         <div class="d-flex align-items-center">
            <button id="menuBtn" class="btn menu-btn">
            <i class="bi bi-list menu-icon"></i>
            </button>
            <div class="d-flex align-items-center">
               <i class="bi bi-bus-front me-2 app-header-icon"></i>
               <span class="app-header-title">BusGo</span>
            </div>
         </div>
         <div>
            <a href="search.html" class="btn header-btn me-2">
            <i class="bi bi-search icon-md"></i>
            </a>
            <a href="notifications.html" class="btn header-btn me-2">
            <i class="bi bi-bell icon-md"></i>
            </a>
            <a href="settings.html" class="btn header-btn">
            <i class="bi bi-person-circle icon-md"></i>
            </a>
         </div>
      </div>
      <!-- Main Content Area -->
      <div class="content-area">
         <!-- Search Section -->
         <div class="search-card">
            <h6 class="text-primary-color mb-3 fw-semibold">
               <i class="bi bi-search me-2"></i>Find Your Bus
            </h6>
            <form action="bus-listing.html">
               <div class="mb-3">
                  <label for="fromLocation" class="form-label">
                  <i class="bi bi-geo-alt me-1 text-primary-color"></i>From
                  </label>
                  <select class="form-select" id="fromLocation">
                     <option selected>Select departure city</option>
                     <option>New York</option>
                     <option>Boston</option>
                     <option>Washington DC</option>
                     <option>Philadelphia</option>
                  </select>
               </div>
               <div class="mb-3">
                  <label for="toLocation" class="form-label">
                  <i class="bi bi-geo-alt-fill me-1 text-secondary-color"></i>To
                  </label>
                  <select class="form-select" id="toLocation">
                     <option selected>Select destination city</option>
                     <option>New York</option>
                     <option>Boston</option>
                     <option>Washington DC</option>
                     <option>Philadelphia</option>
                  </select>
               </div>
               <div class="mb-3">
                  <label for="travelDate" class="form-label">
                  <i class="bi bi-calendar3 me-1 text-accent-color"></i>Date of Journey
                  </label>
                  <input type="date" class="form-control" id="travelDate">
               </div>
               <button type="submit" class="btn-app pulse-animation p-2 fw-bold btn">
               <i class="bi bi-search me-2"></i>Search Buses
               </button>
            </form>
         </div>
         <!-- Popular Routes (Horizontal Scrollable) -->
         <h6 class="section-header">Popular Routes</h6>
         <div class="scroll-container ms-3">
            <a href="bus-listing.html" class="scroll-item">
               <div class="route-visual">
                  <div class="route-point start"></div>
                  <div class="route-line"></div>
                  <div class="route-point end"></div>
                  <div class="route-cities">
                     <div class="fw-semibold">NYC</div>
                     <div class="fw-semibold">Boston</div>
                  </div>
               </div>
               <div class="mt-3">
                  <div class="fw-bold text-primary-color">$45</div>
                  <div class="d-flex align-items-center mt-1">
                     <i class="bi bi-clock me-1 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">4h 30m</span>
                  </div>
               </div>
            </a>
            <a href="bus-listing.html" class="scroll-item">
               <div class="route-visual">
                  <div class="route-point start"></div>
                  <div class="route-line"></div>
                  <div class="route-point end"></div>
                  <div class="route-cities">
                     <div class="fw-semibold">DC</div>
                     <div class="fw-semibold">NYC</div>
                  </div>
               </div>
               <div class="mt-3">
                  <div class="fw-bold text-primary-color">$40</div>
                  <div class="d-flex align-items-center mt-1">
                     <i class="bi bi-clock me-1 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">4h 15m</span>
                  </div>
               </div>
            </a>
            <a href="bus-listing.html" class="scroll-item">
               <div class="route-visual">
                  <div class="route-point start"></div>
                  <div class="route-line"></div>
                  <div class="route-point end"></div>
                  <div class="route-cities">
                     <div class="fw-semibold">Philly</div>
                     <div class="fw-semibold">NYC</div>
                  </div>
               </div>
               <div class="mt-3">
                  <div class="fw-bold text-primary-color">$25</div>
                  <div class="d-flex align-items-center mt-1">
                     <i class="bi bi-clock me-1 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">2h 00m</span>
                  </div>
               </div>
            </a>
            <a href="bus-listing.html" class="scroll-item">
               <div class="route-visual">
                  <div class="route-point start"></div>
                  <div class="route-line"></div>
                  <div class="route-point end"></div>
                  <div class="route-cities">
                     <div class="fw-semibold">Boston</div>
                     <div class="fw-semibold">DC</div>
                  </div>
               </div>
               <div class="mt-3">
                  <div class="fw-bold text-primary-color">$65</div>
                  <div class="d-flex align-items-center mt-1">
                     <i class="bi bi-clock me-1 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">8h 15m</span>
                  </div>
               </div>
            </a>
         </div>
         <!-- Recent Searches -->
         <h6 class="section-header">Recent Searches</h6>
         <a href="bus-listing.html" class="route-card d-block">
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <div class="d-flex align-items-center">
                     <span class="fw-semibold text-primary-color">NYC</span>
                     <i class="bi bi-arrow-right mx-2 text-secondary-color"></i>
                     <span class="fw-semibold text-primary-color">Boston</span>
                  </div>
                  <div class="d-flex align-items-center mt-2">
                     <i class="bi bi-calendar3 me-2 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">Apr 15, 2025</span>
                  </div>
               </div>
               <div class="btn btn-light-2">
                  <i class="bi bi-search"></i>
               </div>
            </div>
         </a>
         <a href="bus-listing.html" class="route-card d-block">
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <div class="d-flex align-items-center">
                     <span class="fw-semibold text-primary-color">DC</span>
                     <i class="bi bi-arrow-right mx-2 text-secondary-color"></i>
                     <span class="fw-semibold text-primary-color">Philly</span>
                  </div>
                  <div class="d-flex align-items-center mt-2">
                     <i class="bi bi-calendar3 me-2 fs-12 text-secondary-color"></i>
                     <span class="text-muted small">Apr 10, 2025</span>
                  </div>
               </div>
               <div class="btn btn-light-2">
                  <i class="bi bi-search"></i>
               </div>
            </div>
         </a>
         <!-- Special Offers -->
         <h6 class="section-header">Special Offers</h6>
         <a href="offers-rewards.html" class="offer-card d-block">
            <span class="offer-badge">20% OFF</span>
            <div class="d-flex align-items-center">
               <div class="icon-50 d-flex align-items-center justify-content-center rounded-3 gradient-1">
                  <i class="bi bi-ticket-perforated text-white fs-24"></i>
               </div>
               <div class="ms-3">
                  <div class="fw-semibold text-primary-color">Weekend Special</div>
                  <div class="text-muted small">20% off on all weekend trips</div>
                  <div class="mt-1 text-accent-color fs-11">
                     <i class="bi bi-clock-history me-1"></i>Valid until Apr 30
                  </div>
               </div>
            </div>
         </a>
         <a href="offers-rewards.html" class="offer-card d-block mb-4">
            <span class="offer-badge">$10 OFF</span>
            <div class="d-flex align-items-center">
               <div class="icon-50 d-flex align-items-center justify-content-center rounded-3 gradient-2">
                  <i class="bi bi-gift text-white fs-24"></i>
               </div>
               <div class="ms-3">
                  <div class="fw-semibold text-primary-color">First Trip Discount</div>
                  <div class="text-muted small">$10 off on your first booking</div>
                  <div class="mt-1 text-accent-color fs-11">
                     <i class="bi bi-person-plus me-1"></i>New users only
                  </div>
               </div>
            </div>
         </a>
      </div>
      <!-- Bottom Navigation Bar (App-style) -->
      <div class="bottom-nav">
         <a href="index.html" class="nav-item active">
         <i class="bi bi-house-door-fill"></i>
         <span>Home</span>
         </a>
         <a href="search.html" class="nav-item">
         <i class="bi bi-search"></i>
         <span>Search</span>
         </a>
         <a href="my-bookings.html" class="nav-item">
         <i class="bi bi-ticket-perforated"></i>
         <span>My Tickets</span>
         </a>
         <a href="offers-rewards.html" class="nav-item">
         <i class="bi bi-gift"></i>
         <span>Offers</span>
         </a>
         <a href="settings.html" class="nav-item">
         <i class="bi bi-person"></i>
         <span>Profile</span>
         </a>
      </div>
      <!-- Bootstrap bundle js -->
      <script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="5bb0ae9b13c153993c12c03c-text/javascript"></script>
      <!-- Script js -->
      <script src="js/script.js" type="5bb0ae9b13c153993c12c03c-text/javascript"></script> 
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5bb0ae9b13c153993c12c03c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f7ffba3e79fce7","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>