<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>BusGo - Bus Booking HTML Mobile App Template</title>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Custom css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Status Bar -->
      <div class="status-bar">
         <div>9:41 AM</div>
         <div>
            <i class="bi bi-wifi"></i>
            <i class="bi bi-battery-full ms-2"></i>
         </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-header">
            <div class="d-flex align-items-center mb-3">
               <div class="user-avatar me-3">
                  <i class="bi bi-person"></i>
               </div>
               <div>
                  <h6 class="mb-1">Alex Johnson</h6>
                  <p class="mb-0 small">Premium Member</p>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <small>Travel Points</small>
                  <div class="d-flex align-items-center">
                     <i class="bi bi-star-fill me-1 points-icon"></i>
                     <span>2,450</span>
                  </div>
               </div>
               <a href="profile.html" class="btn btn-sm profile-edit-btn rounded-3">
               Edit Profile
               </a>
            </div>
         </div>
         <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
            <i class="bi bi-house-door"></i>
            <span>Home</span>
            </a>
            <a href="bus-listing.html" class="sidebar-menu-item">
            <i class="bi bi-list"></i>
            <span>Bus Listing</span>
            </a>
            <a href="bus-details.html" class="sidebar-menu-item">
            <i class="bi bi-view-list"></i>
            <span>Bus Details</span>
            </a>
            <a href="select-seat.html" class="sidebar-menu-item">
            <i class="bi bi-ui-checks-grid"></i>
            <span>Select Seat</span>
            </a>
            <a href="verification.html" class="sidebar-menu-item">
            <i class="bi bi-person-check"></i>
            <span>Verification</span>
            </a>
            <a href="checkout-payment.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card-2-front"></i>
            <span>Checkout Payment</span>
            </a>
            <a href="payment-successful.html" class="sidebar-menu-item">
            <i class="bi bi-calendar2-check"></i>
            <span>Payment Successful</span>
            </a>
            <a href="my-tickets.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-detailed"></i>
            <span>My Tickets</span>
            </a>
            <a href="profile.html" class="sidebar-menu-item">
            <i class="bi bi-person"></i>
            <span>Profile</span>
            </a>
            <a href="my-bookings.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-perforated"></i>
            <span>My Bookings</span>
            </a>
            <a href="trip-history.html" class="sidebar-menu-item">
            <i class="bi bi-clock-history"></i>
            <span>Trip History</span>
            </a>
            <a href="saved-routes.html" class="sidebar-menu-item">
            <i class="bi bi-heart"></i>
            <span>Saved Routes</span>
            </a>
            <a href="offers-rewards.html" class="sidebar-menu-item">
            <i class="bi bi-gift"></i>
            <span>Offers & Rewards</span>
            </a>
            <a href="payment-methods.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card"></i>
            <span>Payment Methods</span>
            </a>
            <a href="notifications.html" class="sidebar-menu-item">
            <i class="bi bi-bell"></i>
            <span>Notifications</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
            </a>
            <a href="help-support.html" class="sidebar-menu-item">
            <i class="bi bi-question-circle"></i>
            <span>Help & Support</span>
            </a>
            <a href="search.html" class="sidebar-menu-item">
            <i class="bi bi-search"></i>
            <span>Search</span>
            </a>
            <a href="sign-in.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Sign In</span>
            </a>
            <a href="sign-up.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-left"></i>
            <span>Sign Up</span>
            </a>
            <a href="forgot-password.html" class="sidebar-menu-item">
            <i class="bi bi-key"></i>
            <span>Forgot Password</span>
            </a>
            <a href="not-available.html" class="sidebar-menu-item">
            <i class="bi bi-emoji-frown"></i>
            <span>Not Available</span>
            </a>
         </div>
         <div class="p-3 text-center">
            <a href="sign-in.html" class="btn btn-outline-danger w-100 rounded-3">
            <i class="bi bi-box-arrow-right me-2"></i> Sign Out
            </a>
         </div>
      </div>
      <!-- Overlay -->
      <div class="overlay" id="overlay"></div>
      <!-- App Header -->
      <div class="app-header d-flex justify-content-between align-items-center">
         <div class="d-flex align-items-center">
            <button id="menuBtn" class="btn menu-btn">
            <i class="bi bi-list menu-icon"></i>
            </button>
            <div class="d-flex align-items-center">
               <i class="bi bi-bell me-2 app-header-icon"></i>
               <span class="app-header-title">Notifications</span>
            </div>
         </div>
         <div>
            <button class="btn header-btn me-2">
            <i class="bi bi-check2-all icon-md"></i>
            </button>
            <a href="search.html" class="btn header-btn me-2">
            <i class="bi bi-search icon-md"></i>
            </a>
            <a href="settings.html" class="btn header-btn">
            <i class="bi bi-person-circle icon-md"></i>
            </a>
         </div>
      </div>
      <!-- Main Content Area -->
      <div class="content-area">
         <div class="page-content">
            <!-- Notification Filters -->
            <div class="d-flex mb-3 overflow-auto scrollbar-osahan">
               <button class="btn action-btn primary-action-btn me-2">All</button>
               <button class="btn action-btn secondary-action-btn me-2">Bookings</button>
               <button class="btn action-btn secondary-action-btn me-2">Offers</button>
               <button class="btn action-btn secondary-action-btn me-2">System</button>
            </div>
            <!-- Today -->
            <h6 class="section-header">Today</h6>
            <div class="notification-item unread">
               <div class="d-flex">
                  <div class="notification-icon primary">
                     <i class="bi bi-ticket-perforated"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">Booking Confirmed</div>
                     <div class="notification-message">Your booking #BG78945 from NYC to Boston has been confirmed.</div>
                     <div class="notification-time">2 hours ago</div>
                  </div>
               </div>
            </div>
            <div class="notification-item unread">
               <div class="d-flex">
                  <div class="notification-icon accent">
                     <i class="bi bi-gift"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">New Offer Available</div>
                     <div class="notification-message">Weekend Special: 20% off on all weekend trips. Valid until Apr 30.</div>
                     <div class="notification-time">5 hours ago</div>
                  </div>
               </div>
            </div>
            <!-- Yesterday -->
            <h6 class="section-header">Yesterday</h6>
            <div class="notification-item">
               <div class="d-flex">
                  <div class="notification-icon secondary">
                     <i class="bi bi-credit-card"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">Payment Successful</div>
                     <div class="notification-message">Your payment of $45.00 for booking #BG78945 was successful.</div>
                     <div class="notification-time">Yesterday, 3:45 PM</div>
                  </div>
               </div>
            </div>
            <div class="notification-item">
               <div class="d-flex">
                  <div class="notification-icon warning">
                     <i class="bi bi-star"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">Rate Your Trip</div>
                     <div class="notification-message">How was your trip from DC to Philly? Please rate your experience.</div>
                     <div class="notification-time">Yesterday, 10:20 AM</div>
                  </div>
               </div>
            </div>
            <!-- Earlier -->
            <h6 class="section-header">Earlier</h6>
            <div class="notification-item">
               <div class="d-flex">
                  <div class="notification-icon primary">
                     <i class="bi bi-bell"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">System Update</div>
                     <div class="notification-message">BusGo app has been updated to version 2.4.0 with new features.</div>
                     <div class="notification-time">Apr 10, 2025</div>
                  </div>
               </div>
            </div>
            <div class="notification-item">
               <div class="d-flex">
                  <div class="notification-icon accent">
                     <i class="bi bi-person-plus"></i>
                  </div>
                  <div class="notification-content">
                     <div class="notification-title">Welcome to BusGo!</div>
                     <div class="notification-message">Thank you for joining BusGo. Explore our app to book your first trip.</div>
                     <div class="notification-time">Apr 8, 2025</div>
                  </div>
               </div>
            </div>
            <div class="text-center mt-4 mb-4">
               <button class="btn action-btn secondary-action-btn">
               Load More
               </button>
            </div>
         </div>
      </div>
      <!-- Bottom Navigation Bar (App-style) -->
      <div class="bottom-nav">
         <a href="index.html" class="nav-item">
         <i class="bi bi-house-door-fill"></i>
         <span>Home</span>
         </a>
         <a href="search.html" class="nav-item">
         <i class="bi bi-search"></i>
         <span>Search</span>
         </a>
         <a href="my-bookings.html" class="nav-item">
         <i class="bi bi-ticket-perforated"></i>
         <span>My Tickets</span>
         </a>
         <a href="offers-rewards.html" class="nav-item">
         <i class="bi bi-gift"></i>
         <span>Offers</span>
         </a>
         <a href="settings.html" class="nav-item">
         <i class="bi bi-person"></i>
         <span>Profile</span>
         </a>
      </div>
      <!-- Bootstrap bundle js -->
      <script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="d4a6c0856144c27beaf0a03b-text/javascript"></script>
      <!-- Script js -->
      <script src="js/script.js" type="d4a6c0856144c27beaf0a03b-text/javascript"></script> 
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d4a6c0856144c27beaf0a03b-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f800525afefce7","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>