<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>BusGo - Bus Booking HTML Mobile App Template</title>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Custom css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Status Bar -->
      <div class="status-bar">
         <div>9:41 AM</div>
         <div>
            <i class="bi bi-wifi"></i>
            <i class="bi bi-battery-full ms-2"></i>
         </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-header">
            <div class="d-flex align-items-center mb-3">
               <div class="user-avatar me-3">
                  <i class="bi bi-person"></i>
               </div>
               <div>
                  <h6 class="mb-1">Alex Johnson</h6>
                  <p class="mb-0 small">Premium Member</p>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <small>Travel Points</small>
                  <div class="d-flex align-items-center">
                     <i class="bi bi-star-fill me-1 points-icon"></i>
                     <span>2,450</span>
                  </div>
               </div>
               <a href="profile.html" class="btn btn-sm profile-edit-btn rounded-3">
               Edit Profile
               </a>
            </div>
         </div>
         <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
            <i class="bi bi-house-door"></i>
            <span>Home</span>
            </a>
            <a href="bus-listing.html" class="sidebar-menu-item">
            <i class="bi bi-list"></i>
            <span>Bus Listing</span>
            </a>
            <a href="bus-details.html" class="sidebar-menu-item">
            <i class="bi bi-view-list"></i>
            <span>Bus Details</span>
            </a>
            <a href="select-seat.html" class="sidebar-menu-item">
            <i class="bi bi-ui-checks-grid"></i>
            <span>Select Seat</span>
            </a>
            <a href="verification.html" class="sidebar-menu-item">
            <i class="bi bi-person-check"></i>
            <span>Verification</span>
            </a>
            <a href="checkout-payment.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card-2-front"></i>
            <span>Checkout Payment</span>
            </a>
            <a href="payment-successful.html" class="sidebar-menu-item">
            <i class="bi bi-calendar2-check"></i>
            <span>Payment Successful</span>
            </a>
            <a href="my-tickets.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-detailed"></i>
            <span>My Tickets</span>
            </a>
            <a href="profile.html" class="sidebar-menu-item">
            <i class="bi bi-person"></i>
            <span>Profile</span>
            </a>
            <a href="my-bookings.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-perforated"></i>
            <span>My Bookings</span>
            </a>
            <a href="trip-history.html" class="sidebar-menu-item">
            <i class="bi bi-clock-history"></i>
            <span>Trip History</span>
            </a>
            <a href="saved-routes.html" class="sidebar-menu-item">
            <i class="bi bi-heart"></i>
            <span>Saved Routes</span>
            </a>
            <a href="offers-rewards.html" class="sidebar-menu-item">
            <i class="bi bi-gift"></i>
            <span>Offers & Rewards</span>
            </a>
            <a href="payment-methods.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card"></i>
            <span>Payment Methods</span>
            </a>
            <a href="notifications.html" class="sidebar-menu-item">
            <i class="bi bi-bell"></i>
            <span>Notifications</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
            </a>
            <a href="help-support.html" class="sidebar-menu-item">
            <i class="bi bi-question-circle"></i>
            <span>Help & Support</span>
            </a>
            <a href="search.html" class="sidebar-menu-item">
            <i class="bi bi-search"></i>
            <span>Search</span>
            </a>
            <a href="sign-in.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Sign In</span>
            </a>
            <a href="sign-up.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-left"></i>
            <span>Sign Up</span>
            </a>
            <a href="forgot-password.html" class="sidebar-menu-item">
            <i class="bi bi-key"></i>
            <span>Forgot Password</span>
            </a>
            <a href="not-available.html" class="sidebar-menu-item">
            <i class="bi bi-emoji-frown"></i>
            <span>Not Available</span>
            </a>
         </div>
         <div class="p-3 text-center">
            <a href="sign-in.html" class="btn btn-outline-danger w-100 rounded-3">
            <i class="bi bi-box-arrow-right me-2"></i> Sign Out
            </a>
         </div>
      </div>
      <!-- Overlay -->
      <div class="overlay" id="overlay"></div>
      <!-- App Header -->
      <div class="app-header d-flex justify-content-between align-items-center">
         <div class="d-flex align-items-center">
            <button id="menuBtn" class="btn menu-btn">
            <i class="bi bi-list menu-icon"></i>
            </button>
            <div class="d-flex align-items-center">
               <i class="bi bi-credit-card me-2 app-header-icon"></i>
               <span class="app-header-title">Payment Methods</span>
            </div>
         </div>
         <div>
            <a href="search.html" class="btn header-btn me-2">
            <i class="bi bi-search icon-md"></i>
            </a>
            <a href="notifications.html" class="btn header-btn me-2">
            <i class="bi bi-bell icon-md"></i>
            </a>
            <a href="settings.html" class="btn header-btn">
            <i class="bi bi-person-circle icon-md"></i>
            </a>
         </div>
      </div>
      <!-- Main Content Area -->
      <div class="content-area">
         <div class="page-content">
            <!-- Payment Methods -->
            <div class="d-flex justify-content-between align-items-center mb-3">
               <h6 class="fw-semibold text-primary-color m-0">Your Payment Methods</h6>
               <a href="checkout-payment.html" class="btn action-btn secondary-action-btn">
               <i class="bi bi-plus-lg me-1"></i> Add New
               </a>
            </div>
            <!-- Credit Cards -->
            <div class="payment-method-card gradient-5">
               <div class="d-flex justify-content-between">
                  <div class="text-white">Credit Card</div>
                  <i class="bi bi-credit-card payment-card-logo text-white"></i>
               </div>
               <div class="payment-card-number text-white">•••• •••• •••• 4589</div>
               <div class="payment-card-details text-white">
                  <div class="payment-card-name">ALEX JOHNSON</div>
                  <div class="payment-card-expiry">05/25</div>
               </div>
            </div>
            <div class="payment-method-card gradient-6">
               <div class="d-flex justify-content-between">
                  <div class="text-white">Credit Card</div>
                  <i class="bi bi-credit-card-2-front payment-card-logo text-white"></i>
               </div>
               <div class="payment-card-number text-white">•••• •••• •••• 7821</div>
               <div class="payment-card-details text-white">
                  <div class="payment-card-name">ALEX JOHNSON</div>
                  <div class="payment-card-expiry">11/24</div>
               </div>
            </div>
            <!-- Other Payment Methods -->
            <h6 class="section-header">Other Payment Methods</h6>
            <div class="list-item">
               <div class="d-flex align-items-center">
                  <div class="settings-item-icon primary me-3">
                     <i class="bi bi-paypal"></i>
                  </div>
                  <div class="flex-grow-1">
                     <div class="fw-semibold">PayPal</div>
                     <div class="small text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01606d64792f6b6e696f726e6f416479606c716d642f626e6c">[email&#160;protected]</a></div>
                  </div>
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" id="paypalSwitch" checked>
                  </div>
               </div>
            </div>
            <div class="list-item">
               <div class="d-flex align-items-center">
                  <div class="settings-item-icon accent me-3">
                     <i class="bi bi-wallet2"></i>
                  </div>
                  <div class="flex-grow-1">
                     <div class="fw-semibold">Apple Pay</div>
                     <div class="small text-muted">Connected</div>
                  </div>
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" id="applePaySwitch" checked>
                  </div>
               </div>
            </div>
            <div class="list-item">
               <div class="d-flex align-items-center">
                  <div class="settings-item-icon secondary me-3">
                     <i class="bi bi-cash-coin"></i>
                  </div>
                  <div class="flex-grow-1">
                     <div class="fw-semibold">Cash Payment</div>
                     <div class="small text-muted">Pay at the counter</div>
                  </div>
                  <div class="form-check form-switch">
                     <input class="form-check-input" type="checkbox" id="cashSwitch">
                  </div>
               </div>
            </div>
            <!-- Payment Settings -->
            <h6 class="section-header">Payment Settings</h6>
            <div class="settings-item">
               <div class="d-flex align-items-center w-100">
                  <div class="settings-item-icon primary">
                     <i class="bi bi-credit-card"></i>
                  </div>
                  <div class="settings-item-content">
                     <div class="settings-item-title">Default Payment Method</div>
                     <div class="settings-item-description">Visa ending in 4589</div>
                  </div>
                  <i class="bi bi-chevron-right text-muted"></i>
               </div>
            </div>
            <div class="settings-item">
               <div class="d-flex align-items-center w-100">
                  <div class="settings-item-icon secondary">
                     <i class="bi bi-receipt"></i>
                  </div>
                  <div class="settings-item-content">
                     <div class="settings-item-title">Billing Address</div>
                     <div class="settings-item-description">123 Main St, New York</div>
                  </div>
                  <i class="bi bi-chevron-right text-muted"></i>
               </div>
            </div>
            <div class="settings-item">
               <div class="d-flex align-items-center w-100">
                  <div class="settings-item-icon accent">
                     <i class="bi bi-envelope"></i>
                  </div>
                  <div class="settings-item-content">
                     <div class="settings-item-title">Billing Email</div>
                     <div class="settings-item-description"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751419100d5b1f1a1d1b061a1b35100d14180519105b161a18">[email&#160;protected]</a></div>
                  </div>
                  <i class="bi bi-chevron-right text-muted"></i>
               </div>
            </div>
         </div>
      </div>
      <!-- Bottom Navigation Bar (App-style) -->
      <div class="bottom-nav">
         <a href="index.html" class="nav-item">
         <i class="bi bi-house-door-fill"></i>
         <span>Home</span>
         </a>
         <a href="search.html" class="nav-item">
         <i class="bi bi-search"></i>
         <span>Search</span>
         </a>
         <a href="my-bookings.html" class="nav-item">
         <i class="bi bi-ticket-perforated"></i>
         <span>My Tickets</span>
         </a>
         <a href="offers-rewards.html" class="nav-item">
         <i class="bi bi-gift"></i>
         <span>Offers</span>
         </a>
         <a href="settings.html" class="nav-item">
         <i class="bi bi-person"></i>
         <span>Profile</span>
         </a>
      </div>
      <!-- Bootstrap bundle js -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="090e6cbe81f64699226839c3-text/javascript"></script>
      <!-- Script js -->
      <script src="js/script.js" type="090e6cbe81f64699226839c3-text/javascript"></script> 
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="090e6cbe81f64699226839c3-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f8004f2895fd8d","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>