<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>BusGo - Bus Booking HTML Mobile App Template</title>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Custom css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Status Bar -->
      <div class="status-bar">
         <div>9:41 AM</div>
         <div>
            <i class="bi bi-wifi"></i>
            <i class="bi bi-battery-full ms-2"></i>
         </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-header">
            <div class="d-flex align-items-center mb-3">
               <div class="user-avatar me-3">
                  <i class="bi bi-person"></i>
               </div>
               <div>
                  <h6 class="mb-1">Alex Johnson</h6>
                  <p class="mb-0 small">Premium Member</p>
               </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
               <div>
                  <small>Travel Points</small>
                  <div class="d-flex align-items-center">
                     <i class="bi bi-star-fill me-1 points-icon"></i>
                     <span>2,450</span>
                  </div>
               </div>
               <a href="profile.html" class="btn btn-sm profile-edit-btn rounded-3">
               Edit Profile
               </a>
            </div>
         </div>
         <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
            <i class="bi bi-house-door"></i>
            <span>Home</span>
            </a>
            <a href="bus-listing.html" class="sidebar-menu-item">
            <i class="bi bi-list"></i>
            <span>Bus Listing</span>
            </a>
            <a href="bus-details.html" class="sidebar-menu-item">
            <i class="bi bi-view-list"></i>
            <span>Bus Details</span>
            </a>
            <a href="select-seat.html" class="sidebar-menu-item">
            <i class="bi bi-ui-checks-grid"></i>
            <span>Select Seat</span>
            </a>
            <a href="verification.html" class="sidebar-menu-item">
            <i class="bi bi-person-check"></i>
            <span>Verification</span>
            </a>
            <a href="checkout-payment.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card-2-front"></i>
            <span>Checkout Payment</span>
            </a>
            <a href="payment-successful.html" class="sidebar-menu-item">
            <i class="bi bi-calendar2-check"></i>
            <span>Payment Successful</span>
            </a>
            <a href="my-tickets.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-detailed"></i>
            <span>My Tickets</span>
            </a>
            <a href="profile.html" class="sidebar-menu-item">
            <i class="bi bi-person"></i>
            <span>Profile</span>
            </a>
            <a href="my-bookings.html" class="sidebar-menu-item">
            <i class="bi bi-ticket-perforated"></i>
            <span>My Bookings</span>
            </a>
            <a href="trip-history.html" class="sidebar-menu-item">
            <i class="bi bi-clock-history"></i>
            <span>Trip History</span>
            </a>
            <a href="saved-routes.html" class="sidebar-menu-item">
            <i class="bi bi-heart"></i>
            <span>Saved Routes</span>
            </a>
            <a href="offers-rewards.html" class="sidebar-menu-item">
            <i class="bi bi-gift"></i>
            <span>Offers & Rewards</span>
            </a>
            <a href="payment-methods.html" class="sidebar-menu-item">
            <i class="bi bi-credit-card"></i>
            <span>Payment Methods</span>
            </a>
            <a href="notifications.html" class="sidebar-menu-item">
            <i class="bi bi-bell"></i>
            <span>Notifications</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
            </a>
            <a href="help-support.html" class="sidebar-menu-item">
            <i class="bi bi-question-circle"></i>
            <span>Help & Support</span>
            </a>
            <a href="search.html" class="sidebar-menu-item">
            <i class="bi bi-search"></i>
            <span>Search</span>
            </a>
            <a href="sign-in.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Sign In</span>
            </a>
            <a href="sign-up.html" class="sidebar-menu-item">
            <i class="bi bi-box-arrow-in-left"></i>
            <span>Sign Up</span>
            </a>
            <a href="forgot-password.html" class="sidebar-menu-item">
            <i class="bi bi-key"></i>
            <span>Forgot Password</span>
            </a>
            <a href="not-available.html" class="sidebar-menu-item">
            <i class="bi bi-emoji-frown"></i>
            <span>Not Available</span>
            </a>
         </div>
         <div class="p-3 text-center">
            <a href="sign-in.html" class="btn btn-outline-danger w-100 rounded-3">
            <i class="bi bi-box-arrow-right me-2"></i> Sign Out
            </a>
         </div>
      </div>
      <!-- Overlay -->
      <div class="overlay" id="overlay"></div>
      <!-- App Header -->
      <div class="app-header d-flex justify-content-between align-items-center">
         <div class="d-flex align-items-center">
            <button id="menuBtn" class="btn menu-btn">
            <i class="bi bi-list menu-icon"></i>
            </button>
            <div class="d-flex align-items-center">
               <i class="bi bi-search me-2 app-header-icon"></i>
               <span class="app-header-title">Search</span>
            </div>
         </div>
         <div>
            <a href="search.html" class="btn header-btn me-2">
            <i class="bi bi-search icon-md"></i>
            </a>
            <a href="notifications.html" class="btn header-btn me-2">
            <i class="bi bi-bell icon-md"></i>
            </a>
            <a href="profile.html" class="btn header-btn">
            <i class="bi bi-person-circle icon-md"></i>
            </a>
         </div>
      </div>
      <!-- Main Content Area -->
      <div class="content-area">
         <div class="page-content">
            <!-- Search Form -->
            <form action="bus-listing.html" class="search-card m-0">
               <h6 class="search-title">Find Your Trip</h6>
               <div class="mb-3">
                  <label class="form-label">From</label>
                  <div class="input-group">
                     <span class="input-group-text">
                     <i class="bi bi-geo-alt text-primary-color"></i>
                     </span>
                     <input type="text" class="form-control" placeholder="Departure city">
                  </div>
               </div>
               <div class="mb-3">
                  <label class="form-label">To</label>
                  <div class="input-group">
                     <span class="input-group-text">
                     <i class="bi bi-geo-alt-fill text-secondary-color"></i>
                     </span>
                     <input type="text" class="form-control" placeholder="Destination city">
                  </div>
               </div>
               <div class="row mb-3">
                  <div class="col-6">
                     <label class="form-label">Date</label>
                     <div class="input-group">
                        <span class="input-group-text">
                        <i class="bi bi-calendar3 text-primary-color"></i>
                        </span>
                        <input type="date" class="form-control">
                     </div>
                  </div>
                  <div class="col-6">
                     <label class="form-label">Passengers</label>
                     <div class="input-group">
                        <span class="input-group-text">
                        <i class="bi bi-person text-primary-color"></i>
                        </span>
                        <select class="form-select">
                           <option value="1">1 Passenger</option>
                           <option value="2">2 Passengers</option>
                           <option value="3">3 Passengers</option>
                           <option value="4">4 Passengers</option>
                           <option value="5">5+ Passengers</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="mb-3">
                  <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="roundTrip">
                     <label class="form-check-label" for="roundTrip">
                     Round Trip
                     </label>
                  </div>
               </div>
               <button type="submit" class="btn btn-app">
               <i class="bi bi-search me-2"></i> Search Buses
               </button>
            </form>
            <!-- Recent Searches -->
            <h6 class="section-header">Recent Searches</h6>
            <div class="list-item">
               <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                     <div class="d-flex align-items-center">
                        <span class="fw-semibold text-primary-color">NYC</span>
                        <i class="bi bi-arrow-right mx-2 text-secondary-color"></i>
                        <span class="fw-semibold text-primary-color">Boston</span>
                     </div>
                  </div>
                  <button class="btn p-0 text-muted">
                  <i class="bi bi-x-lg"></i>
                  </button>
               </div>
               <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-calendar3 me-2 icon-sm text-muted"></i>
                  <span class="text-muted">Apr 15, 2025</span>
                  <span class="mx-2 text-muted">•</span>
                  <span class="text-muted">1 Passenger</span>
               </div>
               <a href="bus-listing.html" class="btn action-btn primary-action-btn w-100">
               Search Again
               </a>
            </div>
            <div class="list-item">
               <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                     <div class="d-flex align-items-center">
                        <span class="fw-semibold text-primary-color">DC</span>
                        <i class="bi bi-arrow-right mx-2 text-secondary-color"></i>
                        <span class="fw-semibold text-primary-color">Philly</span>
                     </div>
                  </div>
                  <button class="btn p-0 text-muted">
                  <i class="bi bi-x-lg"></i>
                  </button>
               </div>
               <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-calendar3 me-2 icon-sm text-muted"></i>
                  <span class="text-muted">Apr 10, 2025</span>
                  <span class="mx-2 text-muted">•</span>
                  <span class="text-muted">2 Passengers</span>
               </div>
               <a href="bus-listing.html" class="btn action-btn primary-action-btn w-100">
               Search Again
               </a>
            </div>
         </div>
         <div class="ps-3">
            <!-- Popular Destinations -->
            <h6 class="section-header mt-0">Popular Destinations</h6>
            <div class="scroll-container">
               <a href="bus-listing.html" class="scroll-item">
                  <div class="position-relative mb-2">
                     <img src="img/1.png" alt="New York" class="img-fluid rounded-3">
                     <div class="position-absolute bottom-0 start-0 p-2 text-white fw-semibold">
                        New York
                     </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                     <div class="fw-semibold text-primary-color">From $25</div>
                     <span class="btn action-btn secondary-action-btn btn-sm">
                     <i class="bi bi-search"></i>
                     </span>
                  </div>
               </a>
               <a href="bus-listing.html" class="scroll-item">
                  <div class="position-relative mb-2">
                     <img src="img/2.png" alt="Boston" class="img-fluid rounded-3">
                     <div class="position-absolute bottom-0 start-0 p-2 text-white fw-semibold">
                        Boston
                     </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                     <div class="fw-semibold text-primary-color">From $35</div>
                     <span class="btn action-btn secondary-action-btn btn-sm">
                     <i class="bi bi-search"></i>
                     </span>
                  </div>
               </a>
               <a href="bus-listing.html" class="scroll-item">
                  <div class="position-relative mb-2">
                     <img src="img/3.png" alt="Washington DC" class="img-fluid rounded-3">
                     <div class="position-absolute bottom-0 start-0 p-2 text-white fw-semibold">
                        Washington DC
                     </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                     <div class="fw-semibold text-primary-color">From $30</div>
                     <span class="btn action-btn secondary-action-btn btn-sm">
                     <i class="bi bi-search"></i>
                     </span>
                  </div>
               </a>
               <a href="bus-listing.html" class="scroll-item">
                  <div class="position-relative mb-2">
                     <img src="img/1.png" alt="Philadelphia" class="img-fluid rounded-3">
                     <div class="position-absolute bottom-0 start-0 p-2 text-white fw-semibold">
                        Philadelphia
                     </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                     <div class="fw-semibold text-primary-color">From $20</div>
                     <span class="btn action-btn secondary-action-btn btn-sm">
                     <i class="bi bi-search"></i>
                     </span>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Bottom Navigation Bar (App-style) -->
      <div class="bottom-nav">
         <a href="index.html" class="nav-item">
         <i class="bi bi-house-door-fill"></i>
         <span>Home</span>
         </a>
         <a href="search.html" class="nav-item">
         <i class="bi bi-search"></i>
         <span>Search</span>
         </a>
         <a href="my-bookings.html" class="nav-item">
         <i class="bi bi-ticket-perforated"></i>
         <span>My Tickets</span>
         </a>
         <a href="offers-rewards.html" class="nav-item">
         <i class="bi bi-gift"></i>
         <span>Offers</span>
         </a>
         <a href="settings.html" class="nav-item">
         <i class="bi bi-person"></i>
         <span>Profile</span>
         </a>
      </div>
      <!-- Bootstrap bundle js -->
      <script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="fe0b58c1957916dcf2c7bcc7-text/javascript"></script>
      <!-- Script js -->
      <script src="js/script.js" type="fe0b58c1957916dcf2c7bcc7-text/javascript"></script> 
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fe0b58c1957916dcf2c7bcc7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f8005b9c80fd8d","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>