/*==============================================
Testimonial One
===============================================*/
.testimonial-one {
    position: relative;
    display: block;
    padding: 120px 0px 70px;
    z-index: 1;
}

.testimonial-one .shape1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.05;
}

.testimonial-one__single {
    position: relative;
    display: block;
    padding-top: 49px;
}

.testimonial-one__single-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border: 3px solid var(--cleanin-base);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    z-index: 2;
}

.testimonial-one__single-img img {
    width: 100%;
}

.testimonial-one__single-inner {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    border: 2px solid var(--cleanin-bdr-color);
    padding: 72px 35px 42px;
}

.testimonial-one__single-inner h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.testimonial-one__single-inner p {
    margin: 0;
}

.testimonial-one__single-inner .rating-box {
    position: relative;
    display: block;
    margin-top: 17px;
}

.testimonial-one__single .icon-box {
    position: absolute;
    left: 0;
    bottom: -32px;
    right: 0;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cleanin-white);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    z-index: 2;
}

.testimonial-one__single .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-bdr-color);
    font-size: 25px;
    line-height: 25px;
}

.testimonial-one__carousel.owl-carousel .owl-stage-outer {
    padding-bottom: 60px;
}

.testimonial-one__carousel.owl-theme .owl-nav {
    margin-top: 0px;
    position: absolute;
    top: -120px;
    right: 0;
}

.testimonial-one__carousel.owl-carousel .owl-nav button.owl-prev,
.testimonial-one__carousel.owl-carousel .owl-nav button.owl-next {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--cleanin-base);
    font-size: 18px;
    font-weight: 700;
    border: 1px solid var(--cleanin-base);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}



.testimonial-one__carousel.owl-carousel .owl-nav button.owl-prev::before,
.testimonial-one__carousel.owl-carousel .owl-nav button.owl-next::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--cleanin-base);
    transform: scale(0.6);
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.testimonial-one__carousel.owl-carousel .owl-nav button.owl-prev:hover::before,
.testimonial-one__carousel.owl-carousel .owl-nav button.owl-next:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.testimonial-one__carousel.owl-carousel .owl-nav button.owl-prev:hover,
.testimonial-one__carousel.owl-carousel .owl-nav button.owl-next:hover {
    border-color: var(--cleanin-base);
    color: var(--cleanin-white);
}

.testimonial-one__carousel.owl-carousel .owl-nav button.owl-prev span::before,
.testimonial-one__carousel.owl-carousel .owl-nav button.owl-next span::before {
    font-weight: 700;
    line-height: 53px;
}


/*==============================================
Testimonial Two
===============================================*/
.testimonial-two {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding: 120px 0px 120px;
    z-index: 1;
}

.testimonial-two__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.025;
    z-index: -1;
}

.testimonial-two__single {
    position: relative;
    display: block;
    padding-top: 50px;
}

.testimonial-two__single-quote {
    position: absolute;
    right: 40px;
    bottom: 25px;
    z-index: 2;
}

.testimonial-two__single-quote span::before {
    position: relative;
    display: inline-block;
    color: rgba(var(--cleanin-gray-rgb), .20);
    font-size: 40px;
}

.testimonial-two__single-img {
    position: absolute;
    top: 0;
    right: 55px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
}

.testimonial-two__single-inner {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    padding: 46px 40px 42px;
    border-radius: 10px;
    border-bottom: 4px solid var(--cleanin-base);
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%);
}

.testimonial-two__single-inner .title-box {
    position: relative;
    display: block;
}

.testimonial-two__single-inner .title-box h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
}

.testimonial-two__single-inner .title-box span {
    color: var(--cleanin-base);
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
}

.testimonial-two__single-inner .text-box {
    position: relative;
    display: block;
    margin-top: 19px;
}

.testimonial-two__single-inner .text-box p {
    margin: 0;
}

.testimonial-two__single-inner .rating-box {
    position: relative;
    display: block;
    margin-top: 15px;
}

.testimonial-two__carousel.owl-theme .owl-nav {
    margin-top: 0px;
    position: absolute;
    top: -120px;
    right: 0;
}

.testimonial-two__carousel.owl-carousel .owl-nav button.owl-prev,
.testimonial-two__carousel.owl-carousel .owl-nav button.owl-next {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--cleanin-base);
    font-size: 18px;
    font-weight: 700;
    border: 1px solid var(--cleanin-base);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.testimonial-two__carousel.owl-carousel .owl-nav button.owl-prev::before,
.testimonial-two__carousel.owl-carousel .owl-nav button.owl-next::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--cleanin-base);
    transform: scale(0.6);
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.testimonial-two__carousel.owl-carousel .owl-nav button.owl-prev:hover::before,
.testimonial-two__carousel.owl-carousel .owl-nav button.owl-next:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.testimonial-two__carousel.owl-carousel .owl-nav button.owl-prev:hover,
.testimonial-two__carousel.owl-carousel .owl-nav button.owl-next:hover {
    border-color: var(--cleanin-base);
    color: var(--cleanin-white);
}

.testimonial-two__carousel.owl-carousel .owl-nav button.owl-prev span::before,
.testimonial-two__carousel.owl-carousel .owl-nav button.owl-next span::before {
    font-weight: 700;
    line-height: 53px;
}

.testimonial-two__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-two__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-two__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

/*==============================================
Testimonial Three
===============================================*/
.testimonial-three {
    position: relative;
    display: block;
    padding: 120px 0px 165px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-three__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.03;
    z-index: -1;
}

.testimonial-three__left {
    position: relative;
    display: block;
}

.testimonial-three__left .sec-title {
    padding-bottom: 22px;
}

.testimonial-three__reviews {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-three__reviews-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial-three__reviews-list li {
    position: relative;
    display: block;
}

.testimonial-three__reviews-list li+li {
    margin-left: -16px;
}

.testimonial-three__reviews-img {
    position: relative;
    display: block;
    max-width: 55px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-three__reviews-img img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--cleanin-base);
}

.testimonial-three__reviews-content {
    position: relative;
    display: block;
}

.testimonial-three__reviews-content .rating-box {
    position: relative;
    display: block;
}

.testimonial-three__reviews-content .odometer-formatting-mark {
    display: none;
}

.testimonial-three__reviews-count-box {
    position: relative;
    display: block;
}

.testimonial-three__reviews-count-box p {
    font-size: 17px;
    color: var(--cleanin-gray);
}

.testimonial-three__reviews-count-box span {
    font-size: 17px;
    color: var(--cleanin-gray);
}

.testimonial-three__right {
    position: relative;
    display: block;
}

.testimonial-three__single {
    position: relative;
    display: block;
    z-index: 1;
}

.testimonial-three__single-inner {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    border: 1px solid var(--cleanin-bdr-color);
    border-bottom: 3px solid var(--cleanin-base);
    padding: 30px 35px 32px;
    z-index: 1;
}

.testimonial-three__single-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.testimonial-three__single-top .rating-box {
    position: relative;
    display: block;
}

.testimonial-three__single-top .icon-box {
    position: relative;
    display: block;
}

.testimonial-three__single-top .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 25px;
    line-height: 25px;
}

.testimonial-three__single-inner p {
    margin: 0;
}

.testimonial-three__single-bottom {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-three__single-bottom .img-box {
    position: relative;
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-three__single-bottom .img-box img {
    width: 100%;
}

.testimonial-three__single-bottom .author-info {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.testimonial-three__single-bottom .author-info h2 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.testimonial-three__single-bottom .author-info p {
    margin: 0;
}

.testimonial-three__carousel.owl-theme .owl-nav {
    margin-top: 0px;
    position: absolute;
    bottom: -50px;
    left: -454px;
}

.testimonial-three__carousel.owl-carousel .owl-nav button.owl-prev,
.testimonial-three__carousel.owl-carousel .owl-nav button.owl-next {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--cleanin-base);
    font-size: 18px;
    font-weight: 700;
    border: 1px solid var(--cleanin-base);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.testimonial-three__carousel.owl-carousel .owl-nav button.owl-prev::before,
.testimonial-three__carousel.owl-carousel .owl-nav button.owl-next::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--cleanin-base);
    transform: scale(0.6);
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: -1;
}

.testimonial-three__carousel.owl-carousel .owl-nav button.owl-prev:hover::before,
.testimonial-three__carousel.owl-carousel .owl-nav button.owl-next:hover::before {
    transform: scale(1.0);
    opacity: 1;
}

.testimonial-three__carousel.owl-carousel .owl-nav button.owl-prev:hover,
.testimonial-three__carousel.owl-carousel .owl-nav button.owl-next:hover {
    border-color: var(--cleanin-base);
    color: var(--cleanin-white);
}

.testimonial-three__carousel.owl-carousel .owl-nav button.owl-prev span::before,
.testimonial-three__carousel.owl-carousel .owl-nav button.owl-next span::before {
    font-weight: 700;
    line-height: 53px;
}

/*==============================================
  Testimonial One Testimonial
===============================================*/
.testimonial-one--testimonial {
    position: relative;
    display: block;
}

.testimonial-one--testimonial .testimonial-one__single {
    margin-bottom: 60px;
}

/*==============================================
  Testimonial Two Testimonial
===============================================*/
.testimonial-two--testimonial {
    position: relative;
    display: block;
    background: var(--cleanin-white);
    padding-bottom: 90px;
}

.testimonial-two--testimonial .testimonial-two__single {
    margin-bottom: 30px;
}

/*==============================================
  Testimonial Three Testimonial
===============================================*/
.testimonial-three--testimonial {
    position: relative;
    display: block;
    padding-bottom: 90px;
}

.testimonial-three--testimonial .testimonial-three__single {
    margin-bottom: 30px;
}