/***
=============================================
Brand One
=============================================
***/
.brand-one {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(var(--cleanin-bdr-color-rgb), 0.95);
    padding: 58px 0px 60px;
    z-index: 2;
}

.brand-one__inner {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: block;
}

.brand-one__single-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.brand-one__single-inner a {
    position: relative;
    display: block;
    z-index: 5;
}

.brand-one__single-inner a img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translateY(50%) scaleY(2);
    transform: translateY(50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__single:hover .brand-one__single-inner a img:first-child {
    -webkit-transform: translateY(0) scaleY(1);
    transform: translateY(0) scaleY(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.brand-one__single:hover .brand-one__single-inner a img:nth-child(2) {
    -webkit-transform: translateY(-50%) scaleY(2);
    transform: translateY(-50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__single-inner a img {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    cursor: pointer;
    opacity: 0.5;
}

.brand-one__carousel.owl-carousel .owl-item img {
    width: 100%;
    cursor: pointer;
}

/***
=============================================
Brand Two
=============================================
***/
.brand-one--two {
    position: relative;
    display: block;
    border-bottom: none;
    border-top: 1px solid rgba(var(--cleanin-bdr-color-rgb), 0.8);
}

/***
=============================================
Brand Two About
=============================================
***/
.brand-one--two.about {
    position: relative;
    display: block;
    padding-bottom: 100px;
}