/***
=============================================
Privacy Policy Page
=============================================
***/
.privacy-policy-page {
    position: relative;
    display: block;
    padding: 113px 0px 112px;
    z-index: 1;
}

.privacy-policy-page__text1 {
    position: relative;
    display: block;
}

.privacy-policy-page__text1 h2 {
    position: relative;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 13px;
    margin-bottom: 25px;
}

.privacy-policy-page__text1 h2::before {
    position: absolute;
    top: 5px;
    left: 0;
    bottom: 7px;
    width: 3px;
    background: var(--cleanin-base);
    content: "";
}

.privacy-policy-page__text1 p {
    margin: 0;
}

.privacy-policy-page__list {
    position: relative;
    display: block;
    margin-top: 26px;
}

.privacy-policy-page__list ul {
    position: relative;
    display: block;
}

.privacy-policy-page__list ul li {
    position: relative;
    display: block;
}

.privacy-policy-page__list ul li+li {
    margin-top: 8px;
}

.privacy-policy-page__list ul li p {
    margin: 0;
}

.privacy-policy-page__list ul li p span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 15px;
    line-height: 15px;
    margin-right: 5px;
    font-weight: 700;
    top: 1px;
}

.privacy-policy-page__text2 {
    position: relative;
    display: block;
    margin-top: 46px;
}

.privacy-policy-page__text2 h2 {
    position: relative;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 13px;
    margin-bottom: 25px;
}

.privacy-policy-page__text2 h2::before {
    position: absolute;
    top: 5px;
    left: 0;
    bottom: 7px;
    width: 3px;
    background: var(--cleanin-base);
    content: "";
}

.privacy-policy-page__text2 p {
    margin: 0;
}

.privacy-policy-page__text2 .text2 {
    margin-top: 26px;
}

.privacy-policy-page__text3 {
    position: relative;
    display: block;
    margin-top: 46px;
}

.privacy-policy-page__text3 h2 {
    position: relative;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 13px;
    margin-bottom: 25px;
}

.privacy-policy-page__text3 h2::before {
    position: absolute;
    top: 5px;
    left: 0;
    bottom: 7px;
    width: 3px;
    background: var(--cleanin-base);
    content: "";
}

.privacy-policy-page__text3 p {
    margin: 0;
}

.privacy-policy-page__text4 {
    position: relative;
    display: block;
    margin-top: 46px;
}

.privacy-policy-page__text4 h2 {
    position: relative;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 13px;
    margin-bottom: 25px;
}

.privacy-policy-page__text4 h2::before {
    position: absolute;
    top: 5px;
    left: 0;
    bottom: 7px;
    width: 3px;
    background: var(--cleanin-base);
    content: "";
}

.privacy-policy-page__text4 p {
    margin: 0;
}

.privacy-policy-page__text5 {
    position: relative;
    display: block;
    margin-top: 31px;
}

.privacy-policy-page__text5 p {
    margin: 0;
}