@font-face {
  font-family: 'flaticon-set-business';
  src:  url('../fonts/flaticon-set-business.eot?o66uyv');
  src:  url('../fonts/flaticon-set-business.eot?o66uyv#iefix') format('embedded-opentype'),
    url('../fonts/flaticon-set-business.ttf?o66uyv') format('truetype'),
    url('../fonts/flaticon-set-business.woff?o66uyv') format('woff'),
    url('../fonts/flaticon-set-business.svg?o66uyv#Flaticon-Set-Business') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="flaticon-business-"], [class*=" flaticon-business-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'flaticon-set-business' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-Set {
  font-family: 'flaticon-set-business' !important;
}

.flaticon-business-3956722:before {
  content: "\f132";
}
.flaticon-business-3956725:before {
  content: "\f135";
}
.flaticon-business-3956734:before {
  content: "\f13e";
}
.flaticon-business-001-web-development:before {
  content: "\f13f";
}
.flaticon-business-003-megaphone:before {
  content: "\f141";
}
.flaticon-business-004-targeted-marketing:before {
  content: "\f142";
}
.flaticon-business-005-diplomat:before {
  content: "\f143";
}
.flaticon-business-006-teaching:before {
  content: "\f144";
}
.flaticon-business-007-laptop:before {
  content: "\f145";
}
.flaticon-business-008-health-check:before {
  content: "\f146";
}
.flaticon-business-009-bank:before {
  content: "\f147";
}
.flaticon-business-011-recommend:before {
  content: "\f149";
}
.flaticon-business-014-completed-task:before {
  content: "\f14c";
}
.flaticon-business-015-settings:before {
  content: "\f14d";
}
.flaticon-business-016-rating:before {
  content: "\f14e";
}
.flaticon-business-017-group:before {
  content: "\f14f";
}
.flaticon-business-018-learning:before {
  content: "\f150";
}
.flaticon-business-020-cloud:before {
  content: "\f151";
}
.flaticon-business-021-digital-services:before {
  content: "\f152";
}
.flaticon-business-022-graphic-design:before {
  content: "\f153";
}
.flaticon-business-023-technology:before {
  content: "\f154";
}
.flaticon-business-025-visitor:before {
  content: "\f156";
}
.flaticon-business-026-promotion:before {
  content: "\f157";
}
.flaticon-business-001-discuss:before {
  content: "\f101";
}
.flaticon-business-002-color-sample:before {
  content: "\f102";
}
.flaticon-business-005-repair:before {
  content: "\f105";
}
.flaticon-business-007-search-engine:before {
  content: "\f107";
}
.flaticon-business-008-trophy:before {
  content: "\f108";
}
.flaticon-business-009-medal:before {
  content: "\f109";
}
.flaticon-business-010-satisfaction:before {
  content: "\f10a";
}
.flaticon-business-011-design:before {
  content: "\f10b";
}
.flaticon-business-013-campaign:before {
  content: "\f10d";
}
.flaticon-business-014-reputation:before {
  content: "\f10e";
}
.flaticon-business-016-social-campaign:before {
  content: "\f110";
}
.flaticon-business-017-advertising:before {
  content: "\f111";
}
.flaticon-business-019-web:before {
  content: "\f113";
}
.flaticon-business-020-android-logo:before {
  content: "\f114";
}
.flaticon-business-021-television:before {
  content: "\f115";
}
.flaticon-business-022-design-1:before {
  content: "\f116";
}
.flaticon-business-023-lamp:before {
  content: "\f117";
}
.flaticon-business-024-brain:before {
  content: "\f118";
}
.flaticon-business-satisfaction:before {
  content: "\e900";
}
.flaticon-business-idea:before {
  content: "\e901";
}
.flaticon-business-phone:before {
  content: "\e906";
}
.flaticon-business-headhunting:before {
  content: "\e907";
}
.flaticon-business-global:before {
  content: "\e909";
}
.flaticon-business-business:before {
  content: "\e90a";
}
.flaticon-business-background-check:before {
  content: "\e90b";
}
.flaticon-business-laptop:before {
  content: "\e90c";
}
.flaticon-business-mobile-analytics:before {
  content: "\e913";
}
.flaticon-business-architect-1:before {
  content: "\e914";
}
.flaticon-business-diamond1:before {
  content: "\e917";
}
.flaticon-business-monitoring:before {
  content: "\e919";
}
.flaticon-business-quality:before {
  content: "\f158";
}
.flaticon-business-computer:before {
  content: "\f1a5";
}
.flaticon-business-digital-marketing:before {
  content: "\f1a6";
}
.flaticon-business-development2:before {
  content: "\f1a8";
}
.flaticon-business-ui:before {
  content: "\f1aa";
}
.flaticon-business-vector:before {
  content: "\f1b2";
}
.flaticon-business-3d:before {
  content: "\f1b3";
}
.flaticon-business-creativity:before {
  content: "\f1b4";
}
.flaticon-business-clock:before {
  content: "\f1bc";
}
.flaticon-business-quick-response:before {
  content: "\f1bd";
}
.flaticon-business-fast-2:before {
  content: "\f1be";
}
.flaticon-business-collaboration:before {
  content: "\f1d4";
}
.flaticon-business-team:before {
  content: "\f1d8";
}
.flaticon-business-work-team:before {
  content: "\f1d9";
}
.flaticon-business-globe:before {
  content: "\f1da";
}
.flaticon-business-online-banking:before {
  content: "\f1dc";
}
.flaticon-business-magic-wand:before {
  content: "\f1e4";
}
.flaticon-business-vector-1:before {
  content: "\f1e5";
}
.flaticon-business-vector-2:before {
  content: "\f1e7";
}
.flaticon-business-computer-graphic:before {
  content: "\f1e9";
}
.flaticon-business-idea-1:before {
  content: "\f1ea";
}
.flaticon-business-vector-4:before {
  content: "\f1eb";
}
.flaticon-business-hosting:before {
  content: "\f1ec";
}
.flaticon-business-quality-1:before {
  content: "\f1ed";
}
.flaticon-business-web-design:before {
  content: "\f1ee";
}
