:root {
  --dark-color1: #1C1E22;
  --dark-color2: #222429;
  --dark-color3: #2b242b;
}

.testimonial-block-three .content-box,
.counter-block .icon,
.service-block-three .icon,
.contact-form-three .form-group input:not([type=submit]),
.contact-form-three .form-group .select2-container--default .select2-selection--single,
.contact-form.light textarea,
.contact-form.light input:not([type=submit]),
body,
.sticky-header.fixed-header,
.page-wrapper,
.service-block-six .inner-box:after,
.why-choose-us-five .info-box .icon,
.news-block-three .content-box .read-more,
.services-section-seven,
.tm-pricing-smart-switcher-button .switch-buttons li a,
.contact-section-five .contact-form .form-group input:not([type=submit]),
.contact-section-five .contact-form .form-group textarea,
.service-block-eight .image-box .icon,
.pricing-block-three .inner-box .price-box,
.feature-block-eight .inner-box .icon,
.testimonial-block-seven .content-box,
.contact-section-six .outer-box .contact-form-six,
.faqs-section-two-three .accordion-box-two .block,
.faqs-section-two-three .accordion-box-two .block .acc-btn,
.faqs-section-two-three .accordion-box-two .block .acc-btn.active,
.clients-section.style-two,
.about-section-sixteen .image-column .exp-box .inner,
.banner-section-thirteen .contact-form,
.about-section-eighteen .content-bottom .call-info-box .icon {
  background-color: var(--dark-color1);
}

.about-section-seven .content-column .author-info .thumb img,
.about-section-nine .icon-box-style .inner-box,
.about-section-nine .blocks-column .inner-column,
.tm-pricing-smart-switcher-button .switch-buttons li a,
.pricing-block-two .inner-box,
.pricing-block-two .inner-box .text,
.pricing-block-three .inner-box,
.pricing-block-four .inner-box .title {
  border: var(--dark-color1);
}

.header-style-two.style-two .header-top,
.header-style-two.style-two .header-top .inner-container,
.header-style-two.style-two .header-top .outer-box .social-icon-one,
.about-section-six .image-column .image-box:after,
.project-block-two .content-box .icon,
.location-block-two .inner-box,
.project-section,
.counter-block .icon,
.btn-style-one.bg-light:not(hover),
.about-section-five .content-column .btn-box .info-btn i,
.team-block-two .inner-box:before,
.about-section .experience,
.counter-block .inner,
.testimonial-block .image-column .image,
.why-choose-us-two .content-column .info-box,
.offer-section-three .image-column .image-box:before,
.branch-block .inner-box,
.about-section-two,
.team-block .info-box,
.service-block-five .icon,
.feature-block-five .inner-box:hover .bg-image:before,
.testimonial-block-two .content-box,
.testimonial-section-two,
.contact-form-three,
.accordion-box .block .acc-content .content,
.accordion-box .block .acc-btn,
.offer-section-four .outer-box:before,
.features-section-six:before,
.call-to-action-two.alternate::before,
.contact-form-two.style-two textarea,
.why-choose-us-three:after,
.about-section-six .experience,
.service-block-four .inner-box:before,
.service-block-three .inner-box,
.feature-block-four .inner-box,
.contact-section-two .info-column .inner-column:before,
.contact-form.light,
.services-section-three:after,
.header-style-three .header-lower .main-box,
.contact-form-two .form-group input:not([type=submit]),
.news-block .bottom-box,
.news-block .content-box,
.why-choose-us,
.feature-block-three .inner-box,
.clients-section.alternate,
.project-section-two:before,
.feature-block-two .inner-box:before,
.service-block .inner-box,
.about-section .content-column .info-box,
.about-section:after,
.header-top .inner-container,
.feature-block .inner-box:before,
.services-section-six,
.service-block-six .inner-box::before,
.about-section-seven .content-column .info-box .icon:after,
.why-choose-us-five,
.team-block-three .inner-box,
.news-block-three .content-box,
.services-section-six.style-three:before,
.faqs-section-two .accordion-box.style-two .block .acc-btn.active,
.faqs-section-two .accordion-box.style-two .block .acc-btn,
.about-section-nine .tabs-three .tab-buttons .tab-btn.active-btn,
.about-section-nine .tabs-three .tabs-content,
.testimonial-block-six .inner-box,
.news-block-four .inner-box,
.news-block-four-2 .content-box,
.pricing-block-two .inner-box,
.process-block .inner-box:before,
.contact-section-five,
.contact-section-five .contact-form,
.map-section-two .outer-box,
.about-section-eleven .content-column .info-box .icon:after,
.service-block-eight .inner-box,
.pricing-section-three:before,
.pricing-block-three .inner-box,
.project-block-five .content-box .title,
.contact-section-six .contact-form-six .form-group input:not([type=submit]),
.contact-section-six .contact-form-six .form-group textarea,
.about-section-fourteen .info-box,
.projects-section-six:before,
.project-block-six .inner-box .content-box .content,
.faqs-section-two-three,
.pricing-block-four .inner-box,
.feature-block-nine .inner-box .caption-box .title,
.testimonial-section-five.style-two,
.contact-section-seven .contact-form-six .form-group input:not([type=submit]),
.contact-section-seven .contact-form-six .form-group textarea,
.fun-fact-section-five.style-two .counter-block-six .inner,
.why-choose-six .info-outer,
.team-block-four .image-box:before,
.team-block-four .share-icon,
.service-block-eleven .inner-box,
.process-block-two .icon-box .icon:after,
.banner-section-thirteen .contact-form .form-group input:not([type=submit]),
.banner-section-thirteen .contact-form .form-group textarea,
.feature-block-eleven .inner-box,
.services-section-nine.style-three .service-block-nine .inner-box .content-box,
.features-section-nine.style-three .short-banner-style .short-banner-inner,
.faqs-section-four .accordion-box .block .acc-btn,
.faqs-section-four .accordion-box .block,
.about-section-eighteen .content-bottom .call-info-box-outer {
  background-color: var(--dark-color2);
}

.skills .skill-item .skill-bar .bar-inner,
.about-section-thirteen .experience,
.pricing-block-four .inner-box {
  background: var(--dark-color2);
}

.about-section-seven .image-column .image-2,
.news-block-three .content-box,
.faqs-section-two .accordion-box.style-two .block.active-block,
.news-block-four .inner-box,
.border-top,
.pricing-block-four .inner-box,
.faqs-section-four .accordion-box .block .acc-btn,
.faqs-section-four .accordion-box .block.active-block {
  border-color: var(--dark-color2) !important;
}

.about-section-thirteen .experience:before {
  border-right: 40px solid var(--dark-color2);
}

.pricing-block.style-two .inner-box {
  background-color: var(--dark-color3);
}

.btn-style-three,
.work-tabs .tab-buttons .tab-btn {
  background-color: #000;
}

.about-section-six .image-column .image-box:before {
  background-color: var(--bg-theme-color2);
}

.about-section-five .image-box .experience:before,
.contact-form-two .form-group textarea,
.news-block .bottom-box,
.news-block .content-box,
.contact-form-two .form-group input:not([type=submit]),
.service-block .inner-box {
  border-color: var(--dark-color1);
}

.about-section-three .image-column .image-2,
.feature-block-five .inner-box .count,
.about-block,
.why-choose-us-three .content-column .list-style-three,
.contact-section-two .info-column .info-box,
.about-section-five .content-column .inner-column .list-style-three,
.border-bottom,
.contact-section-four .our-values,
.accordion-box .block .acc-btn {
  border-color: var(--dark-color2) !important;
}

.clients-section.alternate,
.pricing-block.style-two .price-box {
  border-color: rgba(255, 255, 255, 0.2);
}

.main-menu .navigation > li > a,
.social-icon-one li a,
.pricing-block.style-two .price-box .validaty,
.pricing-block.style-two .price-box .price,
.project-block-two .content-box .icon,
.feature-block-five .inner-box .count,
.contact-section-four .our-values .content .title,
.btn-style-three,
.team-block-two .info-box .name,
.work-tabs .tab-buttons .tab-btn,
.testimonial-block-three .content-box .info-box .name,
.about-section .experience,
.counter-block .icon,
.counter-block .count-box .count-text,
.why-choose-us-two .content-column .info-box .title,
.service-block-three .icon,
.about-section-five .content-column .btn-box .info-btn,
.feature-block-five .inner-box:hover .text,
.branch-block .title,
.team-block .info-box .name,
.testimonial-block .name,
.testimonial-block-four .info-box .name,
.service-block-five .icon,
.why-choose-us-three .content-column .info-box .icon,
.feature-block-five .inner-box .text,
.about-block-four .title,
.testimonial-block-two .info-box .name,
.contact-form-three .title-box .title,
.accordion-box .block .acc-btn,
.pricing-section .content-column .info-box .title,
.offer-section-four .content-column .info-box .title,
.work-tabs .content-column .inner-column h3,
.about-block-two .title,
.about-section-six .experience strong,
.title a,
.location-block-two .title,
.contact-section-two .info-column .info-box .title,
.contact-form.light .title-box h3,
.offer-section-three .content-column .info-box .title,
.list-style-three li,
.news-block .content-box .title,
.feature-block-three .title,
.founder-info .name,
.blockquote-style-one,
.mobile-nav-toggler,
.counter-block-two .count-box .count-text,
.counter-block-two .icon,
.offer-section-two .image-column .video-box .title,
.project-block-two .content-box .title,
.skills .skill-item .skill-header .skill-title,
.about-block-three .title,
.feature-block-two .title,
.main-header .info-btn,
.main-header .ui-btn,
.service-block .content-box .title,
.about-block:hover .icon,
.about-block .title,
.about-section .content-column .info-box .title,
.feature-block .title,
.about-section-six .completed-projects .text,
.location-block-two .info-list li a:hover,
.sec-title h2,
.service-block-six .read-more,
.team-block-three .info-box .name a,
.news-block-three .content-box .read-more,
.about-section-eight .about-block-layout-h3 .title,
.faqs-section-two .accordion-box.style-two .block .acc-btn,
.about-section-nine .info-box .title,
.about-section-nine .tabs-three .tab-buttons .tab-btn.active-btn,
.testimonial-block-six .content-box .name,
.about-section-ten .content-column .title,
.about-section-ten .content-column .info-box .title,
.pricing-section-two .content-column .info-box .title,
.pricing-block-two .inner-box .title,
.tm-pricing-smart-switcher-button .switch-buttons li:last-child a,
.process-block .content-box .title,
.contact-section-five .contact-info-block .title,
.contact-section-five .contact-form .title,
.map-section-two .contact-info-block-two .text a,
.map-section-two .contact-info-block-two .text,
.about-section-eleven .content-column .info-box .title,
.pricing-block-three .inner-box .title,
.pricing-block-three .inner-box .price-box .price,
.testimonial-block-seven .info-box .name,
.features-section-two.style-two .bottom-text,
.about-section-thirteen .content-column .about-block-thirteen .title,
.about-section-thirteen .experience strong,
.testimonial-block-seven .text,
.about-section-fourteen .content-column .bold-text,
.about-section-fourteen .info-box .count,
.project-block-six .inner-box .content-box .title,
.faqs-section-two-three .accordion-box-two .block .acc-btn,
.faqs-section-two-three .pie-graph .title,
.faqs-section-two-three .pie-graph .graph-outer .inner-text,
.why-choose-us-four .content-column .sec-title h3,
.pricing-block-four .inner-box .title,
.pricing-block-four .inner-box .price,
.pricing-block-four .inner-box .offer,
.about-section-fifteen .content-box .author-info .name,
.about-section-fifteen .content-box .list-style-one li,
.feature-block-nine .inner-box .caption-box .title,
.faqs-section.style-three .content-column .info-box .title,
.fun-fact-section-five.style-two .counter-block-six .inner .count-box,
.why-choose-six .info-box .title,
.about-section-sixteen .image-column .exp-box .count,
.team-block-four .share-icon,
.team-block-four .info-box .name a,
.process-block-two .title,
.banner-section-thirteen .contact-form .title,
.faqs-section.style-four .pie-graph .title,
.faqs-section.style-four .pie-graph .graph-outer .inner-text,
.feature-block-eleven .inner-box .content .title,
.services-section-nine.style-three .service-block-nine .inner-box .content-box .title-two,
.features-section-nine.style-three .short-banner-style .short-banner-inner h4,
.faqs-section-four .accordion-box .block .acc-btn,
.faqs-section-four .faq-block .title-box .title,
.faqs-section-four .accordion-box .block .acc-btn.active,
.about-section-eighteen .experience .title {
  color: #fff;
}

.news-block-four li,
.about-section-ten .content-column .list-style-one li,
.pricing-block-two .inner-box .features-list li,
.contact-section-five .contact-info-block .text,
.about-section-eleven .content-column .list-style-two li,
.pricing-block-three .inner-box .features-list li,
.about-section-thirteen .list-style-one li,
.about-section-fourteen .content-column .list-style-three li,
.pricing-block-four .inner-box .features-list li,
.testimonial-section-five .title-column .sec-title .text,
.about-section-sixteen .image-column .exp-box .title {
  color: rgba(255, 255, 255, 0.6);
}

.about-section .content-column .info-box:hover .title {
  color: var(--dark-color1);
}

.project-section:before,
.service-block-three .inner-box:before,
.feature-block-three .inner-box:before,
.features-section-three,
.blockquote-style-one,
.project-block-two .content-box,
.header-style-two {
  background-color: unset;
}

.counter-block .inner,
.contact-section-five .bg-image {
  background-image: unset !important;
}

.about-section-five:before,
.about-section:before {
  background-image: url(../images/icons/pattern-4-dark.png);
}

.testimonial-section:before {
  background-image: url(../images/icons/pattern-5-dark.jpg);
}

.fun-fact-section-two .fact-counter:before {
  background-image: url(../images/icons/Faunfacts.png);
}

.features-section-two:before,
.news-section .bg-shape2 {
  background-image: url(../images/icons/pattern-16.png);
}

.testimonial-section-three::before {
  background-image: url(../images/icons/pattern-15-dark.png);
}

.team-section-two::before {
  background-image: url(../images/icons/pattern-20-dark.png);
}

.work-section:before {
  background-image: url(../images/icons/shape-10-dark.png);
}

.contact-section-four:before {
  background-image: url(../images/icons/pattern-16.png);
}

.faqs-section.style-two:before {
  background-image: url(../images/icons/pattern-21-dark.png);
}

.offer-section-three:before,
.about-section-six:before {
  background-image: url(../images/icons/pattern-7-dark-dark.png);
}

.feature-block-three .inner-box:before {
  background-image: url(../images/icons/icon-lines-2-dark.png);
}

.icon-lines {
  background-image: url(../images/icons/icon-lines-dark.png);
}

.news-section-two::before,
.about-section-four:before,
.services-section-eight .bg-image {
  background-image: url(../images/icons/shape-4-dark.png);
  opacity: 0.15;
}

.contact-section:before,
.pricing-section-three:before,
.bg-img-pos,
.about-section-fourteen .anim-icons,
.faqs-section .faq-bg,
.faqs-section.style-three .bg-image,
.testimonial-section-six.style-two .bg-image,
.banner-section-thirteen .shape-image1,
.faqs-section.style-four .bg-image,
.projects-section-four.style-three:before {
  opacity: 0.1;
}

.why-choose-us-two:before,
.about-section-three:before {
  opacity: 0.21;
}

.clients-carousel .slide-item img {
  background-color: #f4f5f8;
  opacity: 1;
}

.contact-form.light:before {
  background-image: url(../images/icons/shape-5-dark.png);
}

.clients-carousel .slide-item img {
  background-color: transparent;
}

.icon-arrow2 {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}