<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Citycar | Taxi Business HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div class="preloader"></div>
	
	<!-- Main Header-->
    <header class="main-header header-style-one"> 
      <!-- Header Top -->
      <div class="header-top">
        <div class="auto-container">
          <div class="inner-container">
            <div class="top-left"> 
              <!-- Info List -->
              <ul class="list-style-one">
                <li><i class="fal fa-mobile"></i> <a href="tel:01750050088">+01 7500 50088</a></li>
                <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#eb82858d84ab8f9e86929f8a9382c5888486"><span class="__cf_email__" data-cfemail="10797e767f5074657d693d647168793e737f7d">[email&#160;protected]</span></a></li>
              </ul>
            </div>
            <div class="top-right">
              <ul class="social-icon-one">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Top -->
      <div class="header-lower">
        <div class="auto-container"> 
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
            
            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Layout 1</a></li>
                    <li><a href="index-2.html">Home Layout 2</a></li>
                    <li><a href="index-3.html">Home Layout 3</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#">Pages</a>
                    <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-booking.html">Booking</a></li>
                    <li><a href="page-taxi.html">Taxi List</a></li>
                      <li class="dropdown"><a href="#">Driver</a>
                        <ul>
                          <li><a href="page-team.html">Driver List</a></li>
                          <li><a href="page-team-details.html">Driver Details</a></li>
                        </ul>
                      </li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Shop</a>
                    <ul>
                      <li><a href="shop-products.html">Products</a></li>
                      <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">News</a>
                    <ul>
                      <li><a href="news-grid.html">News Grid</a></li>
                      <li><a href="news-details.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!-- Main Menu End--> 
            
            <!-- Outer Box -->
            <div class="outer-box"> 
              
              <!-- Search Btn -->
              <button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>
              
              <!-- Btn Box -->
              <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
              
              <!-- Mobile Nav toggler -->
              <div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
          <ul class="navigation clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
          <ul class="contact-list-one light">
            <li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
              <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
            </li>
            <li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
              <div class="text"><a href="/cdn-cgi/l/email-protection#0b636e677b4b6864667b6a657225686466"><span class="__cf_email__" data-cfemail="29414c4559694a464459484750074a4644">[email&#160;protected]</span></a></div>
            </li>
            <li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
              <div class="text">66 Broklyant, New York India 3269</div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu --> 
      
      <!-- Header Search -->
      <div class="search-popup"> <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="blog-showcase.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search --> 
      
      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container"> 
            <!--Logo-->
            <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a> </div>
            
            <!--Right Col-->
            <div class="nav-outer"> 
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End--> 
              
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Sticky Menu --> 
    </header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.png);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Pricing</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Pricing</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!-- Pricing Section -->
  <section class="pricing-section-three">
    <div class="auto-container">
      <div class="row">
        
        <!-- Pricing Block -->
        <div class="pricing-block-three col-lg-4 col-md-6 col-sm-12">
          <div class="inner-box">
            <div class="title-box">
              <h6 class="title">Student Package</h6>
              <div class="price">$250 <sub>/mo</sub></div>
              <i class="icon flaticon-price-tag"></i>
            </div>
            <div class="content">
              <ul class="feature-list">
                <li><i class="icon fal fa-check-circle"></i> 02 Passangers</li>
                <li><i class="icon fal fa-check-circle"></i> 5 kms Distance Only</li>
                <li><i class="icon fal fa-check-circle"></i> No Extra Charges</li>
                <li><i class="icon fal fa-check-circle"></i> Free Book No Advance</li>
              </ul>
              <div class="btn-box">
                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Purchase Now</span></a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pricing Block -->
        <div class="pricing-block-three col-lg-4 col-md-6 col-sm-12">
          <div class="inner-box">
            <div class="title-box">
              <h6 class="title">Medical Package</h6>
              <div class="price">$410 <sub>/mo</sub></div>
              <i class="icon flaticon-price-tag"></i>
            </div>
            <div class="content">
              <ul class="feature-list">
                <li><i class="icon fal fa-check-circle"></i> 02 Passangers</li>
                <li><i class="icon fal fa-check-circle"></i> 5 kms Distance Only</li>
                <li><i class="icon fal fa-check-circle"></i> No Extra Charges</li>
                <li><i class="icon fal fa-check-circle"></i> Free Book No Advance</li>
              </ul>
              <div class="btn-box">
                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Purchase Now</span></a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pricing Block -->
        <div class="pricing-block-three col-lg-4 col-md-6 col-sm-12">
          <div class="inner-box">
            <div class="title-box">
              <h6 class="title">Business Package</h6>
              <div class="price">$730 <sub>/mo</sub></div>
              <i class="icon flaticon-price-tag"></i>
            </div>
            <div class="content">
              <ul class="feature-list">
                <li><i class="icon fal fa-check-circle"></i> 02 Passangers</li>
                <li><i class="icon fal fa-check-circle"></i> 5 kms Distance Only</li>
                <li><i class="icon fal fa-check-circle"></i> No Extra Charges</li>
                <li><i class="icon fal fa-check-circle"></i> Free Book No Advance</li>
              </ul>
              <div class="btn-box">
                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Purchase Now</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	<!--End Pricing Section -->

	<!-- Main Footer -->
  <footer class="main-footer footer-style-two">
    <div class="bg bg-pattern-4"></div>
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
          </div>
          <div class="top-center">
            <div class="text">Authoritatively simplify open-source resources via backend visualize business e-markets before parallel.</div>
          </div>
          <div class="top-right">
            <div class="info-btn">
              <i class="icon fal fa-mobile"></i>
              <div class="content">
                <h5 class="title">call for taxi</h5>
                <a href="#" class="phone-no">5267-214-392</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Download Mobile App</h5>
              <div class="widget-content">
                <div class="text">Competently re-engineer cross-media breed meta-services</div>
                <div class="btn-box">
                  <a href="#" class="image"><img src="images/icons/google-play-2.png" alt="Image"></a>
                  <a href="#" class="image"><img src="images/icons/app-store-2.png" alt="Image"></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h4 class="widget-title">Useful Links</h4>
              <div class="widget-content">
                <ul class="user-links two-column">
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Package</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget newsletter-widget">
              <h4 class="widget-title">Newsletter</h4>
              <div class="widget-content">
                <div class="text">Signup for our weekly newsletter or updates.</div>
                <div class="newsletter-form">
                  <form method="post" action="#">
                    <div class="form-group">
                      <div class="input-outer">
                        <input type="email" name="email" placeholder="Enter Your email." required>
                      </div>
                      <button type="button" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Subscribe</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Citycar Reserved By Kodesolution.</div>
          <ul class="footer-nav">
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-x"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>