<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">

    <!-- Global CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">

	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed shadow">
			<div class="header-content">
				<div class="left-content">
					<div class="dz-head-items">
						<h5 class="title mb-0">My Cart</h5>
						<ul class="dz-meta">
							<li class="dz-item"><b>8</b> items</li>
							<li class="dz-item">Deliver to: <b>London</b></li>
						</ul>
					</div>
				</div>
				<div class="mid-content"></div>
				<div class="right-content">
					<a href="add-delivery-address.html" class="icon btn btn-outline-primary btn-sm gap-1 p-2">
						<i class="icon feather icon-map-pin"></i>
						<span>Change</span>
					</a>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Main Content Start -->
	<main class="page-content space-y-large p-b40">
		<div class="container pt-0">
			<div class="dz-total-area fixed">
				<ul class="total-prize">
					<li class="name">Subtotal</li>
					<li class="prize">$3,599</li>
				</ul>
				<div class="dz-text"><i class="feather icon-check"></i>Your order is eligible for free Delivery</div>
			</div>
			<div class="dz-cart-list">
				<div class="dz-media">
					<img src="assets/images/product/product2/pic1.png" alt="">
				</div>
				<div class="dz-content">
					<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
					<ul class="dz-meta">
						<li class="dz-price">$80<del>$95</del></li>
						<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
					</ul>
					<span class="dz-status d-inline-block">FREE Delivery</span>
					<div class=" d-flex align-items-center">
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="1" name="demo3">
						</div>
						<a href="javascript:void(0);" class="dz-remove ms-auto"><i class="feather icon-trash-2"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="dz-cart-list">
				<div class="dz-media">
					<img src="assets/images/product/product2/pic2.png" alt="">
				</div>
				<div class="dz-content">
					<h6 class="title"><a href="product-detail.html">Pet Bed For Dog</a></h6>
					<ul class="dz-meta">
						<li class="dz-price">$80<del>$95</del></li>
						<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
					</ul>
					<span class="dz-status d-inline-block">FREE Delivery</span>
					<div class=" d-flex align-items-center">
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="1" name="demo3">
						</div>
						<a href="javascript:void(0);" class="dz-remove ms-auto"><i class="feather icon-trash-2"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="dz-cart-list">
				<div class="dz-media">
					<img src="assets/images/product/product2/pic3.png" alt="">
				</div>
				<div class="dz-content">
					<h6 class="title"><a href="product-detail.html">Dog Cloths</a></h6>
					<ul class="dz-meta">
						<li class="dz-price">$80<del>$95</del></li>
						<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
					</ul>
					<span class="dz-status d-inline-block">FREE Delivery</span>
					<div class=" d-flex align-items-center">
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="1" name="demo3">
						</div>
						<a href="javascript:void(0);" class="dz-remove ms-auto"><i class="feather icon-trash-2"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="dz-cart-list">
				<div class="dz-media">
					<img src="assets/images/product/product2/pic4.png" alt="">
				</div>
				<div class="dz-content">
					<h6 class="title"><a href="product-detail.html">Dog Chew Toys</a></h6>
					<ul class="dz-meta">
						<li class="dz-price">$80<del>$95</del></li>
						<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
					</ul>
					<span class="dz-status d-inline-block">FREE Delivery</span>
					<div class=" d-flex align-items-center">
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="1" name="demo3">
						</div>
						<a href="javascript:void(0);" class="dz-remove ms-auto"><i class="feather icon-trash-2"></i>Remove</a>
					</div>
				</div>
			</div>
			<div class="dz-cart-list">
				<div class="dz-media">
					<img src="assets/images/product/product2/pic5.png" alt="">
				</div>
				<div class="dz-content">
					<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
					<ul class="dz-meta">
						<li class="dz-price">$80<del>$95</del></li>
						<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
					</ul>
					<span class="dz-status d-inline-block">FREE Delivery</span>
					<div class=" d-flex align-items-center">
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="1" name="demo3">
						</div>
						<a href="javascript:void(0);" class="dz-remove ms-auto"><i class="feather icon-trash-2"></i>Remove</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main Content End -->
	
	<!-- Footer Fixed Button -->
	<div class="footer-fixed-btn">
		<a href="checkout.html" class="btn btn-lg btn-thin btn-primary w-100 gap-1">Proceed to Buy <b> (8 items)</b></a>
	</div>
	<!-- Main Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="fi fi-rr-home"></i>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="fi fi-rr-heart"></i>
			</a>
			<a href="cart.html" class="nav-link active">
				<i class="fi fi-rr-shopping-cart">
					<span class="cart-badge">14</span>
				</i>
			</a>
			<a href="category.html" class="nav-link">
				<i class="fi  fi-rr-document-signed"></i>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="fi fi-rr-user"></i>
			</a>
		</div>
	</div>
	<!-- Menubar -->

</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>