<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
	
	
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/jquery-listview/css/mobiscroll.jquery.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header header-fixed shadow">
		<div class="header-content">
			<div class="left-content">
				<a href="javascript:void(0);" class="back-btn">
					<i class="icon feather icon-chevron-left"></i>
				</a>
			</div>
			<div class="mid-content">
				<h5 class="title">Messages</h5>
			</div>
			<div class="right-content">
				<a href="search.html" class="icon font-20">
					<i class="icon feather icon-search"></i>
				</a>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Main Content Start -->
	<main class="page-content space-top">
		<div class="container pb-0">
			<div class="chat-list">
				<ul>
					<li>
						<a href="chat.html" class="list-items active">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/2.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Emily Johnson</h5>
								<span class="dz-text">Text me!</span>
							</div>
							<div class="dz-status">Fri</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items active">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/1.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Michael Anderson</h5>
								<span class="dz-text">Call me back.</span>
							</div>
							<div class="dz-status">Mon</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/3.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Olivia Davis</h5>
								<span class="dz-text">I got you bro!!</span>
							</div>
							<div class="dz-status">2 Hours</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items active">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/4.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Daniel Wilson</h5>
								<span class="dz-text">Haha, i hit you up</span>
							</div>
							<div class="dz-status">2 Min</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/1.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Sophia Martinez</h5>
								<span class="dz-text">Call me back!</span>
							</div>
							<div class="dz-status">Sun</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/2.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">William Thompson</h5>
								<span class="dz-text">Text me!</span>
							</div>
							<div class="dz-status">7 Aug 2023</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/2.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Ava Hernandez</h5>
								<span class="dz-text">Haha, i hit you up</span>
							</div>
							<div class="dz-status">Tus</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/4.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">James White</h5>
								<span class="dz-text">I got you bro!</span>
							</div>
							<div class="dz-status">Mon</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items active">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/3.png " alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Mia Rodriguez</h5>
								<span class="dz-text">Text me!</span>
							</div>
							<div class="dz-status">Tus</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="list-items active">	
							<div class="dz-media m-r10">
								<img src="assets/images/avatar/chat/2.png" alt="">
							</div>
							<div class="list-content">
								<h5 class="title">Benjamin Clark</h5>
								<span class="dz-text">Text me!</span>
							</div>
							<div class="dz-status">Fri</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<!-- Main Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/vendor/jquery-listview/js/mobiscroll.jquery.min.js"></script>
<script src="assets/js/dz.carousel.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>