<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
    
    <!-- Global CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed shadow">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
				</div>
				<div class="mid-content px-2">
					<div class="input-group input-group-icon input-sm">
						<span class="input-group-text">
							<div class="input-icon">
								<i class="feather icon-search opacity-100"></i>
							</div>
						</span>
						<input type="search" class="form-control font-16" placeholder="Search Products">								
					</div>
				</div>
				<div class="right-content d-flex align-items-center gap-3 lh-1 ps-2">
					<ul class="dz-tab nav nav-pills light style-1 list" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="list" data-bs-toggle="pill" data-bs-target="#pills-list" type="button" role="tab" aria-controls="pills-list" aria-selected="true"><i class="icon feather icon-grid"></i></button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="grid" data-bs-toggle="pill" data-bs-target="#pills-grid" type="button" role="tab" aria-controls="pills-grid" aria-selected="false" tabindex="-1"><i class="icon feather icon-list"></i></button>
						</li>
					</ul>
					<a href="cart.html" class="notification-badge font-20">
						<i class="fi fi-rr-shopping-cart"></i>
						<span class="badge badge-danger">14</span>
					</a>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Main Content Start -->
	<main class="page-content space-top p-b60">
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-list" role="tabpanel" aria-labelledby="pills-list-tab" tabindex="0">
				<div class="container pt-2 pb-0">
					<div class="swiper dz-category-swiper3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="category.html" class="category-tag tag-lg">Crazy Deals</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Budget Buys</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Best Offer</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Woman</a>
							</div>
							<div class="swiper-slide">
								<a href="category.html" class="category-tag tag-lg">Unisex</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Woman</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Child</a>
							</div>
						</div>
					</div>
					<a href="javascript:void(0);" class="dz-media d-inline-block p-b15 p-t10">
						<img src="assets/images/banner/ad-banner.png" alt="">
					</a>
					<div class="row g-3">
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic1.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark active">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic2.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Cloths</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic3.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Pet Bed For Dog</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic4.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark active">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Chew Toys</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic5.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic6.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Cloths</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic7.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Pet Bed For Dog</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="dz-card">
								<div class="dz-media">
									<a href="product-detail.html">
										<img src="assets/images/product/product1/pic8.png" alt="image">	
									</a>
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Chew Toys</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
									</ul>
									<a href="cart.html" class="cart-btn dz-icon icon-xs icon-fill"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-grid" role="tabpanel" aria-labelledby="pills-grid-tab" tabindex="0">
				<div class="container pt-2 pb-0">
					<div class="swiper dz-category-swiper3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="category.html" class="category-tag tag-lg">Crazy Deals</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Budget Buys</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Best Offer</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Woman</a>
							</div>
							<div class="swiper-slide">
								<a href="category.html" class="category-tag tag-lg">Unisex</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Woman</a>
							</div>
							<div class="swiper-slide">	
								<a href="category.html" class="category-tag tag-lg">Child</a>
							</div>
						</div>
					</div>
					<a href="javascript:void(0);" class="dz-media d-inline-block p-t10">
						<img src="assets/images/banner/ad-banner.png" alt="">
					</a>
					<div class="row">
						<div class="col-12">
							<div class="dz-card list list-style-3">
								<div class="dz-media">
									<img src="assets/images/product/product2/pic1.png" alt="">
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
										<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
									</ul>
									<span class="dz-status text-success d-inline-block">FREE Delivery</span>
									<span class="dz-off">40% Off</span>
									<a href="cart.html" class="dz-icon icon-sm icon-fill rounded-md"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="dz-card list list-style-3">
								<div class="dz-media">
									<img src="assets/images/product/product2/pic2.png" alt="">
									<a href="javascript:void(0);" class="item-bookmark active">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Pet Bed For Dog</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
										<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
									</ul>
									<span class="dz-status text-success d-inline-block">FREE Delivery</span>
									<span class="dz-off">40% Off</span>
									<a href="cart.html" class="dz-icon icon-sm icon-fill rounded-md"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="dz-card list list-style-3">
								<div class="dz-media">
									<img src="assets/images/product/product2/pic3.png" alt="">
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Cloths</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
										<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
									</ul>
									<span class="dz-status text-success d-inline-block">FREE Delivery</span>
									<span class="dz-off">40% Off</span>
									<a href="cart.html" class="dz-icon icon-sm icon-fill rounded-md"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="dz-card list list-style-3">
								<div class="dz-media">
									<img src="assets/images/product/product2/pic4.png" alt="">
									<a href="javascript:void(0);" class="item-bookmark">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Chew Toys</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
										<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
									</ul>
									<span class="dz-status text-success d-inline-block">FREE Delivery</span>
									<span class="dz-off">40% Off</span>
									<a href="cart.html" class="dz-icon icon-sm icon-fill rounded-md"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="dz-card list list-style-3">
								<div class="dz-media">
									<img src="assets/images/product/product2/pic5.png" alt="">
									<a href="javascript:void(0);" class="item-bookmark active">
										<i class="feather icon-heart-on"></i>
									</a>
								</div>
								<div class="dz-content">
									<h6 class="title"><a href="product-detail.html">Dog Body Belt</a></h6>
									<ul class="dz-meta">
										<li class="dz-price">$80<del>$95</del></li>
										<li class="dz-review"><i class="feather icon-star-on"></i><span>(2k Review)</span></li>
									</ul>
									<span class="dz-status text-success d-inline-block">FREE Delivery</span>
									<span class="dz-off">40% Off</span>
									<a href="cart.html" class="dz-icon icon-sm icon-fill rounded-md"><i class="fi fi-rr-shopping-cart"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main Content End -->

	<!-- Filters Area -->
	<div class="footer fixed shadow bg-white">
		<ul class="dz-product-filter">
			<li>
				<a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom1"><i class="fi fi-rr-user"></i>Gender</a>
			</li>
			<li>
				<a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom2"><i class="fi fi-rr-arrow-up"></i>Sort</a>
			</li>
			<li>
				<a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom3"><i class="fi fi-rr-filter"></i>Filter</a>
			</li>
		</ul>
	</div>
	<!-- Filters Area -->
	
	<!-- Filter1 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1" aria-labelledby="offcanvasBottomLabel1">
		<div class="offcanvas-header">
			<h4 class="offcanvas-title" id="offcanvasBottomLabel1">Gender</h4>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
		</div>
		<div class="offcanvas-body">
			<div class="d-flex flex-wrap gap-2">
				<div class="form-check style-2">
					<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio1" checked="">
					<label class="form-check-label" for="filterRadio1">
						Male
					</label>
				</div>
				<div class="form-check style-2">
					<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio2">
					<label class="form-check-label" for="filterRadio2">
						Female
					</label>
				</div>
			</div>
		</div>
	</div>
	<!-- Filter1 -->

	<!-- Filter2 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2" aria-labelledby="offcanvasBottomLabel2">
		<div class="offcanvas-header">
			<h4 class="offcanvas-title" id="offcanvasBottomLabel2">Sort By</h4>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
		</div>
		<div class="offcanvas-body">
			<div class="d-flex flex-wrap gap-2">
				<div class="form-check style-2">
					<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio3" checked="">
					<label class="form-check-label" for="filterRadio3">
						Above 8 to 9 year
					</label>
				</div>
				<div class="form-check style-2">
					<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio4">
					<label class="form-check-label" for="filterRadio4">
						8 Months
					</label>
				</div>
			</div>
		</div>
	</div>
	<!-- Filter2 -->

	<!-- Filter3 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom3" aria-labelledby="offcanvasBottomLabel3">
		<div class="offcanvas-header">
			<h4 class="offcanvas-title" id="offcanvasBottomLabel3">Filters</h4>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
		</div>
		<div class="offcanvas-body">
			<div class="filter-inner-content">
				<div class="title-bar">
					<h5 class="title mb-0">Brand</h5>
					<a href="products.html">See All</a>
				</div>
				<div class="d-flex flex-wrap gap-2">
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck1" checked="">
						<label class="form-check-label" for="filterCheck1">
							Royal Canine
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck2">
						<label class="form-check-label" for="filterCheck2">
							Purina
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck3">
						<label class="form-check-label" for="filterCheck3">
							Blue Buffalo
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck4">
						<label class="form-check-label" for="filterCheck4">
							Origin
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck5">
						<label class="form-check-label" for="filterCheck5">
							Nutra
						</label>
					</div>
				</div>
			</div>
			<div class="filter-inner-content">
				<div class="title-bar">
					<h5 class="title mb-0">Categories:</h5>
					<a href="products.html">See All</a>
				</div>
				<div class="d-flex flex-wrap gap-2">
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck6">
						<label class="form-check-label" for="filterCheck6">
							All
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck7" checked="">
						<label class="form-check-label" for="filterCheck7">
							Dogs
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck8" checked="">
						<label class="form-check-label" for="filterCheck8">
							Cats
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck9">
						<label class="form-check-label" for="filterCheck9">
							Birds
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck10">
						<label class="form-check-label" for="filterCheck10">
							Fish
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck11">
						<label class="form-check-label" for="filterCheck11">
							Reptiles
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck12">
						<label class="form-check-label" for="filterCheck12">
							Rodents
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck13">
						<label class="form-check-label" for="filterCheck13">
							Rabbits
						</label>
					</div>
				</div>
			</div>
			<div class="filter-inner-content">
				<div class="title-bar">
					<h5 class="title mb-0">Size:</h5>
					<a href="products.html">See All</a>
				</div>
				<div class="d-flex flex-wrap gap-2">
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck14" checked="">
						<label class="form-check-label" for="filterCheck14">
							Small
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck15">
						<label class="form-check-label" for="filterCheck15">
							Medium
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck16" checked="">
						<label class="form-check-label" for="filterCheck16">
							Large
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck18">
						<label class="form-check-label" for="filterCheck18">
							XL
						</label>
					</div>
					<div class="form-check style-2">
						<input class="form-check-input" type="checkbox" name="filterCheck" id="filterCheck19">
						<label class="form-check-label" for="filterCheck19">
							2Xl
						</label>
					</div>
				</div>
			</div>
			<div class="filter-inner-content">
				<div class="title-bar">
					<h5 class="title mb-0">Price:</h5>
				</div>
				<div class="range-slider style-1">
					<div class="mb-3 title font-w600 font-16">
						<span class="example-val title slider-margin-value-min"></span>
						<span class="example-val title slider-margin-value-max"></span>
					</div>
					<div id="slider-tooltips"></div>
				</div>
			</div>
			<div class="d-flex align-items-center gap-2">
				<a href="javascript:void(0);" class="btn btn-light font-w400 w-100">Reset</a>
				<a href="javascript:void(0);" class="btn btn-primary font-w400 w-100">Apply</a>
			</div>
		</div>
	</div>
	<!-- Filter3 -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="assets/js/noui-slider.init.js"></script><!-- NOUSLIDER MIN JS-->
<script src="assets/js/dz.carousel.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>