<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
    
    <!-- Global CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed shadow">
			<div class="header-content">
				<div class="left-content"><a href="javascript:void(0);" class="back-btn"><i class="icon feather icon-chevron-left"></i></a></div>
				<div class="mid-content"><h5 class="title">Product Details</h5></div>
				<div class="right-content">
					<a href="cart.html" class="notification-badge font-20">
						<i class="fi fi-rr-shopping-cart"></i>
						<span class="badge badge-danger">14</span>
					</a>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Main Content Start -->
	<main class="page-content space-top p-b80">
		<div class="container p-0">
			<div class="dz-product-preview">
				<div class="swiper product-detail-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic1.png" alt="">
								<a href="javascript:void(0);" class="item-bookmark style-2">
									<i class="feather icon-heart-on"></i>
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic2.png" alt="">
								<a href="javascript:void(0);" class="item-bookmark style-2 active">
									<i class="feather icon-heart-on"></i>
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic3.png" alt="">
								<a href="javascript:void(0);" class="item-bookmark style-2">
									<i class="feather icon-heart-on"></i>
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic4.png" alt="">
								<a href="javascript:void(0);" class="item-bookmark style-2">
									<i class="feather icon-heart-on"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-btn">
						<div class="swiper-pagination style-3"></div>
					</div>
				</div>
			</div>
			<div class="dz-product-detail">
				<div class="detail-content">
					<ul class="dz-top-meta mb-2">
						<span class="brand-tag">Cloth</span>
						<li class="dz-review"><i class="feather icon-star-on"></i><span class="r-rating">4.5</span> <span class="r-status">(470)</span></li>
					</ul>
					<h4 class="title">Fashionable Canines: Dog Clothes for Every Season</h4>
				</div>
				<div class="item-wrapper">
					<div class="dz-meta-items">
						<div class="dz-price m-r60">
							<h6 class="dz-name">Price:</h6>
							<span class="price">$270<del>$310</del></span>
						</div>
						<div class="dz-quantity">
							<h6 class="dz-name">Quantity:</h6>
							<div class="dz-stepper style-2">
								<input readonly class="stepper" type="text" value="2" name="demo3">
							</div>
						</div>
					</div>
					<div class="product-size">
						<h6 class="dz-name">Items Size:</h6>
						<div class="dz-select-btn">
							<input type="radio" class="btn-check" name="btnradio1" id="btnradio4">
							<label class="btn" for="btnradio4">S</label>

							<input type="radio" class="btn-check" name="btnradio1" id="btnradio5" checked>
							<label class="btn" for="btnradio5">M</label>

							<input type="radio" class="btn-check" name="btnradio1" id="btnradio6">
							<label class="btn" for="btnradio6">L</label>

							<input type="radio" class="btn-check" name="btnradio1" id="btnradio7">
							<label class="btn" for="btnradio7">XL</label>

							<input type="radio" class="btn-check" name="btnradio1" id="btnradio8">
							<label class="btn" for="btnradio8">2Xl</label>
						</div>
					</div>
					<div class="color-filter">
						<h6 class="dz-name">Items Color:</h6>
						<div class="dz-color-picker">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="#B45E58" aria-label="..." checked="">
								<span style="background-color: #B45E58";><i class="feather icon-check"></i></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2" value="#5F75C5" aria-label="...">
								<span style="background-color: #5F75C5;"><i class="feather icon-check"></i></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3" value="#C58F5E" aria-label="...">
								<span style="background-color: #C58F5E;"><i class="feather icon-check"></i></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel4" value="#919191" aria-label="...">
								<span style="background-color: #919191;"><i class="feather icon-check"></i></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel5" value="#A872B1" aria-label="...">
								<span style="background-color: #A872B1;"><i class="feather icon-check"></i></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel5" value="#699156" aria-label="...">
								<span style="background-color: #699156;"><i class="feather icon-check"></i></span>
							</div>
						</div>
					</div>
					<div class="description">
						<h6 class="title font-w600">Description:</h6>
						<p class="text-light">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main Content End -->

	<div class="footer fixed bg-white shadow">
		<div class="container">
			<a href="cart.html" class="btn btn-primary btn-lg btn-thin w-100 gap-2"><i class="fi fi-rr-shopping-cart font-18"></i>Add To Cart</a>
		</div>
	</div>
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>