<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">

    <!-- Global CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">

	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header header-fixed bg-transparent">
		<div class="header-content">
			<div class="left-content">
				<a class="header-logo" href="index.html">
					<img class="logo logo-dark" src="assets/images/app-logo/logo.png" alt="logo">
					<img class="logo logo-white d-none" src="assets/images/app-logo/logo-white.png" alt="logo">
				</a>
			</div>
			<div class="mid-content"></div>
			<div class="right-content d-flex align-items-center gap-3">
				<a href="notification.html" class="notification-badge font-20">
					<i class="icon feather icon-bell"></i>
					<span class="badge badge-danger">14</span>
				</a>
				<a href="search.html" class="icon font-20">
					<i class="icon feather icon-search"></i>
				</a>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Main Content Start -->
	<main class="page-content space-top p-b40 dz-gradient-shape">
		<div class="container">
			<div class="profile-area">
				<div class="main-profile">
					<div class="media">
						<div class="media-40 me-2 user-image">
							<img src="assets/images/avatar/small/1.png" alt="profile-image">
						</div>
						<h3 class="name mb-0"><span class="greetings">Hello,</span> Navdeep</h3>
					</div>
				</div>
				<div class="content-box">
					<ul class="row g-2">
						<li class="col-6">							
							<a href="coupon.html">Coupons</a>
						</li>
						<li class="col-6">							
							<a href="track-order.html">Track order</a>
						</li>
						<li class="col-6">							
							<a href="my-order.html">Your order</a>
						</li>
						<li class="col-6">							
							<a href="wishlist.html">Wishlist</a>
						</li>
					</ul>
				</div>
				<div class="title-bar">
					<h4 class="title mb-0 font-w500">Account Settings</h4>
				</div>
				<div class="dz-list style-1 m-b20">
					<ul>
						<li>
							<a href="edit-profile.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi fi-rr-user"></i>
								</div>
								<div class="dz-inner">
									<span class="title">Edit Profile</span>
								</div>
							</a>
						</li>
						<li>
							<a href="payment.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi fi-rr-credit-card"></i>
								</div>
								<div class="dz-inner">
									<span class="title">Saved Cards & Wallet</span>
								</div>
							</a>
						</li>
						<li>
							<a href="add-delivery-address.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi fi-rr-map-marker-home"></i>
								</div>
								<div class="dz-inner">
									<span class="title">Saved Addresses</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLang" aria-controls="offcanvasLang">
								<div class="list-icon">
									<svg width="20" height="20" fill="none"><path d="M9.065 10.935v-.75a.75.75 0 0 0-.75.75h.75zm1.87-1.87v-.75a.75.75 0 0 0-.75.75h.75zm2.989 0v.75a.75.75 0 0 0 .697-.474l-.697-.276zm2.903-2.342h.75a.75.75 0 0 0-.826-.746l.076.746zm0 2.342h-.75a.75.75 0 0 0 .75.75v-.75zm-10.751 1.87v-.75a.75.75 0 0 0-.697.474l.697.276zm-2.903 2.342h-.75a.75.75 0 0 0 .826.746l-.076-.746zm0-2.342h.75a.75.75 0 0 0-.75-.75v.75zm.235-7.336a.75.75 0 0 0 0 1.5v-1.5zm4.704 1.5a.75.75 0 1 0 0-1.5v1.5zm-3.102-.75a.75.75 0 1 0 1.5 0h-1.5zm1.5-.941a.75.75 0 1 0-1.5 0h1.5zm-1.176.941a.75.75 0 0 0-1.5 0h1.5zm2.778 4.513a.75.75 0 1 0 0-1.5v1.5zm-.426-4.513a.75.75 0 1 0-1.5 0h1.5zM3.408 7.363a.75.75 0 1 0 0 1.5v-1.5zm7.808 8.894a.75.75 0 1 0 1.342.671l-1.342-.671zm3.023-4.369l.671-.335a.75.75 0 0 0-1.342 0l.671.335zm1.681 5.04a.75.75 0 1 0 1.342-.671l-1.342.671zM14.11 1.012a.75.75 0 1 0 0 1.5v-1.5zm4.542 5.454a.75.75 0 1 0 1.5 0h-1.5zm-4.484-2.998a.75.75 0 1 0 1.061-1.061l-1.061 1.061zm-.646-1.706l-.53-.53a.75.75 0 0 0 0 1.061l.53-.53zm1.706-.646A.75.75 0 1 0 14.168.056l1.061 1.061zm-9.351 17.86a.75.75 0 1 0 0-1.5v1.5zm-4.542-5.454a.75.75 0 1 0-1.5 0h1.5zM5.82 16.52a.75.75 0 1 0-1.061 1.061L5.82 16.52zm.646 1.706l.53.53a.75.75 0 0 0 0-1.061l-.53.53zm-1.706.646a.75.75 0 0 0 1.061 1.061L4.76 18.872zm13.904-8.636v8.007h1.5v-8.007h-1.5zm0 8.007a.42.42 0 0 1-.421.421v1.5a1.92 1.92 0 0 0 1.921-1.921h-1.5zm-.421.421h-8.007v1.5h8.007v-1.5zm-8.007 0a.42.42 0 0 1-.421-.421h-1.5a1.92 1.92 0 0 0 1.921 1.921v-1.5zm-.421-.421v-7.308h-1.5v7.308h1.5zm-.75-6.558h.699v-1.5h-.699v1.5zm.699 0a1.92 1.92 0 0 0 1.922-1.922h-1.5a.42.42 0 0 1-.422.422v1.5zm1.922-1.922v-.699h-1.5v.699h1.5zm-.75.051h2.989v-1.5h-2.989v1.5zm3.686-.474c.341-.863.918-1.325 1.413-1.58a3.12 3.12 0 0 1 .643-.246l.184-.04.041-.006c0 0-.001 0-.076-.746l-.077-.746-.047.006-.093.014-.305.066c-.249.064-.587.175-.956.365-.745.383-1.62 1.092-2.122 2.362l1.395.552zm1.455-2.618v2.342h1.5V6.723h-1.5zm.75 3.092h1.416v-1.5h-1.416v1.5zm1.416 0a.42.42 0 0 1 .421.422h1.5a1.92 1.92 0 0 0-1.921-1.922v1.5zm-8.058-8.058v8.007h1.5V1.757h-1.5zm-.422 8.428H6.076v1.5h3.688v-1.5zm-4.385.474c-.342.863-.918 1.326-1.414 1.58-.251.129-.48.204-.643.246l-.184.04-.04.006c0 0 .001 0 .076.746l.076.746.047-.006.093-.014.305-.066a4.62 4.62 0 0 0 .956-.365c.745-.383 1.62-1.092 2.122-2.362l-1.395-.552zm-1.455 2.618v-2.342h-1.5v2.342h1.5zm-.75-3.092H1.757v1.5h1.416v-1.5zm-1.416 0a.42.42 0 0 1-.421-.422h-1.5a1.92 1.92 0 0 0 1.921 1.922v-1.5zm-.421-.422V1.757h-1.5v8.007h1.5zm0-8.007a.42.42 0 0 1 .421-.421v-1.5A1.92 1.92 0 0 0-.164 1.757h1.5zm.421-.421h8.007v-1.5H1.757v1.5zm8.007 0a.42.42 0 0 1 .422.421h1.5A1.92 1.92 0 0 0 9.764-.164v1.5zM3.408 5.099h4.704v-1.5H3.408v1.5zm3.102-.75v-.941h-1.5v.941h1.5zm-2.676 0c0 1.063.251 1.91.665 2.573a3.91 3.91 0 0 0 1.496 1.381c.53.282 1.051.42 1.434.488l.474.061.142.008.043.001h.021c.001 0 .002 0 .002-.75v-.75l-.095-.005c-.075-.006-.188-.018-.325-.042-.278-.049-.639-.147-.991-.335s-.681-.456-.93-.853-.437-.959-.437-1.778h-1.5zm2.352 0c0 .819-.19 1.383-.437 1.778s-.581.667-.93.853-.713.285-.991.335l-.325.042-.082.005c-.013 0-.013 0-.013.75l.001.75h.022l.043-.001.142-.008a4.82 4.82 0 0 0 .474-.061c.383-.068.905-.206 1.434-.488a3.91 3.91 0 0 0 1.496-1.381c.415-.663.665-1.511.665-2.573h-1.5zm6.372 12.578l2.352-4.704-1.342-.671-2.352 4.704 1.342.671zm1.01-4.704l2.352 4.704 1.342-.671-2.352-4.704-1.342.671zm-1.093 3.943h3.528v-1.5h-3.528v1.5zM14.11 2.512h.588v-1.5h-.588v1.5zm.588 0c2.184 0 3.954 1.77 3.954 3.954h1.5c0-3.012-2.442-5.454-5.454-5.454v1.5zm.53-.104l-1.176-1.176-1.061 1.061 1.176 1.176 1.061-1.061zm-1.176-.115l1.176-1.176L14.168.056l-1.176 1.176 1.061 1.061zM5.878 17.476H5.29v1.5h.588v-1.5zm-.588 0c-2.184 0-3.954-1.77-3.954-3.954h-1.5c0 3.012 2.442 5.454 5.454 5.454v-1.5zm-.53.104l1.176 1.176 1.061-1.061L5.82 16.52 4.76 17.581zm1.176.115L4.76 18.872l1.061 1.061 1.176-1.176-1.061-1.061z" fill="#000"/></svg>
								</div>
								<div class="dz-inner">
									<span class="title select-lang">Select Language</span>
								</div>
							</a>
						</li>
						<li>
							<a href="notification.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi fi-rr-bell"></i>
								</div>
								<div class="dz-inner me-2">
									<span class="title">Notifications Settings</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="title-bar">
					<h4 class="title mb-0 font-w500">Account Settings</h4>
				</div>
				<div class="dz-list style-1">
					<ul>
						<li>
							<a href="review.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi  fi-rr-star"></i>
								</div>
								<div class="dz-inner">
									<span class="title">Reviews</span>
								</div>
							</a>
						</li>
						<li>
							<a href="faq.html" class="item-content item-link">
								<div class="list-icon">
									<i class="fi fi-rr-comment"></i>
								</div>
								<div class="dz-inner">
									<span class="title">Questions & Answers</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<!-- Main Content End -->

	<!-- Menubar -->
	<div class="menubar-area footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="fi fi-rr-home"></i>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="fi fi-rr-heart"></i>
			</a>
			<a href="cart.html" class="nav-link">
				<i class="fi fi-rr-shopping-cart">
					<span class="cart-badge">14</span>
				</i>
			</a>
			<a href="category.html" class="nav-link">
				<i class="fi  fi-rr-document-signed"></i>
			</a>
			<a href="profile.html" class="nav-link active">
				<i class="fi fi-rr-user"></i>
			</a>
		</div>
	</div>
	<!-- Menubar -->

	<!-- langauage picker -->
	<div class="offcanvas offcanvas-bottom m-3 rounded"  tabindex="-1" id="offcanvasLang">
		<div class="offcanvas-header border-0 pb-0">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Language</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
		</div>
        <div class="offcanvas-body small">
			<div class="dz-list">
				<ul class="mb-2 confirm-lang">
					<li data-lang="indian">
						<a href="javascript:void(0);" class="item-content item-link">
							<div class="media media-30 me-3">
								<img src="assets/images/flags/india.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Indian</span>
							</div>
						</a>
					</li>
					<li data-lang="English">
						<a href="javascript:void(0);" class="item-content item-link">
							<div class="media media-30 me-3">
								<img src="assets/images/flags/united-states.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">English</span>
							</div>
						</a>
					</li>
					<li data-lang="German">
						<a href="javascript:void(0);" class="item-content item-link">
							<div class="media media-30 me-3">
								<img src="assets/images/flags/germany.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">German</span>
							</div>
						</a>
					</li>
					<li data-lang="Italian">
						<a href="javascript:void(0);" class="item-content item-link">
							<div class="media media-30 me-3">
								<img src="assets/images/flags/italy.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Italian</span>
							</div>
						</a>
					</li>	
					<li class="border-0" data-lang="Spainsh">
						<a href="javascript:void(0);" class="item-content item-link">
							<div class="media media-30 me-3">
								<img src="assets/images/flags/spain.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Spainsh</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- langauage picker -->	
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>