<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed shadow bg-white onepage">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
				</div>
				<div class="mid-content">
					<h5 class="title">Avatar</h5>
				</div>
				<div class="right-content"></div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card-box style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h5 class="card-title">Bootstrap Elements</h5>
						<a href="#contentArea" class="element-name scroll">Avatar style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Default avatar</h5>	
						</div>
						<div class="card-body">
							<ul class="dz-avatar">
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/1.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/2.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/3.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/4.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/5.jpg" alt="">	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Avatar size</h5>	
						</div>
						<div class="card-body">
							<ul class="dz-avatar">
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/1.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-40">
										<img src="assets/images/avatar/2.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-45">
										<img src="assets/images/avatar/3.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-50">
										<img src="assets/images/avatar/4.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-55">
										<img src="assets/images/avatar/5.jpg" alt="">	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Avatar list</h5>	
						</div>
						<div class="card-body">
							<ul class="dz-avatar list-stacked">
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/1.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/2.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/3.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/4.jpg" alt="">	
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/5.jpg" alt="">	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Avatar Status</h5>	
						</div>
						<div class="card-body">
							<ul class="dz-avatar list-status">
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/1.jpg" alt="">	
										<span class="list-status bg-primary"></span>
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/2.jpg" alt="">	
										<span class="list-status bg-secondary"></span>
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/3.jpg" alt="">	
										<span class="list-status bg-danger"></span>
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/4.jpg" alt="">	
										<span class="list-status bg-info"></span>
									</div>
								</li>
								<li class="avatar-list">
									<div class="media media-35">
										<img src="assets/images/avatar/5.jpg" alt="">	
										<span class="list-status bg-success"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>