<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow bg-white header-fixed onepage">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
				</div>
				<div class="mid-content">
					<h5 class="title">Typography</h5>
				</div>
				<div class="right-content"></div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card-box style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h5 class="card-title">Bootstrap Elements</h5>
						<a href="#contentArea" class="element-name scroll">Typography style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Typography</h4>
                                        <p>Use tags <code>h1 to h6</code> for get desire heading.</p>
                                    </div>
                                    <div class="card-content">
                                        <h1 class="mb-3">h1. Bootstrap heading</h1>
                                        <h2 class="mb-3">h2. Bootstrap heading</h2>
                                        <h3 class="mb-3">h3. Bootstrap heading</h3>
                                        <h4 class="mb-3">h4. Bootstrap heading</h4>
                                        <h5 class="mb-3">h5. Bootstrap heading</h5>
                                        <h6 class="mb-3">h6. Bootstrap heading</h6>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Paragraph with justify</h4>
                                        <p>Use tags <code>text-justify</code> for get desire paragraph.
                                        </p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Alignment text</h4>
                                        <p>Use tags <code>text-start, text-center, text-end</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-start">Left aligned text on all viewport sizes.</p>
                                        <p class="text-center">Center aligned text on all viewport sizes.</p>
                                        <p class="text-end">Right aligned text on all viewport sizes.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">View port text</h4>
                                        <p>Use tags <code>text-sm-start, text-md-start, text-lg-start, text-xl-start</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-sm-start">Left aligned text on viewports sized SM (small) or wider.</p>
                                        <p class="text-md-start">Left aligned text on viewports sized MD (medium) or wider.</p>
                                        <p class="text-lg-start">Left aligned text on viewports sized LG (large) or wider.</p>
                                        <p class="text-xl-start">Left aligned text on viewports sized XL (extra-large) or wider.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Font weight and italics</h4>
                                        <p>Use tags <code>, fw-normal, fw-italic</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="fw-bold">Bold text.</p>
                                        <p class="fw-normal">Normal weight text.</p>
                                        <p class="fst-italic">Italic text.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Text colors</h4>
                                        <p>Use tags below class for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-muted">This is an example of muted text. Add class<code>text-muted</code></p>
                                        <p class="text-primary">This is an example of primary text. Add class<code>text-primary</code></p>
                                        <p class="text-success">This is an example of success text. Add class<code>text-success</code></p>
                                        <p class="text-info">This is an example of info text. Add class<code>text-info</code></p>
                                        <p class="text-warning">This is an example of warning text. Add class<code>text-warning</code></p>
                                        <p class="text-danger">This is an example of danger text. Add class<code>text-danger</code></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Address</h4>
                                        <p>Use <code>address</code> for get desire address.</p>
                                    </div>
                                    <div class="card-content">
                                        <address>
                                            <strong>Twitter, Inc.</strong>
                                            <br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107<br><abbr title="Phone">P:</abbr>(123) 456-7890
                                        </address>
                                        <address>
                                            <strong>George Belly</strong>
                                            <br>
                                            <a href="/cdn-cgi/l/email-protection#785b"><span class="__cf_email__" data-cfemail="345d5a525b74514c55594458511a575b59">[email&nbsp;protected]</span></a>
                                        </address>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Blockquotes</h4>
                                        <p>Use <code>blockquote</code> for get desire address.</p>
                                    </div>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</blockquote>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
                                        <small> - Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ol Listing</h4>
                                        <p>Use tags <code>ol &gt; li</code> for get desire ol list.</p>
                                    </div>
                                    <ol class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ol>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ul Listing</h4>
                                        <p>Use tags <code>ul &gt; li</code> for get desire ol list.</p>
                                    </div>
                                    <ul class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Description Text</h4>
                                        <p>Use tags <code>dl &gt; dt</code> for get desire ol list.</p>
                                        </div>
                                    <dl>
                                        <dt>Standard Description List</dt>
                                        <dd>Description Text</dd>
                                        <dt>Description List Title</dt>
                                        <dd>Description List Text</dd>
                                    </dl>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing 1</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Lorem ipsum dolor sit amet</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Consectetur adipiscing elit</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>