<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Title -->
	<title>PetPerks - Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="app, e-shop, ecommerce, ecommerce android app, ecommerce app, eCommerce Website, minimal shop, online shop, shop app, store, ui kit, woocommerce, mobile application, mobile app, mobile, android application, online shopping, petperks, user interface, user experience, App Design, Design Elements, User-Friendly, Navigation, Product Display, Branding, Development, Visual Design, Mobile UI Elements, Stylish Mobile Design, Mobile App Development, Pet Store App Templates, UI Kit for Online Store, Trendy App, UI/UX, Website, Web Design, Pet Store, Animal, Birds, Pet Accessories, Pet Care, Dog, Cat, Pet Health, Pet Online Store, Pet Products, Pet Supplies, Responsive Design, Veterinary Care, Animal Wellness, Digital Marketplace, Animal Care, Template, Secure Transactions, Visual Appeal, Store, Customizable Platform, Pet Nutrition, Pet Toys, Pet Lovers, Pet Owners, Pet Fashion, Exclusive Offers, Pet Care App">

	<meta name="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">

	<meta property="og:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta property="og:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta property="og:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="PetPerks Pet Care Store Ecommerce Mobile App Template ( Bootstrap + PWA )  | DexignZone">
	<meta name="twitter:description" content="Discover the ultimate PetPerks Pet Care Store Ecommerce Mobile App Template – your one-stop solution for building a seamless and visually stunning pet care shopping experience. Tailored with modern design and user-friendly features, our template offers a customizable platform to showcase your pet products. Enhance customer engagement with easy navigation, secure transactions, and a responsive interface. Elevate your online pet care business with the PetPerks Mobile App Template – where convenience meets the love for pets.">
	<meta name="twitter:image" content="https://petperks.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
	<!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
	
</head>   
<body>
<div class="page-wrapper">
    
    <!-- splash -->        
	<div class="loader-screen" id="splashscreen" style="background-image: url('assets/images/background/bg1.png');">
		<img src="assets/images/preloader/circle1.png" class="circle-1" alt="">
		<img src="assets/images/preloader/circle2.png" class="circle-2" alt="">
		<div class="main-screen">
			<div class="loader"><img src="assets/images/preloader/logo.svg" class="wow zoomInDown" alt=""></div>
			<div class="title">
				<span class="wow fadeInUpBig" data-wow-duration="0.1s" data-wow-delay="1s">P</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.2s" data-wow-delay="1s">e</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.3s" data-wow-delay="1s">t</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.4s" data-wow-delay="1s">P</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.5s" data-wow-delay="1s">e</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.6s" data-wow-delay="1s">r</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.8s" data-wow-delay="1s">k</span>
				<span class="wow fadeInUpBig" data-wow-duration="0.9s" data-wow-delay="1s">s</span>
			</div>
		</div>
		<p class="version wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1s">Version 1.0</p>                                        
	</div>
	<!-- splash-->

    <!-- Welcome Start -->
	<main class="page-content">
		<div class="container p-0">
			<div class="welcome-area">
				<div class="bg-shape">
					<img class="vector-1" src="assets/images/welcome/vector1.svg" alt="">
					<img class="vector-2" src="assets/images/welcome/vector2.svg" alt="">
				</div>
				<div class="welcome-inner">
					<div class="swiper get-started">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide-info">
									<h3 class="title" data-swiper-parallax="-300">Adopt your the best friends</h3>
									<p class="para-text" data-swiper-parallax="-100">We have the tools, training and experience to diagnose life-threatening illness and injuries</p>
								</div>
								<div class="dz-media">
									<img src="assets/images/welcome/pic1.png" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-info">
									<h3 class="title" data-swiper-parallax="-300">Adopt your the best friends</h3>
									<p class="para-text" data-swiper-parallax="-100">We have the tools, training and experience to diagnose life-threatening illness and injuries</p>
								</div>
								<div class="dz-media">
									<img src="assets/images/welcome/pic2.png" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-info">
									<h3 class="title" data-swiper-parallax="-300">Adopt your the best friends</h3>
									<p class="para-text" data-swiper-parallax="-100">We have the tools, training and experience to diagnose life-threatening illness and injuries</p>
								</div>
								<div class="dz-media">
									<img src="assets/images/welcome/pic3.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-btn">
							<div class="swiper-pagination style-1 flex-1"></div>
						</div>
					</div>
				</div>
				<div class="bottom-btn">
					<a href="sign-in.html" class="btn btn-thin btn-lg w-100 btn-primary">Get Started</a>
				</div>
			</div>
		</div>
	</main>
    <!-- Welcome End -->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',       // animated element css class (default is wow)
      animateClass: 'animated',  // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false        // trigger animations on mobile devices (true is default)
    });
    wow.init();
</script>
</body>
</html>