/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Soare - Solar Panel HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. Intro Video css
09. Our Project css
10. Our Testimonial css
11. Our Faqs css
12. Latest News css
13. Footer css
14. About us Page css
15. Services Page css
16. Service Single css
17. Blog Archive css
18. Blog Single css
19. Project Page css
20. Project Single css
21. Team Page css  
22. Contact us Page css
23. Gallery Page css
24.	FAQs Page css
25. 404 Page css
26. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #0E0D1B;
	--secondary-color		: #F2F4E9;
	--text-color			: #737577;
	--accent-color			: #96D055;
	--white-color			: #FFFFFF;
	--divider-color			: #E8E8E8;	
	--dark-divider-color	: #ffffff20;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Plus Jakarta Sans", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6em;
	color: var(--text-color);
	background-color: var(--white-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	color: var(--primary-color);
	line-height: 1.1em;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	color: var(--white-color);
	background: var(--accent-color);
	text-transform: capitalize;
	padding: 20px 50px 20px 30px;
	border: none;
	transition: 0.5s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default::before{
	content: '\f062';
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    font-family: 'FontAwesome';
    font-size: 16px;
    font-weight: 900;
    transition: 0.3s ease-in-out;
    background: transparent;
    color: var(--white-color);
    transform: translate(-30px, -50%) rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-default::after{ 
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: 0;
    bottom: 0;
	width: 0;
	height: 106%;
    background: var(--primary-color);
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover{
	color: var(--accent-color);
}

.btn-default:hover:before{
    color: var(--accent-color);
    transform: translate(-30px, -50%) rotate(90deg);
}

.btn-default:hover::after{
	width: 106%;
}

.btn-default.btn-highlighted{
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.btn-default.btn-highlighted::before{
	color: var(--primary-color);
}

.btn-default.btn-highlighted::after{
	background-color: var(--accent-color);
}

.btn-large{
	font-size: 20px;
	padding: 20px 65px 20px 20px;
}

.btn-default.btn-large::before{
	width: 40px;
	height: 40px;
	background-size: 15px;
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 8px !important;
	height: 8px !important;
	background: var(--accent-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--primary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 60px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-btn .btn-default.btn-highlighted{
	margin: 0;
}

.section-title{
	margin-bottom: 30px;
}

.section-title h3{
	display: inline-block;
	background-color: var(--secondary-color);
	color: var(--accent-color);
	font-size: 12px;
    font-weight: 600;
	line-height: 1em;
	letter-spacing: 0.095em;
    text-transform: uppercase;
	padding: 10px;
    margin-bottom: 15px;
}

.section-title h1,
.section-title h2{
	font-size: 50px;
	font-weight: 700;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title-content{
	margin-left: 100px;
	text-align: right;
}

.section-title-content p{
	margin: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background-color: var(--primary-color);
}

.topbar-contact-info{
	padding: 10px 0;
	text-align: left;
}

.topbar-contact-info ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.topbar-contact-info ul li{
	display: inline-block;
	font-size: 14px;
	margin-right: 15px;
}

.topbar-contact-info ul li:last-child{
	margin-right: 0;
}

.topbar-contact-info ul li a{
	color: var(--white-color);
}

.topbar-contact-info ul li i{
	font-size: 16px;
	color: var(--white-color);
	margin-right: 5px;
}

.topbar-social-links{
	padding: 10px 0;
}

.topbar-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: end;
}

.topbar-social-links ul li{
	display: inline-block;
	margin-right: 12px;
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover{
	color: var(--accent-color);
}

.topbar-social-links ul li:last-child{
	margin-right: 0;
}

.topbar-social-links ul li a i{
	font-size: 18px;
	color: inherit
}

header.main-header{
	background-color: var(--white-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--secondary-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
}

.navbar{
	padding: 20px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	padding: 15px 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 210px;
	border-radius: 15px;
	position: absolute;
	left: 0;
	top: 100%;
	overflow: hidden;
	background-color: var(--primary-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover{
	color: var(--accent-color);
	background-color: transparent;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 6px 0 0;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 0;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 160px 0 180px;
	background-image: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}

.hero::before{
	content: '';
	position: absolute;
	background: linear-gradient(180deg, rgba(14, 13, 27, 0) 0%, rgba(14, 13, 27, 0.55) 40.5%);
	background-repeat: no-repeat;
	background-position: center center;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
}

.hero.hero-slider{
	text-align: center;
	background: none;
	padding: 0;
}

.hero-slider-layout .hero-slide{
	position: relative;
    padding: 160px 0 180px;
}

.hero.hero-slider:before{
	display: none ;
}

.hero.hero-slider .hero-slider-layout{
	position: relative;
	z-index: 2;
}

.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	background: linear-gradient(180deg, rgba(14, 13, 27, 0) 0%, rgba(14, 13, 27, 0.55) 40.5%);
	background-repeat: no-repeat;
	background-position: center center;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-content{
	position: relative;
	z-index: 2;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
}

.hero-slider-layout .swiper-pagination{
    bottom: 100px;
}

.hero-slider-layout .swiper-pagination .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--accent-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider-layout .swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--white-color);
}

.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-content{
	position: relative;
	z-index: 2;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
	text-align: center;
}

.hero-content-title{
	margin-bottom: 30px;
}

.hero-content-title h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--accent-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.hero-content-title h1,
.hero-content-title h2{
	font-size: 80px;
	font-weight: 700;
	letter-spacing: -0.02em;
	color: var(--white-color);
	cursor: none;
}

.hero-content-body{
	width: 100%;
	max-width: 750px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.hero-content-body p{
	font-size: 18px;
	font-weight: 500;
	color: var(--white-color);
	margin: 0;
}

.hero-content-footer .btn-default.btn-highlighted{
	margin-left: 20px;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	background: url(../images/squre-bg-img-2.svg) no-repeat left bottom;
    background-size: auto;
	padding: 100px 0;
}

.about-content-body{
	margin-bottom: 40px;
}

.about-content-body ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.about-content-body ul li{
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
}

.about-content-body ul li:last-child{
	margin-bottom: 0px;
}

.about-content-body ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.about-image{
	position: relative;
}

.about-image::before{
	content: '';
    position: absolute;
    background-image: url(../images/white-squre-bg-img.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    top: 0;
    left: 0;
    width: 52px;
    height: 52px;
    z-index: 1;
}

.about-image figure{
	display: block;
}

.about-image img{
	aspect-ratio: 1/1.3;
	object-fit: cover;
}

.about-company-item{
	display: flex;
	margin-bottom: 40px;
}

.about-company-item:last-child{
	margin-bottom: 0;
}

.about-company-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.about-company-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	border-radius: 50px;
}

.about-company-item:hover .icon-box:before{
	transform: scale(1);
}

.about-company-item .icon-box img{
	position: relative;
	z-index: 1;
}

.about-company-content{
	width: calc(100% - 80px);
}

.about-company-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.about-company-content p{
	margin: 0;
}

/************************************/
/***     06. Our Services css	  ***/
/************************************/

.our-services{
	position: relative;
	background: var(--secondary-color) url('../images/white-squre-bg-img.svg') no-repeat;
	background-position: right bottom;
	background-size: auto;
	padding: 100px 0;
}

.our-services .section-title h3{
	background-color: var(--white-color);
}

.service-item{
	position: relative;
	background-color: var(--white-color);
	text-align: center;
	padding: 40px;
	transition: all 0.4s ease-in-out;
    overflow: hidden;
	cursor: none;
}

.service-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    height: 100%;
	z-index: 1;
}

.service-item:hover:before{
    top: 0;
}

.service-item::after{
	content: '';
	position: absolute;
	background-image: url('../images/squre-bg-img.svg');
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: contain;
	top: 0;
	left: 0;
	width: 52px;
	height: 52px;
	z-index: 1;
}

.our-services .col-lg-3:nth-of-type(even) .service-item{
	margin-top: 70px;
}

.service-item .icon-box{
	position: relative;
	z-index: 2;
	margin-bottom: 20px;
}

.service-body{
	position: relative;
	z-index: 2;
	margin-bottom: 20px;
}

.service-body h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-body h3{
	color: var(--white-color);
}

.service-body p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-body p{
	color: var(--white-color);
}

.service-footer a{
	position: relative;
	color: var(--accent-color);
	text-transform: capitalize;
	padding-right: 20px;
	transition: all 0.3s ease-in-out;
	z-index: 2;
}

.service-footer a:hover{
	color: var(--white-color);
}

.service-footer a::after{
	content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 14px;
    color: var(--accent-color);
    position: absolute;
    top: 0;
    right: 0;
	transition: all 0.3s ease-in-out;
}

.service-footer a:hover:after{
	color: var(--white-color);
}

.service-footer-btn{
	text-align: center;
    margin-top: 50px;
}

/************************************/
/***     07. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	position: relative;
	background: url('../images/squre-bg-img-2.svg') no-repeat left bottom;
	background-size: auto;
	padding: 100px 0 70px;
}

.why-choose-content{
	margin-right: 100px;
}

.why-choose-image{
	position: relative;
	margin-bottom: 30px;
}

.why-choose-image figure{
	display: block;
}

.why-choose-image::after{
	content: '';
	position: absolute;
	background-image: url('../images/white-squre-bg-img.svg');
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: contain;
	right: 0;
	bottom: 0;
	width: 52px;
	height: 52px;
	z-index: 1;
}

.why-choose-image img{
	aspect-ratio: 1/0.96;
	object-fit: cover;
}

.why-choose-item{
	position: relative;
	border: 1px solid var(--divider-color);
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
    overflow: hidden;
	cursor: none;
}

.why-choose-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--secondary-color);
    transition: all 0.4s ease-in-out;
    height: 100%;
	z-index: -1;
}

.why-choose-item:hover:before{
    top: 0;
}

.why-choose-item .icon-box{
	margin-bottom: 20px;
}

.why-choose-body{
	margin-bottom: 20px;
}

.why-choose-body h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.why-choose-body p{
	margin-bottom: 0;
}

.why-choose-footer a{
	position: relative;
	color: var(--accent-color);
	text-transform: capitalize;
	padding-right: 20px;
	transition: all 0.3s ease-in-out;
}

.why-choose-footer a:hover{
	color: var(--primary-color);
}

.why-choose-footer a::after{
	content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 14px;
    color: var(--accent-color);
    position: absolute;
    top: 0;
    right: 0;
	transition: all 0.3s ease-in-out;
}

.why-choose-footer a:hover:after{
	color: var(--primary-color);
}

/************************************/
/***     08. Intro Video css	  ***/
/************************************/

.intro-video{
	position: relative;
}

.intro-video::after{
    content: '';
    position: absolute;
    background-image: url('../images/white-squre-bg-img.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
	background-size: contain;
    right: 0;
    bottom: 0;
    width: 52px;
    height: 52px;
    z-index: 1;
}

.intro-video .container-fluid{
	padding: 0;
}

.intro-video-box{
    position: relative;
    overflow: hidden;
	cursor: none;
}

.intro-video-box .video-image img{
	width: 100%;
	aspect-ratio: 1/0.40;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.intro-video-box:hover .video-image img{
    transform: scale(1.1);
}

.intro-video-box .video-image a{
	cursor: none;
}

.video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 40px;
	color: var(--white-color);
}

/************************************/
/***     09. Our Project css	  ***/
/************************************/

.our-project{
	padding: 100px 0 50px;
}

.our-project .container-fluid{
	padding: 0;
}

.our-project .container-fluid .row .col-lg-3{
	padding: 0;
}

.project-item{
	position: relative;
	cursor: none;
}

.project-image a{
	position: relative;
	cursor: none;
	display: block;
}

.project-image a::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(102, 102, 102, 0) 45%, var(--primary-color) 100%);
}

.project-image img{
	width: 100%;
	aspect-ratio: 1/1.2;
	object-fit: cover;
}

.project-content{
	position: absolute;
	bottom: 10px;
	right: 30px;
	left: 30px;
	text-align: center;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-content{
	transform: translateY(-10px);
}

.project-content h3{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 5px;
}

.project-content p{
	color: var(--accent-color);
	text-transform: capitalize;
	margin: 0;
}

.project-content .project-readmore-btn{
	height: 0;
	overflow: hidden;
	transition: all 0.4s ease-out;
	margin-top: 10px;
}

.project-item:hover .project-content .project-readmore-btn{
	height: 46px;
}

.project-readmore-btn .btn-default{
	padding: 15px 50px 15px 30px;
}

.project-readmore-btn .btn-default::before{
    transform: translate(-30px, -50%) rotate(45deg);
}

.project-readmore-btn .btn-default:hover:before{
    transform: translate(-30px, -50%) rotate(90deg);
}

/************************************/
/***    10. Our Testimonial css	  ***/
/************************************/

.our-testimonial{
	position: relative;
	background: url('../images/squre-bg-img.svg') no-repeat right bottom;
	background-size: auto;
	padding: 50px 0 100px;
}

.our-testimonial .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	position: relative;
	border: 1px solid var(--divider-color);
	padding: 40px;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}

.testimonial-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--accent-color);
    transition: all 0.5s ease-in-out;
    height: 100%;
    z-index: -1;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-item::before{
    top: 0;
}

.testimonial-header{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.author-image{
	width: 56px;
	height: 56px;
	margin-right: 14px;
}

.author-image figure,
.author-image img{
	border-radius: 100%;
}

.author-content{
	width: calc(100% - 70px);
}

.author-content h2{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .swiper-slide.swiper-slide-active .author-content h2{
	color: var(--white-color);
}

.author-content p{
	color: var(--accent-color);
	text-transform: capitalize;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .swiper-slide.swiper-slide-active .author-content p{
	color: var(--white-color);
}

.testimonial-body p{
	margin: 0;
	font-weight: normal;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-body p{
	color: var(--white-color);
}

.testimonial-slider .swiper-pagination{
	position: relative;
	text-align: center;
	bottom: 0px;
	margin-top: 30px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet{
	height: 10px;
	width: 10px;
	border-radius: 0;
	background-color: var(--divider-color);
	opacity: 1;
	margin: 0px 6px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--accent-color);
	opacity: 1;
}

/************************************/
/***       11. Our Faqs css	      ***/
/************************************/

.our-faqs{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.our-faqs .section-title{
	position: sticky;
	top: 20px;
}

.our-faqs .section-title h3{
	background-color: var(--white-color);
}

.faq-accordion{
	margin-left: 30px;
}

.faq-accordion .accordion-item{
	position: relative;
	background: none;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.faq-accordion .accordion-item:last-child{
	border: none;
	margin-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button{
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	border: none;
	box-shadow: none;
	padding: 5px 30px 5px 80px;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
    color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	bottom: auto;
	transform: translate(0px, -10px) rotate(45deg);
	background-image: url(../images/icon-plus.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: contain;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: translate(0px, -10px) rotate(0deg);
}

.faq-accordion .accordion-item .accordion-button span{
	position: absolute;
	left: 0;
	top: 0;
	bottom: auto;
	transform: translateY(50%);
	font-size: 22px;
	line-height: 1em;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed) span{
	color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-collapse .accordion-body{
	padding: 5px 30px 5px 80px;
}

.faq-accordion .accordion-item .accordion-collapse .accordion-body p{
	margin: 0;
}

/************************************/
/***     12. Latest News css	  ***/
/************************************/

.latest-news{
	position: relative;
	background: url('../images/squre-bg-img.svg') no-repeat left top;
	background-size: auto;
	padding: 100px 0 70px;
}

.blog-item{
	position: relative;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	overflow: hidden;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image img{
	aspect-ratio: 1/0.65;
	object-fit: cover;
	transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	border: 1px solid var(--divider-color);
	border-top: 0;
	padding: 25px;
	overflow: hidden;
}

.blog-item:hover .post-item-content{
	border-color: var(--secondary-color);
}

.post-item-meta{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.post-item-meta ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-item-meta ul li{
	display: inline-block;
	margin-right: 20px;
}

.post-item-meta ul li:last-child{
	margin-right: 0;
}

.post-item-meta ul li a{
	color: var(--primary-color);
	text-transform: capitalize;
}

.post-item-meta ul li a i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 10px;
}

.post-item-body{
	margin-bottom: 20px;
}

.post-item-body h2{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-body h2 a{
	color: inherit;
}

.post-item-footer a{
    position: relative;
    color: var(--accent-color);
    text-transform: capitalize;
    padding-right: 20px;
    transition: all 0.3s ease-in-out;
}

.post-item-footer a:hover{
    color: var(--primary-color);
}

.post-item-footer a::after{
    content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 14px;
    color: var(--accent-color);
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.post-item-footer a:hover:after{
    color: var(--primary-color);
}

/************************************/
/***        13. Footer css	      ***/
/************************************/

.main-footer{
	position: relative;
	padding: 60px 0 0;
	background: var(--primary-color) url('../images/footer-squre-bg-img.svg') no-repeat;
	background-position: right bottom;
	background-size: auto;
}

.about-footer{
	margin-right: 30px;
}

.footer-logo{
	margin-bottom: 30px;
}

.footer-content{
	margin-bottom: 30px;
}

.footer-content p{
	color: var(--secondary-color);
	font-size: 16px;
	margin: 0;
}

.footer-social-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-social-links ul li{
    display: inline-block;
    margin-right: 25px;
}

.footer-social-links ul li:last-child{
    margin-right: 0px;
}

.footer-social-links ul li a{
    color: var(--secondary-color);
	font-size: 22px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--accent-color);
}

.footer-quick-links h2,
.footer-contact-details h2,
.footer-newsletter h2{
	font-size: 22px;
	color: var(--secondary-color);
	text-transform: capitalize;
	margin-bottom: 40px;
}

.footer-quick-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-quick-links ul li{
	 margin-bottom: 15px;
}

.footer-quick-links ul li:last-child{
	margin-bottom: 0px;
}

.footer-quick-links ul li a{
    display: block;
    color: var(--secondary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-quick-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-box .footer-info-box{
	position: relative;
    padding-left: 35px;
    margin-bottom: 25px;
}

.footer-contact-box{
	padding-right: 25px;
}

.footer-contact-box .footer-info-box:last-child{
	margin-bottom: 0;
}

.footer-info-box .icon-box{
	position: absolute;
    top: 2px;
    left: 0;
}

.footer-info-box .icon-box i{
	color: var(--secondary-color);
	font-size: 20px;
}

.footer-info-box p{
	font-size: 16px;
	color: var(--secondary-color);
	margin: 0;
}

.subscribe-content{
	width: 100%;
	max-width: 240px;
	margin-bottom: 15px;
}

.subscribe-content p{
	color: var(--secondary-color);
	text-transform: capitalize;
	font-size: 16px;
}

.footer-newsletter-form{
    padding: 7px;
    background-color: var(--secondary-color);
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	position: relative;
	z-index: 1;
}

.footer-newsletter-form .form-group .form-control{
	width: 90%;
	padding: 8px 10px;
	background: transparent;
	color: var(--primary-color);
	border: none;
	box-shadow: none;
	border-radius: 0;
}

.footer-newsletter-form .form-group .form-control:focus{
	outline: none;
	box-shadow: none;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
	font-weight: 500;
}

.footer-newsletter-form .form-group button{
	background-color: var(--accent-color);
	border: none;
	width: 14%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-newsletter-form .form-group button img{
	width: 20px;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 20px 0;
	text-align: center;
	margin-top: 50px;
}

.footer-copyright-text p{
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***    14. About us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	padding: 150px 0px;
	background: linear-gradient(180deg, transparent 0%, #0e0d1b8c 40.5%), url('../images/page-header-bg.jpg') no-repeat center center;
	background-size: cover;
}

.page-header::after{
	content: '';
    position: absolute;
    background-image: url(../images/white-squre-bg-img.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    right: 0;
    bottom: 0;
    width: 52px;
    height: 52px;
    z-index: 1;
}

.page-header-box{
	position: relative;
	z-index: 1;
	text-align: center;
}

.page-header-box h1{
	color: var(--white-color);
	font-size: 80px;
	letter-spacing: -0.02em;
    margin-bottom: 30px;
	cursor: none;
}

.page-header-box ol{
	display: inline-flex;
    margin-bottom: 0;
	justify-content: center;
	background-color:var(--accent-color);
	border-radius: 80px;
	padding: 15px 20px;
}

.page-header-box ol li.breadcrumb-item{
	color: var(--white-color);
	font-size: 14px;
	font-weight: 600;
	line-height: 1.1em;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.page-about-us{
	padding: 100px 0;
	background: url('../images/green-squre-bg-img.svg') no-repeat bottom right;
	background-size: auto;
}

.about-us-image{
	position: relative;
	padding-bottom: 140px;
	margin-right: 40px;
}

.about-img-2{
	position: absolute;
	bottom: 0;
	right: 0;
}

.about-img-1{
	position: relative;
	width: 470px;
}

.about-img-1::before{
	position: absolute;
	content: '';
	background: url('../images/white-squre-bg-img.svg') no-repeat top left;
	background-size: 100% auto;
	width: 52px;
	height: 52px;
	top: 0;
	left: 0;
	z-index: 1;
}

.about-img-1 img{
	aspect-ratio: 1 /1;
	object-fit: cover;
}

.about-img-2 img{
	aspect-ratio: 1 /1.2;
	object-fit: cover;
	border-width: 10px 0 0 10px;
	border-style: solid;
	border-color: var(--white-color);
	border-radius: 0px;
}

.experience-counter-item{
	background: var(--accent-color);
	width: 195px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	position: absolute;
	top: 0;
	right: 0;	
}

.experience-counter-item .experience-counter-content h3{
	color: var(--white-color);
	font-size: 50px;
	margin-bottom: 10px;
}

.experience-counter-item .experience-counter-content p{
	color: var(--primary-color);
	font-size: 22px;
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: -0.02em;
	line-height: 1.2em;
	margin: 0;
}

.client-counter-item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(-50%);
	animation: moveobject 3s infinite linear alternate;
}


@keyframes moveobject{
	50%{
		left: 40px;
	}
}

.client-counter-item .client-counter-content h3{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.about-company-quality{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.company-quality-item{
	width: 48%;
	margin-right: 2%;
	display: flex;
	align-items: center;
}

.company-quality-item .icon-box{
	position: relative;
    background-color: var(--secondary-color);
    width: 85px;
    height: 85px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.company-quality-item .icon-box:before{
	content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    border-radius: 0px;
	z-index: 0;
}

.company-quality-item .icon-box img{
	z-index: 1;
	position: relative;
}

.company-quality-item:hover .icon-box:before{
	transform: scale(1);
}

.company-quality-item .company-quality-content{
    width: calc(100% - 105px);
}

.company-quality-item .company-quality-content h3{
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.about-story-footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.about-story-footer ul li{
	width: 48%;
	margin-right: 2%;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding-left: 30px;
	margin-bottom: 20px;
	position: relative;
}

.about-story-footer ul li:last-child{
	margin-bottom: 0;
}

.about-story-footer ul li::before{
	content: '\f00C';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 6px;
    left: 0;
}

.about-story-btn{
	margin-top: 20px;
}

.company-counter{
	padding: 50px 0;
	background: var(--accent-color);
}

.company-counter-item{
	text-align: center;
	position: relative;
}

.company-counter-item:before{
	content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -15px;
    bottom: 50%;
    width: 1px;
    height: 90%;
    background: var(--dark-divider-color);
    transform: translateY(-50%);
}

.company-counter .col-lg-3:last-child .company-counter-item:before{
	display: none;
}

.company-counter-item .counter-content h3{
	color: var(--white-color);
	font-size: 50px;
	letter-spacing: -0.02em;
	margin-bottom: 10px;
}

.company-counter-item .counter-content p{
	color: var(--white-color);
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0;
}

.how-it-work{
	background: url(../images/squre-bg-img.svg) no-repeat right bottom;
    background-size: auto;
	padding: 100px 0;
}

.how-it-work .section-title{
	position: sticky;
	top: 20px;
}

.faq-accordion.how-work-accordion .accordion-item .accordion-button::after,
.faq-accordion.how-work-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f062';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    right: 0;
    top: 50%;
    bottom: auto;
    transform: translate(0, -10px) rotate(90deg);
	background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.faq-accordion.how-work-accordion .accordion-item .accordion-button.collapsed::after{
    transform: translate(0, -10px) rotate(45deg);
	color: var(--primary-color);
}

.company-expertise{
	padding: 100px 0;
	background: var(--secondary-color);
}

.company-expertise .section-title h3{
	background: var(--white-color);
}

.company-expertise-body{
	margin-bottom: 30px;
}

.company-expertise-footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.company-expertise-footer ul li{
	background: var(--white-color);
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	border: 1px solid var(--divider-color);
	width: calc(50% - 10px);
	padding: 15px 15px 15px 40px;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.company-expertise-footer ul li:before{
	content: '\f00C';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 20px;
    left: 15px;
	transition: all 0.3s ease-in-out;
}

.company-expertise-footer ul li:hover{
	background: var(--accent-color);
	color: var(--white-color);
	border-color: var(--accent-color);
}

.company-expertise-footer ul li:hover:before{
	color: var(--white-color);
}

.expertise-counter-image{
	position: relative;
	text-align: right;
	margin-left: 65px;
}

.company-expertise-img{
	display: block;
	position: relative;
	border-radius: 999px 999px 0 0;
	overflow: hidden;
}

.company-expertise-img::after{
	content: '';
	display: block;
	position: absolute;	
	background: url('../images/squre-bg-img.svg') no-repeat bottom right;
	background-size: 100% auto;
	width: 52px;
	height: 52px;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.company-expertise-img figure::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, #0E0D1B99 43.92%, transparent 61%);
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
}

.satisfied-client{
	position: absolute;
	top: 40px;
	left: 0;
	background-color: var(--white-color);
	border-radius: 140px;
	width: 300px;
	padding: 15px 40px;
	z-index: 2;
	animation: moveobjects 3s infinite linear alternate;
}

@keyframes moveobjects{
	50%{
		left: 50px;
	}
}

.satisfied-counter-box{
	display: flex;
	align-items: center;
}

.satisfied-client-icon{
	margin-right: 15px;
}

.satisfied-client-icon img{
	width: 60px;
}

.satisfied-client-content{
	width: calc(100% - 75px);
	text-align: left;
}

.satisfied-client-content h3{
	font-size: 36px;
	font-weight: 700;
	color: var(--accent-color);
	text-align: left;
	margin-bottom: 5px;
}

.satisfied-client-content p{
	font-size: 18px;
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.meet-team{
	padding: 100px 0 70px;
	background: url('../images/squre-bg-img.svg') no-repeat left top;
	background-size: auto;
}

.team-member-item{
	position: relative;
	transition: all 0.4s ease-out;
	margin-bottom: 30px;
}

.team-member-item::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	background: linear-gradient(180deg, transparent 43.92%, #0e0d1b8c 74.39%);
    border-radius: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}

.team-member-item .team-image{
    position: relative;
    overflow: hidden;
	border-radius: 0px;
}

.team-member-item .team-image img{
	width: 100%;
	border-radius: 0px;
	aspect-ratio: 1/1.2;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-body{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
	text-align: center;
    transition: all 0.4s ease-out;
    z-index: 2;
}

.team-content{
	margin-bottom: 10px;
}

.team-content h3{
	color: var(--white-color);
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content p{
	color: var(--accent-color);
	text-transform: capitalize;
	margin: 0;
}

.team-social-icon{
	height: 0;
	overflow: hidden;
	transition: all 0.4s ease-out;
}

.team-member-item:hover .team-social-icon{
	height: 40px;
}

.team-social-icon ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-social-icon ul li{
	display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
    display: block;
}

.team-social-icon ul li a i{
    background: var(--accent-color);
    color: var(--white-color);
    font-size: 18px;
    width: 40px;
    height: 40px;
	border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-out;
}

.team-social-icon ul li a i:hover{
	background: var(--white-color);
    color: var(--accent-color);
}

.cta-box{
	padding: 100px 0;
	background: linear-gradient(186.24deg, rgba(14, 13, 27, 0.63) 4.68%, rgba(14, 13, 27, 0.9) 94.91%), url('../images/cta-bg-img.jpg') no-repeat center center;
	background-size: cover;
}

.cta-content{
	text-align: center;
	width: 100%;
	max-width: 620px;
	margin: 0 auto;
}

.cta-content .section-title h3{
	background: var(--accent-color);
	color: var(--white-color);
}

.cta-content .section-title h2{
	color: var(--white-color);
}

.cta-content-body{
	margin-bottom: 40px;
	position: relative;
}

.cta-content-body:before{
	position: absolute;
	content: '';
	background: url('../images/icon-circle-arrow.svg') no-repeat left bottom;
	background-size: 100% auto;
	width: 85px;
	height: 85px;
	bottom: -85px;
	left: 85px;
	animation: arrowmoveobjects 2s infinite linear alternate;
}

@keyframes arrowmoveobjects{
	50%{
		left: 65px;
	}
}

.cta-content-body p{
	color: var(--white-color);
	margin: 0;
}

.cta-content-footer .btn-default::after{
	background: var(--white-color);
}

.our-testimonial.about-testimonial{
	padding: 100px 0;
	background: url('../images/squre-bg-img.svg') no-repeat top left;
	background-size: auto;
}

/************************************/
/***    15. Services Page css	  ***/
/************************************/

.page-service{
	padding: 100px 0 70px;
}

.service-item.page-service-item{
	border: 1px solid var(--divider-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.service-item.page-service-item::after{
    display: none;
}

.our-testimonial.service-testimonial{
	padding: 100px 0;
}

/************************************/
/***   16. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-sidebar{
	position: sticky;
	top: 10px;
}

.service-catagery-list{
	padding: 30px;
	border: 1px solid var(--divider-color);
}

.service-catagery-list h3{
	font-size: 26px;
	text-transform: capitalize;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-catagery-list ul li{
	margin-bottom: 20px;
}

.service-catagery-list ul li:last-child{
	margin-bottom: 0;
}

.service-catagery-list ul li a{
	display: block;
    position: relative;
	background: transparent;
    color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.service-catagery-list ul li a::after{
    content: '\f062';
    font-family: "Font Awesome 6 Free";
	font-weight: 700;
    display: block;
    position: absolute;
    top: 50%;
    right: 0px;
	transform: translate(0px, -50%) rotate(45deg);
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::after{
	color: var(--accent-color);
	transform: translate(0px, -50%) rotate(90deg);
}

.service-featured-image{
	margin-bottom: 30px;
	position: relative;
}

.service-featured-image:after{
	position: absolute;
    content: '';
    background: url('../images/white-squre-bg-img.svg') no-repeat top left;
    background-size: 100% auto;
    width: 52px;
    height: 52px;
    top: 0;
    left: 0;
}

.service-entry p:last-child{
	margin-bottom: 0;
}

.service-why-choose{
	padding: 100px 0;
	background: var(--secondary-color) url('../images/white-squre-bg-img.svg') no-repeat right bottom;
	background-size: auto;
}

.service-why-choose .section-title h3{
	background: var(--white-color);
	color: var(--accent-color);
}

.service-why-choose-body{
	margin-bottom: 30px;
}

.service-why-choose-body p{
	margin: 0;
}

.service-why-choose-list{
	margin-bottom: 30px;
}

.service-why-choose-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-why-choose-list ul li{
	margin-bottom: 20px;
	padding-left: 30px;
	position: relative;
}

.service-why-choose-list ul li:last-child{
	margin-bottom: 0;
}

.service-why-choose-list ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.why-choose-video-box{
	position: relative;
	overflow: hidden;
}

.service-why-choose-image a{
	cursor: none;
}

.service-why-choose-image img{
	aspect-ratio: 1 / 0.65;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.service-why-choose-image:hover img{
	transform: scale(1.1);
}

.video-button{
	position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.video-button a{
	background-color: var(--accent-color);
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: none;
}

.video-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-button a i{
	font-size: 26px;
	color: var(--white-color);
}

.service-benefits{
	padding: 100px 0 70px;
	background: url('../images/squre-bg-img-2.svg') no-repeat bottom left;
	background-size: auto;
}

.service-benefits .section-title{
	text-align: center;
}

.service-benefit-item{
	padding: 40px;
	border: 1px solid var(--divider-color);
	text-align: center;
	margin-bottom: 30px;
	height: calc(100% - 30px);
	position: relative;
	z-index: 1;
	overflow: hidden;
	cursor: none;
}

.service-benefit-item:before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--secondary-color);
    transition: all 0.4s ease-in-out;
    height: 100%;
    z-index: -1;
}

.service-benefit-item:hover:before{
	top: 0;
}

.service-benefit-item .icon-box{
	margin-bottom: 20px;
}

.service-benefit-item .service-benefit-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.service-benefit-item .service-benefit-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.service-strategy{
	padding: 100px 0;
	background: var(--secondary-color) url('../images/white-squre-bg-img.svg') no-repeat right bottom;
	background-size: auto;
}

.service-strategy .section-title h3{
	background: var(--white-color);
	color: var(--accent-color);
}

.service-strategy-image{
	position: relative;
	overflow: hidden;
}

.service-strategy-image figure::before{
	position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color) 0%, transparent 60.5%);
    z-index: 1;
}

.service-strategy-image::after{
	position: absolute;
    content: '';
    background: url('../images/squre-bg-img.svg') no-repeat bottom right;
    background-size: 100% auto;
    width: 52px;
    height: 52px;
	right: -1px;
	bottom: 0;
	z-index: 2;
}

.service-strategy-title{
	margin-bottom: 20px;
}

.service-strategy-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.service-strategy-body{
	margin-bottom: 20px;
}

.service-strategy-body p:last-child{
	margin: 0;
}

.service-strategy-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-strategy-list ul li{
	margin-bottom: 20px;
	padding-left: 30px;
	position: relative;
}

.service-strategy-list ul li:last-child{
	margin-bottom: 0;
}

.service-strategy-list ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.our-services-faqs{
	background: url('../images/squre-bg-img-2.svg') no-repeat bottom left;
	background-size: auto;
	padding: 100px 0;
}

.our-services-faqs .section-title{
	position: sticky;
	top: 20px;
}

/************************************/
/***     17. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.post-pagination{
    margin-top: 30px;
    text-align: center;
}

.post-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-pagination ul li a,
.post-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border-radius: 4px;
    font-weight: 700;
    transition: all 0.3s ease-out;
}

.post-pagination ul li.active a, 
.post-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***     18. Blog Single css	  ***/
/************************************/

.post-single-meta ul li{
	display: inline-block;
	color: var(--white-color);
	text-transform: capitalize;
}

.post-single-meta ul li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
	font-size: 14px;
	color: var(--white-color);
	margin-right: 5px;
}

.page-single-post{
	padding: 100px 0;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image::after{
    content: '';
    position: absolute;
    background-image: url(../images/white-squre-bg-img.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    right: 0;
    bottom: 0;
    width: 52px;
    height: 52px;
    z-index: 1;
}

.post-image figure{
	display: block;
}

.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
}

.post-content{
	width: 100%;
	max-width: 1060px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	margin: 0 0 0.6em;
}

.post-entry h1{
	font-size: 58px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 700;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
}

.post-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
}

.post-entry ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat 40px 46px;
	background-size: 45px;
	padding: 40px 40px 40px 110px;
	margin-bottom: 30px;
}

.post-entry blockquote p{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	display: inline-block;
}

.tag-links{
	font-size: 30px;
	font-weight: 600;
	color: var(--primary-color);
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--white-color);
    padding: 8px 15px;
    margin-left: 10px;
    margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-color: var(--primary-color);
}

.post-tags .tag-links a::before{
    display: none;
}

.post-tags .tag-links a::after{
    background-color: var(--accent-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    text-align: center;
	background-color: var(--accent-color);
    color: var(--white-color);
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
    border-color: var(--primary-color);
	background-color: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i{
    color: var(--secondry-color);
}

/************************************/
/***     19. Project Page css  	  ***/
/************************************/

.our-projects{
	padding: 100px 0 70px;
}

.our-projects .section-title{
	text-align: center;
}

.our-projects-nav{
	margin-bottom: 50px;
}

.our-projects-nav ul{
	list-style: none;
	text-align: center;
	padding: 0;margin: 0;
}

.our-projects-nav ul li{
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 10px;
}

.our-projects-nav ul li:last-child{
	margin-right: 0;
}

.our-projects-nav ul li a{
	display: inline-block;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	font-weight: 600;
	padding: 8px 20px;
	text-transform: capitalize;
	transition: 0.4s ease-in-out;
}

.our-projects-nav ul li a:hover{
	background-color: var(--accent-color);
}

.our-projects-nav ul li a.active-btn{
	background-color: var(--accent-color);
}

.project-item-box .project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***    20. Project Single css    ***/
/************************************/

.page-project-single{
	background: url('../images/squre-bg-img.svg') no-repeat bottom right;
	background-size: auto;
	padding: 100px 0;
}

.project-sidebar{
	position: sticky;
	top: 10px;
}

.project-info-box{
	border: 1px solid var(--divider-color);
	padding: 30px;
}

.project-info-box-title{
	margin-bottom: 30px;
}

.project-info-box-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.project-info-item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.project-info-item:last-child{
	margin-bottom: 0;
}

.project-info-item .icon-box{
	background-color: var(--secondary-color);
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.project-info-content{
	width: calc(100% - 90px);
}

.project-info-content h3{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.project-info-content p{
	text-transform: capitalize;
	margin: 0;
}

.project-single-slider{
	margin-bottom: 30px;
}

.project-slider{
	position: relative;
	margin-bottom: 20px;
}

.project-slider:after{
	content: '';
    position: absolute;
    background: url(../images/white-squre-bg-img.svg) no-repeat;
    background-position: top left;
    background-size: 100% auto;
    left: 0;
    top: 0;
    width: 52px;
    height: 52px;
    z-index: 1;
}

.project-slider .swiper-wrapper{
	cursor: none;
}

.project-slider .swiper-slide{
	filter: brightness(70%);
	transition: all 0.3s ease-in-out;
}

.project-slider .swiper-slide-thumb-active{
	filter: brightness(100%);
	transition: all 0.3s ease-in-out;
}

.project-slider-item .swiper-slide{
	cursor: none;
}

.project-meta h3{
	font-size: 22px;
	margin-bottom: 30px;
}

.project-meta p:last-child{
	margin: 0;
}

.project-meta ul{
    list-style: none;
    padding: 0;
    margin: 20px 0 20px;
}

.project-meta ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
}

.project-meta ul li:last-child{
	margin-bottom: 0;
}

.project-meta ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.company-benefits{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.company-benefits-title{
	margin-bottom: 20px;
}

.company-benefits-title h2{
	font-size: 50px;
	cursor: none;
}

.company-benefits-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.company-benefits-list ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
}

.company-benefits-list ul li:last-child{
	margin-bottom: 0;
}

.company-benefits-list ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.company-benefits-img-1{
	margin-bottom: 30px;
}

.company-benefits-img-2 figure,
.company-benefits-img-1 figure{
	display: block;
}

.company-benefits-img-1 img{
	aspect-ratio: 1/1;
	object-fit: cover;
}

.company-benefits-counter{
	background-image: url('../images/benefits-counter-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	text-align: center;
	padding: 15px;
}

.company-benefits-counter h3{
	font-size: 50px;
	color: var(--accent-color);
	margin-bottom: 5px;
}

.company-benefits-counter h3 span{
	color: var(--primary-color);
}

.company-benefits-counter p{
	font-size: 18px;
	font-weight: 600;
	color: var(--primary-color);
	text-transform: uppercase;
	margin: 0;
}

.company-benefits-img-2 img{
	aspect-ratio: 1/1.5;
	object-fit: cover;
}

.company-quality{
	background: url('../images/squre-bg-img.svg') no-repeat top left;
	background-size: auto;
	padding: 100px 0;
}

.company-quality-img figure{
	display: inline-block;
    mask-image: url('../images/company-quality-img.svg');
	background-image: url('../images/company-quality-img.svg');
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
}

.company-quality-img img{
	aspect-ratio: 1 / 0.75;
	object-fit: cover;

}

.company-quality-title{
	margin-bottom: 20px;
}

.company-quality-title h2{
	font-size: 50px;
	cursor: none;
}

.company-quality-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.company-quality-list ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
}

.company-quality-list ul li:last-child{
	margin-bottom: 0;
}

.company-quality-list ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.our-project-faqs{
	padding: 100px 0;
	background: url('../images/squre-bg-img-2.svg') no-repeat left bottom;
	background-size: auto;
}

.our-project-faqs .section-title{
	position: sticky;
	top: 20px;
}

/************************************/
/***     21. Team Page css  	  ***/
/************************************/

.hr-department-team{
	padding: 100px 0 70px;
	background: url('../images/squre-bg-img.svg') no-repeat right bottom;
	background-size: auto;
}

.hr-department-team .section-title{
	text-align: center;
}

.research-department-team{
	padding: 100px 0 70px;
	background: var(--secondary-color) url('../images/white-squre-bg-img.svg') no-repeat right bottom;
}

.research-department-team .section-title{
	text-align: center;
}

.research-department-team .section-title h3{
	background: var(--white-color);
	color: var(--accent-color);
}

.project-department-team{
	padding: 100px 0 70px;
	background: url('../images/squre-bg-img-2.svg') no-repeat left bottom;
}

.project-department-team .section-title{
	text-align: center;
}

/************************************/
/***    22. Contact us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
	background: url('../images/squre-bg-img.svg') no-repeat right bottom;
	background-size: auto;
}

.page-contact-us .section-title{
	margin-bottom: 20px;
}

.contact-form-content{
	margin-bottom: 30px;
}

.contact-form-content p{
	margin: 0;
}

.contact-sidebar{
	border: 1px solid var(--divider-color);
	padding: 30px;
}

.contact-info{
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid var(--divider-color);
}

.contact-info:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}

.contact-info-title{
	margin-bottom: 30px;
}

.contact-info-title h3{
	font-size: 30px;
	letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.contact-info-box{
	padding-right: 30px;
}

.contact-info-item{
    position: relative;
    padding-left: 30px;
    margin-bottom: 25px;
}

.contact-info-item:last-child{
	margin-bottom: 0;
}

.contact-info-item .icon-box{
    position: absolute;
    top: 1px;
    left: 0;
}

.contact-info-item .icon-box i{
    color: var(--accent-color);
    font-size: 18px;
}

.contact-info-item p{
	color: var(--primary-color);
    font-size: 16px;
	margin: 0;
}

.contact-us-form .form-control{
	padding: 12px 10px;
	font-size: 16px;
	background-color: transparent;
	border-color: var(--divider-color);
	border-radius: 0;
	color: var(--primary-color);
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-group label{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.google-map{
	padding: 100px 0;
	background: var(--secondary-color);
}

.google-map .section-title{
	text-align: center;
}

.google-map .section-title h3{
	background: var(--white-color);
	color: var(--accent-color);
}

.google-map-iframe{
	width: 100%;
	height: 700px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 700px;
}

/************************************/
/***     23. Gallery Page css     ***/
/************************************/

.our-gallery-page{
	padding: 100px 0 70px; 
}

.our-gallery-page .section-title{
	text-align: center;
}

.photo-gallery{
	margin-bottom: 30px;
}

.photo-gallery a{
	cursor: none;
}

.photo-gallery img{
	aspect-ratio: 1 / 0.8;
    object-fit: cover;
}

.mfp-arrow-left:before,
.mfp-arrow-right:before{
	border: none;
}

.mfp-arrow-left:after{
	border-right: 13px solid var(--accent-color);
	opacity: 1;
}	

.mfp-arrow-right:after{
	border-left: 13px solid var(--accent-color);
	opacity: 1;
}

/************************************/
/***      24. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 20px;
}

.faq-category-box{
	border: 1px solid var(--divider-color);
    padding: 30px;
}

.faq-category-box ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.faq-category-box ul li{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 15px;
	padding-bottom: 15px;
	transition: all 0.3s ease-in-out;
}

.faq-category-box ul li:hover{
	border-color: var(--accent-color);
}

.faq-category-box ul li:last-child{
	border: none;
	margin-bottom: 0px;
	padding-bottom: 0;
}

.faq-category-box ul li a{
	position: relative;
	display: block;
	color: var(--primary-color);
    text-transform: capitalize;
	padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.faq-category-box ul li a::after{
    content: '\f062';
    font-family: "Font Awesome 6 Free";
	font-weight: 700;
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%) rotate(45deg);
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-category-box ul li:hover a:after{
	transform: translateY(-50%) rotate(90deg);
	color: var(--accent-color);
}

.faq-category-box ul li:hover a{ 
	color: var(--accent-color);
}

.faqs-section{
	margin-bottom: 60px;
}

.faqs-section:last-child{
	margin-bottom: 0;
}
 
.faqs-section .faqs-section-title .section-title{
	margin-bottom: 40px;
}

.page-faqs-accordion .accordion-item{
	position: relative;
	background: none;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.page-faqs-accordion .accordion-item:last-child{
	border: none;
	margin-bottom: 0;
}

.page-faqs-accordion .accordion-item .accordion-button{
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	border: none;
	box-shadow: none;
	padding: 8px 30px 8px 80px;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.page-faqs-accordion .accordion-button:not(.collapsed){
    color: var(--accent-color);
}

.page-faqs-accordion .accordion-item .accordion-button::after,
.page-faqs-accordion .accordion-item .accordion-button.collapsed::after{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	bottom: auto;
	transform: translate(0px, -10px) rotate(45deg);
	background-image: url(../images/icon-plus.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: contain;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.page-faqs-accordion .accordion-item .accordion-button.collapsed::after{
	transform: translate(0px, -10px) rotate(0deg);
}

.page-faqs-accordion .accordion-item .accordion-button span{
	position: absolute;
	left: 0;
	top: 0;
	bottom: auto;
	transform: translateY(50%);
	font-size: 22px;
	line-height: 1.1em;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.page-faqs-accordion .accordion-button:not(.collapsed) span{
	color: var(--accent-color);
}

.page-faqs-accordion .accordion-item .accordion-collapse .accordion-body{
	padding: 5px 30px 5px 80px;
}

.page-faqs-accordion .accordion-item .accordion-collapse .accordion-body p{
	margin: 0;
}

/************************************/
/***        25. 404 Page css      ***/
/************************************/

.error-page{
    text-align: center;
    padding: 100px 0;
}

.error-page-image{
    margin-bottom: 40px;
}

.error-page-content-heading{
    margin-bottom: 40px;
}

.error-page-content-heading h2{
    font-size: 50px;
    margin-bottom: 30px;
}

.error-page-content-body p{
	font-weight: 600;
	margin-bottom: 30px;
}

/************************************/
/***      26. responsive css      ***/
/************************************/

@media only screen and (max-width: 1024px){
	
	.main-menu ul li{
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){

    #magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.section-row{
		margin-bottom: 40px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.section-title h1,
	.section-title h2{
		font-size: 36px;
	}

	.section-title-content{
		text-align: left;
		margin-left: 0;
		margin-top: 15px;
	}

	.hero{
		padding: 100px 0 120px;
	}

	.hero-content-title h3{
		font-size: 18px;
	}

	.hero-content-title h1, .hero-content-title h2{
		font-size: 60px;
	}

	.hero-content-body p{
		font-size: 16px;
	}

	.hero-slider-layout .hero-slide{
		padding: 100px 0 120px;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 50px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-content{
		margin-bottom: 30px;
	}

	.about-content-body{
		margin-bottom: 30px;
	}

	.about-image{
		margin-bottom: 30px;
	}

	.about-image img{
		width: 100%;
		aspect-ratio: 1/0.7;
		object-fit: cover;
	}

	.about-company-content h3{
		font-size: 20px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 30px;
	}

	.our-services .col-lg-3:nth-of-type(even) .service-item{
		margin-top: 50px;
	}

	.service-body h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.why-choose-us{
		padding: 50px 0 20px;
	}

	.why-choose-content{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.why-choose-item{
		padding: 30px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.75;
	}

	.why-choose-body h3{
		font-size: 20px;
	}

	.video-play-button a{
		width: 70px;
		height: 70px;
	}

	.video-play-button a i{
		font-size: 26px;
	}

	.our-project{
		padding: 50px 0 25px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.our-testimonial{
		padding: 25px 0 50px;
	}

	.testimonial-item{
		padding: 30px;
	}

	.author-content h2{
		font-size: 20px;
	}

	.testimonial-header{
		margin-bottom: 20px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faq-accordion{
		margin-left: 0px;
	}

	.faq-accordion .accordion-item{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.faq-accordion .accordion-item .accordion-button span{
		font-size: 20px;
	}

	.faq-accordion .accordion-item .accordion-button{
		font-size: 20px;
		padding: 5px 30px 5px 60px;
	}

	.faq-accordion.how-work-accordion .accordion-item .accordion-button::after,
	.faq-accordion.how-work-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 16px;
	}

	.faq-accordion .accordion-item .accordion-collapse .accordion-body{
		padding: 5px 30px 5px 60px;
	}

	.latest-news{
		padding: 50px 0 20px;
	}

	.post-item-content{
		padding: 20px;
	}

	.post-item-meta{
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.post-item-body h2{
		font-size: 20px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.about-footer{
		margin-right: 0px;
		margin-bottom: 40px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-content{
		margin-bottom: 20px;
	}

	.footer-social-links ul li a{
		font-size: 20px;
	}

	.footer-quick-links h2,
	.footer-contact-details h2, 
	.footer-newsletter h2{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.footer-quick-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-box{
		padding-right: 0px;
	}

	.subscribe-content{
		max-width: 100%;
	}

	.footer-copyright{
		padding: 15px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 100px 0px;
	}

	.page-header-box h1{
		font-size: 60px;
		margin-bottom: 20px;
	}

	.page-header-box ol{
		padding: 10px 20px;
	}

	.page-about-us{
		padding: 50px 0;
	}

	.about-us-image{
		max-width: 690px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.experience-counter-item{
		width: 180px;
		height: 150px;
	}

	.experience-counter-item .experience-counter-content h3{
		font-size: 36px;
	}
	
	.experience-counter-item .experience-counter-content p{
		font-size: 20px;
	}

	.about-story-content{
		padding-left: 0px;
	}

	.company-quality-item .icon-box{
		width: 65px;
		height: 65px;
	}

	.company-quality-item .icon-box img{
		width: 35px;
	}

	.company-quality-item .company-quality-content{
		width: calc(100% - 85px);
	}

	.about-story-footer ul li{
		margin-bottom: 15px;
	}

	.about-story-btn{
		margin-top: 10px;
	}

	.company-counter{
		padding: 40px 0 10px;
	}

	.company-counter .col-lg-3:nth-child(2n + 2) .company-counter-item:before{
		display: none;
	}

	.company-counter-item{
		margin-bottom: 30px;
	}

	.company-counter-item .counter-content h3{
		font-size: 36px;
		margin-bottom: 5px;
	}

	.company-counter-item .counter-content p{
		font-size: 20px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.company-expertise{
		padding: 50px 0;
	}

	.company-expertise-content{
		margin-bottom: 30px;
	}

	.company-expertise-footer ul li{
		padding: 10px 10px 10px 35px;
	}

	.company-expertise-footer ul li:before{
		font-size: 16px;
		top: 15px;
		left: 10px;
		transition: all 0.3s ease-in-out;
	}

	.expertise-counter-image{
		text-align: center;
		width: 100%;
		max-width: 550px;
		margin-left: 0;
		margin: 0 auto;
	}

	.satisfied-client{
		width: 250px;
		padding: 10px 20px;
	}

	.satisfied-client-icon img{
		width: 45px;
	}
	
	.satisfied-client-content{
		width: calc(100% - 60px);
		text-align: left;
	}

	.satisfied-client-content h3{
		font-size: 22px;
	}

	.satisfied-client-content p{
		font-size: 16px;
	}

	.meet-team{
		padding: 50px 0 20px;
	}

	.cta-box{
		padding: 50px 0;
	}

	.cta-content{
		max-width: 100%;
	}

	.cta-content-body{
		margin-bottom: 30px;
	}

	.cta-content-body:before{
		width: 70px;
		height: 70px;
		bottom: -70px;
		left: 170px;
	}

	@keyframes arrowmoveobjects{
		50%{
			left: 140px;
		}
	}

	.our-testimonial.about-testimonial{
		padding: 50px 0;
	}

	.page-service{
		padding: 50px 0 20px;
	}

	.our-testimonial.service-testimonial{
		padding: 50px 0;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-sidebar{
		margin-bottom: 30px;
	}

	.service-catagery-list h3{
		font-size: 24px;
	}

	.service-why-choose{
		padding: 50px 0;
	}

	.service-why-choose-content{
		margin-bottom: 30px;
	}

	.service-why-choose-body{
		margin-bottom: 20px;
	}

	.service-benefits{
		padding: 50px 0 20px;
	}

	.service-benefit-item{
		padding: 30px;
	}
	
	.service-benefit-item .icon-box{
		margin-bottom: 15px;
	}

	.service-benefit-item .service-benefit-content h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.service-strategy{
		padding: 50px 0;
	}

	.service-strategy-image{
		margin-bottom: 30px;
	}

	.service-strategy-title h3{
		margin-bottom: 20px;
	}

	.our-services-faqs{
		padding: 50px 0;
	}

	.page-blog{
		padding: 50px 0;
	}

	.post-pagination{
		margin-top: 10px;
	}

	.post-single-meta{
		padding: 6px 15px;
	}

	.post-single-meta ul li{
		margin-right: 20px;
	}

	.post-single-meta ul li i{
		font-size: 16px;
		margin-right: 5px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
        background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat 30px 36px;
		background-size: 45px;
        padding: 30px 30px 30px 90px;
		margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 36px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tag-links{
		padding: 0 0px;
	}

	.post-tags{
		margin-bottom: 10px;
	}

	.tag-links{
		font-size: 26px;
	}

	.post-social-sharing{
		text-align: left;
	}

	.our-projects{
		padding: 50px 0 20px;
	}

	.our-projects-nav{
		margin-bottom: 30px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-sidebar{
		margin-bottom: 30px;
	}

	.project-info-box-title h3{
		font-size: 20px;
	}

	.project-info-item .icon-box{
		width: 60px;
		height: 60px;
	}

	.project-info-item .icon-box img{
		width: 35px;
	}

	.project-info-content{
		width: calc(100% - 80px);
	}

	.project-info-content h3{
		margin-bottom: 5px;
	}

	.project-meta h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.company-benefits{
		padding: 50px 0;
	}

	.company-benefits-content{
		margin-bottom: 30px;
	}

	.company-benefits-counter h3{
		font-size: 36px;
	}

	.company-benefits-counter p{
		font-size: 16px;
	}

	.company-benefits-title h2{
		font-size: 36px;
	}

	.company-quality{
		padding: 50px 0;
	}

	.company-quality-img{
		margin-bottom: 30px;
	}

	.company-quality-title h2{
		font-size: 36px;
	}

	.our-project-faqs{
		padding: 50px 0;
	}

	.hr-department-team{
		padding: 50px 0 20px;
	}
	
	.research-department-team{
		padding: 50px 0 20px;
	}
	
	.project-department-team{
		padding: 50px 0 20px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-sidebar{
		margin-bottom: 30px;
	}

	.contact-info-title{
		margin-bottom: 20px;
	}

	.contact-info-title h3{
		font-size: 26px;
	}

	.contact-info-box{
		padding-right: 0px;
	}

	.google-map{
		padding: 50px 0;
	}

	.google-map-iframe{
		height: 400px;
	}
	
	.google-map-iframe iframe{
		height: 400px;
	}

	.our-gallery-page{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		position: relative;
		top: 0;
	}

	.faq-category-box{
		padding: 20px 30px;
		margin-bottom: 30px;
	}

	.faqs-section{
		margin-bottom: 40px;
	}

	.faqs-section .faqs-section-title .section-title{
		margin-bottom: 30px;
	}

	.page-faqs-accordion .accordion-item .accordion-button{
		font-size: 20px;
		padding: 8px 30px 8px 60px;
	}

	.page-faqs-accordion .accordion-item .accordion-button span{
		font-size: 20px;
	}

	.error-page{
		text-align: center;
		padding: 50px 0;
	}

	.error-page-content-heading{
		margin-bottom: 30px;
	}

	.error-page-content-heading h2{
		font-size: 36px;
	}
}

@media only screen and (max-width: 767px){

	.topbar-contact-info{
		text-align: center;
	}

	.topbar-social-links{
		display: none;
	}

	.section-title h1,
	.section-title h2{
        font-size: 30px;
    }

	.hero{
        padding: 80px 0;
    }

	.hero-content-title h3{
        font-size: 16px;
    }

	.hero-content-title h1, 
	.hero-content-title h2{
        font-size: 40px;
    }
	
	.hero-content-footer .btn-default.btn-highlighted{
		margin-left: 0px;
		margin-top: 10px;
	}

	.hero-slider-layout .hero-slide{
		padding: 80px 0 80px;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 20px;
	}

	.about-us{
		background-size: 40px auto;
	}

	.our-services{
		background-size: 40px auto;
	}

	.about-content-body ul li{
		padding-left: 25px;
	}

	.about-content-body ul li:before{
		font-size: 16px;
		top: 4px;
	}

	.about-company-item .icon-box{
		margin-right: 10px;
	}

	.about-company-content{
		width: calc(100% - 70px);
	}

	.about-company-content h3{
        font-size: 18px;
    }

	.service-item{
        padding: 20px;
		margin-bottom: 30px;
    }

	.our-services .col-lg-3:nth-of-type(even) .service-item{
        margin-top: 0px;
    }

	.service-body h3{
        font-size: 18px;
    }

	.service-footer-btn{
		margin-top: 20px;
	}

	.why-choose-us{
		background-size: 40px auto;
	}

	.why-choose-item{
        padding: 20px;
    }

	.why-choose-body h3{
        font-size: 18px;
    }

	.intro-video-box .video-image img{
		aspect-ratio: 1 / 0.70;
	}

	.project-content h3{
        font-size: 18px;
    }

	.testimonial-item{
        padding: 20px;
    }

	.our-testimonial{
		background-size: 40px auto;
	}

	.author-content h2{
        font-size: 18px;
		margin-bottom: 5px;
    }

	.faq-accordion .accordion-item .accordion-button{
        font-size: 18px;
        padding: 5px 30px 5px 40px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		width: 14px;
		height: 14px;
		transform: translate(0px, -6px) rotate(45deg);
	}

	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		transform: translate(0px, -6px) rotate(0deg);
	}

	.faq-accordion .accordion-item .accordion-button span{
		font-size: 18px;
		line-height: 1em;
	}

	.faq-accordion .accordion-item .accordion-collapse .accordion-body{
		padding: 5px 30px 5px 0px;
	}

	.latest-news{
		background-size: 40px auto;
	}

	.post-item-meta ul li a{
		font-size: 14px;
	}

	.post-item-meta ul li a i{
		font-size: 16px;
		margin-right: 5px;
	}

	.post-item-body h2{
        font-size: 18px;
    }

	.main-footer{
		background-size: 40px auto;
	}

	.footer-contact-details,
	.footer-quick-links{
		margin-bottom: 40px;
	}

	.footer-quick-links h2,
	.footer-contact-details h2, 
	.footer-newsletter h2{
        font-size: 18px;
    }

	.footer-contact-box .footer-info-box{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.footer-info-box .icon-box i{
		font-size: 18px;
	}

	.page-header{
		padding: 60px 0px;
	}

	.page-header-box h1{
		font-size: 36px;
	}

	.page-about-us{
        background-size: 40px auto;
    }

	.about-us-image{
		padding-bottom: 110px;
	}

	.about-img-1{
		width: 200px;
	}

	.about-img-2 img{
		aspect-ratio: 1 / 1;
		width: 190px;
	}

	.experience-counter-item{
		width: 125px;
		height: 110px;
	}

	.experience-counter-item .experience-counter-content h3{
        font-size: 28px;
		margin-bottom: 5px;
    }

	.experience-counter-item .experience-counter-content p{
        font-size: 16px;
    }
	
	.client-counter-item .client-counter-content img{
		width: 150px;
	}

	.client-counter-item .client-counter-content h3{
		font-size: 14px;
	}

	.about-company-quality .company-quality-item{
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.about-company-quality .company-quality-item:last-child{
		margin-bottom: 0;
	}

	.about-story-footer ul li{
		width: 100%;
		margin-right: 0;	
	}

	.about-story-btn{
		margin-top: 25px;
	}

	.company-counter-item:before{
		display: none;
	}

	.company-counter-item .counter-content h3{
		font-size: 28px;
	}

	.company-counter-item .counter-content p{
		font-size: 16px;
	}

	.how-it-work{
        background-size: 40px auto;
    }

	.faq-accordion.how-work-accordion .accordion-item .accordion-button::after,
	.faq-accordion.how-work-accordion .accordion-item .accordion-button.collapsed::after{
		transform: translate(0, -6px) rotate(90deg);
	}

	.faq-accordion.how-work-accordion .accordion-item .accordion-button.collapsed::after{
		transform: translate(0, -6px) rotate(45deg);
	}

	.company-expertise-footer ul{
		gap: 10px;
	}

	.company-expertise-footer ul li{
		width: 100%;
		margin-right: 0;
	}

	.company-expertise-footer ul li:last-child{
		margin-bottom: 0;
	}

	.satisfied-client-content h3{
		font-size: 20px;
	}

	.satisfied-client{
		top: 30px;
		width: 220px;
	}

	.meet-team{
        background-size: 40px auto;
    }

	.team-content h3{
		font-size: 20px;
	}

	.cta-content-body:before{
		width: 55px;
		height: 55px;
		left: 0;
	}

	@keyframes arrowmoveobjects{
		50%{
			left: 20px;
		}
	}

	.our-testimonial.about-testimonial{
        background-size: 40px auto;
    }

	.service-catagery-list{
		padding: 20px;
	}

	.service-catagery-list h3{
        font-size: 22px;
    }

	.service-why-choose{
		background-size: 40px auto;
	}

	.service-benefits{
		background-size: 40px auto;
	}

	.service-benefit-item{
		padding: 20px;
	}

	.service-strategy{
		background-size: 40px auto;
	}

	.our-services-faqs{
		background-size: 40px auto;
	}

	.post-entry blockquote{
        background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat 20px 20px;
		background-size: 35px;
        padding: 50px 20px 20px 20px;
	}

	.post-entry h2{
        font-size: 30px;
    }

	.tag-links{
        font-size: 22px;
    }

	.project-info-box{
		padding: 20px;
	}

	.page-project-single{
		background-size: 40px auto;
	}

	.company-benefits-title h2{
		font-size: 28px;
	}

	.benefits-image-counter{
		margin-bottom: 30px;
	}

	.company-benefits-counter h3{
		font-size: 28px;
	}

	.company-benefits-img-2 img{
		aspect-ratio: 1 / 1.1;
	}

	.company-quality{
		background-size: 40px auto;
	}

	.company-quality-title h2{
		font-size: 28px;
	}

	.our-project-faqs{
		background-size: 40px auto;
	}

	.hr-department-team{
		background-size: 40px auto;
	}

	.research-department-team{
		background-size: 40px auto;
	}

	.project-department-team{
		background-size: 40px auto;
	}

	.contact-sidebar{
		padding: 20px;
	}

	.contact-info-title h3{
		font-size: 22px;
	}

	.google-map-iframe{
		height: 300px;
	}
	
	.google-map-iframe iframe{
		height: 300px;
	}

	.faq-category-box{
        padding: 20px;
    }

	.page-faqs-accordion .accordion-item .accordion-button{
        font-size: 18px;
        padding: 8px 30px 8px 35px;
    }

	.page-faqs-accordion .accordion-item .accordion-button span{
        font-size: 18px;
    }

	.page-faqs-accordion .accordion-item .accordion-collapse .accordion-body{
		padding: 5px 30px 5px 0px;
	}

	.error-page-content-heading h2{
		font-size: 30px;
	}
}