<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistics - Freelancer HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start-->
    <div class="hero bg-image hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide slide-1">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">welcome to our freelance solutions</h3>
                                            <h1 class="text-anime-style-2" data-cursor="-opaque">Hire top professionals to transform your <span>ideas into reality</span></h1>
                                            <p>Freelancing has become a transformative career choice in today's dynamic work environment, offering individuals the freedom to work independently and pursue diverse projects across industries.</p>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <div class="hero-btn">
                                            <a href="contact.html" class="btn-default">contact now</a>
                                            <a href="contact.html" class="btn-default">explore more</a>
                                        </div>               
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide slide-2">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">welcome to our freelance solutions</h3>
                                            <h1 class="text-anime-style-2" data-cursor="-opaque">Hire top professionals to transform your <span>ideas into reality</span></h1>
                                            <p>Freelancing has become a transformative career choice in today's dynamic work environment, offering individuals the freedom to work independently and pursue diverse projects across industries.</p>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <div class="hero-btn">
                                            <a href="contact.html" class="btn-default">contact now</a>
                                            <a href="contact.html" class="btn-default">explore more</a>
                                        </div>               
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
        </div>
    </div>
    <!-- Hero Section End-->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Us Image Box 1 Start -->
                        <div class="about-us-image-box-1">
                            <!-- About Img 1 Start -->
                            <div class="about-img-1">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Img 1 End -->

                            <!-- About Customer Box Start -->
                            <div class="about-customer-box">                                    
                                <div class="customer-images">
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-1.jpg" alt="">
                                        </figure>
                                    </div>                                    
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="customer-img add-more">
                                        <p><span class="counter">15</span>k</p>
                                    </div>
                                </div>
                                <div class="about-customer-content">
                                    <p><span>500</span>+ Happy Customer</p>
                                </div>
                            </div>
                            <!-- About Customer Box End -->
                        </div>
                        <!-- About Us Image Box 1 End -->
                        
                        <!-- About Us Image Box 2 Start -->
                        <div class="about-us-image-box-2">
                            <div class="about-more-circle">
                                <a href="about.html">
                                    <img src="images/about-more-circle.svg" alt="">
                                </a>
                            </div>

                            <!-- About Img 1 Start -->
                            <div class="about-img-2">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-2.jpg" alt="">
                                </figure>                                
                            </div>
                            <!-- About Img 1 End -->
                        </div>
                        <!-- About Us Image Box 2 End -->

                        <!-- About Img 2 Start -->
                        <div class="about-img-3">
                            <figure class="image-anime">
                                <img src="images/about-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Img 2 End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Agency Content Start -->
                    <div class="about-agency-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Driving <span>growth</span> through smarter SEO</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Agency List Start -->
                        <div class="about-agency-list wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>Client-Centric Approach</li>
                                <li>Seamless Communication</li>
                            </ul>
                        </div>
                        <!-- About Agency List End -->

                        <!-- About Agency Body Start -->
                        <div class="about-agency-body wow fadeInUp" data-wow-delay="0.4s">
                            <!-- About Agency Item Start -->
                            <div class="about-agency-item">
                                <div class="icon-box">
                                    <img src="images/icon-about-agency-1.svg" alt="">
                                </div>
                                <div class="agency-item-content">
                                    <h3>Dedicated to Client Success</h3>
                                </div>
                            </div>
                            <!-- About Agency Item End -->

                            <!-- About Agency Item Start -->
                            <div class="about-agency-item">
                                <div class="icon-box">
                                    <img src="images/icon-about-agency-2.svg" alt="">
                                </div>
                                <div class="agency-item-content">
                                    <h3>Affordable Service with Quality</h3>
                                </div>
                            </div>
                            <!-- About Agency Item End -->
                        </div>
                        <!-- About Agency Body End -->

                        <!-- About Agency Footer Start -->
                        <div class="about-agency-footer wow fadeInUp" data-wow-delay="0.6s">
                            <!-- About Author Info Start -->
                            <div class="about-author-info">
                                <!-- About Author Image Start -->
                                <div class="about-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-image.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- About Author Image End -->

                                <!-- About Author Content Start -->
                                <div class="about-author-content">
                                    <h3>sarah mitchell</h3>
                                    <p>marketing director</p>
                                </div>
                                <!-- About Author Content End -->
                            </div>
                            <!-- About Author Info End -->

                            <!-- About Us Button Start -->
                            <div class="about-us-btn">
                                <a href="about.html" class="btn-default">more about</a>
                            </div>
                            <!-- About Us Button End -->
                        </div>
                        <!-- About Agency Footer End -->
                    </div>
                    <!-- About Agency Content End -->                  
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our popular <span>services</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Explore our range of in-demand services designed to deliver exceptional results and meet your unique.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="about.html" class="btn-default">see all services</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-1.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Body Start -->
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-1.svg" alt="">
                            </div>        
                            <div class="service-content">
                                <h3><a href="service-single.html">E-Commerce Management</a></h3>
                                <p>Streamlining your online store, optimizing and product listings.</p>
                            </div>                           
                        </div>
                        <!-- Service Body End -->

                        <!-- Service Button Start -->
                        <div class="service-btn">
                            <a href="service-single.html">read more</a>
                        </div>
                        <!-- Service Button End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-2.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Body Start -->
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-2.svg" alt="">
                            </div>        
                            <div class="service-content">
                                <h3><a href="service-single.html">Social Media Management</a></h3>
                                <p>Streamlining your online store, optimizing and product listings.</p>
                            </div>                           
                        </div>
                        <!-- Service Body End -->

                        <!-- Service Button Start -->
                        <div class="service-btn">
                            <a href="service-single.html">read more</a>
                        </div>
                        <!-- Service Button End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Service Image Start -->
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-3.jpg" alt="">
                                </figure>
                            </a>                            
                        </div>
                        <!-- Service Image End -->

                        <!-- Service Body Start -->
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-3.svg" alt="">
                            </div>        
                            <div class="service-content">
                                <h3><a href="service-single.html">Web Development</a></h3>
                                <p>Streamlining your online store, optimizing and product listings.</p>
                            </div>                           
                        </div>
                        <!-- Service Body End -->

                        <!-- Service Button Start -->
                        <div class="service-btn">
                            <a href="service-single.html">read more</a>
                        </div>
                        <!-- Service Button End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Our Services Footer Start -->
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.6s">
                        <p><span>Free</span>Let's make something great work together.<a href="contact.html">get free quote</a></p>
                    </div>
                    <!-- Our Services Footer End -->
                </div>
            </div>            
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">what we do</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering success <span>freelance</span> solutions</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Empowering your business with expert freelance solutions tailored to your unique needs From creative design and content writing to digital marketing  development, we provide high-quality services that drive success.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- What We List Start -->
                    <div class="what-we-list">
                        <!-- What We Item Start -->
                        <div class="what-we-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-what-we-1.svg" alt="">
                            </div>
                            <div class="what-we-item-content">
                                <h3>Content Creation:</h3>
                                <p>Crafting compelling, SEO-friendly content that resonates with  audience From blogs to website copy, we deliver engaging.</p>
                            </div>
                        </div>
                        <!-- What We Item End -->

                        <!-- What We Item Start -->
                        <div class="what-we-item active wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-what-we-2.svg" alt="">
                            </div>
                            <div class="what-we-item-content">
                                <h3>Graphic Design:</h3>
                                <p>Crafting compelling, SEO-friendly content that resonates with  audience From blogs to website copy, we deliver engaging.</p>
                            </div>
                        </div>
                        <!-- What We Item End -->
                        
                        <!-- What We Item Start -->
                        <div class="what-we-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-what-we-3.svg" alt="">
                            </div>
                            <div class="what-we-item-content">
                                <h3>Digital Marketing:</h3>
                                <p>Crafting compelling, SEO-friendly content that resonates with  audience From blogs to website copy, we deliver engaging.</p>
                            </div>
                        </div>
                        <!-- What We Item End -->

                        <!-- What We Item Start -->
                        <div class="what-we-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-what-we-4.svg" alt="">
                            </div>
                            <div class="what-we-item-content">
                                <h3>Web Designing:</h3>
                                <p>Crafting compelling, SEO-friendly content that resonates with  audience From blogs to website copy, we deliver engaging.</p>
                            </div>
                        </div>
                        <!-- What We Item End -->
                    </div>
                    <!-- What We List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->
    
    <!-- Our Projects Section Start -->
    <div class="our-projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="our-project-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our project</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Our successful freelancer projects</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Explore our portfolio of successful freelancer projects, where we've delivered exceptional results across various industries.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Project Button Start -->
                        <div class="project-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="projects.html" class="btn-default">view all projects</a>
                        </div>
                        <!-- Project Button End -->
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="project-list">
                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp">
                            <div class="project-image">
                                <a href="project-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/project-1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="project-body">
                                <div class="project-item-content">
                                    <p>Design</p>
                                    <h3><a href="project-single.html">Graphic Design</a></h3>
                                </div>
                                <div class="project-item-btn">
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>                        
                        </div>
                        <!-- Project Item End -->

                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="project-image">
                                <a href="project-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/project-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="project-body">
                                <div class="project-item-content">
                                    <p>Video</p>
                                    <h3><a href="project-single.html">Video Editing</a></h3>
                                </div>
                                <div class="project-item-btn">
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>                        
                        </div>
                        <!-- Project Item End -->

                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="project-image">
                                <a href="project-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/project-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="project-body">
                                <div class="project-item-content">
                                    <p>Content</p>
                                    <h3><a href="project-single.html">Content Development</a></h3>
                                </div>
                                <div class="project-item-btn">
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>                        
                        </div>
                        <!-- Project Item End -->

                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="project-image">
                                <a href="project-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/project-4.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="project-body">
                                <div class="project-item-content">
                                    <p>SEO</p>
                                    <h3><a href="project-single.html">SEO Optimization</a></h3>
                                </div>
                                <div class="project-item-btn">
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>                        
                        </div>
                        <!-- Project Item End -->
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Our Projects Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Why choose <span>freelancer</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Us Image Start -->
                    <div class="why-choose-image">
                        <!-- Why Choose Image 1 Start -->
                        <div class="why-choose-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-image-1.jpg" alt="">
                            </figure>
                            
                            <!-- Company Experience Box Start -->
                            <div class="company-experience">
                                <h3><span class="counter">25</span>+</h3>
                                <p>years of experience</p>
                            </div>
                            <!-- Company Experience Box End --> 
                        </div>
                        <!-- Why Choose Image 1 End -->
                        
                        <!-- Why Choose Image 2 Start -->
                        <div class="why-choose-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Why Choose Image 2 End -->
                    </div>
                    <!-- Why Choose Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title wow fadeInUp">
                            <p>Choosing freelancers provides unmatched flexibility, specialized expertise, and cost-effective solutions tailored to your unique requirements.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Counter Box Start -->
                        <div class="why-choose-counter-box">
                            <div class="why-choose-counter-item">
                                <h2><span>35</span>k+</h2>
                                <p>Expert Freelancers</p>
                            </div>
                            <div class="why-choose-counter-item">
                                <h2><span>50</span>k+</h2>
                                <p>Project Complete</p>
                            </div>
                            <div class="why-choose-counter-item">
                                <h2><span>60</span>m</h2>
                                <p>Paid to Freelancers </p>
                            </div>
                        </div>
                        <!-- Why Choose Counter Box End -->

                        <!-- Why Choose List Start -->
                        <div class="why-choose-list wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>Tailored solutions crafted for your unique business needs</li>
                                <li>Scalable workforce options for projects of varying complexity and size</li>
                                <li>Fresh perspectives driving creativity and innovation in every project</li>
                            </ul>
                        </div>
                        <!-- Why Choose List End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Intro Video Image Start -->
                    <div class="intro-video-box">
                        <!-- Intro Image Start -->
                        <div class="intro-video-image">
                            <figure>
                                <img src="images/intro-video-bg.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Intro Image End -->

                        <!-- Intro Image Header Start -->
                        <div class="intro-video-header">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">video</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Showcasing success through dynamic <span>videos</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Video Play Button Start -->
                            <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                            <!-- Video Play Button End -->
                        </div>
                        <!-- Intro Image Header End -->                       

                        <!-- Intro Video List Start -->
                        <div class="intro-video-list wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>Client Success Stories Action</li>
                                <li>Transforming Idea Into Visual</li>
                                <li>Creative Freelance Services</li>
                            </ul>
                        </div>
                        <!-- Intro Video List End -->
                    </div>
                    <!-- Intro Video Btn End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- Our Expertise Section Start -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our expertise</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Maximizing value through freelance <span>expertise</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Boxes Start -->
                        <div class="our-expertise-boxes">
                            <!-- Expertise Item Start -->
                            <div class="expertise-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-expertise-1.svg" alt="">
                                </div>
                                <div class="expertise-item-content">
                                    <h3>Quality Assurance</h3>
                                    <p>Freelancers are committed and delivering top-quality work.</p>
                                </div>
                            </div>
                            <!-- Expertise Item End -->

                            <!-- Expertise Item Start -->
                            <div class="expertise-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-expertise-2.svg" alt="">
                                </div>
                                <div class="expertise-item-content">
                                    <h3>Scalable Workforce</h3>
                                    <p>Freelancers are committed and delivering top-quality work.</p>
                                </div>
                            </div>
                            <!-- Expertise Item End -->
                        </div>
                        <!-- Expertise Boxes End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Expertise Image Start -->
                    <div class="our-expertise-image">
                        <figure>
                            <img src="images/expertise-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Our Expertise Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Expertise Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Pricing plan</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Flexible <span>pricing</span> plan</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp">
                            <p>Our flexible pricing plans are designed to meet diverse needs, offering customized solutions that fit your.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-1.svg" alt="">
                            </div>
                            <div class="pricing-price">
                                <h2>$29<sub>/per month</sub></h2>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Title Start -->
                        <div class="pricing-title">
                            <h3>Regular Plan</h3>
                        </div>
                        <!-- Pricing Title End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>hourly and fixed rates</li>
                                <li>dedicated freelancer support</li>
                                <li>expert consultation included</li>
                                <li>flexible payment plans</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-item highlight-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-1.svg" alt="">
                            </div>
                            <div class="pricing-price">
                                <h2>$39<sub>/per month</sub></h2>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Title Start -->
                        <div class="pricing-title">
                            <h3>standard plan</h3>
                        </div>
                        <!-- Pricing Title End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>hourly and fixed rates</li>
                                <li>dedicated freelancer support</li>
                                <li>expert consultation included</li>
                                <li>flexible payment plans</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-1.svg" alt="">
                            </div>
                            <div class="pricing-price">
                                <h2>$49<sub>/per month</sub></h2>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Title Start -->
                        <div class="pricing-title">
                            <h3>premium plan</h3>
                        </div>
                        <!-- Pricing Title End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>hourly and fixed rates</li>
                                <li>dedicated freelancer support</li>
                                <li>expert consultation included</li>
                                <li>flexible payment plans</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Agency Benefits Section Start -->
    <div class="agency-benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Agency Benefits Box Start -->
                    <div class="agency-benefits-box">
                        <!-- Agency Benefits Item Start -->
                        <div class="agency-benefits-item wow fadeInUp">
                            <!-- Agency Benefits Content Box Start -->
                            <div class="agency-benefits-content-box">
                                <div class="agency-benefits-content">
                                    <h3>Explore the talent pool</h3>
                                    <h2>Start as freelancer</h2>
                                    <p>Easily post your project and connect with top freelancers who can bring your vision to life. Share your project details.</p>
                                </div>
                            </div>
                            <!-- Agency Benefits Content Box End -->
                            <!-- Agency Benefits Image Start -->
                            <div class="agency-benefits-image">
                                <img src="images/agency-benefits-img-1.png" alt="">
                            </div>
                            <!-- Agency Benefits Image End -->
                        </div>
                        <!-- Agency Benefits Item End -->
                        
                        <!-- Agency Benefits Item Start -->
                        <div class="agency-benefits-item wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Agency Benefits Content Box Start -->
                            <div class="agency-benefits-content-box">
                                <div class="agency-benefits-content">
                                    <h3>Meet the top brands</h3>
                                <h2>Work on a best project</h2>
                                    <p>Easily post your project and connect with top freelancers who can bring your vision to life. Share your project details.</p>
                                </div>
                            </div>
                            <!-- Agency Benefits Content Box End -->
                            <!-- Agency Benefits Image Start -->
                            <div class="agency-benefits-image">
                                <img src="images/agency-benefits-img-2.png" alt="">
                            </div>
                            <!-- Agency Benefits Image End -->
                        </div>
                        <!-- Agency Benefits Item End -->
                    </div>
                    <!-- Agency Benefits Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Agency Benefits Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>client says</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                        
                                            <div class="testimonial-rating-conuter">
                                                <p><span class="counter">5.0</span></p>
                                            </div>  
                                        </div>              
                                        <div class="testimonial-content">
                                            <h3>Professional and friendly!</h3>                                            
                                            <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>dani watson</h3>
                                                <p>managing director</p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                        
                                            <div class="testimonial-rating-conuter">
                                                <p><span class="counter">5.0</span></p>
                                            </div>  
                                        </div>              
                                        <div class="testimonial-content">
                                            <h3>Professional and friendly!</h3>                                            
                                            <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>tom stark</h3>
                                                <p>CEO, green tech innovations</p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                        
                                            <div class="testimonial-rating-conuter">
                                                <p><span class="counter">5.0</span></p>
                                            </div>  
                                        </div>              
                                        <div class="testimonial-content">
                                            <h3>Professional and friendly!</h3>                                            
                                            <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>emma johnson</h3>
                                                <p>co. founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Faqs Image Start -->
                    <div class="our-faqs-image">
                        <div class="our-faqs-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/our-faqs-image-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="our-faqs-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/our-faqs-image-2.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Need Help Box Start -->
                        <div class="need-help-box">
                            <div class="icon-box">
                                <img src="images/icon-need-help.svg" alt="">
                            </div>
                            <div class="need-help-content">
                                <h3>need help? ask!</h3>
                            </div>
                        </div>
                        <!-- Need Help Box End -->
                    </div>
                    <!-- Our Faqs Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Faqs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">faq</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get your <span>answers</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What services do freelancers offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can browse freelancer profiles, review their portfolios, and reach out to discuss your project  Once you find the right match.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do I hire a freelancer?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can browse freelancer profiles, review their portfolios, and reach out to discuss your project  Once you find the right match.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What are the payment methods available?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can browse freelancer profiles, review their portfolios, and reach out to discuss your project  Once you find the right match.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Can I negotiate the pricing?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>You can browse freelancer profiles, review their portfolios, and reach out to discuss your project  Once you find the right match.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Latest blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our latest insight <span>news</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="blog.html" class="btn-default">see all posts</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Top Trends in Freelance Work for 2024 Top Priority</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">How to Build a Strong Freelance Portfolio</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Freelancer Taxes What You Need to Know</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
                        <div class="main-footer-box">
                            <!-- About Footer Start -->
                            <div class="about-footer">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->

                                <!-- About Footer Content Start -->
                                <div class="about-footer-content">
                                    <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                                </div>
                                <!-- About Footer Content End -->
                            </div>
                            <!-- About Footer End -->

                            <!-- Footer Content List Box Start -->
                            <div class="footer-content-list">
                                <!-- Footer Content Item Start -->
                                <div class="footer-contact-item">
                                    <!-- Footer Content Title Start -->
                                    <div class="footer-contact-title">
                                        <h3>Need help?</h3>
                                    </div>
                                    <!-- Footer Content Title End -->

                                    <!-- Footer Contact Box Start -->
                                    <div class="footer-contact-box">
                                        <div class="icon-box">
                                            <img src="images/icon-footer-contact-1.svg" alt="">
                                        </div>
                                        <div class="footer-contact-content">
                                            <p><a href="tel:+123456789">+123 456 7890</a></p>
                                            <p>domain@gmail.com</p>
                                        </div>
                                    </div>
                                    <!-- Footer Contact Box End -->
                                </div>
                                <!-- Footer Content Item End -->
                                
                                <!-- Footer Content Item Start -->
                                <div class="footer-contact-item">
                                    <!-- Footer Content Title Start -->
                                    <div class="footer-contact-title">
                                        <h3>Need help?</h3>
                                    </div>
                                    <!-- Footer Content Title End -->

                                    <!-- Footer Contact Box Start -->
                                    <div class="footer-contact-box">
                                        <div class="icon-box">
                                            <img src="images/icon-location.svg" alt="">
                                        </div>
                                        <div class="footer-contact-content">
                                            <p>123 Creative Lane London, SW1 1AA United Kingdom</p>
                                        </div>
                                    </div>
                                    <!-- Footer Contact Box End -->
                                </div>
                                <!-- Footer Content Item End -->
                                
                                <!-- Footer Content Item Start -->
                                <div class="footer-contact-item footer-newsletter-box">
                                    <!-- Footer Content Title Start -->
                                    <div class="footer-contact-title">
                                        <h3>Subscribe newsletter</h3>
                                    </div>
                                    <!-- Footer Content Title End -->

                                    <!-- Newsletter Form start -->
                                    <div class="newsletter-form">
                                        <form id="newsletterForm" action="#" method="POST">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                                <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Newsletter Form end -->
                                </div>
                                <!-- Footer Content Item End -->
                            </div>
                            <!-- Footer Content List Box End -->
                        </div>
					</div>

                    <div class="col-lg-12">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <!-- Footer Menu Start -->
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="projects.html">projects</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                            <!-- Footer Menu End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <span>Follow us on :</span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>