<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikit">
    <meta name="keywords" content="multikit">
    <title>Multikit - Multi-purpose Html Template</title>
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="multikit">
    <meta name="msapplication-TileImage" content="../assets/images/favicon/1.svg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon/9.svg">
    <link rel="shortcut icon" href="../../" type="image/x-icon">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- Swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper/swiper-bundle.min.css">

    <!-- Remix Icon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/remixicon.css">

    <!-- Style css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="inter-body learning-color">

    <!-- header start -->
    <header class="main-header learning-header h-102">
        <div class="custom-container">
            <div class="top-header">
                <div class="header-left">
                    <a class="text-white" href="index.html" role="button">
                        <i class="ri-arrow-left-line"></i>
                    </a>
                </div>

                <div class="header-right">
                    <div class="notification-box">
                        <a class="text-white" href="cart.html">
                            <i class="ri-shopping-bag-3-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="header-bottom header-bottom-2">
                <h2 class="fw-500 text-white">Cart</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Total Box Start -->
    <div class="total-box">
        <a href="checkout.html">
            <div class="total-left">
                <h5>Total</h5>
                <h4>$151.00</h4>
            </div>
            <div class="total-right">
                <h4>Complete Checkout</h4>
                <i class="ri-arrow-right-s-line"></i>
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </a>
    </div>
    <!-- Total Box End -->

    <!-- Popular Course Start -->
    <section class="section-t-space popular-course-section">
        <div class="custom-container">
            <div class="title">
                <h4>Order Summary:</h4>
            </div>
            <ul class="popular-course-list">
                <li>
                    <div class="popular-box-2">
                        <a href="my-course.html" class="popular-image">
                            <img src="../assets/images/learning/course/1.jpg" class="img-fluid w-100" alt="">
                        </a>
                        <div class="popular-detail">
                            <a href="my-course.html">
                                <h5>Python Beyond the Basics - Object-Oriented Programming</h5>
                            </a>
                            <h5 class="title-color mt-1">$50.00 <del class="ms-1">$55.00</del></h5>
                            <button class="btn p-0 remove-button">
                                <i class="ri-close-line"></i>
                            </button>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="popular-box-2">
                        <a href="my-course.html" class="popular-image">
                            <img src="../assets/images/learning/course/2.jpg" class="img-fluid w-100" alt="">
                        </a>
                        <div class="popular-detail">
                            <a href="my-course.html">
                                <h5>Python Beyond the Basics - Object-Oriented Programming</h5>
                            </a>
                            <h5 class="title-color mt-1">$50.00 <del class="ms-1">$55.00</del></h5>
                            <button class="btn p-0 remove-button">
                                <i class="ri-close-line"></i>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Popular Course End -->

    <!-- Divider Setting Start -->
    <section class="section-t-space section-b-space">
        <div class="divider"></div>
    </section>
    <!-- Divider Setting End -->

    <!-- coupon Section Start -->
    <div class="coupon-section">
        <div class="custom-container">
            <div class="title">
                <h4>Coupons:</h4>
            </div>
            <a class="coupon-box" data-bs-toggle="offcanvas" href="#appyCoupon" role="button">
                <svg>
                    <use xlink:href="../assets/images/learning/discount.svg#discount"></use>
                </svg>

                <span>Apply Coupons</span>
                <i class="ri-arrow-right-s-line"></i>
            </a>
        </div>
    </div>
    <!-- coupon Section End -->

    <!-- Divider Setting Start -->
    <section class="section-t-space section-b-space">
        <div class="divider"></div>
    </section>
    <!-- Divider Setting End -->

    <!-- Summary Section Start -->
    <section class="summary-section">
        <div class="custom-container">
            <div class="title">
                <h4>Summary</h4>
            </div>
            <table class="table summary-table">
                <tbody>
                    <tr>
                        <td>Original Price:</td>
                        <td>$150.00</td>
                    </tr>
                    <tr>
                        <td>Discounts:</td>
                        <td class="text-danger">-$50.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>+$20.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total:</td>
                        <td>$120.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>
    <!-- Summary Section End -->

    <!-- Filter Offcanvas Start -->
    <div class="offcanvas filter-button offcanvas-bottom theme-bottom-offcanvas" tabindex="-1" id="filter-button">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Sort by: </h5>
        </div>
        <div class="offcanvas-body">
            <form class="filter-box-list">
                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="1" value="option1" checked>
                    <label class="form-check-label" for="1">
                        <i class="ri-thumb-up-line"></i>
                        <span>Popularity</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="02" value="option1">
                    <label class="form-check-label" for="02">
                        <svg>
                            <use xlink:href="../assets/images/learning/low-high.svg#low"></use>
                        </svg>
                        <span>Price: Low to High</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="03" value="option1">
                    <label class="form-check-label" for="03">
                        <svg>
                            <use xlink:href="../assets/images/learning/high-low.svg#high"></use>
                        </svg>
                        <span>Price: High to Low</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="04" value="option1">
                    <label class="form-check-label" for="04">
                        <i class="ri-star-line"></i>
                        <span>User Ratings: Highest</span>
                    </label>
                </div>
                <button class="btn btn-theme text-white apply-button" data-bs-dismiss="offcanvas">Apply</button>
            </form>
        </div>
    </div>
    <!-- Filter Offcanvas End -->

    <!-- Apply Coupon Offcanvas Start -->
    <div class="offcanvas apply-coupon-offcanvas theme-bottom-offcanvas offcanvas-bottom" tabindex="-1" id="appyCoupon">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Coupons</h5>
        </div>
        <div class="offcanvas-body">
            <div class="form-style-1">
                <div class="learning-theme-form search-box">
                    <input type="search" class="form-control" placeholder="Apply Coupon" id="email">
                    <svg>
                        <use xlink:href="../assets/images/learning/discount.svg#discount"></use>
                    </svg>
                </div>

                <div class="coupon-list-box">
                    <ul class="coupon-list">
                        <li>
                            <div class="coupon-box">
                                <div class="top-bar">
                                    <h5>Multikit </h5><span>Save $20.00</span><a href="javascript:void(0)">APPLY</a>
                                </div>
                                <p>Use code Multikit-90 to get flat 10% off on minimum order of $200.00. Offer
                                    valid
                                    for first time
                                    users only</p>
                                <a href="terms-condition.html" class="text-green">View T&amp;C</a>
                            </div>
                        </li>

                        <li>
                            <div class="coupon-box">
                                <div class="top-bar">
                                    <h5>Multikit </h5><span>Save $20.00</span><a href="javascript:void(0)">APPLY</a>
                                </div>
                                <p>Use code Multikit-90 to get flat 10% off on minimum order of $200.00. Offer
                                    valid
                                    for first time
                                    users only</p>
                                <a href="terms-condition.html" class="text-green">View T&amp;C</a>
                            </div>
                        </li>

                        <li>
                            <div class="coupon-box">
                                <div class="top-bar">
                                    <h5>Multikit </h5><span>Save $20.00</span><a href="javascript:void(0)">APPLY</a>
                                </div>
                                <p>Use code Multikit-90 to get flat 10% off on minimum order of $200.00. Offer
                                    valid
                                    for first time
                                    users only</p>
                                <a href="terms-condition.html" class="text-green">View T&amp;C</a>
                            </div>
                        </li>

                        <li>
                            <div class="coupon-box">
                                <div class="top-bar">
                                    <h5>Multikit </h5><span>Save $20.00</span><a href="javascript:void(0)">APPLY</a>
                                </div>
                                <p>Use code Multikit-90 to get flat 10% off on minimum order of $200.00. Offer
                                    valid
                                    for first time
                                    users only</p>
                                <a href="terms-condition.html" class="text-green">View T&amp;C</a>
                            </div>
                        </li>

                        <li>
                            <div class="coupon-box">
                                <div class="top-bar">
                                    <h5>Multikit </h5><span>Save $20.00</span><a href="javascript:void(0)">APPLY</a>
                                </div>
                                <p>Use code Multikit-90 to get flat 10% off on minimum order of $200.00. Offer
                                    valid
                                    for first time
                                    users only</p>
                                <a href="terms-condition.html" class="text-green">View T&amp;C</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Apply Coupon Offcanvas End -->

    <!-- space box start -->
    <div class="spacing-box"></div>
    <!-- space box End -->

    <!-- Theme Option Setting Box Start -->
    <div class="theme-setting-box">
        <div class="theme-box">
            <button class="theme-icon text-white">
                <i class="ri-menu-line"></i>
            </button>
            <ul class="theme-option">
                <li>
                    <button class="theme-setting-button" id="rtl-btn">
                        <i class="ri-text-direction-r"></i>
                    </button>
                </li>
                <li>
                    <button class="theme-setting-button" id="dark-btn">
                        <i class="ri-sun-line"></i>
                    </button>
                </li>
                <li>
                    <button onclick="location.href = '../landing/index.html';" class="theme-setting-button">
                        <i class="ri-home-3-line"></i>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <!-- Theme Option Setting Box End -->

    <!-- Bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom_swiper.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

    <!-- Theme Settings js-->
    <script src="../assets/js/theme-setting.js"></script>
</body>

</html>