<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikit">
    <meta name="keywords" content="multikit">
    <title>Multikit - Multi-purpose Html Template</title>
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="multikit">
    <meta name="msapplication-TileImage" content="../assets/images/favicon/1.svg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon/9.svg">
    <link rel="shortcut icon" href="../../" type="image/x-icon">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- Swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper/swiper-bundle.min.css">

    <!-- Remix Icon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/remixicon.css">

    <!-- Style css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="inter-body learning-color">

    <!-- header start -->
    <header class="main-header learning-header h-102">
        <div class="custom-container">
            <div class="top-header">
                <div class="header-left">
                    <a class="text-white" href="cart.html">
                        <i class="ri-arrow-left-line"></i>
                    </a>
                </div>

                <div class="header-right">
                    <div class="notification-box">
                        <a class="text-white" href="cart.html">
                            <i class="ri-shopping-bag-3-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="header-bottom header-bottom-2">
                <h2 class="fw-500 text-white">Checkout</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Total Box Start -->
    <div class="total-box">
        <a href="unlocked-courses.html">
            <div class="total-left">
                <h5>Total</h5>
                <h4>$151.00</h4>
            </div>
            <div class="total-right">
                <h4>Complete Checkout</h4>
                <i class="ri-arrow-right-s-line"></i>
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </a>
    </div>
    <!-- Total Box End -->

    <!-- Popular Course Start -->
    <section class="section-t-space popular-course-section">
        <div class="custom-container">
            <div class="title">
                <h4>Billing Address:</h4>
            </div>
            <form class="form-style-1">
                <div class="dropdown learning-theme-dropdown mb-3">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">Country <i
                            class="ri-arrow-down-s-line"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">Canada</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">China</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">Island</a>
                        </li>
                    </ul>
                </div>

                <div class="dropdown learning-theme-dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">State/ Union
                        Territory <i class="ri-arrow-down-s-line"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">Canada</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">China</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="javascript:void(0)">Island</a>
                        </li>
                    </ul>
                </div>
            </form>
            <button class="btn btn-light mt-3">Save Details</button>
        </div>
    </section>
    <!-- Popular Course End -->

    <!-- Divider Setting Start -->
    <section class="section-t-space section-b-space">
        <div class="divider"></div>
    </section>
    <!-- Divider Setting End -->

    <!-- Payment Section Start -->
    <div class="payment-section">
        <div class="custom-container">
            <div class="title">
                <h4>Payments:</h4>
            </div>

            <div class="accordion payment-accordion" id="accordionExample">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#one">
                            <div class="payment-box">
                                <div class="payment-image">
                                    <img src="../assets/images/learning/payment/dabit.svg" class="img-fluid" alt="">
                                </div>
                                <h5>Debit/Credit Card</h5>
                            </div>
                        </div>
                    </div>
                    <div id="one" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <form class="form-style-1">
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="Name On Card">
                                </div>

                                <div class="mb-3">
                                    <input type="number" class="form-control" id="card" placeholder="Card Number">
                                </div>

                                <div class="mb-3">
                                    <input type="number" class="form-control" id="expiration"
                                        placeholder="Expiration Date">
                                </div>

                                <div class="mb-3">
                                    <input type="number" class="form-control" id="cvv" placeholder="CVV">
                                </div>

                                <button type="submit" class="btn btn-gradient mt-3">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#two">
                            <div class="payment-box">
                                <div class="payment-image">
                                    <img src="../assets/images/learning/payment/wallets.svg" class="img-fluid" alt="">
                                </div>
                                <h5>Debit/Credit Card</h5>
                            </div>
                        </div>
                    </div>
                    <div id="two" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="title">
                                <h4>Net Baking</h4>
                            </div>
                            <ul class="net-banking-list form-style-1">
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank" checked>
                                        <label class="form-check-label" for="bank">Industrial & Commercial
                                            Bank</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank1">
                                        <label class="form-check-label" for="bank1">Construction Bank
                                            Corp.</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank2">
                                        <label class="form-check-label" for="bank2">Agricultural
                                            Bank</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank3">
                                        <label class="form-check-label" for="bank3">HSBC Holdings</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank4">
                                        <label class="form-check-label" for="bank4">Bank of America</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="bank" id="bank5">
                                        <label class="form-check-label" for="bank5">JPMorgan Chase &
                                            Co.</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#three">
                            <div class="payment-box">
                                <div class="payment-image">
                                    <img src="../assets/images/learning/payment/net-banking.svg" class="img-fluid"
                                        alt="">
                                </div>
                                <h5>Debit/Credit Card</h5>
                            </div>
                        </div>
                    </div>
                    <div id="three" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="title">
                                <h4>Net Baking</h4>
                            </div>
                            <ul class="net-banking-list form-style-1">
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" checked
                                            id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">Airtel Money</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">Adyen</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" id="flexRadioDefault3">
                                        <label class="form-check-label" for="flexRadioDefault3">Apply Pay</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" id="flexRadioDefault4">
                                        <label class="form-check-label" for="flexRadioDefault4">AlliedWallet</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" id="flexRadioDefault5">
                                        <label class="form-check-label" for="flexRadioDefault5">Brinks</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check custom-radio-box custom-radio-box-2">
                                        <input class="form-check-input" type="radio" name="net" id="flexRadioDefault6">
                                        <label class="form-check-label" for="flexRadioDefault6">CardFree</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Payment Section End -->

    <!-- Divider Setting Start -->
    <section class="section-t-space section-b-space">
        <div class="divider"></div>
    </section>
    <!-- Divider Setting End -->

    <!-- Summary Section Start -->
    <section class="summary-section">
        <div class="custom-container">
            <div class="title">
                <h4>Summary</h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table summary-table">
                        <tbody>
                            <tr>
                                <td>Original Price:</td>
                                <td>$150.00</td>
                            </tr>
                            <tr>
                                <td>Discounts:</td>
                                <td class="text-danger">-$50.00</td>
                            </tr>
                            <tr>
                                <td>Tax</td>
                                <td>+$20.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Total:</td>
                                <td>$120.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Summary Section End -->

    <!-- space box start -->
    <div class="learning-box"></div>
    <!-- space box end -->

    <!-- Filter Offcanvas Start -->
    <div class="offcanvas filter-button offcanvas-bottom theme-bottom-offcanvas" tabindex="-1" id="filter-button">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Sort by: </h5>
        </div>
        <div class="offcanvas-body">
            <form class="filter-box-list">
                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="1" value="option1" checked>
                    <label class="form-check-label" for="1">
                        <i class="ri-thumb-up-line"></i>
                        <span>Popularity</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="02" value="option1">
                    <label class="form-check-label" for="02">
                        <svg>
                            <use xlink:href="../assets/images/learning/low-high.svg#low"></use>
                        </svg>
                        <span>Price: Low to High</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="03" value="option1">
                    <label class="form-check-label" for="03">
                        <svg>
                            <use xlink:href="../assets/images/learning/high-low.svg#high"></use>
                        </svg>
                        <span>Price: High to Low</span>
                    </label>
                </div>

                <div class="filter-box">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="04" value="option1">
                    <label class="form-check-label" for="04">
                        <i class="ri-star-line"></i>
                        <span>User Ratings: Highest</span>
                    </label>
                </div>
                <button class="btn btn-theme text-white apply-button" data-bs-dismiss="offcanvas">Apply</button>
            </form>
        </div>
    </div>
    <!-- Filter Offcanvas End -->

    <!-- Theme Option Setting Box Start -->
    <div class="theme-setting-box">
        <div class="theme-box">
            <button class="theme-icon text-white">
                <i class="ri-menu-line"></i>
            </button>
            <ul class="theme-option">
                <li>
                    <button class="theme-setting-button" id="rtl-btn">
                        <i class="ri-text-direction-r"></i>
                    </button>
                </li>
                <li>
                    <button class="theme-setting-button" id="dark-btn">
                        <i class="ri-sun-line"></i>
                    </button>
                </li>
                <li>
                    <button onclick="location.href = '../landing/index.html';" class="theme-setting-button">
                        <i class="ri-home-3-line"></i>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <!-- Theme Option Setting Box End -->

    <!-- Bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom_swiper.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

    <!-- Theme Settings js-->
    <script src="../assets/js/theme-setting.js"></script>
</body>

</html>