<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikit">
    <meta name="keywords" content="multikit">
    <title>Multikit - Multi-purpose Html Template</title>
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="multikit">
    <meta name="msapplication-TileImage" content="../assets/images/favicon/1.svg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon/9.svg">
    <link rel="shortcut icon" href="../../" type="image/x-icon">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- Swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper/swiper-bundle.min.css">

    <!-- Remix Icon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/remixicon.css">

    <!-- Style css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="inter-body learning-color">
    <main class="position-relative">
        <!-- header start -->
        <header class="main-header learning-header">
            <div class="custom-container">
                <div class="top-header">
                    <div class="header-left">
                        <a class="text-white" data-bs-toggle="offcanvas" href="#sideMenu" role="button">
                            <i class="ri-menu-2-fill"></i>
                        </a>
                        <a href="index.html" class="header-logo">
                            <img src="../assets/images/logo/1.svg" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="header-right">
                        <div class="notification-box">
                            <a class="text-white" href="cart.html">
                                <i class="ri-shopping-bag-3-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="header-bottom">
                    <div class="customer-name">
                        <h2>Hello Jacob</h2>
                        <img src="../assets/images/learning/hand.png" alt="">
                    </div>
                    <h5>Learn from the top Educator!!</h5>
                </div>

                <div class="search-box index-search">
                    <div class="position-relative">
                        <input type="search" class="form-control" placeholder="Search">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- Mobile Section Start -->
        <div class="mobile-style-1">
            <ul>
                <li class="active">
                    <a href="index.html" class="mobile-box">
                        <div class="mobile-icon">
                            <i class="ri-home-5-line"></i>
                        </div>
                        <div class="mobile-name">
                            <h5>Home</h5>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="search.html" class="mobile-box">
                        <div class="mobile-icon">
                            <i class="ri-search-line"></i>
                        </div>
                        <div class="mobile-name">
                            <h5>Search</h5>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="my-course.html" class="mobile-box">
                        <div class="mobile-icon">
                            <i class="ri-play-circle-line"></i>
                        </div>
                        <div class="mobile-name">
                            <h5>My Courses</h5>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="wishlist.html" class="mobile-box">
                        <div class="mobile-icon">
                            <i class="ri-bookmark-line"></i>
                        </div>
                        <div class="mobile-name">
                            <h5>Wishlist</h5>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="account.html" class="mobile-box">
                        <div class="mobile-icon">
                            <i class="ri-user-3-line"></i>
                        </div>
                        <div class="mobile-name">
                            <h5>Account</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Mobile Section End -->

        <!-- Category Section Start -->
        <div class="category-section section-t-space">
            <div class="title px-15">
                <h4>Categories</h4>
            </div>

            <ul class="category-box overflow-auto px-15">
                <li>
                    <ul class="category-list">
                        <li class="active">
                            <a href="category.html">Design</a>
                        </li>
                        <li>
                            <a href="category.html">Coding</a>
                        </li>
                        <li>
                            <a href="category.html">Marketing</a>
                        </li>
                        <li>
                            <a href="category.html">Health & Fitness</a>
                        </li>
                        <li>
                            <a href="category.html">Art</a>
                        </li>
                        <li>
                            <a href="category.html">Business</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul class="category-list">
                        <li>
                            <a href="category.html">Development</a>
                        </li>
                        <li>
                            <a href="category.html">Lifestyle</a>
                        </li>
                        <li>
                            <a href="category.html">Business</a>
                        </li>
                        <li>
                            <a href="category.html">Art</a>
                        </li>
                        <li>
                            <a href="category.html">Health & Fitness</a>
                        </li>
                        <li>
                            <a href="category.html">Marketing</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Category Section End -->

        <!-- Continue Reading Section Start -->
        <section class="section-t-space continue-reading-section">
            <div class="">
                <div class="title px-15">
                    <h4>Continue Reading</h4>
                </div>

                <div class="swiper slider-1 px-15 reading-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="locked-courses.html" class="reading-list">
                                <div class="reading-box">
                                    <div class="reading-detail">
                                        <div class="reading-image">
                                            <img src="../assets/images/learning/reading/1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="reading-name">
                                            <h5>React - The Complete Guide (incl Hooks, React...</h5>
                                        </div>
                                    </div>
                                    <div class="reading-view">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                        <h6 class="theme-color">55% Complete</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="locked-courses.html" class="reading-list">
                                <div class="reading-box">
                                    <div class="reading-detail">
                                        <div class="reading-image">
                                            <img src="../assets/images/learning/reading/2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="reading-name">
                                            <h5>React - The Complete Guide (incl Hooks, React...</h5>
                                        </div>
                                    </div>
                                    <div class="reading-view">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                        <h6 class="theme-color">55% Complete</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="locked-courses.html" class="reading-list">
                                <div class="reading-box">
                                    <div class="reading-detail">
                                        <div class="reading-image">
                                            <img src="../assets/images/learning/reading/3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="reading-name">
                                            <h5>React - The Complete Guide (incl Hooks, React...</h5>
                                        </div>
                                    </div>
                                    <div class="reading-view">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                        <h6 class="theme-color">55% Complete</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Continue Reading Section End -->

        <!-- Features Course Section Start -->
        <section class="section-t-space feature-course-section">
            <div class="custom-container">
                <div class="title">
                    <h4>Featured Courses</h4>
                </div>
                <ul class="feature-course-list">
                    <li>
                        <div class="feature-box">
                            <a href="my-course.html" class="feature-image">
                                <img src="../assets/images/learning/course/1.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="feature-detail">
                                <a href="my-course.html">
                                    <h6>React - The Complete Guide (incl Hooks, Re...)</h6>
                                </a>
                                <ul class="rate-course">
                                    <li><i class="ri-star-fill"></i> 4.5</li>
                                    <li class="fw-500">$50.00</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="feature-box">
                            <a href="my-course.html" class="feature-image">
                                <img src="../assets/images/learning/course/2.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="feature-detail">
                                <a href="my-course.html">
                                    <h6>peak performance 101: How to become the BEST of YOU</h6>
                                </a>
                                <ul class="rate-course">
                                    <li><i class="ri-star-fill"></i> 4.5</li>
                                    <li class="fw-500">$50.00</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Features Course Section End -->

        <!-- Poster Section Start -->
        <section class="section-t-space poster-section">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="poster-box">
                            <img src="../assets/images/learning/poster/1.png" class="img-fluid w-100" alt="">
                            <div class="poster-detail p-center">
                                <div>
                                    <h3 class="text-white">Ready to kick-start your career?</h3>
                                    <button onclick="location.href = 'my-course.html';" class="btn btn-sm btn-white">Try
                                        for
                                        Free</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Poster Section End -->

        <!-- Popular Course Start -->
        <section class="section-t-space popular-course-section">
            <div class="custom-container">
                <div class="title">
                    <h4>Popular Courses</h4>
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="popular-box">
                            <a href="my-course.html" class="popular-image">
                                <img src="../assets/images/learning/course/3.jpg" class="img-fluid w-100" alt="">
                            </a>
                            <div class="popular-detail">
                                <a href="my-course.html">
                                    <h5>Python Beyond the Basics - Object-Oriented Programming</h5>
                                </a>
                                <div class="video-play">
                                    <i class="ri-play-circle-line"></i>
                                    <span>10 Lessons</span>
                                </div>
                                <ul class="rating-box">
                                    <li>
                                        <ul class="rating">
                                            <li>
                                                <i class="ri-star-fill"></i>
                                            </li>
                                            <li class="title-color">4.5</li>
                                            <li class="content-color">(250 ratings)</li>
                                        </ul>
                                    </li>
                                    <li class="fw-500 theme-color">$50.55</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="popular-box">
                            <a href="my-course.html" class="popular-image">
                                <img src="../assets/images/learning/course/4.jpg" class="img-fluid w-100" alt="">
                            </a>
                            <div class="popular-detail">
                                <a href="my-course.html">
                                    <h5>Object Oriented Programming with Python</h5>
                                </a>
                                <div class="video-play">
                                    <i class="ri-play-circle-line"></i>
                                    <span>5 Lessons</span>
                                </div>
                                <ul class="rating-box">
                                    <li>
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="title-color">4.5</li>
                                            <li class="content-color">(250 ratings)</li>
                                        </ul>
                                    </li>
                                    <li class="fw-500 theme-color">$50.55</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Course End -->

        <!-- space box start -->
        <div class="learning-box"></div>
        <!-- space box end -->

        <!-- Side menu offcanvas start -->
        <div class="offcanvas theme-offcanvas learning-offcanvas offcanvas-start" tabindex="-1" id="sideMenu">
            <div class="offcanvas-header">
                <div class="profile-box">
                    <div class="profile-image">
                        <img src="../assets/images/learning/menu-profile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="profile-name">
                        <h4 class="text-white">Jacob Mark</h4>
                        <h6 class="content-color">jacobmark@gmail.com</h6>
                    </div>
                </div>
            </div>
            <div class="offcanvas-body">
                <div class="title px-15">
                    <h4>General Setting</h4>
                </div>
                <ul class="menu-setting-list">
                    <li>
                        <a href="personal-setting.html" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-user-3-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Personal Setting</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-download-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Download Option</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-play-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Video playback options</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="account-security.html" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-lock-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Account security</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-settings-5-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>App Settings</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>
                </ul>

                <section class="section-t-space section-b-space">
                    <div class="divider"></div>
                </section>

                <div class="title px-15">
                    <h4>Other Links</h4>
                </div>
                <ul class="menu-setting-list">
                    <li>
                        <a href="instructor.html" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-phone-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Instructor</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="term-condition.html" class="menu-setting-box">
                            <div class="setting-icon">
                                <i class="ri-information-line"></i>
                            </div>
                            <div class="setting-name">
                                <h4>Terms & conditions</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Side menu offcanvas end -->

        <!-- Theme Option Setting Box Start -->
        <div class="theme-setting-box">
            <div class="theme-box">
                <button class="theme-icon text-white">
                    <i class="ri-menu-line"></i>
                </button>
                <ul class="theme-option">
                    <li>
                        <button class="theme-setting-button" id="rtl-btn">
                            <i class="ri-text-direction-r"></i>
                        </button>
                    </li>
                    <li>
                        <button class="theme-setting-button" id="dark-btn">
                            <i class="ri-sun-line"></i>
                        </button>
                    </li>
                    <li>
                        <a href="../landing/index.html" class="theme-setting-button">
                            <i class="ri-home-3-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Theme Option Setting Box End -->
    </main>

    <!-- Bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom_swiper.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

    <!-- Theme Settings js-->
    <script src="../assets/js/theme-setting.js"></script>
</body>

</html>