<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikit">
    <meta name="keywords" content="multikit">
    <title>Multikit - Multi-purpose Html Template</title>
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="multikit">
    <meta name="msapplication-TileImage" content="../assets/images/favicon/1.svg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon/9.svg">
    <link rel="shortcut icon" href="../../" type="image/x-icon">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- Swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper/swiper-bundle.min.css">

    <!-- Remix Icon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/remixicon.css">

    <!-- Style css -->
    <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="inter-body learning-color">
    <!-- header start -->
    <header class="main-header locked-header learning-header overflow-hidden">
        <div class="watch-video">
            <div class="top-header">
                <div class="header-left">
                    <a class="text-white" href="index.html">
                        <i class="ri-arrow-left-line"></i>
                    </a>
                </div>

                <div class="header-right">
                    <div class="notification-box">
                        <a class="text-white" href="cart.html">
                            <i class="ri-shopping-bag-3-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="video-header">
                <div class="bg-overlay"></div>
                <img src="../assets/images/learning/course/1.jpg" class="img-fluid" alt="">
                <div class="video-icon">
                    <div class="icon">
                        <i class="ri-play-fill"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Total Box Start -->
    <div class="total-box-2">
        <a href="checkout.html">
            <div class="total-left">
                <h5>
                    <i class="ri-bookmark-line"></i>
                </h5>
            </div>
            <div class="total-right">
                <i class="ri-shopping-cart-2-line"></i>
                <h4>Complete Checkout</h4>
            </div>
        </a>
    </div>
    <!-- Total Box End -->

    <!-- Video Name Section Start -->
    <section class="video-name-section pt-3">
        <div class="custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="name-box">
                        <div class="name-title">
                            <h5>by Alan Jecno</h5>
                            <h4>Python Beyond the Basics - Object Oriented Programming</h4>
                            <ul class="course-number">
                                <li>1h 23min</li>
                                <li>10 Courses</li>
                            </ul>
                        </div>
                        <div class="course-price">
                            <h5 class="content-color"><del>$20.00</del></h5>
                            <h5 class="title-color">$15.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Name Section End -->

    <!-- About Course Section Start -->
    <section class="about-course-section section-t-space">
        <div class="custom-container">
            <div class="title mb-1">
                <h4>About this course</h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="about-detail">
                        <p>In a shocking finding, scientist discovered a herd of unicorns living
                            in a remote, previously unexplored valley.<span id="dots">...</span></p>
                        <p id="more" class="more">One female unicorn was especially friendly, and the researchers were
                            able to communicate with the animals. They even named her.</p>
                        <button class="btn hide-show-button" onclick="showhide()" id="toggle">
                            <i class="ri-arrow-down-s-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Course Section End -->

    <!-- Course Section Start -->
    <div class="section course-section section-t-space section-b-space">
        <div class="custom-container">
            <div class="title">
                <h4>Courses </h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="video-box-list">
                        <ul class="video-list">
                            <li>
                                <div class="video-box complete">
                                    <div class="video-number">
                                        <h4>01</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Introduction</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="video-box watching-2">
                                    <div class="video-number">
                                        <h4>02</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Course Overview</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="video-box download">
                                    <div class="video-number">
                                        <h4>03</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Basics in Python</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="video-box download">
                                    <div class="video-number">
                                        <h4>04</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Embedding PHP in HTML</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="video-box download">
                                    <div class="video-number">
                                        <h4>05</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Using Dynamic Data</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="video-box download">
                                    <div class="video-number">
                                        <h4>06</h4>
                                    </div>
                                    <div class="video-content">
                                        <h5>Exercise</h5>
                                        <h6>Video - 4.15min</h6>
                                    </div>
                                    <div class="video-icon">
                                        <i class="ri-play-fill play-icon"></i>
                                        <i class="ri-check-line check-icon"></i>
                                        <i class="ri-lock-line download-icon"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Course Section End -->

    <!-- space box start -->
    <div class="spacing-box"></div>
    <!-- space box End -->

    <!-- Theme Option Setting Box Start -->
    <div class="theme-setting-box">
        <div class="theme-box">
            <button class="theme-icon text-white">
                <i class="ri-menu-line"></i>
            </button>
            <ul class="theme-option">
                <li>
                    <button class="theme-setting-button" id="rtl-btn">
                        <i class="ri-text-direction-r"></i>
                    </button>
                </li>
                <li>
                    <button class="theme-setting-button" id="dark-btn">
                        <i class="ri-sun-line"></i>
                    </button>
                </li>
                <li>
                    <button onclick="location.href = '../landing/index.html';" class="theme-setting-button">
                        <i class="ri-home-3-line"></i>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <!-- Theme Option Setting Box End -->

    <!-- Bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom_swiper.js"></script>

    <!-- content Hide and Show js -->
    <script src="../assets/js/hide-show.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

    <!-- Theme Settings js-->
    <script src="../assets/js/theme-setting.js"></script>
</body>

</html>