.section {
  width: 100%;
  text-align: center;
  padding: 20px 10px;
}

.bg {
  background: #5f5f5f1a;
}
.first-section {
  padding-top: 160px;
}

.row h2 {
  text-align: center;
}
.section-title {
  width: 100%;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
} 
.section-paragraph {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 10px;
  padding: 10px;
}
.section-title img {
  position: absolute;
  width: 45px;
}
.consumer-complaint {
  display: block;
  width: 100%;
}
.consumer-complaint-head {
  width: 100%;
}
/* .consumer-complaint-head p {
  text-align: center;
  margin: 1px auto;
  font-size: 16px;
  padding-bottom: 5px;
  color: #444;
} */
.row .consumer-complaint-head p {
  margin: 1px auto;
  font-size: 14px;
  text-align: center;
}
.consumer-complaint .consumer-complaint-head {
  text-align: center;
  padding: 15px;
}
.consumer-complaint-head h2 {
  font-size: 35px;
  padding-bottom: 5px;
  color: #686666;
}
.consumer-complaint-head h4 {
  font-size: 25px;
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 15px;
}
.consumer-complaint .consumer-complaint-div {
  display: flex;
  width: 100%;
  padding: 10px;
  margin: auto;
  justify-content: center;
}
.consumer-complaint-div .form-div {
  flex: 0 0 55%;
  margin: 15px;
  background: #fff;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.consumer-complaint-div .form-notice-div{
  flex: 0 0 45%;
  margin: 15px;
  height:fit-content;
  background: #fff;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.consumer-complaint-div .form-notice-div .form-content{
    margin: 6px;
    border: 1px dashed var(--skin-org-color);
    padding: 5px;
    text-align: left;
}
.consumer-complaint-div .form-notice-div .form-content h3{
    font-size: 14px;
    margin-top: 10px;
}
.consumer-complaint-div .form-notice-div .form-content p{
    font-size: 13px;
    text-align: justify;
}
.consumer-complaint-div .form-notice-div .form-title, .consumer-complaint-div .form-div .form-title{
    padding: 15px;
    background: var(--skin-blue-color);
    color: #fff;
}
.consumer-complaint-div .form-div form {
  padding: 20px;
  background: #d1d1d12b;
  text-align: left;
}
form h3 {
  color: #474747;
  font-size: 28px;
  margin:0;
}
form h5 {
  color: #474747db;
  font-size: 18px;
  margin-bottom: 20px;
}
form .tab {
  display: none;
}
form .tab .row-flex{
    display:flex;
    width:100%;
}
form .tab .row-flex .form-50{
    flex: 0 0 48.5%;
    margin: 5px;
}
form .tab .row-flex .form-33{
    flex: 0 0 32%;
    margin: 5px;
}
form .tab .form-inner {
  margin: 5px;
}
form .tab .form-inner p {
  font-size: 14px;
  text-align: justify;
}
form .tab .form-inner lebal {
  font-size: 13px;
  font-weight: 600;
}
form .tab .form-inner input,
form .tab .form-inner select {
    padding: 5px;
    width: 100%;
    font-size: 14px;
    border: 1px solid var(--skin-org-color);
}
form .tab .form-inner textarea {
  padding: 10px;
  width: 100%;
  height: 100px;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}
form .tab .form-inner input.invalid {
  background-color: #ffdddd;
}
form .tab .form-inner span {
  display: flex;
  font-size: 14px;
  margin-top: 10px;
  text-align: justify;
}
form .tab .form-inner span input {
  width: 20px;
  margin-top: -20px;
  margin-right: 10px;
}
.probtn {
  padding: 10px 40px;
  border: 1px solid var(--skin-org-color);
  color: #fff;
  background: var(--skin-org-color);
  transition: all 0.3s ease-in-out;
}
.probtn:hover {
  border: 1px solid var(--skin-org-color);
  color: var(--skin-org-color);
  background: #fff;
}
.consumer-complaint-div .accordion-div {
  flex: 0 0 48%;
  margin: 15px;
  text-align: justify;
}
.consumer-complaint-div .accordion-div .faq-title{
    text-align: center;
    font-size: 30px;
    color: #202020cc;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 15px;
}
.acc-table table {
  margin: 4px auto;
}
.consumer-complaint-div .accordion-div .accordion {
  background-color: var(--skin-org-color);
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top: 1px;
}

.active,
.consumer-complaint-div .accordion-div .accordion:hover {
  background-color: #fc6f2ba6;
}

.consumer-complaint-div .accordion-div .accordion:after {
  content: "\002B";
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.consumer-complaint-div .accordion-div .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  border-left: 1px solid var(--skin-org-color);
  transition: max-height 0.2s ease-out;
  border-right: 1px solid var(--skin-org-color);
  border-bottom: 1px solid var(--skin-org-color);
}

.consumer-complaint-div .accordion-div .panel p {
  font-size: 14px;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 5px;
}
.consumer-complaint-div .accordion-div .panel p b {
  color: var(--skin-org-color);
}
.consumer-complaint-div .accordion-div .panel li {
  font-size: 14px;
  padding: 5px 0;
}

.consumer-complaint-div .img-box {
  flex: 0 0 48%;
  margin: 15px;
}
.consumer-complaint-div .img-box img {
  width: 100%;
}
/*--------------------------------------------------------------
what is 
--------------------------------------------------------------*/
.what-is,
.what-are-step {
  display: block;
  padding: 20px 0;
  width: 100%;
  text-align: center;
}
.what-is .what-is-div {
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.what-is-div p {
  font-size: 14px;
  text-align: justify;
}
/*--------------------------------------------------------------
What are the steps
--------------------------------------------------------------*/

.what-are-step .what-are-step-div {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}
.what-are-step-div .inner-step {
  flex: 0 0 32%;
  margin: 5px;
  margin-top: 70px;
  background: #5ddcebb0;
  padding: 10px;
  border-radius: 6px;
  text-align: left;
  transition: all 0.5s;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}
.what-are-step-div .inner-step:hover {
  transform: translateY(-10px);
}

.what-are-step-div .inner-step .icon {
  width: 35%;
}
.what-are-step-div .inner-step .icon img {
  width: 100%;
  position: relative;
  top: -65px;
}
.what-are-step-div .inner-step .icon p {
  position: relative;
  top: -175px;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
}
.what-are-step-div .inner-step h4 {
  font-size: 14px;
  margin-top: -60px;
}
.what-are-step-div .inner-step p {
  text-align: justify;
  font-size: 14px;
  margin-top: 10px;
  color: #000;
}
/*-------------------------------------------------------------
why-us
-------------------------------------------------------------*/
.why-us-div {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
}
.why-us-div .inner-why-us {
  display: flex;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 5px;
  flex: 0 0 30%;
  gap: 10px;
  border-radius: 50px;

  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  transition: all 0.3s ease-in-out;
}
.why-us-div .inner-why-us:hover {
  background-image: linear-gradient(120deg, #66a6ff 100%, #89f7fe 0%);
}
.why-us-div .inner-why-us .icon {
  flex: 0 0 15%;
  height: 60px;
  background: #66a6ff;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.why-us-div .inner-why-us .icon img {
  width: 50%;
  margin: 15px auto;
}
.why-us-div .inner-why-us .content {
  flex: 0 0 85%;
  margin: auto;
}
.why-us-div .inner-why-us .content p {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}

/*-------------------------------------------------------------
fssai-registration
--------------------------------------------------------------*/
.benefits-of-fssai {
}
.benefits-of-fssai-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.benefits-of-fssai-div .inner-item {
  flex: 0 0 49%;
  text-align: justify;
  margin: 5px;
  padding: 10px;
  box-shadow: var(--shadow-open);
}
.inner-item h3 {
  font-size: 16px;
}
.inner-item h3 i {
  color: green;
  margin-right: 8px;
}
.inner-item p {
  font-size: 14px;
}

.penalties-and-offences-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.penalties-and-offences-div .inner-item {
  flex: 0 0 49%;
  text-align: justify;
  margin: 5px;
  padding: 10px;
  box-shadow: var(--shadow-open);
}
.penalties-and-offences-div .inner-item i {
  border: 1px solid green;
  border-radius: 5px;
  padding: 8px 9px;
  font-size: 25px;
  margin-bottom: 10px;
  color: green;
  transition: all 0.3s ease-in-out;
}
.penalties-and-offences-div .inner-item:hover i {
  padding: 5px 6px;
  font-size: 30px;
}
.inner-item p {
  font-size: 14px;
}

.how-we-work-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.how-we-work-div .inner-item {
  flex: 0 0 18%;
  margin: 5px;
  padding: 10px;
  box-shadow: var(--shadow-open);
  background-image: radial-gradient(
    circle 248px at center,
    #16d9e3 0%,
    #30c7ec 47%,
    #46aef7 100%
  );

  border-radius: 10px;
}
.how-we-work-div .inner-item i {
  margin: 13px 3px 5px;
  float: right;
  font-size: 20px;
  color: #fff;
}
.how-we-work-div .inner-item p {
  color: #efefef;
}
.how-we-work-div .inner-item b {
  float: left;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}

.package-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}
.package-div .package-inner {
  flex: 0 0 20%;
  text-align: center;
  border: 1px solid var(--skin-org-color);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: var(--shadow-open);
}
.package-inner .package-name {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0;
}
.package-inner ul {
  text-align: left;
  font-style: italic;
  padding-left: 20px;
}
.package-inner ul li {
  list-style: disc;
  font-size: 13px;
  margin-top: 5px;
}
.package-inner ul li b {
  font-size: 20px;
  color: var(--skin-org-color);
}

@media (max-width: 1300px) {
  .why-us-div .inner-why-us .icon {
    flex: 0 0 16%;
  }
  .package-div .package-inner {
    flex: 0 0 25%;
  }
}
@media (max-width: 1250px) {
  .why-us-div .inner-why-us .icon {
    flex: 0 0 17%;
  }
}
@media (max-width: 1200px) {
  .why-us-div .inner-why-us {
    flex: 0 0 45%;
  }
  .why-us-div .inner-why-us .icon {
    flex: 0 0 18%;
    height: 85px;
  }
  .section-title {
    font-size: 30px;
  }
}

@media (max-width: 991px) {
  .consumer-complaint .consumer-complaint-div {
    display: block;
    padding: 5px;
  }
  .consumer-complaint-div .form-div {
    flex: 0 0 100%;
    margin: 0;
    background: #fff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 100%;
  }
  .consumer-complaint-div .form-div form {
    padding: 10px;
  }
  .what-are-step-div .inner-step {
    flex: 0 0 48%;
  }
  .why-us-div .inner-why-us .icon {
    height: 70px;
  }
  .section-title {
    font-size: 25px;
  }
  .benefits-of-fssai-div .inner-item {
    flex: 0 0 99%;
  }
  .penalties-and-offences-div .inner-item {
    flex: 0 0 99%;
  }
  .package-div .package-inner {
    flex: 0 0 47%;
  }
}
@media (max-width: 768px) {
  .why-us-div .inner-why-us .icon {
    flex: 0 0 18%;
    height: 55px;
  }
  .section-title {
    font-size: 20px;
    line-height: 1;
  } 
  .how-we-work-div .inner-item {
    flex: 0 0 30%;
  }
  form .tab .row-flex {
    display: block;
    width: 100%;
  }
}
@media (max-width: 550px) {
  .section-title {
    font-size: 17px;
  }
  .section-title img {
    width: 40px;
  }
  .what-are-step-div .inner-step {
    flex: 0 0 100%;
  }
  .why-us-div {
    display: block;
  }
  .why-us-div .inner-why-us .icon {
    flex: 0 0 10%;
    height: 50px;
  }
  .why-us-div .inner-why-us .icon img {
    width: 45%;
    margin: 9px auto;
  }
  .why-us-div .inner-why-us {
    margin: 10px 0;
  }
  .package-div .package-inner {
    flex: 0 0 100%;
  }
  form .tab .form-inner span { 
    font-size: 12px;
  }
}
@media (max-width: 483px) {
  .first-section {
    padding-top: 100px;
  }
  form h3 {
    font-size: 16px;
  }
  form h5 {
    font-size: 14px;
  }
  form .tab .form-inner input,
  form .tab .form-inner select {
    padding: 6px;
  }
  .consumer-complaint-div .accordion-div {
    flex: 0 0 100%;
    margin: 20px 0;
  }
  .consumer-complaint-head h2 {
    font-size: 18px;
  }
  .consumer-complaint-head h4 {
    font-size: 16px;
  }
  .row .consumer-complaint-head p {
    font-size: 14px;
    text-align: justify;
  }
  .what-are-step-div .inner-step .icon {
    width: 20%;
  }
  .what-are-step-div .inner-step .icon img {
    top: -45px;
  }
  .what-are-step-div .inner-step h4 {
    font-size: 14px;
    margin-top: -35px;
  }
  .why-us-div .inner-why-us .icon {
    height: 45px;
  }
  .consumer-complaint-div .accordion-div .accordion {
    padding: 15px 8px;
    font-size: 14px;
  }
  .consumer-complaint-div .accordion-div .panel {
    padding: 0 10px;
    overflow-y: scroll;
  }
  .consumer-complaint-div .accordion-div .panel p {
    font-size: 13px;
  }
  .how-we-work-div .inner-item {
    flex: 0 0 45%;
  }
  .how-we-work-div .inner-item b {
    font-size: 14px;
  }
  .how-we-work-div .inner-item i {
    font-size: 14px;
  }
  .how-we-work-div .inner-item p {
    font-size: 13px;
  }
}
@media (max-width: 425px) {
  .why-us-div .inner-why-us .icon {
    height: 40px;
  }
}
@media (max-width: 390px) {
  .why-us-div .inner-why-us .icon {
    height: 38px;
    margin: 10px auto;
  }
}

/* ------------------------------------ Document Require Div  Start----------------------- */
.document-require-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 30px;
  gap: 20px;
  margin-bottom: 40px;
}
.document {
  width: 30%;
  opacity: 0;
  filter: blur(15px);
  transform: scale(0.8);
  /* transform: translateY(20%); */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 25px;
  /* border: 1px solid lightblue; */
  background-color: #f9f9ff;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s, border-radius 0.5s, transform 0.5s,
    background-image 0.5s 0.5s;

  transition: all 0.5s;
}

.document p {
  text-align: left;
}
.document b {
  text-align: center;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
  transform: translateX(0);
  transform: scale(1);
}
.document .start {
  text-align: start;
}
.document p {
  margin: 15px 0px;
}
.document ul li {
  margin-bottom: 10px;
  text-align: left;
}
.document-20 p {
  font-size: 14px;
}
.document-20 b {
  text-align: center;
}
.document-20 {
  width: 20%;

  display: flex;

  align-items: center;
  flex-direction: column;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid lightsteelblue;
  transition: transform 0.4s;
}
.document-20 .key-factors {
  width: 100%;
  text-align: start;
}
#margin-b {
  margin-bottom: 40px;
}
.document-20 .key-factors li {
  font-size: 14px;
}

.document-17 {
  width: 17%;

  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid rgb(204, 202, 202);
}
.document-17 p {
  text-align: left;
}
.document-17 b {
  text-align: center;
}
.document-50 {
  width: 45%;

  display: flex;
  margin: 10px auto;
  line-height: 30px;
  align-items: center;
  flex-direction: column;
  padding: 30px 25px;
  border-radius: 10px;
  background-color: #79d9e4;
  transition: transform 0.6s, box-shadow 0.6s;
}
.document-50 p {
  font-size: 14px;
}
.document-80 {
  width: 90%;

  display: flex;
  margin: 10px auto;
  line-height: 30px;
  align-items: start;
  flex-direction: column;
  padding: 30px 25px;
  border-radius: 10px;
  background-color: #79d9e4;
  transition: transform 0.6s, box-shadow 0.6s;
}
.document-80 ul {
  text-align: left;
}
.document-80 ul li {
  margin: 0 20px;
  list-style: disc;
  font-size: 14px;
}
.document-50:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}
.document-20:hover {
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  color: #00224d;
  background-image: linear-gradient(to top, #edf3fd 0%, #edf3fd 100%);
}
.document-17:hover {
  box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  color: #00224d;
}
.document:hover {
  color: #00224d;
  border-radius: 8px;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}

.document:hover a {
  text-decoration: underline;
}
.document-20 #small {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.5s;
  background-color: white;
}
.document-17:hover .document-image-container {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.document-17 .document-image-container {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: all 0.5s;
  background-color: white;
}
.document .document-image-container img {
  object-fit: contain;

  width: 70%;
  height: 70%;
  background-color: white;
  /* border-radius: 50%; */
}
.document-20 .document-image-container img {
  object-fit: contain;
  padding: 6px;
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
.document-20:hover .document-image-container img {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.document-50 .document-image-container img {
  object-fit: cover;
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
.document:hover .document-image-container {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.document-image-container {
  width: 100px;
  display: flex;

  align-items: center;
  padding: 4px;
  justify-content: center;
  height: 100px;
  border-radius: 50%;
  /* margin-bottom: 10px; */
  transition: transform 0.5s;
  background-color: white;
}
.document-image-container img {
  width: 80%;
  height: 90%;
  /* border-radius: 50%; */
  object-fit: contain;
}

.document-require-div p {
  word-break: break-all;
}
@media screen and (max-width: 768px) {
  .document,
  .document-20,
  .document-17,
  .document-50 {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .document,
  .document-20,
  .document-17,
  .document-50 {
    flex-basis: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
/* ------------------------------------ Document Require Div  End----------------------- */

/* -------------------------------------- DSC Certificate Start --------------------------- */

.DSC-Certificate {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  gap: 20px;
  transition: all 0.5;
}
.DSC-Class {
  width: 47%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 5px;
  background-color: lightcyan;
  border-radius: 6px;
  transition: box-shadow 0.2s;
}
.DSC-Class:hover {
  box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.1);
}
.Class-container {
  font-size: 40px;
  font-weight: 600;
}
.DSC-Class b {
  text-align: start;
  margin-bottom: 10px;
}
.DSC-Class ul {
  width: 100%;
}
.DSC-Class ul li {
  text-align: start;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .DSC-Class {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .DSC-Class {
    flex-basis: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
/* -------------------------------------- DSC Certificate End --------------------------- */
/* -------------------------------------- Trade Liscence start --------------------------- */

.tradeLisence {
  width: 80%;
  margin: 10px auto;
  /* border: 2px solid red; */
}
.tradeLisence p {
  margin-bottom: 10px;
}

.tradeLisence h2 {
  font-weight: 400;
}

.WhytradeLisence {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: rgb(219, 219, 219);
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  text-align: start;
}
.WhytradeLisence h2 {
  font-weight: 400;
  margin-bottom: 20px;
}
.WhytradeLisence .text {
  width: 50%;
  margin-top: 30px;
}
.WhytradeLisence .text p {
  margin-bottom: 10px;
  text-align: justify;
}
.WhytradeLisence .image-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.WhytradeLisence .image-container img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .WhytradeLisence {
    flex-direction: column;
    padding: 10px;
  }
  .WhytradeLisence .text {
    width: 100%;
  }
  .WhytradeLisence .image-container {
    width: 100%;
    margin-top: 20px; /* Optional: Add some space between the text and image on smaller screens */
  }
}
/* -------------------------------------- Trade Liscence End --------------------------- */

.green_title {
  color: rgb(16, 195, 255);
  font-size: 25px;
  margin: 10px 0px;
  font-weight: 500;
}

.Eligiblity {
  padding: 40px 0px;
  width: 100%;
  background-color: lightblue;

  display: flex;
  flex-direction: column;

  margin: 60px 0px;
}

.all_Conditions {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  justify-content: center;
  gap: 30px;
}
.condition {
  width: 42%;
  background-color: rgb(171, 171, 218);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 0px;
}
.condition p {
  font-size: 20px;
}
.check-container {
  width: 50px;
  height: 50px;
  background-color: coral;
  border-radius: 50%;
  margin-bottom: 20px;
}
.check-container img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .all_Conditions {
    flex-direction: column;
    align-items: center;
  }
  .condition {
    width: 80%;
    margin-bottom: 20px;
  }
}

.compare {
  font-size: 25px;
  color: #0097a7;
  font-weight: 500;
}
.Comparison {
  display: flex;
  width: 100%;
  text-align: start;
  gap: 40px;
  padding: 10px 10px;
}
.Comparison .left {
  background-color: lightblue;
  padding: 10px 10px;
  padding-top: 60px;
}
.Comparison ul li {
  margin-bottom: 20px;
}
.crausel {
  display: flex;
  gap: 20px;
}
.Company {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 240, 240);
}
.crausel .head {
  background-color: lightgray;
  padding: 10px 10px;
}
.crausel ul {
  margin-top: 20px;
}
.color {
  color: #007bff;
}

#smallTitle {
  font-size: 24px;
  font-weight: 500;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.complaince {
  padding: 30px 15px;
}
.complaince p {
  font-size: 15px;
}
.complaince li {
  display: flex;
  justify-content: center;
}
.register {
  background-color: #accbee;
}
.register:hover .number {
  background-color: lightblue;
}
.register .number {
  display: flex;
  background-color: white;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 50%;
  margin-bottom: 4px;
  transition: background-color 0.2s;
}

.popular_Services {
  border: 1px solid lightblue;
  box-shadow: 5px 5px 26px rgba(0, 0, 0, 0.1);
}

.popular_Services:hover .document-image-container {
  transform: scale(1.1);
  /* text-decoration: underline; */
}
.popular_Services a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  position: relative;
}

.popular_Services a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #5da5e9;
  transition: width 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.popular_Services:hover a::after {
  width: 100%;
}
.feeHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(233, 233, 233);
  padding: 1px 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: transform 0.8s;
}
.ourFee {
  position: relative;
  padding-bottom: 50px;
  box-shadow: 5px 5px 26px rgba(0, 0, 0, 0.1);
}
.feeHead .fee {
  font-size: 30px;
  font-weight: 500;

  margin-bottom: 0;
}
.feeHead .plan {
  margin-top: 0;
}
.ourFee:hover .feeHead {
  background-color: lightblue;
}

.lists {
  text-align: start;
  width: 100%;
}
.lists ul {
  list-style: disc;
  padding: 0 20px;
  text-align: start;
}
.lists ul li {
  margin-bottom: 20px;
}
.registerPlan {
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: lightblue;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  color: white;
}
.registerPlan:hover {
  color: skyblue;

  background-color: white;
}
.registerPlan a {
  text-decoration: none;
  color: none;
}

.selectPackage {
  font-size: 20px;
  font-weight: bold;
}
#packages {
  width: 100%;
  background-color: #3ccada;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  padding: 5px;
  text-align: left;
}

tr .companies {
  text-align: center;
  font-weight: 500;
}
tr #highlight {
  background-color: lightgray;
}
.table-container {
  overflow-x: auto;
  margin: 10px auto;
}
.Advantages {
  box-shadow: 5px 5px 26px rgba(0, 0, 0, 0.1);
}
.Public_Limited_Company {
  margin: 20px 30px;
}

.Public_Limited_Company tr td {
  text-align: center;
}
.Public_Limited {
  background-color: lightblue;
}
.Public_Limited_Company th {
  background-color: lightblue;
  text-align: center;
}

.Fees .text-head {
  font-size: 16px;
  font-weight: 500;
}

.feeAmount {
  font-size: 30px;
  color: orange;
}
.Fees .small {
  font-size: 12px;
}
.business-Register {
  background-color: orange;
  padding: 8px 10px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
}
.business-Register:hover {
  background-color: rgb(247, 186, 73);
}

.document-50 ul {
  width: 100%;

  text-align: start;
  padding: 0 20px;
}
.document-50 ul li {
  list-style: disc;
  line-height: 25px;
  font-size: 14px;
}

.row .share-points {
  width: 80%;

  margin: 0 auto;
  text-align: start;
}
.row .share-points {
  list-style: circle;
  padding: 0 20px;
}
.row .share-points li span {
  font-weight: bold;
}
.share-points li {
  font-size: 15px;
} 
.justify p {
  margin: 1px 30px;
  font-size: 14px;
  text-align: justify;
}

.changeBackground {
  background-color: rgb(241, 254, 255);
  padding: 20px 0px;
}

.share-transfer-fees {
  border-radius: 6px;
  background-image: linear-gradient(rgb(147, 232, 238), rgb(70, 204, 245));
}

.share-transfer-fees .gray {
  color: rgb(236, 87, 87);
  display: flex;
  align-items: center;
}
.share-transfer-fees .colored {
  font-size: 25px;
  color: orange;
  font-weight: 500;
  padding: 10px 2px;
}
.share-transfer-fees .small {
  font-size: 10px;
}
.share-transfer-register {
  background-image: linear-gradient(rgb(135, 135, 231), rgb(192, 192, 255));
  border: none;
  padding: 10px 12px;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 40px;
}
.share-transfer-register:hover {
  background-image: linear-gradient(rgb(192, 192, 255), rgb(135, 135, 231));
  color: white;
}
.tradeMark-process {
  background-image: linear-gradient(to right, #76c9c5, #a5e2ebea);
}

.Tradenumber {
  background-color: #77aad3;
  padding: 14px 20px;
  font-weight: bold;
  border-radius: 50%;
}
.tradeMark {
  /* background-image: linear-gradient(to 
  right, #1fa2ff, #12d8fa); */
  /* background-color: #7df9ff; */
  border-radius: 8px;
}
.tradeMark p {
  text-align: left;
}
.tradeMark .Tradenumber {
  background-color: #34ace0;
  border-radius: 10px;
  transition: transform 0.6s, box-shadow 0.6s;
}
.tradeMark:hover .Tradenumber {
  box-shadow: 15px 15px 26px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

.TrademarkKinds {
  /* background-image: linear-gradient(to right, #1c92d2, #f2fcfe); */
  background-color: #86a8e7;
  padding: 30px 0px;
  margin: 30px 0;
}
.tradeMarkImportance li {
  font-size: 14px;
}
.tradeMarkImportance {
  box-shadow: 15px 15px 26px rgba(0, 0, 0, 0.1);
}
.tradeMarkImportance b {
  width: 100%;
  background-color: #9fc9f8;
  padding: 10px 4px;
}

.TradeMark-BackGround {
  margin: 6px 30px;
}
.TradeMark-BackGround-ul {
  width: 100%;
  text-align: start;
}
.TradeMark-BackGround-ul li {
  margin-left: 40px;
  list-style: none;
}
.bold {
  font-weight: 600;
}
.TradeMark-BackGround-ul li::before {
  content: "➤  ";
  color: #4286f4;
}

.pf-returns .key-factors {
  width: 55%;
  margin: 0px auto;

  text-align: left;
  padding: 0 20px;
  margin-bottom: 80px;
}
.key-factors {
  width: 70%;
  margin: 0px auto;
  text-align: start;
  padding: 0 20px;
  margin-bottom: 80px;
}
#key-factors li {
  list-style: none;
}
.key-factors li::before {
  content: "➤  ";
  color: #4286f4;
}

.opposition-small {
  width: 90%;
  font-size: small;
  text-align: center;
}
.changeBackground-trade-assigment {
  background-color: #aee7ee7c;
  padding: 40px 0;
  margin-bottom: 60px;
}
.changeBackground-trade-assigment .trade-assigment {
  width: 100%;

  text-align: justify;
}

.row .without-underline {
  /* text-align: center;
   */
  margin: 0 auto;
  font-weight: 500;
}
#assigment-document {
  transition: transform 0.7s;
  background-image: linear-gradient(to right, #2193b0, #6dd5ed);
}
#assigment-document #assigment-text {
  width: 100%;
}
#assigment-document:hover {
  transform: translateY(-10px);
}
#assigment-icon {
  display: flex;
  background-color: white;
  align-self: flex-start;
  align-items: center;

  /* padding-left: 10px; */
}

.row .Logo {
  margin: 10px auto;
  border: none;
  padding: 10px 10px;
  border-radius: 8px;
  font-size: 18px;
  background-color: #0097a7;
  color: rgb(26, 25, 25);
  cursor: pointer;
  font-weight: bold;
}
.row .Logo:hover {
  background-color: #34ace0;
  color: rgb(245, 233, 233);
}

.feeHead .copyright {
  font-size: 14px;
  width: 90%;
  text-align: center;
  margin-bottom: 0px;
}

.document-50 #importance-registration {
  background-color: #12d8fa;
  border-radius: 10px;
  transition: transform 0.6s;
}
.document-50:hover #importance-registration {
  transform: translateY(-10px);
}
#copyright-table {
  width: 80%;
  /* margin: 10px ; */
  margin-bottom: 40px;
}

#copyright-table th {
  background-color: #5fddf3;
}
#copyright-table tr td {
  padding: 20px;
  transition: all 1s;
}
#copyright-table tr td:hover {
  background-image: linear-gradient(to right, #91eae4, #86a8e7);
}
.document-50 .gst {
  width: 100%;
  text-align: left;
  line-height: 26px;
}
.gst-Registration {
  margin-top: 70px;
}

.two-parts {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
}
.two-parts ul {
  width: 100%;

  text-align: left;
}
#online-Ac {
  width: 100%;
  background-color: #feffff;
}
#online-Ac1 {
  width: 100%;
  background-color: #f5f8f8;
}
.online-Acc-Registration {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 10px;
  gap: 40px;
}

.Acc-Registration {
  width: 30%;
  text-align: start;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
  border: 1px solid rgb(96, 97, 97);
  /* background-image: linear-gradient(to right, #757f9a, #d7dde8); */
  background-color: #e9f3ff;
  border-radius: 4px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

.Acc-Registration-20 {
  width: 20%;
  text-align: start;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
  border: 1px solid rgb(196, 255, 255);

  background-color: #e9f3ff;
  border-radius: 4px;
  position: relative;
  padding-bottom: 80px;
}
.online-Acc-Registration .price,
.online-Acc-Registration .small,
.online-Acc-Registration .regis-Plan,
.online-Acc-Registration ul,
.online-Acc-Registration .button {
  text-align: start;
  width: 100%;
}
.online-Acc-Registration .price {
  font-size: 38px;
  color: #203a43;
  font-weight: bold;
}

.online-Acc-Registration .small {
  font-size: small;
}
.online-Acc-Registration .regis-Plan {
  margin: 25px 0px;
  font-size: 20px;
  opacity: 0.8;
  color: rgb(13, 147, 192);
}
.Acc-Registration-20 .regis-Plan {
  margin-top: 10px;
  margin-bottom: 0px;
}
.Acc-Registration-20 p {
  margin-bottom: 30px;
}
.online-Acc-Registration ul li::before {
  content: "➤  ";
  color: #203a43;
}
.online-Acc-Registration button {
  padding: 10px 14px;
  margin-top: 30px;
  border: none;
  font-size: 18px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #4e54c8, #8f94fb);
}
.Acc-Registration-20 button {
  position: absolute;
  bottom: 20px;
}
.online-Acc-Registration button:hover {
  background-image: linear-gradient(to right, #8f94fb, #4e54c8);
  cursor: pointer;
}
/* .row {
  padding-left: 30px;
  padding-right: 30px;
} */
.row .steps {
  font-size: 20px;
}
.procedure {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  font-size: 14px;
  gap: 20px;
  margin-bottom: 60px;
}
.procedure .number {
  width: 25px;
  text-align: center;
  background-color: #b0cef0;
  border-radius: 50%;
}
.process {
  width: 14%;
  background-color: #f0f7fc;
  padding: 3px 18px;
  border-radius: 4px;
  text-align: justify;
  border: 1px solid #b0cef0;
  transition: transform 0.5s;
}

.process:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 768px) {
  .Acc-Registration,
  .process {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .Acc-Registration,
  .process {
    flex-basis: calc(100% - 20px);
    max-width: calc(100% - 40px);
  }
}

#palenty {
  display: flex;
  margin: 10px auto;

  width: 25%;
}
#palenty tr td {
  text-align: center;
}
#palenty tr th {
  text-align: center;
}
#palenty table {
  margin: 0 auto;
}
.container b {
  display: flex;
  justify-content: center;
}

#Reply-legal-notice {
  width: 80%;
  margin: 0 auto;
  text-align: start;
  margin-bottom: 40px;
}
#Reply-legal-notice p {
  width: 100%;
}
#Reply-legal-notice .legal-notice-ol {
  width: 100%;
  text-align: start;
}

.legal-notice-ol li {
  margin-bottom: 16px;
}
.legal-notice-ol .bold {
  font-weight: 600;
}
.legal-notice-ul .bold {
  font-weight: 600;
}
#Reply-legal-notice .legal-notice-ul {
  width: 100%;
  text-align: start;
}
.legal-notice-ul li {
  list-style: disc;
  text-align: left;
}

.set-table-width {
  width: 80%;
}

/* ---------------Crausel Start------------------------------------- */

.main-crausel-container {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
  background-color: #f9f9f9;
  margin: 6px auto;
}

.carousel-container {
  /* width: 90%; */
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
}

.carousel {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 200px;
  background-color: #a3d8ff;
  border-radius: 10px;
  color: #00224d;
  box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  flex-shrink: 0;
}

.card img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
}

.card-content h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-content p {
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .carousel-container {
    width: 100%;
  }

  .card {
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  .card {
    min-width: 100px;
    background-color: #a3d8ff;
    border-radius: 4px;
    color: #00224d;
    box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.2);
    padding: 8px;
    position: relative;
    flex-shrink: 0;
  }
}

/* ---------------Crausel End------------------------------------- */

#FAQ {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.set-color {
  background-color: #e6e3f1;
  width: 100vw;
  padding-bottom: 40px;
  margin: 40px 0px;
}
.container .advantage-of-llp {
  background-color: rgba(131, 172, 185, 0.315);
  padding-bottom: 50px;
}

#to-right-ul .to-right {
  display: flex;
  justify-content: flex-start;
  text-align: start;
}

.process-Container {
  width: 100%;
}
.process-Container img {
  width: 60%;
  object-fit: contain;
}
.accordion-div .to-right {
  display: flex;
  justify-content: flex-start;
  text-align: start;
}
.accordion-div .Yellow {
  background-color: #12d8fa;
}
.accordion-div ul li .bold {
  font-weight: 600;
}
.lifeCycle {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
.lifeCycle img {
  width: 60%;
}

.register-button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.small-text {
  font-size: 12px;
}

.background {
  background-image: linear-gradient(to right, #06beb6, #48b1bf);
}

/* ----------------------------Select Buttons------------------ */
.package-selection {
  text-align: center;
  margin-top: 50px;
}

.packages {
  display: inline-block;
}

.package-option {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.package-option.selected {
  background-color: #4caf50;
  color: white;
  border: 2px solid #4caf50;
}
/* ----------------------------Select Buttons End------------------ */

.tradeLicence {
  margin: 10px 30px;
}
.tradeLicence p {
  font-size: 15px;
  text-align: justify;
}
