@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --skin-org-color: #f98b56;
  --skin-blue-color: #0000f7;
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --shadow-open: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
body.no-scroll {
    overflow: hidden;
}
::selection {
    background-color: #fc6f2be0;
    color: #fff;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #fc6f2b;
}
:before,
:after {
  box-sizing: border-box;
}
.container {
  max-width: 1350px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.v-center {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.section {
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}
/*-----------------------------------------------------------------
topbar
------------------------------------------------------------------*/
.topbar { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* Change as needed */
  z-index: 99; /* Ensure topbar is above other content */
  transition: top 0.3s ease-in-out;
}
.topbar.visible {
  top: 0; /* Show the topbar */
}
.topbar.hidden {
  top: -140px; /* Hide topbar by moving it above the viewport */
} 
.topbar-div{
    display:block;
    width:100%;
}
.topbar-div .topbar-top{
  padding: 5px 0;
    display: flex;
    color: #fff;
    background-color: var(--skin-org-color);
}
 
.topbar-div .topbar-top span {
  flex: 0 0 50%;
  display: flex;
}
.topbar-div .topbar-top span a {
  display: flex;
  color: #fff;
  font-size: 14px;
}
.topbar-div .topbar-top span a i {
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
}
.topbar-div  .topbar-bottom{
    display: flex;
    width: 100%;
    padding: 9px;
    background: #fff;
}
.topbar-div  .topbar-bottom .img-box{
    flex:0 0 15%;
}
.topbar-div  .topbar-bottom .img-box img{
    width:100%;
}
.topbar-div  .topbar-bottom .middle-content{
    flex: 0 0 70%;
    text-align: center;
    margin: auto;
}
.topbar-div  .topbar-bottom .middle-content h3{
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
    font-family: monospace;
    padding-bottom: 2px;
}
.topbar-div  .topbar-bottom .middle-content h4{
    font-size: 15px;
    font-weight: 400;
    font-family: monospace;
    padding-top: 4px;
}
/* -----------------------------------------------------------------
header 
------------------------------------------------------------------*/
.header {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 99;
  padding: 3px 15px;
  background:var(--skin-blue-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: margin-top 0.3s ease-in-out;
}
.header .item-left {
  flex: 0 0 10%;
  display: none;
}
.header .logo a {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
}
.header .logo a img{
    width: 100%;
    margin: 5px 0 -5px;
}
.header .item-center {
  flex: 0 0 80%;
}
.header .item-right {
    flex: 0 0 100%;
    text-align: center;
}
.header .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #555555;
  display: inline-block;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 30px;
  margin-left: 5px;
}
.header .menu > ul > li > a {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .menu > ul > li > a i {
  color: var(--skin-org-color);
}
.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  backdrop-filter: blur(5px);
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  border: 1px solid #00000026;
  border-radius: 3px;
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  text-align: left;
  visibility: hidden;
}
@media (min-width: 992px) {
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}
.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
  line-height: 1;
  display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  padding: 0 3px;
  margin: 6px 0;
  display: inline-block;
  font-size: 14px;
  color: #555555;
  border-left: 3px solid #555555;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu {
  transform: translateX(-40%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  padding-bottom: 35px;
}
.mega-menu-column-4 {
  position: relative;
  background-color: rgb(255, 255, 255);
  background-image: url("/img/Documents/dropdown-bg-pci.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
.icon-container {
  position: absolute;
  bottom: 45px;
  left: 8px;
  width: 14%;
  height: 12%;
}
.icon-container img {
  width: 100%;
  object-fit: cover;
}
.mega-menu-column-4 .slight-left {
  left: 3px;
  width: 11%;
  height: 11%;
  bottom: 22px;
}
.icon-container-12 {
  position: absolute;
  bottom: 6px;
  left: 4px;
  width: 12%;
  height: 12%;
}
.icon-container-12 img {
  width: 100%;
  object-fit: cover;
}
.icon-container-20 {
  position: absolute;
  bottom: 50px;
  left: 4px;
  width: 20%;
  height: 20%;
}
.icon-container-20 img {
  width: 100%;
  object-fit: cover;
}
.icon-container-30 {
  position: absolute;
  bottom: 30px;
  left: 8px;
  width: 30%;
  height: 30%;
}
.icon-container-30 img {
  width: 100%;
  object-fit: cover;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 50%;
  padding: 0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
  font-size: 14px;
  color: var(--skin-org-color);
  font-weight: 500;
  line-height: 1;
  padding: 10px 0;
}
.header
  .menu
  > ul
  > li
  .sub-menu.mega-menu-column-4
  > .list-item.text-center
  .title {
  text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover {
  color: var(--skin-org-color);
  border-left: 3px solid var(--skin-org-color);
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
  color: var(--skin-org-color);
}
/* banner section
.banner-section{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
} */
.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 1200px) {
  .header .menu > ul > li > a {
    font-size: 13px;
  }
  .header .item-right a {
    margin-left: 0px;
  } 
}
@media (max-width: 991px) {
    .header .item-left {
      display: block;
    }
   .header .logo a img {
    width: 100px; 
   }
  .header .item-right {
    order: 3;
    flex: 0 0 100%;
  }
  .header .item-left,
  .header .item-right {
    flex: 0 0 auto;
  }
  .v-center {
    justify-content: space-between;
  }
  .header .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: var(--skin-org-color);
    width: 24px;
    position: relative;
  }
  .header .mobile-menu-trigger span:before,
  .header .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--skin-org-color);
  }
  .header .mobile-menu-trigger span:before {
    top: -6px;
  }
  .header .mobile-menu-trigger span:after {
    top: 6px;
  }
  .header .item-right {
    align-items: center;
  }

  .header .menu {
    position: fixed;
    width: 320px;
    background-color: var(--skin-org-color);
    left: 0;
    top: 0px;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }
  .header .menu.active {
    transform: translate(0%);
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
    color: #fff;
  }
  .header .menu > ul > li {
    line-height: 1;
    margin: 0;
    display: block;
  }
  .header .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    color: #fff;
    border-bottom: 1px solid #ffffff40;
  }
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
  .header .menu > ul > li .sub-menu > ul > li > a:hover,
  .header .item-right a:hover,
  .header .menu > ul > li:hover > a {
    color: #fff;
    text-decoration-line: underline;
  }
  .header .menu > ul > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    color: #fff;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }
  .header .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid #ffffff40;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: var(--skin-org-color);
    top: 0;
  }
  .header .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid #ffffff40;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    display: none;
  }
  .header .menu .mobile-menu-head.active .go-back {
    display: block;
  }
  .header .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }
  .header .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid #ffffff40;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 25px;
  }
  .header .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
    background: transparent;
  }
  .header .menu > ul > li .sub-menu.active {
    display: block;
  }
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
    margin-top: 0;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center
    .title {
    margin-bottom: 20px;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center:last-child
    .title {
    margin-bottom: 0px;
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0px;
  }
  .header .menu > ul > li .sub-menu > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
    color: #fff;
    border-left: 3px solid #fff;
    padding-left: 7px;
  }
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}
@media (max-width: 525px) {
   .topbar.hidden {
    top: -320px;
   }
  .topbar-content span a p {
    display: none;
  }
  .topbar-div .topbar-top span a { 
    font-size: 10px;
  }
  .topbar-div .topbar-bottom {
    display: none;
    text-align: center;
  }
  .topbar-div .topbar-bottom .img-box img {
    width: 50%;
    margin-bottom: 10px;
  }
  .topbar-div .topbar-bottom .middle-content h3 {
    font-size: 13px;
  }
  .header .logo a img {
    width: 100px; 
    margin: 2px 0 -8px;
   }
   ::-webkit-scrollbar {
    width: 3px;
    height: 8px;
  }
  .consumer-complaint-div .form-notice-div .form-title h3, .consumer-complaint-div .form-div .form-title h3{
      font-size:13px;
  }
  .consumer-complaint-div .accordion-div .faq-title { 
    font-size: 20px;
  }
  
}
@media (max-width: 375px) {
    .topbar-div .topbar-top span a i { 
      display: none;
   }
}

/*=================================================
home - slider
==================================================*/
/*
.bainnersection{
    padding-top: 70px;
}
.bainnersection .slider{
    width:100%;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list .item{
    width:100vw;
}
.slider .list img{
    width:100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
@media screen and (max-width: 483px){
    .bainnersection {
      padding-top: 90px;
    }
    .bainnersection .slider { 
    height: 200px; 
   }
   .slider .dots li { 
    width: 5px;
    height: 5px;
   }
}

*/

/*---------------------------------------
first img in out
---------------------------------------*/
.img-div {
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  text-align: center;
}
.img-div img {
  width: 100%;
  padding-top: 165px;
}
.img-div .content .pointer-img{
    width: 90px;
    padding: 0;
    position: absolute;
}
.roboto-mono {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.img-div .content {
    text-align:center;
    font-family: math;
    position: absolute;
    width: 50%;
    top: 300px;
    padding: 15px;
}
.img-div .content span {
    font-size: 45px;
    color: rgb(24, 33, 48);
    font-weight: 900;
    text-align: left;
    letter-spacing: 2px;
}
.img-div .content .btn-text{
    position: absolute;
    bottom: -150px;
}
.img-div .content .btn-text a{
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;
    color: #fff;
    background: var(--skin-org-color);
    padding: 6px 20px;
    border-radius: 8px;
}
.img-div .content .btn-text p{
    padding-top:10px;
}
#dynamicText { 
  background: -webkit-linear-gradient(#2E3192, #1BFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*---------------------------------------
section all-services
---------------------------------------*/
.all-services .all-services-div {
  width: 100%;
  justify-content: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.all-services-div .inner-services {
  flex: 0 0 22%;
  margin: 15px;
  transition: all 0.3s ease-in-out;
  background-color: #f9f9ff;
  padding: 5px 5px 15px;
  border-radius: 4px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.6s;
}
.all-services-div .inner-services:hover {
  transform: translateY(-10px);
  transform: scale(1.02);
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}
.all-services-div .inner-services .img-box {
}
.all-services-div .inner-services .img-box img {
  width: 100%;
  border-radius: 4px;
}
.all-services-div .inner-services h5 {
  color: #474747;
  transition: all 0.3s ease-in-out;
}
.all-services-div .inner-services:hover h5 {
  text-decoration: underline;
  letter-spacing: 1px;
  color: var(--skin-org-color);
}
.all-services-div .inner-services p {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.2;
}
.all-services-div .inner-services span {
   display: inline-grid;
    width: 100%;
    justify-content: center;
    margin-top: 12px;
}
.all-services-div .inner-services span a{
  font-size: 14px;
  border: 1px solid var(--skin-org-color);
  padding: 3px 15px;
  color: #fff;
  background: var(--skin-org-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.all-services-div .inner-services span a:hover {
  color: var(--skin-org-color);
  background: #fff;
}

/*---------------------------------------
footer
---------------------------------------*/
footer {
  background: #7171711a;
  display: block;
}
footer .footer-part {
  display: flex;
  width: 100%;
  padding: 15px 0;
  margin-top: 25px;
}
footer .footer-part .lefty {
  width: 100%;
  padding: 10px;
  flex: 0 0 30%;
}
footer .footer-part .lefty .address .logo img {
    width:100%;
}
footer .footer-part .lefty .address .address-item {
  display: grid;
  width: 100%;
}
.lefty .address .address-item span {
}
.footer-about {
  margin-bottom: 10px;
  font-size: 13px;
  text-align: justify;
}
.lefty .address .address-item i {
  font-size: 13px;
  margin-right: 10px;
  color: var(--skin-org-color);
}
.lefty .address .address-item a {
  font-size: 13px;
  color: var(--bg-black-900);
  transition: all 0.3s ease-in-out;
}
.lefty .address .address-item a:hover {
  color: var(--skin-org-color);
  text-decoration: underline;
}
footer .footer-part .all-services {
  display: flex;
  flex: 0 0 70%;
  width: 100%;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
footer .footer-part .all-services .item {
  flex: 0 0 50%;
  padding: 10px;
}
footer .footer-part .all-services .item-100 {
  flex: 0 0 98%;
    padding: 10px;
    color: #fff;
    background: var(--skin-org-color);
}
footer .footer-part .all-services .item-100 p{
    text-align: justify;
    font-size:14px;
}
.all-services .item h5 {
  border-bottom: 1px solid var(--skin-blue-color);
  border-top: 1px solid var(--skin-blue-color);
  padding: 3px 0;
  margin-bottom: 10px;
}
.all-services .item a {
  font-size: 14px;
  color: #4f4f4f;
  transition: all 0.3s ease-in-out;
}
.all-services .item a:hover {
  color: var(--skin-org-color);
  text-decoration-line: underline;
}

footer .disclaimer {
  display: block;
  width: 100%;
  padding-top: 20px;
}
footer .disclaimer h5 {
}
footer .disclaimer p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #4f4f4f;
  text-align: justify;
}
footer .footer-part .lefty .social-page {
  display: block;
  width: 100%;
}
footer .footer-part .lefty .social-page .link {
  margin: auto;
  width: 100%;
  padding-top: 10px;
}
footer .footer-part .lefty .social-page .link p {
  font-size: 14px;
}
.social-page .social-media .media-link {
  margin-top: 5px;
}
.social-page .social-media .media-link a {
  margin-right: 5px;
}
.social-page .social-media .media-link a img {
  width: 20px;
  border-radius: 50%;
}
.social-page .page-link {
  text-align: left;
  padding-top: 20px;
}
.social-page .page-link a {
  border-left: 1px solid var(--skin-org-color);
  padding: 0 10px;
  font-size: 13px;
  color: #4f4f4f;
  transition: all 0.3s ease-in-out;
}
.social-page .page-link a:hover {
  color: var(--skin-org-color);
  text-decoration-line: underline;
}
footer .copyright {
  width: 100%;
  background: var(--skin-org-color);
}
footer .copyright .item {
  padding: 10px;
  display: flex;
  width: 100%;
}
footer .copyright .item .part {
  flex: 0 0 50%;
  margin: auto;
}
footer .copyright .item .part p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
footer .copyright .item .link {
  text-align: right;
}
footer .copyright .item .link a {
  border-left: 1px solid #fff;
  padding: 0px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
footer .copyright .item .link a:hover {
  text-decoration-line: underline;
}
@media screen and (max-width: 1400px) {
    .img-div .content { 
      top: 287px;
    }
    .img-div .content span {
      font-size: 40px;
    } 
    .img-div .content .btn-text { 
     bottom: -110px;
    }
}
@media screen and (max-width: 1285px) {
  .all-services .item a {
    font-size: 12px;
  }
  footer .all-services .item {
    padding: 5px;
  }
  .img-div .content {
    top: 240px;
    height: 50px;
  }
  .img-div .content span {
    font-size: 40px;
  }
  .img-div .content .btn-text { 
      bottom: -270px;
  }
}
@media screen and (max-width: 1200px) {
    .img-div .content .btn-text { 
      bottom: -230px;
    }
}
@media screen and (max-width: 991px) { 
  footer .all-services .item {
    flex: 0 0 32%;
  }
  footer .all-services .item {
    padding: 10px;
    margin-bottom: 10px;
  }
  .all-services-div .inner-services {
    margin: 10px;
  }
  .img-div img {
    padding-top: 92px;
  }
  .img-div .content {
    top: 190px;
  }
  .img-div .content span {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-part {
    display: block;
  }
  footer .all-services .item {
    flex: 0 0 50%;
  }
  footer .social-page {
    display: block;
  }
  .social-page .page-link {
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  footer .copyright .item {
    display: block;
  }
  footer .copyright .item .part p {
    font-size: 13px;
  }
  footer .disclaimer p {
    font-size: 13px;
  }
  .social-page .page-link a {
    font-size: 13px;
  }
  .all-services-div .inner-services {
    flex: 0 0 30%;
  }
  .img-div .content span {
    font-size: 22px;
  }
}
@media screen and (max-width: 550px) {
    footer .footer-part .all-services .item {
      flex: 0 0 100%;
    }
    footer .footer-part .all-services .item-100 p { 
      font-size: 13px;
    }
    .img-div .content span {
        font-size: 14px;
    }
    .img-div .content {
      top: 130px;
      padding: 5px;
      width: 66%;
    }
    .img-div .content .btn-text a {
      font-size: 13px;
      font-weight: 400;
    }
    .img-div .content .btn-text p {
      padding-top: 2px;
      font-size: 13px;
      font-weight: 100;
    }
    .img-div .content .btn-text {
        bottom: -68px;
    }
    .all-services-div .inner-services {
      margin: 5px;
      flex: 0 0 47%;
    }
}
@media screen and (max-width: 451px) {
  .img-div .content {
    top: 115px;
  } 
  .img-div img {
        padding-top: 76px;
    }
  .img-div .content span { 
    font-size: 13px;
    color: rgb(24, 33, 48);
    font-weight: 500;

    text-align: left;
  }
}
@media screen and (max-width: 425px) {
  .all-services-div .inner-services {
    margin: 5px;
    flex: 0 0 100%;
  }
  footer .footer-part .all-services .item {
    flex: 0 0 100%;
  }
}

.img-section {
  padding-top: 95%;
  display: block;
}
.img-section img {
}


.refund-policy-div {
    text-align: left;
    padding: 10px;
    width: 100%;
    display: block;
}
.refund-policy-div p{
    
}
.about-us .our-mission {
    margin-top: 50px;
    text-align: justify;
    display: flex;
    justify-content: center;
}
.about-us .our-mission .part{
    flex: 0 0 45%;
    margin: 5px 20px;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-us .our-mission .part h3{
    padding: 10px 0px;
}
.about-us .our-mission .part p{
    font-size: 14px;
    text-align: justify;
}












/*------------------------------------------------
about page
-------------------------------------------------*/
.about-us .about-us-div {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 5px;
  
}
.about-us-div .img-box {
  flex: 0 0 35%;
  margin: 10px;
}
.about-us-div .img-box img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-us-div .content {
  text-align: justify;
  flex: 0 0 63%;
  margin: 5px;
  padding: 10px;
}
.about-us-div .content span {
  font-size: 13px;
  color: var(--skin-org-color);
}
.about-us-div .content h3 {
  font-size: 30px;
  margin-top: -7px;
  margin-bottom: 15px;
}
.about-us-div .content p {
  font-size: 14px;
  margin-bottom: 10px;
}
.about-us-div .content ul{
    display: flex;
    flex-wrap: wrap; 
}
.about-us-div .content ul li {
  font-size: 14px;
    flex: 0 0 50%;
    margin-top: 12px;
}
.about-us-div .content ul li i {
  color: var(--skin-org-color);
  margin-right: 5px;
  margin-left: 2px;
}
.about-us-div .content .our-story-div{
    margin-top:45px;
}
.about-us-div .content .out-story{ 
    padding: 10px 40px;
    border: 1px solid var(--skin-org-color);
    color: #fff;
    background: var(--skin-org-color);
    transition: all 0.3s ease-in-out;
}
.about-us-div .content .out-story:hover {
    border: 1px solid var(--skin-org-color);
    color: var(--skin-org-color);
    background: transparent;
}


 
/*------------------------------------------------
contact page
-------------------------------------------------*/
.contact-us .contact-us-div {
  display: flex;
  width: 100%;
  text-align: justify;
  padding: 10px;
  justify-content: space-between;
}
.contact-us-div .information {
  flex: 0 0 45%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  height: fit-content;
  margin: 10px;
  background-image: linear-gradient(to top, #c7ddf7 0%, #e7f0fd 100%);
  border-radius: 8px;
}
.contact-us-div .information .inner-info {
  margin: 15px 0;

  padding: 10px;
  color: #030303;
}
.contact-us-div .information .inner-info h4 {
  font-size: 30px;
  color: #030303;
}
.contact-us-div .information .inner-info h4 i {
  margin-right: 5px;
  color: #01010269;
}
.contact-us-div .information .inner-info p {
  font-size: 14px;
  color: #030303;
}
.contact-us-div .form-div {
  flex: 0 0 50%;
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*------------------------------------------------
all blog page
-------------------------------------------------*/
.blogs .blogs-div {
  display: flex;
  width: 100%;
}
.blogs-div .blog-item {
  flex: 0 0 70%;
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
}
.blogs-div .blog-item .inner-part {
  flex: 0 0 31%;
  margin: 5px 10px;
  border: 1px solid var(--skin-org-color);
  margin-bottom: 15px;
  padding: 5px;
  background: #d8d8d81f;
}
.blog-item .inner-part .img-box {
}
.blog-item .inner-part .img-box img {
  width: 100%;
}
.blog-item .inner-part p {
  position: absolute;
  background: #c032aa;
  color: #fff;
  font-size: 13px;
  padding: 2px 10px;
  border-radius: 4px;
  transform: translate(-7px, -7px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blog-item .inner-part h4 {
  text-transform: capitalize;
  font-size: 14px;
  color: #424242;
}
.blog-item .inner-part span {
  font-size: 13px;
  width: 100%;
  color: var(--skin-org-color);
}
.blogs-div .category-item {
  flex: 0 0 30%;
  text-align: justify;
}
.blogs-div .category-item .category-list {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  margin: 5px;
}
.category-item .category-list h4 {
  margin-bottom: 15px;
}
.category-item .category-list .list {
  display: flex;
  flex-wrap: wrap;
}
.category-item .category-list .list a {
  border: 1px solid var(--skin-org-color);
    margin: 5px 2px;
    font-size: 14px;
    text-align: center;
    color: #000;
    width: max-content;
    padding: 0 10px;
}

.category-item .calender {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  margin: 5px;
  margin-top: 35px;
}
.calender table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  font-size: 14px;
  border: 1px solid black;
  padding: 5px;
}

th {
  background-color: #0097a71f;
}

.today {
  background-color: #0097a7;
  color: white;
}

.btn {
  margin-bottom: 10px;
}
 
/*------------------------------------------------------------
refund policy
-------------------------------------------------------------*/
.refund-policy-div {
  text-align: left;
  padding: 10px;
  width: 100%;
  display: block;
}
.refund-policy-div h2 {
  padding: 10px;
  background: #f98b566e;
  color: #444;
}
.refund-policy-div p {
  font-size: 14px;
  padding-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}
.refund-policy-div h3 {
  font-size: 16px;
  background: #f98b566e;
  margin-top: 15px;
  padding: 10px;
  color: #444;
}
.refund-policy-div li {
  font-size: 14px;
  text-align: justify;
}
.refund-policy-div span {
  color: var(--skin-org-color);
  font-weight: 500;
}

/*----------------------------------------------------------
counter
----------------------------------------------------------*/
.counts {
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.counts .cont-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.counts .cont-box .count-card {
  flex: 0 0 18%;
  text-align: center;
  border: 1px solid var(--skin-org-color);
  padding: 10px 30px;
  margin: 3px;
  transition: transform 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.counts .cont-box .count-card:hover {
  transform: translateY(-10px);
}
.count-card .icon img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100px;
  border-radius: 50%;
  margin: 10px 0;
  border: 1px solid var(--skin-org-color);
  padding: 5px;
}
.count-card .count-no {
  font-size: 20px;
  font-weight: 800;

  text-align: center;
}
.count-card .count-text {
  font-size: 15px;
  color: #444;
  text-align: center;
  font-weight: 600;
  padding-top: 10px;
}

/*----------------------------------------------------------
testimonials
----------------------------------------------------------*/
.testimonial-section {
  padding: 30px 0;
  width: 100%;
  background: url(https://pci.soilwrap.com/img/testimonial-banner.jpeg) fixed
    center center;
  background-size: cover;
}
.testimonial-section .testimonial-div {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  margin: 40px 0;
} 
.testimonial-section .testimonial-div h3{
    font-size: 45px;
    color: var(--skin-org-color);
}
.testimonial-section .testimonial-div p{
    font-size: 45px;
    line-height: 1.3;
    margin:20px 0;
    color: #fff;
}
.testimonial-section .testimonial-div a{
    width: 40%;
    margin: auto;
    padding: 10px 40px;
    border: 1px solid var(--skin-org-color);
    color: #fff;
    background: var(--skin-org-color);
    transition: all 0.3s ease-in-out;
}
.testimonial-section .testimonial-div a:hover {
    border: 1px solid var(--skin-org-color);
    color: var(--skin-org-color);
    background: transparent;
}
/* **********************************Added Section    */
.services {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.services-text {
  text-align: center;
  margin-bottom: 20px;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 60%;
}

.service-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 45%;
  margin: 10px;
  text-align: center;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.6s;
}
.service-box:hover {
  box-shadow: none; 
  background-color:var(--skin-org-color);
}
.service-box p {
  font-size: 14px;
  text-align: justify;
}
.service-box img {
  max-width: 70px;
  margin-bottom: 10px;
}

.service-box h3 {
  color:var(--skin-blue-color);
  margin-bottom: 10px;
}
.service-box:hover h3 {
  color: white;
}
.service-box:hover p {
  color: white;
}
.services-image {
  flex: 1 1 35%;
  background-color: lightblue;
  border-radius: 8px;
  margin: 10px;
}
.services-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .services-content {
    flex-direction: column;
  }
  .services-image {
    display: none;
  }
  .services-text p {
    text-align: justify;
  }
}


.consumer-complaint .about-exp{
    display: flex;
    width: 100%;
        flex-wrap: wrap;
}
.consumer-complaint .about-exp .part{
    flex: 0 0 25%;
    text-align: left;
    padding: 40px 20px;
    border-left: 1px solid var(--skin-org-color);
}
.consumer-complaint .about-exp h3{
    font-size: 45px;
    font-weight: 100;
    color: var(--text-black-600);
}
.consumer-complaint .about-exp h4{
    font-size: 25px;
    font-weight: 100;
    font-family: monospace;
    margin: 15px 0;
}
.consumer-complaint .about-exp p{
    
}











@media screen and (max-width: 1280px) {
  .blogs-div .blog-item .inner-part {
    flex: 0 0 30%;
  }
}
@media screen and (max-width: 991px) {
  .about-us .about-us-div {
    display: block;
  }
  .contact-us .contact-us-div {
    display: block;
  }
  .blogs-div .blog-item {
    flex: 0 0 100%;
    justify-content: center;
  }
  .blogs .blogs-div {
    display: block;
    width: 100%;
  }
  .blogs-div .category-item {
    margin-top: 50px;
  }
  .blogs-div .category-item .category-list {
    width: 50%;
  }
  .category-item .calender {
    width: 50%;
  }
  .counts .cont-box {
    flex-wrap: wrap;
  }
  .counts .cont-box .count-card {
    flex: 0 0 20%;
  }
  .consumer-complaint .about-exp .part {
    flex: 0 0 50%; 
    margin: 15px 0px;
  }
}
@media screen and (max-width: 768px) {
  .blogs-div .blog-item .inner-part {
    flex: 0 0 45%;
  }
  .blogs-div .category-item .category-list {
    width: 65%;
  }
  .category-item .calender {
    width: 65%;
  } 
  .counts .cont-box .count-card {
    flex: 0 0 30%;
  }
}
@media screen and (max-width: 483px) {
  .about-us-div .content {
    text-align: left;
  }
  .about-us-div .content ul li { 
    flex: 0 0 100%; 
  }
  .about-us-div .content .our-story-div {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-us-div .content .out-story {
    padding: 5px 35px;
    font-size: 14px;
  }
  .about-us-div .content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .about-us-div .content p {
    text-align: justify;
  }
  .contact-us .contact-us-div {
    display: block;
    padding: 0;
  }
  .contact-us-div .information {
    margin: 0;
  }
  .contact-us-div .form-div {
    margin: 0;
    margin-top: 20px;
  }
  .blogs-div .category-item .category-list {
    width: 98%;
  }
  .category-item .calender {
    width: 98%;
  }
  .refund-policy-div {
    padding: 0;
  }
  .refund-policy-div h2 {
    font-size: 18px;
    padding: 5px;
  }
  .refund-policy-div p {
    font-size: 13px;
  }
  .refund-policy-div h3 {
    font-size: 14px;
    padding: 5px;
  }
  .refund-policy-div li {
    font-size: 13px;
  } 
  .counts .cont-box .count-card {
    flex: 0 0 45%;
    padding: 5px;
    margin-bottom: 15px;
  }
  .count-card .icon img {
    width: 90px;
  }
  .count-card .count-text {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .about-us .our-mission { 
    display: block; 
  }
  .about-us .our-mission .part {
    flex: 0 0 100%;
    width: 100%;
    margin: 10px 0;
  }
  .testimonial-section .testimonial-div h3 {
    font-size: 30px; 
  }
  .testimonial-section .testimonial-div p {
    font-size: 20px; 
    margin: 10px 0; 
  }
  .testimonial-section .testimonial-div a { 
    padding: 5px 0;
    font-size: 14px; 
    width:70%;
  }
}
@media screen and (max-width: 451px) {
  .about-us-div .img-box {
    margin: 5px;
  }
  .about-us-div .content {
    padding: 0px;
  }
  .about-us-div .content p {
    font-size: 13px;
  }
  .contact-us-div .information .inner-info h4 {
    font-size: 13px;
  }
  .contact-us-div .information .inner-info p {
    font-size: 13px;
  }
  form .tab .form-inner input,
  form .tab .form-inner select {
    padding: 5px;
    font-size: 13px;
  }
  .our-mission .title h3 {
    font-size: 25px;
  }
  .our-mission h4 {
    font-size: 14px;
  }
  .our-mission p {
    font-size: 13px;
  }
  .blogs-div .blog-item .inner-part {
    flex: 0 0 95%;
  }
  .consumer-complaint .about-exp .part {
        flex: 0 0 100%;
        margin: 10px 0px;
        padding: 30px 15px;
    }
    .consumer-complaint .about-exp h3 {
      font-size: 30px;
    }
    .consumer-complaint .about-exp h4 {
      font-size: 20px;
    }
    .consumer-complaint .about-exp p {
    font-size: 14px;
   }
}

@media screen and (max-width: 400px) { 
  .count-card .count-no {
    font-size: 16px;
  }
  .count-card .count-text {
    font-size: 13px;
  }
  .count-card .count-text {
    font-size: 13px;
  }
  .count-card .icon img {
    width: 70px;
    padding: 3px;
  }
}

.baner-video{
    
    width: 100%;height: 118vh;
}


.about_video_text {

    height: 136vh;
}

@media screen and (max-width: 400px) { 
.baner-video{
    
   width: 100%;
        height: auto;
        margin-top: 77px;
}

.about_video_text{
          height: 29vh;
        top: -476px !important;
}

.abtcontent {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-size: 13px !important;
}
}
