<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pricing Calculator || Cleanin || Cleanin HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Cleanin HTML 5 Template " />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/award.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/client.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-info.css">
    <link rel="stylesheet" href="assets/css/module-css/cost-calculator.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/download-app.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">
    <link rel="stylesheet" href="assets/css/module-css/history.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/office-location.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/privacy.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">

    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-3.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                Submit Now
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class="icon-location"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call"></span>
                                            <a href="tel:123456789">+1 555-9990-153</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li>
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-twitter-1" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header Two-->
        <header class="main-header-two">
            <div class="shape1"><img src="assets/images/shapes/header-v2-shape1.png" alt=""></div>
            <div class="container">
                <div class="main-header-two__inner">
                    <!--Start Main Header Two Top-->
                    <div class="main-header-two__top">
                        <div class="main-header-two__top-inner">
                            <ul class="header-style2__contact">
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock-1"></i>
                                    </div>

                                    <div class="text">
                                        <p class="text1">Opening Hours</p>
                                        <p class="text2">8:00 am - 5:00 pm - Sat - Sun</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-phone-call"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Make A Call</p>
                                        <p class="text2"><a href="tel:1234567890">+111 875 74885</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-placeholder"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Send Us Mail</p>
                                        <p class="text2"><a href="mailto:yourmail@email.com">support@cleanin.com</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>

                            <div class="header-style2__social-links">
                                <div class="title-box">
                                    <p>Follow Us On:</p>
                                </div>

                                <ul>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter-1"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Main Header Two Top-->

                    <!--Start Main Header Two Bottom-->
                    <div class="main-header-two__bottom">
                        <nav class="main-menu">
                            <div class="main-menu__wrapper">
                                <div class="container">
                                    <div class="main-menu__wrapper-inner">
                                        <div class="main-header-two__logo">
                                            <a href="index.html"><img src="assets/images/resources/logo-2.png"
                                                    alt=""></a>
                                        </div>

                                        <!--Start Main Header Two Bottom Left-->
                                        <div class="main-header-two__bottom-left">
                                            <div class="main-menu__main-menu-box">
                                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                                <ul class="main-menu__list">
                                                    <li class="dropdown megamenu">
                                                        <a href="index.html">Home </a>
                                                        <ul>
                                                            <li>
                                                                <section class="home-showcase">
                                                                    <div class="container">
                                                                        <div class="home-showcase__inner">
                                                                            <div class="row">
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>

                                                                                                <a href="index-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Page
                                                                                            01</h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index2.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                                <a href="index2-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Page
                                                                                            02
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index3.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                                <a href="index3-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Page
                                                                                            03
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index4.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                                <a href="index4-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Page
                                                                                            04
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-5.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index5.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                                <a href="index5-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Page
                                                                                            05
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-6.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index-dark.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                                    Page
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            Dark
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->

                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-7.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="#"
                                                                                                    class="thm-btn home-showcase__buttons__item">Coming
                                                                                                    Soon
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx2"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx3"></span>
                                                                                                    <span
                                                                                                        class="hover-btn hover-bx4"></span>
                                                                                                </a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Coming
                                                                                            Soon
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                            </div><!-- /.row -->
                                                                        </div><!-- /.home-showcase__inner -->

                                                                    </div><!-- /.container -->
                                                                </section>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">About</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="about-1.html">About 01</a></li>
                                                            <li><a href="about-2.html">About 02</a></li>
                                                            <li><a href="history.html">Our History</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">Services</a>
                                                        <ul class="shadow-box">
                                                            <li class="dropdown">
                                                                <a href="#">Services</a>
                                                                <ul>
                                                                    <li><a href="services-1.html">Services 01</a></li>
                                                                    <li><a href="services-2.html">Services 02</a></li>
                                                                    <li><a href="services-3.html">Services 03</a></li>
                                                                    <li><a href="services-4.html">Services 04</a></li>
                                                                    <li><a href="services-carousel.html">Services
                                                                            Carousel</a>
                                                                    </li>
                                                                    <li><a href="services-tab.html">Services Tab</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="house-cleaning.html">House Cleaning</a></li>
                                                            <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                                            <li><a href="commercial-cleaning.html">Commercial
                                                                    Cleaning</a>
                                                            </li>
                                                            <li><a href="residential-cleaning.html">Residential
                                                                    Cleaning</a>
                                                            </li>
                                                            <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                                            <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                                            <li><a href="floor-cleaning.html">Floor Cleaning</a></li>
                                                            <li><a href="car-cleaning.html">Car Cleaning</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">Pages</a>
                                                        <ul class="shadow-box">
                                                            <li class="dropdown">
                                                                <a href="#">Team</a>
                                                                <ul>
                                                                    <li><a href="team-1.html">Team 01</a></li>
                                                                    <li><a href="team-2.html">Team 02</a></li>
                                                                    <li><a href="team-3.html">Team 03</a></li>
                                                                    <li><a href="team-4.html">Team 04</a></li>
                                                                    <li><a href="team-carousel.html">Team Carousel</a>
                                                                    </li>
                                                                    <li><a href="team-details.html">Team Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown">
                                                                <a href="#">Projects</a>
                                                                <ul>
                                                                    <li><a href="project-1.html">Project 01</a></li>
                                                                    <li><a href="project-2.html">Project 02</a></li>
                                                                    <li><a href="project-3.html">Project 03</a></li>
                                                                    <li><a href="project-carousel.html">Project
                                                                            Carousel</a>
                                                                    </li>
                                                                    <li><a href="project-masonry.html">Project
                                                                            Masonry</a>
                                                                    </li>
                                                                    <li><a href="projects-details.html">Project
                                                                            Details</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown">
                                                                <a href="#">Testimonials</a>
                                                                <ul>
                                                                    <li><a href="testimonials-1.html">Testimonial 01</a>
                                                                    </li>
                                                                    <li><a href="testimonials-2.html">Testimonial 02</a>
                                                                    </li>
                                                                    <li><a href="testimonials-3.html">Testimonial 03</a>
                                                                    </li>
                                                                    <li><a href="testimonials-carousel.html">Testimonial
                                                                            Carousel</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="pricing-carousel.html">Pricing Carousel</a>
                                                            </li>
                                                            <li><a href="pricing-calculator.html">Pricing Calculator</a>
                                                            </li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a>
                                                            </li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="client.html">Client</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="privacy.html">Privacy Policy</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">Shop</a>
                                                        <ul class="shadow-box">
                                                            <li class="dropdown">
                                                                <a href="#">Products</a>
                                                                <ul>
                                                                    <li><a href="products-left.html">Left Sidebar</a>
                                                                    </li>
                                                                    <li><a href="products-right.html">Right Sidebar</a>
                                                                    </li>
                                                                    <li><a href="products.html">No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="product-details.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="sign-up.html">Sign Up</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">Blog</a>
                                                        <ul class="shadow-box">
                                                            <li class="dropdown">
                                                                <a href="#">Blog</a>
                                                                <ul>
                                                                    <li><a href="blog-1.html">Blog 01</a></li>
                                                                    <li><a href="blog-2.html">Blog 02</a></li>
                                                                    <li><a href="blog-3.html">Blog 03</a></li>
                                                                    <li><a href="blog-carousel.html">Blog Carousel</a>
                                                                    </li>
                                                                    <li><a href="blog-left-sidebar.html">Blog Left
                                                                            Sidebar</a>
                                                                    </li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right
                                                                            Sidebar</a>
                                                                    </li>
                                                                </ul>
                                                            </li>

                                                            <li class="dropdown">
                                                                <a href="#">Blog List</a>
                                                                <ul>
                                                                    <li><a href="blog-list-left.html">Left Sidebar</a>
                                                                    </li>
                                                                    <li><a href="blog-list-right.html">Right Sidebar</a>
                                                                    </li>
                                                                    <li><a href="blog-list.html">No Sidebar</a></li>
                                                                </ul>
                                                            </li>

                                                            <li class="dropdown">
                                                                <a href="#">Blog Standard</a>
                                                                <ul>
                                                                    <li><a href="blog-standard-left.html">Left
                                                                            Sidebar</a></li>
                                                                    <li><a href="blog-standard-right.html">Right
                                                                            Sidebar</a>
                                                                    </li>
                                                                    <li><a href="blog-standard.html">No Sidebar</a></li>
                                                                </ul>
                                                            </li>

                                                            <li class="dropdown">
                                                                <a href="#">Blog Details</a>
                                                                <ul>
                                                                    <li><a href="blog-details-left.html">Left
                                                                            Sidebar</a></li>
                                                                    <li><a href="blog-details-right.html">Right
                                                                            Sidebar</a>
                                                                    </li>
                                                                    <li><a href="blog-details.html">No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="dropdown">
                                                        <a href="#">Contact</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="contact-1.html">Contact 01</a></li>
                                                            <li><a href="contact-2.html">Contact 02</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Left-->

                                        <!--Start Main Header Two Bottom Right-->
                                        <div class="main-header-two__bottom-right">
                                            <div class="header-search-box">
                                                <a href="#"
                                                    class="main-menu__search open-search icon-search-interface-symbol"></a>
                                            </div>

                                            <div class="sidebar-icon">
                                                <a class="navSidebar-button icon2" href="#">
                                                    <span class="nav-sidebar-menu-1"></span>
                                                    <span class="nav-sidebar-menu-2"></span>
                                                    <span class="nav-sidebar-menu-3"></span>
                                                </a>
                                            </div>

                                            <div class="main-header__btn">
                                                <a class="thm-btn" href="contact-1.html">Get a Quote
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Right-->
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--End Main Header Two Bottom-->
                </div>
            </div>
        </header>
        <!--End Main Header Two-->

        <div class="stricky-header stricky-header__two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/main-slider-v4-shape1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">Pricing Calculator</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow1"></span></li>
                        <li>Pricing Calculator</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Cost Calculator-->
        <section class="cost-calculator cost-calculator--page">
            <div class="shape1"><img src="assets/images/shapes/cost-calculator-shape1.png" alt=""></div>
            <div class="cost-calculator__bg"
                style="background-image: url(assets/images/backgrounds/cost-calculator-bg.jpg);"></div>
            <div class="container clearfix">
                <div class="cost-calculator__inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="cost-calculator__form-box">
                        <div class="sec-title sec-title-animation animation-style2">
                            <div class="sec-title__tagline">
                                <div class="icon-box">
                                    <span class="icon-household"></span>
                                </div>

                                <div class="text title-animation">
                                    <h4>Cost Calculator</h4>
                                </div>
                            </div>
                            <h2 class="sec-title__title title-animation">Get your free estimate!
                            </h2>
                        </div>

                        <form class="contact-form-validated cost-calculator__form" action="assets/inc/sendemail.php"
                            method="post" novalidate="novalidate">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__input-box">
                                        <div class="select-box">
                                            <select class="wide">
                                                <option data-display="Choose a Service">Choose a Service
                                                </option>
                                                <option value="1">House Cleaning</option>
                                                <option value="2">Office Cleaning</option>
                                                <option value="3">Window Cleaning</option>
                                                <option value="4">Commercial Cleaning</option>
                                                <option value="4">Car Cleaning</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__input-box">
                                        <div class="select-box">
                                            <select class="wide">
                                                <option data-display="Type of Clean">Type of Clean
                                                </option>
                                                <option value="1">Vacuuming</option>
                                                <option value="2">Mopping</option>
                                                <option value="3">Dusting</option>
                                                <option value="4">Polishing</option>
                                                <option value="4">Sanitizing</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__input-box">
                                        <input type="text" name="Floor-Area" placeholder="Total Floor Area (sq ft)"
                                            required="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__input-box">
                                        <input type="text" placeholder="Your Name" name="Name">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__input-box">
                                        <input type="email" name="Repair" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cost-calculator__btn-box">
                                        <button type="submit" class="thm-btn">
                                            Get estimate
                                            <i class="icon-next"></i>
                                            <span class="hover-btn hover-bx"></span>
                                            <span class="hover-btn hover-bx2"></span>
                                            <span class="hover-btn hover-bx3"></span>
                                            <span class="hover-btn hover-bx4"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cost Calculator-->

        <!--Start Brand One-->
        <section class="brand-one brand-one--two about">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel owl-carousel owl-theme">
                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->

                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->

                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->

                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->

                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->

                        <!--Start Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!--End Brand One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One-->

        <!--Start Cta One -->
        <section class="cta-one">
            <div class="shape1"></div>
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-v1-bg.jpg);">
            </div>
            <div class="container clearfix">
                <div class="cta-one__inner">
                    <div class="cta-one__content">
                        <div class="text-box">
                            <p>Quality Services provider</p>
                            <h2>Need Our services?</h2>
                        </div>

                        <div class="btn-box">
                            <a class="thm-btn" href="contact-1.html">get free quote
                                <i class="icon-next"></i>
                                <span class="hover-btn hover-bx"></span>
                                <span class="hover-btn hover-bx2"></span>
                                <span class="hover-btn hover-bx3"></span>
                                <span class="hover-btn hover-bx4"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta One -->

        <!--Start Site Footer-->
        <footer class="site-footer">
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/footer-v1-shape1.png" alt=""></div>
            <div class="shape2 scale"><img src="assets/images/shapes/footer-v1-shape2.png" alt=""></div>
            <div class="shape3 scale"><img src="assets/images/shapes/footer-v1-shape2.png" alt=""></div>
            <!--Start Site Footer Top-->
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp" data-wow-delay=".0s">
                            <div class="footer-widget__single footer-widget__about">
                                <div class="site-footer__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>

                                <div class="footer-widget__about-text">
                                    <p>We use natural and eco-friendly cleaning products and have a customer
                                        satisfaction guarantee.</p>
                                </div>

                                <div class="footer-widget__about-social-links">
                                    <ul>
                                        <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter-1"></span></a></li>
                                        <li><a href="#"><span class="icon-linkedin-big-logo"></span></a></li>
                                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp" data-wow-delay=".1s">
                            <div class="footer-widget__single footer-widget__services">
                                <div class="title-box">
                                    <h2>Services</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__services-list">
                                    <li><a href="house-cleaning.html"><span class="icon-right-chevron"></span> House
                                            Cleaning</a>
                                    </li>
                                    <li><a href="window-cleaning.html"><span class="icon-chevron"></span> Window
                                            Cleaning</a></li>
                                    <li><a href="house-cleaning.html"><span class="icon-right-chevron"></span> Room
                                            Cleaning</a>
                                    </li>
                                    <li><a href="residential-cleaning.html"><span class="icon-right-chevron"></span>
                                            Kitchen
                                            Cleaning</a>
                                    </li>
                                    <li><a href="residential-cleaning.html"><span class="icon-right-chevron"></span>
                                            Toilet
                                            Cleaning</a>
                                    </li>
                                    <li><a href="commercial-cleaning.html"><span class="icon-right-chevron"></span>
                                            Outdoor
                                            Cleaning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget__single footer-widget__contact">
                                <div class="title-box">
                                    <h2>Official info:</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-placeholder"></span>
                                        </div>

                                        <div class="text-box">
                                            <p>3060 Commercial Street Road <br>
                                                Fratton, Australia</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-phone-call"></span>
                                        </div>

                                        <div class="text-box">
                                            <p><a href="tel:1234567890">+817 895 74555</a></p>
                                            <p><a href="tel:1234567890">+817 895 74555</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-envelope"></span>
                                        </div>

                                        <div class="text-box">
                                            <p><a href="mailto:yourmail@email.com">help24/7@cleanin.com</a></p>
                                            <p><a href="mailto:yourmail@email.com">help24/7@cleanin.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget__single footer-widget__newsletter">
                                <div class="title-box">
                                    <h2>Newsletter</h2>
                                    <div class="line"></div>
                                </div>

                                <div class="footer-widget__newsletter-text">
                                    <p>Subscribe our newsletter to get our latest update & news</p>
                                </div>

                                <div class="footer-one__subscribe-form">
                                    <form class="subscribe-form" action="#">
                                        <input type="email" name="email" placeholder="Your E-mail">
                                        <button type="submit" class="thm-btn">Subscribe
                                            <i class="icon-next"></i>
                                            <span class="hover-btn hover-bx"></span>
                                            <span class="hover-btn hover-bx2"></span>
                                            <span class="hover-btn hover-bx3"></span>
                                            <span class="hover-btn hover-bx4"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Top-->

            <!--Start Site Footer Bottom-->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p>Copyright@ 2025 <a href="index.html">Cleanin</a>. All Rights Reserved.</p>
                                </div>

                                <ul class="site-footer__bottom-menu">
                                    <li><a href="privacy.html">Setting & Privacy </a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact-1.html">Support</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Bottom-->
        </footer>
        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>


        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="Logo" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@cleanin.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="icon-facebook-app-symbol"></a>
                    <a href="#" class="icon-twitter-1"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-pinterest"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- ==== search popup start ==== -->
    <div class="search-popup">
        <button class="close-search" aria-label="close search box" title="close search box">
            <span class="icon-plus-1"></span>
        </button>
        <form action="#" method="post">
            <div class="search-popup__group">
                <input type="text" name="search-field" id="searchField" placeholder="Search Here..." required>
                <button type="submit" aria-label="search products" title="search products">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- ==== / search popup end ==== -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>

    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>
    <script src="assets/js/12-jquery-sidebar-content.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>