<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Forex and Stock Broker HTML Template">
    <!-- #description -->
    <meta name="description" content="Forex and Stock Broker HTML Template">
    <!-- #title -->
    <title>tradez - Forex and Stock Broker HTML Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.36.0/tabler-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
     <!--  Preloader  -->
    <div class="preloader">
        <span class="loader"></span>
    </div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center rounded" aria-label="scroll Bar Button"><i class="mat-icon fs-four nb4-color ti ti-arrow-up"></i></button>
    <!-- Scroll To Top End -->

    <!-- Start Custom Cursor -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Custom Cursor -->


    <!-- header-section start -->
    <header class="header-section a2-bg header-menu w-100">
        <div class="container  d-center ">
           <nav class="navbar py-2 py-xl-4 rounded-3 navbar-expand-lg w-100 justify-content-between ">
                <div class="d-flex align-items-center py-3">
                    <button class="navbar-toggler ms-4" type="button" data-bs-toggle="collapse" aria-label="Navbar Toggler"
                    data-bs-target="#navbar-content" aria-expanded="true" id="nav-icon3">
                        <span></span><span></span><span></span><span></span>
                    </button>
                    <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center gap-5 gap-xl-5 me-2">
                        <img src="assets/images/fav.png" class="logo small_logo d-sm-none" alt="logo">
                        <img src="assets/images/logo.png" class="logo d-none d-sm-flex" alt="logo">
                    </a>
                </div>
                <div class="nav_alt">
                    <div class="right-area position-relative ms-0 d-center gap-1 gap-xl-4 d-lg-none">
                        <div class="single-item">
                            <a href="signin.html" class="rotate_eff flex-nowrap py-1 px-2 px-xl-3 d-center gap-1 fw-bold nw1-color"> Login <i class="ti ti-arrow-right fs-six-up"></i></a>
                        </div>
                        <div class="single-item">
                            <a href="signup.html" class="cmn-btn fw-bold py-2 px-2 px-sm-3 px-lg-4 align-items-center gap-1"> Sign Up <i class="ti ti-arrow-right fw-semibold fs-six-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbar-content">
                    <ul class="navbar-nav gap-2 gap-lg-3 gap-xxl-8  align-self-center mx-auto mt-4 mt-lg-0">
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">home</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">home one</a></li>
                                <li><a class="dropdown-item" href="index-2.html">home two</a></li>
                            </ul>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Markets</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="market.html">Markets</a></li>
                                <li><a class="dropdown-item" href="market-details.html">Markets Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Company</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">about</a></li>
                                <li><a class="dropdown-item" href="team.html">team</a></li>
                                <li><a class="dropdown-item" href="team-details.html">team details</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="careers.html">careers</a></li>
                                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="education.html">Education</a>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Resources</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="legal-docs.html">legal docs</a></li>
                                <li><a class="dropdown-item" href="customers.html">customers</a></li>
                                <li><a class="dropdown-item" href="roadmap.html">roadmap</a></li>
                                <li><a class="dropdown-item" href="support.html">support</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">terms conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">privacy-policy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right-area position-relative  ms-0 d-center gap-1 gap-xl-4 d-none d-lg-flex">
                    <div class="single-item">
                        <a href="signin.html" class="rotate_eff flex-nowrap py-1 px-2 px-xl-3 d-center gap-1 fw-bold nw1-color"> Login <i class="ti ti-arrow-right fs-six-up"></i></a>
                    </div>
                    <div class="single-item">
                        <a href="signup.html" class="cmn-btn fw-bold py-2 px-2 px-sm-3 px-lg-4 align-items-center gap-1"> Sign Up <i class="ti ti-arrow-right fw-semibold fs-six-up"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header-section end -->


    <!-- banner section start-->
    <section class="banner-section  pt-120 pb-120">
        <div class="container mt-10 mt-lg-0 pt-15 pt-lg-20 pb-5 pb-lg-0">
            <div class="row">
                <div class="col-12 breadcrumb-area ">
                    <h2 class="mb-4">Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item ms-2 ps-7 active" aria-current="page"><span>Blog Details</span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->

    
    <!-- Blog details start -->
    <section class="blog-details overflow-visible sidebar-section  pt-120 pb-120">
        <div class="container">
            <div class="row gy-4 gy-lg-0">
                <div class="col-lg-7 col-xl-8">
                    <div class="d-lg-none">
                        <button class="button sidebar_toggler_btn mb-4 d-flex align-items-center gap-2">
                            <i class="ti ti-layout-sidebar-left-collapse"></i>
                            <span>Sidebar Toggler</span>
                        </button>
                    </div>
                    <div class="d-flex flex-column gap-10 gap-lg-15 ">
                        <div class="blog__card">
                            <div class="blog__thumbs position-relative">
                                <img src="assets/images/blog_details.png" alt="Image" class="w-100 cus-rounded-1">
                            </div>
                            <div class="blog_news__content mt-5">
                                <div class="fs-seven fw_500 d-flex flex-wrap row-gap-0 gap-3 mb-3">August 17,2023 <span>|</span> Written by jason Turner</div>
                                <h2 class="mb-5">Trading Pitfalls Common Mistakes and How to Avoid Them...</h2>
                                <p class=" mb-7 mb-lg-8">rading can be a rewarding endeavor, but it's not without its challenges. Even experienced traders can fall victim to common mistakes that can negatively impact their portfolios. In this blog post, we'll highlight ten common trading mistakes and provide insights on how to avoid them to enhance your chances of success in the financial markets.</p>
                                <div class="border-start border-color border-4 ps-4 ps-lg-5 py-1">
                                    <em class="fs-five fw_500 nw1-color">One of the most prevalent mistakes is trading without a well-defined plan. Trading without clear objectives, entry and exit strategies, and risk management guidelines can lead to impulsive decisions and losses.</em>
                                </div>
                            </div>
                        </div>
                        <div class="blog-details__inner">
                            <h3>Navigating the Trading Jungle A Beginner's Guide</h3>
                            <p class="mt-3">Before you venture into the trading world, it's crucial to grasp the fundamentals. Trading involves the buying and selling of financial assets, such as stocks, currencies, commodities, or cryptocurrencies, with the goal of making a profit. </p>
                            <div class="row mt-5" >
                                <div class="col-md-6">
                                    <img src="assets/images/blog_details_inner.png" class="cus-rounded" alt="Images">
                                </div>
                                <div class="col-md-6">
                                    <img src="assets/images/blog_details_inner2.png" class="cus-rounded" alt="Images">
                                </div>
                            </div>
                            <p class="mt-5">One of the most prevalent mistakes is trading without a well-defined plan. Trading without clear objectives and risk management guidelines can lead to impulsive decisions and losses.</p>
                        </div>
                        <div class="tag-area border-top border-bottom border-color third py-5 d-flex justify-content-between gap-10 flex-wrap row-gap-4">
                            <div class="tag d-center gap-5 gap-lg-6">
                                <span class="heading fs-four">Tags</span>
                                <div class="tag-content d-flex gap-3 ">
                                    <a href="#" class="cmn-btn tag_btn active cus-rounded-3 py-2 px-4">Trading</a>
                                    <a href="#" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Investor</a>
                                </div>
                            </div>
                            <div class="tag d-center gap-5 gap-lg-6">
                                <span class="heading fs-four">Share</span>
                                <ul class="social-area d-center gap-2 gap-md-3">
                                    <li>
                                        <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-twitch"></i></a>
                                    </li>
                                    <li>
                                        <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-discord-filled"></i></a>
                                    </li>
                                    <li>
                                        <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="comments-area d-flex gap-7 gap-lg-8 flex-column">
                            <h4 class="mb-2"><span>02</span> Comment</h4>
                            <div class="content-part d-flex flex-column flex-sm-row gap-4 gap-lg-6">
                                <div class="author__thumbs">
                                    <img src="assets/images/comment_author.png" class="rounded-circle max-un" alt="image">
                                </div>
                                <div class="author__content">
                                    <div class="d-flex justify-content-between gap-10">
                                        <div class="author__info">
                                            <span class="fs-five fw_500 nw1-color">Marvin McKinney</span>
                                            <p class="author__submit-time fs-seven mt-1">October 07,2023</p>
                                        </div>
                                        <div class="feedback__content">
                                            <button class="reply-btn gap-2 d-center fs-six-up fw_500 nw1-color">
                                                <i class="ti ti-message-dots fs-four p1-color"></i>Reply
                                            </button>
                                        </div>
                                    </div>
                                    <p class="mt-3">Trading is not just about making money; it's about personal growth. It challenges you to become a better decision-maker, strategist, and disciplined individual.</p>
                                    <form method="POST" name="replySearch" class="reply-form">
                                        <div class="input-area d-flex p-3 px-lg-5 gap-2 cus-rounded-1 mt-4">
                                            <input type="text" placeholder="Search" required>
                                            <button type="submit" class="icon_btn d-center p1-bg rounded-circle "><i class="ti ti-search fs-five nb4-color"></i></button>
                                        </div>
                                    </form>
                                </div>   
                            </div>
                            <div class="content-part d-flex flex-column flex-sm-row gap-4 gap-lg-6">
                                <div class="author__thumbs">
                                    <img src="assets/images/comment_author2.png" class="rounded-circle max-un" alt="image">
                                </div>
                                <div class="author__content">
                                    <div class="d-flex justify-content-between gap-10">
                                        <div class="author__info">
                                            <span class="fs-five fw_500 nw1-color">Robert Fox</span>
                                            <p class="author__submit-time fs-seven mt-1">October 05,2023</p>
                                        </div>
                                        <div class="feedback__content">
                                            <button class="reply-btn gap-2 d-center fs-six-up fw_500 nw1-color">
                                                <i class="ti ti-message-dots fs-four p1-color"></i>Reply
                                            </button>
                                        </div>
                                    </div>
                                    <p class="mt-3">Trading is not just about making money; it's about personal growth. It challenges you to become a better decision-maker, strategist, and disciplined individual.</p>
                                    <form method="POST" name="replySearch" class="reply-form">
                                        <div class="input-area d-flex p-3 px-lg-5 gap-2 cus-rounded-1 mt-4">
                                            <input type="text" placeholder="Search" required>
                                            <button type="submit" class="icon_btn d-center p1-bg rounded-circle "><i class="ti ti-search fs-five nb4-color"></i></button>
                                        </div>
                                    </form>
                                </div>   
                            </div>
                        </div>
                        <div class="comments-form cus-rounded-1 nb3-bg">
                            <form method="POST" autocomplete="off" id="frmContactus" class="message__form p-4 p-lg-8">
                                <h6 class="message__title mb-8 mb-lg-10">Leave A Comment</h6>
                                <div class="d-flex gap-7 gap-lg-8 flex-column">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="single-input">
                                                <label class="label fw_500 nw1-color mb-4" for="name">Name</label>
                                                <input type="text" class="fs-seven" name="name" id="name" placeholder="Full Name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="single-input">
                                                <label class="label fw_500 nw1-color mb-4" for="email">Email</label>
                                                <input type="email" class="fs-seven" name="email" id="email" placeholder="Your Email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-single">
                                        <label class="label fw_500 nw1-color mb-4" for="message">Message</label>
                                        <textarea class="fs-seven" id="message" name="message" rows="8" placeholder="Enter Your Message" required></textarea>
                                    </div>
                                </div>
                                <span id="msg"></span> 
                                <button type="submit" class="cmn-btn py-3 px-5 px-lg-6 mt-8 mt-lg-10 d-flex ms-auto" name="submit" id="submit">Submit Comments<i class="bi bi-arrow-up-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4 ">
                    <div class="sidebar nb4-bg cus-scrollbar sidebar-lg-section d-flex flex-column gap-5 gap-lg-6">
                        <div class="nb3-bg cus-rounded-1 p-4 p-lg-6">
                            <h5 class="mb-4">Search Here</h5>
                            <form method="POST" name="sidebarSearch" class="sidebar-search">
                                <div class="input-area d-flex p-3 gap-2 cus-rounded-1">
                                    <input type="text" placeholder="Search" required>
                                    <button type="submit" class="icon_btn d-center p1-bg rounded-circle"><i class="ti ti-search fs-five nb4-color"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="nb3-bg cus-rounded-1 p-4 p-lg-6">
                            <h5 class="pb-5 mb-5 border-bottom border-color four">Category</h5>
                            <ul class="category d-flex flex-column gap-4">
                                <li><a href="blog.html" class="d-flex align-items-center justify-content-between"><span>Trading Strategies</span> <span>02</span> </a></li>
                                <li><a href="blog.html" class="d-flex align-items-center justify-content-between"><span>Technical Analysis</span> <span>01</span> </a></li>
                                <li><a href="blog.html" class="d-flex align-items-center justify-content-between"><span>Fundamental Analysis</span> <span>07</span> </a></li>
                                <li><a href="blog.html" class="d-flex align-items-center justify-content-between"><span>Risk Management</span> <span>04</span> </a></li>
                                <li><a href="blog.html" class="d-flex align-items-center justify-content-between"><span>Cryptocurrency Trading</span> <span>03</span> </a></li>
                            </ul>
                        </div>
                        <div class="nb3-bg cus-rounded-1 p-4 p-lg-6">
                            <h5 class="pb-5 mb-5 border-bottom border-color four">Recent Post</h5>
                            <div class="recent-posts d-flex flex-column gap-5">
                                <div class="recent-posts__part d-flex gap-3 align-items-center">
                                    <div class="recent-posts__thumb">
                                        <img src="assets/images/sidebar_blog.png" class="cus-rounded-1" alt="image">
                                    </div>
                                    <div class="recent-posts__title">
                                        <a href="blog-details.html"> <h5>The Psychology of Trading</h5></a>
                                        <p class="author__submit-time mt-3">October 07,2023</p>
                                    </div>
                                </div>
                                <div class="recent-posts__part d-flex gap-3 align-items-center">
                                    <div class="recent-posts__thumb">
                                        <img src="assets/images/sidebar_blog2.png" class="cus-rounded-1" alt="image">
                                    </div>
                                    <div class="recent-posts__title">
                                        <a href="blog-details.html"><h5>The Crypto Revolution</h5></a>
                                        <p class="author__submit-time mt-3">September 20,2023</p>
                                    </div>
                                </div>
                                <div class="recent-posts__part d-flex gap-3 align-items-center">
                                    <div class="recent-posts__thumb">
                                        <img src="assets/images/sidebar_blog3.png" class="cus-rounded-1" alt="image">
                                    </div>
                                    <div class="recent-posts__title">
                                        <a href="blog-details.html"><h5>Building Your Trading Plan</h5></a>
                                        <p class="author__submit-time mt-3">August 28,2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nb3-bg cus-rounded-1 p-4 p-lg-6">
                            <h5 class="pb-5 mb-5 border-bottom border-color four">Populer Tag</h5>
                            <div class="tag-area">
                                <div class="tag d-center gap-5 gap-lg-6">
                                    <div class="tag-content d-flex gap-3 flex-wrap">
                                        <a href="blog.html" class="cmn-btn tag_btn active cus-rounded-3 py-2 px-4">Trading</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Analysis</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Research</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Mentoring</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Strategy</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Planning</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Business</a>
                                        <a href="blog.html" class="cmn-btn tag_btn cus-rounded-3 py-2 px-4">Leadership</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog details end -->
      
    <!--blog_news start-->
    <section class="blog_news pb-120 position-relative z-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="heading__content d-flex row-gap-7 gap-20 flex-wrap justify-content-between align-items-center mb-10 mb-lg-15 ">
                    <div class="heading__part">
                        <span class="heading s1-color fs-five mb-5">Blog</span>
                        <h3>News & Analysis</h3>
                    </div>
                    <a href="blog.html" class="cmn-btn link fs-six-up  gap-2 gap-lg-3 align-items-center"> Learn more <i class="ti ti-arrow-right"></i></a>
                </div>
            </div>
            <div class="row gy-6">
                <div class="col-md-6 col-xxl-4">
                    <div class="blog_news__card nb3-bg rounded-3 overflow-hidden">
                        <div class="blog_news__thumbs position-relative">
                            <img src="assets/images/blog_news.png" alt="Image" class="w-100">
                            <a href="#" class="border-color-s1 nw1-color fs-seven rounded-2 position-absolute top-0 end-0 py-1 px-3 mt-5 me-5">News</a>
                        </div>
                        <div class="blog_news__content py-6 py-lg-7 py-xxl-8 px-4 px-lg-5 px-xxl-6">
                        <a href="blog-details.html"><h5 class="mb-4 mb-lg-5">Trading Psychology: Mastering Your Mind for Profit</h5></a>
                        <div class="fs-seven fw_500 d-flex row-gap-0 flex-wrap gap-3 mb-4 mb-lg-5">August 17,2023 <span>|</span> Written by jason Turner</div>
                        <p>Trading in financial markets involves a wide 
                            employ to make informed decisions.</p>
                            <a href="blog-details.html" class="link fs-five fw-semibold d-flex gap-2 gap-lg-3 align-items-center mt-6 mt-lg-8"> Continue Reading <i class="ti ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="blog_news__card nb3-bg rounded-3 overflow-hidden">
                        <div class="blog_news__thumbs position-relative">
                            <img src="assets/images/blog_news2.png" alt="Image" class="w-100">
                            <a href="#" class="border-color-s1 nw1-color fs-seven rounded-2 position-absolute top-0 end-0 py-1 px-3 mt-5 me-5">Features</a>
                        </div>
                        <div class="blog_news__content py-6 py-lg-7 py-xxl-8 px-4 px-lg-5 px-xxl-6">
                        <a href="blog-details.html"><h5 class="mb-4 mb-lg-5">Trading Pitfalls Common Mistakes and How to Avoid Them...</h5></a>
                        <div class="fs-seven fw_500 d-flex flex-wrap row-gap-0 gap-3 mb-4 mb-lg-5">August 17,2023 <span>|</span> Written by jason Turner</div>
                        <p>Trading in financial markets involves a wide 
                            employ to make informed decisions.</p>
                            <a href="blog-details.html" class="link fs-five fw-semibold d-flex gap-2 gap-lg-3 align-items-center mt-6 mt-lg-8"> Continue Reading <i class="ti ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="blog_news__card nb3-bg rounded-3 overflow-hidden">
                        <div class="blog_news__thumbs position-relative">
                            <img src="assets/images/blog_news3.png" alt="Image" class="w-100">
                            <a href="#" class="border-color-s1 nw1-color fs-seven rounded-2 position-absolute top-0 end-0 py-1 px-3 mt-5 me-5">News</a>
                        </div>
                        <div class="blog_news__content py-6 py-lg-7 py-xxl-8 px-4 px-lg-5 px-xxl-6">
                        <a href="blog-details.html"><h5 class="mb-4 mb-lg-5">Trading Platforms: Tools for Success in Financial Markets</h5></a>
                        <div class="fs-seven fw_500 d-flex flex-wrap row-gap-0 gap-3 mb-4 mb-lg-5">August 17,2023 <span>|</span> Written by jason Turner</div>
                        <p>Trading in financial markets involves a wide 
                            employ to make informed decisions.</p>
                            <a href="blog-details.html" class="link fs-five fw-semibold d-flex gap-2 gap-lg-3 align-items-center mt-6 mt-lg-8"> Continue Reading <i class="ti ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- blog_news end -->  

    <!-- Footer Section Starts -->
        <footer class="footer a2-bg position-relative pt-15 pt-lg-0 z-0 ">
        <div class="animation position-absolute top-0 left-0 w-100 h-100 z-n1 d-none d-xxxl-flex">
            <img src="assets/images/vector.png" alt="vector" class="position-absolute jello">
            <img src="assets/images/vector4.png" alt="vector" class="position-absolute bottom-0 end-0">
        </div>
        <div class="container">
            <div class="start-earning nb3-bg cus-rounded-2 d-flex align-items-center p-4 p-sm-6 p-md-10 p-lg-15 p-xl-20 pe-lg-6 pe-xl-16 overflow-hidden position-relative">
                <div class="vector_effect position-absolute d-center justify-content-end end-0  d-flex gap-20">
                    <img src="assets/images/star2.png" alt="vector" class="d-none d-xxl-flex push_animat">
                    <img src="assets/images/star_focus.png" alt="vector" class="d-none d-sm-flex rotate time_dur ms-auto ms-lg-0 me-md-5">
                </div>
                <div class="row gy-6 w-100 text-center text-sm-start align-items-center justify-content-sm-between">
                    <div class="col-sm-8">
                        <h2>Start earning with only $20</h2>
                        <p class="fs-six-up fw_500 mt-5">Try our super easy portal for free</p>    
                    </div>
                    <div class="col-sm-4 text-sm-end">
                        <a href="signup.html" class="cmn-btn secondary-alt ms-auto fs-five nb4-xxl-bg gap-2 align-items-center  py-2 px-4 py-lg-3 px-lg-5">Register <i class="ti ti-arrow-right fs-four"></i></a>
                    </div>
                </div>
            </div>
            
           <div class="row gy-8 gy-sm-12 gy-lg-0 pt-120 pb-120">
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Quick Link</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color d-flex align-items-center" href="market.html"> markets</a>
                            </li>
                            <li>
                                <a class="n2-color" href="education.html">Education</a>
                            </li>
                            <li>
                                <a class="n2-color" href="support.html">Support</a>
                            </li>
                            <li>
                                <a class="n2-color" href="legal-docs.html">Legal docs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Company</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="n2-color" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="n2-color" href="careers.html">Carreers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Legal</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="n2-color" href="privacy-policy.html">Privacy & Policy</a>
                            </li>
                            <li>
                                <a class="n2-color" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Contact Us</h4>
                        <div class="d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <a href="/cdn-cgi/l/email-protection#d7beb9b1b897b2afb6baa7bbb2f9b4b8ba"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</span></a>
                            <a href="tel:+123456789">+0123 456 789</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 border-top border-color opac-20 py-7 py-xxl-8">
                    <div class="footer__copyright d-center gap-15 flex-wrap justify-content-md-between">
                        <p class="fs-six order-2 order-md-0 text-center text-md-start">Copyright ©<span class="currentYear"></span> Tradez <span>|</span> Designed By <a href="https://themeforest.net/user/uiaxis" class="p1-color"> UIAXIS</a> </p>
                        <ul class="social-area d-center gap-2 gap-md-3">
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-facebook"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-twitch"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-instagram"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-discord-filled"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/email-decode.min.js-cb/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>