<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Forex and Stock Broker HTML Template">
    <!-- #description -->
    <meta name="description" content="Forex and Stock Broker HTML Template">
    <!-- #title -->
    <title>tradez - Forex and Stock Broker HTML Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.36.0/tabler-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
     <!--  Preloader  -->
    <div class="preloader">
        <span class="loader"></span>
    </div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center rounded" aria-label="scroll Bar Button"><i class="mat-icon fs-four nb4-color ti ti-arrow-up"></i></button>
    <!-- Scroll To Top End -->

    <!-- Start Custom Cursor -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Custom Cursor -->


    <!-- header-section start -->
    <header class="header-section a2-bg header-menu w-100">
        <div class="container  d-center ">
           <nav class="navbar py-2 py-xl-4 rounded-3 navbar-expand-lg w-100 justify-content-between ">
                <div class="d-flex align-items-center py-3">
                    <button class="navbar-toggler ms-4" type="button" data-bs-toggle="collapse" aria-label="Navbar Toggler"
                    data-bs-target="#navbar-content" aria-expanded="true" id="nav-icon3">
                        <span></span><span></span><span></span><span></span>
                    </button>
                    <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center gap-5 gap-xl-5 me-2">
                        <img src="assets/images/fav.png" class="logo small_logo d-sm-none" alt="logo">
                        <img src="assets/images/logo.png" class="logo d-none d-sm-flex" alt="logo">
                    </a>
                </div>
                <div class="nav_alt">
                    <div class="right-area position-relative ms-0 d-center gap-1 gap-xl-4 d-lg-none">
                        <div class="single-item">
                            <a href="signin.html" class="rotate_eff flex-nowrap py-1 px-2 px-xl-3 d-center gap-1 fw-bold nw1-color"> Login <i class="ti ti-arrow-right fs-six-up"></i></a>
                        </div>
                        <div class="single-item">
                            <a href="signup.html" class="cmn-btn fw-bold py-2 px-2 px-sm-3 px-lg-4 align-items-center gap-1"> Sign Up <i class="ti ti-arrow-right fw-semibold fs-six-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbar-content">
                    <ul class="navbar-nav gap-2 gap-lg-3 gap-xxl-8  align-self-center mx-auto mt-4 mt-lg-0">
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">home</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">home one</a></li>
                                <li><a class="dropdown-item" href="index-2.html">home two</a></li>
                            </ul>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Markets</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="market.html">Markets</a></li>
                                <li><a class="dropdown-item" href="market-details.html">Markets Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Company</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">about</a></li>
                                <li><a class="dropdown-item" href="team.html">team</a></li>
                                <li><a class="dropdown-item" href="team-details.html">team details</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="careers.html">careers</a></li>
                                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="education.html">Education</a>
                        </li>
                        <li class="dropdown show-dropdown">
                            <button type="button" aria-label="Navbar Dropdown Button"
                                class="dropdown-toggle dropdown-nav">Resources</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="legal-docs.html">legal docs</a></li>
                                <li><a class="dropdown-item" href="customers.html">customers</a></li>
                                <li><a class="dropdown-item" href="roadmap.html">roadmap</a></li>
                                <li><a class="dropdown-item" href="support.html">support</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">terms conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">privacy-policy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right-area position-relative  ms-0 d-center gap-1 gap-xl-4 d-none d-lg-flex">
                    <div class="single-item">
                        <a href="signin.html" class="rotate_eff flex-nowrap py-1 px-2 px-xl-3 d-center gap-1 fw-bold nw1-color"> Login <i class="ti ti-arrow-right fs-six-up"></i></a>
                    </div>
                    <div class="single-item">
                        <a href="signup.html" class="cmn-btn fw-bold py-2 px-2 px-sm-3 px-lg-4 align-items-center gap-1"> Sign Up <i class="ti ti-arrow-right fw-semibold fs-six-up"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header-section end -->


    <!-- banner section start-->
    <section class="banner-section  pt-120 pb-120">
        <div class="container mt-10 mt-lg-0 pt-15 pt-lg-20 pb-5 pb-lg-0">
            <div class="row">
                <div class="col-12 breadcrumb-area ">
                    <h2 class="mb-4">Careers</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item ms-2 ps-7 active" aria-current="page"><span>Careers</span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->
    
    <!--Apply Today start-->
    <section class="provide-world pt-120 pb-120  position-relative z-0">
        <div class="container">
            <div class="row justify-content-center text-center mb-10 mb-lg-15">
                <div class="col-md-8 col-xl-5">
                    <h3>Apply Today</h3>
                    <p class="mt-5">We're constantly improving our trading platform, trying to make it the best on the market.</p>
                </div>
            </div>
            <div class="row gy-6">
                <div class="col-lg-6 col-xxl-6">
                    <div class="apply-card nb3-bg cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                       <h3 class="mb-4">Software Developer</h3>
                       <p>Trading doesn't have to be a solitary adventure. Join online trading communities, forums, and social media groups to connect with experienced traders, share insights, and learn from others.</p>
                       <div class="d-flex flex-wrap align-items-center gap-5 gap-lg-6 row-gap-2 mt-4">
                        <span>Job Type:  <span class="p1-color">Remote</span> </span>
                        <span>Experience:   <span class="p1-color">2-3years</span> </span>
                       </div>
                        <a href="apply-job.html" class="cmn-btn py-3 px-5 px-lg-6 mt-7 mt-lg-8" name="submit">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-6">
                    <div class="apply-card nb3-bg cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                       <h3 class="mb-4">Flutter Developer</h3>
                       <p>Trading doesn't have to be a solitary adventure. Join online trading communities, forums, and social media groups to connect with experienced traders, share insights, and learn from others.</p>
                       <div class="d-flex flex-wrap align-items-center gap-5 gap-lg-6 row-gap-2 mt-4">
                        <span>Job Type:  <span class="p1-color">Remote</span> </span>
                        <span>Experience:   <span class="p1-color">2-3years</span> </span>
                       </div>
                        <a href="apply-job.html" class="cmn-btn py-3 px-5 px-lg-6 mt-7 mt-lg-8" name="submit">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-6">
                    <div class="apply-card nb3-bg cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                       <h3 class="mb-4">Crypto marketer</h3>
                       <p>Trading doesn't have to be a solitary adventure. Join online trading communities, forums, and social media groups to connect with experienced traders, share insights, and learn from others.</p>
                       <div class="d-flex flex-wrap align-items-center gap-5 gap-lg-6 row-gap-2 mt-4">
                        <span>Job Type:  <span class="p1-color">Remote</span> </span>
                        <span>Experience:   <span class="p1-color">2-3years</span> </span>
                       </div>
                        <a href="apply-job.html" class="cmn-btn py-3 px-5 px-lg-6 mt-7 mt-lg-8" name="submit">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-6">
                    <div class="apply-card nb3-bg cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                       <h3 class="mb-4">Data Analysist</h3>
                       <p>Trading doesn't have to be a solitary adventure. Join online trading communities, forums, and social media groups to connect with experienced traders, share insights, and learn from others.</p>
                       <div class="d-flex flex-wrap align-items-center gap-5 gap-lg-6 row-gap-2 mt-4">
                        <span>Job Type:  <span class="p1-color">Remote</span> </span>
                        <span>Experience:   <span class="p1-color">2-3years</span> </span>
                       </div>
                        <a href="apply-job.html" class="cmn-btn py-3 px-5 px-lg-6 mt-7 mt-lg-8" name="submit">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apply Today end -->   
 
    <!--provide-world start-->
    <section class="provide-world a2-bg pt-120 pb-120  position-relative z-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xxl-6">
                    <div class="heading__content mb-10 mb-lg-15 text-center">
                        <h3 class="mb-5 mb-lg-6">Powered by a Fusion of Experts and Learners</h3>
                        <p class="fs-six mx-ch mx-auto">We've already helped hundreds of innovative companies succeed at becoming of sensitive data. And we're just getting started.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-6 gy-xxl-0">
                <div class="col-md-6 col-xxl-4">
                    <div class="provide-world__card nb3-bg text-center cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                        <span class="provide-card__icon d-center nb4-bg p-4 rounded-circle mx-auto">
                            <i class="ti ti-brand-apple-arcade fs-three p1-color"></i>
                        </span>
                       <h4 class="mt-5 mb-5">Apply</h4>
                       <p>Trading is not without its challenges, as markets can be highly volatile and unpredictable. It requires discipline</p>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="provide-world__card nb3-bg text-center cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                        <span class="provide-card__icon d-center nb4-bg p-4 rounded-circle mx-auto">
                            <i class="ti ti-users fs-three p1-color"></i>
                        </span>
                       <h4 class="mt-5 mb-5">Interview</h4>
                       <p>Trading is not without its challenges, as markets can be highly volatile and unpredictable. It requires discipline</p>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="provide-world__card nb3-bg text-center cus-rounded-1 py-5 py-lg-10 px-4 px-lg-9">
                        <span class="provide-card__icon d-center nb4-bg p-4 rounded-circle mx-auto">
                            <i class="ti ti-wash-dry-hang fs-three p1-color"></i>
                        </span>
                       <h4 class="mt-5 mb-5">Assessment</h4>
                       <p>Trading is not without its challenges, as markets can be highly volatile and unpredictable. It requires discipline</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- provide-world end -->  

    <!-- FAQ Section Starts -->
    <section class="faq pb-120 pt-120 position-relative z-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xxl-7">
                    <div class="heading__content mb-10 mb-lg-15 text-center">
                        <h3>Job Openings</h3>
                    </div>
                </div>
            </div>
            <div class="row gy-6 justify-content-center">
                <div class="col-lg-6">
                    <div class="faq__part">
                        <div class="accordion-section d-grid gap-6">
                            <div class="accordion-single  cus-rounded-1 nb3-bg box-shadow py-3 py-md-4 px-4 px-md-5">
                                <h5 class="header-area">
                                    <button class="accordion-btn transition text-start d-flex position-relative w-100" type="button"> HR Recruiter</button>
                                    <span class="accordion_sub_cont fs-6 mt-1 w-100 fw-normal">Full-time | Cyprus | Tradez</span>
                                </h5>
                                <div class="content-area">
                                    <div class="content-body pt-5">
                                        <p>We are looking for ambitious and energetic candidates who will be 
                                            for managing partnerships for Tradez. This role requires excellent client communication, and negotiation skills along with ninja task management and awesome task prioritization skills.</p>
                                        <h6 class="mt-5 mt-lg-6">Duties and Responsibilities:</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Act as the primary contact between partners and Tradez.</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Search, attract, and onboard new affiliates;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Handle partner relationships and coordinate issue resolutions;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Participate in industry-related and partner events;</li>
                                        </ul>
                                        <h6 class="mt-5 mt-lg-6">Benefits</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Paid 21 days holidays per year</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Continuous personal development and career path</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Contributions for work related training and professional examinations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-single  cus-rounded-1 nb3-bg box-shadow py-3 py-md-4 px-4 px-md-5">
                                <h5 class="header-area">
                                    <button class="accordion-btn transition text-start d-flex position-relative w-100" type="button"> Relationship Manager</button>
                                    <span class="accordion_sub_cont fs-6 mt-1 w-100 fw-normal">Full-time | Cyprus | Tradez</span>
                                </h5>
                                <div class="content-area">
                                    <div class="content-body pt-5">
                                        <p>We are looking for ambitious and energetic candidates who will be 
                                            for managing partnerships for Tradez. This role requires excellent client communication, and negotiation skills along with ninja task management and awesome task prioritization skills.</p>
                                        <h6 class="mt-5 mt-lg-6">Duties and Responsibilities:</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Act as the primary contact between partners and Tradez.</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Search, attract, and onboard new affiliates;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Handle partner relationships and coordinate issue resolutions;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Participate in industry-related and partner events;</li>
                                        </ul>
                                        <h6 class="mt-5 mt-lg-6">Benefits</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Paid 21 days holidays per year</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Continuous personal development and career path</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Contributions for work related training and professional examinations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq__part">
                        <div class="accordion-section d-grid gap-6">
                            <div class="accordion-single  cus-rounded-1 nb3-bg box-shadow py-3 py-md-4 px-4 px-md-5">
                                <h5 class="header-area">
                                    <button class="accordion-btn transition text-start d-flex position-relative w-100" type="button"> Affiliate Manager</button>
                                    <span class="accordion_sub_cont fs-6 mt-1 w-100 fw-normal">Full-time | Cyprus | Tradez</span>
                                </h5>
                                <div class="content-area">
                                    <div class="content-body pt-5">
                                        <p>We are looking for ambitious and energetic candidates who will be 
                                            for managing partnerships for Tradez. This role requires excellent client communication, and negotiation skills along with ninja task management and awesome task prioritization skills.</p>
                                        <h6 class="mt-5 mt-lg-6">Duties and Responsibilities:</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Act as the primary contact between partners and Tradez.</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Search, attract, and onboard new affiliates;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Handle partner relationships and coordinate issue resolutions;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Participate in industry-related and partner events;</li>
                                        </ul>
                                        <h6 class="mt-5 mt-lg-6">Benefits</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Paid 21 days holidays per year</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Continuous personal development and career path</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Contributions for work related training and professional examinations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-single  cus-rounded-1 nb3-bg box-shadow py-3 py-md-4 px-4 px-md-5">
                                <h5 class="header-area">
                                    <button class="accordion-btn transition text-start d-flex position-relative w-100" type="button"> Senior Accountant</button>
                                    <span class="accordion_sub_cont fs-6 mt-1 w-100 fw-normal">Full-time | Cyprus | Tradez</span>
                                </h5>
                                <div class="content-area">
                                    <div class="content-body pt-5">
                                        <p>We are looking for ambitious and energetic candidates who will be 
                                            for managing partnerships for Tradez. This role requires excellent client communication, and negotiation skills along with ninja task management and awesome task prioritization skills.</p>
                                        <h6 class="mt-5 mt-lg-6">Duties and Responsibilities:</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Act as the primary contact between partners and Tradez.</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Search, attract, and onboard new affiliates;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Handle partner relationships and coordinate issue resolutions;</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Participate in industry-related and partner events;</li>
                                        </ul>
                                        <h6 class="mt-5 mt-lg-6">Benefits</h6>
                                        <ul class="mt-5 d-flex gap-3 flex-column">
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Paid 21 days holidays per year</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Continuous personal development and career path</li>
                                            <li class="d-flex align-items-center gap-3"><i class="ti ti-check"></i>Contributions for work related training and professional examinations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ Section Ends -->

    <!-- Footer Section Starts -->
        <footer class="footer a2-bg position-relative pt-15 pt-lg-0 z-0 ">
        <div class="animation position-absolute top-0 left-0 w-100 h-100 z-n1 d-none d-xxxl-flex">
            <img src="assets/images/vector.png" alt="vector" class="position-absolute jello">
            <img src="assets/images/vector4.png" alt="vector" class="position-absolute bottom-0 end-0">
        </div>
        <div class="container">
            <div class="start-earning nb3-bg cus-rounded-2 d-flex align-items-center p-4 p-sm-6 p-md-10 p-lg-15 p-xl-20 pe-lg-6 pe-xl-16 overflow-hidden position-relative">
                <div class="vector_effect position-absolute d-center justify-content-end end-0  d-flex gap-20">
                    <img src="assets/images/star2.png" alt="vector" class="d-none d-xxl-flex push_animat">
                    <img src="assets/images/star_focus.png" alt="vector" class="d-none d-sm-flex rotate time_dur ms-auto ms-lg-0 me-md-5">
                </div>
                <div class="row gy-6 w-100 text-center text-sm-start align-items-center justify-content-sm-between">
                    <div class="col-sm-8">
                        <h2>Start earning with only $20</h2>
                        <p class="fs-six-up fw_500 mt-5">Try our super easy portal for free</p>    
                    </div>
                    <div class="col-sm-4 text-sm-end">
                        <a href="signup.html" class="cmn-btn secondary-alt ms-auto fs-five nb4-xxl-bg gap-2 align-items-center  py-2 px-4 py-lg-3 px-lg-5">Register <i class="ti ti-arrow-right fs-four"></i></a>
                    </div>
                </div>
            </div>
            
           <div class="row gy-8 gy-sm-12 gy-lg-0 pt-120 pb-120">
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Quick Link</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color d-flex align-items-center" href="market.html"> markets</a>
                            </li>
                            <li>
                                <a class="n2-color" href="education.html">Education</a>
                            </li>
                            <li>
                                <a class="n2-color" href="support.html">Support</a>
                            </li>
                            <li>
                                <a class="n2-color" href="legal-docs.html">Legal docs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Company</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="n2-color" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="n2-color" href="careers.html">Carreers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Legal</h4>
                        <ul class="footer_list d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <li>
                                <a class="n2-color" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="n2-color" href="privacy-policy.html">Privacy & Policy</a>
                            </li>
                            <li>
                                <a class="n2-color" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="footer__part">
                        <h4 class="mb-6 mb-lg-8">Contact Us</h4>
                        <div class="d-flex flex-column gap-2 gap-sm-3 gap-md-4">
                            <a href="/cdn-cgi/l/email-protection#a8c1c6cec7e8cdd0c9c5d8c4cd86cbc7c5"><span class="__cf_email__" data-cfemail="b8d1d6ded7f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</span></a>
                            <a href="tel:+123456789">+0123 456 789</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 border-top border-color opac-20 py-7 py-xxl-8">
                    <div class="footer__copyright d-center gap-15 flex-wrap justify-content-md-between">
                        <p class="fs-six order-2 order-md-0 text-center text-md-start">Copyright ©<span class="currentYear"></span> Tradez <span>|</span> Designed By <a href="https://themeforest.net/user/uiaxis" class="p1-color"> UIAXIS</a> </p>
                        <ul class="social-area d-center gap-2 gap-md-3">
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-facebook"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-twitch"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-instagram"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-discord-filled"></i></a>
                            </li>
                            <li>
                                <a class="d-center cus-rounded-1 fs-four" href="#"><i class="ti ti-brand-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>