<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/brand.png">
      <title>Karyana - Supermarket HTML Mobile Template</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Icofont Icon-->
      <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstraps icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="bg-light pb-5 mb-5">
      <div class="p-3 shadow-sm bg-warning danger-nav osahan-home-header sticky-top">
         <div class="font-weight-normal mb-0 d-flex align-items-center">
            <h6 class="fw-normal mb-0 text-dark d-flex align-items-center">
               <a class="text-dark me-3 fs-4" href="listing.html"><i class="bi bi-chevron-left"></i></a>
               My Bag
            </h6>
            <div class="ms-auto d-flex align-items-center">
               <a href="empty.html" class="me-3 text-decoration-none text-dark text-uppercase">clear bag</a>
               <a class="toggle osahan-toggle fs-4 text-dark ms-auto" href="#"><i class="bi bi-list"></i></a>
            </div>
         </div>
      </div>
      <!-- product -->
      <div class="bg-white shadow-sm my-3 p-3">
         <div class="card od-card border-0">
            <div class="d-flex bag-item">
               <div class="bag-item-left">
                  <!-- slider -->
                  <div class="slider-for border rounded-3 mx-1 mb-1">
                     <div class="product1"><img src="img/d1.png" class="img-fluid rounded-3" alt=""></div>
                     <div class="product1"><img src="img/d2.png" class="img-fluid rounded-3" alt=""></div>
                     <div class="product1"><img src="img/d3.png" class="img-fluid rounded-3" alt=""></div>
                     <div class="product1"><img src="img/d1.png" class="img-fluid rounded-3" alt=""></div>
                     <div class="product1"><img src="img/d2.png" class="img-fluid rounded-3" alt=""></div>
                     <div class="product1"><img src="img/d3.png" class="img-fluid rounded-3" alt=""></div>
                  </div>
                  <div class="slider-nav">
                     <div class="product2 p-1"><img src="img/d1.png" class="img-fluid rounded-3 border" alt="#"></div>
                     <div class="product2 p-1"><img src="img/d2.png" class="img-fluid rounded-3 border" alt="#"></div>
                     <div class="product2 p-1"><img src="img/d3.png" class="img-fluid rounded-3 border" alt="#"></div>
                     <div class="product2 p-1"><img src="img/d1.png" class="img-fluid rounded-3 border" alt="#"></div>
                     <div class="product2 p-1"><img src="img/d2.png" class="img-fluid rounded-3 border" alt="#"></div>
                     <div class="product2 p-1"><img src="img/d3.png" class="img-fluid rounded-3 border" alt="#"></div>
                  </div>
               </div>
               <div class="bag-item-right w-100">
                  <div class="card-body pe-0 py-0">
                     <span class="badge bg-success">20% OFF</span>
                     <p class="card-text mb-0 mt-1 text-black">Parle-G Original Gluco Biscuit</p>
                     <small class="text-muted"><i class="bi bi-shop me-1"></i> Seller - Private limited</small>
                     <h4 class="card-title mt-2 text-black fw-bold">₹80.00 <small class="text-decoration-line-through text-muted fs-6 fw-light">₹100.00</small></h4>
                     <div class="d-flex align-items-center justify-content-between gap-3">
                        <div class="size-btn">
                           <div class="text-muted small mb-1">Size</div>
                           <div>
                              <button type="button" class="btn btn-light btn-sm border d-flex" data-bs-toggle="modal" data-bs-target="#exampleModal">Large <span><i class="bi bi-chevron-down small ms-2"></i></span></button>
                           </div>
                        </div>
                        <div class="quantity-btn">
                           <div class="text-muted small mb-1">Quantity</div>
                           <div class="input-group input-group-sm border rounded overflow-hiddem">
                              <div class="btn btn-light text-success minus border-0 bg-white"><i class="bi bi-dash"></i></div>
                              <input type="text" class="form-control text-center box border-0" value="1" placeholder="" aria-label="Example text with button addon">
                              <div class="btn btn-light text-success plus border-0 bg-white"><i class="bi bi-plus"></i></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Price -->
      <div class="bg-white shadow-sm mb-4 p-3">
         <h6 class="mb-3 text-black fw-bold">Price Summary</h6>
         <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="text-muted">Product Charger</div>
            <div class="price">Rs.750</div>
         </div>
         <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="text-muted">Shipping charges</div>
            <div class="text-success free">FREE</div>
         </div>
         <hr class="my-3">
         <div class="d-flex justify-content-between align-items-center">
            <div>
               <h6 class="mb-0 text-dark">Order Total</h6>
               <small class="text-muted">inclusive of all taxes</small>
            </div>
            <div class="text-success h5">Rs.750</div>
         </div>
      </div>
      <!-- delivery address -->
      <div class="bg-white shadow-sm mb-3 p-3">
         <h6 class="mb-3 text-black fw-bold">Select Delivery Address</h6>
         <div class="btn-group osahan-btn-group w-100 d-flex flex-column" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-light d-flex align-items-center gap-3 rounded px-3 py-2" for="btnradio1">
               <i class="bi bi-house"></i>
               <span class="text-start">
                  <h6 class="mb-0 fw-bold">Home</h6>
                  <div class="text-muted small text-opacity-50">Kalyani Nagar, Pune, Maharashtra</div>
               </span>
               <i class="bi bi-check-circle-fill ms-auto"></i>
            </label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-light d-flex align-items-center gap-3 rounded mt-2 px-3 py-2" for="btnradio2">
               <i class="bi bi-building"></i>
               <span class="text-start">
                  <h6 class="mb-0 fw-bold">Work</h6>
                  <div class="text-muted small text-opacity-50">Pune, Maharashtra 411014</div>
               </span>
               <i class="bi bi-check-circle-fill ms-auto"></i>
            </label>
         </div>
         <div class="mt-3">
            <a href="add-address.html" class="btn w-100 btn-success">+&nbsp;Add New Address</a>
         </div>
      </div>
      <!-- Payment Method -->
      <div class="bg-white shadow-sm p-3">
         <h6 class="mb-3 text-black fw-bold">Select payment Method</h6>
         <div class="btn-group osahan-btn-group w-100 d-flex gap-3" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradioe" id="btnradio3" autocomplete="off" checked>
            <label class="btn btn-outline-light d-flex rounded p-3 col-6" for="btnradio3">
               <span class="text-start">
                  <i class="bi bi-credit-card fs-2"></i>
                  <h6 class="mb-0 fw-bold">Online</h6>
                  <div class="text-muted small text-opacity-50">Debit/Credit, Net banking, UPI</div>
               </span>
               <i class="bi bi-check-circle-fill ms-auto"></i>
            </label>
            <input type="radio" class="btn-check" name="btnradioe" id="btnradio4" autocomplete="off">
            <label class="btn btn-outline-light d-flex rounded p-3 col-6" for="btnradio4">
               <span class="text-start">
                  <i class="bi bi-cash-coin fs-2"></i>
                  <h6 class="mb-0 fw-bold">COD</h6>
                  <div class="text-muted small text-opacity-50">Please keep exact change.</div>
               </span>
               <i class="bi bi-check-circle-fill ms-auto"></i>
            </label>
         </div>
      </div>
      <!-- Fixed Buttom -->
      <div class="osahan-footer fixed-bottom p-3">
         <a href="my-order.html" class="btn btn-success btn-lg w-100 shadow">Conform & Place Order</a>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered m-0">
            <div class="modal-content modal-content rounded-0 border-0 vh-100">
               <div class="modal-header">
                  <h6 class="modal-title fw-bold" id="exampleModalLabel">Variants</h6>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="btn-group osahan-btn-group w-100 d-flex flex-column" role="group" aria-label="Basic radio toggle button group">
                     <input type="radio" class="btn-check" name="btnradioq" id="btnradio1q" autocomplete="off" checked="">
                     <label class="btn btn-outline-light d-flex align-items-center gap-3 rounded px-3 py-2" for="btnradio1q">
                        <h6 class="mb-0 fw-bold">Small</h6>
                        <span class="ms-auto fw-bold fs-6">Rs.85 <i class="bi bi-check-circle-fill ms-3"></i></span>
                     </label>
                     <input type="radio" class="btn-check" name="btnradioq" id="btnradio2q" autocomplete="off">
                     <label class="btn btn-outline-light d-flex align-items-center gap-3 rounded mt-2 px-3 py-2" for="btnradio2q">
                        <h6 class="mb-0 fw-bold">Medium</h6>
                        <span class="ms-auto fw-bold fs-6">Rs.99 <i class="bi bi-check-circle-fill ms-3"></i></span>
                     </label>
                     <input type="radio" class="btn-check" name="btnradioq" id="btnradio2qq" autocomplete="off">
                     <label class="btn btn-outline-light d-flex align-items-center gap-3 rounded mt-2 px-3 py-2" for="btnradio2qq">
                        <h6 class="mb-0 fw-bold">Large</h6>
                        <span class="ms-auto fw-bold fs-6">Rs.109 <i class="bi bi-check-circle-fill ms-3"></i></span>
                     </label>
                  </div>
               </div>
               <div class="modal-footer d-flex align-items-center justify-content-between fixed-bottom">
                  <button type="button" class="col btn btn-outline-success" data-bs-dismiss="modal">Add to Bag</button>
                  <button type="button" class="col btn btn-success" data-bs-dismiss="modal">Buy Now</button>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar -->
      <nav id="main-nav">
         <ul class="second-nav">
            <li>
               <a href="#" class="bg-success sidebar-user d-flex align-items-center py-4 px-3 border-0 mb-0">
                  <img src="img/profile.jpg" class="img-fluid rounded-pill me-3">
                  <div class="text-white">
                     <h6 class="mb-0">I Am Osahan</h6>
                     <small>+91 12345-67890</small><br>
                     <span class="f-10 text-white-50">Version 1.32</span>    
                  </div>
               </a>
            </li>
            <li>
               <a href="index.html"><i class="bi bi-code-square me-2"></i> Splash</a>
            </li>
            <li>
               <a href="landing.html"><i class="bi bi-file-break me-2"></i> Landing</a>
            </li>
            <li>
               <a href="get-started.html"><i class="bi bi-ui-checks-grid me-2"></i> Get Started</a>
            </li>
            <li>
               <a href="#"><i class="bi bi-lock me-2"></i> Authentication</a>
               <ul>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="change-password.html">Change Password</a></li>
                  <li><a href="verification.html">Verification</a></li>
               </ul>
            </li>
            <li><a href="home.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
            <li><a href="gift-card.html"><i class="bi bi-award me-2"></i> Offers</a></li>
            <li><a href="listing.html"><i class="bi bi-list-task me-2"></i> Listing</a></li>
            <li><a href="bag.html"><i class="bi bi-bag me-2"></i> Bag</a></li>
            <li>
               <a href="#"><i class="bi bi-person me-2"></i> Profile Pages</a>
               <ul>
                  <li><a href="my-order.html"> My Order</a></li>
                  <li><a href="order-confirm.html"> Order Confirm</a></li>
                  <li><a href="order-detail.html"> Order Detail</a></li>
                  <li><a href="add-address.html"> Add Address</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="bi bi-clipboard me-2"></i> Extra Pages</a>
               <ul>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="notification.html">Notification</a></li>
                  <li><a href="empty.html"> Empty Cart</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="bi bi-link-45deg me-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-success nav-item text-center" href="home.html" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-ui-home text-success"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="gift-card.html" class="nav-item text-center" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
                  Offer
               </a>
            </li>
            <li class="ko-fi">
               <a href="support.html" class="nav-item text-center" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-support-faq"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js" type="0a015a8d5e1ee70e0b1e6866-text/javascript"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="0a015a8d5e1ee70e0b1e6866-text/javascript"></script>
      <!-- slick Slider JS-->
      <script type="0a015a8d5e1ee70e0b1e6866-text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="0a015a8d5e1ee70e0b1e6866-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js" type="0a015a8d5e1ee70e0b1e6866-text/javascript"></script>
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0a015a8d5e1ee70e0b1e6866-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9400e999ae1a32c1","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>