<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/brand.png">
      <title>Karyana - Supermarket HTML Mobile Template</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Icofont Icon-->
      <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstraps icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body>
      <div class="p-3 d-flex align-items-center justify-content-center vh-100 flex-column">
         <div class="text-center mb-4"><img src="img/confirmed.svg" alt="#" class="col-12 img-fluid px-5"></div>
         <div class="text-center">
            <h4>Your Order is Confirm!</h4>
            <p class="text-muted">Looks like haven't made your choice yet.</p>
         </div>
         <div class="osahan-footer p-3">
            <div class="d-grid gap-3">
               <a href="order-detail.html" class="btn btn-outline-success btn-lg w-100 shadow px-5">Track Order</a>
               <a href="home.html" class="btn btn-success btn-lg w-100 shadow px-5">Continue to shopping</a>
            </div>
         </div>
      </div>
      <!-- sidebar -->
      <nav id="main-nav">
         <ul class="second-nav">
            <li>
               <a href="#" class="bg-success sidebar-user d-flex align-items-center py-4 px-3 border-0 mb-0">
                  <img src="img/profile.jpg" class="img-fluid rounded-pill me-3">
                  <div class="text-white">
                     <h6 class="mb-0">I Am Osahan</h6>
                     <small>+91 12345-67890</small><br>
                     <span class="f-10 text-white-50">Version 1.32</span>    
                  </div>
               </a>
            </li>
            <li>
               <a href="index.html"><i class="bi bi-code-square me-2"></i> Splash</a>
            </li>
            <li>
               <a href="landing.html"><i class="bi bi-file-break me-2"></i> Landing</a>
            </li>
            <li>
               <a href="get-started.html"><i class="bi bi-ui-checks-grid me-2"></i> Get Started</a>
            </li>
            <li>
               <a href="#"><i class="bi bi-lock me-2"></i> Authentication</a>
               <ul>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="change-password.html">Change Password</a></li>
                  <li><a href="verification.html">Verification</a></li>
               </ul>
            </li>
            <li><a href="home.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
            <li><a href="gift-card.html"><i class="bi bi-award me-2"></i> Offers</a></li>
            <li><a href="listing.html"><i class="bi bi-list-task me-2"></i> Listing</a></li>
            <li><a href="bag.html"><i class="bi bi-bag me-2"></i> Bag</a></li>
            <li>
               <a href="#"><i class="bi bi-person me-2"></i> Profile Pages</a>
               <ul>
                  <li><a href="my-order.html"> My Order</a></li>
                  <li><a href="order-confirm.html"> Order Confirm</a></li>
                  <li><a href="order-detail.html"> Order Detail</a></li>
                  <li><a href="add-address.html"> Add Address</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="bi bi-clipboard me-2"></i> Extra Pages</a>
               <ul>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="notification.html">Notification</a></li>
                  <li><a href="empty.html"> Empty Cart</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="bi bi-link-45deg me-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-success nav-item text-center" href="home.html" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-ui-home text-success"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="gift-card.html" class="nav-item text-center" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
                  Offer
               </a>
            </li>
            <li class="ko-fi">
               <a href="support.html" class="nav-item text-center" tabindex="0" role="menuitem">
                  <p class="h5 m-0"><i class="icofont-support-faq"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js" type="d5f85c90c207035d9daefbb7-text/javascript"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="d5f85c90c207035d9daefbb7-text/javascript"></script>
      <!-- slick Slider JS-->
      <script type="d5f85c90c207035d9daefbb7-text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="d5f85c90c207035d9daefbb7-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js" type="d5f85c90c207035d9daefbb7-text/javascript"></script>
   <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d5f85c90c207035d9daefbb7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9400e9cb5d64448b","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>