
.wishListImageData {
	background-color: rgba(255, 255, 255, .6);
	z-index: 9;
	border: 1px solid #ebe1e1;
	border-radius: 10px 10px 0px 0px;
}

.btnList {
	color: #222;
	border: 1px solid #4f4f4f;
	border-radius: 2px;
	padding: 7px;
	margin: 3px;
	cursor: pointer;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
	.listDataCenter {
		position: absolute;
		width: 102%;
		top: 21%;
		display: none;
		z-index: 100;
	}
	.deleteText {
		font-size: 11px;
		text-align: center
	}
}

@media only screen and (min-width: 992px) {
	.row .col.l3 {
		width: 20%;
	}
	.listDataCenter {
		position: absolute;
		width: 100%;
		top: 32%;
		display: none;
		z-index: 100;
	}
	.deleteText {
		font-size: 16px;
		text-align: center
	}
}

.listMTop {
	margin: 10px 0px;
	position: relative
}



@media ( min-width : 767px) {
	.adjust-main {
		min-height: 370px;
	}
}

@media ( max-width : 767px) {
	.adjust-main {
		height: auto;
		min-height: 50vh;
		padding-bottom: 5px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 620px) {
	.marginTopWishLIst {
		margin-top: 20px ;
		text-align: center;
	}
}

.wrappedhimher {
	left: 0;
	right: 0;
	position: absolute;
	color: #333333;
	font-size: 24px;
}

.himherbox {
	font-weight: 700;
	text-align: center;
	margin: 0 auto;
	font-size: 18px;
	color: #333333;
	width: 88%;
	height: 50px;
	line-height: 50px;
	border-radius: 8px;
}

.himherbox-mobile {
	font-weight: bold;
	text-align: center;
	margin: 0 auto;
	font-size: 7px;
	color: #333333;
	width: 88%;
	height: 50px;
	line-height: 50px;
	border-radius: 8px;
}

.giftWrappedsection {
	position: relative ;
	aspect-ratio: 1/0.88;
}

.rowapd {
	padding: 22px 0px 57px;
}

.desktop-left-title {
	padding-bottom: 11px;
	color: #4D4D4D;
	font-weight: 600;
	font-size: 23px ;
	text-align: left;
}

.view-more-btn-new {
	text-align: center;
	color: #FF4E84;
	display: inline-flex;
	padding: 7px 1px 7px ;
	font-size: 15px ;
	border-radius: 4px;
	font-weight: 600;
	cursor: pointer;
}

.content-under-recent-image {
	height: 94px;
}

.loginBtn {
	height: 30px;
	position: absolute;
	z-index: 1;
	top: 62%;
	right: 41.9%;
}

.shoppingBtn {
	height: 30px;
	position: absolute;
	z-index: 1;
	top: 62%;
	right: 42.3%;
}

.addNewWidth {
    width: 14.28% !important;
}

.center-text-catg {
	display: flex;
	justify-content: center;
}

.back-to-home__text {
	height: 61px;
    font: normal bold 23px/60px Roboto, Arial, sans-serif;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	display: block;
    text-align: center;
}

.view_all_trending_button {
	background: #FCB8CD 0% 0% no-repeat padding-box;
	border: 1px solid #E6E6E6;
	border-radius: 6px;
	color: #22181C;
	text-transform: uppercase;
	padding: 7px;
	font-weight: 700;
	width: 25% ;
	text-align: center;
}

.view_all_trending_button-mobile {
	background: #FCB8CD 0% 0% no-repeat padding-box;
	border: 1px solid #E6E6E6;
	border-radius: 6px;
	color: #22181C;
	text-transform: uppercase;
	padding: 7px;
	font-weight: 700;
	text-align: center;
	width: 100%;
}


@media ( max-width : 992px) {
	.viewType-desktop {
		display: none;
	}
	.view-type-mobile__btn{
		display: flex;
		justify-content: center
	}
}

@media ( min-width : 993px) {
	.viewType-mobile {
		display: none;
	}
	.center-destop-btn {
		display: flex;
		justify-content: center
	}
}

.categories-text-parent__div {
	text-align: center;
}



.categories-text__name {
	color: #333333;
	margin-bottom: 25px;
	font-size: 12px;
	font-weight: 600;
	border-radius: 3px;
	padding: 2px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	display: inline-block;
	white-space: nowrap;
	box-shadow: none;
	margin-top: 5px;
}

.view_all-new {
	text-align: center;
	background-color: #FF4E84;
	display: inline-flex;
	padding: 6px 33px 6px;
	font-size: 15px;
	border-radius: 4px;
	color: #FFFFFF;
	font-weight: 600;
	margin-top: 10px;
	text-transform: uppercase;
}

@media only screen and (min-width: 320px) and (max-width: 370px) {
	.loginBtn {
		height: 25px;
		position: absolute;
		z-index: 1;
		top: 62%;
		right: 27%;
	}
}

@media only screen and (min-width: 371px) and (max-width: 400px) {
	.loginBtn {
		height: 28px;
		position: absolute;
		z-index: 1;
		top: 62%;
		right: 27%;
	}
}

@media only screen and (min-width: 401px) and (max-width: 430px) {
	.loginBtn {
		height: 28px;
		position: absolute;
		z-index: 1;
		top: 62%;
		right: 28%;
	}
}

.back-to-home__anchorTag{
	line-height: 45px;
	color: #FFF;
	border-radius: 250px;
	font-weight: 500;
	width: 331px;
	height: 42px;
	opacity: 1;
	margin-left: 3px;
}

.back-to-home__spanTag {
	width: 314px;
	height: 61px;
    font: normal bold 23px/43px Roboto, Arial, sans-serif;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	display: block;
    text-align: center;
    margin-left: 10px;
}

.content-under-recent-image-mobile {
	height: 78px;
}

.btn-bg-color__pink{
	background: #FF308D;
}

.adjust-main {
	margin: 0;
	padding: 0;
}

@media ( min-width : 767px) {
	.adjust-main {
		min-height: 370px;
	}
}

@media ( max-width : 767px) {
	.adjust-main {
		height: auto;
		min-height: 50vh;
		padding-bottom: 5px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 620px) {
	.marginTopWishLIst {
		margin-top: 20px !important;
		text-align: center !important;
	}
}

.wishlistBackgroundColor {
	border-radius: 10px 10px 0px 0px;
	background: white;
}

.showWishListData1 {
	background-color: rgba(255, 255, 255, .6);
	backdrop-filter: blur(20px);
	border: 1px solid;
	width: 22%;
	height: 32%;
	max-width: 22%;
	position: absolute;
	max-height: 32%;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
	.listDataCenter {
		position: absolute;
		width: 102%;
		top: 21%;
		display: none;
		z-index: 100;
	}
	.deleteText {
		font-size: 11px;
		text-align: center
	}
}

@media only screen and (min-width: 992px) {
	.row .col.l3 {
		width: 20%;
	}
	.listDataCenter {
		position: absolute;
		width: 100%;
		top: 32%;
		display: none;
		z-index: 100;
	}
	.deleteText {
		font-size: 16px;
		text-align: center
	}
}
