<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Soare - Solar Panel HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> +91 004-9985-484-44</a></li>
                            <li><a href="#"><i class="fa-regular fa-envelope"></i> info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Slider</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Video</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="#">Get a Quote</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">About Us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    
    <!-- Page About Us Start -->
    <div class="page-about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <!-- About Us Image Start -->
                    <div class="about-us-image">
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="about-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Counter Item Start -->
                        <div class="experience-counter-item wow fadeInUp">
                            <!-- Counter Content Start -->
                            <div class="experience-counter-content">
                                <h3><span class="counter">15</span>+</h3>
                                <p>years of experience</p>
                            </div>
                            <!-- Counter Content End -->
                        </div>
                        <!-- Counter Item End -->

                        <!-- Counter Item Start -->
                        <div class="client-counter-item">
                            <!-- Counter Content Start -->
                            <div class="client-counter-content">
                                <h3><span class="counter">10</span>k+ satisfied client</h3>
                                <img src="images/satisfied-client-img.png" alt="">
                            </div>
                            <!-- Counter Content End -->
                        </div>
                        <!-- Counter Item End -->
                    </div>
                    <!-- About Us Image End -->


                </div>
                <div class="col-lg-5">
                    <!-- About Story Content Start -->
                    <div class="about-story-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our story</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Let's build something strong together</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Story Body Start -->
                        <div class="about-story-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>SolarRoof is India's most quality-conscious solar brand. The company manufactures high-end photovoltaic modules.</p>
                        </div>
                        <!-- Our Story Body End -->

                        <div class="about-company-quality">
                            <!-- Compant Quality Item Start -->
                            <div class="company-quality-item wow fadeInUp" data-wow-delay="0.5s">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <img src="images/icon-company-quality-1.svg" alt="">
                                </div>
                                <!-- Icon Box End -->

                                <!-- Compant Quality Content Start -->
                                <div class="company-quality-content">
                                    <h3>building quality standards</h3>
                                </div>
                                <!-- Compant Quality Content End -->
                            </div>
                            <!-- Compant Quality Item End -->

                            <!-- Compant Quality Item Start -->
                            <div class="company-quality-item wow fadeInUp" data-wow-delay="0.5s">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <img src="images/icon-company-quality-2.svg" alt="">
                                </div>
                                <!-- Icon Box End -->

                                <!-- Compant Quality Content Start -->
                                <div class="company-quality-content">
                                    <h3>certified engineered team</h3>
                                </div>
                                <!-- Compant Quality Content End -->
                            </div>
                            <!-- Compant Quality Item End -->
                        </div>
                        
                        <!-- Our Story Footer Start -->
                        <div class="about-story-footer">
                            <ul class="wow fadeInUp" data-wow-delay="0.75s">
                                <li>expertise and experience</li>
                                <li>quality products</li>
                                <li>customized solutions</li>
                                <li>environmental impact</li>
                            </ul>

                            <!-- About Story Button Start -->
                            <div class="about-story-btn wow fadeInUp" data-wow-delay="1s">
                                <a href="#" class="btn-default">send message</a>
                            </div>
                            <!-- About Story Button End -->
                        </div>
                        <!-- Our Story Footer End -->
                    </div>
                    <!-- About Story Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page About Us End -->

    <!-- Comapany Counter Start -->
    <div class="company-counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="counter-content">
                            <h3><span class="counter">12</span>+</h3>
                            <p>years experience</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="counter-content">
                            <h3><span class="counter">239</span>+</h3>
                            <p>projects completed</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="counter-content">
                            <h3><span class="counter">230</span>+</h3>
                            <p>happy customers</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="counter-content">
                            <h3><span class="counter">4.2</span></h3>
                            <p>overall rating</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Comapany Counter End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Making it easy a simple guide to our process</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- How Work Accordion Start -->
					<div class="faq-accordion how-work-accordion" id="accordion">
						<!-- How It Work Item Start -->
						<div class="accordion-item wow fadeInUp">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<span>01</span>Consultation
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- How It Work Item End -->

						<!-- How It Work Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<span>02</span>Site Explore
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- How It Work Item End -->

						<!-- How It Work Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<span>03</span>Design
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- How It Work Item End -->

                        <!-- How It Work Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
							<h2 class="accordion-header" id="headingfour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
									<span>04</span>Consultation
								</button>
							</h2>
							<div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- How It Work Item End -->

						<!-- How It Work Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="1s">
							<h2 class="accordion-header" id="headingfive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
									<span>05</span>Monitoring
								</button>
							</h2>
							<div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- How It Work Item End -->
					</div>
					<!-- How Work Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Company Expertise Start -->
    <div class="company-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Company Expertise Content Start -->
                    <div class="company-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">expertise and experience</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Bringing expertise to every project</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Company Expertise Body Start -->
                        <div class="company-expertise-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>Our team of experts brings a wealth of knowledge and experience to the table, making us the go-to choice for all your solar and renewable energy needs. With a focus on staying ahead of the curve, our team members are constantly striving to expand their expertise and stay up-to-date with the latest advancements in the industry.</p>
                        </div>
                        <!-- Company Expertise Body End -->

                        <!-- Company Expertise Footer Start -->
                        <div class="company-expertise-footer">
                            <ul class="wow fadeInUp" data-wow-delay="0.5s">
                                <li>Solar Panel Installation</li>
                                <li>Energy Solution</li>
                                <li>Energy Efficiency</li>
                                <li>Project Management</li>
                                <li>Electrical Engineering</li>
                                <li>Energy Consultancy</li>
                            </ul>
                        </div>
                        <!-- Company Expertise Footer End -->
                    </div>
                    <!-- Company Expertise Content End -->
                </div>
                <div class="col-lg-6">
                    <div class="expertise-counter-image">
                        <!-- Company Expertise Image Start -->
                        <div class="company-expertise-img">
                            <figure class="image-anime reveal">
                                <img src="images/expertise-experience-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Company Expertise Image End -->
                        
                        <!-- Satisfied Client Counter Start -->
                        <div class="satisfied-client">
                            <div class="satisfied-counter-box">
                                <div class="satisfied-client-icon">
                                    <img src="images/icon-satisfied-client.svg" alt="">
                                </div>
                                <div class="satisfied-client-content">
                                    <h3><span class="counter">50000</span>+</h3>
                                    <p>satisfied client</p>
                                </div>
                            </div>                            
                        </div>
                        <!-- Satisfied Client Counter End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Company Expertise End -->

    <!-- Meet Team Start -->
    <div class="meet-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">meet people</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Meet the experts behind the energy revolutiony</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>SolarRoof was founded by two exceptionally talented individuals with extensive industry experience. Their experience and distinctive skill sets give a competitive advantage to the company. With their guidance, the organisation has become one of the fastest-growing companies in the solar industry.</p>  
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/team-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dianne russell</h3>
                                <p>CEO and founder</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/team-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dianne russell</h3>
                                <p>CEO and founder</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/team-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dianne russell</h3>
                                <p>CEO and founder</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Img Start -->
                        <div class="team-image">
                            <figure>
                                <img src="images/team-4.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Img End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dianne russell</h3>
                                <p>CEO and founder</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Meet Team End -->

    <!-- Call To Action Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Ready to get started? Let's talk to us today</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Cta Content Body Start -->
                        <div class="cta-content-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>Our experts are ready to help you understand how solar can work for your home. Schedule a free, no-obligation consultation to assess your energy needs and potential savings.</p>
                        </div>
                        <!-- Cta Content Body End -->

                        <!-- Cta Content Footer Start -->
                        <div class="cta-content-footer wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">get statred</a>
                        </div>
                        <!-- Cta Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->

    <!-- Our Testimonial Start -->
    <div class="our-testimonial about-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Our costumers give love feedback</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At Mentary, we believe in the power of renewable energy to create a more sustainable future. With a passion for clean energy and a commitment to our customers, we are dedicated to delivering the best possible solutions.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper" data-cursor-text="Drag">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>boy williamson</h2>
                                                <p>food entrepreneur</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>marvin mcKinney</h2>
                                                <p>senior freelancer</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>
                            <div class="swiper-pagination"></div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/footer-logo.svg" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Harness the power of the sun with our state-of-the-art solar panel solutions. we are committed to providing cost-effective solar energy systems for your home or business.</p>
                        </div>
                        <!-- Footer Content End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                                                
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-quick-links">
                        <h2>useful links</h2>
                        <ul>                            
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">meet the team</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Details Start -->
                    <div class="footer-contact-details">
                        <h2>contact</h2>
                        <!-- Footer Contact Info Box Start -->
                        <div class="footer-contact-box">
                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>(406) 555-0120</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>info@domain.com</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
                            </div>
                            <!-- Info Box End -->
                        </div>
                        <!-- Footer Contact Info Box End -->
                    </div>
                    <!-- Footer Contact Details End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Start -->
                    <div class="footer-newsletter">
                        <h2>newsletter</h2>
                        <div class="subscribe-content">
                            <p>Be the first to get the latest from us</p>
                        </div>
                        <div class="footer-newsletter-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"  id="mail" placeholder="Your Email" required>
                                    <button type="submit"><img src="images/icon-submit-btn.svg" alt=""> </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Footer Newsletter End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 soare. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>