<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Soare - Solar Panel HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> +91 004-9985-484-44</a></li>
                            <li><a href="#"><i class="fa-regular fa-envelope"></i> info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Slider</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Video</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="#">Get a Quote</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Bhadla solar plant</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item"><a href="./">projects</a></li>
								<li class="breadcrumb-item active" aria-current="page">bhadla solar plant</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    
    <!-- Page Project Single Start -->
    <div class="page-project-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Project Sidebar Start -->
                    <div class="project-sidebar">
                        <div class="project-info-box wow fadeInUp" data-wow-delay="0.25s">
                            <div class="project-info-box-title">
                                <h3>project infomation</h3>
                            </div>

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-1.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>project date</h3>
                                    <p>19 november,2023</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-2.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>energy generation</h3>
                                    <p>80,000 kWh / year</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-3.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>category</h3>
                                    <p>solar energy</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-4.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>client / company</h3>
                                    <p>adani green</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-5.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>project location</h3>
                                    <p>india</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->

                            <!-- Project Info Item Start -->
                            <div class="project-info-item">
                                <div class="icon-box">
                                    <img src="images/icon-project-info-6.svg" alt="">
                                </div>
                                <div class="project-info-content">
                                    <h3>property</h3>
                                    <p>pamela lawrence</p>
                                </div>
                            </div>
                            <!-- Project Info Item End -->
                        </div>
                    </div>
                    <!-- Project Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Project Single Content Start -->
                    <div class="project-single-content">
                        <!-- Project Single Slider Start -->
                        <div class="project-single-slider">
                            <div class="swiper project-slider">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-image">
                                            <img src="images/project-9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>   
                            
                            <div class="swiper project-slider-item">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-8.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide" data-cursor-text="Click">
                                        <img src="images/project-9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Project Single Slider End -->

                        <!-- Project Meta Start -->
                        <div class="project-meta">
                            <h3 class="text-anime-style-3">About the project</h3>
                            <p class="wow fadeInUp">Highlighting the various advantages of using solar panels, such as cost savings, environmental benefits, and energy independence. Showcasing innovative uses of solar panels beyond electricity generation, such as solar-powered water purification systems, solar desalination, and solar-powered transportation. Providing educational resources, including articles, videos, infographics, and interactive tools, to help people learn more about solar panels and renewable energy.</p>
                            <ul class="wow fadeInUp" data-wow-delay="0.25s">
                                <li>Warranties not cover on damage panels</li>
                                <li>Warranties covor on panel output low</li>
                                <li>The ability to turnaround consulting</li>
                                <li>It was popularised in the 1960s with the.</li>
                            </ul>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Analyzing the environmental benefits of using solar panels compared to traditional energy sources, including reduced carbon emissions and conservation of natural resources. Debunking common myths and misconceptions surrounding solar panels, such as costliness, unreliability, and aesthetics.</p>
                        </div>
                        <!-- Project Meta End -->
                    </div>
                    <!-- Project Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project Single End -->

    <!-- Company Benefits Section Start -->
    <div class="company-benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Company Benefits Content Start -->
                    <div class="company-benefits-content">
                        <!-- Company Benefits Title Start -->
                        <div class="company-benefits-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Warranties</h2>
                        </div>
                        <!-- Company Benefits Title End -->

                        <!-- Company Benefits Body Start -->
                        <div class="company-benefits-body">
                            <p class="wow fadeInUp">Power output warranties guarantee that panel performance won't fall below a specified level over the warranty term.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">For instance, Green Line will provide a warranty to guarantee that peak power output won't fall below 85 percent for 25 years. We will also include an additional warranty that promises a higher output level over a shorter period of time.</p>
                        </div>
                        <!-- Company Benefits Body End -->

                        <!-- Company Benefits List Start -->
                        <div class="company-benefits-list wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li>Warranties not cover on damage panels</li>
                                <li>Warranties covor on panel output low</li>
                                <li>The ability to turnaround consulting</li>
                                <li>It was popularised in the 1960s with the.</li>
                            </ul>
                        </div>
                        <!-- Company Benefits List End -->
                    </div>
                    <!-- Company Benefits Content End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Benefits Image Counter Start -->
                    <div class="benefits-image-counter">
                        <!-- Company Benefits Img Start -->
                        <div class="company-benefits-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/company-benefit-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Company Benefits Img End -->

                        <!-- Company Benefits Counter Start -->
                        <div class="company-benefits-counter">
                            <h3><span class="counter">80</span>+</h3>
                            <p>partners in world wide</p>
                        </div>
                    </div> 
                    <!-- Benefits Image Counter End -->                   
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Company Benefits Img Start -->
                    <div class="company-benefits-img-2">
                        <figure class="image-anime reveal">
                            <img src="images/company-benefit-img-2.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Benefits Img End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Benefits Section End -->

    <!-- Company Quality Section Start -->
    <div class="company-quality">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Company Quality Image Start -->
                    <div class="company-quality-img">
                        <figure>
                            <img src="images/company-quality-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Quality Image End -->
                </div>
                <div class="col-lg-6">
                    <!-- Company Quality Content Start -->
                    <div class="company-quality-content">
                        <!-- Company Quality Title Start -->
                        <div class="company-quality-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Durability</h2>
                        </div>
                        <!-- Company Quality Title End -->

                        <!-- Company Quality Body Start -->
                        <div class="company-quality-body">
                            <p class="wow fadeInUp">Solar panels are made of tempered glass, so they're built to withstand hail and other rough weather.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Any issues with solar panel performance are usually related to electricity production, which is why most installers recommend monitoring your system’s production. By doing so, you can identify and address issues proactively.</p>
                        </div>
                        <!-- Company Quality Body End -->

                        <!-- Company Quality List Start -->
                        <div class="company-quality-list wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li>Warranties not cover on damage panels</li>
                                <li>Warranties covor on panel output low</li>
                                <li>The ability to turnaround consulting</li>
                                <li>It was popularised in the 1960s with the.</li>
                            </ul>
                        </div>
                        <!-- Company Quality List End -->
                    </div>
                    <!-- Company Quality Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Quality Section End -->

    <!-- Call To Action Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Ready to get started? Let's talk to us today</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Cta Content Body Start -->
                        <div class="cta-content-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>Our experts are ready to help you understand how solar can work for your home. Schedule a free, no-obligation consultation to assess your energy needs and potential savings.</p>
                        </div>
                        <!-- Cta Content Body End -->

                        <!-- Cta Content Footer Start -->
                        <div class="cta-content-footer wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">get statred</a>
                        </div>
                        <!-- Cta Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->

    <!-- Our FAQs Section Start -->
    <div class="our-project-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">frequently asked questions</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Everything you need to know about our services solutions</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="accordion">
                        <!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<span>01</span>What is Solar Energy?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<span>02</span>How does Solar Energy work?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<span>03</span>What is Renewable Energy?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                            <h2 class="accordion-header" id="headingfour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
									<span>04</span> I have a bigger project. Can you handle it?
								</button>
							</h2>
							<div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->

						<!-- FAQ Item Start -->
						<div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                           <h2 class="accordion-header" id="headingfive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
									<span>05</span>How do you communicate?
								</button>
							</h2>
							<div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
								data-bs-parent="#accordion">
								<div class="accordion-body">
									<p>Solar Energy refers to the energy obtained from the sun through the use of photovoltaic cells or solar panels.</p>
								</div>
							</div>
						</div>
						<!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/footer-logo.svg" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Harness the power of the sun with our state-of-the-art solar panel solutions. we are committed to providing cost-effective solar energy systems for your home or business.</p>
                        </div>
                        <!-- Footer Content End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                                                
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-quick-links">
                        <h2>useful links</h2>
                        <ul>                            
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">meet the team</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Details Start -->
                    <div class="footer-contact-details">
                        <h2>contact</h2>
                        <!-- Footer Contact Info Box Start -->
                        <div class="footer-contact-box">
                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>(406) 555-0120</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>info@domain.com</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
                            </div>
                            <!-- Info Box End -->
                        </div>
                        <!-- Footer Contact Info Box End -->
                    </div>
                    <!-- Footer Contact Details End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Start -->
                    <div class="footer-newsletter">
                        <h2>newsletter</h2>
                        <div class="subscribe-content">
                            <p>Be the first to get the latest from us</p>
                        </div>
                        <div class="footer-newsletter-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"  id="mail" placeholder="Your Email" required>
                                    <button type="submit"><img src="images/icon-submit-btn.svg" alt=""> </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Footer Newsletter End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 soare. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>