<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Soare - Solar Panel HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-8">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> +91 004-9985-484-44</a></li>
                            <li><a href="#"><i class="fa-regular fa-envelope"></i> info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Slider</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Video</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">project details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="#">Get a Quote</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-default">Get a Quote</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">Services</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">services</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Service Section Start -->
    <div class="page-service">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-1.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>solar energy</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="0.2s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-2.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>hybrid energy</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="0.4s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-3.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>wind energy</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="0.6s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-4.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>renewable energy</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="0.8s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-5.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>solar maintenance</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="1s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-6.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>solar repair</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="1.2s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-7.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>power storage</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="service-item page-service-item wow fadeInUp" data-wow-delay="1.4s" data-cursor="-opaque">
                        <div class="icon-box">
                            <img src="images/icon-services-8.svg" alt="">
                        </div>
                        <div class="service-body">
                            <h3>wind maintenance</h3>
                            <p>Aenean mattis mauris turpis, quis porta magna aliquam.</p>
                        </div>
                        <div class="service-footer">
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Section End -->

    <!-- Call To Action Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Ready to get started? Let's talk to us today</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Cta Content Body Start -->
                        <div class="cta-content-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>Our experts are ready to help you understand how solar can work for your home. Schedule a free, no-obligation consultation to assess your energy needs and potential savings.</p>
                        </div>
                        <!-- Cta Content Body End -->

                        <!-- Cta Content Footer Start -->
                        <div class="cta-content-footer wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">get statred</a>
                        </div>
                        <!-- Cta Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->

    <!-- Our Testimonial Start -->
    <div class="our-testimonial service-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Our costumers give love feedback</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At Mentary, we believe in the power of renewable energy to create a more sustainable future. With a passion for clean energy and a commitment to our customers, we are dedicated to delivering the best possible solutions.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper" data-cursor-text="Drag">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>boy williamson</h2>
                                                <p>food entrepreneur</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>marvin mcKinney</h2>
                                                <p>senior freelancer</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>courtney henry</h2>
                                                <p>creative director</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>For adding learning references, it's really good, because clients often study here too For adding learning references, it's really good, because clients often study here too </p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>
                            <div class="swiper-pagination"></div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/footer-logo.svg" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Harness the power of the sun with our state-of-the-art solar panel solutions. we are committed to providing cost-effective solar energy systems for your home or business.</p>
                        </div>
                        <!-- Footer Content End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                                                
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-quick-links">
                        <h2>useful links</h2>
                        <ul>                            
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">meet the team</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Details Start -->
                    <div class="footer-contact-details">
                        <h2>contact</h2>
                        <!-- Footer Contact Info Box Start -->
                        <div class="footer-contact-box">
                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>(406) 555-0120</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>info@domain.com</p>
                            </div>
                            <!-- Info Box End -->

                            <!-- Info Box Start -->
                            <div class="footer-info-box">
                                <!-- Icon Box Start -->
                                <div class="icon-box">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <!-- Icon Box End -->
                                <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
                            </div>
                            <!-- Info Box End -->
                        </div>
                        <!-- Footer Contact Info Box End -->
                    </div>
                    <!-- Footer Contact Details End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <!-- Footer Newsletter Start -->
                    <div class="footer-newsletter">
                        <h2>newsletter</h2>
                        <div class="subscribe-content">
                            <p>Be the first to get the latest from us</p>
                        </div>
                        <div class="footer-newsletter-form">
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"  id="mail" placeholder="Your Email" required>
                                    <button type="submit"><img src="images/icon-submit-btn.svg" alt=""> </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Footer Newsletter End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 soare. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
	</footer>
	<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>