/*** 

====================================================================
	Yellow Color Scheme
====================================================================

***/

.allyellow .color-trigger{
	background:#ebcc02;	
}

/*Buttons*/

.allyellow .btn-style-one:hover{
	border-color:#ffdd00 !important;
	background:#ffdd00 !important;	
}

.allyellow .btn-style-one .fa{
	color:#ffdd00;	
}

.allyellow .btn-style-one:hover .fa{
	color:#ffffff;	
}

.allyellow .btn-style-two{
	border-color:#ffdd00 !important;
	background:#ffdd00 !important;	
}

.allyellow .btn-style-two:hover{
	border-color:#ffdd00 !important;
	background:none !important;
	color:#ffdd00 !important;	
}

.allyellow .btn-style-two:hover .fa{
	color:#ffdd00;	
}

/*Main SLider*/

.allyellow .main-slider .tp-bullets.preview3 .bullet:hover,
.allyellow .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#ffdd00 !important;
	background:#ffdd00 !important;
}


/*Color*/

.allyellow .main-header .info-box .icon-box,
.allyellow .theme_color,
.allyellow .main-slider .tparrows.preview3:hover::after,
.allyellow .team-member .inner-box .overlay-box .designation,
.allyellow .team-member .inner-box .overlay-box .social-info a:hover,
.allyellow .main-header .btn-outer .appt-btn:hover,
.allyellow .services-style-one .services-column .icon-box,
.allyellow .default-portfolio-item .overlay-inner h3 a:hover,
.allyellow .parallax-content-section h2 strong,
.allyellow .news-style-one .post-meta li .day,
.allyellow .news-style-one .inner-box h3 a:hover,
.allyellow .testimonial-carousel-one .info-style-one h4,
.allyellow .main-footer .contact-info li .icon,
.allyellow .main-footer .links-widget .list li a:hover,
.allyellow .main-footer .posts-widget .post h4 a:hover,
.allyellow .main-footer .social-links li a:hover,
.allyellow .news-style-one .post-meta li .icon,
.allyellow .services-style-two .service-block .icon-box,
.allyellow .services-style-two .service-block .read-more,
.allyellow .services-style-three .service-block .read-more,
.allyellow .news-style-two .inner-box .read-more,
.allyellow .news-style-two .inner-box h3 a:hover,
.allyellow .page-title .bread-crumb li a:hover,
.allyellow .sidebar .contact-info li .icon,
.allyellow .sidebar .tabbed-nav li:hover a,
.allyellow .sidebar .tabbed-nav li.current a,
.allyellow .sidebar .tabbed-nav li a:before,
.allyellow .sidebar .files li:hover a .fa,
.allyellow .testimonial-carousel-one .info-style-two h4,
.allyellow .gallery-section .filters li:hover,
.allyellow .gallery-section .filters li.active,
.allyellow .styled-pagination li a:hover,
.allyellow .styled-pagination li a.active,
.allyellow .shop-item .lower-content .pric,
.allyellow .shop-item .lower-content a:hover,
.allyellow .sidebar .related-posts .post a:hover,
.allyellow .sidebar .related-posts .post .price,
.allyellow .sidebar .list li a:before,
.allyellow .sidebar .list li a:hover,
.allyellow .sidebar .search-box .form-group input:focus + button,
.allyellow .sidebar .search-box .form-group button:hover,
.allyellow .shop-item .lower-content .price,
.allyellow .product-details .basic-details .details-header .item-price,
.allyellow .product-details .basic-details .item-meta a,
.allyellow .prod-tabs .tab-btns .tab-btn.active-btn,
.allyellow .cart-section .totals-table .total,
.allyellow .cart-table tbody tr .remove-btn:hover,
.allyellow .checkout-page .orders-table .total,
.allyellow .default-blog-post .image-box .date .day,
.allyellow .default-blog-post .post-meta li a:hover,
.allyellow .default-blog-post .inner-box h3 a:hover,
.allyellow .default-blog-post .inner-box h3 a:hover,
.allyellow .default-blog-post .post-meta li .icon,
.allyellow .sidebar .popular-posts .post a:hover{
	color:#ffdd00;	
}


/*Background color*/

.allyellow .color-palate-head,
.allyellow .main-header .header-lower,
.allyellow .progress-levels .progress-box .bar .bar-fill,
.allyellow .sticky-header .main-menu .navigation > li:hover > a,
.allyellow .sticky-header .main-menu .navigation > li.current > a,
.allyellow .sticky-header .main-menu .navigation > li.current-menu-item > a,
.allyellow .main-menu .navigation > li > ul,
.allyellow .main-header.style-two .main-menu .navigation > li > ul,
.allyellow .main-menu .navigation > li > ul > li > ul,
.allyellow .main-header.style-two .main-menu .navigation > li > ul > li > ul,
.allyellow .default-portfolio-item .overlay-inner .option-btn:hover,
.allyellow .testimonial-style-one .carousel-outer .quote-icon,
.allyellow .main-footer .subscribe-widget .form-group input[type="submit"],
.allyellow .main-footer .subscribe-widget button,
.allyellow .main-footer .footer-bottom,
.allyellow .scroll-to-top:hover,
.allyellow .services-style-three .service-block .icon-box,
.allyellow .news-style-two .image-box .date,
.allyellow .sidebar .files li a,
.allyellow .accordion-box .block .acc-btn.active .icon-outer,
.allyellow .shop-item .image-box .item-options .option-btn:hover,
.allyellow .rangeslider-widget .noUi-connect,
.allyellow .rangeslider-widget .noUi-handle,
.allyellow .sidebar .popular-tags a:hover,
.allyellow .sidebar-page-container .social-links a:hover,
.allyellow .contact-section .social-links li a:hover{
	background:#ffdd00;
}

.allyellow .rangeslider-widget .noUi-connect,
.allyellow .rangeslider-widget .noUi-handle{
	background:#ffdd00 !important;
}


/*Border color*/
.allyellow .main-slider .tparrows.preview3:hover::after,
.allyellow .team-member .inner-box .overlay-box .social-info a:hover,
.allyellow .progress-levels .progress-box .bar .bar-fill:after,
.allyellow .news-style-one .post-meta li:after,
.allyellow .sec-title h2:after,
.allyellow .default-portfolio-item .overlay-inner .option-btn:hover,
.allyellow .default-form input[type="text"]:focus,
.allyellow .default-form input[type="email"]:focus,
.allyellow .default-form input[type="password"]:focus,
.allyellow .default-form select:focus,
.allyellow .default-form textarea:focus,
.allyellow .sidebar .tabbed-nav li:hover a,
.allyellow .sidebar .tabbed-nav li.current a,
.allyellow .sidebar-title h3:after,
.allyellow .normal-title h3:after,
.allyellow .default-title:after,
.allyellow .gallery-section .filters li:before,
.allyellow .styled-pagination li a:hover,
.allyellow .styled-pagination li a.active,
.allyellow .shop-item .image-box .item-options .option-btn:hover,
.allyellow .sidebar .search-box .form-group input:focus,
.allyellow .shop-item .inner-box:hover,
.allyellow .checkout-page .default-links li,
.allyellow .shop-form input[type="text"]:focus,
.allyellow .shop-form input[type="email"]:focus,
.allyellow .shop-form input[type="password"]:focus,
.allyellow .shop-form input[type="tel"]:focus,
.allyellow .shop-form input[type="number"]:focus,
.allyellow .shop-form input[type="url"]:focus,
.allyellow .shop-form select:focus,
.allyellow .shop-form textarea:focus,
.allyellow .default-blog-post .image-box .date:after,
.allyellow .default-blog-post .post-info:after,
.allyellow .sidebar .popular-tags a:hover,
.allyellow .sidebar-page-container .social-links a:hover,
.allyellow .comment-form .form-group input[type="text"]:focus, 
.allyellow .comment-form .form-group input[type="password"]:focus,
.allyellow .comment-form .form-group input[type="tel"]:focus,
.allyellow .comment-form .form-group input[type="email"]:focus,
.allyellow .comment-form .form-group select:focus,
.allyellow .comment-form .form-group textarea:focus,
.allyellow .contact-section h2:after,
.allyellow .contact-section h3:after{
	border-color:#ffdd00 !important;	
}


/*** 

====================================================================
	Green Color Scheme
====================================================================

***/

.allgreen .color-trigger{
	background:#416d09;	
}

/*Buttons*/

.allgreen .btn-style-one:hover{
	border-color:#5b8f17 !important;
	background:#5b8f17 !important;	
}

.allgreen .btn-style-one .fa{
	color:#5b8f17;	
}

.allgreen .btn-style-one:hover .fa{
	color:#ffffff;	
}

.allgreen .btn-style-two{
	border-color:#5b8f17 !important;
	background:#5b8f17 !important;	
}

.allgreen .btn-style-two:hover{
	border-color:#5b8f17 !important;
	background:none !important;
	color:#5b8f17 !important;	
}

.allgreen .btn-style-two:hover .fa{
	color:#5b8f17;	
}

/*Main SLider*/

.allgreen .main-slider .tp-bullets.preview3 .bullet:hover,
.allgreen .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#5b8f17 !important;
	background:#5b8f17 !important;
}


/*Color*/

.allgreen .main-header .info-box .icon-box,
.allgreen .theme_color,
.allgreen .main-slider .tparrows.preview3:hover::after,
.allgreen .team-member .inner-box .overlay-box .designation,
.allgreen .team-member .inner-box .overlay-box .social-info a:hover,
.allgreen .main-header .btn-outer .appt-btn:hover,
.allgreen .services-style-one .services-column .icon-box,
.allgreen .default-portfolio-item .overlay-inner h3 a:hover,
.allgreen .parallax-content-section h2 strong,
.allgreen .news-style-one .post-meta li .day,
.allgreen .news-style-one .inner-box h3 a:hover,
.allgreen .testimonial-carousel-one .info-style-one h4,
.allgreen .main-footer .contact-info li .icon,
.allgreen .main-footer .links-widget .list li a:hover,
.allgreen .main-footer .posts-widget .post h4 a:hover,
.allgreen .main-footer .social-links li a:hover,
.allgreen .news-style-one .post-meta li .icon,
.allgreen .services-style-two .service-block .icon-box,
.allgreen .services-style-two .service-block .read-more,
.allgreen .services-style-three .service-block .read-more,
.allgreen .news-style-two .inner-box .read-more,
.allgreen .news-style-two .inner-box h3 a:hover,
.allgreen .page-title .bread-crumb li a:hover,
.allgreen .sidebar .contact-info li .icon,
.allgreen .sidebar .tabbed-nav li:hover a,
.allgreen .sidebar .tabbed-nav li.current a,
.allgreen .sidebar .tabbed-nav li a:before,
.allgreen .sidebar .files li:hover a .fa,
.allgreen .testimonial-carousel-one .info-style-two h4,
.allgreen .gallery-section .filters li:hover,
.allgreen .gallery-section .filters li.active,
.allgreen .styled-pagination li a:hover,
.allgreen .styled-pagination li a.active,
.allgreen .shop-item .lower-content .pric,
.allgreen .shop-item .lower-content a:hover,
.allgreen .sidebar .related-posts .post a:hover,
.allgreen .sidebar .related-posts .post .price,
.allgreen .sidebar .list li a:before,
.allgreen .sidebar .list li a:hover,
.allgreen .sidebar .search-box .form-group input:focus + button,
.allgreen .sidebar .search-box .form-group button:hover,
.allgreen .shop-item .lower-content .price,
.allgreen .product-details .basic-details .details-header .item-price,
.allgreen .product-details .basic-details .item-meta a,
.allgreen .prod-tabs .tab-btns .tab-btn.active-btn,
.allgreen .cart-section .totals-table .total,
.allgreen .cart-table tbody tr .remove-btn:hover,
.allgreen .checkout-page .orders-table .total,
.allgreen .default-blog-post .image-box .date .day,
.allgreen .default-blog-post .post-meta li a:hover,
.allgreen .default-blog-post .inner-box h3 a:hover,
.allgreen .default-blog-post .inner-box h3 a:hover,
.allgreen .default-blog-post .post-meta li .icon,
.allgreen .sidebar .popular-posts .post a:hover{
	color:#5b8f17 !important;	
}


/*Background color*/

.allgreen .color-palate-head,
.allgreen .main-header .header-lower,
.allgreen .progress-levels .progress-box .bar .bar-fill,
.allgreen .sticky-header .main-menu .navigation > li:hover > a,
.allgreen .sticky-header .main-menu .navigation > li.current > a,
.allgreen .sticky-header .main-menu .navigation > li.current-menu-item > a,
.allgreen .main-menu .navigation > li > ul,
.allgreen .main-header.style-two .main-menu .navigation > li > ul,
.allgreen .main-menu .navigation > li > ul > li > ul,
.allgreen .main-header.style-two .main-menu .navigation > li > ul > li > ul,
.allgreen .default-portfolio-item .overlay-inner .option-btn:hover,
.allgreen .testimonial-style-one .carousel-outer .quote-icon,
.allgreen .main-footer .subscribe-widget .form-group input[type="submit"],
.allgreen .main-footer .subscribe-widget button,
.allgreen .main-footer .footer-bottom,
.allgreen .scroll-to-top:hover,
.allgreen .services-style-three .service-block .icon-box,
.allgreen .news-style-two .image-box .date,
.allgreen .sidebar .files li a,
.allgreen .accordion-box .block .acc-btn.active .icon-outer,
.allgreen .shop-item .image-box .item-options .option-btn:hover,
.allgreen .rangeslider-widget .noUi-connect,
.allgreen .rangeslider-widget .noUi-handle,
.allgreen .sidebar .popular-tags a:hover,
.allgreen .sidebar-page-container .social-links a:hover,
.allgreen .contact-section .social-links li a:hover{
	background:#5b8f17;
}

.allgreen .rangeslider-widget .noUi-connect,
.allgreen .rangeslider-widget .noUi-handle{
	background:#5b8f17 !important;
}


/*Border color*/
.allgreen .main-slider .tparrows.preview3:hover::after,
.allgreen .team-member .inner-box .overlay-box .social-info a:hover,
.allgreen .progress-levels .progress-box .bar .bar-fill:after,
.allgreen .news-style-one .post-meta li:after,
.allgreen .sec-title h2:after,
.allgreen .default-portfolio-item .overlay-inner .option-btn:hover,
.allgreen .default-form input[type="text"]:focus,
.allgreen .default-form input[type="email"]:focus,
.allgreen .default-form input[type="password"]:focus,
.allgreen .default-form select:focus,
.allgreen .default-form textarea:focus,
.allgreen .sidebar .tabbed-nav li:hover a,
.allgreen .sidebar .tabbed-nav li.current a,
.allgreen .sidebar-title h3:after,
.allgreen .normal-title h3:after,
.allgreen .default-title:after,
.allgreen .gallery-section .filters li:before,
.allgreen .styled-pagination li a:hover,
.allgreen .styled-pagination li a.active,
.allgreen .shop-item .image-box .item-options .option-btn:hover,
.allgreen .sidebar .search-box .form-group input:focus,
.allgreen .shop-item .inner-box:hover,
.allgreen .checkout-page .default-links li,
.allgreen .shop-form input[type="text"]:focus,
.allgreen .shop-form input[type="email"]:focus,
.allgreen .shop-form input[type="password"]:focus,
.allgreen .shop-form input[type="tel"]:focus,
.allgreen .shop-form input[type="number"]:focus,
.allgreen .shop-form input[type="url"]:focus,
.allgreen .shop-form select:focus,
.allgreen .shop-form textarea:focus,
.allgreen .default-blog-post .image-box .date:after,
.allgreen .default-blog-post .post-info:after,
.allgreen .sidebar .popular-tags a:hover,
.allgreen .sidebar-page-container .social-links a:hover,
.allgreen .comment-form .form-group input[type="text"]:focus, 
.allgreen .comment-form .form-group input[type="password"]:focus,
.allgreen .comment-form .form-group input[type="tel"]:focus,
.allgreen .comment-form .form-group input[type="email"]:focus,
.allgreen .comment-form .form-group select:focus,
.allgreen .comment-form .form-group textarea:focus,
.allgreen .contact-section h2:after,
.allgreen .contact-section h3:after{
	border-color:#5b8f17 !important;	
}


/*** 

====================================================================
	Red Color Scheme
====================================================================

***/

.allred .color-trigger{
	background:#d40404;	
}

/*Buttons*/

.allred .btn-style-one:hover{
	border-color:#ff0000 !important;
	background:#ff0000 !important;	
}

.allred .btn-style-one .fa{
	color:#ff0000;	
}

.allred .btn-style-one:hover .fa{
	color:#ffffff;	
}

.allred .btn-style-two{
	border-color:#ff0000 !important;
	background:#ff0000 !important;	
}

.allred .btn-style-two:hover{
	border-color:#ff0000 !important;
	background:none !important;
	color:#ff0000 !important;	
}

.allred .btn-style-two:hover .fa{
	color:#ff0000;	
}

/*Main SLider*/

.allred .main-slider .tp-bullets.preview3 .bullet:hover,
.allred .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#ff0000 !important;
	background:#ff0000 !important;
}


/*Color*/

.allred .main-header .info-box .icon-box,
.allred .theme_color,
.allred .main-slider .tparrows.preview3:hover::after,
.allred .team-member .inner-box .overlay-box .designation,
.allred .team-member .inner-box .overlay-box .social-info a:hover,
.allred .main-header .btn-outer .appt-btn:hover,
.allred .services-style-one .services-column .icon-box,
.allred .default-portfolio-item .overlay-inner h3 a:hover,
.allred .parallax-content-section h2 strong,
.allred .news-style-one .post-meta li .day,
.allred .news-style-one .inner-box h3 a:hover,
.allred .testimonial-carousel-one .info-style-one h4,
.allred .main-footer .contact-info li .icon,
.allred .main-footer .links-widget .list li a:hover,
.allred .main-footer .posts-widget .post h4 a:hover,
.allred .main-footer .social-links li a:hover,
.allred .news-style-one .post-meta li .icon,
.allred .services-style-two .service-block .icon-box,
.allred .services-style-two .service-block .read-more,
.allred .services-style-three .service-block .read-more,
.allred .news-style-two .inner-box .read-more,
.allred .news-style-two .inner-box h3 a:hover,
.allred .page-title .bread-crumb li a:hover,
.allred .sidebar .contact-info li .icon,
.allred .sidebar .tabbed-nav li:hover a,
.allred .sidebar .tabbed-nav li.current a,
.allred .sidebar .tabbed-nav li a:before,
.allred .sidebar .files li:hover a .fa,
.allred .testimonial-carousel-one .info-style-two h4,
.allred .gallery-section .filters li:hover,
.allred .gallery-section .filters li.active,
.allred .styled-pagination li a:hover,
.allred .styled-pagination li a.active,
.allred .shop-item .lower-content .pric,
.allred .shop-item .lower-content a:hover,
.allred .sidebar .related-posts .post a:hover,
.allred .sidebar .related-posts .post .price,
.allred .sidebar .list li a:before,
.allred .sidebar .list li a:hover,
.allred .sidebar .search-box .form-group input:focus + button,
.allred .sidebar .search-box .form-group button:hover,
.allred .shop-item .lower-content .price,
.allred .product-details .basic-details .details-header .item-price,
.allred .product-details .basic-details .item-meta a,
.allred .prod-tabs .tab-btns .tab-btn.active-btn,
.allred .cart-section .totals-table .total,
.allred .cart-table tbody tr .remove-btn:hover,
.allred .checkout-page .orders-table .total,
.allred .default-blog-post .image-box .date .day,
.allred .default-blog-post .post-meta li a:hover,
.allred .default-blog-post .inner-box h3 a:hover,
.allred .default-blog-post .inner-box h3 a:hover,
.allred .default-blog-post .post-meta li .icon,
.allred .sidebar .popular-posts .post a:hover{
	color:#ff0000 !important;	
}


/*Background color*/

.allred .color-palate-head,
.allred .main-header .header-lower,
.allred .progress-levels .progress-box .bar .bar-fill,
.allred .sticky-header .main-menu .navigation > li:hover > a,
.allred .sticky-header .main-menu .navigation > li.current > a,
.allred .sticky-header .main-menu .navigation > li.current-menu-item > a,
.allred .main-menu .navigation > li > ul,
.allred .main-header.style-two .main-menu .navigation > li > ul,
.allred .main-menu .navigation > li > ul > li > ul,
.allred .main-header.style-two .main-menu .navigation > li > ul > li > ul,
.allred .default-portfolio-item .overlay-inner .option-btn:hover,
.allred .testimonial-style-one .carousel-outer .quote-icon,
.allred .main-footer .subscribe-widget .form-group input[type="submit"],
.allred .main-footer .subscribe-widget button,
.allred .main-footer .footer-bottom,
.allred .scroll-to-top:hover,
.allred .services-style-three .service-block .icon-box,
.allred .news-style-two .image-box .date,
.allred .sidebar .files li a,
.allred .accordion-box .block .acc-btn.active .icon-outer,
.allred .shop-item .image-box .item-options .option-btn:hover,
.allred .rangeslider-widget .noUi-connect,
.allred .rangeslider-widget .noUi-handle,
.allred .sidebar .popular-tags a:hover,
.allred .sidebar-page-container .social-links a:hover,
.allred .contact-section .social-links li a:hover{
	background:#ff0000;
}

.allred .rangeslider-widget .noUi-connect,
.allred .rangeslider-widget .noUi-handle{
	background:#ff0000 !important;
}


/*Border color*/
.allred .main-slider .tparrows.preview3:hover::after,
.allred .team-member .inner-box .overlay-box .social-info a:hover,
.allred .progress-levels .progress-box .bar .bar-fill:after,
.allred .news-style-one .post-meta li:after,
.allred .sec-title h2:after,
.allred .default-portfolio-item .overlay-inner .option-btn:hover,
.allred .default-form input[type="text"]:focus,
.allred .default-form input[type="email"]:focus,
.allred .default-form input[type="password"]:focus,
.allred .default-form select:focus,
.allred .default-form textarea:focus,
.allred .sidebar .tabbed-nav li:hover a,
.allred .sidebar .tabbed-nav li.current a,
.allred .sidebar-title h3:after,
.allred .normal-title h3:after,
.allred .default-title:after,
.allred .gallery-section .filters li:before,
.allred .styled-pagination li a:hover,
.allred .styled-pagination li a.active,
.allred .shop-item .image-box .item-options .option-btn:hover,
.allred .sidebar .search-box .form-group input:focus,
.allred .shop-item .inner-box:hover,
.allred .checkout-page .default-links li,
.allred .shop-form input[type="text"]:focus,
.allred .shop-form input[type="email"]:focus,
.allred .shop-form input[type="password"]:focus,
.allred .shop-form input[type="tel"]:focus,
.allred .shop-form input[type="number"]:focus,
.allred .shop-form input[type="url"]:focus,
.allred .shop-form select:focus,
.allred .shop-form textarea:focus,
.allred .default-blog-post .image-box .date:after,
.allred .default-blog-post .post-info:after,
.allred .sidebar .popular-tags a:hover,
.allred .sidebar-page-container .social-links a:hover,
.allred .comment-form .form-group input[type="text"]:focus, 
.allred .comment-form .form-group input[type="password"]:focus,
.allred .comment-form .form-group input[type="tel"]:focus,
.allred .comment-form .form-group input[type="email"]:focus,
.allred .comment-form .form-group select:focus,
.allred .comment-form .form-group textarea:focus,
.allred .contact-section h2:after,
.allred .contact-section h3:after{
	border-color:#ff0000 !important;	
}


/*** 

====================================================================
	Blue Color Scheme
====================================================================

***/

.allblue .color-trigger{
	background:#0878c3;	
}

/*Buttons*/

.allblue .btn-style-one:hover{
	border-color:#46a5e5 !important;
	background:#46a5e5 !important;	
}

.allblue .btn-style-one .fa{
	color:#46a5e5;	
}

.allblue .btn-style-one:hover .fa{
	color:#ffffff;	
}

.allblue .btn-style-two{
	border-color:#46a5e5 !important;
	background:#46a5e5 !important;	
}

.allblue .btn-style-two:hover{
	border-color:#46a5e5 !important;
	background:none !important;
	color:#46a5e5 !important;	
}

.allblue .btn-style-two:hover .fa{
	color:#46a5e5;	
}

/*Main SLider*/

.allblue .main-slider .tp-bullets.preview3 .bullet:hover,
.allblue .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#46a5e5 !important;
	background:#46a5e5 !important;
}


/*Color*/

.allblue .main-header .info-box .icon-box,
.allblue .theme_color,
.allblue .main-slider .tparrows.preview3:hover::after,
.allblue .team-member .inner-box .overlay-box .designation,
.allblue .team-member .inner-box .overlay-box .social-info a:hover,
.allblue .main-header .btn-outer .appt-btn:hover,
.allblue .services-style-one .services-column .icon-box,
.allblue .default-portfolio-item .overlay-inner h3 a:hover,
.allblue .parallax-content-section h2 strong,
.allblue .news-style-one .post-meta li .day,
.allblue .news-style-one .inner-box h3 a:hover,
.allblue .testimonial-carousel-one .info-style-one h4,
.allblue .main-footer .contact-info li .icon,
.allblue .main-footer .links-widget .list li a:hover,
.allblue .main-footer .posts-widget .post h4 a:hover,
.allblue .main-footer .social-links li a:hover,
.allblue .news-style-one .post-meta li .icon,
.allblue .services-style-two .service-block .icon-box,
.allblue .services-style-two .service-block .read-more,
.allblue .services-style-three .service-block .read-more,
.allblue .news-style-two .inner-box .read-more,
.allblue .news-style-two .inner-box h3 a:hover,
.allblue .page-title .bread-crumb li a:hover,
.allblue .sidebar .contact-info li .icon,
.allblue .sidebar .tabbed-nav li:hover a,
.allblue .sidebar .tabbed-nav li.current a,
.allblue .sidebar .tabbed-nav li a:before,
.allblue .sidebar .files li:hover a .fa,
.allblue .testimonial-carousel-one .info-style-two h4,
.allblue .gallery-section .filters li:hover,
.allblue .gallery-section .filters li.active,
.allblue .styled-pagination li a:hover,
.allblue .styled-pagination li a.active,
.allblue .shop-item .lower-content .pric,
.allblue .shop-item .lower-content a:hover,
.allblue .sidebar .related-posts .post a:hover,
.allblue .sidebar .related-posts .post .price,
.allblue .sidebar .list li a:before,
.allblue .sidebar .list li a:hover,
.allblue .sidebar .search-box .form-group input:focus + button,
.allblue .sidebar .search-box .form-group button:hover,
.allblue .shop-item .lower-content .price,
.allblue .product-details .basic-details .details-header .item-price,
.allblue .product-details .basic-details .item-meta a,
.allblue .prod-tabs .tab-btns .tab-btn.active-btn,
.allblue .cart-section .totals-table .total,
.allblue .cart-table tbody tr .remove-btn:hover,
.allblue .checkout-page .orders-table .total,
.allblue .default-blog-post .image-box .date .day,
.allblue .default-blog-post .post-meta li a:hover,
.allblue .default-blog-post .inner-box h3 a:hover,
.allblue .default-blog-post .inner-box h3 a:hover,
.allblue .default-blog-post .post-meta li .icon,
.allblue .sidebar .popular-posts .post a:hover{
	color:#46a5e5 !important;	
}


/*Background color*/

.allblue .color-palate-head,
.allblue .main-header .header-lower,
.allblue .progress-levels .progress-box .bar .bar-fill,
.allblue .sticky-header .main-menu .navigation > li:hover > a,
.allblue .sticky-header .main-menu .navigation > li.current > a,
.allblue .sticky-header .main-menu .navigation > li.current-menu-item > a,
.allblue .main-menu .navigation > li > ul,
.allblue .main-header.style-two .main-menu .navigation > li > ul,
.allblue .main-menu .navigation > li > ul > li > ul,
.allblue .main-header.style-two .main-menu .navigation > li > ul > li > ul,
.allblue .default-portfolio-item .overlay-inner .option-btn:hover,
.allblue .testimonial-style-one .carousel-outer .quote-icon,
.allblue .main-footer .subscribe-widget .form-group input[type="submit"],
.allblue .main-footer .subscribe-widget button,
.allblue .main-footer .footer-bottom,
.allblue .scroll-to-top:hover,
.allblue .services-style-three .service-block .icon-box,
.allblue .news-style-two .image-box .date,
.allblue .sidebar .files li a,
.allblue .accordion-box .block .acc-btn.active .icon-outer,
.allblue .shop-item .image-box .item-options .option-btn:hover,
.allblue .rangeslider-widget .noUi-connect,
.allblue .rangeslider-widget .noUi-handle,
.allblue .sidebar .popular-tags a:hover,
.allblue .sidebar-page-container .social-links a:hover,
.allblue .contact-section .social-links li a:hover{
	background:#46a5e5;
}

.allblue .rangeslider-widget .noUi-connect,
.allblue .rangeslider-widget .noUi-handle{
	background:#46a5e5 !important;
}


/*Border color*/
.allblue .main-slider .tparrows.preview3:hover::after,
.allblue .team-member .inner-box .overlay-box .social-info a:hover,
.allblue .progress-levels .progress-box .bar .bar-fill:after,
.allblue .news-style-one .post-meta li:after,
.allblue .sec-title h2:after,
.allblue .default-portfolio-item .overlay-inner .option-btn:hover,
.allblue .default-form input[type="text"]:focus,
.allblue .default-form input[type="email"]:focus,
.allblue .default-form input[type="password"]:focus,
.allblue .default-form select:focus,
.allblue .default-form textarea:focus,
.allblue .sidebar .tabbed-nav li:hover a,
.allblue .sidebar .tabbed-nav li.current a,
.allblue .sidebar-title h3:after,
.allblue .normal-title h3:after,
.allblue .default-title:after,
.allblue .gallery-section .filters li:before,
.allblue .styled-pagination li a:hover,
.allblue .styled-pagination li a.active,
.allblue .shop-item .image-box .item-options .option-btn:hover,
.allblue .sidebar .search-box .form-group input:focus,
.allblue .shop-item .inner-box:hover,
.allblue .checkout-page .default-links li,
.allblue .shop-form input[type="text"]:focus,
.allblue .shop-form input[type="email"]:focus,
.allblue .shop-form input[type="password"]:focus,
.allblue .shop-form input[type="tel"]:focus,
.allblue .shop-form input[type="number"]:focus,
.allblue .shop-form input[type="url"]:focus,
.allblue .shop-form select:focus,
.allblue .shop-form textarea:focus,
.allblue .default-blog-post .image-box .date:after,
.allblue .default-blog-post .post-info:after,
.allblue .sidebar .popular-tags a:hover,
.allblue .sidebar-page-container .social-links a:hover,
.allblue .comment-form .form-group input[type="text"]:focus, 
.allblue .comment-form .form-group input[type="password"]:focus,
.allblue .comment-form .form-group input[type="tel"]:focus,
.allblue .comment-form .form-group input[type="email"]:focus,
.allblue .comment-form .form-group select:focus,
.allblue .comment-form .form-group textarea:focus,
.allblue .contact-section h2:after,
.allblue .contact-section h3:after{
	border-color:#46a5e5 !important;	
}


/*** 

====================================================================
	Secondary Color Style
====================================================================

***/


/*Background*/
.secondary-blue .main-footer,
.secondary-blue .about-style-two,
.secondary-blue .about-style-one .content-column,
.secondary-blue .services-style-one .content-column,
.secondary-blue .services-style-one .outer-box,
.secondary-blue .services-style-two{
	background:#21313f;
}


/*Color*/
.secondary-blue .contact-section h2,
.secondary-blue .default-title h2,
.secondary-blue .normal-title h3,
.secondary-blue .sidebar-title h3{
	color:#21313f !important;
}