<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/citycar-html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:38:07 GMT -->
<head>
<meta charset="utf-8">
<title>Citycar | Taxi Business HTML Template | Home Page 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
        
  <!-- Preloader -->
  <div class="preloader"><h1 data-text="Citycar">Citycar</h1></div>

  <!-- Main Header-->
  <header class="main-header header-style-two style-two">
    
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left"> 
            <!-- Info List -->
            <ul class="list-style-one light">
              <li><i class="fal fa-mobile"></i> <a href="tel:01750050088">+01 7500 50088</a></li>
              <li><i class="fal fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#6f060109002f0b1a02161b0e1706410c0002"><span class="__cf_email__" data-cfemail="076e6961684763726a7e2a73667f6e2964686a">[email&#160;protected]</span></a></li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-icon-one">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Top -->
    
    <div class="header-lower">
      <div class="auto-container"> 
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="Logo"></a></div>
          </div>
          
          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Layout 1</a></li>
                    <li><a href="index-2.html">Home Layout 2</a></li>
                    <li><a href="index-3.html">Home Layout 3</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Pages</a>
                  <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-booking.html">Booking</a></li>
                    <li><a href="page-taxi.html">Taxi List</a></li>
                    <li class="dropdown"><a href="#">Driver</a>
                      <ul>
                        <li><a href="page-team.html">Driver List</a></li>
                        <li><a href="page-team-details.html">Driver Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-testimonial.html">Testimonial</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li><a href="page-faq.html">FAQ</a></li>
                    <li><a href="page-404.html">Page 404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Services</a>
                  <ul>
                    <li><a href="page-services.html">Services List</a></li>
                    <li><a href="page-service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Main Menu End--> 
          
          <!-- Outer Box -->
          <div class="outer-box"> 
            
            <!-- Search Btn -->
            <button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>
            
            <!-- Btn Box -->
            <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-three"><span class="btn-title">Book a Taxi</span></a> </div>
            
            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one light">
          <li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
            <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
          </li>
          <li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
            <div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#254d40495565464a4855444b5c0b464a48"><span class="__cf_email__" data-cfemail="721a171e0232111d1f02131c0b5c111d1f">[email&#160;protected]</span></a></div>
          </li>
          <li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
            <div class="text">66 Broklyant, New York India 3269</div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="fa fa-x"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
    <!-- End Mobile Menu --> 
    
    <!-- Header Search -->
    <div class="search-popup"> <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>
      <div class="search-inner">
        <form method="post" action="https://html.kodesolution.com/2024/citycar-html/blog-showcase.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search --> 
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container"> 
          <!--Logo-->
          <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a> </div>
          
          <!--Right Col-->
          <div class="nav-outer"> 
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
            
            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu --> 
  </header>
  <!--End Main Header -->

  <!-- Banner Section -->
  <section class="banner-section-four">
    <div class="slide-item">
      <div class="bg bg-image" style="background-image: url(images/banner/bg3.jpg);"></div>
      <div class="banner-shape-curve1 animate-1"></div>
      <div class="banner-shape-curve2 animate-2"></div>
      <div class="banner-shape-1 bounce-y"></div>
      <div class="auto-container">
        <div class="row">
          <div class="col-md-8 offset-md-4" data-aos="fade-left">
            <div class="auto-container">
              <div class="content-box">
                <h1 class="title animate-2">Book your Taxi <br>From any place.</h1>
                <div class="text animate-3">Lorem ipsum dolor sit amet consectetur adipiscing elit cum duis phasellus in <br>cras augue consequat nunc fermentum nisi eu. </div>
                <a href="page-taxi.html" class="theme-btn btn-style-one dark-line-two hover-light animate-4"><span class="btn-title">Discover More</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Banner Section -->

  <!-- Marquee Section -->
  <section class="marquee-section">
    <div class="marquee">
      <div class="marquee-group">
        <div class="text" data-text="Free Booking">Free Booking</div>
        <div class="text" data-text="Online Booking">Online Booking</div>
        <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
        <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
        <div class="text" data-text="Custom Order">Custom Order</div>
      </div>

      <div aria-hidden="true" class="marquee-group">
        <div class="text" data-text="Free Booking">Free Booking</div>
        <div class="text" data-text="Online Booking">Online Booking</div>
        <div class="text" data-text="Quick Cancelation">Quick Cancelation</div>
        <div class="text" data-text="24/7 Fast Support">24/7 Fast Support</div>
        <div class="text" data-text="Custom Order">Custom Order</div>
      </div>
    </div>
  </section>
  <!-- End Marquee Section -->

  <!-- About Section -->
  <section class="about-section-five">
    <div class="icon-car-8 tm-gsap-move-animation1"></div>
    <div class="auto-container">
      <div class="row">

        <!-- Content Column -->
        <div class="content-column col-lg-7 col-md-12 col-sm-12" data-aos="fade-left">
          <div class="inner-column">
            <div class="sec-title">
              <span class="sub-title">Welcome to Our Company</span>
              <h2 class="letters-slide-up text-split">We Provide Trusted <br>Taxi Booking Service</h2>
              <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis nisl vulputate bibendum felis dapibus purus etiam luctus mus suspendisse nulla Odio</div>
            </div>
            <div class="bottom-box">
              <div class="video-box" data-aos="fade-upp">
                <figure class="image"><img src="images/resource/about1-4.png" alt="Image"></figure>
                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn play-now" data-fancybox="" data-caption=""><div class="icon-triangle fas fa-play"></div><span class="ripple"></span></a>
              </div>

              <div class="box-right-align">
                <!-- Quote Block -->
                <blockquote class="blockquote-style-two">Our portfolio includes dozens of successfully completed projects of different storeys,</blockquote>
                <a href="page-booking.html" class="theme-btn btn-style-one"><span class="btn-title">Book a Taxi</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image Column -->
    <div class="image-column">
      <div class="inner-column wow fadeInRight">
        <figure class="image reveall"><img src="images/resource/faq1-2.png" alt="Image"></figure>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Benefit Section -->
  <section class="benefit-section-three">
    <div class="bg bg-image bg-pattern-1"></div>
    <div class="auto-container">
      <div class="row">
        <!-- Content Column -->
        <div class="content-column col-lg-7 col-md-12 col-sm-12 order-lg-2" data-aos="fade-left">
          <div class="inner-column">
            <div class="sec-title light">
              <span class="sub-title">WHY CHOOSE US</span>
              <h2 class="letters-slide-up text-split">Enjoy on your Ride with Citycar, the premier taxi company!</h2>
            </div>
            <div class="benefit-box">
              <div class="benefit-block-three">
                <div class="inner-box">
                  <div class="number">01</div>
                  <div class="content">
                    <h4 class="title">Faster Booking</h4>
                    <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat cras eget pha leo potenti tempor enim.</div>
                  </div>
                </div>
              </div>
              <div class="benefit-block-three">
                <div class="inner-box">
                  <div class="number">02</div>
                  <div class="content">
                    <h4 class="title">Customer Support</h4>
                    <div class="text">Lorem ipsum dolor sit amet consec adipiscing elit erat cras eget pha leo potenti tempor enim.</div>
                  </div>
                </div>
              </div>
            </div>
            <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a>
          </div>
        </div>

        <!-- Image Column -->
        <div class="image-column col-lg-5 col-md-12 col-sm-12" data-aos="fade-right">
          <div class="inner-column">
            <figure class="image"><img src="images/resource/benefit3-1.png" alt="Image"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Benefit Section -->

  <!-- Service Section -->
  <section class="service-section-seven">
    <div class="auto-container">

      <div class="work-tabs tabs-box">
        <div class="row align-items-lg-center">
          <!-- Title Column -->
          <div class="btn-column col-lg-6 col-md-4 col-md-12">
            <div class="inner-column">
              <ul class="tab-btns tab-buttons">
                <li class="tab-btn" data-tab="#tab1"><span class="icon"><i class="flaticon-taxi-4"></i></span> <span class="title">City Transport</span></li>
                <li class="tab-btn active-btn" data-tab="#tab2"><span class="icon"><i class="flaticon-taxi-2"></i></span> <span class="title">Online Booking</span></li>
                <li class="tab-btn" data-tab="#tab3"><span class="icon"><i class="flaticon-mobile-app"></i></span> <span class="title">Regular Transport</span></li>
                <li class="tab-btn" data-tab="#tab4"><span class="icon"><i class="flaticon-taxi-4"></i></span> <span class="title">City Transport</span></li>
                <li class="tab-btn" data-tab="#tab5"><span class="icon"><i class="flaticon-driver-3"></i></span> <span class="title">Airport Transfer</span></li>
              </ul>
            </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-8 col-md-12">
            <div class="inner-column">
              <div class="tabs-content">
                <!--Tab-->
                <div class="tab" id="tab1">
                  <div class="image-box">
                    <div class="inner-box">
                      <figure class="image reveal overlay-anim"><img src="images/resource/service6-1.jpg" alt="Image"></figure>
                    </div>
                  </div>
                </div>

                <!--Tab-->
                <div class="tab active-tab" id="tab2">
                  <div class="image-box">
                    <div class="inner-box">
                      <figure class="image reveal overlay-anim"><img src="images/resource/service6-2.jpg" alt="Image"></figure>
                    </div>
                  </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab3">
                  <div class="image-box">
                    <div class="inner-box">
                      <figure class="image reveal overlay-anim"><img src="images/resource/service6-3.jpg" alt="Image"></figure>
                    </div>
                  </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab4">
                  <div class="image-box">
                    <div class="inner-box">
                      <figure class="image reveal overlay-anim"><img src="images/resource/service6-4.jpg" alt="Image"></figure>
                    </div>
                  </div>
                </div>

                <!--Tab-->
                <div class="tab" id="tab5">
                  <div class="image-box">
                    <div class="inner-box">
                      <figure class="image reveal overlay-anim"><img src="images/resource/service6-3.jpg" alt="Image"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Funfact Section -->
  <section class="funfact-section-four">
    <div class="bg bg-image" style="background-image: url(images/background/bg-funfact1.jpg);"></div>
    <div class="auto-container">
      <div class="row">

        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-12 col-sm-12" data-aos="fade-rightt">
          <div class="inner-column">
            <div class="sec-title light">
              <span class="sub-title">Welcome to Our Company</span>
              <h2 class="letters-slide-up text-split">We Provide Trusted Service In USA.</h2>
              <div class="text">We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master</div>
            </div>
            <button type="submit" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></button>
          </div>
        </div>

        <!-- Image Column -->
        <div class="fun-fact-column col-lg-6 col-md-12 col-sm-12" data-aos="fade-leftt">
          <div class="inner-column">
            <div class="counter-outer-box" data-aos="fade-upp">
              <div class="line-top">
                <!-- Counter Block -->
                <div class="counter-block-four">
                  <div class="inner-box">
                    <div class="content">
                      <div class="counter-one"><span class="odometer" data-count="28000"></span></div>
                      <div class="counter-text">Active Reviews</div>
                    </div>
                  </div>
                </div>
                <!-- Counter Block -->
                <div class="counter-block-four">
                  <div class="inner-box">
                    <div class="content">
                      <div class="counter-one"><span class="odometer" data-count="8000"></span></div>
                      <div class="counter-text">Total Rider</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-bottom">
                <!-- Counter Block -->
                <div class="counter-block-four">
                  <div class="inner-box">
                    <div class="content">
                      <div class="counter-one"><span class="odometer" data-count="70000"></span></div>
                      <div class="counter-text">Happy Customers</div>
                    </div>
                  </div>
                </div>
                <!-- Counter Block -->
                <div class="counter-block-four">
                  <div class="inner-box">
                    <div class="content">
                      <div class="counter-one"><span class="odometer" data-count="1200"></span></div>
                      <div class="counter-text">Expert Team</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Funfact Section -->

  <!-- Testimonial Section -->
  <section class="testimonial-section-four">
    <div class="bg bg-image"></div>
    <div class="container pt-0 pb-0">
      <div class="sec-title text-center">
        <span class="sub-title line-style">testimonials</span>
        <h2 class="letters-slide-up text-split">Our Customer Say</h2>
      </div>
      <div class="outer-box">
        <div class="testimonial-carousel-two owl-carousel owl-theme default-dots">
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-1.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-2.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-3.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-1.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-2.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-3.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-1.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-2.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Block -->
          <div class="testimonial-block-four">
            <div class="inner-box">
              <div class="content">
                <div class="text">Lorem ipsum dolor sit amet consectetur cing elit nisi montes dignissim necylt orcid velitnemup nam timely.</div>
                <div class="box-info">
                  <div class="author-box">
                    <figure class="author-image"><img src="images/resource/testi3-3.png" alt=""></figure>
                    <div class="author-info">
                      <h6 class="name">Stefanie Rashford</h6>
                      <span class="designation">Customer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial Section -->

  <!-- Team Section -->
  <section class="team-section-two pt-0">
    <div class="auto-container">
      <div class="outer-box">
        <div class="sec-title">
          <span class="sub-title">Our Expert Drivers</span>
          <h2 class="letters-slide-up text-split">Meet Our Drivers</h2>
        </div>
        <div class="carousel-outer">
          <!-- Swiper -->
          <div class="swiper team-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- Team Block -->
                <div class="team-block-two">
                  <div class="inner-box">
                    <figure class="image"><img src="images/resource/team2-1.jpg" alt="Image"></figure>
                    <div class="content">
                      <div class="designation">President of Sales</div>
                      <h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
                      <div class="info-box">
                        <!-- Info Btn --> 
                        <a href="tel:380503184707" class="info-btn"> <span class="icon"><i class="fa-sharp fa-light fa-phone-volume"></i></span> <span class="text">(239) 555-0108</span> </a>
                        <ul class="social-icon-two">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <!-- Team Block -->
                <div class="team-block-two">
                  <div class="inner-box">
                    <figure class="image"><img src="images/resource/team2-2.jpg" alt="Image"></figure>
                    <div class="content">
                      <div class="designation">President of Sales</div>
                      <h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
                      <div class="info-box">
                        <!-- Info Btn --> 
                        <a href="tel:380503184707" class="info-btn"> <span class="icon"><i class="fa-sharp fa-light fa-phone-volume"></i></span> <span class="text">(239) 555-0108</span> </a>
                        <ul class="social-icon-two">
                          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <!-- Team Block -->
                <div class="team-block-two">
                  <div class="inner-box">
                    <figure class="image"><img src="images/resource/team2-3.jpg" alt="Image"></figure>
                    <div class="content">
                      <div class="designation">President of Sales</div>
                      <h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
                      <div class="info-box">
                        <!-- Info Btn --> 
                        <a href="tel:380503184707" class="info-btn"> <span class="icon"><i class="fa-sharp fa-light fa-phone-volume"></i></span> <span class="text">(239) 555-0108</span> </a>
                        <ul class="social-icon-two">
                          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <!-- Team Block -->
                <div class="team-block-two">
                  <div class="inner-box">
                    <figure class="image"><img src="images/resource/team2-4.jpg" alt="Image"></figure>
                    <div class="content">
                      <div class="designation">CEO & Founder</div>
                      <h4 class="name"><a href="page-team-details.html">Arthur A. Vandusen</a></h4>
                      <div class="info-box">
                        <!-- Info Btn --> 
                        <a href="tel:380503184707" class="info-btn"> <span class="icon"><i class="fa-sharp fa-light fa-phone-volume"></i></span> <span class="text">(239) 555-0108</span> </a>
                        <ul class="social-icon-two">
                          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <!-- Team Block -->
                <div class="team-block-two">
                  <div class="inner-box">
                    <figure class="image"><img src="images/resource/team2-5.jpg" alt="Image"></figure>
                    <div class="content">
                      <div class="designation">President of Sales</div>
                      <h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
                      <div class="info-box">
                        <!-- Info Btn --> 
                        <a href="tel:380503184707" class="info-btn"> <span class="icon"><i class="fa-sharp fa-light fa-phone-volume"></i></span> <span class="text">(239) 555-0108</span> </a>
                        <ul class="social-icon-two">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"><i class="icon fa fa-angles-left"></i></div>
        <div class="swiper-button-next"><i class="icon fa fa-angles-right"></i></div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <!-- FAQ Section -->
  <section class="faqs-section-three">
    <div class="auto-container">
      <div class="row">
        <div class="image-column col-lg-7">
          <div class="inner-column wow fadeInRight">
            <figure class="image reveall"><img src="images/resource/faq1-1.jpg" alt="Image"></figure>
          </div>
        </div>
        <!-- FAQ Column -->
        <div class="faq-column col-lg-5">
          <div class="inner-column">
            <div class="sec-title light">
              <span class="sub-title">Have you any question?</span>
              <h2 class="letters-slide-up text-split">Frequently Asked Questions?</h2>
            </div>
            <ul class="accordion-box style-two wow fadeInLeft">
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">1. How to booking a taxi cap in city tour?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusant doloremse que laudantium totam aperiam eaquequ inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">2. How to Download taxi app?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusant doloremse que laudantium totam aperiam eaquequ inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">3. How to hire a Driver?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusant doloremse que laudantium totam aperiam eaquequ inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn active">4. How to booking a cap in city tour ?
                  <div class="icon fa fa-chevron-right"></div>
                </div>
                <div class="acc-content current">
                  <div class="content">
                    <div class="text">Sed perspiciatis unde omniste natus voluptatem accusant doloremse que laudantium totam aperiam eaquequ inven tore veritatis et quasi architecto beatae vitae dicta.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End FAQ Section -->

  <!-- Contact Section -->
  <section class="booking-section-five">
    <div class="auto-container">
      <div class="outer-box">
        <div class="bg-shape2"></div>
        <div class="sec-title">
          <span class="sub-title">BOOKING TAXI</span>
          <h2 class="letters-slide-up text-split">We Provide Trusted Cab <br>Service In The World</h2>
        </div>
        <div class="row">
          <div class="content-column col-lg-12">
            <div class="inner-column wow fadeInRight">
              <!-- Booking Form -->
              <div class="booking-form-three">
                <form method="get" action="#">
                  <div class="row gx-3">
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-name">Your Name</label>
                      <div class="input-outer">
                        <input type="text" id="form-name" name="name" placeholder="Your Name" required>
                        <i class="icon fal fa-user"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-phone">Phone Number</label>
                      <div class="input-outer">
                        <input type="text" id="form-phone" name="phone" placeholder="Phone" required>
                        <i class="icon fal fa-phone"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-passenger">Passenger</label>
                      <div class="input-outer">
                        <input type="text" id="form-passenger" name="passenger" placeholder="Passenger" required>
                        <i class="icon fal fa-user-group"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-start-destination">Start Destination</label>
                      <div class="input-outer">
                        <input type="text" id="form-start-destination" name="destination" placeholder="Start Destination" required>
                        <i class="icon fal fa-map-marker-alt"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-end-destination">End Destination</label>
                      <div class="input-outer">
                        <input type="text" id="form-end-destination" name="destination" placeholder="End Destination" required>
                        <i class="icon fal fa-map-marker-alt"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-date">Select Date</label>
                      <div class="input-outer">
                        <input type="text" id="form-date" name="date" placeholder="Booking Date" required>
                        <i class="icon fal fa-calendar-days"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <label for="form-time">Select Time</label>
                      <div class="input-outer">
                        <input type="text" id="form-time" name="time" placeholder="Booking Time" required>
                        <i class="icon fal fa-clock"></i>
                      </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Book a Taxi</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Image Column -->
              <div class="image-column">
                <figure class="image revea overlay-anim"><img src="images/resource/man4.png" alt="Image"></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Contact Section -->

  <!-- Clients Section -->
  <section class="clients-section-two pt-0 pb-0">
    <!-- Sponsors Outer -->
    <div class="sponsors-outer">
      <!--clients carousel-->
      <ul class="clients-carousel-two owl-carousel owl-theme default-navs">
        <li class="client-block"><a href="#" class="image"><img src="images/clients/1.png" alt="Image"></a></li>
        <li class="client-block"><a href="#" class="image"><img src="images/clients/2.png" alt="Image"></a></li>
        <li class="client-block"><a href="#" class="image"><img src="images/clients/3.png" alt="Image"></a></li>
        <li class="client-block"><a href="#" class="image"><img src="images/clients/4.png" alt="Image"></a></li>
        <li class="client-block"><a href="#" class="image"><img src="images/clients/5.png" alt="Image"></a></li>
        <li class="client-block"><a href="#" class="image"><img src="images/clients/6.png" alt="Image"></a></li>
      </ul>
    </div>
  </section>
  <!--End Clients Section -->

  <!-- News Section -->
  <section class="news-section-six">
    <div class="auto-container">
      <div class="sec-title text-center">
        <span class="sub-title">News & Updates</span>
        <h2 class="letters-slide-up text-split">Recent Articles</h2>
      </div>
      <div class="row"> 
        <!-- News Block -->
        <div class="news-block-seven col-lg-4 col-md-6" data-aos="fade-up">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news4-1.jpg" alt="Image">
                <img src="images/resource/news4-1.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li><i class="fa-solid fa-user"></i> Devon M.</li>
                <li><i class="fa-solid fa-calendar-days"></i> October 25, 2024</li>
              </ul>
              <h4 class="title"><a href="news-details.html">Advantages of Online Taxi Booking Services</a></h4>
              <div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
              <div class="author-box">
                <img src="images/resource/news4-thumb1.png" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
              </div>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="news-block-seven col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news4-2.jpg" alt="Image">
                <img src="images/resource/news4-2.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li><i class="fa-solid fa-user"></i> Devon M.</li>
                <li><i class="fa-solid fa-calendar-days"></i> October 25, 2024</li>
              </ul>
              <h4 class="title"><a href="news-details.html">Utilizing Online Taxi service Reservation Services</a></h4>
              <div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
              <div class="author-box">
                <img src="images/resource/news4-thumb2.png" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Martin Hunk</a></span></h6>
              </div>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="news-block-seven col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news4-3.jpg" alt="Image">
                <img src="images/resource/news4-3.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li><i class="fa-solid fa-user"></i> Devon M.</li>
                <li><i class="fa-solid fa-calendar-days"></i> October 25, 2024</li>
              </ul>
              <h4 class="title"><a href="news-details.html">Convenience of Online Taxi Reservation Services</a></h4>
              <div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
              <div class="author-box">
                <img src="images/resource/news4-thumb3.png" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Robert Hank</a></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End News Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-three">
    <div class="bg bg-pattern-8"></div>

    <!-- Footer Top -->
    <div class="footer-top">
      <div class="bg-overlay-7"></div>
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left">
            <h6 class="sub-title">long established fact that a reader</h6>
            <h2 class="title">Book Your Cab It's Simple <br>And Affordable</h2>
          </div>
          <div class="top-right">
            <div class="info-btn">
              <i class="icon fal fa-mobile"></i>
              <div class="content">
                <h5 class="title">call for taxi</h5>
                <a href="#" class="phone-no">5267-214-392</a>
              </div>
            </div>
            <div class="btn-box">
              <a href="#" class="theme-btn btn-style-one yellow-line dark-bg hover-light"><span class="btn-title">Book your cab</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Information</h5>
              <div class="widget-content">
                <div class="text">Authoritatively simplify open-source resources via backend visualize business <br>e-markets before parallel convergence optimize sticky and idea-sharing rather than unique solutions.</div>
              </div>
            </div>
          </div>
          
          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h4 class="widget-title">Quick Links</h4>
              <div class="widget-content">
                <ul class="user-links two-column">
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Packages</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget gallery-widget">
              <div class="widget-content">
                <div class="insta-gallery">
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-1.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-2.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-3.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-4.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-5.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-6.jpg" alt="Image"></a></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Citycar Reserved By Kodesolution.</div>
          <ul class="footer-nav">
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-x"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/bundled-lenis.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/odometer.js"></script>
<script src="js/owl.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/citycar-html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:38:36 GMT -->
</html>