<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/citycar-html/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:38:36 GMT -->
<head>
<meta charset="utf-8">
<title>Citycar | Taxi Business HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
  <header class="main-header header-style-one"> 
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left"> 
            <!-- Info List -->
            <ul class="list-style-one">
              <li><i class="fal fa-mobile"></i> <a href="tel:01750050088">+01 7500 50088</a></li>
              <li><i class="fal fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#5930373f36193d2c34202d382130773a3634"><span class="__cf_email__" data-cfemail="4b22252d240b2f3e2632663f2a332265282426">[email&#160;protected]</span></a></li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-icon-one">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Top -->
    <div class="header-lower">
      <div class="auto-container"> 
        <!-- Main box -->
        <div class="main-box">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
          </div>
          
          <!--Nav Box-->
          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Layout 1</a></li>
                    <li><a href="index-2.html">Home Layout 2</a></li>
                    <li><a href="index-3.html">Home Layout 3</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Pages</a>
                  <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li><a href="page-booking.html">Booking</a></li>
                  <li><a href="page-taxi.html">Taxi List</a></li>
                    <li class="dropdown"><a href="#">Driver</a>
                      <ul>
                        <li><a href="page-team.html">Driver List</a></li>
                        <li><a href="page-team-details.html">Driver Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-testimonial.html">Testimonial</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li><a href="page-faq.html">FAQ</a></li>
                    <li><a href="page-404.html">Page 404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Services</a>
                  <ul>
                    <li><a href="page-services.html">Services List</a></li>
                    <li><a href="page-service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Main Menu End--> 
          
          <!-- Outer Box -->
          <div class="outer-box"> 
            
            <!-- Search Btn -->
            <button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>
            
            <!-- Btn Box -->
            <div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
            
            <!-- Mobile Nav toggler -->
            <div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one light">
          <li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
            <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
          </li>
          <li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
            <div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#c0a8a5acb080a3afadb0a1aeb9eea3afad"><span class="__cf_email__" data-cfemail="84ece1e8f4c4e7ebe9f4e5eafdaae7ebe9">[email&#160;protected]</span></a></div>
          </li>
          <li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
            <div class="text">66 Broklyant, New York India 3269</div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="fa fa-x"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
    <!-- End Mobile Menu --> 
    
    <!-- Header Search -->
    <div class="search-popup"> <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>
      <div class="search-inner">
        <form method="post" action="https://html.kodesolution.com/2024/citycar-html/blog-showcase.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search --> 
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container"> 
          <!--Logo-->
          <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a> </div>
          
          <!--Right Col-->
          <div class="nav-outer"> 
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
            
            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu --> 
  </header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.png);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">About Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>About Us</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

  <!-- About Section -->
  <section class="about-section">
    <div class="auto-container">
      <div class="row">

        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2" data-aos="fade-left">
          <div class="inner-column">
            <div class="sec-title">
              <span class="sub-title">Welcome to Our Company</span>
              <h2>We Provide Trusted Cab Services</h2>
              <div class="text">We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.</div>
            </div>
            <blockquote class="blockquote-style-two">Our portfolio includes dozens of successfully completed projects of houses of different storeys,</blockquote>
            <div class="bottom-box">
              <!-- Features Block -->
              <div class="features-outer">
                <div class="feature-block">
                  <i class="icon fal fa-calendar-check"></i> Online Booking
                </div>
                <div class="feature-block">
                  <i class="icon fal fa-headset"></i> 24/7 Support
                </div>
                <a href="page-booking.html" class="theme-btn btn-style-one"><span class="btn-title">Book a Taxi</span></a>
              </div>

              <div class="video-box" data-aos="fade-upp">
                <figure class="image"><img src="images/resource/about1-4.png" alt="Image"></figure>
                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn" data-fancybox="" data-caption=""><div class="icon-triangle fas fa-play"></div></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-12 col-sm-12">
          <div class="inner-column">
            <figure class="image reveal"><img src="images/resource/about1-1.jpg" alt="Image"></figure>
            <figure class="image-2" data-aos="fade-up"><img src="images/resource/about1-2.png" alt="Image"></figure>
            <figure class="image-3 reveal"><img src="images/resource/about1-3.png" alt="Image"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Service Section -->
  <section class="service-section-six">
    <div class="anim-icons">
      <span class="icon icon-lines-3-bottom bounce-x"></span>
    </div>
    <div class="auto-container">
      <div class="sec-title light">
        <div class="row align-items-end">
          <div class="col-lg-7">
            <span class="sub-title line-style">Latest Services</span>
            <h2>Check out our all <br>Best Services.</h2>
          </div>
          <div class="col-lg-5">
            <div class="text">Explore opportunities for business-related immigration, including investor visas and work permits, with our strategic guidance and support.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="outer-box col-lg-12">
          <ul class="service-block-six">
            <li class="inner-box active">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Business Transfer</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-1.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Online Booking</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-1.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">City Transport</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-1.jpg" alt="Image"></figure>
              </div>
            </li>
            <li class="inner-box">
              <div class="content">
                <div class="title-box">
                  <h4 class="name"><a href="page-service-details.html">Corporate Cab</a></h4>
                  <div class="text">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="info-box">
                  <div class="share-icon">
                    <i class="icon fa-sharp fa-regular fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <figure class="image mb-0"><img src="images/resource/features1-1.jpg" alt="Image"></figure>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Work Section -->
  <section class="work-section">
    <div class="auto-container">
      <div class="sec-title text-center">
        <span class="sub-title">Order Taxi Online</span>
        <h2 class="letters-slide-up text-split">How It Works</h2>
      </div>
      <div class="row">
        <!-- Work Block -->
        <div class="work-block col-lg-4 col-md-6" data-aos="fade-up">
          <div class="inner-box">
            <i class="icon flaticon-taxi"></i>
            <div class="content">
              <h4 class="title">Book in Just <br>2 Tabs</h4>
              <div class="text">Curabitur ac quam aliquam vehicula semper sed vel elit et leo purus.</div>
            </div>
          </div>
        </div>
        <!-- Work Block -->
        <div class="work-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="inner-box">
            <i class="icon flaticon-mobile-app"></i>
            <div class="content">
              <h4 class="title">Track your driver</h4>
              <div class="text">Curabitur ac quam aliquam vehicula semper sed vel elit et leo purus.</div>
            </div>
          </div>
        </div>
        <!-- Work Block -->
        <div class="work-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="inner-box">
            <i class="icon flaticon-taxi-6"></i>
            <div class="content">
              <h4 class="title">Pick & arrive safely</h4>
              <div class="text">Curabitur ac quam aliquam vehicula semper sed vel elit et leo purus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Work Section -->

  <!-- Testimonial Section -->
  <section class="testimonial-section">
    <div class="bg bg-pattern-2"></div>
    <div class="auto-container">
      <div class="sec-title">
        <span class="sub-title">Testimonials</span>
        <h2 class="letters-slide-up text-split">Client's Reviews</h2>
      </div>
      <div class="testimonial-carousel owl-carousel owl-theme default-dots"> 
        <!-- Testimonial Block -->
        <div class="testimonial-block">
          <div class="inner-box">
            <figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
            <div class="content">
              <div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
              <div class="author-box"> <i class="icon fal fa-quote-right"></i>
                <div class="author-info">
                  <h4 class="name">Marko Marlee</h4>
                  <span class="designation">Director at Taxiroom</span>
                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Block -->
        <div class="testimonial-block">
          <div class="inner-box">
            <figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
            <div class="content">
              <div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
              <div class="author-box"> <i class="icon fal fa-quote-right"></i>
                <div class="author-info">
                  <h4 class="name">Marko Marlee</h4>
                  <span class="designation">Director at Taxiroom</span>
                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Block -->
        <div class="testimonial-block">
          <div class="inner-box">
            <figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
            <div class="content">
              <div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
              <div class="author-box"> <i class="icon fal fa-quote-right"></i>
                <div class="author-info">
                  <h4 class="name">Marko Marlee</h4>
                  <span class="designation">Director at Taxiroom</span>
                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Block -->
        <div class="testimonial-block">
          <div class="inner-box">
            <figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
            <div class="content">
              <div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
              <div class="author-box"> <i class="icon fal fa-quote-right"></i>
                <div class="author-info">
                  <h4 class="name">Marko Marlee</h4>
                  <span class="designation">Director at Taxiroom</span>
                  <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial Section -->

  <!-- Team Section -->
  <section class="team-section">
    <div class="auto-container">
      <div class="sec-title text-center">
        <span class="sub-title">Our Expert Drivers</span>
        <h2 class="letters-slide-up text-split">Meet Our Drivers</h2>
      </div>
      <div class="row"> 
        <!-- Team Block -->
        <div class="team-block col-lg-4 col-md-6" data-aos="fade-up">
          <div class="inner-box">
            <div class="content">
              <h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
              <div class="designation">President, Manager</div>
              <!-- Info Btn --> 
              <a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
            </div>
            <figure class="image"><img src="images/resource/team1-1.jpg" alt="Image"></figure>
            <ul class="social-icon-two">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Team Block -->
        <div class="team-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="inner-box">
            <div class="content">
              <h4 class="name"><a href="page-team-details.html">Thomas Walker</a></h4>
              <div class="designation">President, Manager</div>
              <!-- Info Btn --> 
              <a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
            </div>
            <figure class="image"><img src="images/resource/team1-2.jpg" alt="Image"></figure>
            <ul class="social-icon-two">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Team Block -->
        <div class="team-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="inner-box">
            <div class="content">
              <h4 class="name"><a href="page-team-details.html">Roman Morko</a></h4>
              <div class="designation">President, Manager</div>
              <!-- Info Btn --> 
              <a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
            </div>
            <figure class="image"><img src="images/resource/team1-3.jpg" alt="Image"></figure>
            <ul class="social-icon-two">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <!-- App Section -->
  <section class="app-section-two">
    <div class="bg bg-image" style="background-image: url(images/background/4.jpg);"></div>
    <div class="auto-container">
      <div class="icon-car-4 bounce-x"></div>
      <div class="bg-overlay-3"></div>
      <div class="content">
        <h1 class="title letters-slide-up text-split">Get Free Citycar App <br>On <span class="colored">Online Store</span></h1>
        <div class="text">Competently re-engineer cross-media breed meta-services</div>
        <div class="btn-box">
          <a href="#" class="image"><img src="images/icons/google-play.png" alt="Image"></a>
          <a href="#" class="image"><img src="images/icons/app-store.png" alt="Image"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End App Section -->
  
  <!-- News Section -->
  <section class="news-section">
    <div class="auto-container">
      <div class="sec-title text-center">
        <span class="sub-title">News & Updates</span>
        <h2 class="letters-slide-up text-split">Recent Articles</h2>
      </div>
      <div class="row"> 
        <!-- News Block -->
        <div class="news-block col-lg-4 col-md-6" data-aos="fade-up">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news1-1.jpg" alt="Image">
                <img src="images/resource/news1-1.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li>January 9, 2024</li>
                <li><i class="fal fa-comment"></i>14</li>
              </ul>
              <h4 class="title"><a href="news-details.html">How to start initiating an <br> startup in few</a></h4>
              <div class="author-box">
                <img src="images/resource/news1-thumb1.jpg" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
              </div>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="news-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news1-2.jpg" alt="Image">
                <img src="images/resource/news1-2.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li>January 9, 2024</li>
                <li><i class="fal fa-comment"></i>14</li>
              </ul>
              <h4 class="title"><a href="news-details.html">Tensive quality vectors life <br> through strategies</a></h4>
              <div class="author-box">
                <img src="images/resource/news1-thumb1.jpg" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
              </div>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="news-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="inner-box">
            <figure class="image">
              <a href="news-details.html">
                <img src="images/resource/news1-3.jpg" alt="Image">
                <img src="images/resource/news1-3.jpg" alt="Image">
              </a>
            </figure>
            <div class="content">
              <ul class="post-meta">
                <li>January 9, 2024</li>
                <li><i class="fal fa-comment"></i>14</li>
              </ul>
              <h4 class="title"><a href="news-details.html">How to start initiating an <br> startup in few</a></h4>
              <div class="author-box">
                <img src="images/resource/news1-thumb1.jpg" alt="image">
                <h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box text-center"> <a href="news-details.html" class="theme-btn btn-style-one"><span class="btn-title">View All News</span></a> </div>
    </div>
  </section>
  <!-- End News Section -->

	<!-- Main Footer -->
  <footer class="main-footer footer-style-two">
    <div class="bg bg-pattern-4"></div>
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="top-left">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>
          </div>
          <div class="top-center">
            <div class="text">Authoritatively simplify open-source resources via backend visualize business e-markets before parallel.</div>
          </div>
          <div class="top-right">
            <div class="info-btn">
              <i class="icon fal fa-mobile"></i>
              <div class="content">
                <h5 class="title">call for taxi</h5>
                <a href="#" class="phone-no">5267-214-392</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Download Mobile App</h5>
              <div class="widget-content">
                <div class="text">Competently re-engineer cross-media breed meta-services</div>
                <div class="btn-box">
                  <a href="#" class="image"><img src="images/icons/google-play-2.png" alt="Image"></a>
                  <a href="#" class="image"><img src="images/icons/app-store-2.png" alt="Image"></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h4 class="widget-title">Useful Links</h4>
              <div class="widget-content">
                <ul class="user-links two-column">
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Package</a></li>
                  <li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget newsletter-widget">
              <h4 class="widget-title">Newsletter</h4>
              <div class="widget-content">
                <div class="text">Signup for our weekly newsletter or updates.</div>
                <div class="newsletter-form">
                  <form method="post" action="#">
                    <div class="form-group">
                      <div class="input-outer">
                        <input type="email" name="email" placeholder="Enter Your email." required>
                      </div>
                      <button type="button" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Subscribe</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Citycar Reserved By Kodesolution.</div>
          <ul class="footer-nav">
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-x"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
	<!--End Main Footer -->

</div>
<!-- End Page Wrapper -->
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
<!-- form submit -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
  (function($) {
    $("#contact_form").validate({
      submitHandler: function(form) {
        var form_btn = $(form).find('button[type="submit"]');
        var form_result_div = '#form-result';
        $(form_result_div).remove();
        form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
        var form_btn_old_msg = form_btn.html();
        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
        $(form).ajaxSubmit({
          dataType:  'json',
          success: function(data) {
            if( data.status == 'true' ) {
              $(form).find('.form-control').val('');
            }
            form_btn.prop('disabled', false).html(form_btn_old_msg);
            $(form_result_div).html(data.message).fadeIn('slow');
            setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
          }
        });
      }
    });
  })(jQuery);
</script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/citycar-html/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Mar 2025 12:38:50 GMT -->
</html>