<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Transland - Transport & Logistics HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                       A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar-wrapper d-none d-sm-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="top-left">
                <a href="tel:987-098-098-09"><i class="fal fa-phone-volume"></i>987-098-098-09</a>
                <a href="/cdn-cgi/l/email-protection#eb82858d84ab8e938a869b878ec5888486"><i class="fal fa-envelope"></i><span class="__cf_email__" data-cfemail="7d14131b123d18051c100d1118531e1210">[email&#160;protected]</span></a>
                <a href="#"><i class="fal fa-map-marker-alt"></i>Cargo Hub, LD 32614, UK</a>
            </div>
            <div class="top-right d-none d-md-block">
                <div class="social-pages">
                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a> 
                    <a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a> 
                </div>
            </div>
        </div>
    </div>
    <header class="header-1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 col-sm-5 col-md-4 col-6 pr-lg-5">
                    <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/logo.png"  alt="Transland">       
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 text-end p-lg-0 d-none d-lg-flex justify-content-between align-items-center">
                    <div class="menu-wrap">
                        <div class="main-menu">
                            <ul>
                                <li><a href="#">Home <i class="fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">faq</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right-element">
                        <a href="contact.html" class="theme-btn">get a quote <i class="fal fa-long-arrow-right"></i></a>
                        <a href="#" class="search-btn"><i class="fal fa-search"></i></a>
                        <div class="search-box">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger"><i class="fal fa-bars"></i></div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">
                                    <li><a class="has-arrow" href="#">Homes</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li>
                                        <a class="has-arrow" href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq.html">faq</a></li>
                                            <li><a href="services-details.html">services details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="action-bar text-white">
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-map-marked-alt"></i>
                                    </div>
                                    <div class="text">
                                        <h5>visit our location:</h5>
                                        <span>West Jakarta City, UK</span>
                                    </div>
                                </div>
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Opening Hours:</h5>
                                        <span>Mon-Fri 8am-5pm</span>
                                    </div>
                                </div>
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Send us mail</h5>
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="82ebece4edc2e7fae3eff2eee7ace1edef">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                                <div class="call-us">
                                    <div class="icon text-white">
                                        <i class="fal fa-phone-volume"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Troll fre number</h5>
                                        <span>+09 949 858327</span>
                                    </div>
                                </div>
                                <a href="contact.html" class="theme-btn mt-4">Track Your Shipment</a>
                            </div>
                        </div> 
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="page-banner-wrap text-center bg-cover" style="background-image: url('assets/img/page-banner.jpg')">
        <div class="container">
            <div class="page-heading text-white">
                <h1>about us</h1>
            </div>
        </div>
    </div>
    <div class="breadcrumb-wrapper">
        <div class="container">
            <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>

    <section class="about-us-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 text-center text-lg-start">
                    <div class="about-img">
                        <img src="assets/img/about-air.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0 ps-lg-5">
                    <div class="block-contents">
                        <div class="section-title">
                            <h5 class="textleft relative">about</h5>
                            <span>Since from 2000</span>
                            <h2>Company <span>Overview</span></h2>
                        </div>
                    </div>
                    <div class="about-info-contents">
                        <p>Transland is the world’s driving worldwide coordinations supplier — we uphold industry and exchange the worldwide trade of merchandise through land transport.Transland is the world’s driving worldwide coordinations supplier — we uphold industry and exchange the worldwide trade of merchandise through land transport.
                        </p>
                        <p>Our worth added administrations guarantee the progression of products proceeds consistently and supply chains stay lean and streamlined for progress.</p>
                    </div>
                    <div class="company-ceo d-flex align-items-center">
                        <div class="ceo-img bg-cover" style="background-image: url('assets/img/man-img.jpg')"></div>
                        <div class="ceo-info">
                            <h5>Alexis D. Denzol</h5>
                            <span>Head Of Idea</span>
                        </div>
                        <div class="autograph-signature"><img src="assets/img/signature.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-chose-us section-padding section-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 mb-40">
                    <div class="block-contents text-center">
                        <div class="section-title">
                            <h5>features</h5>
                            <span>why choose use</span>
                            <h2>6 Reasons <span>Why choose</span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mtm-30">
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="far fa-sack-dollar"></i>
                        </div>
                        <div class="contents">
                            <h4>Transparent Pricing</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="fal fa-shipping-timed"></i>
                        </div>
                        <div class="contents">
                            <h4>On - Time Delivery</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="fal fa-clock"></i>
                        </div>
                        <div class="contents">
                            <h4>Real Time Tracking</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="fal fa-plane-departure"></i>
                        </div>
                        <div class="contents">
                            <h4>Global Logistics Partner</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="fal fa-user-headset"></i>
                        </div>
                        <div class="contents">
                            <h4>24/7 Online Support</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="single-features-box">
                        <div class="icon">
                            <i class="fal fa-shield-check"></i>
                        </div>
                        <div class="contents">
                            <h4>Insurance & guarantee</h4>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-team-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="block-contents mb-20">
                        <div class="section-title">
                            <h5 class="textleft">team</h5>
                            <span>Our Team</span>
                            <h2>Meet Our <span>Amazing Team</span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="team-member-card bg-cover" style="background-image: url('assets/img/team/1.jpg')">
                        <div class="profile-info-card">
                            <span>Founder</span>
                            <h5><a href="team-details.html">Alaxis D. Dowson</a></h5>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="team-member-card bg-cover" style="background-image: url('assets/img/team/2.jpg')">
                        <div class="profile-info-card">
                            <span>Founder</span>
                            <h5><a href="team-details.html">Alaxis D. Dowson</a></h5>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="team-member-card bg-cover" style="background-image: url('assets/img/team/3.jpg')">
                        <div class="profile-info-card">
                            <span>Founder</span>
                            <h5><a href="team-details.html">Alaxis D. Dowson</a></h5>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="team-member-card bg-cover" style="background-image: url('assets/img/team/4.jpg')">
                        <div class="profile-info-card">
                            <span>Support</span>
                            <h5><a href="team-details.html">Salman Ahmed</a></h5>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-wrapper section-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 mb-40">
                    <div class="block-contents text-center">
                        <div class="section-title">
                            <h5>review</h5>
                            <span>Testimonials</span>
                            <h2>Client <span>Feedbacks</span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-testimonial-card text-center">
                        <div class="client-img bg-cover bg-center" style="background-image: url('assets/img/blog/author2.jpg')"></div>
                        <div class="client-info">
                            <h4>Thomas Smith</h4>
                            <span>CEO & Engineer</span>
                        </div>
                        <div class="feedback">
                            <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>

                            <div class="star">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-testimonial-card text-center">
                        <div class="client-img bg-cover bg-center" style="background-image: url('assets/img/blog/author3.jpg')"></div>
                        <div class="client-info">
                            <h4>Ernest Smith</h4>
                            <span>Business Man</span>
                        </div>
                        <div class="feedback">
                            <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>

                            <div class="star">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-testimonial-card text-center">
                        <div class="client-img bg-cover bg-center" style="background-image: url('assets/img/blog/author_img.jpg')"></div>
                        <div class="client-info">
                            <h4>Salman Ahmed</h4>
                            <span>Project Manager</span>
                        </div>
                        <div class="feedback">
                            <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>

                            <div class="star">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brand-showcase-funfact-wrapper section-padding bg-contain bg-center" style="background-image: url('assets/img/dot_map.png')">
        <div class="container">
            <div class="col-12 text-center mb-20 mtm-20">
                <div class="mask-outline bg-center" style="background-image: url('assets/img/mask-bg.jpg')">
                    <h1>20,8700</h1>
                </div>
                <h6 class="mt-4">All-over delivery done by our team</h6>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/1.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/2.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/3.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/4.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/5.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/6.png" alt="transland">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-12">
                    <div class="single-brand-logo">
                        <img src="assets/img/brand/7.png" alt="transland">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-wrapper section-padding bg-overlay bg-cover" style="background-image: url('assets/img/cta-bg.jpg')">
        <div class="container">
            <div class="col-lg-8 offset-lg-2 col-12 text-center">
                <div class="cta-contents">
                    <img src="assets/img/footer-logo.png" alt="transland">
                    <h1 class="text-white mt-5 mb-4">World’s Leading Contract Logistics Provider</h1>
                    <a href="contact.html" class="theme-btn">contact with us</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-1 footer-wrap">
        <div class="footer-widgets-wrapper theme-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="about-transland pe-md-5 pe-xl-0">
                            <a href="index.html">
                                <img src="assets/img/footer-logo.png" alt="transland">
                            </a>
                            <p>Transland Logistics Services is a global supplier of transport and logistics solutions. We have offices in more than 20 countries and agents.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-2">
                        <div class="single-footer-wid ps-xl-4">
                            <div class="wid-title">
                                <h6>Our Divisions</h6>
                            </div>
                            <ul>
                                <li><a href="about.html">What We Do</a></li>
                                <li><a href="contact.html">Request a Freight</a></li>
                                <li><a href="services.html">Track & Trace</a></li>
                                <li><a href="services.html">Rail Freight</a></li>
                                <li><a href="services.html">Maritime Transport</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-2">
                        <div class="single-footer-wid ps-xl-2">
                            <div class="wid-title">
                                <h6>Our Services</h6>
                            </div>
                            <ul>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Request a Freight</a></li>
                                <li><a href="#">Track & Trace</a></li>
                                <li><a href="#">Rail Freight</a></li>
                                <li><a href="#">Maritime Transport</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-2">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h6>Industry Sectors</h6>
                            </div>
                            <ul>
                                <li><a href="#">Electronics Industry</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Semicon & Solar</a></li>
                                <li><a href="#">Oil & Gas Cargo</a></li>
                                <li><a href="#">Energy & Chemicals</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid site-info-widget">
                            <div class="wid-title">
                                <h6>Get In Touch</h6>
                            </div>
                            <div class="get-in-touch">
                                <div class="single-contact-info">
                                    <div class="icon id1">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>94 Roa Malaka, West Jakarta City, UK</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id2">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>+91-7687287658</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id3">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="20494e464f604558414d504c450e434f4d">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="newsletter_widget">
                                <div class="newsletter_box">
                                    <form action="#">
                                        <input type="email" placeholder="Enter email address" required>
                                        <button class="submit-btn" type="submit"><i class="fas fa-envelope-open"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container align-items-center">
                <div class="bottom-content-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="copy-rights">
                                <p>&copy;2022 <strong>Transland</strong>, All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 mt-md-0 col-12 text-md-end">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   

    <!--  ALl JS Plugins
    ====================================== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/active.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"90f7972af14a48b4add7da2b74f5d675","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>