<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Candidates List v7</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header -->
    <header class="main-header">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                        <li><a href="index-18.html">Home Page 18</a></li>
                        <li><a href="index-19.html">Home Page 19</a></li>
                        <li><a href="index-20.html">Home Page 20</a></li>
                        <li><a href="index-21.html">Home Page 21</a></li>
                        <li><a href="index-22.html">Home Page 22</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class=" dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        <li><a href="job-list-v15.html">Jobs List – v15</a></li>
                        <li><a href="job-list-v16.html">Jobs List – v16</a></li>
                        <li><a href="job-list-v17.html">Jobs List – v17</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                        <li><a href="job-single-6.html">Job Single v6</a></li>
                        <li><a href="job-single-7.html">Job Single v7</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="current dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      <li><a href="candidates-list-v6.html">Candidates LIst v6</a></li>
                      <li><a href="candidates-list-v7.html">Candidates LIst v7</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      <li><a href="candidates-single-v4.html">Candidates Single v4</a></li>
                      <li><a href="candidates-single-v5.html">Candidates Single v5</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title style-two at-slv7">
      <div class="auto-container">
        <!-- <div class="title-outer">
                <h1>Find Jobs</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Jobs</li>
                </ul> 
            </div> -->

        <!-- Job Search Form -->
        <div class="row">
          <div class="col-lg-12">
            <div class="text-start mb25">
              <h2 class="clv7-title">Hire people for your business</h2>
              <p class="text">Discover your next career move, freelance gig, or internship</p>
            </div>
          </div>
        </div>
        <div class="job-search-form">
          <form method="post" action="job-list-v10.html">
            <div class="row">
              <!-- Form Group -->
              <div class="form-group col-lg-4">
                <span class="icon flaticon-search-1"></span>
                <input type="text" name="field_name" placeholder="Job title, keywords, or company">
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-3 location">
                <span class="icon flaticon-map-locator"></span>
                <input type="text" name="field_name" placeholder="City or postcode">
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-3 location">
                <span class="icon flaticon-briefcase"></span>
                <select class="chosen-select">
                  <option value="">All Categories</option>
                  <option value="44">Accounting / Finance</option>
                  <option value="106">Automotive Jobs</option>
                  <option value="46">Customer</option>
                  <option value="48">Design</option>
                  <option value="47">Development</option>
                  <option value="45">Health and Care</option>
                  <option value="105">Marketing</option>
                  <option value="107">Project Management</option>
                </select>
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-2 text-right">
                <button type="submit" class="theme-btn btn-style-one">Search</button>
              </div>
            </div>
          </form>
        </div>
        <!-- Job Search Form -->
        <div class="row">
          <div class="col-xl-7">
              <!-- ls Switcher -->
              <div class="ls-switcher at-slv7-main-list">
                <div class="showing-result">
                  <div class="top-filters justify-content-start">
                    <div class="form-group ms-0 mb-2 mb-md-0">
                      <select class="chosen-select">
                        <option>Date Posted</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>
                    <div class="form-group ms-0 mb-2 mb-md-0">
                      <select class="chosen-select">
                        <option>Experience</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>
                    <div class="form-group ms-0 mb-2 mb-md-0">
                      <select class="chosen-select">
                        <option>Level</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>
                    <div class="form-group ms-0 mb-2 mb-md-0">
                      <select class="chosen-select">
                        <option>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>other</option>
                      </select>
                    </div>
                    <div class="form-group ms-0 mb-2 mb-md-0">
                      <select class="chosen-select">
                        <option>Rating</option>
                        <option>5 Star</option>
                        <option>4 Star</option>
                        <option>3 Star</option>
                        <option>2 Star</option>
                        <option>1 Star</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- Listing Section -->
    <section class="ls-section">
      <div class="auto-container">
        <div class="filters-backdrop"></div>

        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-12">
            <div class="ls-outer">
              <!-- ls Switcher -->
              <div class="ls-switcher at-slv7">
                <div class="showing-result">
                  <div class="text">Showing <strong>41-60</strong> of <strong>944</strong> candidates</div>
                </div>
                <div class="sort-by">
                  <select class="chosen-select">
                    <option>Newest</option>
                    <option>New Jobs</option>
                    <option>Freelance</option>
                    <option>Full Time</option>
                    <option>Internship</option>
                    <option>Part Time</option>
                    <option>Temporary</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-1.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Floyd Miles</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-2.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Darrell Steward</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-3.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Brooklyn Simmons</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-4.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Jane Cooper</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-5.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Ralph Edwards</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-6.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Ronald Richards</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-7.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Robert Fox</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-8.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Esther Howard</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four at-v7 col-lg-4 col-md-6">
                  <div class="inner-box text-start">
                    <div class="d-flex align-items-center">
                      <span class="thumb mx-0"><img src="images/resource/candidate-9.png" alt=""></span>
                      <div class="ml15">
                        <h3 class="name"><a href="#">Cody Fisher</a></h3>
                        <span class="cat">UI Designer</span>
                      </div>                      
                    </div>
                    <ul class="job-info justify-content-start at-clv7 mt-2">
                      <li class="ms-0"><span class="icon fal fa-location-dot"></span> London, UK</li>
                      <li><span class="icon fal fa-circle-dollar"></span> $294 / hour</li>
                      <li class="mx-0 ps-2"><span class="fas fa-star review-color"></span> 4.5 (8 Reviews)</li>
                    </ul>
                    <p class="text">Hi, I am Danica Lewis, a professional Ui/Ux and Graphic designer with 4+ years of experience.</p>
                    <ul class="post-tags justify-content-start mt20">
                      <li class="ms-0"><a href="#">UX Designer</a></li>
                      <li><a href="#">Product Manager</a></li>
                      <li><a href="#">Developer</a></li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="ud-btn-border-theme">View Profile <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Listing Show More -->
              <div class="ls-show-more">
                <p>Showing 36 of 497 Jobs</p>
                <div class="bar"><span class="bar-inner" style="width: 40%"></span></div>
                <button class="show-more">Show More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Listing Page Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <div style="background-image: url(images/resource/company-logo/3-1.png);"></div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw"></script>
  <script src="js/infobox.min.js"></script>
  <script src="js/markerclusterer.js"></script>
  <script src="js/maps.js"></script>
</body>

</html>