<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 03</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/index-21/header-logo.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="current dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li class="current"><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                        <li><a href="index-18.html">Home Page 18</a></li>
                        <li><a href="index-19.html">Home Page 19</a></li>
                        <li><a href="index-20.html">Home Page 20</a></li>
                        <li><a href="index-21.html">Home Page 21</a></li>
                        <li><a href="index-22.html">Home Page 22</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        <li><a href="job-list-v15.html">Jobs List – v15</a></li>
                        <li><a href="job-list-v16.html">Jobs List – v16</a></li>
                        <li><a href="job-list-v17.html">Jobs List – v17</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                        <li><a href="job-single-6.html">Job Single v6</a></li>
                        <li><a href="job-single-7.html">Job Single v7</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      <li><a href="candidates-list-v6.html">Candidates LIst v6</a></li>
                      <li><a href="candidates-list-v7.html">Candidates LIst v7</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      <li><a href="candidates-single-v4.html">Candidates Single v4</a></li>
                      <li><a href="candidates-single-v5.html">Candidates Single v5</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn call-modal dark-color">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn home21-jp-btn btn-style-dark bdrs120">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section Three-->
    <section class="banner-section-three at-home21">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-xl-10 mx-auto">
            <div class="inner-column">
              <div class="title-box text-center wow fadeInUp">
                <h3>We find the best jobs for you</h3>
                <div class="text">Search your career opportunity through 12,800 jobs</div>
              </div>
              <!-- Job Search Form -->
              <div class="job-search-form bdrs120 wow fadeInUp" data-wow-delay="200ms">
                <form method="post" action="job-list-v10.html" class="bdrs120">
                  <div class="row">
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 category">
                      <span class="icon flaticon-briefcase"></span>
                      <select class="chosen-select">
                        <option value="">All Categories</option>
                        <option value="44">Accounting / Finance</option>
                        <option value="106">Automotive Jobs</option>
                        <option value="46">Customer</option>
                        <option value="48">Design</option>
                        <option value="47">Development</option>
                        <option value="45">Health and Care</option>
                        <option value="105">Marketing</option>
                        <option value="107">Project Management</option>
                      </select>
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-2 col-md-12 col-sm-12 text-right">
                      <button type="submit" class="theme-btn btn-style-two btn-style-dark bdrs120">Find Jobs</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->
            </div>
          </div>
        </div>
        <img class="home21-hero-img wow fadeInUp" src="images/index-21/home21-hero-peoples.png" alt="" data-wow-delay="300ms">
      </div>
    </section>
    <!-- End Banner Section Three-->

    <!-- Our Partners --> 
    <section class="home21-client">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-lg-12">
            <div class="sec-title text-center">
              <h6>Trusted by the world’s best</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-1.png" alt="1.png"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-2.png" alt="2.png"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-3.png" alt="3.png"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-4.png" alt="4.png"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-5.png" alt="5.png"></div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="partner_item"><img class="wa m-auto" src="images/index-22/client-6.png" alt="6.png"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Jobs -->
    <section class="job-categories border-bottom-0 pt-0">
      <div class="auto-container">
        <div class="d-flex align-items-center justify-content-between wow fadeInUp">
          <div class="sec-title">
            <h2>Featured Jobs</h2>
            <div class="text">Know your worth and find the job that qualify your life</div>
          </div>
          <a href="" class="text ud-btn2">View All Jobs <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <div class="job-carousel wow fadeInUp owl-carousel owl-theme default-dots">
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17 active">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-2.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-1.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-3.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-2.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-1.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-3.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-2.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-1.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Block -->
            <div class="">
              <div class="job-block at-jlv17">
                <div class="inner-box">
                  <div class="tags d-flex align-items-center">
                    <a class="far fa-crown" href=""></a>
                    <a class="far fa-bolt" href=""></a>
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <span class="company-logo position-relative"><img class="wa mb-3" src="images/resource/company-logo/3-3.png" alt=""></span>
                    <h4 class="fz22 mb-2"><a href="#">Software Engineer (Android) Libraries</a></h4>
                    <p class="mb-2">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                    <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">450 - $900/month</li>
                    </ul>
                    <p class="text">220 days left to apply</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Featured Jobs -->

    <!-- Browse by Category -->
    <section class="layout-pt-60 layout-pb-60 border-bottom-none">
      <div class="auto-container">
        <div class="d-flex align-items-center justify-content-between wow fadeInUp">
          <div class="sec-title">
            <h2>Browse by Category</h2>
            <div class="text">2020 jobs live - 293 added today.</div>
          </div>
          <a href="" class="text ud-btn2">See all <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-money-1"></span>
                <h4><a href="#">Marketing</a></h4>
                <p>(86 open positions)</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-promotion"></span>
                <h4><a href="#">Design</a></h4>
                <p>(43 open positions)</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-vector"></span>
                <h4><a href="#">Development</a></h4>
                <p>(12 open positions)</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-web-programming"></span>
                <h4><a href="#">Customer Service</a></h4>
                <p>(72 open positions)</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-headhunting"></span>
                <h4><a href="#">Health and Care</a></h4>
                <p>(25 open positions)</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon flaticon-rocket-ship"></span>
                <h4><a href="#">Automotive Jobs</a></h4>
                <p>(92 open positions)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Browse by Category -->

    <!-- CTA Section -->
    <section class="cta-home21-1 bgc-home21 layout-pt-120 layout-pb-40">
      <div class="auto-container">
        <div class="row align-items-center">
          <!-- Content Column -->
          <div class="content-column col-md-6 col-lg-4 offset-lg-1 order-2">
            <div class="inner-column wow fadeInRight pt-0">
              <div class="sec-title mb-4">
                <h2 class="mb35">Looking to Post a Job</h2>
                <div class="text">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide.</div>
              </div>
              <a href="#" class="theme-btn btn-style-one btn-style-dark bdrs120 mt10">Post Your Job For Free <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-md-6 col-lg-6 mb-4 mb-lg-0">
            <figure class="image-box wow fadeInLeft mx-0"><img src="images/index-21/about-1.png" alt=""></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->

    <!-- List Of USA Jobs -->
    <section class="layout-pt-120 layout-pb-60 border-bottom-none">
      <div class="auto-container">
        <div class="d-flex align-items-center justify-content-between wow fadeInUp">
          <div class="sec-title">
            <h2>List Of USA Jobs</h2>
            <div class="text">Explore trending job searches in the USA</div>
          </div>
          <a href="" class="text ud-btn2">See all <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-1.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">New York</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-2.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">Los Angeles</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-3.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">Florida</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-4.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">Washington</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-5.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">Alabama</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb25"><img src="images/index-21/usa-job-6.png" alt=""></div>
              <div class="details">
                <h5 class="mb-0 fz18 fw500">Nevada</h5>
                <p class="text fz15">29 Jobs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End List Of USA Jobs -->

    <!-- Top Companies Hiring Now -->
    <section class="layout-pt-120 layout-pb-60 border-bottom-none bgc-home21">
      <div class="auto-container">
        <div class="d-flex align-items-center justify-content-between wow fadeInUp">
          <div class="sec-title">
            <h2>Top Companies Hiring Now</h2>
            <div class="text">2020 jobs live - 293 added today.</div>
          </div>
          <a href="" class="text ud-btn2">See all <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <div class="category-block-two at-home21 col-lg-3 col-sm-6">
            <div class="d-block mb30 text-center bg-white p30 bdrs18">
              <div class="details text-center">
                <h5 class="mb-0 fz18 fw500">Marketing</h5>
                <p class="text fz15">5 are actively hiring</p>
              </div>
              <div class="thumb text-center mb25 mt25"><img src="images/index-21/company-logos.png" alt=""></div>
              <a href="#" class="theme-btn btn-style-three bdrs30 border-1-dark btn-style-white">15 Open Position <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-lg-3 col-sm-6">
            <div class="d-block mb30 text-center bg-white p30 bdrs18">
              <div class="details text-center">
                <h5 class="mb-0 fz18 fw500">Marketing</h5>
                <p class="text fz15">5 are actively hiring</p>
              </div>
              <div class="thumb text-center mb25 mt25"><img src="images/index-21/company-logos.png" alt=""></div>
              <a href="#" class="theme-btn btn-style-three bdrs30 border-1-dark btn-style-white">15 Open Position <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-lg-3 col-sm-6">
            <div class="d-block mb30 text-center bg-white p30 bdrs18">
              <div class="details text-center">
                <h5 class="mb-0 fz18 fw500">Marketing</h5>
                <p class="text fz15">5 are actively hiring</p>
              </div>
              <div class="thumb text-center mb25 mt25"><img src="images/index-21/company-logos.png" alt=""></div>
              <a href="#" class="theme-btn btn-style-three bdrs30 border-1-dark btn-style-white">15 Open Position <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 col-lg-3 col-sm-6">
            <div class="d-block mb30 text-center bg-white p30 bdrs18">
              <div class="details text-center">
                <h5 class="mb-0 fz18 fw500">Marketing</h5>
                <p class="text fz15">5 are actively hiring</p>
              </div>
              <div class="thumb text-center mb25 mt25"><img src="images/index-21/company-logos.png" alt=""></div>
              <a href="#" class="theme-btn btn-style-three bdrs30 border-1-dark btn-style-white">15 Open Position <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Companies Hiring Now -->

    <!-- List Of USA Jobs -->
    <section class="layout-pt-120 layout-pb-60 border-bottom-none">
      <div class="auto-container">
        <div class="text-center wow fadeInUp">
          <div class="sec-title">
            <h2>Few Simple Steps for Successful Business</h2>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-two at-home21 text-center col-lg-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb30"><img src="images/index-21/icon-logo-1.png" alt=""></div>
              <div class="details">
                <h5 class="mb10 fz20 fw500">Free Resume Assessments</h5>
                <p class="text fz15">Achieve virtually any design and <br class="d-none d-lg-block"> layout from within the one template.</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 text-center col-lg-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb30"><img src="images/index-21/icon-logo-2.png" alt=""></div>
              <div class="details">
                <h5 class="mb10 fz20 fw500">Job Fit Scoring</h5>
                <p class="text fz15">Achieve virtually any design and <br class="d-none d-lg-block"> layout from within the one template.</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home21 text-center col-lg-4 col-sm-6">
            <div class="d-block mb30">
              <div class="thumb mb30"><img src="images/index-21/icon-logo-3.png" alt=""></div>
              <div class="details">
                <h5 class="mb10 fz20 fw500">Help Every Step of the Way</h5>
                <p class="text fz15">Achieve virtually any design and <br class="d-none d-lg-block"> layout from within the one template.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End List Of USA Jobs -->

    <!-- Testimonial Section Three -->
    <section class="testimonial-section-three at-home21 bgc-home21 layout-pb-70">
      <div class="auto-container">
        <div class="carousel-outer wow fadeInUp">
          <!-- Testimonial Carousel -->
          <div class="testimonial-carousel-two owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item">
              <div class="content-column ms-0 me-3 me-lg-5">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <div class="d-flex align-items-center mb-3 mb-lg-5 text-start justify-content-center justify-content-md-start">
                      <img class="w70" src="images/index-21/quote.png" alt="">
                      <div class="ml20">
                        <h4 class="name">Gabriel Nolan</h4>
                        <span class="designation">Consultant</span>
                      </div>
                    </div>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-column me-0 ms-lg-5">
                <figure class="image">
                  <div class="video-box">
                    <figure class="image">
                      <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
                        <i class="icon flaticon-play-button-3" aria-hidden="true"></i>
                      </a>
                    </figure>
                  </div>
                  <img src="images/index-21/about-2.png" alt="">
                </figure>
              </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item">
              <div class="content-column ms-0 me-3 me-lg-5">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <div class="d-flex align-items-center mb-3 mb-lg-5 text-start justify-content-center justify-content-md-start">
                      <img class="w70" src="images/index-21/quote.png" alt="">
                      <div class="ml20">
                        <h4 class="name">Gabriel Nolan</h4>
                        <span class="designation">Consultant</span>
                      </div>
                    </div>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-column me-0 ms-lg-5">
                <figure class="image">
                  <div class="video-box">
                    <figure class="image">
                      <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
                        <i class="icon flaticon-play-button-3" aria-hidden="true"></i>
                      </a>
                    </figure>
                  </div>
                  <img src="images/index-21/about-2.png" alt="">
                </figure>
              </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item">
              <div class="content-column ms-0 me-3 me-lg-5">
                <!--Testimonial Block -->
                <div class="testimonial-block-three">
                  <div class="inner-box">
                    <div class="d-flex align-items-center mb-3 mb-lg-5 text-start justify-content-center justify-content-md-start">
                      <img class="w70" src="images/index-21/quote.png" alt="">
                      <div class="ml20">
                        <h4 class="name">Gabriel Nolan</h4>
                        <span class="designation">Consultant</span>
                      </div>
                    </div>
                    <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                    <div class="info-box">
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-column me-0 ms-lg-5">
                <figure class="image">
                  <div class="video-box">
                    <figure class="image">
                      <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
                        <i class="icon flaticon-play-button-3" aria-hidden="true"></i>
                      </a>
                    </figure>
                  </div>
                  <img src="images/index-21/about-2.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section Three -->

    <!-- Blog Post -->
    <section class="layout-pt-120 pb-0">
      <div class="auto-container">
        <div class="text-center wow fadeInUp">
          <div class="sec-title">
            <h2>Trending Koywords</h2>
            <div class="text">Explore trending job searches in the USA</div>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="trending-keywords d-xl-flex align-items-center justify-content-center">
            <a class="mb-2" href="">Marketing Jobs</a>
            <a class="mb-2" href="">Designer</a>
            <a class="mb-2" href="">Engimeering</a>
            <a class="mb-2" href="">Developer</a>
            <a class="mb-2" href="">Security Jobs</a>
            <a class="mb-2" href="">Dallas</a>
            <a href="">Digital Service</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Post -->

    <!-- Blog Post -->
    <section class="layout-pt-120 layout-pb-120">
      <div class="auto-container">
        <div class="d-flex align-items-center justify-content-between wow fadeInUp">
          <div class="sec-title">
            <h2>Travel Articles</h2>
            <div class="text">Fresh job related news content posted each day.</div>
          </div>
          <a href="" class="text ud-btn2">View All <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Designer</a>
                <img class="bdrs12" src="images/index-21/blog-1.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author fz15 dark-color">By Ali Tufan</a></div>
                <h4><a href="#">21 Job Interview Tips: How To Make a Great <br class="d-none d-lg-block"> Impression</a></h4>
              </div>
            </div>
          </div>
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Developer</a>
                <img class="bdrs12" src="images/index-21/blog-2.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author dark-color fz15">By Ali Tufan</a></div>
                <h4><a href="#">10 Ways to Avoid a Referee Disaster <br class="d-none d-lg-block">Zone</a></h4>
              </div>
            </div>
          </div>
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Marketing</a>
                <img class="bdrs12" src="images/index-21/blog-1.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author dark-color fz15">By Ali Tufan</a></div>
                <h4><a href="#">Tips to Keep Your Resume Relevant to the <br class="d-none d-lg-block"> Position</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Post -->

    <!-- Subscribe Section -->
    <section class="subscribe-section at-home21">
      <div class="auto-container">
        <div class="outer-box wow fadeInUp">
          <div class="sec-title">
            <h2 class="mb-3">Subscribe Our Newsletter</h2>
            <div>Advertise your jobs to millions of monthly users and search<br> 15.8 million CVs in our database.</div>
          </div>
          <div class="form-column">
            <div class="subscribe-form">
              <form method="post" action="#">
                <div class="form-group">
                  <div class="response"></div>
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="email bdrs120" value="" placeholder="Your e-mail" required>
                  <button type="button" id="subscribe-newslatters" class="theme-btn home21-style btn-style-one bg-dark bdrs120">Subscribe <i class="fal fa-long-arrow-right ms-3"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-seven">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/index-21/footer-logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a class="mb20 d-block" href="#"><img src="images/index-21/apple.png" alt=""></a>
                        <a href="#"><img src="images/index-21/google.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>