<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 02</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-two">
      <div class="auto-container">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li class="current"><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                          <li><a href="index-18.html">Home Page 18</a></li>
                        <li><a href="index-19.html">Home Page 19</a></li>
                        <li><a href="index-20.html">Home Page 20</a></li>
                        <li><a href="index-21.html">Home Page 21</a></li>
                        <li><a href="index-22.html">Home Page 22</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        <li><a href="job-list-v15.html">Jobs List – v15</a></li>
                        <li><a href="job-list-v16.html">Jobs List – v16</a></li>
                        <li><a href="job-list-v17.html">Jobs List – v17</a></li>
                      </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                        <li><a href="job-single-6.html">Job Single v6</a></li>
                        <li><a href="job-single-7.html">Job Single v7</a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      <li><a href="candidates-list-v6.html">Candidates LIst v6</a></li>
                      <li><a href="candidates-list-v7.html">Candidates LIst v7</a></li>
                    </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      <li><a href="candidates-single-v4.html">Candidates Single v4</a></li>
                      <li><a href="candidates-single-v5.html">Candidates Single v5</a></li>
                    </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="btn-box">

              <a href="login-popup.html" class="theme-btn btn-style-six call-modal">Login / Register</a>
              <a href="dashboard-post-job.html" class="theme-btn btn-style-five"><span class="btn-title">Job Post</span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section-->
    <section class="banner-section-two">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInUp">
              <div class="title-box">
                <h3>Find Your Perfect Job <br>Match</h3>
                <div class="text text-white">Find Jobs, Employment & Career Opportunities</div>
              </div>

              <!-- Job Search Form -->
              <div class="job-search-form">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5 col-md-12 col-sm-12">
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12 location">
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 text-right">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->

              <!-- Popular Search -->
              <div class="popular-searches">
                <span class="title">Popular Searches : </span>
                <a href="#">Designer</a>,
                <a href="#">Developer</a>,
                <a href="#">Web</a>,
                <a href="#">IOS</a>,
                <a href="#">PHP</a>,
                <a href="#">Senior</a>,
                <a href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->

              <div class="bottom-box">
                <div class="count-employers">
                  <span class="title">10k+ Candidates</span>
                  <img src="images/resource/multi-peoples.png" alt="">
                </div>
                <a href="#" class="upload-cv"><span class="icon flaticon-file"></span> Upload your CV</a>
              </div>
            </div>
          </div>

          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box">
              <figure class="main-image anm" data-wow-delay="1000ms" data-speed-x="2" data-speed-y="2"><img src="images/resource/banner-img-2.png" alt=""></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section-->

    <!-- Work Section -->
    <section class="work-section">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>How It Works?</h2>
          <div class="text">Job for anyone, anywhere</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-1.png" alt=""></figure>
              <h5>Free Resume Assessments</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-2.png" alt=""></figure>
              <h5>Job Fit Scoring</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-3.png" alt=""></figure>
              <h5>Help Every Step of the Way</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Work Section -->

    <!-- Job Section -->
    <section class="job-section-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Featured Jobs</h2>
          <div class="text">Know your worth and find the job that qualify your life</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- Job Block-two -->
          <div class="job-block-two col-lg-12">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/1-1.png" alt=""></span>
                <h4><a href="#">Software Engineer (Android), Libraries</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="privacy">Private</li>
                <li class="required">Urgent</li>
                <li class="time">Full Time</li>
              </ul>
              <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-two col-lg-12 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/1-2.png" alt=""></span>
                <h4><a href="#">Recruiting Coordinator</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="privacy">Private</li>
                <li class="time">Full Time</li>
              </ul>
              <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-two col-lg-12 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/1-3.png" alt=""></span>
                <h4><a href="#">Product Manager, Studio</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="required">Urgent</li>
                <li class="time">Full Time</li>
              </ul>
              <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-two col-lg-12 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/1-6.png" alt=""></span>
                <h4><a href="#">)Web Developer</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
            </div>
          </div>

          <!-- Job Block -->
          <div class="job-block-two col-lg-12 col-md-12 col-sm-12">
            <div class="inner-box">
              <div class="content">
                <span class="company-logo"><img src="images/resource/company-logo/1-4.png" alt=""></span>
                <h4><a href="#">Senior Product Designer</a></h4>
                <ul class="job-info">
                  <li><span class="icon flaticon-briefcase"></span> Segment</li>
                  <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                  <li><span class="icon flaticon-clock-3"></span> 11 hours ago</li>
                  <li><span class="icon flaticon-money"></span> $35k - $45k</li>
                </ul>
              </div>
              <ul class="job-other-info">
                <li class="time">Full Time</li>
              </ul>
              <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
            </div>
          </div>

        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-one bg-blue"><span class="btn-title">Load More Listing</span></a>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- Features Section -->
    <section class="features-section">
      <div class="auto-container">
        <div class="sec-title">
          <h2>Featured Cities</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="row wow fadeInUp">
          <div class="column col-lg-4 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-1.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>New York</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column col-lg-4 col-md-6 col-sm-12">
            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-2.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Paris</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-4.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Miami</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="feature-block col-lg-4 col-md-6 col-sm-12">

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-3.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>London</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Feature Block -->
            <div class="feature-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/featured-5.png" alt=""></figure>
                <div class="overlay-box">
                  <div class="content">
                    <h5>Los Angeles</h5>
                    <span class="total-jobs">12 Jobs</span>
                    <a href="job-list-v1.html" class="overlay-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- Call To Action Two -->
    <section class="call-to-action-two" style="background-image: url(images/background/1.jpg);">
      <div class="auto-container wow fadeInUp">
        <div class="sec-title light text-center">
          <h2>Your Dream Jobs Are Waiting</h2>
          <div class="text text-white">Over 1 million interactions, 50,000 success stories Make yours now.</div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-three">Search Job</a>
          <a href="#" class="theme-btn btn-style-two">Apply Job Now</a>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Candidates Section -->
    <section class="candidates-section">
      <div class="auto-container">
        <div class="sec-title">
          <h2>Featured Candidates</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="carousel-outer wow fadeInUp">
          <div class="candidates-carousel owl-carousel owl-theme default-dots">
            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                <h4 class="name">Darlene Robertson</h4>
                <span class="designation">UI Designer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                <h4 class="name">Wade Warren</h4>
                <span class="designation">Developer</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                <h4 class="name">Leslie Alexander</h4>
                <span class="designation">Marketing Expert</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>

            <!-- Candidate Block -->
            <div class="candidate-block">
              <div class="inner-box">
                <figure class="image"><img src="images/resource/candidate-4.png" alt=""></figure>
                <h4 class="name">Floyd Miles</h4>
                <span class="designation">Charted Accountant</span>
                <div class="location"><i class="flaticon-map-locator"></i> London, UK</div>
                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">View Profile</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Candidates Section -->

    <!-- News Section Two -->
    <section class="news-section-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>Recent News Articles</h2>
          <div class="text">Fresh job related news content posted each day.</div>
        </div>

        <div class="row wow fadeInUp">
          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-1.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">Attract Sales And Profits</a></h3>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-2.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">5 Tips For Your Job Interviews</a></h3>
              </div>
            </div>
          </div>

          <!-- News Block -->
          <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><img src="images/resource/news-3.jpg" alt="" /></figure>
              </div>
              <div class="lower-content">
                <ul class="post-meta">
                  <li><a href="#">August 31, 2021</a></li>
                  <li><a href="#">12 Comment</a></li>
                </ul>
                <h3><a href="blog-single.html">An Overworked Newspaper Editor</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News Section -->

    <!-- Call To Action Three -->
    <section class="call-to-action-three">
      <div class="auto-container">
        <div class="outer-box">
          <div class="sec-title">
            <h2>Let employers find you</h2>
            <div class="text">Advertise your jobs to millions of monthly users and search 15.8 million CVs in our database.</div>
          </div>

          <div class="btn-box">
            <a href="#" class="theme-btn btn-style-one bg-blue"><span class="btn-title">Search Job</span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo-2.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Find Jobs</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">US Jobs</a></li>
                        <li><a href="#">Canada Jobs</a></li>
                        <li><a href="#">UK Jobs</a></li>
                        <li><a href="#">Emplois en France</a></li>
                        <li><a href="#">Jobs in Deutschland</a></li>
                        <li><a href="#">Vacatures China</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Frequently Asked Questions</h4>
                    <div class="widget-content d-flex">
                      <ul class="list">
                        <li><a href="#">Privacy & Securty</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Communications</a></li>
                        <li><a href="#">Referral Terms</a></li>
                        <li><a href="#">Lending Licnses</a></li>
                        <li><a href="#">Disclaimers</a></li>
                      </ul>

                      <ul class="list">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">For Employers</a></li>
                        <li><a href="#">Underwriting</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Join Us On</h4>
                    <div class="widget-content">
                      <div class="newsletter-form">
                        <div class="text text-white">We don’t send spam so don’t worry.</div>
                        <form method="post" action="#" id="subscribe-form">
                          <div class="form-group">
                            <div class="response"></div>
                          </div>
                          <div class="form-group">
                            <input type="email" name="email" class="email" value="" placeholder="Email" required>
                            <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-envelope"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>