<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Home Page 03</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body data-anm=".anm">

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-four -type-16">
      <div class="container-fluid">
        <!-- Main box -->
        <div class="main-box">
          <!--Nav Outer -->
          <div class="nav-outer">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.svg" alt="" title=""></a></div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation" id="navbar">
                <li class="current dropdown">
                  <span>Home</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row pt-0">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-6.html">Home Page 06</a></li>
                          <li><a href="index-7.html">Home Page 07</a></li>
                          <li><a href="index-8.html">Home Page 08</a></li>
                          <li><a href="index-9.html">Home Page 09</a></li>
                          <li><a href="index-10.html">Home Page 10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="index-11.html">Home Page 11</a></li>
                          <li><a href="index-12.html">Home Page 12</a></li>
                          <li><a href="index-13.html">Home Page 13</a></li>
                          <li><a href="index-14.html">Home Page 14</a></li>
                          <li><a href="index-15.html">Home Page 15</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li class="current"><a href="index-16.html">Home Page 16</a></li>
                          <li><a href="index-17.html">Home Page 17</a></li>
                          <li><a href="index-18.html">Home Page 18</a></li>
                        <li><a href="index-19.html">Home Page 19</a></li>
                        <li><a href="index-20.html">Home Page 20</a></li>
                        <li><a href="index-21.html">Home Page 21</a></li>
                        <li><a href="index-22.html">Home Page 22</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown has-mega-menu" id="has-mega-menu">
                  <span>Find Jobs</span>
                  <div class="mega-menu">
                    <div class="mega-menu-bar row">
                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Listing</h3>
                        <ul>
                          <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                          <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                          <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                          <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                          <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <ul>
                          <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                          <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                          <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                          <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                          <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                        </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        <li><a href="job-list-v15.html">Jobs List – v15</a></li>
                        <li><a href="job-list-v16.html">Jobs List – v16</a></li>
                        <li><a href="job-list-v17.html">Jobs List – v17</a></li>
                      </ul>
                      </div>

                      <div class="column col-lg-3 col-md-3 col-sm-12">
                        <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                        <li><a href="job-single-6.html">Job Single v6</a></li>
                        <li><a href="job-single-7.html">Job Single v7</a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <span>Employers</span>
                  <ul>
                    <li class="dropdown">
                      <span>Employers List</span>
                      <ul>
                        <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                        <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                        <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                        <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <span>Employers Single</span>
                      <ul>
                        <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                        <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                        <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                      </ul>
                    </li>
                    <li><a href="dashboard.html">Employers Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Candidates</span>
                  <ul>
                    <li class="dropdown">
                      <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      <li><a href="candidates-list-v6.html">Candidates LIst v6</a></li>
                      <li><a href="candidates-list-v7.html">Candidates LIst v7</a></li>
                    </ul>
                    </li>

                    <li class="dropdown">
                      <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      <li><a href="candidates-single-v4.html">Candidates Single v4</a></li>
                      <li><a href="candidates-single-v5.html">Candidates Single v5</a></li>
                    </ul>
                    </li>
                    <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>Blog</span>
                  <ul>
                    <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                    <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                    <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <span>Pages</span>
                  <ul>
                    <li class="dropdown">
                      <span>Shop</span>
                      <ul>
                        <li><a href="shop.html">Shop List</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><a href="order-completed.html">Order Completed</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faqs.html">FAQ's</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="elements.html">Ui Elements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>

                <!-- Only for Mobile View -->
                <li class="mm-add-listing">
                  <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                  <span>
                    <span class="contact-info">
                      <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                      <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                      <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                    </span>
                    <span class="social-links">
                      <a href="#"><span class="fab fa-facebook-f"></span></a>
                      <a href="#"><span class="fab fa-twitter"></span></a>
                      <a href="#"><span class="fab fa-instagram"></span></a>
                      <a href="#"><span class="fab fa-linkedin-in"></span></a>
                    </span>
                  </span>
                </li>
              </ul>
            </nav>
            <!-- Main Menu End-->
          </div>

          <div class="outer-box">
            <!-- Add Listing -->
            <a href="candidate-dashboard-cv-manager.html" class="upload-cv text-white"> Upload your CV</a>
            <!-- Login/Register -->
            <div class="btn-box">
              <a href="login-popup.html" class="theme-btn btn-style-nine call-modal">Login / Register</a>
              <a href="dashboard-post-job.html" class="theme-btn btn-style-five">Job Post</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">

          <div class="main-box">
            <div class="logo-box">
              <div class="sticky-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            </div>

            <!--Keep This Empty / Menu will come through Javascript-->
          </div>
        </div>
      </div>
      <!-- End Sticky Menu -->

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Banner Section Three-->
    <section class="banner-section-three at-home19">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-lg-7">
            <div class="inner-column">
              <div class="title-box wow fadeInUp">
                <h3 class="text-white">Over 1200+ jobs are <br> waiting for you</h3>
                <div class="text-white">Find Jobs, Employment & Career Opportunities</div>
              </div>
              <!-- Job Search Form -->
              <div class="job-search-form-two wow fadeInUp" data-wow-delay="200ms">
                <form method="post" action="job-list-v10.html">
                  <div class="row">
                    <div class="form-group col-lg-5 col-md-12 col-sm-12">
                      <label class="title">What</label>
                      <span class="icon flaticon-search-1"></span>
                      <input type="text" name="field_name" placeholder="Job title, keywords, or company">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-4 col-md-12 col-sm-12 location">
                      <label class="title">Where</label>
                      <span class="icon flaticon-map-locator"></span>
                      <input type="text" name="field_name" placeholder="City or postcode">
                    </div>
                    <!-- Form Group -->
                    <div class="form-group col-lg-3 col-md-12 col-sm-12 btn-box">
                      <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find Jobs</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Job Search Form -->
              <!-- Popular Search -->
              <div class="popular-searches mt50-md wow fadeInUp" data-wow-delay="400ms">
                <span class="title text-white">Popular Searches : </span>
                <a class="text-white" href="#">Designer</a>,
                <a class="text-white" href="#">Developer</a>,
                <a class="text-white" href="#">Web</a>,
                <a class="text-white" href="#">IOS</a>,
                <a class="text-white" href="#">PHP</a>,
                <a class="text-white" href="#">Senior</a>,
                <a class="text-white" href="#">Engineer</a>,
              </div>
              <!-- End Popular Search -->
              <!-- Fun Fact Section -->
              <div class="fun-fact-section at-home19 pb-0 pt20-md">
                <div class="row">
                  <!--Column-->
                  <div class="counter-column text-start col-sm-3 col-6 wow fadeInUp">
                    <div class="count-box fz30 text-white"><span class="count-text" data-speed="3000" data-stop="9.7216">0</span></div>
                    <h4 class="counter-title text-white fz16">Jobs</h4>
                  </div>

                  <!--Column-->
                  <div class="counter-column text-start col-sm-3 col-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="count-box fz30 text-white"><span class="count-text" data-speed="3000" data-stop="4.782">0</span></div>
                    <h4 class="counter-title text-white fz16">Members</h4>
                  </div>

                  <!--Column-->
                  <div class="counter-column text-start col-sm-3 col-6 wow fadeInUp" data-wow-delay="800ms">
                    <div class="count-box fz30 text-white"><span class="count-text" data-speed="3000" data-stop="5.322">0</span></div>
                    <h4 class="counter-title text-white fz16">Resume</h4>
                  </div>

                  <!--Column-->
                  <div class="counter-column text-start col-sm-3 col-6 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="count-box fz30 text-white"><span class="count-text" data-speed="3000" data-stop="6.329">0</span></div>
                    <h4 class="counter-title text-white fz16">Company</h4>
                  </div>
                </div>
              </div>
              <!-- Fun Fact Section -->
            </div>
          </div>
          <div class="image-column col-lg-5 col-md-12">
            <div class="image-box ms-0 d-none d-xl-block">
              <figure class="main-image wow fadeInRight" data-wow-delay="1500ms"><img class="w-100" src="images/index-19/hero-img-1.png" alt=""></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Section Three-->

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="auto-container">
        <div class="d-sm-flex align-items-center justify-content-sm-between wow fadeInUp mb-4 mb-sm-0">
          <div class="sec-title">
            <h2>Browse by Category</h2>
            <div class="text">2020 jobs live - 293 added today.</div>
          </div>
          <a href="" class="text ud-btn2">See all <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-1.png" alt=""></span>
                <h4 class="mb-2"><a href="#">Design <br> Creative</a></h4>
                <p class="fz14">43 open positions</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-2.png" alt=""></span>
                <h4 class="mb-2"><a href="#">Sales <br> Marketing</a></h4>
                <p class="fz14">565+ Courses</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-3.png" alt=""></span>
                <h4 class="mb-2"><a href="#">Development <br> IT</a></h4>
                <p class="fz14">43 open positions</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-4.png" alt=""></span>
                <h4 class="mb-2"><a href="#">Engineering <br> Architecture</a></h4>
                <p class="fz14">43 open positions</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-5.png" alt=""></span>
                <h4 class="mb-2"><a href="#">Personal <br> Development</a></h4>
                <p class="fz14">43 open positions</p>
              </div>
            </div>
          </div>
          <!-- Category Block -->
          <div class="category-block-two at-home19 col-xl-2 col-lg-4 col-sm-6">
            <div class="inner-box">
              <div class="content">
                <span class="icon"><img src="images/index-19/category-6.png" alt=""></span>
                <h4 class="mb-2"><a href="#">finance <br>accounting</a></h4>
                <p class="text">43 open positions</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Categories -->

    <!-- Job Section -->
    <section class="job-section bgc-home19">
      <div class="auto-container">
        <div class="d-sm-flex align-items-center justify-content-sm-between wow fadeInUp mb-4 mb-sm-0">
          <div class="sec-title">
            <h2>Featured Jobs</h2>
            <div class="text">Know your worth and find the job that qualify your life</div>
          </div>
          <a href="" class="text ud-btn2">View All Jobs <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Job Block -->
          <div class="job-block at-jlv16 col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-1.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Job Block -->
          <div class="job-block at-jlv16 active col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-2.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Job Block -->
          <div class="job-block at-jlv16 active col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-4.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Job Block -->
          <div class="job-block at-jlv16 col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-3.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Job Block -->
          <div class="job-block at-jlv16 col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-7.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Job Block -->
          <div class="job-block at-jlv16 col-sm-6">
            <div class="inner-box">
              <div class="tags d-flex align-items-center">
                <a class="far fa-crown" href=""></a>
                <a class="far fa-bolt" href=""></a>
                <a class="flaticon-bookmark" href=""></a>
              </div>
              <div class="content ps-0">
                <div class="d-xl-flex align-items-center">
                  <span class="company-logo position-relative"><img src="images/resource/company-logo/3-5.png" alt=""></span>
                  <div class="ms-0 ms-xl-3 mt-3 mt-xl-0">
                    <h4 class="fz20 mb-2 mb-lg-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                    <p class="mb-0">by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                  </div>
                </div>
                <ul class="job-other-info at-jsv6 at-jsv17 mt20 ms-0">
                  <li class="time">Full Time</li>
                  <li class="time2">London, UK</li>
                  <li class="time2">11 hours ago</li>
                  <li class="time2">450 - $900/month</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Section -->

    <!-- CTA 2 Section -->
    <section class="home22-cta-2 at-home19 layout-pt-120 layout-pb-60">
      <div class="auto-container">
        <div class="row align-items-center">
          <!-- Image Column -->
          <div class="image-content position-relative wow fadeInLeft col-xl-6 pe-0">
            <figure class="image-box mb-0"><img class="w-100" src="images/index-19/about-1.png" alt=""></figure>
          </div>
          <!-- Content Column -->
          <div class="content-column wow fadeInRight col-xl-6">
            <div class="inner-column">
              <div class="mb-0">
                <h2 class="title mb50">Get The Job of Your Dreams Quickly</h2>
                <p class="text-white">Search all the open positions on the web. Get your own <br class="d-none d-lg-block"> personalized salary estimate. Read reviews on over 600,000 <br class="d-none d-lg-block"> companies worldwide.</p>
                <ul class="list-style-one at-home19 mb40 mt40">
                  <li>Bring to the table win-win survival</li>
                  <li>Capitalize on low hanging fruit to identify</li>
                  <li>But I must explain to you how all this</li>
                </ul>
              <a href="#" class="theme-btn btn-style-one bgc-theme-home19 dark-color bdrs12">Get Started <i class="fal fa-long-arrow-right ms-3"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA 2 Section -->

    <!-- Fun Fact Section -->
    <div class="fun-fact-section style-two pt-0 layout-pb-60">
      <div class="auto-container">
        <div class="row wow fadeInUp">
          <!--Column-->
          <div class="counter-column col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
            <div class="count-box dark-color"><span class="count-text" data-speed="3000" data-stop="4">0</span>M</div>
            <h4 class="counter-title">4 million daily active users</h4>
          </div>

          <!--Column-->
          <div class="counter-column col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
            <div class="count-box dark-color"><span class="count-text" data-speed="3000" data-stop="12">0</span>k</div>
            <h4 class="counter-title">Over 12k open job positions</h4>
          </div>

          <!--Column-->
          <div class="counter-column col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
            <div class="count-box dark-color"><span class="count-text" data-speed="3000" data-stop="20">0</span>M</div>
            <h4 class="counter-title">Over 20 million stories shared</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Fun Fact Section -->

    <!-- CTA -->
    <section class="home19-cta-1">
      <div class="auto-container">
        <div class="row align-items-center">
          <!-- Content Column -->
          <div class="col-md-6 col-lg-5 col-sm-12">
            <div class="inner-column mb-3 mb-md-0 wow fadeInRight">
              <div class="mb-4">
                <h2 class="fw-600 mb20 text-white"><span class="theme-color-home19">Collaboration</span> With Top <br>Brands</h2>
                <div class="text-white">To start searching for jobs, you can attend job fairs online or <br class="d-none d-lg-block"> in person, use job boards and career websites or reach out <br class="d-none d-lg-block"> directly to recruiters</div>
              </div>
              <a href="#" class="theme-btn btn-style-one bgc-theme-home19 dark-color bdrs12">View All Brands <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>

          </div>

          <!-- Image Column -->
          <div class="col-md-6 col-lg-5 offset-lg-1 col-sm-12">
            <figure class="image-box wow fadeInLeft"><img src="images/index-22/cta-1.png" alt=""></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Our Testimonials -->
    <section class="about-section-two bgc-home19-2">
      <div class="auto-container">
        <div class="row">
          <div class="col-lg-6 mx-auto wow fadeInUp" data-wow-delay="300ms">
            <div class="sec-title text-center">
              <h2>Customer Reviews</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 m-auto wow fadeInUp" data-wow-delay="500ms">
            <div class="testimonial-style2">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade" id="pills-1st" role="tabpanel" aria-labelledby="pills-1st-tab">
                  <div class="testi-content text-md-center">
                    <span class="icon fas fa-quote-left"></span>
                    <h4 class="testi-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</h4>
                    <h6 class="name">Ali Tufan</h6>
                    <p class="design">Product Manager, Apple Inc</p>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="pills-2nd" role="tabpanel" aria-labelledby="pills-2nd-tab">
                  <div class="testi-content text-md-center">
                    <span class="icon fas fa-quote-left"></span>
                    <h4 class="testi-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</h4>
                    <h6 class="name">Ali Tufan</h6>
                    <p class="design">Product Manager, Apple Inc</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-3rd" role="tabpanel" aria-labelledby="pills-3rd-tab">
                  <div class="testi-content text-md-center">
                    <span class="icon fas fa-quote-left"></span>
                    <h4 class="testi-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</h4>
                    <h6 class="name">Ali Tufan</h6>
                    <p class="design">Product Manager, Apple Inc</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-4th" role="tabpanel" aria-labelledby="pills-4th-tab">
                  <div class="testi-content text-md-center">
                    <span class="icon fas fa-quote-left"></span>
                    <h4 class="testi-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</h4>
                    <h6 class="name">Ali Tufan</h6>
                    <p class="design">Product Manager, Apple Inc</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-5th" role="tabpanel" aria-labelledby="pills-5th-tab">
                  <div class="testi-content text-md-center">
                    <span class="icon fas fa-quote-left"></span>
                    <h4 class="testi-text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</h4>
                    <h6 class="name">Ali Tufan</h6>
                    <p class="design">Product Manager, Apple Inc</p>
                  </div>
                </div>
              </div>
              <div class="tab-list position-relative">
                <ul class="nav nav-pills justify-content-md-center" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link ps-0" id="pills-1st-tab" data-bs-toggle="pill" data-bs-target="#pills-1st" type="button" role="tab" aria-controls="pills-1st" aria-selected="true"><img src="images/index-19/testi-1.png" alt=""></button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-2nd-tab" data-bs-toggle="pill" data-bs-target="#pills-2nd" type="button" role="tab" aria-controls="pills-2nd" aria-selected="false"><img src="images/index-19/testi-2.png" alt=""></button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-3rd-tab" data-bs-toggle="pill" data-bs-target="#pills-3rd" type="button" role="tab" aria-controls="pills-3rd" aria-selected="false"><img src="images/index-19/testi-3.png" alt=""></button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-4th-tab" data-bs-toggle="pill" data-bs-target="#pills-4th" type="button" role="tab" aria-controls="pills-4th" aria-selected="false"><img src="images/index-19/testi-4.png" alt=""></button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link pe-0" id="pills-5th-tab" data-bs-toggle="pill" data-bs-target="#pills-5th" type="button" role="tab" aria-controls="pills-5th" aria-selected="false"><img src="images/index-19/testi-5.png" alt=""></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section-two">
      <div class="auto-container">
        <div class="row align-items-center">
          <!-- Content Column -->
          <div class="content-column col-lg-6 order-2">
            <div class="inner-column wow fadeInRight pt-0">
              <div class="sec-title mb-4">
                <h2>Find a job using Superio in 3 <br class="d-none d-xl-block">easy steps</h2>
                <div class="text">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide.</div>
              </div>
              <div class="findjob-process">
                <div class="wrapper mb40">
                  <div class="m-circle text-thm">1</div>
                  <h5 class="title mt15">Register an account to start</h5>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
                <div class="wrapper mb60">
                  <div class="m-circle before-none text-thm">2</div>
                  <h5 class="title mt15">Computer Science</h5>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
                <div class="wrapper mb60">
                  <div class="m-circle before-none text-thm">3</div>
                  <h5 class="title mt15">Find the most suitable candidate</h5>
                  <p>Achieve virtually any design and layout from within the one template.</p>
                </div>
              </div>
              <a href="#" class="theme-btn btn-style-one">Get Started Now <i class="fal fa-long-arrow-right ms-3"></i></a>
            </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-lg-6 mb-4 mb-lg-0">
            <figure class="image-box wow fadeInLeft mx-0"><img src="images/index-21/about-1.png" alt=""></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Featured Companies -->
    <section class="top-companies style-four bgc-home19">
      <div class="auto-container">
        <div class="d-sm-flex align-items-center justify-content-sm-between wow fadeInUp mb-4 mb-sm-0">
          <div class="sec-title">
            <h2>Featured Companies Actively Hiring</h2>
            <div class="text">Over 200 Million Jobs</div>
          </div>
          <a href="" class="text ud-btn2">View All Companies <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="carousel-outer wow fadeInUp">
          <div class="companies-carousel owl-carousel owl-theme default-dots">
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-1.png" alt=""></figure>
                <h4 class="name fw500">Udemy</h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">15 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-2.png" alt=""></figure>
                <h4 class="name fw500">Stripe</h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-3.png" alt=""></figure>
                <h4 class="name fw500">Dropbox</h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-4.png" alt=""></figure>
                <h4 class="name fw500">Figma</h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-1.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">15 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-2.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-3.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-4.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-1.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">15 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-2.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-3.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
            <!-- Company Block -->
            <div class="company-block at-home20">
              <div class="inner-box">
                <figure class="image"><img class="w70" src="images/index-20/top-company-4.png" alt=""></figure>
                <h4 class="name"></h4>
                <div class="location mb-2 fz16">
                  <span class="me-2 dark-color"><i class="flaticon-map-locator"></i> London, UK</span>
                  <span class="dark-color"><i class="fal fa-users"></i> 10-50</span>
                </div>
                <p class="dark-color fz16 mb-4">Netflix is the world's leading streaming entertainment.</p>
                <a href="#" class="theme-btn btn-style-three">22 Open Position</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Companies -->

    <!-- Blog Post -->
    <section class="layout-pt-120 layout-pb-120 border-bottom-1">
      <div class="auto-container">
        <div class="d-sm-flex align-items-center justify-content-sm-between wow fadeInUp mb-4 mb-sm-0">
          <div class="sec-title">
            <h2>Travel Articles</h2>
            <div class="text">Fresh job related news content posted each day.</div>
          </div>
          <a href="" class="text ud-btn2">View All <i class="fal fa-long-arrow-right"></i></a>
        </div>
        <div class="row wow fadeInUp">
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21 mb-4 mb-xl-0">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Designer</a>
                <img class="bdrs12" src="images/index-21/blog-1.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author fz15 dark-color">By Ali Tufan</a></div>
                <h4><a href="#">21 Job Interview Tips: How To Make a Great <br class="d-none d-xl-block"> Impression</a></h4>
              </div>
            </div>
          </div>
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21 mb-4 mb-xl-0">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Developer</a>
                <img class="bdrs12" src="images/index-21/blog-2.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author dark-color fz15">By Ali Tufan</a></div>
                <h4><a href="#">10 Ways to Avoid a Referee Disaster <br class="d-none d-xl-block">Zone</a></h4>
              </div>
            </div>
          </div>
          <!-- Blog Block -->
          <div class="col-lg-4 col-sm-6">
            <div class="blog -type-1 at-home21 mb-4 mb-xl-0">
              <div class="blog-image position-relative mb30">
                <a href="" class="tag">Marketing</a>
                <img class="bdrs12" src="images/index-21/blog-1.png" alt="image">
              </div>
              <div class="blog-content">
                <div class="d-flex align-items-center">
                  <a href="" class="date fz15 dark-color">April 06 2023</a><span class="text-border-color mx-2">|</span><a href="" class="author dark-color fz15">By Ali Tufan</a></div>
                <h4><a href="#">Tips to Keep Your Resume Relevant to the <br class="d-none d-xl-block"> Position</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Post -->

    <!-- Subscribe Section -->
    <section class="subscribe-section at-home19">
      <div class="auto-container">
        <div class="outer-box wow fadeInUp">
          <div class="sec-title">
            <h2 class="mb-3">Subscribe Our Newsletter</h2>
            <div>Advertise your jobs to millions of monthly users and search<br> 15.8 million CVs in our database.</div>
          </div>
          <div class="form-column">
            <div class="subscribe-form">
              <form method="post" action="#">
                <div class="form-group">
                  <div class="response"></div>
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="email bdrs18 border-1" value="" placeholder="Your e-mail" required>
                  <button type="button" id="subscribe-newslatters" class="theme-btn home21-style btn-style-one bdrs18">Subscribe <i class="fal fa-long-arrow-right ms-3"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-seven style-2">
      <!--Widgets Section-->
      <div class="widgets-section">
        <div class="auto-container">

          <div class="row">
            <div class="big-column col-xl-3 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/index-21/footer-logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-9 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget">
                    <h4 class="widget-title">Mobile Apps</h4>
                    <div class="widget-content">
                      <div class="download-btns">
                        <div class="text">Click and Get started in seconds</div>
                        <a class="mb20 d-block" href="#"><img src="images/index-21/apple.png" alt=""></a>
                        <a href="#"><img src="images/index-21/google.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/anm.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
</body>

</html>