<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Job Single v1</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">
      <!-- Main box -->
      <div class="main-box">
        <!--Nav Outer -->
        <div class="nav-outer">
          <div class="logo-box">
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
          </div>

          <nav class="nav main-menu">
            <ul class="navigation" id="navbar">
              <li class="dropdown">
                <span>Home</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row pt-0">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-6.html">Home Page 06</a></li>
                        <li><a href="index-7.html">Home Page 07</a></li>
                        <li><a href="index-8.html">Home Page 08</a></li>
                        <li><a href="index-9.html">Home Page 09</a></li>
                        <li><a href="index-10.html">Home Page 10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-11.html">Home Page 11</a></li>
                        <li><a href="index-12.html">Home Page 12</a></li>
                        <li><a href="index-13.html">Home Page 13</a></li>
                        <li><a href="index-14.html">Home Page 14</a></li>
                        <li><a href="index-15.html">Home Page 15</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="index-16.html">Home Page 16</a></li>
                        <li><a href="index-17.html">Home Page 17</a></li>
                        <li><a href="index-18.html">Home Page 18</a></li>
                        <li><a href="index-19.html">Home Page 19</a></li>
                        <li><a href="index-20.html">Home Page 20</a></li>
                        <li><a href="index-21.html">Home Page 21</a></li>
                        <li><a href="index-22.html">Home Page 22</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="current dropdown has-mega-menu" id="has-mega-menu">
                <span>Find Jobs</span>
                <div class="mega-menu">
                  <div class="mega-menu-bar row">
                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Listing</h3>
                      <ul>
                        <li><a href="job-list-v1.html">Jobs List – v1</a></li>
                        <li><a href="job-list-v2.html">Jobs List – v2</a></li>
                        <li><a href="job-list-v3.html">Jobs List – v3</a></li>
                        <li><a href="job-list-v4.html">Jobs List – v4</a></li>
                        <li><a href="job-list-v5.html">Jobs List – v5</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v6.html">Jobs List – v6</a></li>
                        <li><a href="job-list-v7.html">Jobs List – v7</a></li>
                        <li><a href="job-list-v8.html">Jobs List – v8</a></li>
                        <li><a href="job-list-v9.html">Jobs List – v9</a></li>
                        <li><a href="job-list-v10.html">Jobs List – v10</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <ul>
                        <li><a href="job-list-v11.html">Jobs List – v11</a></li>
                        <li><a href="job-list-v12.html">Jobs List – v12</a></li>
                        <li><a href="job-list-v13.html">Jobs List – v13</a></li>
                        <li><a href="job-list-v14.html">Jobs List – v14</a></li>
                        <li><a href="job-list-v15.html">Jobs List – v15</a></li>
                        <li><a href="job-list-v16.html">Jobs List – v16</a></li>
                        <li><a href="job-list-v17.html">Jobs List – v17</a></li>
                      </ul>
                    </div>

                    <div class="column col-lg-3 col-md-3 col-sm-12">
                      <h3>Jobs Single</h3>
                      <ul>
                        <li><a href="job-single.html">Job Single v1</a></li>
                        <li><a href="job-single-2.html">Job Single v2</a></li>
                        <li><a href="job-single-3.html">Job Single v3</a></li>
                        <li><a href="job-single-4.html">Job Single v4</a></li>
                        <li><a href="job-single-5.html">Job Single v5</a></li>
                        <li><a href="job-single-6.html">Job Single v6</a></li>
                        <li><a href="job-single-7.html">Job Single v7</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <span>Employers</span>
                <ul>
                  <li class="dropdown">
                    <span>Employers List</span>
                    <ul>
                      <li><a href="employers-list-v1.html">Employers LIst v1</a></li>
                      <li><a href="employers-list-v2.html">Employers LIst v2</a></li>
                      <li><a href="employers-list-v3.html">Employers LIst v3</a></li>
                      <li><a href="employers-list-v4.html">Employers LIst v4</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Employers Single</span>
                    <ul>
                      <li><a href="employers-single-v1.html">Employers Single v1</a></li>
                      <li><a href="employers-single-v2.html">Employers Single v2</a></li>
                      <li><a href="employers-single-v3.html">Employers Single v3</a></li>
                    </ul>
                  </li>
                  <li><a href="dashboard.html">Employers Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Candidates</span>
                <ul>
                  <li class="dropdown">
                    <span>Candidates List</span>
                    <ul>
                      <li><a href="candidates-list-v1.html">Candidates LIst v1</a></li>
                      <li><a href="candidates-list-v2.html">Candidates LIst v2</a></li>
                      <li><a href="candidates-list-v3.html">Candidates LIst v3</a></li>
                      <li><a href="candidates-list-v4.html">Candidates LIst v4</a></li>
                      <li><a href="candidates-list-v5.html">Candidates LIst v5</a></li>
                      <li><a href="candidates-list-v6.html">Candidates LIst v6</a></li>
                      <li><a href="candidates-list-v7.html">Candidates LIst v7</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <span>Candidates Single</span>
                    <ul>
                      <li><a href="candidates-single-v1.html">Candidates Single v1</a></li>
                      <li><a href="candidates-single-v2.html">Candidates Single v2</a></li>
                      <li><a href="candidates-single-v3.html">Candidates Single v3</a></li>
                      <li><a href="candidates-single-v4.html">Candidates Single v4</a></li>
                      <li><a href="candidates-single-v5.html">Candidates Single v5</a></li>
                    </ul>
                  </li>
                  <li><a href="candidate-dashboard.html">Candidates Dashboard</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Blog</span>
                <ul>
                  <li><a href="blog-list-v1.html">Blog LIst v1</a></li>
                  <li><a href="blog-list-v2.html">Blog LIst v2</a></li>
                  <li><a href="blog-list-v3.html">Blog LIst v3</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <span>Pages</span>
                <ul>
                  <li class="dropdown">
                    <span>Shop</span>
                    <ul>
                      <li><a href="shop.html">Shop List</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                      <li><a href="order-completed.html">Order Completed</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faqs.html">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="elements.html">Ui Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>

              <!-- Only for Mobile View -->
              <li class="mm-add-listing">
                <a href="add-listing.html" class="theme-btn btn-style-one">Job Post</a>
                <span>
                  <span class="contact-info">
                    <span class="phone-num"><span>Call us</span><a href="tel:1234567890">123 456 7890</a></span>
                    <span class="address">329 Queensberry Street, North Melbourne VIC <br>3051, Australia.</span>
                    <a href="mailto:support@superio.com" class="email">support@superio.com</a>
                  </span>
                  <span class="social-links">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-linkedin-in"></span></a>
                  </span>
                </span>
              </li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>

        <div class="outer-box">
          <!-- Add Listing -->
          <a href="candidate-dashboard-cv-manager.html" class="upload-cv"> Upload your CV</a>
          <!-- Login/Register -->
          <div class="btn-box">
            <a href="login-popup.html" class="theme-btn btn-style-three call-modal">Login / Register</a>
            <a href="dashboard-post-job.html" class="theme-btn btn-style-one">Job Post</a>
          </div>
        </div>
      </div>

      <!-- Mobile Header -->
      <div class="mobile-header">
        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">

          <div class="outer-box">
            <!-- Login/Register -->
            <div class="login-box">
              <a href="login-popup.html" class="call-modal"><span class="icon-user"></span></a>
            </div>

            <a href="#nav-mobile" class="mobile-nav-toggler"><span class="flaticon-menu-1"></span></a>
          </div>
        </div>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!-- Job Detail Section -->
    <section class="job-detail-section at-jsv7">
      <!-- Upper Box -->
      <div class="upper-box">
        <div class="auto-container">
          <!-- Job Block -->
          <div class="job-block-seven at-jsv7">
            <div class="inner-box row">
              <div class="col-lg-8">
                <div class="position-relative">
                  <div class="tags">
                    <a class="flaticon-bookmark" href=""></a>
                  </div>
                  <div class="content ps-0">
                    <div class="d-sm-flex align-items-center">
                      <figure class="image mb-sm-0"><img class="rounded-circle w60" src="images/resource/company-logo/3-1.png" alt=""></figure>
                      <div class="ms-0 ms-sm-3">
                        <h4 class="fz20 mb-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                        <p>by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                      </div>
                    </div>
                    <ul class="job-other-info d-sm-flex ms-0 at-jsv7 mt30">
                      <li class="time">Full Time</li>
                      <li class="time2">London, UK</li>
                      <li class="time2">11 hours ago</li>
                      <li class="time2">450 - $900/month</li>
                      <li class="time2">847 (views)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-lg-end">
                  <div class="titles mb-3 mb-sm-0">
                    <h4 class="fz20 fw500 mb-1">Application Ends</h4>
                    <p class="text mb15">May 18, 2026</p>
                  </div>
                  <div class="btn-box justify-content-lg-end mb-0">
                    <a href="#" class="theme-btn btn-style-one w-100">Apply For Job <i class="fal fa-long-arrow-right ms-3"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="job-detail-outer">
        <div class="auto-container">
          <div class="row">
            <div class="content-column col-lg-8 col-md-12 col-sm-12">
              <div class="job-detail">
                <h4 class="fz30 fw500">Description</h4>
                <p class="text">As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent. You will help the team design beautiful interfaces that solve business challenges for our clients. We work with a number of Tier 1 banks on building web-based applications for AML, KYC and Sanctions List management workflows. This role is ideal if you are looking to segue your career into the FinTech or Big Data arenas.</p>
                <h4>Key Responsibilities</h4>
                <ul class="list-style-three">
                  <li class="dark-color">Be involved in every step of the product design cycle from discovery to developer handoff and user acceptance testing.</li>
                  <li class="dark-color">Work with BAs, product managers and tech teams to lead the Product Design</li>
                  <li class="dark-color">Maintain quality of the design process and ensure that when designs are translated into code they accurately reflect the design specifications.</li>
                  <li class="dark-color">Accurately estimate design tickets during planning sessions.</li>
                  <li class="dark-color">Contribute to sketching sessions involving non-designersCreate, iterate and maintain UI deliverables including sketch files, style guides, high fidelity prototypes, micro interaction specifications and pattern libraries.</li>
                  <li class="dark-color">Ensure design choices are data led by identifying assumptions to test each sprint, and work with the analysts in your team to plan moderated usability test sessions.</li>
                  <li class="dark-color">Design pixel perfect responsive UI’s and understand that adopting common interface patterns is better for UX than reinventing the wheel</li>
                  <li class="dark-color">Present your work to the wider business at Show & Tell sessions.</li>
                </ul>
                <h4>Skill & Experience</h4>
                <ul class="list-style-three">
                  <li class="dark-color">You have at least 3 years’ experience working as a Product Designer.</li>
                  <li class="dark-color">You have experience using Sketch and InVision or Framer X</li>
                  <li class="dark-color">You have some previous experience working in an agile environment – Think two-week sprints.</li>
                  <li class="dark-color">You are familiar using Jira and Confluence in your workflow</li>
                </ul>
              </div>
              <hr class="opacity-100">

              <!-- Job Skill -->
              <div class="job-skill-widget mb30">
                <h5 class="fz18 fw500">Job Skill</h5>
                <ul class="job-other-info at-jsv7 bottom d-sm-flex align-items-center mt20">
                  <li class="time bg-gray">Marketing Jobs</li>
                  <li class="time2">Designer</li>
                  <li class="time2">Engimeering</li>
                  <li class="time2">Developer</li>
                  <li class="time2">Security Jobs</li>
                </ul>
              </div>

              <!-- Application Ends -->
              <div class="application-end-widget">
                <div class="d-sm-flex justify-content-sm-between">
                  <div class="titles mb-3 mb-sm-0">
                    <h4 class="fz20 fw500">Application ends</h4>
                    <p class="text">May 18, 2026</p>
                  </div>
                  <div class="btn-box mb-0">
                    <a href="#" class="theme-btn btn-style-one">Apply For Job <i class="fal fa-long-arrow-right ms-3"></i></a>
                  </div>
                </div>
              </div>

              <!-- Related Jobs -->
              <div class="related-jobs">
                <div class="title-box">
                  <h3>Similar jobs</h3>
                  <div class="text">2020 jobs live - 293 added today.</div>
                </div>

                <!-- Job Block -->
                <div class="job-block at-jsv6">
                  <div class="inner-box">
                    <div class="tags d-flex align-items-center">
                      <a class="far fa-crown" href=""></a>
                      <a class="far fa-bolt" href=""></a>
                      <a class="flaticon-bookmark" href=""></a>
                    </div>
                    <div class="content ps-0">
                      <div class="d-sm-flex align-items-center">
                        <figure class="image mb-sm-0"><img class="rounded-circle w60" src="images/resource/company-logo/3-1.png" alt=""></figure>
                        <div class="ms-0 ms-sm-3">
                          <h4 class="fz20 mb-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                          <p>by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                        </div>
                      </div>
                      <ul class="job-other-info d-sm-flex ms-0 at-jsv6 mt30">
                        <li class="time">Full Time</li>
                        <li class="time2">London, UK</li>
                        <li class="time2">11 hours ago</li>
                        <li class="time2">450 - $900/month</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block at-jsv6">
                  <div class="inner-box">
                    <div class="tags d-flex align-items-center">
                      <a class="far fa-crown" href=""></a>
                      <a class="far fa-bolt" href=""></a>
                      <a class="flaticon-bookmark" href=""></a>
                    </div>
                    <div class="content ps-0">
                      <div class="d-sm-flex align-items-center">
                        <figure class="image mb-sm-0"><img class="rounded-circle w60" src="images/resource/company-logo/3-2.png" alt=""></figure>
                        <div class="ms-0 ms-sm-3">
                          <h4 class="fz20 mb-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                          <p>by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                        </div>
                      </div>
                      <ul class="job-other-info d-sm-flex ms-0 at-jsv6 mt30">
                        <li class="time">Full Time</li>
                        <li class="time2">London, UK</li>
                        <li class="time2">11 hours ago</li>
                        <li class="time2">450 - $900/month</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Job Block -->
                <div class="job-block at-jsv6">
                  <div class="inner-box">
                    <div class="tags d-flex align-items-center">
                      <a class="far fa-crown" href=""></a>
                      <a class="far fa-bolt" href=""></a>
                      <a class="flaticon-bookmark" href=""></a>
                    </div>
                    <div class="content ps-0">
                      <div class="d-sm-flex align-items-center">
                        <figure class="image mb-sm-0"><img class="rounded-circle w60" src="images/resource/company-logo/3-4.png" alt=""></figure>
                        <div class="ms-0 ms-sm-3">
                          <h4 class="fz20 mb-0"><a href="#">Software Engineer (Android), Libraries</a></h4>
                          <p>by <span class="fw500 text">CreativeLayers</span> in Design & Creative</p>
                        </div>
                      </div>
                      <ul class="job-other-info d-sm-flex ms-0 at-jsv6 mt30">
                        <li class="time">Full Time</li>
                        <li class="time2">London, UK</li>
                        <li class="time2">11 hours ago</li>
                        <li class="time2">450 - $900/month</li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="sidebar-column col-lg-4 col-md-12 col-sm-12">
              <aside class="sidebar">
                <div class="sidebar-widget at-jsv7">
                  <h4 class="widget-title">Job Overview</h4>
                  <div class="widget-content">
                    <ul class="job-overview at-sv5">
                      <li>
                        <i class="icon flaticon-title"></i>
                        <div class="ml15">
                          <h5>Qualification</h5>
                          <span>Bachelor Degree</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon fal fa-circle-dollar"></i>
                        <div class="ml15">
                          <h5>Offered Salary</h5>
                          <span>$150 - $180 / week</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon flaticon-map-locator"></i>
                        <div class="ml15">
                          <h5>Hiring location</h5>
                          <span>London, UK</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon icon-calendar"></i>
                        <div class="ml15">
                          <h5>Date Posted</h5>
                          <span>Posted 1 hours ago</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon flaticon-profit"></i>
                        <div class="ml15">
                          <h5>Career Level</h5>
                          <span>Officer</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon far fa-mars"></i>
                        <div class="ml15">
                          <h5>Gender</h5>
                          <span>Both</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon flaticon-man"></i>
                        <div class="ml15">
                          <h5>Experience</h5>
                          <span>4-8 Year</span>
                        </div>
                      </li>
                      <li>
                        <i class="icon fal fa-hourglass-end"></i>
                        <div class="ml15">
                          <h5>Expiration date</h5>
                          <span>April 06, 2021</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="d-grid mb15">
                    <a href="" class="ud-btn-transparent">Send Message</a>
                  </div>
                  <div class="text-center">
                    <div class="social-link-style1">
                      <a class="me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                      <a class="me-3" href="#"><i class="fab fa-twitter"></i></a>
                      <a class="me-3" href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-widget company-widget at-jsv6">
                  <div class="widget-content">
                    <div class="company-title">
                      <div class="company-logo"><img src="images/resource/company-7.png" alt=""></div>
                      <h5 class="company-name">InVision</h5>
                      <a href="#" class="profile-link">View company profile</a>
                    </div>
                    <ul class="company-info">
                      <li>Primary industry: <span>Software</span></li>
                      <li>Company size: <span>501-1,000</span></li>
                      <li>Founded in: <span>2011</span></li>
                      <li>Phone: <span>123 456 7890</span></li>
                      <li>Email: <span>info@joio.com</span></li>
                      <li>Location: <span>London, UK</span></li>
                    </ul>
                    <div class="btn-box"><a href="#" class="theme-btn btn-style-three">www.invisionapp.com</a></div>
                    <div class="d-grid mb15 mt20">
                      <a href="" class="ud-btn-transparent">Send Message</a>
                    </div>
                    <div class="text-center">
                      <div class="social-link-style1">
                        <a class="me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="me-3" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="me-3" href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-0">
                  <!-- Job Skills -->
                  <h4 class="widget-title fz18 mb25 fw500">Location</h4>
                  <div class="widget-content">
                    <div class="map-outer">
                      <div class="map-canvas at-sv5" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-icon-path="images/icons/contact-map-marker.png" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Job Detail Section -->


    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>