<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>InvestemntUIUX Mobile - Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Roboto';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Fira Sans Condensed";--adminuiux-title-font-weight:500}</style><script defer="defer" src="assets/js/app.js?a420ab3a19270efb30bb"></script><link href="assets/css/app.css?a420ab3a19270efb30bb" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur adminuiux-sidebar-fill-white adminuiux-sidebar-boxed theme-blue roundedui" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Investment</p><div class="loader10 mb-2 mx-auto"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="investment-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="h5">Investment<b>UX</b></span><p class="fs-12 opacity-75">Mobile HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="investment-dashboard.html">InvestmentUX</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" target="_blank" class="btn btn-theme btn-link-header">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class=""><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Toasts</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Toasts</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-3"><div class="card adminuiux-card mb-3"><div class="card-header"><div class="row gx-3 align-items-center"><div class="col"><p class="h6">Standard Toasts</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><button type="button" class="btn btn-theme liveToastBtn my-1" id="liveToast1Btn">Show live toast 1</button> <button type="button" class="btn btn-theme liveToastBtn my-1" id="liveToast2Btn">Show live toast 2</button> <button type="button" class="btn btn-theme liveToastBtn my-1" id="liveToast3Btn">Show live toast 3</button></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme liveToastBtn" id="liveToast1Btn"&gt;Show live toast 1&lt;/button&gt;
&lt;button type="button" class="btn btn-theme liveToastBtn" id="liveToast2Btn"&gt;Show live toast 2&lt;/button&gt;
&lt;button type="button" class="btn btn-theme liveToastBtn" id="liveToast3Btn"&gt;Show live toast 3&lt;/button&gt;

&lt;div class="toast-container position-fixed bottom-0 end-0 p-3"&gt;
    &lt;div id="liveToast1" class="toast border-0" data-bs-delay="1500" role="alert" aria-live="assertive" aria-atomic="true"&gt;
        &lt;div class="toast-header"&gt;
            &lt;img src="assets/img/favicon.png" class="rounded me-2" alt="..."&gt;
            &lt;strong class="me-auto"&gt;Adminuiux&lt;/strong&gt;
            &lt;small&gt;10 sec ago&lt;/small&gt;
            &lt;button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="toast-body"&gt;
            Hello, Beautiful world! This is a toast message ❤️.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="liveToast2" class="toast border-0 bg-theme-1-subtle" data-bs-delay="2000" role="alert" aria-live="assertive" aria-atomic="true"&gt;
        &lt;div class="toast-header bg-theme-1"&gt;
            &lt;img src="assets/img/favicon.png" class="rounded me-2" alt="..."&gt;
            &lt;strong class="me-auto"&gt;Adminuiux&lt;/strong&gt;
            &lt;small&gt;10 sec ago&lt;/small&gt;
            &lt;button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="toast-body"&gt;
            Hello, Beautiful world! This is a toast message ❤️.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="liveToast3" class="toast border-0 bg-theme-1" data-bs-delay="2000" role="alert" aria-live="assertive" aria-atomic="true"&gt;
        &lt;div class="toast-header bg-theme-1"&gt;
            &lt;img src="assets/img/favicon.png" class="rounded me-2" alt="..."&gt;
            &lt;strong class="me-auto"&gt;Adminuiux&lt;/strong&gt;
            &lt;small&gt;10 sec ago&lt;/small&gt;
            &lt;button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="toast-body"&gt;
            Hello, Beautiful world! This is a toast message ❤️.
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="mb-3"><div class="row gx-3"><div class="col"><a href="component-progress.html" class="btn btn-accent my-2"><i class="bi bi-arrow-left mr-2"></i> Progress</a></div><div class="col-auto"><a href="component-tooltips.html" class="btn btn-theme my-2">Tooltips <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, <a href="https://adminuiux.com" target="_blank">InvestmentUX - Adminuiux</a> designed on Earth ❤️</span></div></footer><div class="toast-container position-fixed bottom-0 end-0 p-3 z-index-5"><div id="liveToast1" class="toast border-0" data-bs-delay="1500" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header"><img src="assets/img/favicon.png" class="rounded me-2" alt="..."> <strong class="me-auto">Adminuiux</strong> <small>10 sec ago</small> <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">Hello, Beautiful world! This is a toast message ❤️.</div></div><div id="liveToast2" class="toast border-0 bg-theme-1-subtle" data-bs-delay="2000" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header bg-theme-1"><img src="assets/img/favicon.png" class="rounded me-2" alt="..."> <strong class="me-auto">Adminuiux</strong> <small>10 sec ago</small> <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">Hello, Beautiful world! This is a toast message ❤️.</div></div><div id="liveToast3" class="toast border-0 bg-theme-1" data-bs-delay="2000" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-header bg-theme-1"><img src="assets/img/favicon.png" class="rounded me-2" alt="..."> <strong class="me-auto">Adminuiux</strong> <small>10 sec ago</small> <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">Hello, Beautiful world! This is a toast message ❤️.</div></div></div><script src="assets/js/component/component-toasts.js"></script></main></div></body></html>