<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>InvestemntUIUX Mobile - Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Roboto';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Fira Sans Condensed";--adminuiux-title-font-weight:500}</style><script defer="defer" src="assets/js/app.js?a420ab3a19270efb30bb"></script><link href="assets/css/app.css?a420ab3a19270efb30bb" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur adminuiux-sidebar-fill-white adminuiux-sidebar-boxed theme-blue roundedui" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Investment</p><div class="loader10 mb-2 mx-auto"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="investment-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="h5">Investment<b>UX</b></span><p class="fs-12 opacity-75">Mobile HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="investment-dashboard.html">InvestmentUX</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" target="_blank" class="btn btn-theme btn-link-header">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class=""><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Full Calendar</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Full Calendar</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-3"><div class="card adminuiux-card mb-3"><div class="card-header"><div class="row gx-3 align-items-center"><div class="col"><p class="h6">Full Calendar</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p class="text-secondary">The Most Popular JavaScript Calendar. powerfull With over 300 settings, and more being added every release, FullCalendar can do just about anything. Reduce your project's bundle size by using FullCalendar's modular plugins.</p><a href="https://fullcalendar.io/" target="_blank" class="btn btn-link mb-4">Learn more about FullCalendar</a><div id="calendar"></div></div><div class="collapse" id="collapse3"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div id="calendar"&gt;&lt;/div&gt;
&lt;script&gt;
"use strict";

$(document).ready(function () {
    /* calendar view */
    var currentday = new Date();
    var thismonth = ("0" + (currentday.getMonth() + 1)).slice(-2);
    var thisyear = currentday.getFullYear();
    var thisday = ("0" + currentday.getDate()).slice(-2);

    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        height: 'auto',
        initialView: 'dayGridMonth',
        // customButtons: {
        //     myCustomButton: {
        //         text: 'Create Appointment',
        //         click: function () {
        //             alert('clicked the custom button!');
        //         }
        //     }
        // },
        headerToolbar: {
            // left: 'prev,next myCustomButton',
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: [
            {
                title: 'All Day Event',
                className: 'bg-success-subtle',
                start: thisyear + '-' + thismonth + '-01',
                description: 'Lecture'
            },
            {
                title: 'Long Event',
                className: 'bg-success-subtle',
                start: thisyear + '-' + thismonth + '-07',
                end: thisyear + '-' + thismonth + '-10'
            },
            {
                groupId: 999,
                className: 'bg-theme-1-space text-white',
                title: '&lt;span class="position-absolute top-0 end-0 badge bg-success p-1 m-1"&gt;&lt;small&gt;Paid&lt;/small&gt;&lt;/span &gt;&lt;p class="mb-0 small fw-medium"&gt;16:00 am&lt;/p&gt;&lt;div class="row gx-2"&gt;&lt;div  class="col-auto"&gt;&lt;img src="assets/img/modern-ai-image/user-4.jpg" class="avatar avatar-20 rounded-circle" alt=""&gt; &lt;img src="https://i.pravatar.cc/300" class="avatar avatar-20 rounded-circle" alt=""&gt;&lt;/div&gt; &lt;div class="col"&gt;Will Johnson&lt;/div&gt;&lt;/div&gt;&lt;p class="mb-0 opacity-75 small text-truncated" &gt;High fever and cough&lt;/p&gt;',
                start: thisyear + '-' + thismonth + '-09T16:00:00'
            },
            {
                groupId: 999,
                title: 'Repeating Event',
                className: 'bg-cyan-subtle',
                start: thisyear + '-' + thismonth + '-16T16:00:00'
            },
            {
                title: '&lt;p class="mb-0 small fw-medium"&gt;09:00 am - 12:00 pm &lt;/p&gt;&lt;div class="row gx-2"&gt;&lt;div  class="col-auto"&gt;&lt;i class="bi bi-microsoft-teams"&gt;&lt;/i&gt;&lt;/div&gt;&lt;div class="col"&gt;Evolution of era&lt;/div&gt;&lt;/div&gt;&lt;p class="mb-0 opacity-75 small text-truncated" &gt;Conference&lt;/p&gt;',
                className: 'bg-yellow-subtle',
                start: thisyear + '-' + thismonth + '-11',
                end: thisyear + '-' + thismonth + '-13'
            },
            {
                title: 'Meeting',
                className: 'bg-orange-subtle',
                start: thisyear + '-' + thismonth + '-12T10:30:00',
                end: thisyear + '-' + thismonth + '-10T12:30:00'
            },
            {
                title: 'Lunch',
                className: 'bg-purple-subtle',
                start: thisyear + '-' + thismonth + '-' + thisday + 'T04:00:00'
            },
            {
                title: '&lt;p class="mb-0 small fw-medium"&gt;10:30 am, 2hr&lt;/p&gt;&lt;div class="row gx-2"&gt;&lt;div  class="col-auto"&gt;&lt;i class="bi bi-buildings"&gt;&lt;/i&gt;&lt;/div&gt;&lt;div class="col"&gt;Evolution of era&lt;/div&gt;&lt;/div&gt;&lt;p class="mb-0 opacity-75 small text-truncated" &gt;Meeting&lt;/p&gt;',
                className: 'bg-orange-subtle',
                start: thisyear + '-' + thismonth + '-' + thisday + 'T10:30:00'
            },
            {
                title: 'Happy Hour',
                className: 'bg-green-subtle',
                start: thisyear + '-' + thismonth + '-' + thisday + 'T12:30:00'
            },
            {
                title: '&lt;p class="mb-0 small fw-medium"&gt;16:00 am&lt;/p&gt;&lt;div class="row gx-2"&gt;&lt;div  class="col-auto"&gt;&lt;img src="assets/img/modern-ai-image/user-6.jpg" class="avatar avatar-20 rounded-circle" alt=""&gt; &lt;/div&gt; &lt;div class="col"&gt;Will Johnson&lt;/div&gt;&lt;/div&gt;&lt;p class="mb-0 opacity-75 small text-truncated" &gt;High fever and cough&lt;/p&gt;',
                className: 'bg-info-subtle',
                start: thisyear + '-' + thismonth + '-10T20:00:00'
            },
            {
                title: '&lt;span class="position-absolute top-0 end-0 badge bg-danger p-1 m-1"&gt;&lt;small&gt;Unpaid&lt;/small&gt;&lt;/span &gt;&lt;p class="mb-0 small fw-medium"&gt;7:00 am&lt;/p&gt;&lt;div class="row gx-2"&gt;&lt;div  class="col-auto"&gt;&lt;img src="assets/img/modern-ai-image/user-7.jpg" class="avatar avatar-20 rounded-circle" alt=""&gt; &lt;/div&gt; &lt;div class="col"&gt;Rickie Birthday&lt;/div&gt;&lt;/div&gt;&lt;p class="mb-0 opacity-75 small text-truncated" &gt;Birthday Celebration&lt;/p&gt;',
                className: 'bg-theme-1-space text-white',
                start: thisyear + '-' + thismonth + '-' + thisday + 'T07:00:00'
            },
            {
                title: 'Click for Google',
                className: 'bg-primary-subtle',
                url: 'http://google.com/',
                start: thisyear + '-' + thismonth + '-28'
            }
        ],
        eventContent: function (info) {
            return {
                html: info.event.title
            };
        }
    });
    calendar.render();

});
&lt;/script&gt;</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="mb-3"><div class="row gx-3"><div class="col"><a href="component-dragula.html" class="btn btn-accent my-2"><i class="bi bi-arrow-left mr-2"></i> Dragula</a></div><div class="col-auto"><a href="component-dropzone.html" class="btn btn-theme my-2">DropZone <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, <a href="https://adminuiux.com" target="_blank">InvestmentUX - Adminuiux</a> designed on Earth ❤️</span></div></footer><script src="assets/js/component/component-fullcalendar.js"></script></main></div></body></html>