<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>InvestemntUIUX Mobile - Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Roboto';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Fira Sans Condensed";--adminuiux-title-font-weight:500}</style><script defer="defer" src="assets/js/app.js?a420ab3a19270efb30bb"></script><link href="assets/css/app.css?a420ab3a19270efb30bb" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur adminuiux-sidebar-fill-white adminuiux-sidebar-boxed theme-blue roundedui" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Investment</p><div class="loader10 mb-2 mx-auto"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="investment-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="h5">Investment<b>UX</b></span><p class="fs-12 opacity-75">Mobile HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="investment-dashboard.html">InvestmentUX</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" target="_blank" class="btn btn-theme btn-link-header">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class=""><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Navs</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Navs</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-3"><div class="card adminuiux-card mb-3"><div class="card-header"><div class="row gx-3 align-items-center"><div class="col"><p class="h6">Standard Navs</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><ul class="nav mb-3"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul><ul class="nav justify-content-center mb-3"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul><ul class="nav justify-content-end"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;ul class="nav mb-3"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="nav justify-content-center mb-3"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="nav justify-content-end"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-3"><div class="card-header"><div class="row gx-3 align-items-center"><div class="col"><p class="h6">Nav Vertical</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><nav class="nav flex-column"><a class="nav-link active" aria-current="page" href="#">Active</a> <a class="nav-link" href="#">Link</a> <a class="nav-link" href="#">Link</a> <a class="nav-link disabled" aria-disabled="true">Disabled</a></nav></div><div class="collapse" id="collapse2"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;nav class="nav flex-column"&gt;
    &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
&lt;/nav&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-3"><div class="card-header"><div class="row gx-3 align-items-center"><div class="col"><p class="h6">Nav Tabs and Pills</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><ul class="nav nav-tabs mb-3"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul><ul class="nav nav-pills mb-3"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul><ul class="nav nav-underline"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li></ul></div><div class="collapse" id="collapse3"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;ul class="nav nav-tabs mb-3"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;ul class="nav nav-pills mb-3"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;ul class="nav nav-underline"&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="nav-item"&gt;
        &lt;a class="nav-link disabled" aria-disabled="true"&gt;Disabled&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="mb-3"><div class="row gx-3"><div class="col"><a href="component-header.html" class="btn btn-accent my-2"><i class="bi bi-arrow-left mr-2"></i> Header</a></div><div class="col-auto"><a href="component-tabs.html" class="btn btn-theme my-2">Tabs <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, <a href="https://adminuiux.com" target="_blank">InvestmentUX - Adminuiux</a> designed on Earth ❤️</span></div></footer></main></div></body></html>