<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Synvo HTML Template">

  <title>Synvo - IT Service HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">





  <!-- Dependencies CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper">

  <div class="loader-wrap">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="loader-wrap-heading">
      <div class="load-text">
        <span>S</span>
        <span>y</span>
        <span>n</span>
        <span>v</span>
        <span>o</span>
      </div>
    </div>
  </div>


  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>


  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu fix"></div>
        <div class="offset-button">
          <a href="contact.html" class="rr-btn">
            <span class="btn-wrap">
              <span class="text-one">Let's Talk</span>
              <span class="text-two">Let's Talk</span>
            </span>
          </a>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Contact US</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="text">1234 Elm Street, Suite 500 <br>San Francisco, CA 94107</span>
            </div>
            <div class="contact-item">
              <span class="icon"><i class="fa-solid fa-envelope"></i></span>
              <span class="text"><a href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text"><a href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->




  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">

      <!-- Header-2 area start -->
      <header class="header-2-area">
        <div class="header-2-top">
          <div class="container rr-container-1410">
            <div class="header-2-top-inner">
              <div class="header-2-contact-meta">
                <div class="header-2-contact-item">
                  <span class="icon"><i class="fa-solid fa-phone"></i></span>
                  <span class="text"><a href="tel:(+256)32542598">(+256) 3254 2598</a></span>
                </div>
                <div class="header-2-contact-item">
                  <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                  <span class="text">128 Munich 1258, Germany.</span>
                </div>
                <div class="header-2-contact-item">
                  <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                  <span class="text"><a href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                </div>
              </div>
              <div class="header-2-social">
                <span class="text">Follow Us On:</span>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-behance"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-2-main">
          <div class="container rr-container-1410">
            <div class="header-2-main-inner">
              <div class="header-2-logo">
                <a href="index.html">
                  <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
                </a>
              </div>
              <div class="header-2-nav">
                <nav class="main-menu">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="#">Home</a>
                      <ul class="dp-menu">
                        <li><a href="home-1.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="dp-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Portfolio</a></li>
                        <li><a href="project-details.html">Portfolio Details</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="404.html">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Services</a>
                      <ul class="dp-menu">
                        <li><a href="service.html">Core Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="dp-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-2-cta">
                <span class="call-box">Call us: <a href="tel:+25862323258">+258 6232 3258</a> </span>
              </div>
              <div class="header-2-offfcanvas">
                <button class="side-toggle">
                  <i class="fa-solid fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header-2 area end -->

      <main>

        <!-- hero area start  -->
        <section class="hero-2-area">
          <div class="hero-2-bg">
            <img src="assets/imgs/shape/shape-6.webp" alt="image">
          </div>
          <div class="container rr-container-1410">
            <div class="hero-2-inner">
              <div class="hero2-shape-1" data-speed="0.8"></div>
              <div class="hero2-shape-2"></div>
              <div class="hero2-shape-3"></div>
              <div class="hero-2-content">
                <div class="hero-2-title-wrapper fade-anim">
                  <div class="title-wrapper">
                    <h1 class="hero-2-title">Elevating Your IT
                      Business With Industry
                      Experts</h1>
                  </div>
                </div>
                <div class="text-wrapper fade-anim">
                  <p class="text">We are dedicated to building long-term partnerships with our clients, ensuring their
                    success.</p>
                </div>
                <div class="btn-wrapper fade-anim">
                  <a href="service.html" class="rr-btn">
                    <span class="btn-wrap">
                      <span class="text-one">View Services</span>
                      <span class="text-two">View Services</span>
                    </span>
                  </a>
                  <a href="contact.html" class="rr-btn btn-white">
                    <span class="btn-wrap">
                      <span class="text-one">Make Appointment</span>
                      <span class="text-two">Make Appointment</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="hero-2-thumb-wrapper fade-anim">
                <img src="assets/imgs/shape/shape-7.webp" alt="image" class="thumb-shape-1" data-speed="0.95">
                <img src="assets/imgs/shape/shape-8.webp" alt="image" class="thumb-shape-2">
                <img src="assets/imgs/gallery/gallery-9.webp" alt="image" class="thumb-shape-3">
              </div>
            </div>
          </div>
        </section>
        <!-- hero area end  -->

        <!-- counter area start  -->
        <div class="counter-area">
          <div class="container rr-container-1410">
            <div class="counter-area-inner">
              <div class="counter-wrapper-box">
                <div class="counter-wrapper">
                  <div class="counter-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-8.webp" alt="image">
                    </div>
                    <div class="content">
                      <div class="title"><span class="number odometer" data-count="25">0</span>Years</div>
                      <p class="text">Proven Track Record</p>
                    </div>
                  </div>
                  <div class="counter-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-9.webp" alt="image">
                    </div>
                    <div class="content">
                      <div class="title"><span class="number odometer" data-count="98">0</span>Percent</div>
                      <p class="text">Customer Satisfaction</p>
                    </div>
                  </div>
                  <div class="counter-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-10.webp" alt="image">
                    </div>
                    <div class="content">
                      <div class="title"><span class="number odometer" data-count="800">0</span>Projects</div>
                      <p class="text">We Have Completed</p>
                    </div>
                  </div>
                  <div class="counter-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-11.webp" alt="image">
                    </div>
                    <div class="content">
                      <div class="title"><span class="number odometer" data-count="8">0</span>Mins</div>
                      <p class="text">Average Answer Time</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- counter area end  -->

        <!-- service area start -->
        <section class="service-2-area">
          <div class="container rr-container-1410">
            <div class="service-2-area-inner section-spacing">
              <div class="service-2-header fade-anim">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Service We
                        Provide</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">We Offer Top-Notch Services</h2>
                  </div>
                </div>
              </div>
              <div class="services-2-wrapper-box fade-anim">
                <div class="services-2-wrapper">
                  <div class="swiper service-2-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="service-2-box">
                          <div class="area-bg">
                            <img src="assets/imgs/shape/shape-10.webp" alt="image">
                          </div>
                          <div class="thumb">
                            <div class="service-logo">
                              <img src="assets/imgs/icon/icon-12.webp" alt="image">
                            </div>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="service-details.html">Managed IT Services</a></h3>
                            <p class="text">Our clients are at the heart of everything we do. We prioritize their needs,
                              listen to their concerns, and work collaboratively.</p>
                            <a href="service-details.html" class="rr-btn">
                              <span class="btn-wrap">
                                <span class="text-one">View Services</span>
                                <span class="text-two">View Services</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="service-2-box">
                          <div class="area-bg">
                            <img src="assets/imgs/shape/shape-10.webp" alt="image">
                          </div>
                          <div class="thumb">
                            <div class="service-logo">
                              <img src="assets/imgs/icon/icon-13.webp" alt="image">
                            </div>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="service-details.html">Cloud Services</a></h3>
                            <p class="text">Our clients are at the heart of everything we do. We prioritize their needs,
                              listen to their concerns, and work collaboratively.</p>
                            <a href="service-details.html" class="rr-btn">
                              <span class="btn-wrap">
                                <span class="text-one">View Services</span>
                                <span class="text-two">View Services</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="service-2-box">
                          <div class="area-bg">
                            <img src="assets/imgs/shape/shape-10.webp" alt="image">
                          </div>
                          <div class="thumb">
                            <div class="service-logo">
                              <img src="assets/imgs/icon/icon-12.webp" alt="image">
                            </div>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="service-details.html">Managed IT Services</a></h3>
                            <p class="text">Our clients are at the heart of everything we do. We prioritize their needs,
                              listen to their concerns, and work collaboratively.</p>
                            <a href="service-details.html" class="rr-btn">
                              <span class="btn-wrap">
                                <span class="text-one">View Services</span>
                                <span class="text-two">View Services</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service-2-nav">
                    <div class="service-2-button-prev service-2-nav-btn">
                      <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="service-2-button-next service-2-nav-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- service area end -->

        <div class="about-process-group">
          <div class="about-process-group-bg">
            <div class="area-shape-1" data-speed="0.7">
              <img src="assets/imgs/shape/shape-12.webp" alt="image">
            </div>
            <div class="area-shape-2" data-speed="0.8">
              <img src="assets/imgs/shape/shape-13.webp" alt="image">
            </div>
            <img src="assets/imgs/shape/shape-11.webp" alt="image">
          </div>
          <!-- about-2 area start  -->
          <section class="about-2-area">
            <div class="container rr-container-1410">
              <div class="about-2-area-inner section-spacing-top">
                <div class="about-2-thumb-wrapper fade-anim" data-direction="left">
                  <div class="main-img img-reveal-anim">
                    <img src="assets/imgs/gallery/gallery-10.webp" alt="image">
                  </div>
                  <div class="info-text" data-speed="0.9">
                    <div class="number">25</div>
                    <p class="text">Years of experience <br>
                      in startup building</p>
                  </div>
                </div>
                <div class="about-2-content fade-anim" data-direction="right">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle"><span class="start-shape"></span><span class="text">About Our
                          Company</span><span class="end-shape"></span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">We’re a Trusted and Secure <br>
                        Web Agency</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">An IT business thrives on innovation, utilizing advanced technologies like AI, cloud
                      computing, blockchain, and cybersecurity to deliver efficient and future-proof solutions. Keeping
                      up with the latest tech trends ensures businesses...</p>
                  </div>
                  <div class="feature-list">
                    <ul>
                      <li><i class="fa-solid fa-circle-check"></i>Leading Business Solution</li>
                      <li><i class="fa-solid fa-circle-check"></i>Business is the best plan</li>
                      <li><i class="fa-solid fa-circle-check"></i>Services we provide</li>
                      <li><i class="fa-solid fa-circle-check"></i>Leading Business Solution</li>
                      <li><i class="fa-solid fa-circle-check"></i>Business is the best plan</li>
                      <li><i class="fa-solid fa-circle-check"></i>Services we provide</li>
                    </ul>
                  </div>
                  <div class="btn-wrapper">
                    <div class="review-box">
                      <div class="clients">
                        <img src="assets/imgs/client/client-4.webp" alt="image">
                        <img src="assets/imgs/client/client-5.webp" alt="image">
                        <img src="assets/imgs/client/client-6.webp" alt="image">
                      </div>
                      <div class="info-text">
                        <div class="number">1500+</div>
                        <p class="text">Active Reviews</p>
                      </div>
                    </div>
                    <a href="contact.html" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Get Started</span>
                        <span class="text-two">Get Started</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- about-2 area end  -->

          <!-- process-2 area start  -->
          <section class="process-2-area">
            <div class="container rr-container-1410">
              <div class="process-2-area-inner section-spacing">
                <div class="process-2-header fade-anim">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our Work
                          Process</span><span class="end-shape"></span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">Transforming Ideas into Digital Solutions</h2>
                    </div>
                  </div>
                </div>
                <div class="process-2-wrapper-box">
                  <div class="process-2-wrapper">
                    <div class="process-2-box fade-anim">
                      <div class="number">Step 01</div>
                      <div class="content">
                        <h3 class="title">Task Consultation</h3>
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/gallery-11.webp" alt="image">
                      </div>
                      <div class="btn-wrapper">
                        <a href="about.html" class="rr-btn">
                          <span class="btn-wrap">
                            <span class="text-one">View Details</span>
                            <span class="text-two">View Details</span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="process-2-box fade-anim">
                      <div class="number">Step 02</div>
                      <div class="content">
                        <h3 class="title">Planning & Proposal</h3>
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/gallery-12.webp" alt="image">
                      </div>
                      <div class="btn-wrapper">
                        <a href="about.html" class="rr-btn">
                          <span class="btn-wrap">
                            <span class="text-one">View Details</span>
                            <span class="text-two">View Details</span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="process-2-box fade-anim">
                      <div class="number">Step 03</div>
                      <div class="content">
                        <h3 class="title">Task Execution</h3>
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/gallery-13.webp" alt="image">
                      </div>
                      <div class="btn-wrapper">
                        <a href="about.html" class="rr-btn">
                          <span class="btn-wrap">
                            <span class="text-one">View Details</span>
                            <span class="text-two">View Details</span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="process-2-box fade-anim">
                      <div class="number">Step 04</div>
                      <div class="content">
                        <h3 class="title">Task Improvement</h3>
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/gallery-14.webp" alt="image">
                      </div>
                      <div class="btn-wrapper">
                        <a href="about.html" class="rr-btn">
                          <span class="btn-wrap">
                            <span class="text-one">View Details</span>
                            <span class="text-two">View Details</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- process-2 area end  -->
        </div>

        <!-- appointment-2 area start  -->
        <section class="appointment-2-area">
          <div class="container rr-container-1410">
            <div class="appointment-2-area-inner section-spacing">
              <div class="appointment-2-content fade-anim" data-direction="left">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Book Appointment
                        Now</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Book a Time That Works for You
                      Easy, and Hassle-Free!</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text">Ready to take your business technology to the next level? Our expert team is here to
                    help you find the right solutions tailored to your needs.</p>
                </div>
                <div class="features-wrapper-box">
                  <div class="features-wrapper">
                    <div class="feature-box">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-14.webp" alt="image">
                      </div>
                      <div class="content">
                        <h3 class="title">Improving Your Business Planning</h3>
                        <p class="text">We envision a future where our clients are at the forefront of their industries,
                          setting new standards of excellence.</p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-14.webp" alt="image">
                      </div>
                      <div class="content">
                        <h3 class="title">Improving Your Business Planning</h3>
                        <p class="text">We envision a future where our clients are at the forefront of their industries,
                          setting new standards of excellence.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="appointment-2-contact-wrap fade-anim" data-direction="right">
                <h3 class="contact-title">Book Your Service Here</h3>
                <form action="#">
                  <div class="form-bg">
                    <img src="assets/imgs/gallery/gallery-15.webp" alt="image">
                  </div>
                  <div class="appointment-2-formwrap">
                    <div class="appointment-2-formfield">
                      <input type="text" name="Name" id="Name" placeholder="First Name*">
                    </div>
                    <div class="appointment-2-formfield">
                      <input type="text" name="L_Name" id="L_Name" placeholder="Last Name*">
                    </div>
                    <div class="appointment-2-formfield">
                      <input type="text" name="Email" id="Email" placeholder="Your Email*">
                    </div>
                    <div class="appointment-2-formfield">
                      <input type="text" name="Phone" id="Phone" placeholder="Phone Number*">
                    </div>
                    <div class="appointment-2-formfield span-2">
                      <input type="url" name="Url" id="Url" placeholder="Your Website Url*">
                    </div>
                    <div class="appointment-2-formfield span-2 message">
                      <textarea name="Message" id="Message" placeholder="Write Your Message Here*"></textarea>
                    </div>
                  </div>
                  <div class="submit-btn">
                    <button type="submit" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Send Message Now</span>
                        <span class="text-two">Send Message Now</span>
                      </span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- appointment-2 area end  -->

        <!-- cta area stat  -->
        <div class="cta-area fade-anim">
          <div class="cta-area-bg">
            <img src="assets/imgs/gallery/gallery-16.webp" alt="image">
          </div>
          <div class="container rr-container-1410">
            <div class="cta-area-inner">
              <div class="cta-info-box">
                <p class="title">Make An Appointment</p>
                <div class="client-group">
                  <img src="assets/imgs/client/client-7.webp" alt="image">
                  <img src="assets/imgs/client/client-8.webp" alt="image">
                  <img src="assets/imgs/client/client-9.webp" alt="image">
                  <img src="assets/imgs/client/client-10.webp" alt="image">
                  <img src="assets/imgs/client/client-11.webp" alt="image">
                  <img src="assets/imgs/client/client-12.webp" alt="image">
                </div>
                <div class="rating-box">
                  <div class="rating-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p class="text">2960+ Client Reviews</p>
                </div>
              </div>
              <div class="cta-content">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title">Book An Appointment Now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text">We are dedicated to building long-term partnerships with our clients, ensuring their
                    success through every phase of their business journey.</p>
                </div>
                <div class="btn-wrapper">
                  <a href="contact.html" class="rr-btn">
                    <span class="btn-wrap">
                      <span class="text-one">Get Started</span>
                      <span class="text-two">Get Started</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="cta-down-option">
                <span class="number">56923215+</span>
                <p class="text">active Happy Impression</p>
              </div>
            </div>
          </div>
        </div>
        <!-- cta area end  -->

        <!-- feature-1 area start  -->
        <section class="feature-1-area">
          <div class="container rr-container-1410">
            <div class="feature-1-area-inner section-spacing">
              <div class="feature-1-content fade-anim" data-direction="left">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Why Choose
                        Us</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Why People Loved <br>
                      Our Services</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text">Our clients are at the heart of everything we do. We prioritize their needs, listen to
                    their concerns, and work collaboratively to deliver customized solutions that exceed expectations.
                  </p>
                </div>
                <div class="btn-wrapper">
                  <a href="contact.html" class="rr-btn">
                    <span class="btn-wrap">
                      <span class="text-one">Get a Quote</span>
                      <span class="text-two">Get a Quote</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="feature-1-wrapper-box">
                <div class="feature-1-wrapper">
                  <div class="feature-1-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-15.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Realtime Conversation</h3>
                      <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                    </div>
                  </div>
                  <div class="feature-1-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-16.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Personalized Chat Visual</h3>
                      <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                    </div>
                  </div>
                  <div class="feature-1-box fade-anim">
                    <div class="icon">
                      <img src="assets/imgs/icon/icon-17.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Higher Response Rate</h3>
                      <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- feature-1 area end  -->

        <!-- testimonial-2 area start -->
        <section class="testimonial-2-area">
          <div class="testimonial-2-area-bg">
            <div class="area-shape-1">
              <img src="assets/imgs/shape/shape-15.webp" alt="image">
            </div>
            <img src="assets/imgs/shape/shape-14.webp" alt="image">
          </div>
          <div class="container rr-container-1410">
            <div class="testimonial-2-area-inner section-spacing-top">
              <div class="testimonial-2-header fade-anim">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Customer
                        Feedback</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Our Dedicated People</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-2-wrapper-box section-spacing-bottom fade-anim">
            <div class="testimonial-2-wrapper">
              <div class="swiper testimonial-2-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-2-item">
                      <div class="avatar">
                        <div class="icon">
                          <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <img src="assets/imgs/client/client-13.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="author">
                          <div class="meta">
                            <h3 class="name">Markus Jain. Alex</h3>
                            <span class="post">Alex Johnson, COO of Tech Innovators Inc.</span>
                          </div>
                        </div>
                        <div class="text-wrapper">
                          <p class="text">"Working with Synvo has been a game-changer for our business. Their team took
                            the time to thoroughly understand our unique challenges and delivered.”
                          </p>
                        </div>
                        <div class="review-box">
                          <div class="site-review">
                            <img src="assets/imgs/icon/icon-18.webp" alt="image">4.8 Site reviews
                          </div>
                          <div class="google-review">
                            <img src="assets/imgs/icon/icon-19.webp" alt="image">4.8 Google reviews
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-2-item">
                      <div class="avatar">
                        <div class="icon">
                          <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <img src="assets/imgs/client/client-14.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="author">
                          <div class="meta">
                            <h3 class="name">William Prescott</h3>
                            <span class="post">Alex Johnson, COO of Tech Innovators Inc.</span>
                          </div>
                        </div>
                        <div class="text-wrapper">
                          <p class="text">"Working with Synvo has been a game-changer for our business. Their team took
                            the time to thoroughly understand our unique challenges and delivered.”
                          </p>
                        </div>
                        <div class="review-box">
                          <div class="site-review">
                            <img src="assets/imgs/icon/icon-18.webp" alt="image">4.8 Site reviews
                          </div>
                          <div class="google-review">
                            <img src="assets/imgs/icon/icon-19.webp" alt="image">4.8 Google reviews
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-2-item">
                      <div class="avatar">
                        <div class="icon">
                          <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <img src="assets/imgs/client/client-15.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="author">
                          <div class="meta">
                            <h3 class="name">Jimmy Olthon</h3>
                            <span class="post">Alex Johnson, COO of Tech Innovators Inc.</span>
                          </div>
                        </div>
                        <div class="text-wrapper">
                          <p class="text">"Working with Synvo has been a game-changer for our business. Their team took
                            the time to thoroughly understand our unique challenges and delivered.”
                          </p>
                        </div>
                        <div class="review-box">
                          <div class="site-review">
                            <img src="assets/imgs/icon/icon-18.webp" alt="image">4.8 Site reviews
                          </div>
                          <div class="google-review">
                            <img src="assets/imgs/icon/icon-19.webp" alt="image">4.8 Google reviews
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial-2 area end -->

        <div class="faq-project-group">
          <div class="faq-project-group-bg">
            <img src="assets/imgs/shape/shape-17.webp" alt="image">
          </div>
          <!-- faq area start  -->
          <section class="faq-area">
            <div class="container rr-container-1410">
              <div class="faq-area-inner section-spacing">
                <div class="faq-thumb-wrapper fade-anim" data-direction="left">
                  <div class="faq-thumb-1 img-reveal-anim">
                    <img src="assets/imgs/gallery/gallery-18.webp" alt="image">
                  </div>
                  <div class="faq-thumb-2">
                    <img src="assets/imgs/gallery/gallery-19.webp" alt="image">
                  </div>
                </div>
                <div class="faq-content fade-anim" data-direction="right">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle"><span class="start-shape"></span><span class="text">Frequently
                          Asked Questions</span><span class="end-shape"></span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">In-Depth Frequently Asked
                        Questions</h2>
                    </div>
                  </div>
                  <div class="faq-accordion">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What Types of IT Services Do You Offer?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Tellus tortor facilisi accumsan netus condimentum auctor, est duis dictt sociosqu himenaeos
                            massa euismod tincidunt, laoreet rutrum iaculis imperdiet ultrices pellentesque.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How Can Your IT Services Improve My Business?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Tellus tortor facilisi accumsan netus condimentum auctor, est duis dictt sociosqu himenaeos
                            massa euismod tincidunt, laoreet rutrum iaculis imperdiet ultrices pellentesque.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What Is Your Approach to Cybersecurity?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Tellus tortor facilisi accumsan netus condimentum auctor, est duis dictt sociosqu himenaeos
                            massa euismod tincidunt, laoreet rutrum iaculis imperdiet ultrices pellentesque.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->

          <!-- text-slider area start  -->
          <div class="text-slider-box fade-anim">
            <div class="text-slider">
              <div class="swiper text-slider-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title stroke"><span class="icon"><i class="fa-solid fa-star"></i></span>IT Service
                      </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon"><i class="fa-solid fa-star"></i></span>Software Company
                      </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title stroke"><span class="icon"><i class="fa-solid fa-star"></i></span>Startup
                      </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon"><i class="fa-solid fa-star"></i></span>Marketing
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- text-slider area end -->

          <!-- story area start  -->
          <section class="story-area">
            <div class="container rr-container-1410">
              <div class="story-area-inner section-spacing">
                <div class="story-header fade-anim">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle"><span class="start-shape"></span><span class="text">Watch Our
                          Journey</span><span class="end-shape"></span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">The Inspiring Legacy Behind the Making of
                        Our Signature Timepieces</h2>
                    </div>
                  </div>
                </div>
                <div class="story-thumb-wrapper fade-anim">
                  <div class="btn-wrapper pos-center">
                    <a href="https://www.youtube.com/watch?v=8oON21G1Bqg" class="play-button video-popup"><i
                        class="fa-solid fa-play"></i></a>
                  </div>
                  <img src="assets/imgs/gallery/gallery-20.webp" alt="image">
                </div>
              </div>
            </div>
          </section>
          <!-- story area end  -->

          <!-- project-2 area start -->
          <section class="project-2-area">
            <div class="container rr-container-1410">
              <div class="project-2-area-inner section-spacing">
                <div class="project-2-header fade-anim">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our recent
                          Projects</span><span class="end-shape"></span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">Discover Our Latest Projects</h2>
                    </div>
                  </div>
                </div>
                <div class="project-2-wrapper-box fade-anim">
                  <div class="project-2-wrapper">
                    <div class="swiper project-2-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="project-2-box">
                            <div class="thumb">
                              <div class="action-btn">
                                <a class="circle-arrow-btn" href="project-details.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                              </div>
                              <a href="project-details.html"><img src="assets/imgs/project/project-5.webp"
                                  alt="image"></a>
                            </div>
                            <div class="content">
                              <span class="subtitle">Growth Strategy, Model</span>
                              <h3 class="title"><a href="project-details.html">Drive Business Innovation</a></h3>
                              <p class="text">This involves the proactive and monitoring of a company’s IT
                                infrastructure.</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-2-box">
                            <div class="thumb">
                              <div class="action-btn">
                                <a class="circle-arrow-btn" href="project-details.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                              </div>
                              <a href="project-details.html"><img src="assets/imgs/project/project-6.webp"
                                  alt="image"></a>
                            </div>
                            <div class="content">
                              <span class="subtitle">Growth Strategy, Model</span>
                              <h3 class="title"><a href="project-details.html">Scalable Cloud Infrastructure</a></h3>
                              <p class="text">This involves the proactive and monitoring of a company’s IT
                                infrastructure.</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-2-box">
                            <div class="thumb">
                              <div class="action-btn">
                                <a class="circle-arrow-btn" href="project-details.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                              </div>
                              <a href="project-details.html"><img src="assets/imgs/project/project-7.webp"
                                  alt="image"></a>
                            </div>
                            <div class="content">
                              <span class="subtitle">Growth Strategy, Model</span>
                              <h3 class="title"><a href="project-details.html">Advanced Threat Detection</a></h3>
                              <p class="text">This involves the proactive and monitoring of a company’s IT
                                infrastructure.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="project-2-nav">
                      <div class="project-2-button-prev project-2-nav-btn">
                        <i class="fa-solid fa-arrow-left"></i>
                      </div>
                      <div class="project-2-button-next project-2-nav-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- project-2 area end -->

        </div>

        <!-- cta-2 area start  -->
        <section class="cta-2-area section-spacing-top">
          <div class="container rr-container-1410">
            <div class="cta-2-area-inner fade-anim">
              <div class="cta-2-content">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Book Appointment
                        Now</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">We Make Awesome IT Services
                      For Your Newly Business</h2>
                  </div>
                </div>
                <div class="btn-wrapper">
                  <a href="contact.html" class="rr-btn">
                    <span class="btn-wrap">
                      <span class="text-one">Start A Projects</span>
                      <span class="text-two">Start A Projects</span>
                    </span>
                  </a>
                  <div class="cta-box">
                    <div class="icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="cta-text">
                      <div class="number">Call Us: <a href="tel:258-3258235">258-3258 235</a></div>
                      <p class="text">For any question</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cta-2-thumb">
                <img class="img-reveal-anim" src="assets/imgs/gallery/gallery-17.webp" alt="image">
              </div>
            </div>
          </div>
        </section>
        <!-- cta-2 area end  -->

        <!-- blog-2 area start -->
        <section class="blog-2-area">
          <div class="container rr-container-1410">
            <div class="blog-2-area-inner section-spacing-top">
              <div class="blog-2-header fade-anim">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle"><span class="start-shape"></span><span class="text">Latest Blog
                        Insights</span><span class="end-shape"></span></span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Insights and Updates</h2>
                  </div>
                </div>
              </div>
              <div class="blog-2-wrapper-box">
                <div class="blog-2-wrapper">
                  <article class="blog-2 fade-anim">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-5.webp" alt="blog image"></a>
                    </div>
                    <div class="content">
                      <span class="tag">SEO Marketing</span>
                      <h2 class="title"><a href="blog-details.html">How Comprehensive IT Services Drive Innovation,
                          Efficiency, and
                          Growth in the Digital Age</a>
                      </h2>
                      <p class="text">IT consulting services involve advising businesses on how to best use technology
                        to meet their goals. This includes IT strategy development, system architecture planning,
                        technology assessments.</p>
                      <div class="meta">
                        <span class="date">Dec 15, 2024</span>
                        <span class="author">by <span class="name">Maker Smith</span></span>
                      </div>
                    </div>
                  </article>
                  <article class="blog-2 fade-anim">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-6.webp" alt="blog image"></a>
                    </div>
                    <div class="content">
                      <span class="tag">SEO Marketing</span>
                      <h2 class="title"><a href="blog-details.html">Tips and Tricks from a Top SEO
                          Agency Company</a>
                      </h2>
                      <p class="text">Porta potenti dis quisque duis senectus per, eros iaculis mauris euismod dictum
                      </p>
                      <div class="meta">
                        <span class="date">Dec 15, 2024</span>
                        <span class="author">by <span class="name">Maker Smith</span></span>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog-2 area end -->

        <!-- brand area start  -->
        <div class="brand-area">
          <div class="container rr-container-1410">
            <div class="brand-area-inner section-spacing">
              <div class="brand-header fade-anim">
                <div class="text-wrapper">
                  <p class="text">We’ve worked on over 200 projects with 150+ clients</p>
                </div>
              </div>
              <div class="brands-wrapper-box fade-anim">
                <div class="brands-wrapper">
                  <div class="swiper brand-slider-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="brand-box">
                          <img src="assets/imgs/brand/brand-1.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-box">
                          <img src="assets/imgs/brand/brand-2.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-box">
                          <img src="assets/imgs/brand/brand-3.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-box">
                          <img src="assets/imgs/brand/brand-4.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-box">
                          <img src="assets/imgs/brand/brand-5.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- brand area end  -->

      </main>

      <!-- footer-2 area start  -->
      <footer class="footer-2-area">
        <div class="footer-2-bg">
          <img src="assets/imgs/gallery/gallery-49.webp" alt="image">
        </div>
        <div class="footer-2-widget-wrapper-box">
          <div class="container rr-container-1410">
            <h2 class="footer-2-title">Evolution</h2>
            <div class="footer-2-widget-wrapper">
              <div class="footer-2-widget-box">
                <div class="footer-2-logo">
                  <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="image"></a>
                </div>
                <div class="footer-2-text">
                  <p class="text">we are passionate about empowering businesses through innovative and reliable
                    technology solutions. </p>
                </div>
                <div class="footer-2-social">
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
              <div class="footer-2-widget-box">
                <h2 class="footer-2-widget-title">Our Services</h2>
                <ul class="footer-2-nav-list">
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Database Solution</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Data Protection</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i>App Development</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Machine Learning</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Helpdesk Services</a></li>
                </ul>
              </div>
              <div class="footer-2-widget-box">
                <h2 class="footer-2-widget-title">Address Company</h2>
                <ul class="footer-2-meta-list">
                  <li><span class="icon"><i class="fa-solid fa-location-dot"></i></span><span class="text">1234 Elm
                      Street, Suite 500 San Francisco, CA 94107</span></li>
                  <li><span class="icon"><i class="fa-solid fa-phone"></i></span><span class="text"> Call Us : <a
                        href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                  </li>
                  <li><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text"> Mail: <a
                        href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                  </li>
                  <li><span class="icon"><i class="fa-solid fa-clock"></i></span><span class="text"> Office : 8:00 AM -
                      7:00 PM</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-2-area">
          <div class="container rr-container-1410">
            <div class="copyright-2-area-inner">
              <div class="copyright-2-text">
                <p class="text">Copyright @ 2025 <a href="#">Synvo</a>. All Rights Received.</p>
              </div>
              <div class="copyright-2-link">
                <a href="contact.html">Privacy policy</a>
                <a href="contact.html">Terms of use</a>
                <a href="contact.html">Site map</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-2 area end  -->

    </div>
  </div>



  <!-- Dependencies JS Files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/TextPlugin.js"></script>
  <script src="assets/js/customEase.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>