<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kleanix - Cleaning Service HTML Template - Commercial Space Cleaning</title>
    <meta name="author" content="Kleanix">
    <meta name="description" content="Kleanix - Cleaning Service HTML Template">
    <meta name="keywords" content="Kleanix - Cleaning Service HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Kleanix"></a>
                    </div>
                    <p class="about-text">We provide specialized winterization services to safeguard your pool during the off-season, and when spring arrives, we handle the thorough opening process.</p>
                    <div class="th-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Contact Us</h3>
                <div class="th-widget-contact">
                    <div class="info-box">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">8502 Preston Rd. Inglewood, Maine 98380</p>
                    </div>
                    <div class="info-box">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p class="info-box_text">
                            <a href="tel:+16326543564" class="info-box_link">+(163)-2654-3564</a>
                            <a href="tel:+16326545432" class="info-box_link">+(163)-2654-5432</a>
                        </p>
                    </div>
                    <div class="info-box">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p class="info-box_text">
                            <a href="mailto:help24/7@frutin.com" class="info-box_link">help24/7@frutin.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <p class="footer-text">Sign up to get update news about us</p>
                <form class="newsletter-form">
                    <input class="form-control" type="email" placeholder="Enter Email" required="">
                    <button type="submit" class="th-btn">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kleanix"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-op.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2-op.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3-op.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-rtl.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2-rtl.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3-rtl.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                        </ul>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing Plan</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout3 header-layout6 onepage-nav">
        <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-phone"></i><b>Phone:</b><a href="tel:+16102458976">+16102458976</a></li>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-envelope"></i><b>Email:</b><a href="mailto: info@kleanix.com"> info@kleanix.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-md-inline-block">
                                    <div class="dropdown-link">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="true"><img src="assets/img/icon/english.png" alt="icon"> English</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Kleanix"></a>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto d-none d-lg-inline-block">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#hero">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/index.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-1-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="index.html"> <span class="text-theme">01.</span> Home (Cleaning Service)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-2.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-2.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-2-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-2-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-2.html"> <span class="text-theme">02.</span> Home (House Cleaning)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-3.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-3.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-3-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-3-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-3.html"> <span class="text-theme">03.</span> Home (Commercial Cleaning Service)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-4.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-4.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-4-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-4-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-4.html"> <span class="text-theme">04.</span> House Cleaner</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-5.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-5.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-5-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-5-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-5.html"> <span class="text-theme">05.</span>Cleaning Service</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-6.jpg" alt="Home six">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-6.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-6-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-6-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-6.html"> <span class="text-theme">06.</span>Commercial Space Cleaning</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Service</a></li>
                                    <li><a href="#team-sec">Team</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li>
                                        <a href="#contact-sec">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <form class="search-form">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="far fa-cart-shopping"></i>
                                </button>
                                <a href="contact.html" class="th-btn star-btn">Contact Us<i class="fas fa-arrow-up-right ms-2"></i></a>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>


    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-6" id="hero" data-bg-src="assets/img/bg/hero_bg_1.jpg">
        <div class="shape-mockup starani" data-top="9%" data-left="9%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-top="2%" data-left="32%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-bottom="5%" data-right="40%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="swiper th-slider" id="heroSlide6" data-slider-options='{"effect":"fade","autoHeight":true}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style6">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Commercial Clean Service</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Elevate Spaces with <span class='round-line'>kleanix</span> Clean Touch</span>
                                </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="hero-img">
                            <div class="img1">
                                <img src="assets/img/hero/hero_2_1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style6">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Commercial Clean Service</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Clean Meets Class <span class='round-line'>kleanix</span> Clean Touch</span>
                                </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="hero-img">
                            <div class="img1">
                                <img src="assets/img/hero/hero_2_1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style6">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Commercial Clean Service</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Any Space with <span class='round-line'>kleanix</span> Clean Touch</span>
                                </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="hero-img">
                            <div class="img1">
                                <img src="assets/img/hero/hero_2_1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-controller">
            <button data-slider-prev="#heroSlide6" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
            <div class="slider-pagination"></div>
            <button data-slider-next="#heroSlide6" class="slider-arrow default1"><i class="far fa-arrow-right"></i></button>

        </div>
        <div class="hero-overlay-ani"></div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Brand Area  
==============================-->
    <div class="brand-area">
        <div class="container">
            <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"420":{"slidesPerView":"3"},"768":{"slidesPerView":"4"},"992":{"slidesPerView":"5"},"1200":{"slidesPerView":"6"},"1400":{"slidesPerView":"6"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_1.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_2.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_3.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_4.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_5.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_6.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_1.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_2.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_3.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_4.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_5.svg" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-card2">
                            <img src="assets/img/brand/brand_2_6.svg" alt="Brand Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="space overflow-hidden" id="service-sec">
        <div class="shape-mockup jump" data-top="10%" data-right="0%"><img src="assets/img/shape/vector_shape_11.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Our Services</span>
                        <h2 class="sec-title">Professional Cleaning Services</h2>
                    </div>
                </div>
                <div class="col-lg-auto mt-n3 mt-lg-0">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#serviceSlider2" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#serviceSlider2" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider has-shadow" id="serviceSlider2" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_1.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Office Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_2.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Retail Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_3.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Industrial Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_1.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Office Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_2.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Retail Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_3.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Industrial Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--==============================
About Area  
==============================-->
    <div class="z-index-common overflow-hidden space-bottom" id="about-sec">
        <div class="shape-mockup jump d-none d-xl-block z-index-3" data-top="10%" data-left="0"><img src="assets/img/shape/vector_shape_12.png" alt="shape"></div>
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-6">
                    <div class="title-area mb-32">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Get to know us</span>
                        <h2 class="sec-title">Your Partner in Commercial Cleaning Excellence</h2>
                        <p class="sec-text">Klano Commercial Services is your trusted ally, dedicated to redefining workplace hygiene. Our expert team delivers immaculate environments with unparalleled prof setting the standard for excellence in commercial cleaning.</p>
                    </div>
                    <div class="about-feature2-wrap">
                        <div class="about-feature2">
                            <div class="box-icon">
                                <img src="assets/img/icon/about_feature_1.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Modern Technology</h3>
                                <p class="box-text">We Use Modern Technology Cleaner for our customer</p>
                            </div>
                        </div>
                        <div class="about-feature2">
                            <div class="box-icon">
                                <img src="assets/img/icon/about_feature_2.svg" alt="icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Expert Team</h3>
                                <p class="box-text">Our expert team skill is very high & they work carefully</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <a href="about.html" class="th-btn star-btn">More Details<i class="fas fa-arrow-up-right ms-2"></i></a>
                        <h3 class="call-3 mb-n2"><a href="tel:+16102458976"><i class="fa-solid fa-phone"></i> +16102458976</a></h3>
                    </div>
                </div>
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="ps-xxl-5">
                        <div class="img-box6">
                            <div class="img1">
                                <img src="assets/img/normal/about_3_1.jpg" alt="Image">
                            </div>
                            <div class="img2">
                                <img src="assets/img/normal/about_3_2.jpg" alt="Image">
                            </div>
                            <div class="shape1">
                                <img src="assets/img/normal/dots-1.png" alt="Dots">
                            </div>
                            <div class="about-wrapp">
                                <div class="discount-wrapp">
                                    <div class="logo">
                                        <img src="assets/img/shape/logo.svg" alt="">
                                    </div>
                                    <div class="discount-tag">
                                        <span class="discount-anime">kleanix clean kleanix * clean services * </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Counter Area  
==============================-->
    <div class="counter-area z-index-common" data-bg-src="assets/img/bg/counter_bg_2.jpg">
        <div class="container th-container">
            <div class="counter-card3-wrap">
                <div class="counter-card3">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_1.svg" alt="Icon">
                    </div>
                    <div class="box-content">
                        <h2 class="box-number">
                            <span class="number"><span class="counter-number">55</span>k</span><span class="plus">+</span>
                        </h2>
                        <p class="box-text">Project Completed</p>
                    </div>
                </div>
                <div class="counter-card3">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_2.svg" alt="Icon">
                    </div>
                    <div class="box-content">
                        <h2 class="box-number">
                            <span class="number"><span class="counter-number">1.9</span>k</span><span class="plus">+</span>
                        </h2>
                        <p class="box-text">Expert Cleaner</p>
                    </div>
                </div>
                <div class="counter-card3">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_3.svg" alt="Icon">
                    </div>
                    <div class="box-content">
                        <h2 class="box-number">
                            <span class="number"><span class="counter-number">45</span>k</span><span class="plus">+</span>
                        </h2>
                        <p class="box-text">Satisfied Customer</p>
                    </div>
                </div>
                <div class="counter-card3">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_4.svg" alt="Icon">
                    </div>
                    <div class="box-content">
                        <h2 class="box-number">
                            <span class="number"><span class="counter-number">900</span></span><span class="plus">+</span>
                        </h2>
                        <p class="box-text">Worldwide Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="bg-top-center overflow-hidden space-top" id="team-sec">
        <div class="container z-index-common">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Our Team</span>
                        <h2 class="sec-title">Working alongside our highly skilled team</h2>
                    </div>
                </div>
                <div class="col-lg-auto mt-n3 mt-lg-0">
                    <div class="sec-btn">
                        <a href="team.html" class="th-btn star-btn">View More <i class="fas fa-arrow-up-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider has-shadow" id="teamSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_1.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Gabriel Turner</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Gabriel Turner</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_2.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Benjamin Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Benjamin Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_3.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Ava Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Ava Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_4.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Gabriel Turner</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Gabriel Turner</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_5.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Benjamin Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Benjamin Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card3">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_6.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Ava Dankin</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                            </div>
                            <div class="box-content style2">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Ava Dankin</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Contact Area   
==============================-->
    <div class="bg-top-center contact-area2 space" data-bg-src="assets/img/bg/contact_bg_1.jpg">
        <div class="container">
            <div class="row gy-40">
                <div class="col-xl-7">
                    <div class="text-xl-start text-center">
                        <div class="title-area">
                            <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Any Help?</span>
                            <h2 class="sec-title text-white">Searching for home or business cleaning assistance?</h2>
                            <p class="text-white">Our residential cleaning services are tailored to create a haven of cleanliness in your living spaces. From meticulous dusting to thorough vacuuming, we leave no corner untouched. Our team of trained professionals is dedicated to providing.</p>
                        </div>
                        <div class="btn-group">
                            <a href="contact.html" class="th-btn star-btn">Get in Touch<i class="fas fa-arrow-up-right ms-2"></i></a>
                            <h3 class="call-2 mb-n2"><a href="tel:+16102458976"><i class="fa-solid fa-headset"></i> +16102458976</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <form action="mail.php" method="POST" class="contact-form1 style3 ajax-contact">
                        <h3 class="form-title">Make Appoinment</h3>
                        <div class="input-wrap">
                            <div class="row">
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                    <i class="fal fa-user"></i>
                                </div>
                                <div class="form-group col-12">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="form-group col-12">
                                    <select name="subject" id="subject" class="form-select">
                                        <option value="" disabled selected hidden>Choose Service</option>
                                        <option value="Home Cleaning">Home Cleaning</option>
                                        <option value="Window Cleaning">Window Cleaning</option>
                                        <option value="Bathroom Cleaning">Bathroom Cleaning</option>
                                        <option value="Office Cleaning">Office Cleaning</option>
                                    </select>
                                    <i class="fal fa-chevron-down"></i>
                                </div>
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" name="location" id="location" placeholder="Location">
                                    <i class="fal fa-location-dot"></i>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="th-btn btn-fw">Contact us <i class="fas fa-arrow-up-right ms-2"></i></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
Gallery Area  
==============================-->
    <div class="overflow-hidden space-top space-extra-bottom">
        <div class="shape-mockup movingX" data-bottom="0%" data-right="0px"><img src="assets/img/shape/vector_shape_3.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Portfolio</span>
                        <h2 class="sec-title">Stay updated on our current projects</h2>
                    </div>
                </div>
                <div class="col-lg-auto mt-n3 mt-lg-0">
                    <div class="sec-btn">
                        <a href="team.html" class="th-btn star-btn">View More <i class="fas fa-arrow-up-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gallery-row filter-active justify-content-center">
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_1.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">Residencial</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_1.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_2.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">Mat Cleaning</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_2.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_3.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">Window Cleaning</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_3.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_4.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">All Cleaing</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_4.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_6.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">Clean Service</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_6.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box style2">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_4_5.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Carpet Cleaning </a></h3>
                                <p class="box-text">Residencial</p>
                            </div>
                        </div>

                        <a href="assets/img/gallery/gallery_4_5.jpg" class="simple-btn popup-image"><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden space" id="testi-sec" data-bg-src="assets/img/bg/testi_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="title-area text-center">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Testimonials</span>
                        <h2 class="sec-title">Analysis of customer feedback data</h2>
                    </div>
                </div>
            </div>
            <div class="testi-card-slide">
                <div class="swiper has-shadow th-slider testiSlide6" id="testiSlide6" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-block style2" dir="ltr">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_4_1.png" alt="Avater">
                                </div>
                                <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. With more beautiful service.</p>
                                <div class="box-review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <h3 class="box-title">William Hazelip</h3>
                                    <p class="box-desig">UX Designer</p>
                                </div>
                                <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-block style2" dir="ltr">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_4_2.png" alt="Avater">
                                </div>
                                <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. With more beautiful service.</p>
                                <div class="box-review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <h3 class="box-title">Teresa Hamilton</h3>
                                    <p class="box-desig">UX Designer</p>
                                </div>
                                <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-block style2" dir="ltr">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_4_1.png" alt="Avater">
                                </div>
                                <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. With more beautiful service.</p>
                                <div class="box-review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <h3 class="box-title">Louis Swanson</h3>
                                    <p class="box-desig">UX Designer</p>
                                </div>
                                <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-block style2" dir="ltr">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_4_2.png" alt="Avater">
                                </div>
                                <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. With more beautiful service.</p>
                                <div class="box-review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <h3 class="box-title">William Hazelip</h3>
                                    <p class="box-desig">UX Designer</p>
                                </div>
                                <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="shape-mockup jump-reverse" data-top="10%" data-left="0%"><img src="assets/img/shape/vector_shape_4.png" alt="shape"></div>
        <div class="shape-mockup jump-reverse" data-bottom="10%" data-right="0%"><img src="assets/img/shape/vector_shape_13.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-5 col-lg-6 col-md-8">
                    <div class="title-area text-center">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">News & Blogs Update</span>
                        <h2 class="sec-title">Insights and Tips from Klano Clean</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_6_1.jpg" alt="blog image">
                            <div class="blog-box2_wrapper">
                                <span class="blog-box2_date">15</span>
                                <span class="blog-box2_month">Apr</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Cleaning Services Commercial Sees Record Growth Amid Ongoing Health Concerns for all</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Residencial</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_6_2.jpg" alt="blog image">
                            <div class="blog-box2_wrapper">
                                <span class="blog-box2_date">16</span>
                                <span class="blog-box2_month">Apr</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Cleaning Services Commercial Sees Record Growth Amid Ongoing Health Concerns for all</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Commercial</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_6_3.jpg" alt="blog image">
                            <div class="blog-box2_wrapper">
                                <span class="blog-box2_date">17</span>
                                <span class="blog-box2_month">Apr</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Cleaning Services Commercial Sees Record Growth Amid Ongoing Health Concerns for all</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Event Cleaning</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="contact-area-2 space-bottom" id="contact-sec">
        <div class="container">
            <div class="bg-smoke rounded-20">
                <div class="row gx-0">
                    <div class="col-xl-12">
                        <div class="quote-form-box style-2" data-bg-src="assets/img/bg/contact_form_bg.jpg">
                            <form action="mail.php" method="POST" class="contact-form ajax-contact">
                                <h3 class="form-title text-start">Get In Touch</h3>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <select name="subject" id="subject" class="form-select">
                                            <option value="" disabled selected hidden>Select Subject</option>
                                            <option value="Defensive Driving">Defensive Driving</option>
                                            <option value="Traffic Guide">Traffic Guide</option>
                                            <option value="International Driving">International Driving</option>
                                            <option value="Highway Driving">Highway Driving</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-12">
                                        <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="form-btn col-12">
                                        <button class="th-btn star-btn">Submit Message</button>
                                    </div>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
	Footer Area
==============================-->
    <div class="bg-theme" data-bg-src="assets/img/bg/subscribe_bg_2.png">
        <div class="container z-index-common">
            <div class="newsletter-wrap style2">
                <div class="newsletter-content">
                    <h2 class="sec-title mb-0 text-white">Subscribe Now</h2>
                    <p class="box-text text-white">Sign Up to get updates & news about us</p>
                </div>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control mb-0" type="email" placeholder="Email Address" required="">
                    </div>
                    <button type="submit" class="th-btn style6">Subscribe<i class="fal fa-paper-plane ms-2"></i></button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout4 style2" data-bg-src="assets/img/bg/footer_bg_3.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-footer.svg" alt="Kleanix"></a>
                                </div>
                                <p class="about-text">We're your trusted a cleaning company, dedicated to any kind of a consistently delivering exceptional all category good cleaning service.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Home Cleaning</a></li>
                                    <li><a href="service-details.html">Office Cleaning</a></li>
                                    <li><a href="service-details.html">Kitchen Cleaning</a></li>
                                    <li><a href="service-details.html">Window Cleaning</a></li>
                                    <li><a href="service-details.html">Bathroom Cleaning</a></li>
                                    <li><a href="service-details.html">Wall Cleaning</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Our Services</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="portfolio.html">Portfolio Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Address</h4>
                                        <p class="info-box_text">77815 Hartmann Plaza Suite 202,Idaho,USA</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>

                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Call Us</h4>

                                        <p class="info-box_text">
                                            <a href="tel:+16336549874" class="info-box_link">+163 3654 9874</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>

                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Email Us</h4>
                                        <p class="info-box_text">
                                            <a href="mailto:info@kleanix.com" class="info-box_link">info@kleanix.com</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright 2025 <a href="index.html">Kleanix</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- circle-progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>


    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>