<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kleanix - Cleaning Service HTML Template - Cleaning Service</title>
    <meta name="author" content="Kleanix">
    <meta name="description" content="Kleanix - Cleaning Service HTML Template">
    <meta name="keywords" content="Kleanix - Cleaning Service HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bacteria Spray Cleaner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Antibacterial Liquid</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Scouring Pads Spong</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Floor Polish Mechine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Magic Detargent</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn star-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn star-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Kleanix"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-op.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2-op.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3-op.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-rtl.html">Home (Cleaning Service)</a></li>
                                    <li><a href="home-2-rtl.html">Home (House Cleaning)</a></li>
                                    <li><a href="home-3-rtl.html">Home (Commercial Cleaning Service)</a></li>
                                </ul>
                            </li>
                        </ul>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing Plan</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-phone"></i><b>Phone:</b><a href="tel:+16102458976">+16102458976</a></li>
                                <li class="d-none d-sm-inline-block"><i class="fas fa-envelope"></i><b>Email:</b><a href="mailto: info@kleanix.com"> info@kleanix.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-md-inline-block">
                                    <div class="dropdown-link">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="true"><img src="assets/img/icon/english.png" alt="icon"> English</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Kleanix"></a>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/index.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-1-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="index.html"> <span class="text-theme">01.</span> Home (Cleaning Service)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-2.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-2.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-2-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-2-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-2.html"> <span class="text-theme">02.</span> Home (House Cleaning)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-3.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-3.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-3-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-3-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-3.html"> <span class="text-theme">03.</span> Home (Commercial Cleaning Service)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-4.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-4.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-4-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-4-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-4.html"> <span class="text-theme">04.</span> House Cleaner</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-5.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-5.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-5-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-5-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-5.html"> <span class="text-theme">05.</span>Cleaning Service</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-6.jpg" alt="Home six">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-6.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Multipage</a>
                                                                        <a href="home-6-op.html" class="th-btn star-btn bg-theme2 text-title shadow-none">Onepage</a>
                                                                        <a href="home-6-rtl.html" class="th-btn star-btn bg-theme2 text-title shadow-none">RTL</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-6.html"> <span class="text-theme">06.</span>Commercial Space Cleaning</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project Gallery</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler d-none d-xl-inline-block"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="far fa-cart-shopping"></i>
                                </button>
                                <a href="contact.html" class="th-btn star-btn">Contact Us<i class="fas fa-arrow-up-right ms-2"></i></a>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-5" id="hero">
        <div class="shape-mockup starani" data-top="9%" data-left="9%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-top="2%" data-left="32%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-bottom="5%" data-right="40%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="swiper th-slider" id="heroSlide5" data-slider-options='{"effect":"fade","autoHeight":true}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner" data-bg-src="assets/img/hero/hero_bg_5_1_1.jpg">
                        <div class="hero-overlay">
                            <img src="assets/img/hero/hero_overlay_1_1.png" alt="overlay">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style5">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Clean Your Home</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Residential Revive</span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.4s">Clean <span class="text-transparent">Service</span></span>
                                </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.5s">With our professional cleaning service, you can count on us to provide a meticulous and top-tier cleaning experience for both residential and commercial spaces,Kitchen,karpet,toilet, leaving your environment spotless and revitalized on every occasion.</p>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner" data-bg-src="assets/img/hero/hero_bg_5_2_2.jpg">
                        <div class="hero-overlay">
                            <img src="assets/img/hero/hero_overlay_1_1.png" alt="overlay">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style5">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Clean Your Home</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Commercial Refresh</span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.4s">Clean <span class="text-transparent">Service</span></span>
                                </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.5s">With our professional cleaning service, you can count on us to provide a meticulous and top-tier cleaning experience for both residential and commercial spaces,Kitchen,karpet,toilet, leaving your environment spotless and revitalized on every occasion.</p>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner" data-bg-src="assets/img/hero/hero_bg_5_3_3.jpg"> 
                        <div class="hero-overlay">
                            <img src="assets/img/hero/hero_overlay_1_1.png" alt="overlay">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="0.5s"> 
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="0.7s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="0.9s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="1.1s">
                            <img src="assets/img/hero/bubble_4.png" alt="shape">
                        </div>
                        <div class="bubble_3" data-ani="bubble_ani" data-ani-delay="2s">
                            <img src="assets/img/hero/bubble_2.png" alt="shape">
                        </div>
                        <div class="bubble_4" data-ani="bubble_ani" data-ani-delay="2.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="bubble_1" data-ani="bubble_ani" data-ani-delay="3.5s">
                            <img src="assets/img/hero/bubble_3.png" alt="shape">
                        </div>
                        <div class="bubble_2" data-ani="bubble_ani" data-ani-delay="4.5s">
                            <img src="assets/img/hero/bubble_1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="hero-style5">
                                <span class="sub-title2" data-ani="slideinup" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Clean Your Home</span>
                                <h1 class="hero-title">
                                    <span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Premium Academic</span>
                                    <span class="title2" data-ani="slideinup" data-ani-delay="0.4s">Clean <span class="text-transparent">Service</span></span>
                                </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.5s">With our professional cleaning service, you can count on us to provide a meticulous and top-tier cleaning experience for both residential and commercial spaces,Kitchen,karpet,toilet, leaving your environment spotless and revitalized on every occasion.</p>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="about.html" class="th-btn star-btn">Discover more<i class="fas fa-arrow-up-right ms-2"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                                        <span class="play-btn"><i class="fas fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle-shape">
            <img src="assets/img/hero/circle_big.png" alt="Image">
        </div>
        <div class="circle-shape2">
            <img src="assets/img/hero/circle_middle.png" alt="Image">
        </div>
        <div class="icon-box">
            <button data-slider-prev="#heroSlide5" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slider-next="#heroSlide5" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
        </div>
        <div class="hero-overlay-ani"></div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space overflow-hidden" id="about-sec">
        <div class="shape-mockup jump" data-top="15%" data-left="0%"><img src="assets/img/shape/vector_shape_6.png" alt="shape"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 mb-30 mb-xl-0">
                    <div class="pe-xxl-5">
                        <div class="img-box5">
                            <div class="img1">
                                <img src="assets/img/normal/about_2_1.jpg" alt="Image">
                            </div>
                            <div class="year-box">
                                <div class="box-number"><span class="counter-number">35</span></div>
                                <h4 class="box-title">Years <br> Experience</h4>
                            </div>
                            <div class="img2">
                                <img src="assets/img/normal/about_2_2.jpg" alt="Image">
                            </div>
                            <div class="shape1">
                                <img src="assets/img/normal/dots.png" alt="Dots">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 text-xl-start text-center">
                    <div class="title-area mb-32">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">About company</span>
                        <h2 class="sec-title">Our Promise is To Deliver Only The Best <span class="text-theme">Services</span></h2>
                        <p class="sec-text">For over a decade, our cleaning service company an beacon of cleanliness and professionalism We take pride in providing top-tier cleaning solutions to businesses, ensuring their spaces are pristine, healthy, and inviting for employees.</p>
                    </div>
                    <div class="checklist style3 list-two-column mb-30">
                        <ul>
                            <li><i class="fas fa-shield-check"></i> 100% Satisfaction Guaranteed</li>
                            <li><i class="fas fa-shield-check"></i> Qualityful Instrument</li>
                            <li><i class="fas fa-shield-check"></i> Expert Cleaning Team</li>
                            <li><i class="fas fa-shield-check"></i> 24/7 Online Support</li>
                        </ul>
                    </div>
                    <a href="about.html" class="th-btn star-btn">Discover More<i class="fas fa-arrow-up-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Service Area  
==============================-->
    <section class="space-bottom" id="service-sec">
        <div class="shape-mockup jump" data-bottom="10%" data-right="0%"><img src="assets/img/shape/vector_shape_7.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Our Services</span>
                        <h2 class="sec-title">Professional Cleaning Services</h2>
                    </div>
                </div>
                <div class="col-lg-auto mt-n3 mt-lg-0">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#serviceSlider2" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#serviceSlider2" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider has-shadow" id="serviceSlider2" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_1.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Office Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_2.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Retail Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_3.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Industrial Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_1.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Office Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_2.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Retail Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="service-box">
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-shape"></div>
                            <div class="box-img">
                                <img src="assets/img/service/service_box_3.png" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Industrial Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a Office a cleaning this includes dusting,Carpet,floors,wiping down surfaces in areas of home</p>
                            <a href="service-details.html" class="th-btn star-btn2 style2">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--==============================
Counter Area  
==============================-->
    <div class="z-index-common" data-bg-src="assets/img/bg/counter_bg_1.jpg">
        <div class="container">
            <div class="counter-card2-wrap">
                <div class="counter-card2">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_1.svg" alt="Icon">
                    </div>
                    <h2 class="box-number">
                        <span class="number"><span class="counter-number">55</span>k</span><span class="plus">+</span>
                    </h2>
                    <p class="box-text">Project Completed</p>
                </div>
                <div class="divider"></div>
                <div class="counter-card2">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_2.svg" alt="Icon">
                    </div>
                    <h2 class="box-number">
                        <span class="number"><span class="counter-number">1.9</span>k</span><span class="plus">+</span>
                    </h2>
                    <p class="box-text">Expert Cleaner</p>
                </div>
                <div class="divider"></div>
                <div class="counter-card2">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_3.svg" alt="Icon">
                    </div>
                    <h2 class="box-number">
                        <span class="number"><span class="counter-number">45</span>k</span><span class="plus">+</span>
                    </h2>
                    <p class="box-text">Satisfied Customer</p>
                </div>
                <div class="divider"></div>
                <div class="counter-card2">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_4.svg" alt="Icon">
                    </div>
                    <h2 class="box-number">
                        <span class="number"><span class="counter-number">900</span></span><span class="plus">+</span>
                    </h2>
                    <p class="box-text">Worldwide Awards</p>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <!--==============================
Process Area  
==============================-->
    <section class=" overflow-hidden space overflow-hidden">
        <div class="shape-mockup spin d-none d-lg-block" data-top="11%" data-left="-200px"><img src="assets/img/shape/vector_shape_8.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Work Process</span>
                <h2 class="sec-title">How We Works</h2>
            </div>
            <div class="process-card2-wrap">
                <div class="process-card2">
                    <div class="box-img">
                        <img src="assets/img/normal/process_card_1.jpg" alt="icon">
                    </div>
                    <h3 class="box-title">Book Online</h3>
                    <p class="box-text">Online booking system streamlines appointment scheduling</p>
                </div>
                <div class="process-card2">
                    <div class="box-img">
                        <img src="assets/img/normal/process_card_2.jpg" alt="icon">
                    </div>
                    <h3 class="box-title">Get Expert Team</h3>
                    <p class="box-text">Online booking system streamlines appointment scheduling</p>
                </div>
                <div class="process-card2">
                    <div class="box-img">
                        <img src="assets/img/normal/process_card_3.jpg" alt="icon">
                    </div>
                    <h3 class="box-title">Enjoy cleaning</h3>
                    <p class="box-text">Online booking system streamlines appointment scheduling</p>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/cta_bg_1.jpg">
        <div class="shape-mockup starani" data-top="5%" data-left="40%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-bottom="22%" data-left="12%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="shape-mockup starani" data-top="45%" data-right="6%"><img src="assets/img/shape/vector_shape_4.svg" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7 col-md-9">
                    <div class="title-area text-center mb-35">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Any Help?</span>
                        <h2 class="sec-title text-white">Seeking Home or Business Cleaning Services?</h2>
                    </div>
                    <h3 class="call-1 mb-n2"><a href="tel:+16102458976"><i class="fa-solid fa-headset"></i> +16102458976</a></h3>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Team Area  
==============================-->
    <section class="bg-top-center overflow-hidden space-top" id="team-sec">
        <div class="container z-index-common">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Our Team</span>
                        <h2 class="sec-title">Cleaning Expert Team</h2>
                    </div>
                </div>
                <div class="col-lg-auto mt-n3 mt-lg-0">
                    <div class="sec-btn">
                        <a href="team.html" class="th-btn">All Members<i class="fas fa-arrow-up-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider has-shadow" id="teamSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_1.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Nova Midnight</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_2.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Jospher Fros</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_3.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Isabella Ember</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_4.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Gabriel Turner</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_5.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Benjamin Davis</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="th-team team-card2">
                            <div class="box-img">
                                <img src="assets/img/team/team_2_6.jpg" alt="Team">
                            </div>
                            <div class="box-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a href="team-details.html">Ava Dankin</a></h3>
                                    <span class="box-desig">Clean Expert</span>
                                </div>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="far fa-plus"></i></button>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Gallery Area  
==============================-->
    <div class="overflow-hidden space-top space-extra-bottom overflow-hidden">
        <div class="shape-mockup moving d-none d-xxl-block" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tool_shape_6.png" alt="shape"></div>
        <div class="shape-mockup spin" data-top="0%" data-right="-130px"><img src="assets/img/shape/vector_shape_9.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="shape">Our portfolio</span>
                <h2 class="sec-title">Display of Recent Projects</h2>
            </div>
            <div class="row gallery-row filter-active justify-content-center">
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_2_1.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Official Clean </a></h3>
                                <p class="box-text">floor Cleaning</p>
                            </div>
                            <a href="assets/img/gallery/gallery_2_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_2_2.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Industrial </a></h3>
                                <p class="box-text">Mat Cleaning</p>
                            </div>
                            <a href="assets/img/gallery/gallery_2_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_2_3.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Residencial Area </a></h3>
                                <p class="box-text">Window Cleaning</p>
                            </div>
                            <a href="assets/img/gallery/gallery_2_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_2_4.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Corporate Clean </a></h3>
                                <p class="box-text">All Cleaing</p>
                            </div>
                            <a href="assets/img/gallery/gallery_2_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-xxl-auto filter-item">
                    <div class="gallery-box">
                        <div class="box-img">
                            <img src="assets/img/gallery/gallery_2_5.jpg" alt="gallery image">
                        </div>
                        <div class="box-content">
                            <div class="media-body">
                                <h3 class="box-title"><a href="project-details.html">Business Group </a></h3>
                                <p class="box-text">Clean Service</p>
                            </div>
                            <a href="assets/img/gallery/gallery_2_5.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area2 space" id="testi-sec">
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/vector_shape_10.png" alt="shape">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-md-8">
                    <div class="title-area text-center">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Testimonials</span>
                        <h2 class="sec-title">A Customer's Remarkable Experience</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="testi-grid2-img">
                        <div class="swiper th-slider testi-grid2-thumb" id="testiSlideImg" data-slider-options='{"effect":"fade","spaceBetween":0}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/testimonial/testi_5_1.jpg" alt="Image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/testimonial/testi_5_2.jpg" alt="Image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/testimonial/testi_5_3.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 align-self-center">
                    <div class="testi-grid2-slide">
                        <div class="swiper th-slider" id="testiSlide3" data-slider-options='{"effect":"slide","thumbs":{"swiper":".testi-grid-thumb"}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-grid2">
                                        <div class="box-review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. Every nook and cranny was thoroughly cleaned, leaving my are a space spotless and refreshed. I was thoroughly impressed with their attention to detail and commitment to ensuring a pristine environment making them my choice.</p>
                                        <h3 class="box-title">David Thompson</h3>
                                        <span class="box-desig">Director at Gram</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid2">
                                        <div class="box-review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. Every nook and cranny was thoroughly cleaned, leaving my are a space spotless and refreshed. I was thoroughly impressed with their attention to detail and commitment to ensuring a pristine environment making them my choice.</p>
                                        <h3 class="box-title">Alexan Micelito</h3>
                                        <span class="box-desig">House Wife</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid2">
                                        <div class="box-review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">The clean service I recently received was nothing to an hide for every short of exceptional. From the moment they arrived, their a professionalism was evident, and they carried out their tasks with a utmost precision. Every nook and cranny was thoroughly cleaned, leaving my are a space spotless and refreshed. I was thoroughly impressed with their attention to detail and commitment to ensuring a pristine environment making them my choice.</p>
                                        <h3 class="box-title">Monal Darneto</h3>
                                        <span class="box-desig">Manager at Motora</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-grid2-quote"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlide3" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlide3" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space overflow-hidden" id="blog-sec">
        <div class="shape-mockup jump-reverse" data-top="10%" data-right="0%"><img src="assets/img/shape/vector_shape_1.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-5 col-lg-6 col-md-8">
                    <div class="title-area text-center">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">News & Blogs Update</span>
                        <h2 class="sec-title">Insights and Tips from Klano Clean</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Pure Serenity Unleash the fire of a Crystal Home</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Residencial</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">The Ultimate Floor Cleaner for a Gleaming Home</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Commercial</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-box2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Kleanix</a>
                                <a href="blog.html"><i class="fas fa-comments"></i>Comments (3)</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Mastering the Art of Effortless Bathroom Cleaning</a></h3>
                            <div class="box-bottom">
                                <a href="blog.html" class="category">Event Cleaning</a>
                                <a href="blog-details.html" class="box-btn"><i class="fas fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <div class="bg-theme" data-bg-src="assets/img/bg/subscribe_bg_1.png">
        <div class="container z-index-common">
            <div class="newsletter-wrap">
                <div class="newsletter-content">
                    <h2 class="sec-title mb-0 text-white">Subscribe For Newsletter</h2>
                    <p class="box-text text-white">Sign Up to get updates & news about us</p>
                </div>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control mb-0" type="email" placeholder="Email Address" required="">
                    </div>
                    <button type="submit" class="th-btn style6">Subscribe<i class="fal fa-paper-plane ms-2"></i></button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout4" data-bg-src="assets/img/bg/footer_bg_2.jpg">
        <div class="shape-mockup movingX d-none d-xxl-block" data-bottom="80px" data-left="0%"><img src="assets/img/shape/footer_shape_3.png" alt="shape"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-footer.svg" alt="Kleanix"></a>
                                </div>
                                <p class="about-text">We're your trusted a cleaning company, dedicated to any kind of a consistently delivering exceptional all category good cleaning service.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Our Services</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="portfolio.html">Portfolio Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Home Cleaning</a></li>
                                    <li><a href="service-details.html">Office Cleaning</a></li>
                                    <li><a href="service-details.html">Kitchen Cleaning</a></li>
                                    <li><a href="service-details.html">Window Cleaning</a></li>
                                    <li><a href="service-details.html">Bathroom Cleaning</a></li>
                                    <li><a href="service-details.html">Wall Cleaning</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Our Gallery</h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_1.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_2.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_3.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_4.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_5.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_5.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/gallery/widget_gallery_6.jpg" alt="Gallery Image">
                                    <a href="assets/img/gallery/widget_gallery_6.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright 2025 <a href="index.html">Kleanix</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- circle-progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>


    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>