<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqueryui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Education</title>
    <!-- Apply dark theme early to avoid white flash -->
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top justify-content-between">
        <div class="h-left">
            <a href="javascript:void(0);" class="icon back-btn">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.88986 12.2951L1.60986 7.00008L6.88986 1.70508" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
        <h3>Education</h3>
        <div class="h-right">
            <a href="index.html" class="icon1">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.6">
                        <path
                            d="M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12 17.9902V14.9902" stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <div class="app-content style-3">
        <div class="tf-container">
            <div class="box-profile text-center">
                <div class="avatar">
                    <img src="images/avt/avt-1.jpg" alt="avt">
                </div>
                <div class="content">
                    <h4 class="name">Jonathan Smith</h4>
                    <p class="text-mail body-4">jonathansmith@gmail.com</p>
                </div>
            </div>
            <form action="profile.html" class="mt-24">
                <div class="form-field">
                    <h6 class="label mb-12">Level of Education</h6>
                    <input type="text" placeholder="Level" class="form-control">
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label mb-12">Exam/Degree Title</h6>
                    <input type="text" placeholder="Exam/Degree Title" class="form-control">
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label mb-12">Major</h6>
                    <input type="text" placeholder="Major" class="form-control">
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label mb-12">Institute Name</h6>
                    <input type="text" placeholder="Institute" class="form-control">
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label mb-12">Result</h6>
                    <input type="text" placeholder="Result" class="form-control">
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label mb-12">Year of Passing</h6>
                    <fieldset class="input-icon input-date">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.5">
                                    <path d="M6.66675 1.6665V4.1665" stroke="#121927" stroke-width="1.25"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3333 1.6665V4.1665" stroke="#121927" stroke-width="1.25"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.91675 7.57471H17.0834" stroke="#121927" stroke-width="1.25"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M17.5 7.08317V14.1665C17.5 16.6665 16.25 18.3332 13.3333 18.3332H6.66667C3.75 18.3332 2.5 16.6665 2.5 14.1665V7.08317C2.5 4.58317 3.75 2.9165 6.66667 2.9165H13.3333C16.25 2.9165 17.5 4.58317 17.5 7.08317Z"
                                        stroke="#121927" stroke-width="1.25" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.0788 11.4167H13.0863" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.0788 13.9167H13.0863" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.99632 11.4167H10.0038" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.99632 13.9167H10.0038" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M6.91185 11.4167H6.91933" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M6.91185 13.9167H6.91933" stroke="#121927" stroke-width="1.66667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </g>
                            </svg>
                        </span>
                        <input type="text" id="datepicker1" placeholder="Year of Passing"
                            class="ip-datepicker form-control">
                    </fieldset>
                </div>
                <div class="fixed-button">
                    <button class="tf-btn primary">Save</button>
                </div>
            </form>
        </div>

    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/jqueryui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>