<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Message</title>
    <!-- Apply dark theme early to avoid white flash -->
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>
    <div class="header header-mess fixed-top">
        <a href="javascript:void(0);" class="icon back-btn">
            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.46995 9.1185L1.36328 5.00017L5.46995 0.881836" stroke="#121927" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>
        <div class="content">
            <div class="box-avt">
                <div class="avatar avt-status avt-48">
                    <img src="images/avt/avt-10.png" alt="">
                    <span class="status"></span>
                </div>
                <div class="info">
                    <div class="h7 text-dark">ABCD Tech</div>
                    <span class="body-5">25 Members, 7 Online</span>
                </div>
            </div>
            <div class="box-right">
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path
                                d="M18.3087 15.2748C18.3087 15.5748 18.242 15.8832 18.1003 16.1832C17.9587 16.4832 17.7753 16.7665 17.5337 17.0332C17.1253 17.4832 16.6753 17.8082 16.167 18.0165C15.667 18.2248 15.1253 18.3332 14.542 18.3332C13.692 18.3332 12.7837 18.1332 11.8253 17.7248C10.867 17.3165 9.90866 16.7665 8.95866 16.0748C8.00033 15.3748 7.09199 14.5998 6.22533 13.7415C5.36699 12.8748 4.59199 11.9665 3.90033 11.0165C3.21699 10.0665 2.66699 9.1165 2.26699 8.17484C1.86699 7.22484 1.66699 6.3165 1.66699 5.44984C1.66699 4.88317 1.76699 4.3415 1.96699 3.8415C2.16699 3.33317 2.48366 2.8665 2.92533 2.44984C3.45866 1.92484 4.04199 1.6665 4.65866 1.6665C4.89199 1.6665 5.12533 1.7165 5.33366 1.8165C5.55033 1.9165 5.74199 2.0665 5.89199 2.28317L7.82533 5.00817C7.97533 5.2165 8.08366 5.40817 8.15866 5.5915C8.23366 5.7665 8.27533 5.9415 8.27533 6.09984C8.27533 6.29984 8.21699 6.49984 8.10033 6.6915C7.99199 6.88317 7.83366 7.08317 7.63366 7.28317L7.00033 7.9415C6.90866 8.03317 6.86699 8.1415 6.86699 8.27484C6.86699 8.3415 6.87533 8.39984 6.89199 8.4665C6.91699 8.53317 6.94199 8.58317 6.95866 8.63317C7.10866 8.90817 7.36699 9.2665 7.73366 9.69984C8.10866 10.1332 8.50866 10.5748 8.94199 11.0165C9.39199 11.4582 9.82533 11.8665 10.267 12.2415C10.7003 12.6082 11.0587 12.8582 11.342 13.0082C11.3837 13.0248 11.4337 13.0498 11.492 13.0748C11.5587 13.0998 11.6253 13.1082 11.7003 13.1082C11.842 13.1082 11.9503 13.0582 12.042 12.9665L12.6753 12.3415C12.8837 12.1332 13.0837 11.9748 13.2753 11.8748C13.467 11.7582 13.6587 11.6998 13.867 11.6998C14.0253 11.6998 14.192 11.7332 14.3753 11.8082C14.5587 11.8832 14.7503 11.9915 14.9587 12.1332L17.717 14.0915C17.9337 14.2415 18.0837 14.4165 18.1753 14.6248C18.2587 14.8332 18.3087 15.0415 18.3087 15.2748Z"
                                stroke="#121927" stroke-width="1.5" stroke-miterlimit="10" />
                            <path
                                d="M15.4167 7.49967C15.4167 6.99967 15.025 6.23301 14.4417 5.60801C13.9083 5.03301 13.2 4.58301 12.5 4.58301"
                                stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M18.3333 7.49984C18.3333 4.27484 15.725 1.6665 12.5 1.6665" stroke="#121927"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path
                                d="M10.442 17.0167H5.17533C2.54199 17.0167 1.66699 15.2667 1.66699 13.5084V6.49173C1.66699 3.8584 2.54199 2.9834 5.17533 2.9834H10.442C13.0753 2.9834 13.9503 3.8584 13.9503 6.49173V13.5084C13.9503 16.1417 13.067 17.0167 10.442 17.0167Z"
                                stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M16.2669 14.2501L13.9502 12.6251V7.36678L16.2669 5.74178C17.4002 4.95011 18.3335 5.43344 18.3335 6.82511V13.1751C18.3335 14.5668 17.4002 15.0501 16.2669 14.2501Z"
                                stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M9.58301 9.1665C10.2734 9.1665 10.833 8.60686 10.833 7.9165C10.833 7.22615 10.2734 6.6665 9.58301 6.6665C8.89265 6.6665 8.33301 7.22615 8.33301 7.9165C8.33301 8.60686 8.89265 9.1665 9.58301 9.1665Z"
                                stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                    </svg>
                </a>
                <a href="#attachments" data-bs-toggle="offcanvas">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path
                                d="M10.0003 3.25C10.5028 3.25 10.917 3.66421 10.917 4.16667C10.917 4.66912 10.5028 5.08333 10.0003 5.08333C9.49787 5.08333 9.08366 4.66912 9.08366 4.16667C9.08366 3.66421 9.49787 3.25 10.0003 3.25Z"
                                fill="#121927" stroke="#121927" stroke-width="1.5" />
                            <path
                                d="M10.0003 14.9165C10.5028 14.9165 10.917 15.3307 10.917 15.8332C10.917 16.3356 10.5028 16.7498 10.0003 16.7498C9.49787 16.7498 9.08366 16.3356 9.08366 15.8332C9.08366 15.3307 9.49787 14.9165 10.0003 14.9165Z"
                                fill="#121927" stroke="#121927" stroke-width="1.5" />
                            <path
                                d="M10.0003 9.0835C10.5028 9.0835 10.917 9.49771 10.917 10.0002C10.917 10.5026 10.5028 10.9168 10.0003 10.9168C9.49787 10.9168 9.08366 10.5026 9.08366 10.0002C9.08366 9.49771 9.49787 9.0835 10.0003 9.0835Z"
                                fill="#121927" stroke="#121927" stroke-width="1.5" />
                        </g>
                    </svg>

                </a>
            </div>
        </div>

    </div>

    <div class="mh-mess">
        <div class="tf-container py-90 pb-32">
            <div class="chat-area py-24 pb-0">
                <div class="bubble bubble-you box-bubble-you">
                    <div class="box-avt">
                        <img src="images/avt/avt-4.jpg" alt="avt">
                    </div>
                    <div class="content">
                        <div class="time box-info">
                            <span class="name button-2 text-dark">Tasnim Nipa</span>
                            <span class="dot"></span>
                            <span>08:01 Am</span>
                        </div>
                        <p class="text-item">hooh kie selak kaliren weteng inyong...</p>
                    </div>
                </div>
                <div class="bubble bubble-me box-buble-me">
                    <div class="content">
                        <span class="time">08:50 AM</span>
                        <p class="text-item start">opo tak tuku bae</p>
                        <p class="text-item middle mt-4">karuane inyong metu nyang pasar bae</p>
                        <p class="text-item end mt-4">Njaluk duwite yoo</p>
                    </div>
                </div>
                <div class="bubble bubble-you box-bubble-you">
                    <div class="box-avt">
                        <img src="images/avt/avt-7.jpg" alt="avt">
                    </div>
                    <div class="content">
                        <div class="time box-info">
                            <span class="name button-2 text-dark">Cameron Williamson</span>
                            <span class="dot"></span>
                            <span>08:01 Am</span>
                        </div>
                        <p class="text-item">hooh kie selak kaliren weteng inyong...</p>
                        <div class="text-item end mt-4 box-file">
                            <i class="icon icon-document-text"></i>
                            <div class="desc">
                                <div class="body-2 file-name">Resource File.pdf</div>
                                <span class="body-3 size text-dark-4">670 Kb</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bubble bubble-me box-buble-me">
                    <div class="content">
                        <p class="text-item start">opo tak tuku bae</p>
                        <p class="text-item end mt-4">kepriwe kie rawone ra mudun-mudun</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attachments -->
    <div class="offcanvas offcanvas-bottom canvas-attachment" tabindex="-1" id="attachments">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title fw-bold">Attachments</h3>
            <span class="close-popup" data-bs-dismiss="offcanvas" aria-label="Close">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.818024 0.817993L7.18198 7.18195" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M0.818016 7.18195L7.18198 0.817993" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </span>
        </div>
        <div class="offcanvas-body">
            <div class="box-latest">
                <div class="h7 text-dark-4">LATEST PHOTOS</div>
                <div class="mt-16 d-flex gap-14">
                    <a href="#" class="img-latest">
                        <img src="images/blog/blog1.jpg" alt="img-latest">
                    </a>
                    <a href="#" class="img-latest">
                        <img src="images/blog/blog2.jpg" alt="img-latest">
                    </a>
                    <a href="#" class="img-latest">
                        <img src="images/blog/blog3.jpg" alt="img-latest">
                    </a>

                </div>
            </div>
            <div class="mt-24">
                <div class="h7 text-dark-4">OTHER FILES</div>
                <div class="mt-20 list-file-mess">
                    <a href="#" class="item">
                        <span class="icon icon-document-download"></span>
                        <div class="content">
                            <p class="body-2">Project Brief v1.docx</p>
                            <span class="body-3 text-dark-4">132.5 KB</span>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <span class="icon icon-task-square"></span>
                        <div class="content">
                            <p class="body-2">32 Excel Sheets</p>
                            <span class="body-3 text-dark-4">12.5 MB</span>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <span class="icon icon-document-text"></span>
                        <div class="content">
                            <p class="body-2">60 PDF presentations</p>
                            <span class="body-3 text-dark-4">28.5 MB</span>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <span class="icon icon-video-square"></span>
                        <div class="content">
                            <p class="body-2">Explanation Video.mp4</p>
                            <span class="body-3 text-dark-4">80 MB</span>
                        </div>
                    </a>

                </div>
            </div>



        </div>
    </div>



    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/countto.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>