<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Interest</title>
    <!-- Apply dark theme early to avoid white flash -->
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body class="bg-gradient-1">

    <div class="header header-white fixed-top">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.88986 12.2951L1.60986 7.00008L6.88986 1.70508" stroke="#FFFFFF" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
        <h3 class="title">Interest</h3>
    </div>

    <div class="app-content pb-0 app-fullheight">
        <div class="tf-container">
            <div class="box-recent-searches">
                <div class="content">
                    <h4 class="text-white-default">What Type of Jon Your Looking For?</h4>
                    <p class="mt-6 body-2 text-white-default2">Choose your job categories and well click the job vacancy
                        for you</p>
                </div>
            </div>
        </div>
        <div class="mt-24 wrapper-box bg-white pb-113">
            <div class="flat-cb-list list-interest">
                <div class="box-interest cb-item active">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.352 2H6.648C3.736 2 2 3.736 2 6.648V13.344C2 16.264 3.736 18 6.648 18H13.344C16.256 18 17.992 16.264 17.992 13.352V6.648C18 3.736 16.264 2 13.352 2ZM8.792 13.776C8.52 14.048 8.16 14.232 7.72 14.288L6.64 14.408C6.048 14.472 5.544 13.968 5.608 13.368L5.728 12.28C5.832 11.312 6.64 10.696 7.496 10.68C7.576 10.672 7.672 10.68 7.76 10.688C8.136 10.736 8.496 10.912 8.8 11.208C9.096 11.504 9.264 11.856 9.312 12.216C9.32 12.304 9.328 12.392 9.328 12.472C9.328 12.968 9.144 13.424 8.792 13.776ZM14.352 6.44C13.776 7.88 12.456 9.768 11.2 11C11.016 9.864 10.112 8.968 8.96 8.808C10.192 7.544 12.096 6.208 13.544 5.624C13.8 5.528 14.056 5.6 14.216 5.76C14.376 5.936 14.456 6.184 14.352 6.44Z"
                                fill="#A55FFF" />
                        </svg>
                    </div>
                    <span class="title h7 text-dark">Design</span>
                    <svg class="check" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.75 11.9999L10.58 14.8299L16.25 9.16992" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="box-interest cb-item">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.2 1.97607H6.8C3.6 1.97607 2 3.57607 2 6.77607V10.7761C2 14.7761 3.6 15.5761 6.8 15.5761H7.2C7.424 15.5761 7.712 15.7201 7.84 15.8961L9.04 17.4961C9.568 18.2001 10.432 18.2001 10.96 17.4961L12.16 15.8961C12.312 15.6961 12.552 15.5761 12.8 15.5761H13.2C16.4 15.5761 18 13.9761 18 10.7761V6.77607C18 3.57607 16.4 1.97607 13.2 1.97607ZM7.224 10.1361C7.456 10.3681 7.456 10.7521 7.224 10.9841C7.104 11.1041 6.952 11.1601 6.8 11.1601C6.648 11.1601 6.496 11.1041 6.376 10.9841L4.776 9.38407C4.544 9.15207 4.544 8.76807 4.776 8.53607L6.376 6.93607C6.608 6.70407 6.992 6.70407 7.224 6.93607C7.456 7.16807 7.456 7.55207 7.224 7.78407L6.048 8.96007L7.224 10.1361ZM11.352 7.32807L9.752 11.0641C9.656 11.2881 9.432 11.4241 9.2 11.4241C9.12 11.4241 9.04 11.4081 8.96 11.3761C8.656 11.2481 8.512 10.8961 8.648 10.5841L10.248 6.84807C10.376 6.54407 10.728 6.40007 11.04 6.53607C11.344 6.67207 11.48 7.02407 11.352 7.32807ZM15.224 9.38407L13.624 10.9841C13.504 11.1041 13.352 11.1601 13.2 11.1601C13.048 11.1601 12.896 11.1041 12.776 10.9841C12.544 10.7521 12.544 10.3681 12.776 10.1361L13.952 8.96007L12.776 7.78407C12.544 7.55207 12.544 7.16807 12.776 6.93607C13.008 6.70407 13.392 6.70407 13.624 6.93607L15.224 8.53607C15.456 8.76807 15.456 9.15207 15.224 9.38407Z"
                                fill="#7C66FF" />
                        </svg>
                    </div>
                    <span class="title h7 text-dark">Develop</span>
                    <svg class="check" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.75 11.9999L10.58 14.8299L16.25 9.16992" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="box-interest cb-item">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.5838 6.6001H8.4078C7.4078 6.6001 6.5918 7.4081 6.5918 8.4161V11.5921C6.5918 12.5921 7.3998 13.4081 8.4078 13.4081H11.5838C12.5838 13.4081 13.3998 12.6001 13.3998 11.5921V8.4161C13.3998 7.4081 12.5918 6.6001 11.5838 6.6001ZM11.1998 10.7841L10.4878 12.0241C10.3838 12.2081 10.1918 12.3041 9.9998 12.3041C9.9038 12.3041 9.7998 12.2801 9.7198 12.2321C9.4478 12.0801 9.3518 11.7361 9.5118 11.4641L10.0238 10.5761H9.5758C9.2158 10.5761 8.9198 10.4161 8.7598 10.1441C8.5998 9.8721 8.6158 9.5361 8.7998 9.2241L9.5118 7.9841C9.6718 7.7121 10.0158 7.6241 10.2798 7.7761C10.5518 7.9281 10.6478 8.2721 10.4878 8.5441L9.9758 9.4321H10.4238C10.7838 9.4321 11.0798 9.5921 11.2398 9.8641C11.3998 10.1361 11.3838 10.4721 11.1998 10.7841Z"
                                fill="#2869FE" />
                            <path
                                d="M17.4 10.6C17.736 10.6 18 10.328 18 10C18 9.664 17.736 9.4 17.4 9.4H16.4V7.64H17.4C17.736 7.64 18 7.376 18 7.04C18 6.712 17.736 6.44 17.4 6.44H16.216C15.832 5.168 14.832 4.168 13.56 3.784V2.6C13.56 2.272 13.288 2 12.96 2C12.632 2 12.36 2.272 12.36 2.6V3.6H10.6V2.6C10.6 2.272 10.328 2 10 2C9.672 2 9.4 2.272 9.4 2.6V3.6H7.648V2.6C7.648 2.272 7.376 2 7.048 2C6.712 2 6.448 2.272 6.448 2.6V3.784C5.168 4.168 4.168 5.168 3.784 6.44H2.6C2.272 6.44 2 6.712 2 7.04C2 7.376 2.272 7.64 2.6 7.64H3.6V9.4H2.6C2.272 9.4 2 9.664 2 10C2 10.328 2.272 10.6 2.6 10.6H3.6V12.36H2.6C2.272 12.36 2 12.624 2 12.96C2 13.288 2.272 13.56 2.6 13.56H3.784C4.16 14.832 5.168 15.832 6.448 16.216V17.4C6.448 17.728 6.712 18 7.048 18C7.376 18 7.648 17.728 7.648 17.4V16.4H9.408V17.4C9.408 17.728 9.672 18 10.008 18C10.336 18 10.608 17.728 10.608 17.4V16.4H12.36V17.4C12.36 17.728 12.632 18 12.96 18C13.288 18 13.56 17.728 13.56 17.4V16.216C14.832 15.832 15.832 14.832 16.216 13.56H17.4C17.736 13.56 18 13.288 18 12.96C18 12.624 17.736 12.36 17.4 12.36H16.4V10.6H17.4ZM14.208 11.808C14.208 13.128 13.128 14.208 11.808 14.208H8.192C6.872 14.208 5.792 13.128 5.792 11.808V8.192C5.792 6.872 6.872 5.792 8.192 5.792H11.808C13.128 5.792 14.208 6.872 14.208 8.192V11.808V11.808Z"
                                fill="#2869FE" />
                        </svg>
                    </div>
                    <span class="title h7 text-dark">Information Tech</span>
                    <svg class="check" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.75 11.9999L10.58 14.8299L16.25 9.16992" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="box-interest cb-item active">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1231_3037)">
                                <path
                                    d="M13.352 2H6.648C3.736 2 2 3.736 2 6.648V13.352C2 16.264 3.736 18 6.648 18H13.352C16.264 18 18 16.264 18 13.352V6.648C18 3.736 16.264 2 13.352 2ZM8.376 12.32L6.576 14.12C6.456 14.24 6.304 14.296 6.152 14.296C6 14.296 5.84 14.24 5.728 14.12L5.128 13.52C4.888 13.288 4.888 12.904 5.128 12.672C5.36 12.44 5.736 12.44 5.976 12.672L6.152 12.848L7.528 11.472C7.76 11.24 8.136 11.24 8.376 11.472C8.608 11.704 8.608 12.088 8.376 12.32ZM8.376 6.72L6.576 8.52C6.456 8.64 6.304 8.696 6.152 8.696C6 8.696 5.84 8.64 5.728 8.52L5.128 7.92C4.888 7.688 4.888 7.304 5.128 7.072C5.36 6.84 5.736 6.84 5.976 7.072L6.152 7.248L7.528 5.872C7.76 5.64 8.136 5.64 8.376 5.872C8.608 6.104 8.608 6.488 8.376 6.72ZM14.448 13.696H10.248C9.92 13.696 9.648 13.424 9.648 13.096C9.648 12.768 9.92 12.496 10.248 12.496H14.448C14.784 12.496 15.048 12.768 15.048 13.096C15.048 13.424 14.784 13.696 14.448 13.696ZM14.448 8.096H10.248C9.92 8.096 9.648 7.824 9.648 7.496C9.648 7.168 9.92 6.896 10.248 6.896H14.448C14.784 6.896 15.048 7.168 15.048 7.496C15.048 7.824 14.784 8.096 14.448 8.096Z"
                                    fill="#FFC24A" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1231_3037">
                                    <rect width="19.2" height="19.2" fill="white"
                                        transform="translate(0.399902 0.399902)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <span class="title h7 text-dark">Research & Analytic</span>
                    <svg class="check" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.75 11.9999L10.58 14.8299L16.25 9.16992" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="box-interest cb-item">
                    <div class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.352 2H6.648C3.736 2 2 3.736 2 6.648V13.344C2 16.264 3.736 18 6.648 18H13.344C16.256 18 17.992 16.264 17.992 13.352V6.648C18 3.736 16.264 2 13.352 2ZM6.504 14.92C6.504 15.248 6.232 15.52 5.904 15.52C5.576 15.52 5.304 15.248 5.304 14.92V13.264C5.304 12.936 5.576 12.664 5.904 12.664C6.232 12.664 6.504 12.936 6.504 13.264V14.92ZM10.6 14.92C10.6 15.248 10.328 15.52 10 15.52C9.672 15.52 9.4 15.248 9.4 14.92V11.6C9.4 11.272 9.672 11 10 11C10.328 11 10.6 11.272 10.6 11.6V14.92ZM14.696 14.92C14.696 15.248 14.424 15.52 14.096 15.52C13.768 15.52 13.496 15.248 13.496 14.92V9.944C13.496 9.616 13.768 9.344 14.096 9.344C14.424 9.344 14.696 9.616 14.696 9.944V14.92ZM14.696 7.416C14.696 7.744 14.424 8.016 14.096 8.016C13.768 8.016 13.496 7.744 13.496 7.416V6.64C11.456 8.736 8.904 10.216 6.048 10.928C6 10.944 5.952 10.944 5.904 10.944C5.632 10.944 5.392 10.76 5.32 10.488C5.24 10.168 5.432 9.84 5.76 9.76C8.456 9.088 10.856 7.672 12.76 5.672H11.76C11.432 5.672 11.16 5.4 11.16 5.072C11.16 4.744 11.432 4.472 11.76 4.472H14.104C14.136 4.472 14.16 4.488 14.192 4.488C14.232 4.496 14.272 4.496 14.312 4.512C14.352 4.528 14.384 4.552 14.424 4.576C14.448 4.592 14.472 4.6 14.496 4.616C14.504 4.624 14.504 4.632 14.512 4.632C14.544 4.664 14.568 4.696 14.592 4.728C14.616 4.76 14.64 4.784 14.648 4.816C14.664 4.848 14.664 4.88 14.672 4.92C14.68 4.96 14.696 5 14.696 5.048C14.696 5.056 14.704 5.064 14.704 5.072V7.416H14.696Z"
                                fill="#FF5FBF" />
                        </svg>
                    </div>
                    <span class="title h7 text-dark">Marketing</span>
                    <svg class="check" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.75 11.9999L10.58 14.8299L16.25 9.16992" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
            <div class="fixed-button">
                <a href="confirm-new-account.html" class="tf-btn primary">Continue</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>