<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqueryui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Personal Information</title>
    <!-- Apply dark theme early to avoid white flash -->
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top justify-content-between">
        <div class="h-left">
            <a href="javascript:void(0);" class="icon back-btn">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.88986 12.2951L1.60986 7.00008L6.88986 1.70508" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
        <h3>Set Up Profile</h3>
        <div class="h-right">
            <a href="index.html" class="icon-home">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.6">
                        <path
                            d="M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z"
                            stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12 17.9902V14.9902" stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <div class="app-content style-3">
        <div class="tf-container">
            <div class="box-profile-setup upload">
                <div class="avatar">
                    <img class="avt-profile" src="images/avt/avt-1.jpg" alt="">
                    <div class="upload-box"><span class="icon-camera"></span></div>
                    <input type="file" class="ip-file">
                </div>
                <div class="head-profile text-center">
                    <h4>Personal Information</h4>
                </div>
            </div>
            <form action="profile.html" class="mt-24">
                <div class="form-field">
                    <h6 class="label text-dark-4">Full Name</h6>
                    <fieldset class="input-icon mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.1334 9.05817C10.05 9.04984 9.95005 9.04984 9.85838 9.05817C7.87505 8.9915 6.30005 7.3665 6.30005 5.3665C6.30005 3.32484 7.95005 1.6665 10 1.6665C12.0417 1.6665 13.7 3.32484 13.7 5.3665C13.6917 7.3665 12.1167 8.9915 10.1334 9.05817Z"
                                    stroke="#121927" stroke-width="1.25" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M5.96685 12.1335C3.95018 13.4835 3.95018 15.6835 5.96685 17.0252C8.25851 18.5585 12.0168 18.5585 14.3085 17.0252C16.3252 15.6752 16.3252 13.4752 14.3085 12.1335C12.0252 10.6085 8.26685 10.6085 5.96685 12.1335Z"
                                    stroke="#121927" stroke-width="1.25" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <input type="text" value="Jonathan Smith" placeholder="Type your full name"
                            class="form-control line-dark">
                    </fieldset>
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label text-dark-4">Contact Number</h6>
                    <fieldset class="input-icon mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.3084 15.2748C18.3084 15.5748 18.2417 15.8832 18.1001 16.1832C17.9584 16.4832 17.7751 16.7665 17.5334 17.0332C17.1251 17.4832 16.6751 17.8082 16.1667 18.0165C15.6667 18.2248 15.1251 18.3332 14.5417 18.3332C13.6917 18.3332 12.7834 18.1332 11.8251 17.7248C10.8667 17.3165 9.90842 16.7665 8.95842 16.0748C8.00008 15.3748 7.09175 14.5998 6.22508 13.7415C5.36675 12.8748 4.59175 11.9665 3.90008 11.0165C3.21675 10.0665 2.66675 9.1165 2.26675 8.17484C1.86675 7.22484 1.66675 6.3165 1.66675 5.44984C1.66675 4.88317 1.76675 4.3415 1.96675 3.8415C2.16675 3.33317 2.48341 2.8665 2.92508 2.44984C3.45841 1.92484 4.04175 1.6665 4.65841 1.6665C4.89175 1.6665 5.12508 1.7165 5.33341 1.8165C5.55008 1.9165 5.74175 2.0665 5.89175 2.28317L7.82508 5.00817C7.97508 5.2165 8.08341 5.40817 8.15841 5.5915C8.23341 5.7665 8.27508 5.9415 8.27508 6.09984C8.27508 6.29984 8.21675 6.49984 8.10008 6.6915C7.99175 6.88317 7.83341 7.08317 7.63341 7.28317L7.00008 7.9415C6.90841 8.03317 6.86675 8.1415 6.86675 8.27484C6.86675 8.3415 6.87508 8.39984 6.89175 8.4665C6.91675 8.53317 6.94175 8.58317 6.95842 8.63317C7.10842 8.90817 7.36675 9.2665 7.73341 9.69984C8.10841 10.1332 8.50841 10.5748 8.94175 11.0165C9.39175 11.4582 9.82508 11.8665 10.2667 12.2415C10.7001 12.6082 11.0584 12.8582 11.3417 13.0082C11.3834 13.0248 11.4334 13.0498 11.4917 13.0748C11.5584 13.0998 11.6251 13.1082 11.7001 13.1082C11.8417 13.1082 11.9501 13.0582 12.0417 12.9665L12.6751 12.3415C12.8834 12.1332 13.0834 11.9748 13.2751 11.8748C13.4667 11.7582 13.6584 11.6998 13.8667 11.6998C14.0251 11.6998 14.1917 11.7332 14.3751 11.8082C14.5584 11.8832 14.7501 11.9915 14.9584 12.1332L17.7167 14.0915C17.9334 14.2415 18.0834 14.4165 18.1751 14.6248C18.2584 14.8332 18.3084 15.0415 18.3084 15.2748Z"
                                    stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" />
                                <path
                                    d="M15.4167 7.50016C15.4167 7.00016 15.025 6.2335 14.4417 5.6085C13.9083 5.0335 13.2 4.5835 12.5 4.5835"
                                    stroke="#121927" stroke-width="1.25" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M18.3333 7.49984C18.3333 4.27484 15.725 1.6665 12.5 1.6665" stroke="#121927"
                                    stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        <input type="number" value="0123456789" placeholder="Type your phone"
                            class="form-control line-dark">
                    </fieldset>
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label text-dark-4">Date of Birth</h6>
                    <fieldset class="input-icon input-date mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.66675 1.6665V4.1665" stroke="#121927" stroke-width="1.25"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M13.3333 1.6665V4.1665" stroke="#121927" stroke-width="1.25"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M2.91675 7.57471H17.0834" stroke="#121927" stroke-width="1.25"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M17.5 7.08317V14.1665C17.5 16.6665 16.25 18.3332 13.3333 18.3332H6.66667C3.75 18.3332 2.5 16.6665 2.5 14.1665V7.08317C2.5 4.58317 3.75 2.9165 6.66667 2.9165H13.3333C16.25 2.9165 17.5 4.58317 17.5 7.08317Z"
                                    stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M13.0788 11.4167H13.0863" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M13.0788 13.9167H13.0863" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.99632 11.4167H10.0038" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.99632 13.9167H10.0038" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.91185 11.4167H6.91933" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.91185 13.9167H6.91933" stroke="#121927" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        <input type="text" id="datepicker1" value="18 Februray, 2001" placeholder="Select date of birth"
                            class="ip-datepicker form-control line-dark">
                        <span class="icon-right">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.6001 7.4585L11.1668 12.8918C10.5251 13.5335 9.47515 13.5335 8.83348 12.8918L3.40015 7.4585"
                                    stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </fieldset>
                </div>
                <div class="mt-20 form-field">
                    <h6 class="label text-dark-4">Gender</h6>
                    <div class="ip-select mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.54158 17.9167C12.1084 17.9167 14.9999 15.0252 14.9999 11.4583C14.9999 7.89149 12.1084 5 8.54158 5C4.97475 5 2.08325 7.89149 2.08325 11.4583C2.08325 15.0252 4.97475 17.9167 8.54158 17.9167Z"
                                    stroke="#121927" stroke-width="1.25" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M17.9166 2.0835L13.3333 6.66683" stroke="#121927" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M12.5 2.0835H17.9167V7.50016" stroke="#121927" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        <div class="nice-select tf-select line-dark" tabindex="0">
                            <span class="current active">Male</span>
                            <ul class="list">
                                <li data-value="male" class="option selected">Male</li>
                                <li data-value="female" class="option">female</li>
                            </ul>
                        </div>
                        <span class="icon icon-right">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.6001 7.4585L11.1668 12.8918C10.5251 13.5335 9.47515 13.5335 8.83348 12.8918L3.40015 7.4585"
                                    stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="fixed-button">
                    <button class="tf-btn primary">Continue</button>
                </div>
            </form>

        </div>

    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/jqueryui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>