<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Search Job</title>
    <!-- Apply dark theme early to avoid white flash -->
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.88986 12.2951L1.60986 7.00008L6.88986 1.70508" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
        <h3>Search Job</h3>
    </div>
    <div class="app-content style-4">
        <div class="tf-container">
            <div class="search-box">
                <a href="search-result.html" class="icon-left">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                            <path
                                d="M9.58317 17.4998C13.9554 17.4998 17.4998 13.9554 17.4998 9.58317C17.4998 5.21092 13.9554 1.6665 9.58317 1.6665C5.21092 1.6665 1.6665 5.21092 1.6665 9.58317C1.6665 13.9554 5.21092 17.4998 9.58317 17.4998Z"
                                stroke="#121927" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M18.3332 18.3332L16.6665 16.6665" stroke="#121927" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                    </svg>
                </a>
                <input type="text" class="search-field" placeholder="Search...">
                <span class="right-icon" data-bs-target="#filter" data-bs-toggle="offcanvas"
                    aria-controls="offcanvasRight">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.60851 13.8269H3.35791" stroke="#2869FE" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M10.9507 5.75072H16.2013" stroke="#2869FE" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.27207 5.70521C7.27207 4.6255 6.39027 3.75 5.30278 3.75C4.2153 3.75 3.3335 4.6255 3.3335 5.70521C3.3335 6.78492 4.2153 7.66042 5.30278 7.66042C6.39027 7.66042 7.27207 6.78492 7.27207 5.70521Z"
                            stroke="#2869FE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.6666 13.7951C16.6666 12.7153 15.7855 11.8398 14.698 11.8398C13.6098 11.8398 12.728 12.7153 12.728 13.7951C12.728 14.8748 13.6098 15.7503 14.698 15.7503C15.7855 15.7503 16.6666 14.8748 16.6666 13.7951Z"
                            stroke="#2869FE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </span>
            </div>
            <div class="mt-24">
                <h4>Recent Searches</h4>
                <ul class="mt-20 list-recent-search">
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">UI/UX Design</span>
                    </li>
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">Product Design</span>
                    </li>
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">Web Apps Designer</span>
                    </li>
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">Mobile Apps Designer</span>
                    </li>
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">Website Designer</span>
                    </li>
                    <li class="item">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M18.3334 9.99984C18.3334 14.5998 14.6001 18.3332 10.0001 18.3332C5.40008 18.3332 1.66675 14.5998 1.66675 9.99984C1.66675 5.39984 5.40008 1.6665 10.0001 1.6665C14.6001 1.6665 18.3334 5.39984 18.3334 9.99984Z"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M13.0917 12.65L10.5083 11.1083C10.0583 10.8416 9.69165 10.2 9.69165 9.67497V6.2583"
                                    stroke="#121927" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                        <span class="body-2">Graphic Designer</span>
                    </li>
                </ul>
            </div>
            <div class="mt-24">
                <h4>Browse By Category</h4>
                <div class="mt-20 swiper tf-sw sw-auto" data-preview="4" data-space="20">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="category-job">
                                <a href="job-details-tracking.html" class="box-img">
                                    <img src="images/category/company.png" alt="img">
                                </a>
                                <a class="title" href="job-details-tracking.html">Company</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category-job">
                                <a href="job-details-tracking.html" class="box-img">
                                    <img src="images/category/pull-time.png" alt="img">
                                </a>
                                <a class="title" href="job-details-tracking.html">Full Time</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category-job">
                                <a href="job-details-tracking.html" class="box-img">
                                    <img src="images/category/part-time.png" alt="img">
                                </a>
                                <a class="title" href="job-details-tracking.html">Part Time</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category-job">
                                <a href="job-details-tracking.html" class="box-img">
                                    <img src="images/category/freelancer.png" alt="img">
                                </a>
                                <a class="title" href="job-details-tracking.html">Freelance</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- filter -->
    <div class="offcanvas offcanvas-end full" id="filter">
        <div class="header fixed-top">
            <div class="left">
                <a href="javascript:void(0);" data-bs-dismiss="offcanvas" class="icon">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.818024 0.817993L7.18198 7.18195" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M0.818016 7.18195L7.18198 0.817993" stroke="#121927" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
            <h3>Set Filters</h3>
        </div>
        <div class="overflow-auto app-content style-3">
            <div class="tf-container">
                <form action="search-result.html">
                    <div class="form-field">
                        <h6 class="label">Category</h6>
                        <div class="ip-select mt-12">
                            <span class="icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.6">
                                        <path
                                            d="M6.6666 18.3333H13.3333C16.6833 18.3333 17.2833 16.9917 17.4583 15.3583L18.0833 8.69167C18.3083 6.65833 17.7249 5 14.1666 5H5.83327C2.27494 5 1.6916 6.65833 1.9166 8.69167L2.5416 15.3583C2.7166 16.9917 3.3166 18.3333 6.6666 18.3333Z"
                                            stroke="#121927" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M6.66675 4.99984V4.33317C6.66675 2.85817 6.66675 1.6665 9.33341 1.6665H10.6667C13.3334 1.6665 13.3334 2.85817 13.3334 4.33317V4.99984"
                                            stroke="#121927" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M11.6666 10.8333V11.6667C11.6666 11.675 11.6666 11.675 11.6666 11.6833C11.6666 12.5917 11.6583 13.3333 9.99992 13.3333C8.34992 13.3333 8.33325 12.6 8.33325 11.6917V10.8333C8.33325 10 8.33325 10 9.16659 10H10.8333C11.6666 10 11.6666 10 11.6666 10.8333Z"
                                            stroke="#121927" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M18.0417 9.1665C16.1167 10.5665 13.9167 11.3998 11.6667 11.6832"
                                            stroke="#121927" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M2.18335 9.3916C4.05835 10.6749 6.17502 11.4499 8.33335 11.6916"
                                            stroke="#121927" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                </svg>
                            </span>
                            <div class="nice-select tf-select" tabindex="0">
                                <span class="current">Choose your category</span>
                                <ul class="list">
                                    <li data-value="design" class="option selected">Design</li>
                                    <li data-value="dev" class="option">Development</li>
                                    <li data-value="marketing" class="option">Marketing</li>
                                    <li data-value="photography" class="option">Photography</li>
                                    <li data-value="writing" class="option">Writing</li>
                                    <li data-value="business" class="option">Business</li>
                                    <li data-value="finance" class="option">Finance</li>
                                </ul>
                            </div>
                            <span class="icon icon-right">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.6001 7.4585L11.1668 12.8918C10.5251 13.5335 9.47515 13.5335 8.83348 12.8918L3.40015 7.4585"
                                        stroke="#121927" stroke-width="1.25" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="mt-24 form-field">
                        <h6 class="label">Location</h6>
                        <fieldset class="input-icon mt-12">
                            <span class="icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.6">
                                        <path
                                            d="M9.9999 11.1917C11.4358 11.1917 12.5999 10.0276 12.5999 8.5917C12.5999 7.15576 11.4358 5.9917 9.9999 5.9917C8.56396 5.9917 7.3999 7.15576 7.3999 8.5917C7.3999 10.0276 8.56396 11.1917 9.9999 11.1917Z"
                                            stroke="#121927" stroke-width="1.5" />
                                        <path
                                            d="M3.01675 7.07484C4.65842 -0.141827 15.3501 -0.133494 16.9834 7.08317C17.9417 11.3165 15.3084 14.8998 13.0001 17.1165C11.3251 18.7332 8.67508 18.7332 6.99175 17.1165C4.69175 14.8998 2.05842 11.3082 3.01675 7.07484Z"
                                            stroke="#121927" stroke-width="1.5" />
                                    </g>
                                </svg>
                            </span>
                            <input type="text" placeholder="Write your location" class="form-control">
                        </fieldset>
                    </div>
                    <div class="mt-24">
                        <div class="d-flex justify-content-between">
                            <div class="h7">Min. Salary</div>
                            <div class="h7">Max. Salary</div>
                        </div>
                        <div class="slider-salary mt-40">
                            <div id="salary-chart" class="salary-chart"></div>
                            <div id="salary-val"></div>
                        </div>
                    </div>
                    <div class="mt-60">
                        <h6>Job Type</h6>
                        <ul class="list-type flat-cb-list mt-24">
                            <li class="type-item cb-item">Company</li>
                            <li class="type-item cb-item">Contract Based</li>
                            <li class="type-item cb-item">Freelance</li>
                            <li class="type-item cb-item">Full Time</li>
                            <li class="type-item cb-item">Part Time</li>
                        </ul>
                    </div>
                    <div class="fixed-button">
                        <button type="submit" class="tf-btn primary">Apply Filter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/rangle-slider.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>