<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/nouislider.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Sign Up</title>
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.88986 12.2951L1.60986 7.00008L6.88986 1.70508" stroke="#121927" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
        <h3>Sign Up</h3>
    </div>
    <div class="app-content style-4 signIn-area">
        <div class="tf-container">
            <div class="logo-account mt-20">
                <img class="logo-white" src="images/logo/logo-light.png" alt="">
            </div>
            <p class="mt-16 body-2 text-dark-4">Give creadential to sign in your account</p>
            <form action="setup-profile.html">
                <div class="mt-32 form-field form-2">
                    <h6 class="label">Full Name</h6>
                    <fieldset class="input-icon mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.5">
                                <path d="M10.1331 9.05841C10.0498 9.05008 9.9498 9.05008 9.85814 9.05841C7.8748 8.99175 6.2998 7.36675 6.2998 5.36675C6.2998 3.32508 7.9498 1.66675 9.9998 1.66675C12.0415 1.66675 13.6998 3.32508 13.6998 5.36675C13.6915 7.36675 12.1165 8.99175 10.1331 9.05841Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.9666 12.1333C3.94993 13.4833 3.94993 15.6833 5.9666 17.0249C8.25827 18.5583 12.0166 18.5583 14.3083 17.0249C16.3249 15.6749 16.3249 13.4749 14.3083 12.1333C12.0249 10.6083 8.2666 10.6083 5.9666 12.1333Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                            </svg>                               
                        </span>
                        <input type="text" placeholder="Type your full name" class="form-control">
                    </fieldset>
                </div>
                <div class="mt-20 form-field form-2">
                    <h6 class="label">Email</h6>
                    <fieldset class="input-icon mt-12">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.5">
                                <path d="M14.1665 17.0834H5.83317C3.33317 17.0834 1.6665 15.8334 1.6665 12.9167V7.08341C1.6665 4.16675 3.33317 2.91675 5.83317 2.91675H14.1665C16.6665 2.91675 18.3332 4.16675 18.3332 7.08341V12.9167C18.3332 15.8334 16.6665 17.0834 14.1665 17.0834Z" stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.1668 7.5L11.5585 9.58333C10.7002 10.2667 9.29183 10.2667 8.43349 9.58333L5.8335 7.5" stroke="#121927" stroke-width="1.25" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                            </svg>                            
                        </span>
                        <input type="text" placeholder="Type your email" class="form-control">
                    </fieldset>
                </div>
                <div class="mt-20 form-field form-2">
                    <h6 class="label">Password</h6>
                    <fieldset class="mt-16 input-icon">
                        <div class="box-view-hide">
                            <span class="icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.5">
                                    <path d="M5 8.33341V6.66675C5 3.90841 5.83333 1.66675 10 1.66675C14.1667 1.66675 15 3.90841 15 6.66675V8.33341" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.99984 15.4167C11.1504 15.4167 12.0832 14.4839 12.0832 13.3333C12.0832 12.1827 11.1504 11.25 9.99984 11.25C8.84924 11.25 7.9165 12.1827 7.9165 13.3333C7.9165 14.4839 8.84924 15.4167 9.99984 15.4167Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.1665 18.3333H5.83317C2.49984 18.3333 1.6665 17.4999 1.6665 14.1666V12.4999C1.6665 9.16659 2.49984 8.33325 5.83317 8.33325H14.1665C17.4998 8.33325 18.3332 9.16659 18.3332 12.4999V14.1666C18.3332 17.4999 17.4998 18.3333 14.1665 18.3333Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                
                            </span>
                            <input type="password" placeholder="Type your password" class="form-control password-field">
                            <div class="show-pass">
                                <span class="icon-pass icon-view">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1083 7.8916L7.8916 12.1083C7.34994 11.5666 7.0166 10.8249 7.0166 9.99993C7.0166 8.34993 8.34993 7.0166 9.99993 7.0166C10.8249 7.0166 11.5666 7.34994 12.1083 7.8916Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.8499 4.8084C13.3915 3.7084 11.7249 3.1084 9.99987 3.1084C7.0582 3.1084 4.31654 4.84173 2.4082 7.84173C1.6582 9.01673 1.6582 10.9917 2.4082 12.1667C3.06654 13.2001 3.8332 14.0917 4.66654 14.8084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.0166 16.2751C7.9666 16.6751 8.97493 16.8917 9.99993 16.8917C12.9416 16.8917 15.6833 15.1584 17.5916 12.1584C18.3416 10.9834 18.3416 9.0084 17.5916 7.8334C17.3166 7.40006 17.0166 6.99173 16.7083 6.6084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9252 10.5833C12.7085 11.7583 11.7502 12.7166 10.5752 12.9333" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.8915 12.1084L1.6665 18.3334" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M18.3334 1.66675L12.1084 7.89175" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </span>
                                <span class="icon-pass icon-hide">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1083 7.8916L7.8916 12.1083C7.34994 11.5666 7.0166 10.8249 7.0166 9.99993C7.0166 8.34993 8.34993 7.0166 9.99993 7.0166C10.8249 7.0166 11.5666 7.34994 12.1083 7.8916Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.8499 4.8084C13.3915 3.7084 11.7249 3.1084 9.99987 3.1084C7.0582 3.1084 4.31654 4.84173 2.4082 7.84173C1.6582 9.01673 1.6582 10.9917 2.4082 12.1667C3.06654 13.2001 3.8332 14.0917 4.66654 14.8084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.0166 16.2751C7.9666 16.6751 8.97493 16.8917 9.99993 16.8917C12.9416 16.8917 15.6833 15.1584 17.5916 12.1584C18.3416 10.9834 18.3416 9.0084 17.5916 7.8334C17.3166 7.40006 17.0166 6.99173 16.7083 6.6084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9252 10.5833C12.7085 11.7583 11.7502 12.7166 10.5752 12.9333" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.8915 12.1084L1.6665 18.3334" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M18.3334 1.66675L12.1084 7.89175" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>   
                                </span>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="mt-20 form-field form-2">
                    <h6 class="label">Confirm Password</h6>
                    <fieldset class="mt-16 input-icon">
                        <div class="box-view-hide">
                            <span class="icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.5">
                                    <path d="M5 8.33341V6.66675C5 3.90841 5.83333 1.66675 10 1.66675C14.1667 1.66675 15 3.90841 15 6.66675V8.33341" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.99984 15.4167C11.1504 15.4167 12.0832 14.4839 12.0832 13.3333C12.0832 12.1827 11.1504 11.25 9.99984 11.25C8.84924 11.25 7.9165 12.1827 7.9165 13.3333C7.9165 14.4839 8.84924 15.4167 9.99984 15.4167Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.1665 18.3333H5.83317C2.49984 18.3333 1.6665 17.4999 1.6665 14.1666V12.4999C1.6665 9.16659 2.49984 8.33325 5.83317 8.33325H14.1665C17.4998 8.33325 18.3332 9.16659 18.3332 12.4999V14.1666C18.3332 17.4999 17.4998 18.3333 14.1665 18.3333Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                
                            </span>
                            <input type="password" placeholder="Type your password" class="form-control password-field2">
                            <div class="show-pass2">
                                <span class="icon-pass icon-view">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1083 7.8916L7.8916 12.1083C7.34994 11.5666 7.0166 10.8249 7.0166 9.99993C7.0166 8.34993 8.34993 7.0166 9.99993 7.0166C10.8249 7.0166 11.5666 7.34994 12.1083 7.8916Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.8499 4.8084C13.3915 3.7084 11.7249 3.1084 9.99987 3.1084C7.0582 3.1084 4.31654 4.84173 2.4082 7.84173C1.6582 9.01673 1.6582 10.9917 2.4082 12.1667C3.06654 13.2001 3.8332 14.0917 4.66654 14.8084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.0166 16.2751C7.9666 16.6751 8.97493 16.8917 9.99993 16.8917C12.9416 16.8917 15.6833 15.1584 17.5916 12.1584C18.3416 10.9834 18.3416 9.0084 17.5916 7.8334C17.3166 7.40006 17.0166 6.99173 16.7083 6.6084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9252 10.5833C12.7085 11.7583 11.7502 12.7166 10.5752 12.9333" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.8915 12.1084L1.6665 18.3334" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M18.3334 1.66675L12.1084 7.89175" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </span>
                                <span class="icon-pass icon-hide">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1083 7.8916L7.8916 12.1083C7.34994 11.5666 7.0166 10.8249 7.0166 9.99993C7.0166 8.34993 8.34993 7.0166 9.99993 7.0166C10.8249 7.0166 11.5666 7.34994 12.1083 7.8916Z" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.8499 4.8084C13.3915 3.7084 11.7249 3.1084 9.99987 3.1084C7.0582 3.1084 4.31654 4.84173 2.4082 7.84173C1.6582 9.01673 1.6582 10.9917 2.4082 12.1667C3.06654 13.2001 3.8332 14.0917 4.66654 14.8084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.0166 16.2751C7.9666 16.6751 8.97493 16.8917 9.99993 16.8917C12.9416 16.8917 15.6833 15.1584 17.5916 12.1584C18.3416 10.9834 18.3416 9.0084 17.5916 7.8334C17.3166 7.40006 17.0166 6.99173 16.7083 6.6084" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12.9252 10.5833C12.7085 11.7583 11.7502 12.7166 10.5752 12.9333" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.8915 12.1084L1.6665 18.3334" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M18.3334 1.66675L12.1084 7.89175" stroke="#121927" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>   
                                </span>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <button class="mt-40 tf-btn primary">Sign Up</button>
            </form>
            <div class="auth-line body-2 text-dark-4">or continue with</div>
            <div class="d-flex gap-16 justify-content-center">
                <a href="index.html" class="btn-social-icon">
                    <img class="img-icon" src="images/logo/fb.png" alt="img">
                </a>
                <a href="index.html" class="btn-social-icon">
                    <img class="img-icon" src="images/logo/google.png" alt="img">
                </a>
                <a href="index.html" class="btn-social-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.0494 12.5689C18.0399 10.9302 18.8337 9.69336 20.4405 8.78248C19.5414 7.58137 18.1833 6.92054 16.39 6.79105C14.6923 6.66603 12.8369 7.71533 12.1578 7.71533C11.4405 7.71533 9.79543 6.8357 8.50425 6.8357C5.83581 6.87589 3 8.82267 3 12.7832C3 13.9531 3.22954 15.1616 3.68863 16.4089C4.30074 18.0476 6.5101 22.0662 8.81509 21.9992C10.0202 21.9724 10.8714 21.1999 12.44 21.1999C13.9607 21.1999 14.7497 21.9992 16.0935 21.9992C18.4176 21.9679 20.4166 18.3155 21 16.6723C17.882 15.3015 18.0494 12.6537 18.0494 12.5689ZM15.3427 5.2372C16.6482 3.7905 16.5287 2.4733 16.4904 2C15.3379 2.06251 14.0037 2.73228 13.2434 3.55832C12.4065 4.44241 11.9139 5.53636 12.0191 6.76872C13.2673 6.85803 14.4054 6.2597 15.3427 5.2372Z" fill="black"/>
                    </svg>                        
                </a>
            </div>
            
            <p class="mt-35 text-center body-2 text-dark-4">Already have an account? <a href="sign-in.html" class="text-primary button-1">Sign In</a></p>
        </div>

    </div>

   
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>