<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Skill Assasment</title>
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body class="bg-primary-pest">

    <div class="header header-white fixed-top justify-content-between">
        <div class="h-left">
            <a href="javascript:void(0);" class="icon back-btn">
                <span class="icon-close2"></span>
            </a>
        </div>
        <h3 class="title">Skill Assasment</h3>
        <a href="index.html" class="icon-home h-right">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 17.9902V14.9902" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </div>

    <div class="app-content style-5">
        <div class="container-2">
            <div class="box-progress-question">
                <h5 class="text-white-default">Question 12/20</h5>
                <div class="tf-progress-bar"><span style="width: 70%;"></span></div>
            </div>
            <div class="mt-32 box-question-answer">
                <div class="box-title">
                    <span class="body-4 text-dark-4">Select an answer</span>
                    <h2>What is your current experience level?</h2>
                </div>
                <div class="flat-check-list list-answer">
                    <div class="box-answer check-item">
                        <div class="radio"><span></span></div>
                        <span class="title body-2">Intership</span>
                    </div>
                    <div class="box-answer check-item active">
                        <div class="radio"><span></span></div>
                        <span class="title body-2">Entry Level</span>
                    </div>
                    <div class="box-answer check-item">
                        <div class="radio"><span></span></div>
                        <span class="title body-2">Mid Senior Level</span>
                    </div>
                    <div class="box-answer check-item">
                        <div class="radio"><span></span></div>
                        <span class="title body-2">Director</span>
                    </div>
                </div>
                <a href="text-success.html" class="tf-btn primary">Next</a>
            </div>
        </div>


    </div>








    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/countto.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>