<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Radio button</title>
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top line-bt header-st2">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn"><i class="icon-arr-left"></i></a>
        </div>
        <h4>Radio Button</h4>
    </div>

    <div class="app-content pb-32">
        <div class="tf-container">
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Square Radio</h4>
                </div>
                <div class="card-body mt-20">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare1" checked>
                        <label for="radioSquare1">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare2">
                        <label for="radioSquare2">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare3">
                        <label for="radioSquare3">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare4">
                        <label for="radioSquare4">Style 01</label>
                    </fieldset>
                </div>
            </div>
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Square Radio 2</h4>
                </div>
                <div class="card-body mt-20">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio square-2" name="radioSquareStyle2" id="radioSquare5"
                            checked>
                        <label for="radioSquare5">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square-2" name="radioSquareStyle2" id="radioSquare6">
                        <label for="radioSquare6">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square-2" name="radioSquareStyle2" id="radioSquare7">
                        <label for="radioSquare7">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio square-2" name="radioSquareStyle2" id="radioSquare8">
                        <label for="radioSquare8">Style 01</label>
                    </fieldset>
                </div>
            </div>
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Circle Radio</h4>
                </div>
                <div class="card-body mt-20">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle1" checked>
                        <label for="radioCircle1">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle2">
                        <label for="radioCircle2">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle3">
                        <label for="radioCircle3">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle4">
                        <label for="radioCircle4">Style 01</label>
                    </fieldset>
                </div>
            </div>

            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Circle Radio 2</h4>
                </div>
                <div class="card-body mt-20">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio circle-3" name="radioCircleStyle3" id="radioCircle9"
                            checked>
                        <label for="radioCircle9">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio circle-3" name="radioCircleStyle3" id="radioCircle10">
                        <label for="radioCircle10">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio circle-3" name="radioCircleStyle3" id="radioCircle11">
                        <label for="radioCircle11">Style 01</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-10">
                        <input type="radio" class="tf-radio circle-3" name="radioCircleStyle3" id="radioCircle12">
                        <label for="radioCircle12">Style 01</label>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>