<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Switch</title>
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top line-bt header-st2">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn"><i class="icon-arr-left"></i></a>
        </div>
        <h4>Switch</h4>
    </div>

    <div class="app-content pb-32">
        <div class="tf-container">
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Switch</h4>
                </div>
                <div class="card-body mt-20">
                    <fieldset class="fieldset-sw">
                        <input type="checkbox" class="tf-switch-check" id="switchCheckDefault">
                        <label for="switchCheckDefault" class="fw-5">Default Switch</label>
                    </fieldset>
                    <fieldset class="fieldset-sw mt-10">
                        <input type="checkbox" class="tf-switch-check" id="switchChecked" checked>
                        <label for="switchChecked" class="fw-5">Default Switch</label>
                    </fieldset>
                    <fieldset class="fieldset-sw sw-disabled mt-10">
                        <input type="checkbox" class="tf-switch-check" id="switchDisabled" disabled>
                        <label for="switchDisabled" class="fw-5">Disabled Switch</label>
                    </fieldset>
                    <fieldset class="fieldset-sw sw-disabled mt-10">
                        <input type="checkbox" class="tf-switch-check" id="switchCheckedDisabled" checked disabled>
                        <label for="switchCheckedDisabled" class="fw-5">Disabled Checked Switch</label>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>



    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



</body>

</html>