<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-touchspin.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />
    <title>Stepper</title>
    <script>
        if (localStorage.toggled === "dark-theme") {
            document.documentElement.classList.add('dark-theme');
        }
    </script>

</head>

<body>

    <div class="header fixed-top line-bt header-st2">
        <div class="left">
            <a href="javascript:void(0);" class="icon back-btn"><i class="icon-arr-left"></i></a>
        </div>
        <h4>stepper</h4>
    </div>

    <div class="app-content style-3">
        <div class="tf-container">
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Default Steppers</h4>
                </div>
                <div class="card-body mt-20">
                    <div class="tf-stepper">
                        <label class="fw-normal">Default Stepper</label>
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-30 primary">
                        <label>Default Stepper</label>
                        <input class="stepper" type="text" value="0">
                    </div>
                </div>
            </div>
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Default Steppers</h4>
                </div>
                <div class="card-body mt-20">
                    <div class="tf-stepper round-1">
                        <label class="fw-normal">Default Stepper</label>
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper round-1 mt-30 primary">
                        <label>Default Stepper</label>
                        <input class="stepper" type="text" value="0">
                    </div>
                </div>
            </div>
            <div class="card mt-20">
                <div class="card-header">
                    <h4 class="fw-6">Different Color Steppers</h4>
                </div>
                <div class="card-body mt-20">
                    <div class="tf-stepper round-1 primary">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 primary">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 round-1 success">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 success">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 round-1 danger">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 danger">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 round-1 info">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 info">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 round-1 dark">
                        <input class="stepper" type="text" value="0">
                    </div>
                    <div class="tf-stepper mt-20 dark">
                        <input class="stepper" type="text" value="0">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-touchspin.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>