
/** shop-section **/

.shop-section{
  position: relative;
}

.shop-section .inner-container{
  position: relative;
  display: block;
  padding-left: 430px;
}

.shop-section .ads-block{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 430px;
  border-radius: 10px;
  overflow: hidden;
  padding: 60px 40px 712px 40px;
}

.shop-section .ads-block .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.shop-section .ads-block h2{
  display: block;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  margin-bottom: 30px;
}

.shop-section .ads-block .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.shop-section .shop-block-one .inner-box{
  padding: 0px;
}

.shop-section .shop-block-one .inner-box:before{
  display: none;
}

.shop-section .shop-block-one .inner-box .image-box{
  background: #FFF6F8;
  border-radius: 10px;
}

.shop-section .shop-block-one .inner-box .image-box .option-list{
  top: 20px;
  right: 20px;
}

.shop-section .owl-nav{
  position: absolute;
  top: -91px;
  right: 0px;
}

.shop-section .shop-block-one .inner-box .image-box .image{
  max-width: 280px;
}

.shop-section .content-box{
  position: relative;
  display: inline-block;
  width: 100%;
  margin-top: -8px;
}

.shop-section .shape-layer .shape-1{
  position: absolute;
  top: 0px;
  right: 25px;
  width: 123px;
  height: 131px;
  background-repeat: no-repeat;
}

.shop-section .shape-layer .shape-2{
  position: absolute;
  right: 0px;
  bottom: -70px;
  width: 189px;
  height: 298px;
  background-repeat: no-repeat;
}


/** shop-style-two **/

.shop-style-two{
  position: relative;
}

.shop-style-two .content-box .four-item-carousel{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 20px;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
}

.shop-style-two .shop-block-one .inner-box .image-box{
  background: transparent;
}

.shop-style-two .shop-block-one .inner-box{
  border-right: 1px dashed #D8D8D8;
}

.shop-style-two .shop-block-one .inner-box .lower-content{
  padding: 0px 30px 40px 30px !important;
  margin: 0px !important;
  background: transparent;
}

.shop-style-two .shop-block-one .inner-box .lower-content .btn-box{
  position: relative;
  bottom: 0px;
  opacity: 1;
  transform: scaleX(1);
}

.shop-style-two .ads-block{
  padding-bottom: 324px;
  background: #E91A3E;
}

.shop-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: -500px;
  width: 100%;
  height: 1657px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.shop-section .shape-layer .shape-3{
  position: absolute;
  top: 55px;
  right: 690px;
  width: 156px;
  height: 161px;
  background-repeat: no-repeat;
}

.shop-section .shape-layer .shape-4{
  position: absolute;
  right: 0px;
  bottom: -50px;
  width: 179px;
  height: 188px;
  background-repeat: no-repeat;
}


/** shop-style-three **/

.shop-style-three{
  position: relative;
  background: #E2D1FF;
}

.project-tab .p-tab {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
  opacity: 0;
  visibility: hidden;
}

.project-tab .p-tab.active-tab {
  position: relative;
  visibility: visible;
  opacity: 1;
  z-index: 5;
}

.project-tab .p-tabs-content {
  position: relative;
  display: block;
}

.project-tab .p-tab.active-tab .shop-block-one,
.project-tab .p-tab.active-tab .collection-block-one {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}

.project-tab .p-tab .shop-block-one,
.project-tab .p-tab .collection-block-one {
  position: relative;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
}

.shop-style-three .title-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-style-three .tab-btns{
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 4px;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
}

.shop-style-three .tab-btns li{
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  padding: 5px 35px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 500ms ease;
}

.shop-style-three .tab-btns li.active-btn{
  color: #fff;
}

.shop-style-three .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 11px;
  background-repeat: repeat-x;
}

.shop-style-three:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 190px;
  left: 0px;
  bottom: 0px;
}

.shop-style-three .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: calc(100% - 190px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.shop-style-three .pattern-layer-2{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1478px;
  background-repeat: no-repeat;
  background-position: top center;
}


/** shop-style-four **/

.shop-style-four{
  position: relative;
}

.shop-style-four .inner-container{
  padding-left: 0px;
  padding-right: 670px;
}

.shop-style-four .ads-block{
  left: inherit;
  right: 0px;
  width: 640px;
  padding-bottom: 231px;
  border-radius: 20px;
}

.shop-style-four .content-box{
  margin-top: 0px;
}

.shop-style-four .ads-block:before{
  position: absolute;
  content: '';
  border: dashed;
  border-width: 2px;
  border-color: #fff;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  left: 10px;
  top: 10px;
  border-radius: 16px;
}

.shop-style-four .ads-block h3{
  display: block;
  font-size: 28px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 35px;
}

.shop-style-four .ads-block h3 span,
.shop-style-four .ads-block h2 span{
  font-weight: 400;
}

.shop-style-four .ads-block h2{
  font-size: 48px;
  line-height: 54px;
  margin-bottom: 15px;
}

.shop-block-two .inner-box{
  position: relative;
  display: block;
  text-align: center;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
  border-radius: 20px;
  overflow: hidden;
  transition: all 500ms ease;
}

.shop-block-two .inner-box .image-box{
  position: relative;
  display: block;
  background: #FFF6F8;
}

.shop-block-two .inner-box .image-box .image img{
  width: 100%;
  transition: all 500ms ease;
}

.shop-block-two .inner-box:hover .image-box .image img{
  transform: scale(1.05);
}

.shop-block-two .inner-box .image-box .reaction-btn button{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  color: var(--title-color);
  cursor: pointer;
  transition: all 500ms ease;
}

.shop-block-two .inner-box .image-box .reaction-btn button:hover,
.shop-block-two .inner-box .image-box .reaction-btn button:active,
.shop-block-two .inner-box .image-box .reaction-btn button:focus{
  color: #fff;
}

.shop-block-two .inner-box .lower-content{
  position: relative;
  display: block;
  background: #fff;
  padding: 15px 20px 24px 20px;
  transition: all 500ms ease;
}

.shop-block-two .inner-box .lower-content .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
  color: #7C7C7C;
}

.shop-block-two .inner-box .lower-content h4{
  display: block;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 4px;
}

.shop-block-two .inner-box .lower-content h4 a{
  display: inline-block;
  color: var(--title-color);
}

.shop-block-two .inner-box .lower-content h4 a:hover{

}

.shop-block-two .inner-box .lower-content .price{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #E92530;
  font-weight: 700;
}

.shop-block-two .inner-box .lower-content .price del{
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  font-weight: 400;
  margin-right: 10px;
}

.shop-style-four .owl-nav{
  top: 50%;
  margin-top: -24px;
  width: 100%;
}

.shop-style-four .owl-nav button.owl-prev{
  position: absolute;
  left: -24px;
  top: 0px;
}

.shop-style-four .owl-nav button.owl-next{
  position: absolute;
  right: -24px;
  top: 0px;
}


/** shop-style-five **/

.shop-style-five{
  position: relative;
}

.shop-style-five:before{
  position: absolute;
  content: '';
  width: 100%;
  height: calc(100% - 110px);
  left: 0px;
  top: 55px;
  opacity: 0.19;
}

.shop-style-five .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 55px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.shop-style-five .pattern-layer .pattern-2{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 55px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.shop-style-five .title-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-style-five .tab-btns{
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.shop-style-five .tab-btns li{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
  color: #666666;
  background: #fff;
  cursor: pointer;
  text-align: center;
  border: dashed;
  border-width: 1px;
  border-color: #fff;
  padding: 8px 20px;
  border-radius: 50px;
  transition: all 500ms ease;
}

.shop-style-five .tab-btns li.active-btn,
.shop-style-five .tab-btns li:hover{
  color: #fff;
}

.shop-style-five .inner-content{
  position: relative;
  margin: 0px -15px;
}

.shop-style-five .inner-content .shop-block-one{
  position: relative;
  float: left;
  width: 20%;
  padding: 0px 15px;
}

.shop-style-five .inner-content .shop-block-one .inner-box:before{
  border: none;
}

.shop-style-five .inner-content .shop-block-one .inner-box{
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 0px;
  margin-bottom: 30px;
}

.shop-style-five .inner-content .shop-block-one .inner-box:hover .lower-content{
  margin-top: -75px;
}

.shop-style-five .inner-content .shop-block-one .inner-box .image-box{
  background: #FFF6F8;
  border-radius: 8px;
  border: dashed;
  border-width: 1px;
}

.shop-style-five .inner-content .shop-block-one .inner-box .lower-content{
  padding-left: 20px;
  padding-right: 20px;
}

.shop-style-five .inner-content .shop-block-one .inner-box .lower-content .btn-box{
  width: calc(100% - 20px);
  left: 10px;
}


/** shop-style-six **/

.shop-style-six{
  position: relative;
}

.shop-style-six .content-block{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 20px;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
  overflow: hidden;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.04);
}

.shop-style-six .pattern-layer{
  position: absolute;
  left: 0px;
  top: -350px;
  width: 100%;
  height: 1475px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.shop-style-six .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.shop-style-six .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
  visibility: hidden;
}

.shop-style-six .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
  visibility: visible;
}

.shop-style-six .shop-block-one .inner-box .lower-content{
  padding: 0px 0px 40px 0px !important;
  margin: 0px !important;
}

.shop-style-six .shop-block-one .inner-box .lower-content .btn-box{
  position: relative;
  bottom: 0px;
  opacity: 1;
  transform: scaleX(1);
}

.shop-style-six .single-column:first-child .content-block{
  margin-right: -70px;
}

.shop-style-six .single-column:last-child .content-block{
  margin-left: -70px;
}

.shop-style-six .ads-block-one{
  margin-left: 70px;
  margin-right: 70px;
}

.ads-block-one .inner-box{
  position: relative;
  display: block;
  background: #B468FF;
  border-radius: 20px;
  padding: 40px 30px 232px 30px;
}

.ads-block-one .inner-box .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 26px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.ads-block-one .inner-box h2{
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  margin-bottom: 30px;
}

.ads-block-one .inner-box .theme-btn{
  background: transparent;
  color: #fff;
  border-color: #fff !important;
}

.shop-style-six .owl-nav{
  position: absolute;
  top: -100px;
  right: 0px;
}

.shop-style-six .owl-nav button{
  background: transparent;
}


/** shop-style-seven **/

.shop-style-seven{
  position: relative;
}

.shop-style-seven .shop-block-one .inner-box{
  padding: 0px;
}

.shop-style-seven .shop-block-one .inner-box:before{
  display: none;
}

.shop-style-seven .shop-block-one .inner-box .image-box{
  background: #FFF6F8;
  border-radius: 10px;
}

.shop-block-three .inner-box{
  position: relative;
  display: block;
  background: #FFF6F8;
  border-radius: 10px;
  padding: 50px 30px;
  border: dashed;
  border-width: 1px;
}

.shop-block-three .inner-box .image-box{
  position: relative;
  max-width: 252px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.shop-block-three .inner-box .cs-countdown{
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
}

.shop-block-three .inner-box .count-col{
  position: relative;
  display: inline-block;
  width: 70px;
  height: 60px;
  text-align: center;
  background: #FFE8EE;
  border-radius: 8px;
  border: dashed;
  border-width: 1px;
  padding: 12px 0px;
}

.shop-block-three .inner-box .count-col span{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 3px;
}

.shop-block-three .inner-box .count-col h6{
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.shop-block-three .inner-box .count-col:before{
  position: absolute;
  content: '';
  width: 3px;
  height: 3px;
  top: 22px;
  right: -9px;
  border-radius: 50%;
}

.shop-block-three .inner-box .count-col:after{
  position: absolute;
  content: '';
  width: 3px;
  height: 3px;
  bottom: 22px;
  right: -9px;
  border-radius: 50%;
}

.shop-block-three .inner-box .count-col:last-child:before,
.shop-block-three .inner-box .count-col:last-child:after{
  display: none;
}

.shop-block-three .inner-box .lower-content{
  position: relative;
  display: block;
}

.shop-block-three .inner-box .lower-content .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
  color: #7C7C7C;
}

.shop-block-three .inner-box .lower-content h3{
  display: block;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 4px;
}

.shop-block-three .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.shop-block-three .inner-box .lower-content h3 a:hover{

}

.shop-block-three .inner-box .lower-content .price{
  position: relative;
  display: block;
  font-size: 20px;
  color: #E92530;
  font-weight: 700;
  margin-bottom: 17px;
}

.shop-block-three .inner-box .lower-content .price del{
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  font-weight: 400;
  margin-right: 10px;
}

.shop-style-seven .owl-nav{
  position: absolute;
  top: -100px;
  right: 0px;
}

.shop-style-seven .shop-block-one .inner-box .image-box .option-list{
  top: 20px;
  right: 20px;
}

.shop-style-seven .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: -90px;
  width: 158px;
  height: 266px;
  background-repeat: no-repeat;
}

.shop-style-seven .pattern-layer .pattern-2{
  position: absolute;
  right: 0px;
  bottom: -120px;
  width: 189px;
  height: 298px;
  background-repeat: no-repeat;
}

.shop-style-three.home-4{
  background: transparent;
}

.shop-style-three.home-4 .pattern-layer-2{
  position: absolute;
  left: 0px;
  top: -400px;
  width: 100%;
  height: 1695px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  background-size: cover;
}

.shop-style-three.home-4:before{
  display: none;
}

.shop-style-three.home-4 .pattern-layer-3{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 171px;
  height: 255px;
  background-repeat: no-repeat;
}

.shop-style-seven.home-4 .shop-block-three .inner-box{
  background: transparent;
  overflow: hidden;
}

.shop-style-seven.home-4 .shop-block-three .inner-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: calc(50% + 64px);
  left: 0px;
  top: 0px;
}

.shop-style-seven.home-4 .shop-block-three .inner-box .count-col{
  background: #fff;
}

.shop-style-seven .pattern-layer .pattern-3{
  position: absolute;
  top: 20px;
  left: 70%;
  width: 123px;
  height: 131px;
  background-repeat: no-repeat;
}

.shop-style-seven .pattern-layer .pattern-4{
  position: absolute;
  left: -40px;
  bottom: 0px;
  width: 127px;
  height: 80px;
  background-repeat: no-repeat;
}

.shop-style-four.home-4 .inner-container{
  padding-right: 0px;
  padding-left: 670px;
}

.shop-style-four.home-4 .ads-block{
  right: inherit;
  left: 0px;
}

.shop-style-four.home-4 .ads-block:before{
  display: none;
}


/** shop-style-eight **/

.shop-style-eight{
  position: relative;
}

.shop-style-eight .content-column{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
  overflow: hidden;
  margin-bottom: 30px;
}

.shop-style-eight .content-column .title-box{
  position: relative;
  display: block;
  background: #0AB31B;
  padding: 40px 40px 46px 40px;
}

.shop-style-eight .single-column:nth-child(2) .content-column .title-box{
  background: #F76188;
}

.shop-style-eight .single-column:nth-child(3) .content-column .title-box{
  background: #AD00FE;
}

.shop-style-eight .content-column .title-box h2{
  display: block;
  font-size: 36px;
  line-height: 45px;
  color: #fff;
  margin-bottom: 6px;
}

.shop-style-eight .content-column .title-box span{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  font-weight: 500;
}

.shop-block-four{
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 30px;
}

.shop-block-four .image-box{
  position: relative;
  display: block;
  width: 110px;
  min-width: 110px;
}

.shop-block-four .image-box img{
  width: 100%;
  transition: all 500ms ease;
}

.shop-block-four:hover .image-box img{
  transform: scale(1.05);
}

.shop-block-four .content-box h4{
  display: block;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}

.shop-block-four .content-box h4 a{
  display: inline-block;
  color: var(--title-color);
}

.shop-block-four .content-box h4 a:hover{

}

.shop-block-four .content-box h5{
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #E92530;
}

.shop-block-four .content-box h5 del{
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}

.shop-style-eight .content-column .shop-block-four{
  border-bottom: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
}

.shop-style-eight .content-column .shop-block-four:last-child{
  border-bottom: none;
}


/** shop-style-nine **/

.shop-style-nine{
  position: relative;
}

.shop-style-nine .title-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-style-nine .tab-btns{
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 4px;
  border: dashed;
  border-width: 1px;
  border-color: #D8D8D8;
}

.shop-style-nine .tab-btns li{
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  padding: 5px 35px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 500ms ease;
}

.shop-style-nine .tab-btns li.active-btn{
  color: #fff;
}

.shop-style-nine .shop-block-one .inner-box{
  padding: 0px;
}

.shop-style-nine .shop-block-one .inner-box:before{
  display: none;
}

.shop-style-nine .shop-block-one .inner-box .image-box .image{
  max-width: 100%;
  border-radius: 10px;
}

.shop-style-nine .shop-block-one .inner-box .lower-content{
  padding: 15px 30px 0px 30px !important;
  margin: 0px !important;
}

.shop-block-one .inner-box .image-box .reaction-btn{
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 5;
}

.shop-block-one .inner-box .image-box .reaction-btn button{
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--title-color);
  cursor: pointer;
  transition: all 500ms ease;
}

.shop-block-one .inner-box .image-box .reaction-btn button:hover,
.shop-block-one .inner-box .image-box .reaction-btn button:focus,
.shop-block-one .inner-box .image-box .reaction-btn button:active{

}

.shop-style-nine .owl-nav{
  position: absolute;
  left: 0px;
  top: 28%;
  width: 100%;
}

.shop-style-nine .owl-nav button{
  position: absolute;
  top: 0px;
}

.shop-style-nine .owl-nav button.owl-prev{
  left: -38px;
}

.shop-style-nine .owl-nav button.owl-next{
  right: -38px;
}

.shop-style-nine .owl-nav button:hover{
  
}




/** rtl-css **/

.rtl .shop-section .owl-nav{
  right: inherit;
  left: 0px;
}

.rtl .shop-style-five .inner-content .shop-block-one{
  float: right;
}

.rtl .shop-style-six .owl-nav{
  right: inherit;
  left: 0px;
}

.rtl .shop-style-seven .owl-nav{
  right: inherit;
  left: 0px;
}

.rtl .shop-style-eight .content-column .title-box .image{
  right: inherit;
  left: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .shop-section .inner-container{
    padding-left: 0px;
  }

  .shop-section .ads-block{
    position: relative;
    margin: 0 auto;
    padding-bottom: 120px;
  }

  .shop-section .content-box{
    margin-top: 30px;
    padding-left: 0px;
  }

  .shop-section .inner-container{
    padding-right: 0px;
  }

  .shop-style-five .inner-content .shop-block-one{
    width: 33.333%;
  }

  .shop-style-five .title-inner{
    display: block;
  }

  .shop-style-five .title-inner .sec-title{
    margin-bottom: 30px;
  }

  .ads-block-one .inner-box h2{
    font-size: 24px;
    line-height: 30px;
  }

  .shop-style-seven .pattern-layer{
    display: none;
  }

  .shop-style-four.home-4 .inner-container{
    padding-left: 0px;
  }
}

@media only screen and (max-width: 991px){
  .shop-style-three .title-box{
    display: block;
  }

  .shop-style-three .title-box .sec-title{
    margin-bottom: 40px;
  }

  .shop-style-three .tab-btns,
  .shop-style-nine .tab-btns{
    display: inline-flex;
  }

  .shop-style-five .inner-content .shop-block-one{
    width: 50%;
  }

  .shop-style-six .single-column:first-child .content-block{
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .shop-style-six .ads-block-one{
    margin: 0px;
  }

  .shop-style-six .single-column:last-child .content-block{
    margin-left: 0px;
    margin-top: 40px;
  }

  .shop-style-three.home-4 .pattern-layer-3{
    display: none;
  }

  .shop-style-nine .title-box{
    display: block;
  }

  .shop-style-nine .title-box .sec-title{
    margin-bottom: 30px;
  }

  .shop-style-nine .owl-nav{
    display: none;
  }
}

@media only screen and (max-width: 767px){
  .shop-section{
    padding: 70px 0px 40px 0px;
  }

  .shop-section .owl-nav,
  .shop-section .shape-layer{
    display: none;
  }

  .shop-style-two{
    padding-bottom: 60px;
  }

  .shop-style-three.popular-product.pt_110{
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .shop-style-three .tab-btns,
  .shop-style-nine .tab-btns{
    display: block;
  }

  .shop-style-four .ads-block{
    width: 100%;
  }

  .shop-style-five .inner-content .shop-block-one{
    width: 100%;
  }

  .shop-style-five .tab-btns{
    display: block;
  }

  .shop-style-five .tab-btns li{
    margin-bottom: 5px;
  }

  .shop-style-five{
    padding: 110px 0px 80px 0px;
  }

  .shop-style-six .owl-nav,
  .shop-style-seven .owl-nav{
    display: none;
  }

  .shop-style-six{
    padding: 65px 0px 70px 0px;
  }

  .shop-style-three.home-4{
    padding-top: 0px;
  }

  .shop-style-seven.home-4{
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .shop-section.home-4{
    padding-top: 0px;
  }

  .shop-style-eight{
    padding-top: 70px;
  }

  .shop-style-three.home-5{
    padding-top: 65px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .shop-section .ads-block,
  .shop-style-three .tab-btns li{
    width: 100%;
  }

  .shop-style-three .tab-btns li{
    text-align: center;
  }

  .shop-block-four{
    display: block;
  }

  .shop-block-four .image-box{
    margin-bottom: 15px;
  }

  .shop-style-eight .content-column .title-box .image{
    display: none;
  }
}











































