<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitics - NGO & Non Profit HTML Template</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_charitics.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>


        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Follow us</span>

            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom to-be-sticky">
            <div class="ul-header-bottom-wrapper ul-header-container">
                <div class="logo-container">
                    <a href="index.html" class="d-inline-block"><img src="assets/img/logo.svg" alt="logo" class="logo"></a>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <div class="has-sub-menu">
                                <a role="button">Home</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Member Details</a></li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Donation</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="donations.html">Donation Listing</a></li>
                                        <li><a href="donation-details.html">Donation Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Event</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-2.html">Blogs Layout 2</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="contact.html" class="ul-btn d-sm-inline-flex d-none"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Join With us </a>
                    <button class="ul-header-sidebar-opener d-lg-none d-inline-flex"><i class="flaticon-menu"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMBS SECTION START -->
        <section class="ul-breadcrumb ul-section-spacing">
            <div class="ul-container">
                <h2 class="ul-breadcrumb-title">About Us</h2>
                <ul class="ul-breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="separator"><i class="flaticon-right"></i></span></li>
                    <li>About Us</li>
                </ul>
            </div>
        </section>
        <!-- BREADCRUMBS SECTION END -->


        <!-- ABOUT SECTION START -->
        <section class="ul-about ul-section-spacing wow animate__fadeInUp">
            <div class="ul-container">
                <div class="row row-cols-md-2 row-cols-1 align-items-center gy-4 ul-about-row">
                    <div class="col">
                        <div class="ul-about-imgs">
                            <div class="img-wrapper">
                                <img src="assets/img/about-img.png" alt="Image">
                            </div>
                            <div class="ul-about-imgs-vectors">
                                <img src="assets/img/about-img-vector-1.svg" alt="Image" class="vector-1">
                                <img src="assets/img/about-img-vector-2.svg" alt="Image" class="vector-2">
                            </div>
                        </div>
                    </div>

                    <!-- txt -->
                    <div class="col">
                        <div class="ul-about-txt">
                            <span class="ul-section-sub-title ul-section-sub-title--2">About US</span>
                            <h2 class="ul-section-title">Helping Each Other can Make World Better</h2>
                            <p class="ul-section-descr">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit The aspernaturaut odit aut fugit, sed quia consequuntur. Nonprofits around the world apply and join us to access more funding.</p>

                            <div class="ul-about-block">
                                <div class="block-left">
                                    <div class="block-heading">
                                        <div class="icon"><i class="flaticon-love"></i></div>
                                        <h3 class="block-title">Start Helping Team</h3>
                                    </div>

                                    <ul class="block-list">
                                        <li>There are many variations of solve</li>
                                    </ul>
                                </div>
                                <div class="block-right"><img src="assets/img/about-block-img.jpg" alt="Image"></div>
                            </div>

                            <div class="ul-about-bottom">
                                <a href="about.html" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Explore More</a>

                                <div class="ul-about-call">
                                    <div class="icon"><i class="flaticon-telephone-call"></i></div>
                                    <div class="txt">
                                        <span class="call-title">Call Any Time</span>
                                        <a href="tel:+612345678990">+61 2345 678 990</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- vector -->
            <div class="ul-about-vectors">
                <img src="assets/img/about-vector-1.png" alt="vector" class="vector-1">
            </div>
        </section>
        <!-- ABOUT SECTION END -->


        <!-- STATS SECTION START -->
        <div class="ul-stats ul-section-spacing">
            <div class="ul-container">
                <div class="ul-stats-wrapper wow animate__fadeInUp">
                    <div class="row row-cols-md-4 row-cols-sm-3 row-cols-2 row-cols-xxs-1 ul-bs-row justify-content-center">
                        <div class="col">
                            <div class="ul-stats-item">
                                <i class="flaticon-costumer"></i>
                                <span class="number">260+</span>
                                <span class="txt">Total Happy Children</span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="ul-stats-item">
                                <i class="flaticon-team"></i>
                                <span class="number">110+</span>
                                <span class="txt">Total Our Volunteer</span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="ul-stats-item">
                                <i class="flaticon-package"></i>
                                <span class="number">190+</span>
                                <span class="txt">Our Products & Gifts</span>
                            </div>
                        </div>

                        <div class="col">
                            <div class="ul-stats-item">
                                <i class="flaticon-relationship"></i>
                                <span class="number">560+</span>
                                <span class="txt">Worldwide Donor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- STATS SECTION END -->


        <!-- MISSION, VISION, HISTORY SECTION START -->
        <section class="ul-about-tabs ul-events ul-section-spacing pt-0">
            <div class="ul-container">
                <!-- heading -->
                <div class="ul-section-heading align-items-center wow animate__fadeInUp">
                    <div class="left">
                        <span class="ul-section-sub-title">Our Organization History</span>
                        <h2 class="ul-section-title text-white">Charitics Information of Event Schedule</h2>
                    </div>
                    <a href="events.html" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Donate Now</a>
                </div>

                <!-- tab group -->
                <div class="tab-group">
                    <!-- tabs -->
                    <div class="ul-about-tabs-wrapper">
                        <div id="tab-mission" class="ul-tab ul-about-tab active">
                            <div class="ul-about-tab-img">
                                <img src="assets/img/mission-img.jpg" alt="Image">
                            </div>

                            <div class="ul-about-tab-txt">
                                <h3 class="ul-about-tab-title">Where can I get some?</h3>
                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>
                                <ul class="ul-about-tab-list">
                                    <li>Suspendisse pulvinar orci vitae condimentum feugiat.</li>
                                    <li>Curabitur cursus sapien eu ex cursus ultrices ac nec purus.</li>
                                    <li>Duis vehicula elit ut placerat rutrum.</li>
                                    <li>Nunc et felis non neque vehicula porttitor.</li>
                                </ul>
                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>
                            </div>
                        </div>

                        <!-- tab 02 / vision -->
                        <div id="tab-vision" class="ul-tab ul-about-tab">
                            <div class="ul-about-tab-img">
                                <img src="assets/img/why-join.jpg" alt="Image">
                            </div>

                            <div class="ul-about-tab-txt">
                                <h3 class="ul-about-tab-title">Our Vision</h3>
                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>
                                <ul class="ul-about-tab-list">
                                    <li>Suspendisse pulvinar orci vitae condimentum feugiat.</li>
                                    <li>Curabitur cursus sapien eu ex cursus ultrices ac nec purus.</li>
                                    <li>Duis vehicula elit ut placerat rutrum.</li>
                                    <li>Nunc et felis non neque vehicula porttitor.</li>
                                    <li>Suspendisse pulvinar orci vitae condimentum feugiat.</li>
                                    <li>Curabitur cursus sapien eu ex cursus ultrices ac nec purus.</li>
                                    <li>Duis vehicula elit ut placerat rutrum.</li>
                                    <li>Nunc et felis non neque vehicula porttitor.</li>
                                </ul>
                            </div>
                        </div>

                        <!-- tab 03 /  -->
                        <div id="tab-history" class="ul-tab ul-about-tab">
                            <div class="ul-about-tab-img">
                                <img src="assets/img/contact-img.jpg" alt="Image">
                            </div>

                            <div class="ul-about-tab-txt">
                                <h3 class="ul-about-tab-title">Our History</h3>
                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>

                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>

                                <p class="ul-about-tab-descr">Integer lobortis, velit quis facilisis pellentesque, massa quam pretium ligula, eget mattis arcu elit at nisi. Nullam nec enim at urna tempor fringilla. Vestibulum sed nibh laoreet, vulputate nibh a, sollicitudin arcu. Nam tempus nisl arcu. Phasellus cursus et tellus eget tincidunt. Phasellus mattis sagittis luctus. Maecenas vel justo sollicitudin, laoreet mauris vitae, rutrum urna.</p>
                            </div>
                        </div>
                    </div>


                    <div class="tab-navs ul-about-tabs-nav">
                        <button class="tab-nav active" data-tab="tab-mission"> Our Mission </button>
                        <button class="tab-nav" data-tab="tab-vision">Our Vision</button>
                        <button class="tab-nav" data-tab="tab-history">Our History</button>
                    </div>
                </div>

                <!-- vectors -->
                <div class="ul-events-vectors">
                    <img src="assets/img/events-vector-2.svg" alt="Events Image" class="vector-2">
                </div>
            </div>
        </section>
        <!-- MISSION, VISION, HISTORY SECTION END -->


        <!-- TEAM SECTION START -->
        <section class="ul-team ul-section-spacing">
            <div class="ul-container">
                <!-- Heading -->
                <div class="ul-section-heading justify-content-between">
                    <div class="left">
                        <span class="ul-section-sub-title">Our Team</span>
                        <h2 class="ul-section-title">Skilled Legal Professionals Dedicated to You</h2>
                    </div>
                    <div>
                        <a href="team.html" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Join With us</a>
                    </div>
                </div>

                <div class="row row-cols-md-4 row-cols-sm-3 row-cols-2 row-cols-xxs-1 ul-team-row justify-content-center">
                    <!-- single member -->
                    <div class="col">
                        <div class="ul-team-member">
                            <div class="ul-team-member-img">
                                <img src="assets/img/member-1.jpg" alt="Team Member Image">
                                <div class="ul-team-member-socials">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                    <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="ul-team-member-info">
                                <h3 class="ul-team-member-name"><a href="team-details.html">John Doe</a></h3>
                                <p class="ul-team-member-designation">Attorney</p>
                            </div>
                        </div>
                    </div>

                    <!-- single member -->
                    <div class="col">
                        <div class="ul-team-member">
                            <div class="ul-team-member-img">
                                <img src="assets/img/member-2.jpg" alt="Team Member Image">
                                <div class="ul-team-member-socials">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                    <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="ul-team-member-info">
                                <h3 class="ul-team-member-name"><a href="team-details.html">John Doe</a></h3>
                                <p class="ul-team-member-designation">Attorney</p>
                            </div>
                        </div>
                    </div>

                    <!-- single member -->
                    <div class="col">
                        <div class="ul-team-member">
                            <div class="ul-team-member-img">
                                <img src="assets/img/member-3.jpg" alt="Team Member Image">
                                <div class="ul-team-member-socials">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                    <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="ul-team-member-info">
                                <h3 class="ul-team-member-name"><a href="team-details.html">John Doe</a></h3>
                                <p class="ul-team-member-designation">Attorney</p>
                            </div>
                        </div>
                    </div>

                    <!-- single member -->
                    <div class="col">
                        <div class="ul-team-member">
                            <div class="ul-team-member-img">
                                <img src="assets/img/member-4.jpg" alt="Team Member Image">
                                <div class="ul-team-member-socials">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                    <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="ul-team-member-info">
                                <h3 class="ul-team-member-name"><a href="team-details.html">John Doe</a></h3>
                                <p class="ul-team-member-designation">Attorney</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEAM SECTION END -->


        <!-- CTA(CALL TO ACTION) SECTION START -->
        <section class="ul-cta">
            <div class="ul-container">
                <span class="ul-section-sub-title">Start Donating Poor People</span>
                <h2 class="ul-cta-title">Children Need Your Help By Donating Today</h2>
                <a href="#" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Get A Quote</a>
            </div>
            <img src="assets/img/cta-vector.svg" alt="Vector" class="ul-cta-vector">
        </section>
        <!-- CTA(CALL TO ACTION) SECTION END -->


        <!-- TESTIMONIAL SECTION START -->
        <section class="ul-testimonial-2 ul-section-spacing">
            <div class="ul-container wow animate__fadeInUp">
                <div class="ul-section-heading">
                    <div>
                        <span class="ul-section-sub-title">Start donating poor people</span>
                        <h2 class="ul-section-title">What People Say About us</h2>
                    </div>
                    <a href="#" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> All Testimonials</a>
                </div>

                <div class="row ul-testimonial-2-row gy-4">
                    <!-- card -->
                    <div class="col-md-4">
                        <div class="ul-testimonial-2-overview">
                            <span class="rating">4.9</span>
                            <div class="ul-testimonial-2-overview-stars">
                                <i class="flaticon-star"></i>
                                <i class="flaticon-star"></i>
                                <i class="flaticon-star"></i>
                                <i class="flaticon-star"></i>
                                <i class="flaticon-star-1"></i>
                            </div>
                            <span class="ul-testimonial-2-overview-title">5 Start Rating</span>
                            <p class="ul-testimonial-2-overview-descr">Sed ullamcorper tristique nisl at pharetra turpis accumsan et etiam eu sollicitudin eros. In imperdiet accumsan.</p>
                            <div class="ul-testimonial-2-overview-reviewers">
                                <img src="assets/img/reviewer-1.png" alt="Reviewer">
                                <img src="assets/img/reviewer-2.png" alt="Reviewer">
                                <img src="assets/img/reviewer-3.png" alt="Reviewer">
                                <img src="assets/img/reviewer-4.png" alt="Reviewer">
                            </div>
                        </div>
                    </div>

                    <!-- txt -->
                    <div class="col-md-8">
                        <div class="ul-testimonial-2-slider swiper">
                            <div class="swiper-wrapper">
                                <!-- single slide -->
                                <div class="swiper-slide">
                                    <div class="ul-review ul-review-2">
                                        <span class="icon"><i class="flaticon-quote-1"></i></span>
                                        <p class="ul-review-descr">Climb it see the world, not so the world can see you. This is due to their excellent service.Targ consultation apartments. ndulgence off under folly death wrote cause her yet a spite. Plan upon yet way cold spot its week. Almost do am or limits hearts. Resolve a hearts. Almost do hearts.</p>
                                        <div class="ul-review-bottom">
                                            <div class="ul-review-reviewer">
                                                <div class="reviewer-image"><img src="assets/img/reviewer-1.png" alt="reviewer image"></div>
                                                <div>
                                                    <h3 class="reviewer-name">Esther Howard</h3>
                                                    <span class="reviewer-role">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- single slide -->
                                <div class="swiper-slide">
                                    <div class="ul-review ul-review-2">
                                        <span class="icon"><i class="flaticon-quote-1"></i></span>
                                        <p class="ul-review-descr">Climb it see the world, not so the world can see you. This is due to their excellent service.Targ consultation apartments. ndulgence off under folly death wrote cause her yet a spite. Plan upon yet way cold spot its week. Almost do am or limits hearts. Resolve a hearts. Almost do hearts.</p>
                                        <div class="ul-review-bottom">
                                            <div class="ul-review-reviewer">
                                                <div class="reviewer-image"><img src="assets/img/reviewer-2.png" alt="reviewer image"></div>
                                                <div>
                                                    <h3 class="reviewer-name">Daniyel karlos</h3>
                                                    <span class="reviewer-role">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ul-testimonial-2-slider-nav">
                                <button class="prev"><i class="flaticon-back"></i></button>
                                <button class="next"><i class="flaticon-next"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- TESTIMONIAL SECTION END -->
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-footer-container">
                <div class="ul-footer-top-contact-infos">
                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-pin"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Address</span>
                            <h5 class="ul-footer-top-contact-info-address">4648 Rocky Road Philadelphia PA, 1920</h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-email"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Send Email</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="mailto:info@exmple.com">info@exmple.com</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-telephone-call-1"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Call Emergency</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="tel:88012365499">+88 0123 654 99</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ul-footer-middle">
            <div class="ul-footer-container">
                <div class="ul-footer-middle-wrapper wow animate__fadeInUp">
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo" class="logo"></a>
                        <p class="ul-footer-about-txt">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                            <a href="#"><i class="flaticon-youtube"></i></a>
                        </div>
                    </div>

                    <div class="ul-footer-widget">
                        <h3 class="ul-footer-widget-title">Quick Links</h3>

                        <div class="ul-footer-widget-links">
                            <a href="about.html">About Us</a>
                            <a href="services.html">Our Services</a>
                            <a href="blog.html">Our Blogs</a>
                            <a href="faq.html">FAQ’S</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-footer-recent-posts">
                        <h3 class="ul-footer-widget-title">Recent Posts</h3>

                        <div class="ul-blog-sidebar-posts">
                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-2.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>

                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-1.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-nwsltr-widget">
                        <h3 class="ul-footer-widget-title">Contact Us</h3>
                        <div class="ul-footer-widget-links ul-footer-contact-links">
                            <a href="mailto:info@example.com"><i class="flaticon-mail"></i> info@example.com</a>
                            <a href="tel:123-456-7890"><i class="flaticon-telephone-call"></i> 123-456-7890</a>
                        </div>
                        <form action="#" class="ul-nwsltr-form">
                            <div class="top">
                                <input type="email" name="email" id="nwsltr-email" placeholder="Your Email Address" class="ul-nwsltr-input">
                                <button type="submit"><i class="flaticon-next"></i></button>
                            </div>

                            <div class="agreement">
                                <label for="nwsltr-agreement" class="ul-checkbox-wrapper">
                                    <input type="checkbox" name="agreement" id="nwsltr-agreement" hidden>
                                    <span class="ul-checkbox"><i class="flaticon-tick"></i></span>
                                    <span class="ul-checkbox-txt">I agree with the <a href="#">Privacy Policy</a></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <div class="ul-footer-container">
                <div class="ul-footer-bottom-wrapper">
                    <p class="copyright-txt">&copy;
                        <span id="footer-copyright-year"></span> Charitics. All rights reserved
                    </p>
                    <div class="ul-footer-bottom-nav"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img.png" alt="Footer Image" class="ul-footer-vector-1">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progressbar.js"></script>
</body>

</html>