<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitics - NGO & Non Profit HTML Template</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_charitics.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>


        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Follow us</span>

            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom to-be-sticky">
            <div class="ul-header-bottom-wrapper ul-header-container">
                <div class="logo-container">
                    <a href="index.html" class="d-inline-block"><img src="assets/img/logo.svg" alt="logo" class="logo"></a>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <div class="has-sub-menu">
                                <a role="button">Home</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Member Details</a></li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Donation</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="donations.html">Donation Listing</a></li>
                                        <li><a href="donation-details.html">Donation Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Event</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-2.html">Blogs Layout 2</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="contact.html" class="ul-btn d-sm-inline-flex d-none"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Join With us </a>
                    <button class="ul-header-sidebar-opener d-lg-none d-inline-flex"><i class="flaticon-menu"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMBS SECTION START -->
        <section class="ul-breadcrumb ul-section-spacing">
            <div class="ul-container">
                <h2 class="ul-breadcrumb-title">Blog Details</h2>
                <ul class="ul-breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="separator"><i class="flaticon-right"></i></span></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </section>
        <!-- BREADCRUMBS SECTION END -->


        <!-- BLOG SECTION START -->
        <div class="ul-section-spacing">
            <div class="ul-container">
                <div class="row ul-bs-row gy-5 flex-column-reverse flex-md-row">
                    <!-- sidebar -->
                    <div class="col-lg-4 col-md-5">
                        <div class="ul-inner-sidebar">
                            <!-- single widget /search -->
                            <div class="ul-inner-sidebar-widget ul-inner-sidebar-search">
                                <h3 class="ul-inner-sidebar-widget-title">Search</h3>
                                <div class="ul-inner-sidebar-widget-content">
                                    <form action="#" class="ul-blog-search-form">
                                        <input type="search" name="blog-search" id="ul-blog-search" placeholder="Search Here">
                                        <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
                                    </form>
                                </div>
                            </div>

                            <!-- single widget / Categories -->
                            <div class="ul-inner-sidebar-widget categories">
                                <h3 class="ul-inner-sidebar-widget-title">Categories</h3>
                                <div class="ul-inner-sidebar-widget-content">
                                    <div class="ul-inner-sidebar-categories">
                                        <a href="donations.html">Charity <span>(08)</span></a>
                                        <a href="donations.html">Crowdfunding <span>(11)</span></a>
                                        <a href="donations.html">Industries <span>(18)</span></a>
                                        <a href="donations.html">Innovations <span>(11)</span></a>
                                        <a href="donations.html">Technology <span>(07)</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- single widget / Recent Posts -->
                            <div class="ul-inner-sidebar-widget posts">
                                <h3 class="ul-inner-sidebar-widget-title">Recent Posts</h3>
                                <div class="ul-inner-sidebar-widget-content">
                                    <div class="ul-inner-sidebar-posts">
                                        <!-- single post -->
                                        <div class="ul-inner-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-2.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                                <span class="date"> <span>May 12, 2025</span></span>
                                            </div>
                                        </div>

                                        <!-- single post -->
                                        <div class="ul-inner-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-1.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                                <span class="date"> <span>May 12, 2025</span></span>
                                            </div>
                                        </div>

                                        <!-- single post -->
                                        <div class="ul-inner-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-3.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                                <span class="date"> <span>May 12, 2025</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single widget / Tags -->
                            <div class="ul-inner-sidebar-widget tags">
                                <h3 class="ul-inner-sidebar-widget-title">Tag Cloud</h3>
                                <div class="ul-inner-sidebar-widget-content">
                                    <div class="ul-inner-sidebar-tags">
                                        <a href="donations.html">Crowdfunding</a>
                                        <a href="donations.html">Innovations</a>
                                        <a href="donations.html">Justice</a>
                                        <a href="donations.html">Lead</a>
                                        <a href="donations.html">Startup</a>
                                        <a href="donations.html">Technology</a>
                                        <a href="donations.html">Market</a>
                                        <a href="donations.html">Court</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- left/blog details -->
                    <div class="col-lg-8 col-md-7">
                        <div class="ul-blog-details ul-blog-inner mb-0">
                            <div class="ul-blog-2 ul-blog-inner">
                                <div class="ul-blog-img"><img src="assets/img/blog-b-1.jpg" alt="Blog Image"></div>
                                <div class="ul-blog-txt">
                                    <div class="ul-blog-infos">
                                        <!-- single info -->
                                        <div class="ul-blog-info">
                                            <span class="icon"><i class="flaticon-account"></i></span>
                                            <span class="text">By Admin</span>
                                        </div>
                                        <!-- single info -->
                                        <div class="ul-blog-info">
                                            <span class="icon"><i class="flaticon-price-tag"></i></span>
                                            <span class="text">Donation</span>
                                        </div>
                                    </div>
                                    <h2 class="ul-blog-title">Outstanding entrepreneurs and develop your skills.</h2>
                                    <div class="ul-donation-details-summary-txt ul-blog-details-txt">
                                        <p>When to Use Lorem Ipsum generally, lorem ipsum is best suited to keeping template fo looking bare or minimizing the distractions of the draft copy. Second, use lorem ipsum if you think placeholder text will distracting. in voluptate velit esse. Cursus libero viverra.</p>
                                        <p>One of the most remarkable applications of AI in healthcare is in diagnostics. Machine and learning algorithms are capable of analyzing vast amounts of medical data with speed to unprecedente speed and accuracy. This has led to earlier and more precise disease speed detection, greatly enhancing the chances of successful treatment.</p>
                                        <blockquote>Mosico has been an invaluable partner to us. Any talent we've worked with ha shown a deep understanding of digital experiences. They're seamlessl integrate with or team and meet the level of craft that we hold ourselves accountable with our team and meet to. They're seamlessl integrate with our team and meet</blockquote>
                                        <p>One of the most remarkable applications of AI in healthcare is in diagnostics. Machine and learning algorithms are capable of analyzing vast amounts of medical data with speed to unprecedente speed and accuracy. This has led to earlier and more precise disease speed detection, greatly enhancing the chances of successful treatment.</p>
                                        <div class="ul-donation-details-summary-imgs">
                                            <img src="assets/img/donation-details-inner-1.jpg" alt="image">
                                            <img src="assets/img/donation-details-inner-2.jpg" alt="image">
                                        </div>
                                        <p>One of the most remarkable applications of AI in healthcare is in diagnostics. Machine and learning algorithms are capable of analyzing vast amounts of medical data with speed to unprecedente speed and accuracy. This has led to earlier and more precise disease speed detection, greatly enhancing the chances of successful treatment.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- actions -->
                            <div class="ul-blog-details-actions">
                                <!-- tags -->
                                <div class="tags-wrapper">
                                    <h4 class="actions-title">Tags: </h4>
                                    <div class="ul-blog-sidebar-tags tags">
                                        <a href="#">Reseller</a>
                                        <a href="#">Hosting</a>
                                        <a href="#">WP Hosting</a>
                                    </div>
                                </div>

                                <!-- share -->
                                <div class="shares-wrapper">
                                    <h4 class="actions-title">Share: </h4>
                                    <div class="share-options">
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                        <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="ul-blog-details-bottom">
                                <!-- reviews -->
                                <div class="ul-blog-details-reviews">
                                    <h3 class="ul-blog-details-inner-title ul-donation-details-summary-title">02 Comments</h3>

                                    <!-- single review -->
                                    <div class="ul-blog-details-review">
                                        <div class="main-comment">
                                            <!-- reviewer image -->
                                            <div class="ul-blog-details-review-reviewer-img">
                                                <img src="assets/img/commenter-1.jpg" alt="Reviewer Image">
                                            </div>

                                            <div class="ul-blog-details-review-txt">
                                                <p>Phasellus eget fermentum mauris. Suspendisse nec dignissim nulla. Integer non quam commodo, scelerisque felis id, eleifend turpis. Phasellus in nulla quis erat tempor tristique eget vel purus. Nulla pharetra pharetra pharetra. Praesent varius eget justo ut lacinia. Phasellus pharetra.</p>
                                                <div class="reviewer">
                                                    <h4 class="reviewer-name">Leslie Alexander</h4>
                                                    <h5 class="review-date">March 20, 2023 at 2:37 pm</h5>
                                                </div>
                                                <button class="ul-blog-details-review-reply-btn"><i class="flaticon-reply"></i> Reply</button>
                                            </div>
                                        </div>

                                        <div class="ul-blog-details-review-replies">
                                            <!-- single reply -->
                                            <div class="ul-blog-details-review-reply">
                                                <div class="main-comment">
                                                    <!-- reviewer image -->
                                                    <div class="ul-blog-details-review-reviewer-img">
                                                        <img src="assets/img/commenter-2.jpg" alt="Reviewer Image">
                                                    </div>

                                                    <div class="ul-blog-details-review-txt">
                                                        <p>Phasellus eget fermentum mauris. Suspendisse nec dignissim nulla. Integer non quam commodo, scelerisque felis id, eleifend turpis. Phasellus in nulla quis erat tempor tristique eget vel purus. Nulla pharetra pharetra pharetra. Praesent varius eget justo ut lacinia. Phasellus pharetra.</p>
                                                        <div class="reviewer">
                                                            <h4 class="reviewer-name">Leslie Alexander</h4>
                                                            <h5 class="review-date">March 20, 2023 at 2:37 pm</h5>
                                                        </div>
                                                        <button class="ul-blog-details-review-reply-btn"><i class="flaticon-reply"></i> Reply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- review form -->
                                <div class="ul-blog-details-review-form-wrapper">
                                    <h3 class="ul-blog-details-inner-title ul-donation-details-summary-title">Leave a Comment</h3>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                    <form action="#" class="ul-contact-form ul-form">
                                        <div class="row row-cols-2 row-cols-xxs-1 ul-bs-row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="ul-blog-comment-name" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="ul-blog-comment-email" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="text" name="subject" id="ul-blog-comment-subject" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="ul-blog-comment-msg" placeholder="Type your message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Get in Touch</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOG SECTION END -->
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-footer-container">
                <div class="ul-footer-top-contact-infos">
                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-pin"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Address</span>
                            <h5 class="ul-footer-top-contact-info-address">4648 Rocky Road Philadelphia PA, 1920</h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-email"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Send Email</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="mailto:info@exmple.com">info@exmple.com</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-telephone-call-1"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Call Emergency</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="tel:88012365499">+88 0123 654 99</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ul-footer-middle">
            <div class="ul-footer-container">
                <div class="ul-footer-middle-wrapper wow animate__fadeInUp">
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo" class="logo"></a>
                        <p class="ul-footer-about-txt">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                            <a href="#"><i class="flaticon-youtube"></i></a>
                        </div>
                    </div>

                    <div class="ul-footer-widget">
                        <h3 class="ul-footer-widget-title">Quick Links</h3>

                        <div class="ul-footer-widget-links">
                            <a href="about.html">About Us</a>
                            <a href="services.html">Our Services</a>
                            <a href="blog.html">Our Blogs</a>
                            <a href="faq.html">FAQ’S</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-footer-recent-posts">
                        <h3 class="ul-footer-widget-title">Recent Posts</h3>

                        <div class="ul-blog-sidebar-posts">
                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-2.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>

                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-1.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-nwsltr-widget">
                        <h3 class="ul-footer-widget-title">Contact Us</h3>
                        <div class="ul-footer-widget-links ul-footer-contact-links">
                            <a href="mailto:info@example.com"><i class="flaticon-mail"></i> info@example.com</a>
                            <a href="tel:123-456-7890"><i class="flaticon-telephone-call"></i> 123-456-7890</a>
                        </div>
                        <form action="#" class="ul-nwsltr-form">
                            <div class="top">
                                <input type="email" name="email" id="nwsltr-email" placeholder="Your Email Address" class="ul-nwsltr-input">
                                <button type="submit"><i class="flaticon-next"></i></button>
                            </div>

                            <div class="agreement">
                                <label for="nwsltr-agreement" class="ul-checkbox-wrapper">
                                    <input type="checkbox" name="agreement" id="nwsltr-agreement" hidden>
                                    <span class="ul-checkbox"><i class="flaticon-tick"></i></span>
                                    <span class="ul-checkbox-txt">I agree with the <a href="#">Privacy Policy</a></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <div class="ul-footer-container">
                <div class="ul-footer-bottom-wrapper">
                    <p class="copyright-txt">&copy;
                        <span id="footer-copyright-year"></span> Charitics. All rights reserved
                    </p>
                    <div class="ul-footer-bottom-nav"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img.png" alt="Footer Image" class="ul-footer-vector-1">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progressbar.js"></script>
</body>

</html>