<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitics - NGO & Non Profit HTML Template</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_charitics.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>


        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Follow us</span>

            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom to-be-sticky">
            <div class="ul-header-bottom-wrapper ul-header-container">
                <div class="logo-container">
                    <a href="index.html" class="d-inline-block"><img src="assets/img/logo.svg" alt="logo" class="logo"></a>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <div class="has-sub-menu">
                                <a role="button">Home</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Member Details</a></li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Donation</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="donations.html">Donation Listing</a></li>
                                        <li><a href="donation-details.html">Donation Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Event</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-2.html">Blogs Layout 2</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="contact.html" class="ul-btn d-sm-inline-flex d-none"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Join With us </a>
                    <button class="ul-header-sidebar-opener d-lg-none d-inline-flex"><i class="flaticon-menu"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMBS SECTION START -->
        <section class="ul-breadcrumb ul-section-spacing">
            <div class="ul-container">
                <h2 class="ul-breadcrumb-title">Donation Details</h2>
                <ul class="ul-breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="separator"><i class="flaticon-right"></i></span></li>
                    <li>Donation Details</li>
                </ul>
            </div>
        </section>
        <!-- BREADCRUMBS SECTION END -->


        <div class="ul-container ul-section-spacing">
            <div class="row gx-0 gy-4 flex-column-reverse flex-lg-row">
                <!-- left sidebar -->
                <div class="col-lg-4">
                    <div class="ul-inner-sidebar">
                        <!-- single widget /search -->
                        <div class="ul-inner-sidebar-widget ul-inner-sidebar-search">
                            <h3 class="ul-inner-sidebar-widget-title">Search</h3>
                            <div class="ul-inner-sidebar-widget-content">
                                <form action="#" class="ul-blog-search-form">
                                    <input type="search" name="blog-search" id="ul-blog-search" placeholder="Search Here">
                                    <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
                                </form>
                            </div>
                        </div>

                        <!-- single widget / Categories -->
                        <div class="ul-inner-sidebar-widget categories">
                            <h3 class="ul-inner-sidebar-widget-title">Categories</h3>
                            <div class="ul-inner-sidebar-widget-content">
                                <div class="ul-inner-sidebar-categories">
                                    <a href="donations.html">Charity <span>(08)</span></a>
                                    <a href="donations.html">Crowdfunding <span>(11)</span></a>
                                    <a href="donations.html">Industries <span>(18)</span></a>
                                    <a href="donations.html">Innovations <span>(11)</span></a>
                                    <a href="donations.html">Technology <span>(07)</span></a>
                                </div>
                            </div>
                        </div>

                        <!-- single widget / Recent Posts -->
                        <div class="ul-inner-sidebar-widget posts">
                            <h3 class="ul-inner-sidebar-widget-title">Recent Posts</h3>
                            <div class="ul-inner-sidebar-widget-content">
                                <div class="ul-inner-sidebar-posts">
                                    <!-- single post -->
                                    <div class="ul-inner-sidebar-post">
                                        <div class="img">
                                            <img src="assets/img/blog-2.jpg" alt="Post Image">
                                        </div>

                                        <div class="txt">
                                            <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            <span class="date"> <span>May 12, 2025</span></span>
                                        </div>
                                    </div>

                                    <!-- single post -->
                                    <div class="ul-inner-sidebar-post">
                                        <div class="img">
                                            <img src="assets/img/blog-1.jpg" alt="Post Image">
                                        </div>

                                        <div class="txt">
                                            <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            <span class="date"> <span>May 12, 2025</span></span>
                                        </div>
                                    </div>

                                    <!-- single post -->
                                    <div class="ul-inner-sidebar-post">
                                        <div class="img">
                                            <img src="assets/img/blog-3.jpg" alt="Post Image">
                                        </div>

                                        <div class="txt">
                                            <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            <span class="date"> <span>May 12, 2025</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- single widget / Tags -->
                        <div class="ul-inner-sidebar-widget tags">
                            <h3 class="ul-inner-sidebar-widget-title">Tag Cloud</h3>
                            <div class="ul-inner-sidebar-widget-content">
                                <div class="ul-inner-sidebar-tags">
                                    <a href="donations.html">Crowdfunding</a>
                                    <a href="donations.html">Innovations</a>
                                    <a href="donations.html">Justice</a>
                                    <a href="donations.html">Lead</a>
                                    <a href="donations.html">Startup</a>
                                    <a href="donations.html">Technology</a>
                                    <a href="donations.html">Market</a>
                                    <a href="donations.html">Court</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- donation details content -->
                <div class="col-lg-8">
                    <div class="ul-donation-details">
                        <div class="ul-donation-details-img"><img src="assets/img/donation-details-img.jpg" alt="Image"></div>
                        <h2 class="ul-donation-details-raised">$69,000 <span class="target">of $100,000 raised</span></h2>
                        <div class="ul-donation-progress ul-donation-progress-2">
                            <div class="donation-progress-container ul-progress-container">
                                <div class="donation-progressbar ul-progressbar" data-ul-progress-value="95">
                                    <div class="donation-progress-label ul-progress-label"></div>
                                </div>
                            </div>
                        </div>

                        <div class="ul-donation-details-notice">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.0003 20.6667C14.3781 20.6667 14.695 20.5387 14.951 20.2827C15.207 20.0267 15.3345 19.7103 15.3337 19.3334C15.3328 18.9565 15.2048 18.6401 14.9497 18.3841C14.6945 18.1281 14.3781 18.0001 14.0003 18.0001C13.6225 18.0001 13.3061 18.1281 13.051 18.3841C12.7959 18.6401 12.6679 18.9565 12.667 19.3334C12.6661 19.7103 12.7941 20.0272 13.051 20.2841C13.3079 20.541 13.6243 20.6685 14.0003 20.6667ZM14.0003 15.3334C14.3781 15.3334 14.695 15.2054 14.951 14.9494C15.207 14.6934 15.3345 14.377 15.3337 14.0001V8.66675C15.3337 8.28897 15.2057 7.97253 14.9497 7.71741C14.6937 7.4623 14.3772 7.3343 14.0003 7.33341C13.6234 7.33253 13.307 7.46053 13.051 7.71741C12.795 7.9743 12.667 8.29075 12.667 8.66675V14.0001C12.667 14.3779 12.795 14.6947 13.051 14.9507C13.307 15.2067 13.6234 15.3343 14.0003 15.3334ZM14.0003 27.3334C12.1559 27.3334 10.4226 26.9832 8.80033 26.2827C7.17811 25.5823 5.76699 24.6325 4.56699 23.4334C3.36699 22.2343 2.41722 20.8232 1.71766 19.2001C1.01811 17.577 0.667883 15.8436 0.666994 14.0001C0.666105 12.1565 1.01633 10.4232 1.71766 8.80008C2.41899 7.17697 3.36877 5.76586 4.56699 4.56675C5.76522 3.36764 7.17633 2.41786 8.80033 1.71741C10.4243 1.01697 12.1577 0.666748 14.0003 0.666748C15.843 0.666748 17.5763 1.01697 19.2003 1.71741C20.8243 2.41786 22.2354 3.36764 23.4337 4.56675C24.6319 5.76586 25.5821 7.17697 26.2843 8.80008C26.9865 10.4232 27.3363 12.1565 27.3337 14.0001C27.331 15.8436 26.9808 17.577 26.283 19.2001C25.5852 20.8232 24.6354 22.2343 23.4337 23.4334C22.2319 24.6325 20.8208 25.5827 19.2003 26.2841C17.5799 26.9854 15.8465 27.3352 14.0003 27.3334Z" fill="var(--ul-primary)" />
                            </svg>
                            <p>
                                <strong>Notice</strong>: Test mode is enabled. While in test mode no live donations are processed.
                            </p>
                        </div>

                        <form action="#" class="ul-donation-details-form">
                            <!-- selct amount -->
                            <div class="ul-donation-details-donate-form-wrapper">
                                <div class="selected-amount"><span class="currency">$</span> <span class="number">10.00</span></div>
                                <div class="ul-donate-form">
                                    <div>
                                        <input type="radio" name="donate-amount" id="donate-amount-1" checked hidden>
                                        <label for="donate-amount-1" class="ul-donate-form-label">$10</label>
                                    </div>

                                    <div>
                                        <input type="radio" name="donate-amount" id="donate-amount-2" hidden>
                                        <label for="donate-amount-2" class="ul-donate-form-label">$20</label>
                                    </div>

                                    <div>
                                        <input type="radio" name="donate-amount" id="donate-amount-3" hidden>
                                        <label for="donate-amount-3" class="ul-donate-form-label">$30</label>
                                    </div>

                                    <div>
                                        <input type="radio" name="donate-amount" id="donate-amount-4" hidden>
                                        <label for="donate-amount-4" class="ul-donate-form-label">$40</label>
                                    </div>

                                    <div>
                                        <input type="radio" name="donate-amount" id="donate-amount-5" hidden>
                                        <label for="donate-amount-5" class="ul-donate-form-label">$50</label>
                                    </div>

                                    <div class="custom-amount-wrapper">
                                        <input type="radio" name="donate-amount" id="custom-amount">
                                        <label for="donate-amount-custom" class="ul-donate-form-label">
                                            <input type="number" name="custom-amount" id="donate-amount-custom" placeholder="Custom Amount" class="ul-donate-form-custom-input">
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- select payment methods -->
                            <div class="ul-donation-details-payment-methods">
                                <h3 class="ul-donation-details-payment-methods-title">Select Payment Method</h3>
                                <div class="ul-donation-details-payment-methods-form">
                                    <div class="ul-radio">
                                        <label for="method-1">
                                            <input type="radio" name="payment-method" id="method-1" checked>
                                            <span class="checkmark"></span>
                                            <span>Test donation</span>
                                        </label>
                                    </div>
                                    <div class="ul-radio">
                                        <label for="method-2">
                                            <input type="radio" name="payment-method" id="method-2" checked>
                                            <span class="checkmark"></span>
                                            <span>Offline Donation</span>
                                        </label>
                                    </div>
                                    <div class="ul-radio">
                                        <label for="method-3">
                                            <input type="radio" name="payment-method" id="method-3" checked>
                                            <span class="checkmark"></span>
                                            <span>Credit Card</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- enter personal info -->
                            <div class="ul-donation-details-personal-info">
                                <h3 class="ul-donation-details-personal-info-title">Personal Info</h3>
                                <p class="ul-donation-details-personal-info-sub-title">Your email address will not be published. Required fields are marked *</p>
                                <div class="ul-donation-details-personal-info-form">
                                    <div class="row row-cols-2 row-cols-xxs-1 ul-bs-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <input type="text" name="first-name" placeholder="First Name">
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="form-group">
                                                <input type="text" name="last-name" placeholder="Last Name">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="ul-donation-details-form-bottom">
                                    <button type="submit" class="ul-btn"><i class="flaticon-fast-forward-double-right-arrows-symbol"></i> Donate Now</button>
                                    <span class="donation-total">Donation Total: <span class="number">$10</span></span>
                                </div>
                            </div>
                        </form>

                        <div class="ul-donation-details-summary">
                            <h3 class="ul-donation-details-summary-title">Summary</h3>
                            <div class="ul-donation-details-summary-txt">
                                <p>Future, as it seeks to lead the industry in technological innovation and sustainable building practices to deliver long-lasting value for its clients. Netus lorem rutrum arcu dignissim at sit morbi nascetur eget potenti vestibulum is cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus.Lepellentesque a cras posuere tempor facilisi habitant lectus cras posuere tempor facilisi habitant rutrum pede.</p>
                                <ul>
                                    <li>Empower Through Charity</li>
                                    <li>Giving Hope, Changing Lives</li>
                                    <li>Healing Communities</li>
                                    <li>Together We Can</li>
                                    <li>Compassion in Action</li>
                                    <li>Compassion in Action</li>
                                    <li>Multilingual content capabilities</li>
                                    <li>Every Act Counts</li>
                                </ul>
                                <div class="ul-donation-details-summary-imgs">
                                    <img src="assets/img/donation-details-inner-1.jpg" alt="image">
                                    <img src="assets/img/donation-details-inner-2.jpg" alt="image">
                                </div>
                                <p>Future, as it seeks to lead the industry in technological innovation and sustainable building practices to deliver long-lasting value for its clients. Netus lorem rutrum arcu dignissim at sit morbi nascetur eget potenti vestibulum is cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus.Lepellentesque a cras posuere tempor facilisi habitant lectus cras posuere tempor facilisi habitant rutrum pede .</p>
                                <blockquote>Mosico has been an invaluable partner to us. Any talent we've worked with ha shown a deep understanding of digital experiences. They're seamlessl integrate with or team and meet the level of craft that we hold ourselves accountable with our team and meet to. They're seamlessl integrate with our team and meet</blockquote>
                                <p>Future, as it seeks to lead the industry in technological innovation and sustainable building practices to deliver long-lasting value for its clients. Netus lorem rutrum arcu dignissim at sit morbi nascetur eget potenti vestibulum is cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus.Lepellentesque a cras posuere tempor facilisi habitant lectus cras posuere tempor facilisi habitant rutrum pede .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-footer-container">
                <div class="ul-footer-top-contact-infos">
                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-pin"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Address</span>
                            <h5 class="ul-footer-top-contact-info-address">4648 Rocky Road Philadelphia PA, 1920</h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-email"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Send Email</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="mailto:info@exmple.com">info@exmple.com</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon">
                            <div class="ul-footer-top-contact-info-icon-inner">
                                <i class="flaticon-telephone-call-1"></i>
                            </div>
                        </div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Call Emergency</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="tel:88012365499">+88 0123 654 99</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ul-footer-middle">
            <div class="ul-footer-container">
                <div class="ul-footer-middle-wrapper wow animate__fadeInUp">
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo" class="logo"></a>
                        <p class="ul-footer-about-txt">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                            <a href="#"><i class="flaticon-youtube"></i></a>
                        </div>
                    </div>

                    <div class="ul-footer-widget">
                        <h3 class="ul-footer-widget-title">Quick Links</h3>

                        <div class="ul-footer-widget-links">
                            <a href="about.html">About Us</a>
                            <a href="services.html">Our Services</a>
                            <a href="blog.html">Our Blogs</a>
                            <a href="faq.html">FAQ’S</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-footer-recent-posts">
                        <h3 class="ul-footer-widget-title">Recent Posts</h3>

                        <div class="ul-blog-sidebar-posts">
                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-2.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>

                            <!-- single post -->
                            <div class="ul-blog-sidebar-post ul-footer-post">
                                <div class="img">
                                    <img src="assets/img/blog-1.jpg" alt="Post Image">
                                </div>

                                <div class="txt">
                                    <span class="date">
                                        <span class="icon"><i class="flaticon-calendar"></i></span>
                                        <span>May 12, 2025</span>
                                    </span>

                                    <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-nwsltr-widget">
                        <h3 class="ul-footer-widget-title">Contact Us</h3>
                        <div class="ul-footer-widget-links ul-footer-contact-links">
                            <a href="mailto:info@example.com"><i class="flaticon-mail"></i> info@example.com</a>
                            <a href="tel:123-456-7890"><i class="flaticon-telephone-call"></i> 123-456-7890</a>
                        </div>
                        <form action="#" class="ul-nwsltr-form">
                            <div class="top">
                                <input type="email" name="email" id="nwsltr-email" placeholder="Your Email Address" class="ul-nwsltr-input">
                                <button type="submit"><i class="flaticon-next"></i></button>
                            </div>

                            <div class="agreement">
                                <label for="nwsltr-agreement" class="ul-checkbox-wrapper">
                                    <input type="checkbox" name="agreement" id="nwsltr-agreement" hidden>
                                    <span class="ul-checkbox"><i class="flaticon-tick"></i></span>
                                    <span class="ul-checkbox-txt">I agree with the <a href="#">Privacy Policy</a></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <div class="ul-footer-container">
                <div class="ul-footer-bottom-wrapper">
                    <p class="copyright-txt">&copy;
                        <span id="footer-copyright-year"></span> Charitics. All rights reserved
                    </p>
                    <div class="ul-footer-bottom-nav"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img.png" alt="Footer Image" class="ul-footer-vector-1">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/donate-form.js"></script>
</body>

</html>